
============================================================
MLB試合予想レポート - 日本時間 2025/08/22 の試合
============================================================

✅ データ信頼性: 高 (4/4データが本日更新) | 05:30時点
------------------------------------------------------------


============================================================
**Athletics @ Minnesota Twins**
開始時刻: 08/22 02:10 (日本時間)
==================================================

【Athletics】
**先発**: Jack Perkins (1勝2敗)
ERA: 4.08 | FIP: 3.76 | xFIP: 4.20 | WHIP: 1.05 | K-BB%: 14.7% | GB%: 44.7% | FB%: 32.9% | QS率: 50.0%
SwStr%: 32.9% | BABIP: 0.219
対左: 0.190 (OPS 0.624) | 対右: 0.178 (OPS 0.519)

**中継ぎ陣** (8名):
ERA: 3.79 | FIP: 3.75 | xFIP: 2.97 | WHIP: 1.33 | K-BB%: 12.7%
SU: Justin Sterner (FIP: 4.56), Michael Kelly (FIP: 3.74)
疲労度: 主力4名が連投中

**チーム打撃**:
AVG: 0.254 | OPS: 0.755 | 得点: 572 | 本塁打: 175
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 10.9% | Hard-Hit%: 25.1%
対左投手: 0.261 (OPS 0.752) | 対右投手: 0.252 (OPS 0.755)
過去5試合OPS: 0.847 | 過去10試合OPS: 0.780

【Minnesota Twins】
**先発**: 未定

**中継ぎ陣** (9名):
ERA: 4.27 | FIP: 4.10 | xFIP: 3.06 | WHIP: 1.34 | K-BB%: 10.2%
SU: Cole Sands (FIP: 3.77)
疲労度: 主力2名が連投中

**チーム打撃**:
AVG: 0.237 | OPS: 0.705 | 得点: 520 | 本塁打: 146
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 9.9% | Hard-Hit%: 24.7%
対左投手: 0.230 (OPS 0.684) | 対右投手: 0.240 (OPS 0.713)
過去5試合OPS: 0.641 | 過去10試合OPS: 0.566

============================================================

============================================================
**Texas Rangers @ Kansas City Royals**
開始時刻: 08/22 03:10 (日本時間)
==================================================

【Texas Rangers】
**先発**: Patrick Corbin (6勝8敗)
ERA: 4.00 | FIP: 4.25 | xFIP: 4.21 | WHIP: 1.32 | K-BB%: 11.9% | GB%: 38.7% | FB%: 29.1% | QS率: 22.7%
SwStr%: 25.7% | BABIP: 0.298
対左: 0.236 (OPS 0.699) | 対右: 0.269 (OPS 0.754)

**中継ぎ陣** (8名):
ERA: 2.98 | FIP: 3.11 | xFIP: 2.60 | WHIP: 1.11 | K-BB%: 16.6%
CL: Robert Garcia (FIP: 3.95)
SU: Danny Coulombe (FIP: 2.35), Hoby Milner (FIP: 2.64)
疲労度: 主力5名が連投中

**チーム打撃**:
