============================================================
**Arizona Diamondbacks @ Chicago White Sox**
開始時刻: 06/26 03:10 (日本時間)
==================================================
【Arizona Diamondbacks】
**先発**: Zac Gallen (5勝8敗)
ERA: 5.60 | FIP: 5.08 | xFIP: 2.83 | WHIP: 1.40 | K-BB%: 11.3% | GB%: 47.0% | FB%: 53.0% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .257 (OPS .808) | 対右: .235 (OPS .737)
**中継ぎ陣** (13名):
ERA: 4.64 | FIP: 4.18 | xFIP: 2.86 | WHIP: 1.32 | K-BB%: 45.3% | WAR: 11.2
CL: Shelby Miller (FIP: 3.99)
SU: Jalen Beeks (FIP: 4.47), Kevin Ginkel (FIP: 4.42)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .255 | OPS: .780 | 得点: 410 | 本塁打: 114
wOBA: 0.336 | xwOBA: 0.341
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
【Chicago White Sox】
**先発**: Sean Burke (3勝7敗)
ERA: 4.50 | FIP: 4.85 | xFIP: 3.13 | WHIP: 1.42 | K-BB%: 7.8% | GB%: 37.1% | FB%: 62.9% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .206 (OPS .703) | 対右: .287 (OPS .827)
**中継ぎ陣** (13名):
ERA: 3.76 | FIP: 4.13 | xFIP: 3.22 | WHIP: 1.34 | K-BB%: 34.9% | WAR: 9.0
SU: Jordan Leasure (FIP: 4.24), Steven Wilson (FIP: 4.24)
疲労度: 主力2名が連投中
**チーム打撃**:
AVG: .219 | OPS: .632 | 得点: 273 | 本塁打: 61
wOBA: 0.280 | xwOBA: 0.285
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
==================================================

============================================================
**Pittsburgh Pirates @ Milwaukee Brewers**
開始時刻: 06/26 03:10 (日本時間)
==================================================
【Pittsburgh Pirates】
**先発**: Paul Skenes (4勝6敗)
ERA: 1.85 | FIP: 2.55 | xFIP: 2.07 | WHIP: 0.88 | K-BB%: 20.3% | GB%: 54.7% | FB%: 45.3% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .189 (OPS .540) | 対右: .155 (OPS .469)
**中継ぎ陣** (13名):
ERA: 3.48 | FIP: 3.70 | xFIP: 2.98 | WHIP: 1.16 | K-BB%: 45.4% | WAR: 12.1
CL: David Bednar (FIP: 4.20)
SU: Caleb Ferguson (FIP: 4.25), Dennis Santana (FIP: 4.04)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .229 | OPS: .642 | 得点: 265 | 本塁打: 55
wOBA: 0.285 | xwOBA: 0.290
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
【Milwaukee Brewers】
**先発**: Jacob Misiorowski (2勝0敗)
ERA: 1.64 | FIP: 3.75 | xFIP: 2.72 | WHIP: 0.55 | K-BB%: 15.8% | GB%: 47.6% | FB%: 52.4% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .071 (OPS .521) | 対右: .000 (OPS .095)
**中継ぎ陣** (13名):
ERA: 3.03 | FIP: 3.76 | xFIP: 2.89 | WHIP: 1.20 | K-BB%: 44.3% | WAR: 10.4
CL: Trevor Megill (FIP: 3.76)
SU: Abner Uribe (FIP: 2.65), Jared Koenig (FIP: 3.63)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .247 | OPS: .702 | 得点: 375 | 本塁打: 75
wOBA: 0.309 | xwOBA: 0.314
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
==================================================

============================================================
**Boston Red Sox @ Los Angeles Angels**
開始時刻: 06/26 05:07 (日本時間)
==================================================
【Boston Red Sox】
**先発**: Richard Fitts (0勝3敗)
ERA: 4.71 | FIP: 5.86 | xFIP: 2.93 | WHIP: 1.29 | K-BB%: 8.8% | GB%: 42.6% | FB%: 57.4% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .192 (OPS .525) | 対右: .278 (OPS .872)
**中継ぎ陣** (13名):
ERA: 3.70 | FIP: 3.76 | xFIP: 2.83 | WHIP: 1.27 | K-BB%: 44.4% | WAR: 10.7
CL: Aroldis Chapman (FIP: 1.99)
SU: Garrett Whitlock (FIP: 3.06), Greg Weissert (FIP: 3.14)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .248 | OPS: .738 | 得点: 379 | 本塁打: 98
wOBA: 0.320 | xwOBA: 0.325
Barrel%: 8.5% | Hard-Hit%: 43.2%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
【Los Angeles Angels】
**先発**: Yusei Kikuchi (2勝6敗)
ERA: 3.01 | FIP: 4.29 | xFIP: 2.86 | WHIP: 1.43 | K-BB%: 11.4% | GB%: 39.1% | FB%: 60.9% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .256 (OPS .605) | 対右: .249 (OPS .756)
**中継ぎ陣** (13名):
ERA: 4.25 | FIP: 4.52 | xFIP: 3.22 | WHIP: 1.41 | K-BB%: 34.6% | WAR: 12.1
CL: Kenley Jansen (FIP: 4.55)
SU: Brock Burke (FIP: 4.69), Héctor Neris (FIP: 4.91)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .226 | OPS: .694 | 得点: 333 | 本塁打: 116
wOBA: 0.300 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
==================================================

============================================================
**Washington Nationals @ San Diego Padres**
開始時刻: 06/26 05:10 (日本時間)
==================================================
【Washington Nationals】
**先発**: MacKenzie Gore (3勝7敗)
ERA: 3.19 | FIP: 2.96 | xFIP: 1.58 | WHIP: 1.19 | K-BB%: 25.2% | GB%: 36.1% | FB%: 63.9% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .222 (OPS .705) | 対右: .249 (OPS .672)
**中継ぎ陣** (13名):
ERA: 4.70 | FIP: 4.25 | xFIP: 2.92 | WHIP: 1.34 | K-BB%: 45.4% | WAR: 12.8
CL: Kyle Finnegan (FIP: 4.47)
SU: Brad Lord (FIP: 3.74), Jose A. Ferrer (FIP: 4.58)
疲労度: 主力1名が連投中
**チーム打撃**:
AVG: .242 | OPS: .701 | 得点: 342 | 本塁打: 83
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
【San Diego Padres】
**先発**: Nick Pivetta (7勝2敗)
ERA: 3.64 | FIP: 3.59 | xFIP: 2.05 | WHIP: 1.08 | K-BB%: 19.8% | GB%: 39.1% | FB%: 60.9% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .205 (OPS .565) | 対右: .226 (OPS .717)
**中継ぎ陣** (13名):
ERA: 3.49 | FIP: 3.62 | xFIP: 2.84 | WHIP: 1.22 | K-BB%: 44.9% | WAR: 11.2
CL: Robert Suarez (FIP: 3.54)
SU: Adrian Morejon (FIP: 2.23), Jason Adam (FIP: 2.90)
疲労度: 主力6名が連投中
**チーム打撃**:
AVG: .249 | OPS: .697 | 得点: 335 | 本塁打: 69
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
==================================================

============================================================
**Texas Rangers @ Baltimore Orioles**
開始時刻: 06/26 07:35 (日本時間)
==================================================
【Texas Rangers】
**先発**: Jacob deGrom (7勝2敗)
ERA: 2.24 | FIP: 3.17 | xFIP: 2.00 | WHIP: 0.92 | K-BB%: 20.4% | GB%: 47.9% | FB%: 52.1% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .200 (OPS .643) | 対右: .197 (OPS .471)
**中継ぎ陣** (13名):
ERA: 3.49 | FIP: 3.88 | xFIP: 2.93 | WHIP: 1.17 | K-BB%: 44.9% | WAR: 10.1
CL: Luke Jackson (FIP: 3.82)
SU: Chris Martin (FIP: 3.41), Hoby Milner (FIP: 2.93)
疲労度: 主力5名が連投中
**チーム打撃**:
AVG: .227 | OPS: .657 | 得点: 288 | 本塁打: 78
wOBA: 0.288 | xwOBA: 0.293
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
【Baltimore Orioles】 ハンデ: +0.4 (出し)
**先発**: Brandon Young (0勝1敗)
ERA: 6.23 | FIP: 5.39 | xFIP: 4.05 | WHIP: 2.19 | K-BB%: 2.4% | GB%: 50.0% | FB%: 50.0% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .375 (OPS 1.271) | 対右: .294 (OPS .690)
**中継ぎ陣** (13名):
ERA: 4.05 | FIP: 4.22 | xFIP: 2.85 | WHIP: 1.30 | K-BB%: 46.7% | WAR: 10.6
CL: Félix Bautista (FIP: 4.02)
SU: Bryan Baker (FIP: 3.87), Gregory Soto (FIP: 3.87)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .238 | OPS: .697 | 得点: 315 | 本塁打: 92
wOBA: 0.304 | xwOBA: 0.309
Barrel%: 9.0% | Hard-Hit%: 42.9%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
==================================================

============================================================
**Athletics @ Detroit Tigers**
開始時刻: 06/26 07:40 (日本時間)
==================================================
【Athletics】
**先発**: Jacob Lopez (1勝4敗)
ERA: 4.25 | FIP: 3.98 | xFIP: 1.97 | WHIP: 1.44 | K-BB%: 20.0% | GB%: 19.0% | FB%: 81.0% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .174 (OPS .617) | 対右: .269 (OPS .799)
**中継ぎ陣** (13名):
ERA: 4.56 | FIP: 4.18 | xFIP: 2.98 | WHIP: 1.39 | K-BB%: 42.5% | WAR: 11.1
CL: Mason Miller (FIP: 4.33)
SU: T.J. McFarland (FIP: 4.17), Tyler Ferguson (FIP: 4.18)
疲労度: 主力1名が連投中
**チーム打撃**:
AVG: .252 | OPS: .732 | 得点: 339 | 本塁打: 100
wOBA: 0.317 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
【Detroit Tigers】
**先発**: Jack Flaherty (5勝8敗)
ERA: 4.83 | FIP: 4.50 | xFIP: 2.17 | WHIP: 1.21 | K-BB%: 19.0% | GB%: 41.2% | FB%: 58.8% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .206 (OPS .748) | 対右: .231 (OPS .703)
**中継ぎ陣** (13名):
ERA: 3.23 | FIP: 3.54 | xFIP: 2.54 | WHIP: 1.14 | K-BB%: 56.7% | WAR: 10.3
CL: Tommy Kahnle (FIP: 3.50)
SU: Brenan Hanifee (FIP: 3.30), Tyler Holton (FIP: 3.62)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .254 | OPS: .746 | 得点: 402 | 本塁打: 98
wOBA: 0.323 | xwOBA: 0.328
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
==================================================

============================================================
**Toronto Blue Jays @ Cleveland Guardians**
開始時刻: 06/26 07:40 (日本時間)
==================================================
【Toronto Blue Jays】
**先発**: Max Scherzer (0勝0敗)
ERA: 6.00 | FIP: 11.20 | xFIP: 2.69 | WHIP: 1.00 | K-BB%: 9.1% | GB%: 14.3% | FB%: 85.7% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .250 (OPS .875) | 対右: .333 (OPS 1.666)
**中継ぎ陣** (13名):
ERA: 3.69 | FIP: 3.84 | xFIP: 2.61 | WHIP: 1.18 | K-BB%: 51.8% | WAR: 10.8
CL: Jeff Hoffman (FIP: 3.72)
SU: Brendon Little (FIP: 2.24), Yariel Rodríguez (FIP: 3.84)
疲労度: 主力5名が連投中
**チーム打撃**:
AVG: .257 | OPS: .728 | 得点: 340 | 本塁打: 80
wOBA: 0.318 | xwOBA: 0.323
Barrel%: 10.2% | Hard-Hit%: 44.8%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
【Cleveland Guardians】
**先発**: Gavin Williams (5勝3敗)
ERA: 3.58 | FIP: 4.52 | xFIP: 2.96 | WHIP: 1.42 | K-BB%: 11.0% | GB%: 52.5% | FB%: 47.5% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .155 (OPS .599) | 対右: .296 (OPS .803)
**中継ぎ陣** (13名):
ERA: 3.68 | FIP: 3.91 | xFIP: 2.99 | WHIP: 1.37 | K-BB%: 40.6% | WAR: 11.4
CL: Emmanuel Clase (FIP: 1.80)
SU: Cade Smith (FIP: 1.24), Hunter Gaddis (FIP: 3.34)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .230 | OPS: .673 | 得点: 292 | 本塁打: 78
wOBA: 0.295 | xwOBA: 0.300
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
==================================================

============================================================
**Atlanta Braves @ New York Mets**
開始時刻: 06/26 08:10 (日本時間)
==================================================
【Atlanta Braves】
**先発**: Didier Fuentes (0勝1敗)
ERA: 7.20 | FIP: 5.20 | xFIP: 2.76 | WHIP: 1.40 | K-BB%: 9.1% | GB%: 33.3% | FB%: 66.7% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .300 (OPS .700) | 対右: .273 (OPS .878)
**中継ぎ陣** (13名):
ERA: 3.71 | FIP: 3.75 | xFIP: 2.60 | WHIP: 1.16 | K-BB%: 52.5% | WAR: 9.7
CL: Raisel Iglesias (FIP: 3.88)
SU: Dylan Lee (FIP: 3.79), Pierce Johnson (FIP: 3.84)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .245 | OPS: .704 | 得点: 329 | 本塁打: 81
wOBA: 0.309 | xwOBA: 0.314
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
【New York Mets】
**先発**: Clay Holmes (7勝4敗)
ERA: 3.04 | FIP: 3.98 | xFIP: 2.72 | WHIP: 1.23 | K-BB%: 12.1% | GB%: 56.9% | FB%: 43.1% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .219 (OPS .667) | 対右: .242 (OPS .657)
**中継ぎ陣** (13名):
ERA: 3.40 | FIP: 3.70 | xFIP: 3.10 | WHIP: 1.32 | K-BB%: 37.0% | WAR: 9.3
CL: Edwin Díaz (FIP: 3.49)
SU: Huascar Brazobán (FIP: 3.70), Reed Garrett (FIP: 3.70)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .243 | OPS: .741 | 得点: 353 | 本塁打: 104
wOBA: 0.322 | xwOBA: 0.327
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
==================================================

============================================================
**New York Yankees @ Cincinnati Reds**
開始時刻: 06/26 08:10 (日本時間)
==================================================
【New York Yankees】 ハンデ: +0.4 (もらい)
**先発**: Max Fried (9勝2敗)
ERA: 2.05 | FIP: 2.77 | xFIP: 2.03 | WHIP: 0.96 | K-BB%: 19.2% | GB%: 59.0% | FB%: 41.0% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .207 (OPS .700) | 対右: .206 (OPS .522)
**中継ぎ陣** (13名):
ERA: 3.21 | FIP: 3.30 | xFIP: 2.54 | WHIP: 1.11 | K-BB%: 52.2% | WAR: 11.0
CL: Devin Williams (FIP: 3.42)
SU: Fernando Cruz (FIP: 3.31), Luke Weaver (FIP: 3.49)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .254 | OPS: .784 | 得点: 400 | 本塁打: 120
wOBA: 0.338 | xwOBA: 0.343
Barrel%: 11.1% | Hard-Hit%: 45.6%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
【Cincinnati Reds】
**先発**: Brady Singer (7勝5敗)
ERA: 4.13 | FIP: 4.21 | xFIP: 2.92 | WHIP: 1.30 | K-BB%: 10.0% | GB%: 41.6% | FB%: 58.4% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .235 (OPS .731) | 対右: .246 (OPS .693)
**中継ぎ陣** (13名):
ERA: 3.42 | FIP: 3.93 | xFIP: 2.87 | WHIP: 1.15 | K-BB%: 47.7% | WAR: 11.0
CL: Emilio Pagán (FIP: 3.84)
SU: Scott Barlow (FIP: 3.91), Taylor Rogers (FIP: 3.93)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .248 | OPS: .724 | 得点: 371 | 本塁打: 88
wOBA: 0.316 | xwOBA: 0.321
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
==================================================

============================================================
**Tampa Bay Rays @ Kansas City Royals**
開始時刻: 06/26 08:40 (日本時間)
==================================================
【Tampa Bay Rays】
**先発**: Drew Rasmussen (6勝5敗)
ERA: 2.61 | FIP: 3.51 | xFIP: 2.35 | WHIP: 0.97 | K-BB%: 16.1% | GB%: 56.7% | FB%: 43.3% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .243 (OPS .694) | 対右: .170 (OPS .469)
**中継ぎ陣** (13名):
ERA: 3.79 | FIP: 4.35 | xFIP: 2.83 | WHIP: 1.19 | K-BB%: 48.5% | WAR: 12.3
CL: Pete Fairbanks (FIP: 3.98)
SU: Edwin Uceta (FIP: 4.16), Garrett Cleavinger (FIP: 4.11)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .256 | OPS: .728 | 得点: 376 | 本塁打: 85
wOBA: 0.317 | xwOBA: 0.322
Barrel%: 7.8% | Hard-Hit%: 41.5%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
【Kansas City Royals】
**先発**: Michael Wacha (4勝6敗)
ERA: 3.24 | FIP: 3.85 | xFIP: 2.65 | WHIP: 1.19 | K-BB%: 11.7% | GB%: 42.0% | FB%: 58.0% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .253 (OPS .667) | 対右: .229 (OPS .654)
**中継ぎ陣** (13名):
ERA: 3.13 | FIP: 3.87 | xFIP: 2.95 | WHIP: 1.18 | K-BB%: 45.7% | WAR: 12.1
CL: Carlos Estévez (FIP: 3.80)
SU: Angel Zerpa (FIP: 4.05), John Schreiber (FIP: 4.09)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .245 | OPS: .668 | 得点: 263 | 本塁打: 56
wOBA: 0.292 | xwOBA: 0.297
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
==================================================

============================================================
**Seattle Mariners @ Minnesota Twins**
開始時刻: 06/26 08:40 (日本時間)
==================================================
【Seattle Mariners】
**先発**: George Kirby (1勝3敗)
ERA: 6.16 | FIP: 4.79 | xFIP: 1.99 | WHIP: 1.40 | K-BB%: 18.9% | GB%: 44.4% | FB%: 55.6% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .360 (OPS 1.060) | 対右: .178 (OPS .546)
**中継ぎ陣** (13名):
ERA: 3.62 | FIP: 4.03 | xFIP: 2.68 | WHIP: 1.18 | K-BB%: 51.9% | WAR: 10.5
CL: Andrés Muñoz (FIP: 1.93)
SU: Carlos Vargas (FIP: 3.46), Gabe Speier (FIP: 3.91)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .248 | OPS: .735 | 得点: 364 | 本塁打: 105
wOBA: 0.321 | xwOBA: 0.326
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
【Minnesota Twins】
**先発**: Joe Ryan (7勝3敗)
ERA: 3.06 | FIP: 3.17 | xFIP: 1.81 | WHIP: 0.91 | K-BB%: 22.7% | GB%: 38.8% | FB%: 61.2% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .207 (OPS .628) | 対右: .178 (OPS .582)
**中継ぎ陣** (13名):
ERA: 4.10 | FIP: 3.71 | xFIP: 2.66 | WHIP: 1.24 | K-BB%: 52.4% | WAR: 11.6
CL: Jhoan Duran (FIP: 3.77)
SU: Brock Stewart (FIP: 4.46), Cole Sands (FIP: 4.30)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .243 | OPS: .711 | 得点: 335 | 本塁打: 89
wOBA: 0.310 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
==================================================

============================================================
**Chicago Cubs @ St. Louis Cardinals**
開始時刻: 06/26 08:45 (日本時間)
==================================================
【Chicago Cubs】
**先発**: Matthew Boyd (6勝3敗)
ERA: 2.84 | FIP: 3.61 | xFIP: 2.25 | WHIP: 1.14 | K-BB%: 16.8% | GB%: 37.2% | FB%: 62.8% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .243 (OPS .615) | 対右: .245 (OPS .703)
**中継ぎ陣** (13名):
ERA: 3.23 | FIP: 3.90 | xFIP: 2.89 | WHIP: 1.18 | K-BB%: 48.8% | WAR: 9.8
CL: Daniel Palencia (FIP: 3.59)
SU: Brad Keller (FIP: 2.03), Caleb Thielbar (FIP: 2.90)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .255 | OPS: .768 | 得点: 426 | 本塁打: 115
wOBA: 0.331 | xwOBA: 0.336
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
【St. Louis Cardinals】
**先発**: Erick Fedde (3勝6敗)
ERA: 3.54 | FIP: 4.10 | xFIP: 3.34 | WHIP: 1.30 | K-BB%: 5.4% | GB%: 44.9% | FB%: 55.1% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .244 (OPS .693) | 対右: .224 (OPS .638)
**中継ぎ陣** (13名):
ERA: 3.73 | FIP: 3.64 | xFIP: 2.92 | WHIP: 1.25 | K-BB%: 48.0% | WAR: 12.8
CL: Ryan Helsley (FIP: 3.79)
SU: JoJo Romero (FIP: 4.31), Kyle Leahy (FIP: 4.27)
疲労度: 主力2名が連投中
**チーム打撃**:
AVG: .256 | OPS: .726 | 得点: 382 | 本塁打: 81
wOBA: 0.318 | xwOBA: 0.323
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
==================================================

============================================================
**Philadelphia Phillies @ Houston Astros**
開始時刻: 06/26 09:10 (日本時間)
==================================================
【Philadelphia Phillies】
**先発**: Zack Wheeler (7勝2敗)
ERA: 2.61 | FIP: 2.77 | xFIP: 1.53 | WHIP: 0.91 | K-BB%: 26.7% | GB%: 49.4% | FB%: 50.6% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .175 (OPS .541) | 対右: .207 (OPS .600)
**中継ぎ陣** (13名):
ERA: 3.48 | FIP: 3.53 | xFIP: 2.56 | WHIP: 1.21 | K-BB%: 53.9% | WAR: 11.7
CL: Jordan Romano (FIP: 3.51)
SU: Matt Strahm (FIP: 3.44), Orion Kerkering (FIP: 3.71)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .256 | OPS: .735 | 得点: 369 | 本塁打: 83
wOBA: 0.321 | xwOBA: 0.326
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
【Houston Astros】
**先発**: Colton Gordon (2勝1敗)
ERA: 4.54 | FIP: 4.63 | xFIP: 1.87 | WHIP: 1.37 | K-BB%: 18.8% | GB%: 37.1% | FB%: 62.9% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .233 (OPS .591) | 対右: .314 (OPS .917)
**中継ぎ陣** (12名):
ERA: 2.97 | FIP: 3.21 | xFIP: 2.30 | WHIP: 1.09 | K-BB%: 58.1% | WAR: 10.0
CL: Josh Hader (FIP: 3.01)
SU: Bryan Abreu (FIP: 2.69), Bryan King (FIP: 2.72)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .257 | OPS: .723 | 得点: 334 | 本塁打: 85
wOBA: 0.315 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
==================================================

============================================================
**Los Angeles Dodgers @ Colorado Rockies**
開始時刻: 06/26 09:40 (日本時間)
==================================================
【Los Angeles Dodgers】
**先発**: Yoshinobu Yamamoto (6勝6敗)
ERA: 2.76 | FIP: 3.41 | xFIP: 2.18 | WHIP: 1.09 | K-BB%: 19.1% | GB%: 60.9% | FB%: 39.1% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .174 (OPS .513) | 対右: .234 (OPS .717)
**中継ぎ陣** (13名):
ERA: 3.63 | FIP: 3.76 | xFIP: 2.68 | WHIP: 1.19 | K-BB%: 49.9% | WAR: 9.6
CL: Tanner Scott (FIP: 3.84)
SU: Alex Vesia (FIP: 4.17), Ben Casparius (FIP: 3.80)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .265 | OPS: .802 | 得点: 451 | 本塁打: 125
wOBA: 0.345 | xwOBA: 0.350
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
【Colorado Rockies】
**先発**: Chase Dollander (2勝7敗)
ERA: 6.19 | FIP: 6.04 | xFIP: 2.99 | WHIP: 1.48 | K-BB%: 9.1% | GB%: 47.5% | FB%: 52.5% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .256 (OPS .793) | 対右: .278 (OPS .865)
**中継ぎ陣** (13名):
ERA: 5.29 | FIP: 4.71 | xFIP: 3.31 | WHIP: 1.56 | K-BB%: 32.9% | WAR: 9.3
CL: Seth Halvorsen (FIP: 4.74)
SU: Jake Bird (FIP: 4.79), Tyler Kinley (FIP: 4.70)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .230 | OPS: .677 | 得点: 283 | 本塁打: 77
wOBA: 0.294 | xwOBA: 0.299
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
==================================================

============================================================
**Miami Marlins @ San Francisco Giants**
開始時刻: 06/26 10:45 (日本時間)
==================================================
【Miami Marlins】
**先発**: Edward Cabrera (2勝2敗)
ERA: 3.81 | FIP: 3.93 | xFIP: 2.55 | WHIP: 1.39 | K-BB%: 14.6% | GB%: 49.5% | FB%: 50.5% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .237 (OPS .688) | 対右: .261 (OPS .756)
**中継ぎ陣** (13名):
ERA: 4.32 | FIP: 4.05 | xFIP: 3.13 | WHIP: 1.34 | K-BB%: 38.0% | WAR: 9.5
CL: Calvin Faucher (FIP: 4.04)
SU: Anthony Bender (FIP: 4.26), Ronny Henriquez (FIP: 3.80)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .252 | OPS: .698 | 得点: 310 | 本塁打: 66
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
【San Francisco Giants】
**先発**: Logan Webb (7勝5敗)
ERA: 2.49 | FIP: 2.31 | xFIP: 1.70 | WHIP: 1.12 | K-BB%: 23.0% | GB%: 66.5% | FB%: 33.5% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .258 (OPS .677) | 対右: .230 (OPS .583)
**中継ぎ陣** (13名):
ERA: 2.91 | FIP: 3.28 | xFIP: 2.74 | WHIP: 1.20 | K-BB%: 48.9% | WAR: 11.9
CL: Camilo Doval (FIP: 2.97)
SU: Erik Miller (FIP: 3.41), Randy Rodríguez (FIP: 3.23)
疲労度: 主力5名が連投中
**チーム打撃**:
AVG: .232 | OPS: .686 | 得点: 334 | 本塁打: 77
wOBA: 0.302 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .700) | 対右投手: .250 (OPS .700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700
==================================================

