============================================================
**Arizona Diamondbacks @ Chicago White Sox**
開始時刻: 06/26 03:10 (日本時間)
==================================================
【Arizona Diamondbacks】
**先発**: Zac Gallen (14勝6敗)
ERA: 3.65 | FIP: 3.33 | xFIP: 2.34 | WHIP: 1.26 | K-BB%: 16.4% | GB%: 52.6% | FB%: 47.4% | QS率: 45.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .222 (OPS .672) | 対右: .252 (OPS .695)
**中継ぎ陣** (13名):
ERA: 4.64 | FIP: 4.18 | xFIP: 2.86 | WHIP: 1.32 | K-BB%: 45.3% | WAR: 11.2
CL: Shelby Miller (FIP: 3.99)
SU: Jalen Beeks (FIP: 4.47), Kevin Ginkel (FIP: 4.42)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .255 | OPS: .780 | 得点: 410 | 本塁打: 114
wOBA: 0.336 | xwOBA: 0.341
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .250 (OPS .720) | 対右投手: .258 (OPS .804)
過去5試合OPS: 0.790 | 過去10試合OPS: 0.770
【Chicago White Sox】
**先発**: Sean Burke (2勝0敗)
ERA: 1.42 | FIP: 3.36 | xFIP: 2.15 | WHIP: 1.00 | K-BB%: 19.7% | GB%: 37.1% | FB%: 62.9% | QS率: 75.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .186 (OPS .626) | 対右: .154 (OPS .500)
**中継ぎ陣** (13名):
ERA: 3.76 | FIP: 4.13 | xFIP: 3.22 | WHIP: 1.34 | K-BB%: 34.9% | WAR: 9.0
SU: Jordan Leasure (FIP: 4.24), Steven Wilson (FIP: 4.24)
疲労度: 主力2名が連投中
**チーム打撃**:
AVG: .219 | OPS: .632 | 得点: 273 | 本塁打: 61
wOBA: 0.280 | xwOBA: 0.285
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .233 (OPS .661) | 対右投手: .214 (OPS .622)
過去5試合OPS: 0.710 | 過去10試合OPS: 0.720
==================================================

No 2024 stats found for pitcher 694819
============================================================
**Pittsburgh Pirates @ Milwaukee Brewers**
開始時刻: 06/26 03:10 (日本時間)
==================================================
【Pittsburgh Pirates】
**先発**: Paul Skenes (11勝3敗)
ERA: 1.96 | FIP: 2.35 | xFIP: 1.53 | WHIP: 0.95 | K-BB%: 26.8% | GB%: 57.5% | FB%: 42.5% | QS率: 60.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .186 (OPS .540) | 対右: .210 (OPS .562)
**中継ぎ陣** (13名):
ERA: 3.48 | FIP: 3.70 | xFIP: 2.98 | WHIP: 1.16 | K-BB%: 45.4% | WAR: 12.1
CL: David Bednar (FIP: 4.20)
SU: Caleb Ferguson (FIP: 4.25), Dennis Santana (FIP: 4.04)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .229 | OPS: .642 | 得点: 265 | 本塁打: 55
wOBA: 0.285 | xwOBA: 0.290
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .216 (OPS .608) | 対右投手: .234 (OPS .654)
過去5試合OPS: 0.750 | 過去10試合OPS: 0.730
【Milwaukee Brewers】
**先発**: Jacob Misiorowski (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: .000 (OPS .000) | 対右: .000 (OPS .000)
**中継ぎ陣** (13名):
ERA: 3.03 | FIP: 3.76 | xFIP: 2.89 | WHIP: 1.20 | K-BB%: 44.3% | WAR: 10.4
CL: Trevor Megill (FIP: 3.76)
SU: Abner Uribe (FIP: 2.65), Jared Koenig (FIP: 3.63)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .247 | OPS: .702 | 得点: 375 | 本塁打: 75
wOBA: 0.309 | xwOBA: 0.314
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .252 (OPS .697) | 対右投手: .245 (OPS .703)
過去5試合OPS: 0.830 | 過去10試合OPS: 0.810
==================================================

============================================================
**Boston Red Sox @ Los Angeles Angels**
開始時刻: 06/26 05:07 (日本時間)
==================================================
【Boston Red Sox】
**先発**: Richard Fitts (0勝1敗)
ERA: 1.74 | FIP: 3.35 | xFIP: 3.50 | WHIP: 1.26 | K-BB%: 2.4% | GB%: 40.0% | FB%: 60.0% | QS率: 45.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .206 (OPS .524) | 対右: .286 (OPS .666)
**中継ぎ陣** (13名):
ERA: 3.70 | FIP: 3.76 | xFIP: 2.83 | WHIP: 1.27 | K-BB%: 44.4% | WAR: 10.7
CL: Aroldis Chapman (FIP: 1.99)
SU: Garrett Whitlock (FIP: 3.06), Greg Weissert (FIP: 3.14)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .248 | OPS: .738 | 得点: 379 | 本塁打: 98
wOBA: 0.320 | xwOBA: 0.325
Barrel%: 8.5% | Hard-Hit%: 43.2%
対左投手: .272 (OPS .789) | 対右投手: .239 (OPS .717)
過去5試合OPS: 0.770 | 過去10試合OPS: 0.730
【Los Angeles Angels】
**先発**: Yusei Kikuchi (9勝10敗)
ERA: 4.05 | FIP: 3.45 | xFIP: 1.76 | WHIP: 1.20 | K-BB%: 22.0% | GB%: 44.5% | FB%: 55.5% | QS率: 45.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .230 (OPS .639) | 対右: .248 (OPS .693)
**中継ぎ陣** (13名):
ERA: 4.25 | FIP: 4.52 | xFIP: 3.22 | WHIP: 1.41 | K-BB%: 34.6% | WAR: 12.1
CL: Kenley Jansen (FIP: 4.55)
SU: Brock Burke (FIP: 4.69), Héctor Neris (FIP: 4.91)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .226 | OPS: .694 | 得点: 333 | 本塁打: 116
wOBA: 0.300 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .216 (OPS .662) | 対右投手: .228 (OPS .702)
過去5試合OPS: 0.790 | 過去10試合OPS: 0.750
==================================================

============================================================
**Washington Nationals @ San Diego Padres**
開始時刻: 06/26 05:10 (日本時間)
==================================================
【Washington Nationals】
**先発**: MacKenzie Gore (10勝12敗)
ERA: 3.90 | FIP: 3.37 | xFIP: 2.36 | WHIP: 1.42 | K-BB%: 15.9% | GB%: 47.0% | FB%: 53.0% | QS率: 45.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .282 (OPS .834) | 対右: .257 (OPS .703)
**中継ぎ陣** (13名):
ERA: 4.70 | FIP: 4.25 | xFIP: 2.92 | WHIP: 1.34 | K-BB%: 45.4% | WAR: 12.8
CL: Kyle Finnegan (FIP: 4.47)
SU: Brad Lord (FIP: 3.74), Jose A. Ferrer (FIP: 4.58)
疲労度: 主力1名が連投中
**チーム打撃**:
AVG: .242 | OPS: .701 | 得点: 342 | 本塁打: 83
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .241 (OPS .683) | 対右投手: .243 (OPS .707)
過去5試合OPS: 0.830 | 過去10試合OPS: 0.780
【San Diego Padres】
**先発**: Nick Pivetta (6勝12敗)
ERA: 4.14 | FIP: 4.08 | xFIP: 1.74 | WHIP: 1.13 | K-BB%: 22.9% | GB%: 39.1% | FB%: 60.9% | QS率: 60.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .188 (OPS .610) | 対右: .271 (OPS .814)
**中継ぎ陣** (13名):
ERA: 3.49 | FIP: 3.62 | xFIP: 2.84 | WHIP: 1.22 | K-BB%: 44.9% | WAR: 11.2
CL: Robert Suarez (FIP: 3.54)
SU: Adrian Morejon (FIP: 2.23), Jason Adam (FIP: 2.90)
疲労度: 主力6名が連投中
**チーム打撃**:
AVG: .249 | OPS: .697 | 得点: 335 | 本塁打: 69
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .231 (OPS .650) | 対右投手: .256 (OPS .716)
過去5試合OPS: 0.810 | 過去10試合OPS: 0.810
==================================================

No 2024 stats found for pitcher 687064
============================================================
**Texas Rangers @ Baltimore Orioles**
開始時刻: 06/26 07:35 (日本時間)
==================================================
【Texas Rangers】
**先発**: Jacob deGrom (0勝0敗)
ERA: 1.69 | FIP: 2.07 | xFIP: 1.01 | WHIP: 1.13 | K-BB%: 29.5% | GB%: 29.4% | FB%: 70.6% | QS率: 15.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .125 (OPS .597) | 対右: .346 (OPS .769)
**中継ぎ陣** (13名):
ERA: 3.49 | FIP: 3.88 | xFIP: 2.93 | WHIP: 1.17 | K-BB%: 44.9% | WAR: 10.1
CL: Luke Jackson (FIP: 3.82)
SU: Chris Martin (FIP: 3.41), Hoby Milner (FIP: 2.93)
疲労度: 主力5名が連投中
**チーム打撃**:
AVG: .227 | OPS: .657 | 得点: 288 | 本塁打: 78
wOBA: 0.288 | xwOBA: 0.293
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .222 (OPS .617) | 対右投手: .229 (OPS .671)
過去5試合OPS: 0.770 | 過去10試合OPS: 0.740
【Baltimore Orioles】 ハンデ: +0.4 (出し)
**先発**: Brandon Young (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: .000 (OPS .000) | 対右: .000 (OPS .000)
**中継ぎ陣** (13名):
ERA: 4.05 | FIP: 4.22 | xFIP: 2.85 | WHIP: 1.30 | K-BB%: 46.7% | WAR: 10.6
CL: Félix Bautista (FIP: 4.02)
SU: Bryan Baker (FIP: 3.87), Gregory Soto (FIP: 3.87)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .238 | OPS: .697 | 得点: 315 | 本塁打: 92
wOBA: 0.304 | xwOBA: 0.309
Barrel%: 9.0% | Hard-Hit%: 42.9%
対左投手: .218 (OPS .593) | 対右投手: .246 (OPS .738)
過去5試合OPS: 0.770 | 過去10試合OPS: 0.780
==================================================

============================================================
**Athletics @ Detroit Tigers**
開始時刻: 06/26 07:40 (日本時間)
==================================================
【Athletics】
**先発**: Jacob Lopez (0勝0敗)
ERA: 5.23 | FIP: 6.20 | xFIP: 3.84 | WHIP: 1.16 | K-BB%: 2.2% | GB%: 20.8% | FB%: 79.2% | QS率: 30.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .231 (OPS .720) | 対右: .083 (OPS .574)
**中継ぎ陣** (13名):
ERA: 4.56 | FIP: 4.18 | xFIP: 2.98 | WHIP: 1.39 | K-BB%: 42.5% | WAR: 11.1
CL: Mason Miller (FIP: 4.33)
SU: T.J. McFarland (FIP: 4.17), Tyler Ferguson (FIP: 4.18)
疲労度: 主力1名が連投中
**チーム打撃**:
AVG: .252 | OPS: .732 | 得点: 339 | 本塁打: 100
wOBA: 0.317 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .254 (OPS .717) | 対右投手: .252 (OPS .737)
過去5試合OPS: 0.750 | 過去10試合OPS: 0.750
【Detroit Tigers】
**先発**: Jack Flaherty (13勝7敗)
ERA: 3.17 | FIP: 3.43 | xFIP: 1.67 | WHIP: 1.07 | K-BB%: 24.0% | GB%: 47.5% | FB%: 52.5% | QS率: 60.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .215 (OPS .604) | 対右: .233 (OPS .730)
**中継ぎ陣** (13名):
ERA: 3.23 | FIP: 3.54 | xFIP: 2.54 | WHIP: 1.14 | K-BB%: 56.7% | WAR: 10.3
CL: Tommy Kahnle (FIP: 3.50)
SU: Brenan Hanifee (FIP: 3.30), Tyler Holton (FIP: 3.62)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .254 | OPS: .746 | 得点: 402 | 本塁打: 98
wOBA: 0.323 | xwOBA: 0.328
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .276 (OPS .801) | 対右投手: .245 (OPS .725)
過去5試合OPS: 0.810 | 過去10試合OPS: 0.800
==================================================

============================================================
**Toronto Blue Jays @ Cleveland Guardians**
開始時刻: 06/26 07:40 (日本時間)
==================================================
【Toronto Blue Jays】
**先発**: Max Scherzer (2勝4敗)
ERA: 3.95 | FIP: 4.14 | xFIP: 2.20 | WHIP: 1.15 | K-BB%: 16.9% | GB%: 38.4% | FB%: 61.6% | QS率: 30.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .260 (OPS .783) | 対右: .228 (OPS .672)
**中継ぎ陣** (13名):
ERA: 3.69 | FIP: 3.84 | xFIP: 2.61 | WHIP: 1.18 | K-BB%: 51.8% | WAR: 10.8
CL: Jeff Hoffman (FIP: 3.72)
SU: Brendon Little (FIP: 2.24), Yariel Rodríguez (FIP: 3.84)
疲労度: 主力5名が連投中
**チーム打撃**:
AVG: .257 | OPS: .728 | 得点: 340 | 本塁打: 80
wOBA: 0.318 | xwOBA: 0.323
Barrel%: 10.2% | Hard-Hit%: 44.8%
対左投手: .275 (OPS .753) | 対右投手: .251 (OPS .719)
過去5試合OPS: 0.770 | 過去10試合OPS: 0.760
【Cleveland Guardians】
**先発**: Gavin Williams (3勝10敗)
ERA: 4.86 | FIP: 3.58 | xFIP: 2.54 | WHIP: 1.37 | K-BB%: 14.2% | GB%: 47.3% | FB%: 52.7% | QS率: 30.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .219 (OPS .645) | 対右: .275 (OPS .799)
**中継ぎ陣** (13名):
ERA: 3.68 | FIP: 3.91 | xFIP: 2.99 | WHIP: 1.37 | K-BB%: 40.6% | WAR: 11.4
CL: Emmanuel Clase (FIP: 1.80)
SU: Cade Smith (FIP: 1.24), Hunter Gaddis (FIP: 3.34)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .230 | OPS: .673 | 得点: 292 | 本塁打: 78
wOBA: 0.295 | xwOBA: 0.300
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .224 (OPS .623) | 対右投手: .233 (OPS .695)
過去5試合OPS: 0.730 | 過去10試合OPS: 0.720
==================================================

No 2024 stats found for pitcher 800311
============================================================
**Atlanta Braves @ New York Mets**
開始時刻: 06/26 08:10 (日本時間)
==================================================
【Atlanta Braves】
**先発**: Didier Fuentes (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: .000 (OPS .000) | 対右: .000 (OPS .000)
**中継ぎ陣** (13名):
ERA: 3.71 | FIP: 3.75 | xFIP: 2.60 | WHIP: 1.16 | K-BB%: 52.5% | WAR: 9.7
CL: Raisel Iglesias (FIP: 3.88)
SU: Dylan Lee (FIP: 3.79), Pierce Johnson (FIP: 3.84)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .245 | OPS: .704 | 得点: 329 | 本塁打: 81
wOBA: 0.309 | xwOBA: 0.314
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .224 (OPS .663) | 対右投手: .251 (OPS .718)
過去5試合OPS: 0.770 | 過去10試合OPS: 0.780
【New York Mets】
**先発**: Clay Holmes (3勝5敗)
ERA: 3.14 | FIP: 2.91 | xFIP: 2.25 | WHIP: 1.30 | K-BB%: 17.0% | GB%: 69.5% | FB%: 30.5% | QS率: 0.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .258 (OPS .661) | 対右: .238 (OPS .662)
**中継ぎ陣** (13名):
ERA: 3.40 | FIP: 3.70 | xFIP: 3.10 | WHIP: 1.32 | K-BB%: 37.0% | WAR: 9.3
CL: Edwin Díaz (FIP: 3.49)
SU: Huascar Brazobán (FIP: 3.70), Reed Garrett (FIP: 3.70)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .243 | OPS: .741 | 得点: 353 | 本塁打: 104
wOBA: 0.322 | xwOBA: 0.327
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .230 (OPS .671) | 対右投手: .247 (OPS .763)
過去5試合OPS: 0.710 | 過去10試合OPS: 0.700
==================================================

============================================================
**New York Yankees @ Cincinnati Reds**
開始時刻: 06/26 08:10 (日本時間)
==================================================
【New York Yankees】 ハンデ: +0.4 (もらい)
**先発**: Max Fried (11勝10敗)
ERA: 3.25 | FIP: 3.24 | xFIP: 2.43 | WHIP: 1.16 | K-BB%: 15.3% | GB%: 67.4% | FB%: 32.6% | QS率: 75.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .321 (OPS .859) | 対右: .200 (OPS .539)
**中継ぎ陣** (13名):
ERA: 3.21 | FIP: 3.30 | xFIP: 2.54 | WHIP: 1.11 | K-BB%: 52.2% | WAR: 11.0
CL: Devin Williams (FIP: 3.42)
SU: Fernando Cruz (FIP: 3.31), Luke Weaver (FIP: 3.49)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .254 | OPS: .784 | 得点: 400 | 本塁打: 120
wOBA: 0.338 | xwOBA: 0.343
Barrel%: 11.1% | Hard-Hit%: 45.6%
対左投手: .264 (OPS .805) | 対右投手: .250 (OPS .775)
過去5試合OPS: 0.750 | 過去10試合OPS: 0.720
【Cincinnati Reds】
**先発**: Brady Singer (9勝13敗)
ERA: 3.71 | FIP: 3.80 | xFIP: 2.37 | WHIP: 1.27 | K-BB%: 15.2% | GB%: 55.5% | FB%: 44.5% | QS率: 60.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .291 (OPS .855) | 対右: .208 (OPS .563)
**中継ぎ陣** (13名):
ERA: 3.42 | FIP: 3.93 | xFIP: 2.87 | WHIP: 1.15 | K-BB%: 47.7% | WAR: 11.0
CL: Emilio Pagán (FIP: 3.84)
SU: Scott Barlow (FIP: 3.91), Taylor Rogers (FIP: 3.93)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .248 | OPS: .724 | 得点: 371 | 本塁打: 88
wOBA: 0.316 | xwOBA: 0.321
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .217 (OPS .645) | 対右投手: .258 (OPS .750)
過去5試合OPS: 0.790 | 過去10試合OPS: 0.820
==================================================

============================================================
**Tampa Bay Rays @ Kansas City Royals**
開始時刻: 06/26 08:40 (日本時間)
==================================================
【Tampa Bay Rays】
**先発**: Drew Rasmussen (0勝2敗)
ERA: 2.83 | FIP: 1.38 | xFIP: 1.54 | WHIP: 1.08 | K-BB%: 25.0% | GB%: 58.0% | FB%: 42.0% | QS率: 75.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .153 (OPS .376) | 対右: .320 (OPS .738)
**中継ぎ陣** (13名):
ERA: 3.79 | FIP: 4.35 | xFIP: 2.83 | WHIP: 1.19 | K-BB%: 48.5% | WAR: 12.3
CL: Pete Fairbanks (FIP: 3.98)
SU: Edwin Uceta (FIP: 4.16), Garrett Cleavinger (FIP: 4.11)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .256 | OPS: .728 | 得点: 376 | 本塁打: 85
wOBA: 0.317 | xwOBA: 0.322
Barrel%: 7.8% | Hard-Hit%: 41.5%
対左投手: .237 (OPS .675) | 対右投手: .264 (OPS .749)
過去5試合OPS: 0.790 | 過去10試合OPS: 0.800
【Kansas City Royals】
**先発**: Michael Wacha (13勝8敗)
ERA: 3.35 | FIP: 3.60 | xFIP: 2.43 | WHIP: 1.19 | K-BB%: 14.6% | GB%: 46.0% | FB%: 54.0% | QS率: 60.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .247 (OPS .697) | 対右: .246 (OPS .677)
**中継ぎ陣** (13名):
ERA: 3.13 | FIP: 3.87 | xFIP: 2.95 | WHIP: 1.18 | K-BB%: 45.7% | WAR: 12.1
CL: Carlos Estévez (FIP: 3.80)
SU: Angel Zerpa (FIP: 4.05), John Schreiber (FIP: 4.09)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .245 | OPS: .668 | 得点: 263 | 本塁打: 56
wOBA: 0.292 | xwOBA: 0.297
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .237 (OPS .624) | 対右投手: .248 (OPS .681)
過去5試合OPS: 0.710 | 過去10試合OPS: 0.730
==================================================

============================================================
**Seattle Mariners @ Minnesota Twins**
開始時刻: 06/26 08:40 (日本時間)
==================================================
【Seattle Mariners】
**先発**: George Kirby (14勝11敗)
ERA: 3.53 | FIP: 3.19 | xFIP: 1.84 | WHIP: 1.07 | K-BB%: 20.1% | GB%: 45.0% | FB%: 55.0% | QS率: 60.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .257 (OPS .725) | 対右: .234 (OPS .617)
**中継ぎ陣** (13名):
ERA: 3.62 | FIP: 4.03 | xFIP: 2.68 | WHIP: 1.18 | K-BB%: 51.9% | WAR: 10.5
CL: Andrés Muñoz (FIP: 1.93)
SU: Carlos Vargas (FIP: 3.46), Gabe Speier (FIP: 3.91)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .248 | OPS: .735 | 得点: 364 | 本塁打: 105
wOBA: 0.321 | xwOBA: 0.326
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .252 (OPS .726) | 対右投手: .247 (OPS .740)
過去5試合OPS: 0.850 | 過去10試合OPS: 0.800
【Minnesota Twins】
**先発**: Joe Ryan (7勝7敗)
ERA: 3.60 | FIP: 3.37 | xFIP: 1.69 | WHIP: 0.99 | K-BB%: 23.0% | GB%: 41.5% | FB%: 58.5% | QS率: 60.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .203 (OPS .616) | 対右: .229 (OPS .694)
**中継ぎ陣** (13名):
ERA: 4.10 | FIP: 3.71 | xFIP: 2.66 | WHIP: 1.24 | K-BB%: 52.4% | WAR: 11.6
CL: Jhoan Duran (FIP: 3.77)
SU: Brock Stewart (FIP: 4.46), Cole Sands (FIP: 4.30)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .243 | OPS: .711 | 得点: 335 | 本塁打: 89
wOBA: 0.310 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .233 (OPS .680) | 対右投手: .247 (OPS .722)
過去5試合OPS: 0.770 | 過去10試合OPS: 0.760
==================================================

============================================================
**Chicago Cubs @ St. Louis Cardinals**
開始時刻: 06/26 08:45 (日本時間)
==================================================
【Chicago Cubs】
**先発**: Matthew Boyd (2勝2敗)
ERA: 2.72 | FIP: 3.18 | xFIP: 2.02 | WHIP: 1.13 | K-BB%: 19.9% | GB%: 38.4% | FB%: 61.6% | QS率: 30.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .143 (OPS .583) | 対右: .230 (OPS .640)
**中継ぎ陣** (13名):
ERA: 3.23 | FIP: 3.90 | xFIP: 2.89 | WHIP: 1.18 | K-BB%: 48.8% | WAR: 9.8
CL: Daniel Palencia (FIP: 3.59)
SU: Brad Keller (FIP: 2.03), Caleb Thielbar (FIP: 2.90)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .255 | OPS: .768 | 得点: 426 | 本塁打: 115
wOBA: 0.331 | xwOBA: 0.336
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .252 (OPS .762) | 対右投手: .256 (OPS .771)
過去5試合OPS: 0.790 | 過去10試合OPS: 0.770
【St. Louis Cardinals】
**先発**: Erick Fedde (9勝9敗)
ERA: 3.30 | FIP: 3.82 | xFIP: 2.50 | WHIP: 1.16 | K-BB%: 14.0% | GB%: 43.8% | FB%: 56.2% | QS率: 60.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .224 (OPS .694) | 対右: .242 (OPS .650)
**中継ぎ陣** (13名):
ERA: 3.73 | FIP: 3.64 | xFIP: 2.92 | WHIP: 1.25 | K-BB%: 48.0% | WAR: 12.8
CL: Ryan Helsley (FIP: 3.79)
SU: JoJo Romero (FIP: 4.31), Kyle Leahy (FIP: 4.27)
疲労度: 主力2名が連投中
**チーム打撃**:
AVG: .256 | OPS: .726 | 得点: 382 | 本塁打: 81
wOBA: 0.318 | xwOBA: 0.323
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .242 (OPS .694) | 対右投手: .262 (OPS .740)
過去5試合OPS: 0.810 | 過去10試合OPS: 0.810
==================================================

No 2024 stats found for pitcher 676467
============================================================
**Philadelphia Phillies @ Houston Astros**
開始時刻: 06/26 09:10 (日本時間)
==================================================
【Philadelphia Phillies】
**先発**: Zack Wheeler (16勝7敗)
ERA: 2.57 | FIP: 3.04 | xFIP: 1.90 | WHIP: 0.96 | K-BB%: 21.9% | GB%: 47.5% | FB%: 52.5% | QS率: 75.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .221 (OPS .715) | 対右: .161 (OPS .434)
**中継ぎ陣** (13名):
ERA: 3.48 | FIP: 3.53 | xFIP: 2.56 | WHIP: 1.21 | K-BB%: 53.9% | WAR: 11.7
CL: Jordan Romano (FIP: 3.51)
SU: Matt Strahm (FIP: 3.44), Orion Kerkering (FIP: 3.71)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .256 | OPS: .735 | 得点: 369 | 本塁打: 83
wOBA: 0.321 | xwOBA: 0.326
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .259 (OPS .739) | 対右投手: .255 (OPS .734)
過去5試合OPS: 0.750 | 過去10試合OPS: 0.770
【Houston Astros】
**先発**: Colton Gordon (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: .000 (OPS .000) | 対右: .000 (OPS .000)
**中継ぎ陣** (12名):
ERA: 2.97 | FIP: 3.21 | xFIP: 2.30 | WHIP: 1.09 | K-BB%: 58.1% | WAR: 10.0
CL: Josh Hader (FIP: 3.01)
SU: Bryan Abreu (FIP: 2.69), Bryan King (FIP: 2.72)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .257 | OPS: .723 | 得点: 334 | 本塁打: 85
wOBA: 0.315 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .257 (OPS .793) | 対右投手: .257 (OPS .711)
過去5試合OPS: 0.730 | 過去10試合OPS: 0.740
==================================================

No 2024 stats found for pitcher 801403
============================================================
**Los Angeles Dodgers @ Colorado Rockies**
開始時刻: 06/26 09:40 (日本時間)
==================================================
【Los Angeles Dodgers】
**先発**: Yoshinobu Yamamoto (7勝2敗)
ERA: 3.00 | FIP: 2.61 | xFIP: 1.76 | WHIP: 1.11 | K-BB%: 22.6% | GB%: 57.4% | FB%: 42.6% | QS率: 45.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .193 (OPS .525) | 対右: .263 (OPS .744)
**中継ぎ陣** (13名):
ERA: 3.63 | FIP: 3.76 | xFIP: 2.68 | WHIP: 1.19 | K-BB%: 49.9% | WAR: 9.6
CL: Tanner Scott (FIP: 3.84)
SU: Alex Vesia (FIP: 4.17), Ben Casparius (FIP: 3.80)
疲労度: 主力4名が連投中
**チーム打撃**:
AVG: .265 | OPS: .802 | 得点: 451 | 本塁打: 125
wOBA: 0.345 | xwOBA: 0.350
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .263 (OPS .788) | 対右投手: .266 (OPS .807)
過去5試合OPS: 0.810 | 過去10試合OPS: 0.820
【Colorado Rockies】
**先発**: Chase Dollander (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: .000 (OPS .000) | 対右: .000 (OPS .000)
**中継ぎ陣** (13名):
ERA: 5.29 | FIP: 4.71 | xFIP: 3.31 | WHIP: 1.56 | K-BB%: 32.9% | WAR: 9.3
CL: Seth Halvorsen (FIP: 4.74)
SU: Jake Bird (FIP: 4.79), Tyler Kinley (FIP: 4.70)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .230 | OPS: .677 | 得点: 283 | 本塁打: 77
wOBA: 0.294 | xwOBA: 0.299
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .216 (OPS .629) | 対右投手: .235 (OPS .694)
過去5試合OPS: 0.790 | 過去10試合OPS: 0.790
==================================================

============================================================
**Miami Marlins @ San Francisco Giants**
開始時刻: 06/26 10:45 (日本時間)
==================================================
【Miami Marlins】
**先発**: Edward Cabrera (4勝8敗)
ERA: 4.95 | FIP: 4.56 | xFIP: 2.69 | WHIP: 1.37 | K-BB%: 13.6% | GB%: 54.0% | FB%: 46.0% | QS率: 30.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .239 (OPS .776) | 対右: .215 (OPS .660)
**中継ぎ陣** (13名):
ERA: 4.32 | FIP: 4.05 | xFIP: 3.13 | WHIP: 1.34 | K-BB%: 38.0% | WAR: 9.5
CL: Calvin Faucher (FIP: 4.04)
SU: Anthony Bender (FIP: 4.26), Ronny Henriquez (FIP: 3.80)
疲労度: 主力3名が連投中
**チーム打撃**:
AVG: .252 | OPS: .698 | 得点: 310 | 本塁打: 66
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .249 (OPS .676) | 対右投手: .253 (OPS .706)
過去5試合OPS: 0.750 | 過去10試合OPS: 0.740
【San Francisco Giants】
**先発**: Logan Webb (13勝10敗)
ERA: 3.47 | FIP: 2.95 | xFIP: 2.41 | WHIP: 1.23 | K-BB%: 14.5% | GB%: 66.3% | FB%: 33.7% | QS率: 75.0%
SwStr%: 10.0% | BABIP: 0.300
対左: .263 (OPS .682) | 対右: .253 (OPS .631)
**中継ぎ陣** (13名):
ERA: 2.91 | FIP: 3.28 | xFIP: 2.74 | WHIP: 1.20 | K-BB%: 48.9% | WAR: 11.9
CL: Camilo Doval (FIP: 2.97)
SU: Erik Miller (FIP: 3.41), Randy Rodríguez (FIP: 3.23)
疲労度: 主力5名が連投中
**チーム打撃**:
AVG: .232 | OPS: .686 | 得点: 334 | 本塁打: 77
wOBA: 0.302 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: .215 (OPS .633) | 対右投手: .238 (OPS .706)
過去5試合OPS: 0.750 | 過去10試合OPS: 0.750
==================================================

