2025-08-09 17:04:17,745 - __main__ - INFO - Generating report for date: 2025-08-09

============================================================
MLB試合予想レポート - 日本時間 2025/08/10 の試合
============================================================


============================================================
**Miami Marlins @ Atlanta Braves**
開始時刻: 08/10 02:15 (日本時間)
==================================================

【Miami Marlins】
Debug - Advanced stats for pitcher 687473: qualityStarts=3
Debug - Pitcher 687473: GS=14, QS=3
Debug - Using API QS rate: 21.4%
**先発**: Ryan Gusto (7勝4敗)
ERA: 4.92 | FIP: 4.12 | xFIP: 4.30 | WHIP: 1.43 | K-BB%: 15.6% | GB%: 36.0% | FB%: 30.3% | QS率: 21.4%
SwStr%: 24.5% | BABIP: 0.332
対左: 0.312 (OPS 0.924) | 対右: 0.240 (OPS 0.628)

**中継ぎ陣** (8名):
ERA: 3.25 | FIP: 3.77 | xFIP: 2.92 | WHIP: 1.22 | K-BB%: 12.8%
CL: Calvin Faucher (FIP: 3.98)
SU: Anthony Bender (FIP: 3.70), Lake Bachar (FIP: 3.53)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-09 17:04:28,451 - src.mlb_api_client - INFO - Team 146 last 5 games: OPS=0.756 (OBP=0.316, SLG=0.440)
2025-08-09 17:04:34,885 - src.mlb_api_client - INFO - Team 146 last 10 games: OPS=0.781 (OBP=0.324, SLG=0.457)
AVG: 0.253 | OPS: 0.714 | 得点: 497 | 本塁打: 113
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 11.1% | Hard-Hit%: 25.2%
対左投手: 0.230 (OPS 0.644) | 対右投手: 0.261 (OPS 0.740)
過去5試合OPS: 0.756 | 過去10試合OPS: 0.781

【Atlanta Braves】
Debug - Advanced stats for pitcher 694462: qualityStarts=0
Debug - Pitcher 694462: GS=0, QS=0
**先発**: Hurston Waldrep (1勝0敗)
ERA: 1.59 | FIP: 2.75 | xFIP: 4.62 | WHIP: 0.88 | K-BB%: 9.1% | GB%: 37.5% | FB%: 31.2% | QS率: 0.0%
SwStr%: 22.6% | BABIP: 0.188
対左: 0.500 (OPS 1.100) | 対右: 0.067 (OPS 0.185)

**中継ぎ陣** (9名):
ERA: 4.09 | FIP: 3.75 | xFIP: 2.69 | WHIP: 1.24 | K-BB%: 15.6%
CL: Raisel Iglesias (FIP: 4.11)
SU: Daysbel Hernández (FIP: 3.68), Dylan Lee (FIP: 4.11)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-09 17:04:40,118 - src.mlb_api_client - INFO - Team 144 last 5 games: OPS=0.658 (OBP=0.278, SLG=0.380)
2025-08-09 17:04:45,172 - src.mlb_api_client - INFO - Team 144 last 10 games: OPS=0.660 (OBP=0.286, SLG=0.374)
AVG: 0.241 | OPS: 0.706 | 得点: 477 | 本塁打: 127
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.4% | Hard-Hit%: 23.6%
対左投手: 0.234 (OPS 0.691) | 対右投手: 0.243 (OPS 0.711)
過去5試合OPS: 0.658 | 過去10試合OPS: 0.660

============================================================

============================================================
**Miami Marlins @ Atlanta Braves**
開始時刻: 08/10 08:15 (日本時間)
==================================================

【Miami Marlins】
**先発**: Sandy Alcantara (6勝9敗)
ERA: 6.36 | FIP: 4.49 | xFIP: 4.50 | WHIP: 1.42 | K-BB%: 8.1% | GB%: 46.2% | FB%: 25.1% | QS率: 23.8%
SwStr%: 19.4% | BABIP: 0.296
対左: 0.241 (OPS 0.752) | 対右: 0.289 (OPS 0.763)

**中継ぎ陣** (8名):
ERA: 3.25 | FIP: 3.77 | xFIP: 2.92 | WHIP: 1.22 | K-BB%: 12.8%
CL: Calvin Faucher (FIP: 3.98)
SU: Anthony Bender (FIP: 3.70), Lake Bachar (FIP: 3.53)
疲労度: 主力5名が連投中
2025-08-09 17:04:46,001 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 146

**チーム打撃**:
2025-08-09 17:04:46,007 - src.mlb_api_client - INFO - Using cached OPS for team 146 last 5 games
2025-08-09 17:04:46,014 - src.mlb_api_client - INFO - Using cached OPS for team 146 last 10 games
AVG: 0.253 | OPS: 0.714 | 得点: 497 | 本塁打: 113
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 11.1% | Hard-Hit%: 25.2%
対左投手: 0.230 (OPS 0.644) | 対右投手: 0.261 (OPS 0.740)
過去5試合OPS: 0.756 | 過去10試合OPS: 0.781

【Atlanta Braves】
**先発**: Erick Fedde (3勝11敗)
ERA: 5.33 | FIP: 5.13 | xFIP: 5.25 | WHIP: 1.50 | K-BB%: 3.6% | GB%: 41.3% | FB%: 27.2% | QS率: 28.6%
SwStr%: 18.2% | BABIP: 0.290
対左: 0.291 (OPS 0.879) | 対右: 0.250 (OPS 0.702)

**中継ぎ陣** (9名):
ERA: 4.09 | FIP: 3.75 | xFIP: 2.69 | WHIP: 1.24 | K-BB%: 15.6%
CL: Raisel Iglesias (FIP: 4.11)
SU: Daysbel Hernández (FIP: 3.68), Dylan Lee (FIP: 4.11)
疲労度: 主力6名が連投中
2025-08-09 17:04:47,038 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 144

**チーム打撃**:
2025-08-09 17:04:47,045 - src.mlb_api_client - INFO - Using cached OPS for team 144 last 5 games
2025-08-09 17:04:47,053 - src.mlb_api_client - INFO - Using cached OPS for team 144 last 10 games
AVG: 0.241 | OPS: 0.706 | 得点: 477 | 本塁打: 127
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.4% | Hard-Hit%: 23.6%
対左投手: 0.234 (OPS 0.691) | 対右投手: 0.243 (OPS 0.711)
過去5試合OPS: 0.658 | 過去10試合OPS: 0.660

============================================================

============================================================
**Houston Astros @ New York Yankees**
開始時刻: 08/10 03:05 (日本時間)
==================================================

【Houston Astros】
**先発**: Framber Valdez (11勝4敗)
ERA: 2.62 | FIP: 2.87 | xFIP: 2.92 | WHIP: 1.11 | K-BB%: 17.9% | GB%: 61.9% | FB%: 14.8% | QS率: 76.2%
SwStr%: 27.1% | BABIP: 0.284
対左: 0.205 (OPS 0.580) | 対右: 0.217 (OPS 0.622)

**中継ぎ陣** (10名):
ERA: 3.56 | FIP: 3.40 | xFIP: 2.27 | WHIP: 1.14 | K-BB%: 20.7%
CL: Josh Hader (FIP: 3.18)
SU: Bennett Sousa (FIP: 2.49), Bryan Abreu (FIP: 2.33)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-09 17:04:50,424 - src.mlb_api_client - INFO - Team 117 last 5 games: OPS=0.765 (OBP=0.309, SLG=0.456)
2025-08-09 17:04:55,829 - src.mlb_api_client - INFO - Team 117 last 10 games: OPS=0.757 (OBP=0.324, SLG=0.433)
AVG: 0.258 | OPS: 0.729 | 得点: 502 | 本塁打: 128
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 9.9% | Hard-Hit%: 22.8%
対左投手: 0.257 (OPS 0.760) | 対右投手: 0.258 (OPS 0.723)
過去5試合OPS: 0.765 | 過去10試合OPS: 0.757

【New York Yankees】
Debug - Advanced stats for pitcher 661563: qualityStarts=0
Debug - Pitcher 661563: GS=1, QS=0
Debug - Using API QS rate: 0.0%
**先発**: Luis Gil (0勝1敗)
ERA: 13.50 | FIP: 4.90 | xFIP: 7.17 | WHIP: 2.70 | K-BB%: -5.3% | GB%: 25.0% | FB%: 16.7% | QS率: 0.0%
SwStr%: 16.1% | BABIP: 0.417
対左: 0.444 (OPS 1.094) | 対右: 0.200 (OPS 0.533)

**中継ぎ陣** (9名):
ERA: 3.76 | FIP: 3.54 | xFIP: 2.64 | WHIP: 1.19 | K-BB%: 15.9%
CL: Camilo Doval (FIP: 3.25)
SU: Devin Williams (FIP: 2.95), Jake Bird (FIP: 3.71)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-09 17:05:00,982 - src.mlb_api_client - INFO - Team 147 last 5 games: OPS=0.568 (OBP=0.253, SLG=0.315)
2025-08-09 17:05:05,299 - src.mlb_api_client - INFO - Team 147 last 10 games: OPS=0.667 (OBP=0.286, SLG=0.380)
AVG: 0.249 | OPS: 0.773 | 得点: 590 | 本塁打: 182
wOBA: 0.336 | xwOBA: 0.320
Barrel%: 12.9% | Hard-Hit%: 28.2%
対左投手: 0.258 (OPS 0.786) | 対右投手: 0.246 (OPS 0.768)
過去5試合OPS: 0.568 | 過去10試合OPS: 0.667

============================================================

============================================================
**Washington Nationals @ San Francisco Giants**
開始時刻: 08/10 05:05 (日本時間)
==================================================

【Washington Nationals】
**先発**: Brad Lord (2勝5敗)
ERA: 3.27 | FIP: 3.48 | xFIP: 3.75 | WHIP: 1.20 | K-BB%: 11.5% | GB%: 49.8% | FB%: 16.0% | QS率: 12.5%
SwStr%: 23.2% | BABIP: 0.284
対左: 0.244 (OPS 0.695) | 対右: 0.232 (OPS 0.602)

**中継ぎ陣** (9名):
ERA: 5.03 | FIP: 4.31 | xFIP: 3.01 | WHIP: 1.40 | K-BB%: 10.9%
SU: Brad Lord (FIP: 3.48), Jose A. Ferrer (FIP: 3.08)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-09 17:05:09,113 - src.mlb_api_client - INFO - Team 120 last 5 games: OPS=0.483 (OBP=0.236, SLG=0.247)
2025-08-09 17:05:13,697 - src.mlb_api_client - INFO - Team 120 last 10 games: OPS=0.561 (OBP=0.264, SLG=0.297)
AVG: 0.241 | OPS: 0.689 | 得点: 486 | 本塁打: 107
wOBA: 0.302 | xwOBA: 0.310
Barrel%: 8.8% | Hard-Hit%: 23.8%
対左投手: 0.233 (OPS 0.650) | 対右投手: 0.245 (OPS 0.704)
過去5試合OPS: 0.483 | 過去10試合OPS: 0.561

【San Francisco Giants】
**先発**: Carson Whisenhunt (0勝0敗)
ERA: 7.20 | FIP: 5.70 | xFIP: 5.19 | WHIP: 1.40 | K-BB%: 4.5% | GB%: 52.9% | FB%: 29.4% | QS率: 0.0%
SwStr%: 15.2% | BABIP: 0.250
対左: 0.000 (OPS 0.000) | 対右: 0.294 (OPS 0.897)

**中継ぎ陣** (8名):
ERA: 3.30 | FIP: 3.17 | xFIP: 2.69 | WHIP: 1.17 | K-BB%: 15.0%
CL: Ryan Walker (FIP: 3.26)
SU: Randy Rodríguez (FIP: 1.99)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-09 17:05:17,187 - src.mlb_api_client - INFO - Team 137 last 5 games: OPS=0.792 (OBP=0.337, SLG=0.455)
2025-08-09 17:05:21,965 - src.mlb_api_client - INFO - Team 137 last 10 games: OPS=0.721 (OBP=0.315, SLG=0.406)
AVG: 0.234 | OPS: 0.690 | 得点: 486 | 本塁打: 111
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 10.1% | Hard-Hit%: 24.2%
対左投手: 0.212 (OPS 0.619) | 対右投手: 0.242 (OPS 0.716)
過去5試合OPS: 0.792 | 過去10試合OPS: 0.721

============================================================

============================================================
**Los Angeles Angels @ Detroit Tigers**
開始時刻: 08/10 07:10 (日本時間)
==================================================

【Los Angeles Angels】
**先発**: Yusei Kikuchi (4勝7敗)
ERA: 3.30 | FIP: 4.08 | xFIP: 4.08 | WHIP: 1.42 | K-BB%: 14.1% | GB%: 39.7% | FB%: 28.2% | QS率: 34.8%
SwStr%: 24.3% | BABIP: 0.319
対左: 0.252 (OPS 0.631) | 対右: 0.261 (OPS 0.760)

**中継ぎ陣** (8名):
ERA: 4.05 | FIP: 4.15 | xFIP: 2.87 | WHIP: 1.35 | K-BB%: 13.5%
CL: Kenley Jansen (FIP: 3.92)
SU: Brock Burke (FIP: 4.47), Luis García (FIP: 3.52)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-09 17:05:26,225 - src.mlb_api_client - INFO - Team 108 last 5 games: OPS=0.744 (OBP=0.304, SLG=0.440)
2025-08-09 17:05:30,360 - src.mlb_api_client - INFO - Team 108 last 10 games: OPS=0.674 (OBP=0.287, SLG=0.387)
AVG: 0.232 | OPS: 0.710 | 得点: 503 | 本塁打: 164
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.4% | Hard-Hit%: 24.6%
対左投手: 0.227 (OPS 0.692) | 対右投手: 0.234 (OPS 0.714)
過去5試合OPS: 0.744 | 過去10試合OPS: 0.674

【Detroit Tigers】
**先発**: Charlie Morton (7勝8敗)
ERA: 5.42 | FIP: 4.85 | xFIP: 4.36 | WHIP: 1.56 | K-BB%: 11.4% | GB%: 43.9% | FB%: 26.9% | QS率: 35.3%
SwStr%: 26.5% | BABIP: 0.328
対左: 0.266 (OPS 0.827) | 対右: 0.288 (OPS 0.794)

**中継ぎ陣** (8名):
ERA: 3.80 | FIP: 3.71 | xFIP: 2.92 | WHIP: 1.25 | K-BB%: 12.4%
CL: Kyle Finnegan (FIP: 3.61)
SU: Brenan Hanifee (FIP: 3.00), Rafael Montero (FIP: 3.88)
疲労度: 主力8名が連投中

**チーム打撃**:
2025-08-09 17:05:33,489 - src.mlb_api_client - INFO - Team 116 last 5 games: OPS=0.733 (OBP=0.286, SLG=0.447)
2025-08-09 17:05:38,527 - src.mlb_api_client - INFO - Team 116 last 10 games: OPS=0.852 (OBP=0.311, SLG=0.541)
AVG: 0.250 | OPS: 0.741 | 得点: 562 | 本塁打: 152
wOBA: 0.321 | xwOBA: 0.316
Barrel%: 10.9% | Hard-Hit%: 25.2%
対左投手: 0.261 (OPS 0.763) | 対右投手: 0.246 (OPS 0.732)
過去5試合OPS: 0.733 | 過去10試合OPS: 0.852

============================================================

============================================================
**Cincinnati Reds @ Pittsburgh Pirates**
開始時刻: 08/10 07:40 (日本時間)
==================================================

【Cincinnati Reds】
Debug - Advanced stats for pitcher 607259: qualityStarts=9
Debug - Pitcher 607259: GS=22, QS=9
Debug - Using API QS rate: 40.9%
**先発**: Nick Martinez (9勝9敗)
ERA: 4.66 | FIP: 4.18 | xFIP: 4.39 | WHIP: 1.21 | K-BB%: 11.7% | GB%: 38.5% | FB%: 28.0% | QS率: 40.9%
SwStr%: 19.7% | BABIP: 0.282
対左: 0.234 (OPS 0.699) | 対右: 0.276 (OPS 0.776)

**中継ぎ陣** (8名):
ERA: 3.63 | FIP: 3.68 | xFIP: 2.97 | WHIP: 1.23 | K-BB%: 12.5%
CL: Emilio Pagán (FIP: 3.78)
SU: Graham Ashcraft (FIP: 2.95), Scott Barlow (FIP: 3.86)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-09 17:05:45,761 - src.mlb_api_client - INFO - Team 113 last 5 games: OPS=0.552 (OBP=0.237, SLG=0.315)
2025-08-09 17:05:52,740 - src.mlb_api_client - INFO - Team 113 last 10 games: OPS=0.644 (OBP=0.297, SLG=0.347)
AVG: 0.246 | OPS: 0.706 | 得点: 523 | 本塁打: 117
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.8% | Hard-Hit%: 25.2%
対左投手: 0.220 (OPS 0.642) | 対右投手: 0.254 (OPS 0.729)
過去5試合OPS: 0.552 | 過去10試合OPS: 0.644

【Pittsburgh Pirates】
Debug - Advanced stats for pitcher 677952: qualityStarts=0
Debug - Pitcher 677952: GS=1, QS=0
Debug - Using API QS rate: 0.0%
**先発**: Braxton Ashcraft (3勝2敗)
ERA: 3.24 | FIP: 2.89 | xFIP: 3.96 | WHIP: 1.38 | K-BB%: 11.1% | GB%: 51.0% | FB%: 24.0% | QS率: 0.0%
SwStr%: 21.9% | BABIP: 0.324
対左: 0.222 (OPS 0.638) | 対右: 0.289 (OPS 0.742)

**中継ぎ陣** (9名):
ERA: 4.25 | FIP: 3.91 | xFIP: 2.88 | WHIP: 1.29 | K-BB%: 12.5%
CL: Dennis Santana (FIP: 2.97)
SU: Ryan Borucki (FIP: 4.31)
疲労度: 主力1名が連投中

**チーム打撃**:
2025-08-09 17:06:00,491 - src.mlb_api_client - INFO - Team 134 last 5 games: OPS=0.627 (OBP=0.295, SLG=0.331)
2025-08-09 17:06:05,696 - src.mlb_api_client - INFO - Team 134 last 10 games: OPS=0.736 (OBP=0.334, SLG=0.402)
AVG: 0.232 | OPS: 0.651 | 得点: 417 | 本塁打: 83
wOBA: 0.290 | xwOBA: 0.305
Barrel%: 7.9% | Hard-Hit%: 24.2%
対左投手: 0.220 (OPS 0.629) | 対右投手: 0.236 (OPS 0.658)
過去5試合OPS: 0.627 | 過去10試合OPS: 0.736

============================================================

============================================================
**Athletics @ Baltimore Orioles**
開始時刻: 08/10 08:05 (日本時間)
==================================================

【Athletics】
**先発**: Jack Perkins (0勝1敗)
ERA: 2.75 | FIP: 3.71 | xFIP: 3.84 | WHIP: 0.92 | K-BB%: 15.6% | GB%: 50.0% | FB%: 28.0% | QS率: 0.0%
SwStr%: 33.3% | BABIP: 0.188
対左: 0.128 (OPS 0.491) | 対右: 0.200 (OPS 0.594)

**中継ぎ陣** (9名):
ERA: 3.40 | FIP: 3.83 | xFIP: 2.81 | WHIP: 1.30 | K-BB%: 13.8%
SU: Justin Sterner (FIP: 5.13), Michael Kelly (FIP: 4.01)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-09 17:06:09,386 - src.mlb_api_client - INFO - Team 133 last 5 games: OPS=0.907 (OBP=0.371, SLG=0.536)
2025-08-09 17:06:14,010 - src.mlb_api_client - INFO - Team 133 last 10 games: OPS=0.852 (OBP=0.346, SLG=0.506)
AVG: 0.254 | OPS: 0.751 | 得点: 518 | 本塁打: 161
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 11.7% | Hard-Hit%: 27.1%
対左投手: 0.262 (OPS 0.751) | 対右投手: 0.251 (OPS 0.751)
過去5試合OPS: 0.907 | 過去10試合OPS: 0.852

【Baltimore Orioles】
**先発**: Brandon Young (0勝5敗)
ERA: 6.63 | FIP: 5.39 | xFIP: 4.31 | WHIP: 1.69 | K-BB%: 10.8% | GB%: 44.0% | FB%: 28.4% | QS率: 12.5%
SwStr%: 23.4% | BABIP: 0.355
対左: 0.313 (OPS 0.988) | 対右: 0.308 (OPS 0.858)

**中継ぎ陣** (7名):
ERA: 5.00 | FIP: 4.66 | xFIP: 3.00 | WHIP: 1.48 | K-BB%: 11.9%
SU: Keegan Akin (FIP: 4.36), Yennier Cano (FIP: 4.07)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-09 17:06:17,880 - src.mlb_api_client - INFO - Team 110 last 5 games: OPS=0.550 (OBP=0.226, SLG=0.325)
2025-08-09 17:06:23,513 - src.mlb_api_client - INFO - Team 110 last 10 games: OPS=0.681 (OBP=0.278, SLG=0.403)
AVG: 0.242 | OPS: 0.712 | 得点: 500 | 本塁打: 142
wOBA: 0.310 | xwOBA: 0.313
Barrel%: 12.8% | Hard-Hit%: 27.1%
対左投手: 0.229 (OPS 0.652) | 対右投手: 0.247 (OPS 0.737)
過去5試合OPS: 0.550 | 過去10試合OPS: 0.681

============================================================

============================================================
**Kansas City Royals @ Minnesota Twins**
開始時刻: 08/10 08:10 (日本時間)
==================================================

【Kansas City Royals】
**先発**: Noah Cameron (5勝4敗)
ERA: 2.44 | FIP: 3.68 | xFIP: 3.86 | WHIP: 1.00 | K-BB%: 15.0% | GB%: 44.9% | FB%: 28.9% | QS率: 50.0%
SwStr%: 27.4% | BABIP: 0.227
対左: 0.188 (OPS 0.592) | 対右: 0.199 (OPS 0.580)

**中継ぎ陣** (10名):
ERA: 3.61 | FIP: 3.86 | xFIP: 2.85 | WHIP: 1.18 | K-BB%: 13.1%
CL: Carlos Estévez (FIP: 3.85)
SU: Angel Zerpa (FIP: 3.82), John Schreiber (FIP: 4.15)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-09 17:06:27,786 - src.mlb_api_client - INFO - Team 118 last 5 games: OPS=0.707 (OBP=0.298, SLG=0.409)
2025-08-09 17:06:32,869 - src.mlb_api_client - INFO - Team 118 last 10 games: OPS=0.745 (OBP=0.308, SLG=0.436)
AVG: 0.244 | OPS: 0.687 | 得点: 429 | 本塁打: 102
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 12.2% | Hard-Hit%: 27.3%
対左投手: 0.237 (OPS 0.655) | 対右投手: 0.246 (OPS 0.696)
過去5試合OPS: 0.707 | 過去10試合OPS: 0.745

【Minnesota Twins】
**先発**: Bailey Ober (4勝6敗)
ERA: 5.28 | FIP: 5.31 | xFIP: 4.89 | WHIP: 1.41 | K-BB%: 12.8% | GB%: 29.7% | FB%: 34.0% | QS率: 35.3%
SwStr%: 24.1% | BABIP: 0.306
対左: 0.285 (OPS 0.814) | 対右: 0.293 (OPS 0.886)

**中継ぎ陣** (7名):
ERA: 5.56 | FIP: 4.14 | xFIP: 2.92 | WHIP: 1.45 | K-BB%: 10.9%
SU: Cole Sands (FIP: 3.74)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-09 17:06:36,651 - src.mlb_api_client - INFO - Team 142 last 5 games: OPS=0.859 (OBP=0.339, SLG=0.520)
2025-08-09 17:06:42,122 - src.mlb_api_client - INFO - Team 142 last 10 games: OPS=0.745 (OBP=0.316, SLG=0.430)
AVG: 0.242 | OPS: 0.716 | 得点: 489 | 本塁打: 136
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 11.2% | Hard-Hit%: 29.6%
対左投手: 0.238 (OPS 0.703) | 対右投手: 0.244 (OPS 0.720)
過去5試合OPS: 0.859 | 過去10試合OPS: 0.745

============================================================

============================================================
**Cleveland Guardians @ Chicago White Sox**
開始時刻: 08/10 08:10 (日本時間)
==================================================

【Cleveland Guardians】
**先発**: Joey Cantillo (2勝1敗)
ERA: 4.14 | FIP: 4.08 | xFIP: 3.46 | WHIP: 1.44 | K-BB%: 16.0% | GB%: 44.5% | FB%: 24.2% | QS率: 0.0%
SwStr%: 30.7% | BABIP: 0.306
対左: 0.246 (OPS 0.769) | 対右: 0.227 (OPS 0.720)

**中継ぎ陣** (9名):
ERA: 3.38 | FIP: 3.54 | xFIP: 2.81 | WHIP: 1.28 | K-BB%: 14.2%
SU: Cade Smith (FIP: 2.06), Hunter Gaddis (FIP: 3.70)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-09 17:06:45,826 - src.mlb_api_client - INFO - Team 114 last 5 games: OPS=0.653 (OBP=0.286, SLG=0.367)
2025-08-09 17:06:50,034 - src.mlb_api_client - INFO - Team 114 last 10 games: OPS=0.735 (OBP=0.323, SLG=0.412)
AVG: 0.229 | OPS: 0.677 | 得点: 459 | 本塁打: 120
wOBA: 0.298 | xwOBA: 0.308
Barrel%: 8.7% | Hard-Hit%: 22.8%
対左投手: 0.227 (OPS 0.649) | 対右投手: 0.230 (OPS 0.690)
過去5試合OPS: 0.653 | 過去10試合OPS: 0.735

【Chicago White Sox】
**先発**: Sean Burke (4勝8敗)
ERA: 4.17 | FIP: 4.81 | xFIP: 4.93 | WHIP: 1.41 | K-BB%: 9.7% | GB%: 34.9% | FB%: 34.0% | QS率: 29.4%
SwStr%: 24.2% | BABIP: 0.282
対左: 0.226 (OPS 0.740) | 対右: 0.269 (OPS 0.783)

**中継ぎ陣** (8名):
ERA: 3.55 | FIP: 3.82 | xFIP: 3.03 | WHIP: 1.29 | K-BB%: 11.8%
SU: Grant Taylor (FIP: 1.53), Jordan Leasure (FIP: 4.97)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-09 17:06:54,402 - src.mlb_api_client - INFO - Team 145 last 5 games: OPS=0.743 (OBP=0.299, SLG=0.444)
2025-08-09 17:06:59,492 - src.mlb_api_client - INFO - Team 145 last 10 games: OPS=0.775 (OBP=0.306, SLG=0.469)
AVG: 0.229 | OPS: 0.670 | 得点: 445 | 本塁打: 113
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 12.0% | Hard-Hit%: 25.3%
対左投手: 0.242 (OPS 0.705) | 対右投手: 0.224 (OPS 0.657)
過去5試合OPS: 0.743 | 過去10試合OPS: 0.775

============================================================

============================================================
**New York Mets @ Milwaukee Brewers**
開始時刻: 08/10 08:10 (日本時間)
==================================================

【New York Mets】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 2.64 | FIP: 2.78 | xFIP: 2.46 | WHIP: 1.15 | K-BB%: 18.2%
CL: Edwin Díaz (FIP: 2.37)
SU: Gregory Soto (FIP: 3.18), Reed Garrett (FIP: 2.92)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-09 17:07:02,705 - src.mlb_api_client - INFO - Team 121 last 5 games: OPS=0.552 (OBP=0.251, SLG=0.301)
2025-08-09 17:07:07,350 - src.mlb_api_client - INFO - Team 121 last 10 games: OPS=0.565 (OBP=0.264, SLG=0.301)
AVG: 0.238 | OPS: 0.722 | 得点: 503 | 本塁打: 142
wOBA: 0.317 | xwOBA: 0.314
Barrel%: 11.9% | Hard-Hit%: 26.9%
対左投手: 0.225 (OPS 0.654) | 対右投手: 0.244 (OPS 0.747)
過去5試合OPS: 0.552 | 過去10試合OPS: 0.565

【Milwaukee Brewers】
Debug - Advanced stats for pitcher 668964: qualityStarts=0
Debug - Pitcher 668964: GS=5, QS=0
Debug - Using API QS rate: 0.0%
**先発**: Tobias Myers (1勝1敗)
ERA: 4.30 | FIP: 4.01 | xFIP: 4.86 | WHIP: 1.61 | K-BB%: 8.4% | GB%: 37.7% | FB%: 26.0% | QS率: 0.0%
SwStr%: 17.0% | BABIP: 0.333
対左: 0.303 (OPS 0.897) | 対右: 0.274 (OPS 0.668)

**中継ぎ陣** (8名):
ERA: 2.92 | FIP: 3.14 | xFIP: 2.64 | WHIP: 1.13 | K-BB%: 16.3%
CL: Trevor Megill (FIP: 2.59)
SU: Abner Uribe (FIP: 3.20), Grant Anderson (FIP: 3.60)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-09 17:07:14,652 - src.mlb_api_client - INFO - Team 158 last 5 games: OPS=0.773 (OBP=0.349, SLG=0.424)
2025-08-09 17:07:20,478 - src.mlb_api_client - INFO - Team 158 last 10 games: OPS=0.905 (OBP=0.383, SLG=0.522)
AVG: 0.256 | OPS: 0.727 | 得点: 573 | 本塁打: 115
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 10.4% | Hard-Hit%: 26.3%
対左投手: 0.266 (OPS 0.726) | 対右投手: 0.252 (OPS 0.726)
過去5試合OPS: 0.773 | 過去10試合OPS: 0.905

============================================================

============================================================
**Chicago Cubs @ St. Louis Cardinals**
開始時刻: 08/10 08:15 (日本時間)
==================================================

【Chicago Cubs】
**先発**: Colin Rea (8勝5敗)
ERA: 4.25 | FIP: 4.89 | xFIP: 4.51 | WHIP: 1.32 | K-BB%: 10.5% | GB%: 37.8% | FB%: 25.2% | QS率: 27.8%
SwStr%: 19.9% | BABIP: 0.292
対左: 0.302 (OPS 0.895) | 対右: 0.244 (OPS 0.663)

**中継ぎ陣** (8名):
ERA: 2.26 | FIP: 2.99 | xFIP: 2.61 | WHIP: 1.05 | K-BB%: 16.6%
CL: Daniel Palencia (FIP: 2.62)
SU: Andrew Kittredge (FIP: 3.35), Brad Keller (FIP: 3.20)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-09 17:07:23,898 - src.mlb_api_client - INFO - Team 112 last 5 games: OPS=0.613 (OBP=0.267, SLG=0.346)
2025-08-09 17:07:28,442 - src.mlb_api_client - INFO - Team 112 last 10 games: OPS=0.646 (OBP=0.285, SLG=0.361)
AVG: 0.253 | OPS: 0.759 | 得点: 588 | 本塁打: 164
wOBA: 0.328 | xwOBA: 0.319
Barrel%: 12.1% | Hard-Hit%: 26.1%
対左投手: 0.249 (OPS 0.742) | 対右投手: 0.255 (OPS 0.766)
過去5試合OPS: 0.613 | 過去10試合OPS: 0.646

【St. Louis Cardinals】
**先発**: Andre Pallante (6勝7敗)
ERA: 4.62 | FIP: 4.33 | xFIP: 3.80 | WHIP: 1.31 | K-BB%: 7.8% | GB%: 61.6% | FB%: 17.2% | QS率: 38.1%
SwStr%: 23.5% | BABIP: 0.278
対左: 0.238 (OPS 0.685) | 対右: 0.270 (OPS 0.756)

**中継ぎ陣** (8名):
ERA: 3.30 | FIP: 3.30 | xFIP: 2.85 | WHIP: 1.16 | K-BB%: 13.4%
SU: JoJo Romero (FIP: 2.85), Kyle Leahy (FIP: 3.31)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-09 17:07:32,316 - src.mlb_api_client - INFO - Team 138 last 5 games: OPS=0.708 (OBP=0.322, SLG=0.386)
2025-08-09 17:07:36,670 - src.mlb_api_client - INFO - Team 138 last 10 games: OPS=0.662 (OBP=0.304, SLG=0.358)
AVG: 0.251 | OPS: 0.709 | 得点: 514 | 本塁打: 112
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.3% | Hard-Hit%: 25.7%
対左投手: 0.247 (OPS 0.687) | 対右投手: 0.252 (OPS 0.718)
過去5試合OPS: 0.708 | 過去10試合OPS: 0.662

============================================================

============================================================
**Philadelphia Phillies @ Texas Rangers**
開始時刻: 08/10 08:15 (日本時間)
==================================================

【Philadelphia Phillies】
**先発**: Jesús Luzardo (9勝5敗)
ERA: 4.31 | FIP: 2.98 | xFIP: 3.36 | WHIP: 1.37 | K-BB%: 18.6% | GB%: 42.8% | FB%: 25.9% | QS率: 50.0%
SwStr%: 29.6% | BABIP: 0.348
対左: 0.200 (OPS 0.493) | 対右: 0.277 (OPS 0.760)

**中継ぎ陣** (8名):
ERA: 3.64 | FIP: 3.54 | xFIP: 2.61 | WHIP: 1.23 | K-BB%: 15.8%
CL: Jhoan Duran (FIP: 2.50)
SU: Jordan Romano (FIP: 4.67), Matt Strahm (FIP: 3.01)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-09 17:07:41,055 - src.mlb_api_client - INFO - Team 143 last 5 games: OPS=0.926 (OBP=0.346, SLG=0.580)
2025-08-09 17:07:46,272 - src.mlb_api_client - INFO - Team 143 last 10 games: OPS=0.798 (OBP=0.316, SLG=0.482)
AVG: 0.255 | OPS: 0.746 | 得点: 544 | 本塁打: 140
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 10.6% | Hard-Hit%: 26.4%
対左投手: 0.250 (OPS 0.728) | 対右投手: 0.258 (OPS 0.754)
過去5試合OPS: 0.926 | 過去10試合OPS: 0.798

【Texas Rangers】
**先発**: Jacob deGrom (10勝3敗)
ERA: 2.55 | FIP: 3.36 | xFIP: 3.20 | WHIP: 0.92 | K-BB%: 21.8% | GB%: 41.1% | FB%: 30.1% | QS率: 57.1%
SwStr%: 30.8% | BABIP: 0.238
対左: 0.198 (OPS 0.614) | 対右: 0.196 (OPS 0.555)

**中継ぎ陣** (8名):
ERA: 2.47 | FIP: 2.73 | xFIP: 2.58 | WHIP: 1.07 | K-BB%: 16.9%
CL: Robert Garcia (FIP: 3.29)
SU: Danny Coulombe (FIP: 1.88), Hoby Milner (FIP: 2.44)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-09 17:07:50,200 - src.mlb_api_client - INFO - Team 140 last 5 games: OPS=0.685 (OBP=0.316, SLG=0.369)
2025-08-09 17:07:55,345 - src.mlb_api_client - INFO - Team 140 last 10 games: OPS=0.673 (OBP=0.301, SLG=0.372)
AVG: 0.232 | OPS: 0.677 | 得点: 478 | 本塁打: 121
wOBA: 0.298 | xwOBA: 0.308
Barrel%: 9.7% | Hard-Hit%: 23.7%
対左投手: 0.226 (OPS 0.634) | 対右投手: 0.235 (OPS 0.692)
過去5試合OPS: 0.685 | 過去10試合OPS: 0.673

============================================================

============================================================
**Colorado Rockies @ Arizona Diamondbacks**
開始時刻: 08/10 09:10 (日本時間)
==================================================

【Colorado Rockies】
**先発**: Bradley Blalock (1勝2敗)
ERA: 7.09 | FIP: 5.31 | xFIP: 4.81 | WHIP: 1.64 | K-BB%: 6.1% | GB%: 41.8% | FB%: 27.0% | QS率: 16.7%
SwStr%: 15.3% | BABIP: 0.353
対左: 0.359 (OPS 0.919) | 対右: 0.328 (OPS 0.848)

**中継ぎ陣** (7名):
ERA: 4.29 | FIP: 4.19 | xFIP: 3.12 | WHIP: 1.45 | K-BB%: 10.5%
CL: Seth Halvorsen (FIP: 5.09)
SU: Juan Mejia (FIP: 3.54), Victor Vodnik (FIP: 3.98)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-09 17:07:58,838 - src.mlb_api_client - INFO - Team 115 last 5 games: OPS=0.602 (OBP=0.277, SLG=0.325)
2025-08-09 17:08:03,815 - src.mlb_api_client - INFO - Team 115 last 10 games: OPS=0.789 (OBP=0.320, SLG=0.470)
AVG: 0.236 | OPS: 0.686 | 得点: 425 | 本塁打: 118
wOBA: 0.299 | xwOBA: 0.309
Barrel%: 10.0% | Hard-Hit%: 25.3%
対左投手: 0.229 (OPS 0.664) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.602 | 過去10試合OPS: 0.789

【Arizona Diamondbacks】
**先発**: Eduardo Rodriguez (3勝7敗)
ERA: 5.63 | FIP: 4.64 | xFIP: 4.17 | WHIP: 1.65 | K-BB%: 14.9% | GB%: 37.2% | FB%: 27.0% | QS率: 22.2%
SwStr%: 24.5% | BABIP: 0.367
対左: 0.349 (OPS 0.965) | 対右: 0.296 (OPS 0.865)

**中継ぎ陣** (9名):
ERA: 4.97 | FIP: 3.99 | xFIP: 3.04 | WHIP: 1.43 | K-BB%: 10.7%
SU: Jalen Beeks (FIP: 3.70), Kevin Ginkel (FIP: 3.79)
疲労度: 主力1名が連投中

**チーム打撃**:
2025-08-09 17:08:07,994 - src.mlb_api_client - INFO - Team 109 last 5 games: OPS=0.763 (OBP=0.318, SLG=0.444)
2025-08-09 17:08:13,011 - src.mlb_api_client - INFO - Team 109 last 10 games: OPS=0.703 (OBP=0.305, SLG=0.398)
AVG: 0.248 | OPS: 0.760 | 得点: 561 | 本塁打: 160
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 11.3% | Hard-Hit%: 27.9%
対左投手: 0.243 (OPS 0.711) | 対右投手: 0.250 (OPS 0.782)
過去5試合OPS: 0.763 | 過去10試合OPS: 0.703

============================================================

============================================================
**Boston Red Sox @ San Diego Padres**
開始時刻: 08/10 09:40 (日本時間)
==================================================

【Boston Red Sox】
**先発**: Lucas Giolito (7勝2敗)
ERA: 3.80 | FIP: 4.20 | xFIP: 4.13 | WHIP: 1.25 | K-BB%: 14.0% | GB%: 36.7% | FB%: 27.8% | QS率: 62.5%
SwStr%: 23.4% | BABIP: 0.291
対左: 0.226 (OPS 0.710) | 対右: 0.279 (OPS 0.726)

**中継ぎ陣** (9名):
ERA: 3.67 | FIP: 3.28 | xFIP: 2.63 | WHIP: 1.25 | K-BB%: 15.7%
CL: Aroldis Chapman (FIP: 1.98)
SU: Garrett Whitlock (FIP: 2.38), Greg Weissert (FIP: 4.10)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-09 17:08:16,742 - src.mlb_api_client - INFO - Team 111 last 5 games: OPS=0.733 (OBP=0.350, SLG=0.383)
2025-08-09 17:08:22,373 - src.mlb_api_client - INFO - Team 111 last 10 games: OPS=0.822 (OBP=0.344, SLG=0.478)
AVG: 0.254 | OPS: 0.755 | 得点: 587 | 本塁打: 143
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 12.9% | Hard-Hit%: 30.4%
対左投手: 0.266 (OPS 0.773) | 対右投手: 0.249 (OPS 0.747)
過去5試合OPS: 0.733 | 過去10試合OPS: 0.822

【San Diego Padres】
Debug - Advanced stats for pitcher 650633: qualityStarts=2
Debug - Pitcher 650633: GS=10, QS=2
Debug - Using API QS rate: 20.0%
**先発**: Michael King (4勝2敗)
ERA: 2.59 | FIP: 3.23 | xFIP: 3.65 | WHIP: 1.02 | K-BB%: 20.9% | GB%: 39.4% | FB%: 28.9% | QS率: 20.0%
SwStr%: 27.8% | BABIP: 0.250
対左: 0.204 (OPS 0.587) | 対右: 0.185 (OPS 0.592)

**中継ぎ陣** (8名):
ERA: 2.88 | FIP: 3.01 | xFIP: 2.51 | WHIP: 1.13 | K-BB%: 17.9%
CL: Mason Miller (FIP: 2.82)
SU: Adrian Morejon (FIP: 1.89), Jason Adam (FIP: 3.14)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-09 17:08:28,266 - src.mlb_api_client - INFO - Team 135 last 5 games: OPS=0.757 (OBP=0.350, SLG=0.407)
2025-08-09 17:08:34,243 - src.mlb_api_client - INFO - Team 135 last 10 games: OPS=0.753 (OBP=0.347, SLG=0.406)
AVG: 0.251 | OPS: 0.700 | 得点: 478 | 本塁打: 98
wOBA: 0.309 | xwOBA: 0.311
Barrel%: 10.9% | Hard-Hit%: 25.9%
対左投手: 0.248 (OPS 0.684) | 対右投手: 0.252 (OPS 0.707)
過去5試合OPS: 0.757 | 過去10試合OPS: 0.753

============================================================

============================================================
**Toronto Blue Jays @ Los Angeles Dodgers**
開始時刻: 08/10 10:10 (日本時間)
==================================================

【Toronto Blue Jays】
**先発**: Chris Bassitt (11勝5敗)
ERA: 4.24 | FIP: 4.01 | xFIP: 3.61 | WHIP: 1.34 | K-BB%: 17.1% | GB%: 45.2% | FB%: 21.2% | QS率: 40.9%
SwStr%: 22.6% | BABIP: 0.331
対左: 0.288 (OPS 0.824) | 対右: 0.257 (OPS 0.691)

**中継ぎ陣** (8名):
ERA: 3.20 | FIP: 3.24 | xFIP: 2.40 | WHIP: 1.12 | K-BB%: 19.6%
CL: Jeff Hoffman (FIP: 4.09)
SU: Braydon Fisher (FIP: 2.51), Brendon Little (FIP: 2.58)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-09 17:08:38,036 - src.mlb_api_client - INFO - Team 141 last 5 games: OPS=1.101 (OBP=0.433, SLG=0.668)
2025-08-09 17:08:46,046 - src.mlb_api_client - INFO - Team 141 last 10 games: OPS=0.943 (OBP=0.385, SLG=0.557)
AVG: 0.270 | OPS: 0.768 | 得点: 577 | 本塁打: 133
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 10.7% | Hard-Hit%: 26.3%
対左投手: 0.267 (OPS 0.756) | 対右投手: 0.272 (OPS 0.771)
過去5試合OPS: 1.101 | 過去10試合OPS: 0.943

【Los Angeles Dodgers】
**先発**: Blake Snell (1勝0敗)
ERA: 2.00 | FIP: 4.88 | xFIP: 6.87 | WHIP: 2.00 | K-BB%: -8.7% | GB%: 35.3% | FB%: 20.6% | QS率: 0.0%
SwStr%: 24.3% | BABIP: 0.294
対左: 0.250 (OPS 0.708) | 対右: 0.276 (OPS 0.750)

**中継ぎ陣** (9名):
ERA: 3.64 | FIP: 3.58 | xFIP: 2.56 | WHIP: 1.18 | K-BB%: 16.6%
SU: Alex Vesia (FIP: 3.44), Anthony Banda (FIP: 4.52)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-09 17:08:50,832 - src.mlb_api_client - INFO - Team 119 last 5 games: OPS=0.792 (OBP=0.335, SLG=0.457)
2025-08-09 17:09:02,723 - src.mlb_api_client - INFO - Team 119 last 10 games: OPS=0.718 (OBP=0.316, SLG=0.402)
AVG: 0.254 | OPS: 0.769 | 得点: 598 | 本塁打: 171
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 10.4% | Hard-Hit%: 23.3%
対左投手: 0.252 (OPS 0.764) | 対右投手: 0.255 (OPS 0.771)
過去5試合OPS: 0.792 | 過去10試合OPS: 0.718

============================================================

============================================================
**Tampa Bay Rays @ Seattle Mariners**
開始時刻: 08/10 10:40 (日本時間)
==================================================

【Tampa Bay Rays】
**先発**: Joe Boyle (1勝1敗)
ERA: 2.82 | FIP: 3.46 | xFIP: 4.24 | WHIP: 0.85 | K-BB%: 17.0% | GB%: 33.3% | FB%: 33.3% | QS率: 0.0%
SwStr%: 32.9% | BABIP: 0.154
対左: 0.136 (OPS 0.596) | 対右: 0.118 (OPS 0.307)

**中継ぎ陣** (10名):
ERA: 3.97 | FIP: 3.43 | xFIP: 2.21 | WHIP: 1.22 | K-BB%: 20.5%
CL: Pete Fairbanks (FIP: 3.17)
SU: Bryan Baker (FIP: 4.32), Edwin Uceta (FIP: 4.13)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-09 17:09:06,859 - src.mlb_api_client - INFO - Team 139 last 5 games: OPS=0.618 (OBP=0.244, SLG=0.373)
2025-08-09 17:09:12,801 - src.mlb_api_client - INFO - Team 139 last 10 games: OPS=0.608 (OBP=0.242, SLG=0.366)
AVG: 0.251 | OPS: 0.713 | 得点: 524 | 本塁打: 128
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 8.7% | Hard-Hit%: 22.3%
対左投手: 0.228 (OPS 0.653) | 対右投手: 0.261 (OPS 0.737)
過去5試合OPS: 0.618 | 過去10試合OPS: 0.608

【Seattle Mariners】
**先発**: Logan Evans (4勝4敗)
ERA: 4.22 | FIP: 5.04 | xFIP: 4.58 | WHIP: 1.44 | K-BB%: 9.6% | GB%: 41.4% | FB%: 25.1% | QS率: 16.7%
SwStr%: 19.4% | BABIP: 0.304
対左: 0.283 (OPS 0.809) | 対右: 0.267 (OPS 0.827)

**中継ぎ陣** (8名):
ERA: 2.92 | FIP: 3.25 | xFIP: 2.75 | WHIP: 1.12 | K-BB%: 15.1%
CL: Andrés Muñoz (FIP: 2.25)
SU: Caleb Ferguson (FIP: 3.15), Carlos Vargas (FIP: 4.42)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-09 17:09:17,431 - src.mlb_api_client - INFO - Team 136 last 5 games: OPS=0.728 (OBP=0.303, SLG=0.425)
2025-08-09 17:09:22,230 - src.mlb_api_client - INFO - Team 136 last 10 games: OPS=0.682 (OBP=0.287, SLG=0.394)
AVG: 0.243 | OPS: 0.728 | 得点: 534 | 本塁打: 166
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 12.0% | Hard-Hit%: 27.7%
対左投手: 0.240 (OPS 0.719) | 対右投手: 0.244 (OPS 0.732)
過去5試合OPS: 0.728 | 過去10試合OPS: 0.682

============================================================
