2025-08-12 20:40:54,486 - __main__ - INFO - Generating report for date: 2025-08-12

============================================================
MLB試合予想レポート - 日本時間 2025/08/13 の試合
============================================================


============================================================
**Seattle Mariners @ Baltimore Orioles**
開始時刻: 08/13 07:35 (日本時間)
==================================================

【Seattle Mariners】
Debug - Advanced stats for pitcher 669923: qualityStarts=7
Debug - Pitcher 669923: GS=14, QS=7
Debug - Using API QS rate: 50.0%
**先発**: George Kirby (7勝5敗)
ERA: 4.04 | FIP: 3.39 | xFIP: 3.32 | WHIP: 1.13 | K-BB%: 19.7% | GB%: 45.8% | FB%: 24.5% | QS率: 50.0%
SwStr%: 26.2% | BABIP: 0.291
対左: 0.259 (OPS 0.742) | 対右: 0.205 (OPS 0.548)

**中継ぎ陣** (8名):
ERA: 2.95 | FIP: 3.45 | xFIP: 2.73 | WHIP: 1.11 | K-BB%: 15.3%
CL: Andrés Muñoz (FIP: 2.67)
SU: Caleb Ferguson (FIP: 3.30), Carlos Vargas (FIP: 4.61)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-12 20:41:06,514 - src.mlb_api_client - INFO - Team 136 last 5 games: OPS=0.741 (OBP=0.330, SLG=0.411)
2025-08-12 20:41:10,601 - src.mlb_api_client - INFO - Team 136 last 10 games: OPS=0.758 (OBP=0.320, SLG=0.438)
AVG: 0.243 | OPS: 0.732 | 得点: 547 | 本塁打: 171
wOBA: 0.321 | xwOBA: 0.315
Barrel%: 13.0% | Hard-Hit%: 27.9%
対左投手: 0.239 (OPS 0.717) | 対右投手: 0.245 (OPS 0.738)
過去5試合OPS: 0.741 | 過去10試合OPS: 0.758

【Baltimore Orioles】
Debug - Advanced stats for pitcher 665152: qualityStarts=6
Debug - Pitcher 665152: GS=22, QS=6
Debug - Using API QS rate: 27.3%
**先発**: Dean Kremer (8勝8敗)
ERA: 4.35 | FIP: 4.02 | xFIP: 4.20 | WHIP: 1.28 | K-BB%: 13.5% | GB%: 38.3% | FB%: 29.0% | QS率: 27.3%
SwStr%: 21.4% | BABIP: 0.298
対左: 0.270 (OPS 0.784) | 対右: 0.249 (OPS 0.693)

**中継ぎ陣** (8名):
ERA: 4.58 | FIP: 3.98 | xFIP: 2.75 | WHIP: 1.43 | K-BB%: 14.5%
SU: Keegan Akin (FIP: 4.59), Yennier Cano (FIP: 3.92)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-12 20:41:19,644 - src.mlb_api_client - INFO - Team 110 last 5 games: OPS=0.560 (OBP=0.235, SLG=0.325)
2025-08-12 20:41:23,641 - src.mlb_api_client - INFO - Team 110 last 10 games: OPS=0.570 (OBP=0.243, SLG=0.327)
AVG: 0.240 | OPS: 0.709 | 得点: 505 | 本塁打: 144
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 11.8% | Hard-Hit%: 25.9%
対左投手: 0.230 (OPS 0.655) | 対右投手: 0.244 (OPS 0.732)
過去5試合OPS: 0.560 | 過去10試合OPS: 0.570

============================================================

============================================================
**Philadelphia Phillies @ Cincinnati Reds**
開始時刻: 08/13 07:40 (日本時間)
==================================================

【Philadelphia Phillies】
Debug - Advanced stats for pitcher 624133: qualityStarts=12
Debug - Pitcher 624133: GS=17, QS=12
Debug - Using API QS rate: 70.6%
**先発**: Ranger Suárez (8勝5敗)
ERA: 2.94 | FIP: 3.11 | xFIP: 3.67 | WHIP: 1.15 | K-BB%: 16.2% | GB%: 47.7% | FB%: 25.0% | QS率: 70.6%
SwStr%: 21.9% | BABIP: 0.294
対左: 0.216 (OPS 0.536) | 対右: 0.242 (OPS 0.645)

**中継ぎ陣** (7名):
ERA: 3.75 | FIP: 3.60 | xFIP: 2.63 | WHIP: 1.23 | K-BB%: 15.5%
CL: Jhoan Duran (FIP: 2.43)
SU: Jordan Romano (FIP: 4.63), Matt Strahm (FIP: 3.21)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-12 20:41:27,952 - src.mlb_api_client - INFO - Team 143 last 5 games: OPS=0.747 (OBP=0.319, SLG=0.429)
2025-08-12 20:41:31,541 - src.mlb_api_client - INFO - Team 143 last 10 games: OPS=0.791 (OBP=0.310, SLG=0.480)
AVG: 0.255 | OPS: 0.744 | 得点: 555 | 本塁打: 142
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 11.7% | Hard-Hit%: 26.8%
対左投手: 0.250 (OPS 0.726) | 対右投手: 0.257 (OPS 0.751)
過去5試合OPS: 0.747 | 過去10試合OPS: 0.791

【Cincinnati Reds】
Debug - Advanced stats for pitcher 663903: qualityStarts=9
Debug - Pitcher 663903: GS=23, QS=9
Debug - Using API QS rate: 39.1%
**先発**: Brady Singer (9勝9敗)
ERA: 4.53 | FIP: 4.14 | xFIP: 4.39 | WHIP: 1.35 | K-BB%: 12.6% | GB%: 37.1% | FB%: 28.7% | QS率: 39.1%
SwStr%: 23.9% | BABIP: 0.301
対左: 0.267 (OPS 0.817) | 対右: 0.228 (OPS 0.654)

**中継ぎ陣** (7名):
ERA: 3.58 | FIP: 3.71 | xFIP: 2.92 | WHIP: 1.23 | K-BB%: 13.2%
CL: Emilio Pagán (FIP: 3.73)
SU: Graham Ashcraft (FIP: 2.98), Scott Barlow (FIP: 3.95)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-12 20:41:35,787 - src.mlb_api_client - INFO - Team 113 last 5 games: OPS=0.691 (OBP=0.309, SLG=0.383)
2025-08-12 20:41:39,502 - src.mlb_api_client - INFO - Team 113 last 10 games: OPS=0.629 (OBP=0.289, SLG=0.340)
AVG: 0.246 | OPS: 0.708 | 得点: 540 | 本塁打: 120
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.1% | Hard-Hit%: 25.6%
対左投手: 0.220 (OPS 0.643) | 対右投手: 0.255 (OPS 0.729)
過去5試合OPS: 0.691 | 過去10試合OPS: 0.629

============================================================

============================================================
**Miami Marlins @ Cleveland Guardians**
開始時刻: 08/13 07:40 (日本時間)
==================================================

【Miami Marlins】
Debug - Advanced stats for pitcher 676083: qualityStarts=3
Debug - Pitcher 676083: GS=9, QS=3
Debug - Using API QS rate: 33.3%
**先発**: Janson Junk (6勝2敗)
ERA: 3.97 | FIP: 2.66 | xFIP: 3.87 | WHIP: 1.12 | K-BB%: 14.8% | GB%: 41.7% | FB%: 24.2% | QS率: 33.3%
SwStr%: 18.3% | BABIP: 0.311
対左: 0.298 (OPS 0.747) | 対右: 0.239 (OPS 0.602)

**中継ぎ陣** (7名):
ERA: 3.64 | FIP: 3.79 | xFIP: 2.79 | WHIP: 1.26 | K-BB%: 14.2%
CL: Calvin Faucher (FIP: 3.90)
SU: Lake Bachar (FIP: 3.32), Ronny Henriquez (FIP: 3.52)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-12 20:41:48,309 - src.mlb_api_client - INFO - Team 146 last 5 games: OPS=0.593 (OBP=0.283, SLG=0.310)
2025-08-12 20:41:52,390 - src.mlb_api_client - INFO - Team 146 last 10 games: OPS=0.694 (OBP=0.306, SLG=0.388)
AVG: 0.251 | OPS: 0.709 | 得点: 505 | 本塁打: 113
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.9% | Hard-Hit%: 25.4%
対左投手: 0.228 (OPS 0.640) | 対右投手: 0.260 (OPS 0.735)
過去5試合OPS: 0.593 | 過去10試合OPS: 0.694

【Cleveland Guardians】
Debug - Advanced stats for pitcher 671106: qualityStarts=6
Debug - Pitcher 671106: GS=21, QS=6
Debug - Using API QS rate: 28.6%
**先発**: Logan Allen (7勝9敗)
ERA: 3.96 | FIP: 4.41 | xFIP: 4.64 | WHIP: 1.37 | K-BB%: 8.8% | GB%: 44.3% | FB%: 24.7% | QS率: 28.6%
SwStr%: 19.9% | BABIP: 0.293
対左: 0.247 (OPS 0.730) | 対右: 0.263 (OPS 0.739)

**中継ぎ陣** (9名):
ERA: 3.53 | FIP: 3.32 | xFIP: 2.70 | WHIP: 1.27 | K-BB%: 15.0%
CL: Cade Smith (FIP: 2.01)
SU: Erik Sabrowski (FIP: 2.72), Hunter Gaddis (FIP: 3.62)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-12 20:42:01,993 - src.mlb_api_client - INFO - Team 114 last 5 games: OPS=0.663 (OBP=0.290, SLG=0.373)
2025-08-12 20:42:06,520 - src.mlb_api_client - INFO - Team 114 last 10 games: OPS=0.676 (OBP=0.293, SLG=0.383)
AVG: 0.228 | OPS: 0.678 | 得点: 466 | 本塁打: 123
wOBA: 0.299 | xwOBA: 0.308
Barrel%: 9.6% | Hard-Hit%: 23.0%
対左投手: 0.226 (OPS 0.650) | 対右投手: 0.229 (OPS 0.691)
過去5試合OPS: 0.663 | 過去10試合OPS: 0.676

============================================================

============================================================
**Minnesota Twins @ New York Yankees**
開始時刻: 08/13 08:05 (日本時間)
==================================================

【Minnesota Twins】
**先発**: 未定

**中継ぎ陣** (9名):
ERA: 4.52 | FIP: 3.98 | xFIP: 2.98 | WHIP: 1.40 | K-BB%: 10.6%
SU: Cole Sands (FIP: 3.92)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-12 20:42:09,509 - src.mlb_api_client - INFO - Team 142 last 5 games: OPS=0.728 (OBP=0.287, SLG=0.441)
2025-08-12 20:42:13,120 - src.mlb_api_client - INFO - Team 142 last 10 games: OPS=0.703 (OBP=0.284, SLG=0.419)
AVG: 0.241 | OPS: 0.711 | 得点: 496 | 本塁打: 140
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.2% | Hard-Hit%: 28.2%
対左投手: 0.238 (OPS 0.699) | 対右投手: 0.242 (OPS 0.716)
過去5試合OPS: 0.728 | 過去10試合OPS: 0.703

【New York Yankees】
Debug - Advanced stats for pitcher 607074: qualityStarts=10
Debug - Pitcher 607074: GS=24, QS=10
Debug - Using API QS rate: 41.7%
**先発**: Carlos Rodón (11勝7敗)
ERA: 3.35 | FIP: 3.88 | xFIP: 3.76 | WHIP: 1.10 | K-BB%: 18.1% | GB%: 41.3% | FB%: 30.5% | QS率: 41.7%
SwStr%: 31.8% | BABIP: 0.236
対左: 0.165 (OPS 0.502) | 対右: 0.199 (OPS 0.657)

**中継ぎ陣** (8名):
ERA: 3.34 | FIP: 3.29 | xFIP: 2.58 | WHIP: 1.17 | K-BB%: 16.7%
CL: Camilo Doval (FIP: 3.30)
SU: Devin Williams (FIP: 3.46), Luke Weaver (FIP: 3.95)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-12 20:42:17,734 - src.mlb_api_client - INFO - Team 147 last 5 games: OPS=0.658 (OBP=0.305, SLG=0.353)
2025-08-12 20:42:21,385 - src.mlb_api_client - INFO - Team 147 last 10 games: OPS=0.648 (OBP=0.282, SLG=0.366)
AVG: 0.249 | OPS: 0.773 | 得点: 602 | 本塁打: 187
wOBA: 0.336 | xwOBA: 0.320
Barrel%: 11.9% | Hard-Hit%: 27.9%
対左投手: 0.261 (OPS 0.790) | 対右投手: 0.245 (OPS 0.765)
過去5試合OPS: 0.658 | 過去10試合OPS: 0.648

============================================================

============================================================
**Chicago Cubs @ Toronto Blue Jays**
開始時刻: 08/13 08:07 (日本時間)
==================================================

【Chicago Cubs】
Debug - Advanced stats for pitcher 676962: qualityStarts=3
Debug - Pitcher 676962: GS=15, QS=3
Debug - Using API QS rate: 20.0%
**先発**: Ben Brown (5勝7敗)
ERA: 6.04 | FIP: 4.11 | xFIP: 3.58 | WHIP: 1.44 | K-BB%: 18.8% | GB%: 43.6% | FB%: 27.6% | QS率: 20.0%
SwStr%: 27.7% | BABIP: 0.347
対左: 0.291 (OPS 0.900) | 対右: 0.271 (OPS 0.714)

**中継ぎ陣** (7名):
ERA: 2.60 | FIP: 3.01 | xFIP: 2.53 | WHIP: 1.08 | K-BB%: 17.3%
CL: Daniel Palencia (FIP: 2.50)
SU: Andrew Kittredge (FIP: 3.56), Brad Keller (FIP: 3.10)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-12 20:42:30,249 - src.mlb_api_client - INFO - Team 112 last 5 games: OPS=0.700 (OBP=0.299, SLG=0.401)
2025-08-12 20:42:34,193 - src.mlb_api_client - INFO - Team 112 last 10 games: OPS=0.685 (OBP=0.292, SLG=0.392)
AVG: 0.254 | OPS: 0.760 | 得点: 599 | 本塁打: 167
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 10.6% | Hard-Hit%: 24.1%
対左投手: 0.250 (OPS 0.745) | 対右投手: 0.255 (OPS 0.766)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.685

【Toronto Blue Jays】
Debug - Advanced stats for pitcher 621244: qualityStarts=13
Debug - Pitcher 621244: GS=24, QS=13
Debug - Using API QS rate: 54.2%
**先発**: José Berríos (8勝4敗)
ERA: 3.89 | FIP: 4.42 | xFIP: 4.34 | WHIP: 1.27 | K-BB%: 12.5% | GB%: 38.9% | FB%: 27.7% | QS率: 54.2%
SwStr%: 22.5% | BABIP: 0.284
対左: 0.252 (OPS 0.705) | 対右: 0.246 (OPS 0.770)

**中継ぎ陣** (8名):
ERA: 3.34 | FIP: 3.25 | xFIP: 2.51 | WHIP: 1.14 | K-BB%: 18.4%
CL: Jeff Hoffman (FIP: 4.27)
SU: Braydon Fisher (FIP: 2.16), Brendon Little (FIP: 2.69)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-12 20:42:43,652 - src.mlb_api_client - INFO - Team 141 last 5 games: OPS=1.021 (OBP=0.380, SLG=0.640)
2025-08-12 20:42:47,868 - src.mlb_api_client - INFO - Team 141 last 10 games: OPS=0.940 (OBP=0.374, SLG=0.565)
AVG: 0.269 | OPS: 0.767 | 得点: 583 | 本塁打: 137
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 10.8% | Hard-Hit%: 27.0%
対左投手: 0.265 (OPS 0.755) | 対右投手: 0.271 (OPS 0.772)
過去5試合OPS: 1.021 | 過去10試合OPS: 0.940

============================================================

============================================================
**Atlanta Braves @ New York Mets**
開始時刻: 08/13 08:10 (日本時間)
==================================================

【Atlanta Braves】
Debug - Advanced stats for pitcher 675911: qualityStarts=7
Debug - Pitcher 675911: GS=15, QS=7
Debug - Using API QS rate: 46.7%
**先発**: Spencer Strider (5勝9敗)
ERA: 4.04 | FIP: 4.04 | xFIP: 3.69 | WHIP: 1.30 | K-BB%: 18.6% | GB%: 39.9% | FB%: 28.6% | QS率: 46.7%
SwStr%: 31.6% | BABIP: 0.310
対左: 0.237 (OPS 0.775) | 対右: 0.245 (OPS 0.731)

**中継ぎ陣** (8名):
ERA: 3.90 | FIP: 3.59 | xFIP: 2.76 | WHIP: 1.24 | K-BB%: 14.7%
CL: Raisel Iglesias (FIP: 3.81)
SU: Daysbel Hernández (FIP: 3.86), Dylan Lee (FIP: 3.88)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-12 20:42:57,688 - src.mlb_api_client - INFO - Team 144 last 5 games: OPS=0.811 (OBP=0.333, SLG=0.478)
2025-08-12 20:43:01,934 - src.mlb_api_client - INFO - Team 144 last 10 games: OPS=0.757 (OBP=0.307, SLG=0.450)
AVG: 0.242 | OPS: 0.710 | 得点: 499 | 本塁打: 133
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.1% | Hard-Hit%: 24.1%
対左投手: 0.233 (OPS 0.688) | 対右投手: 0.245 (OPS 0.718)
過去5試合OPS: 0.811 | 過去10試合OPS: 0.757

【New York Mets】
Debug - Advanced stats for pitcher 605280: qualityStarts=6
Debug - Pitcher 605280: GS=23, QS=6
Debug - Using API QS rate: 26.1%
**先発**: Clay Holmes (9勝6敗)
ERA: 3.46 | FIP: 4.16 | xFIP: 4.06 | WHIP: 1.30 | K-BB%: 9.6% | GB%: 56.7% | FB%: 16.9% | QS率: 26.1%
SwStr%: 21.9% | BABIP: 0.282
対左: 0.219 (OPS 0.678) | 対右: 0.267 (OPS 0.687)

**中継ぎ陣** (8名):
ERA: 2.89 | FIP: 2.96 | xFIP: 2.45 | WHIP: 1.17 | K-BB%: 18.0%
CL: Edwin Díaz (FIP: 2.59)
SU: Gregory Soto (FIP: 3.12), Reed Garrett (FIP: 2.92)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-12 20:43:11,496 - src.mlb_api_client - INFO - Team 121 last 5 games: OPS=0.634 (OBP=0.266, SLG=0.368)
2025-08-12 20:43:15,505 - src.mlb_api_client - INFO - Team 121 last 10 games: OPS=0.632 (OBP=0.278, SLG=0.353)
AVG: 0.239 | OPS: 0.724 | 得点: 513 | 本塁打: 147
wOBA: 0.318 | xwOBA: 0.314
Barrel%: 11.2% | Hard-Hit%: 25.7%
対左投手: 0.222 (OPS 0.651) | 対右投手: 0.245 (OPS 0.752)
過去5試合OPS: 0.634 | 過去10試合OPS: 0.632

============================================================

============================================================
**Washington Nationals @ Kansas City Royals**
開始時刻: 08/13 08:40 (日本時間)
==================================================

【Washington Nationals】
Debug - Advanced stats for pitcher 680730: qualityStarts=9
Debug - Pitcher 680730: GS=23, QS=9
Debug - Using API QS rate: 39.1%
**先発**: Mitchell Parker (7勝12敗)
ERA: 5.43 | FIP: 4.67 | xFIP: 5.08 | WHIP: 1.48 | K-BB%: 6.4% | GB%: 37.0% | FB%: 28.1% | QS率: 39.1%
SwStr%: 19.6% | BABIP: 0.301
対左: 0.274 (OPS 0.801) | 対右: 0.280 (OPS 0.808)

**中継ぎ陣** (9名):
ERA: 4.60 | FIP: 4.15 | xFIP: 2.92 | WHIP: 1.35 | K-BB%: 12.0%
SU: Brad Lord (FIP: 3.62), Jose A. Ferrer (FIP: 2.99)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-12 20:43:20,585 - src.mlb_api_client - INFO - Team 120 last 5 games: OPS=0.713 (OBP=0.293, SLG=0.420)
2025-08-12 20:43:24,401 - src.mlb_api_client - INFO - Team 120 last 10 games: OPS=0.677 (OBP=0.294, SLG=0.383)
AVG: 0.244 | OPS: 0.696 | 得点: 502 | 本塁打: 113
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 9.3% | Hard-Hit%: 23.7%
対左投手: 0.236 (OPS 0.667) | 対右投手: 0.247 (OPS 0.707)
過去5試合OPS: 0.713 | 過去10試合OPS: 0.677

【Kansas City Royals】
Debug - Advanced stats for pitcher 608379: qualityStarts=11
Debug - Pitcher 608379: GS=23, QS=11
Debug - Using API QS rate: 47.8%
**先発**: Michael Wacha (6勝9敗)
ERA: 3.36 | FIP: 3.66 | xFIP: 4.44 | WHIP: 1.15 | K-BB%: 11.7% | GB%: 39.0% | FB%: 26.3% | QS率: 47.8%
SwStr%: 22.4% | BABIP: 0.268
対左: 0.233 (OPS 0.605) | 対右: 0.237 (OPS 0.675)

**中継ぎ陣** (8名):
ERA: 3.35 | FIP: 3.80 | xFIP: 2.92 | WHIP: 1.21 | K-BB%: 12.4%
CL: Carlos Estévez (FIP: 3.97)
SU: Angel Zerpa (FIP: 3.60), Hunter Harvey (FIP: 1.32)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-12 20:43:29,077 - src.mlb_api_client - INFO - Team 118 last 5 games: OPS=0.747 (OBP=0.347, SLG=0.400)
2025-08-12 20:43:34,891 - src.mlb_api_client - INFO - Team 118 last 10 games: OPS=0.733 (OBP=0.313, SLG=0.420)
AVG: 0.244 | OPS: 0.688 | 得点: 441 | 本塁打: 105
wOBA: 0.301 | xwOBA: 0.309
Barrel%: 11.3% | Hard-Hit%: 27.2%
対左投手: 0.236 (OPS 0.654) | 対右投手: 0.247 (OPS 0.699)
過去5試合OPS: 0.747 | 過去10試合OPS: 0.733

============================================================

============================================================
**Detroit Tigers @ Chicago White Sox**
開始時刻: 08/13 08:40 (日本時間)
==================================================

【Detroit Tigers】
Debug - Advanced stats for pitcher 656427: qualityStarts=9
Debug - Pitcher 656427: GS=23, QS=9
Debug - Using API QS rate: 39.1%
**先発**: Jack Flaherty (6勝11敗)
ERA: 4.56 | FIP: 4.09 | xFIP: 3.68 | WHIP: 1.28 | K-BB%: 19.4% | GB%: 34.7% | FB%: 30.5% | QS率: 39.1%
SwStr%: 28.5% | BABIP: 0.296
対左: 0.226 (OPS 0.741) | 対右: 0.237 (OPS 0.694)

**中継ぎ陣** (7名):
ERA: 3.90 | FIP: 3.94 | xFIP: 2.82 | WHIP: 1.20 | K-BB%: 13.8%
CL: Kyle Finnegan (FIP: 3.34)
SU: Brant Hurter (FIP: 3.66), Rafael Montero (FIP: 4.34)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-12 20:43:40,578 - src.mlb_api_client - INFO - Team 116 last 5 games: OPS=0.783 (OBP=0.326, SLG=0.457)
2025-08-12 20:43:44,983 - src.mlb_api_client - INFO - Team 116 last 10 games: OPS=0.763 (OBP=0.302, SLG=0.461)
AVG: 0.251 | OPS: 0.742 | 得点: 577 | 本塁打: 155
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 11.2% | Hard-Hit%: 25.6%
対左投手: 0.262 (OPS 0.764) | 対右投手: 0.247 (OPS 0.732)
過去5試合OPS: 0.783 | 過去10試合OPS: 0.763

【Chicago White Sox】
**先発**: 未定

**中継ぎ陣** (9名):
ERA: 3.65 | FIP: 3.82 | xFIP: 3.01 | WHIP: 1.29 | K-BB%: 12.1%
SU: Brandon Eisert (FIP: 3.84), Cam Booser (FIP: 5.32)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-12 20:43:48,152 - src.mlb_api_client - INFO - Team 145 last 5 games: OPS=0.637 (OBP=0.278, SLG=0.359)
2025-08-12 20:43:52,488 - src.mlb_api_client - INFO - Team 145 last 10 games: OPS=0.704 (OBP=0.291, SLG=0.413)
AVG: 0.228 | OPS: 0.668 | 得点: 453 | 本塁打: 117
wOBA: 0.294 | xwOBA: 0.307
Barrel%: 11.4% | Hard-Hit%: 26.1%
対左投手: 0.241 (OPS 0.700) | 対右投手: 0.224 (OPS 0.656)
過去5試合OPS: 0.637 | 過去10試合OPS: 0.704

============================================================

============================================================
**Pittsburgh Pirates @ Milwaukee Brewers**
開始時刻: 08/13 08:40 (日本時間)
==================================================

【Pittsburgh Pirates】
Debug - Advanced stats for pitcher 694973: qualityStarts=15
Debug - Pitcher 694973: GS=24, QS=15
Debug - Using API QS rate: 62.5%
**先発**: Paul Skenes (7勝8敗)
ERA: 1.94 | FIP: 2.32 | xFIP: 3.02 | WHIP: 0.93 | K-BB%: 22.8% | GB%: 44.8% | FB%: 23.7% | QS率: 62.5%
SwStr%: 30.2% | BABIP: 0.264
対左: 0.206 (OPS 0.574) | 対右: 0.175 (OPS 0.510)

**中継ぎ陣** (9名):
ERA: 3.80 | FIP: 3.41 | xFIP: 2.76 | WHIP: 1.26 | K-BB%: 13.9%
CL: Dennis Santana (FIP: 3.00)
SU: Ryan Borucki (FIP: 3.98)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-12 20:43:57,748 - src.mlb_api_client - INFO - Team 134 last 5 games: OPS=0.668 (OBP=0.322, SLG=0.346)
2025-08-12 20:44:02,501 - src.mlb_api_client - INFO - Team 134 last 10 games: OPS=0.670 (OBP=0.302, SLG=0.368)
AVG: 0.232 | OPS: 0.650 | 得点: 427 | 本塁打: 84
wOBA: 0.289 | xwOBA: 0.304
Barrel%: 7.9% | Hard-Hit%: 25.2%
対左投手: 0.219 (OPS 0.628) | 対右投手: 0.237 (OPS 0.657)
過去5試合OPS: 0.668 | 過去10試合OPS: 0.670

【Milwaukee Brewers】
Debug - Advanced stats for pitcher 642547: qualityStarts=9
Debug - Pitcher 642547: GS=24, QS=9
Debug - Using API QS rate: 37.5%
**先発**: Freddy Peralta (13勝5敗)
ERA: 3.03 | FIP: 3.84 | xFIP: 4.05 | WHIP: 1.14 | K-BB%: 16.9% | GB%: 37.6% | FB%: 28.3% | QS率: 37.5%
SwStr%: 29.5% | BABIP: 0.258
対左: 0.225 (OPS 0.670) | 対右: 0.188 (OPS 0.600)

**中継ぎ陣** (8名):
ERA: 2.57 | FIP: 3.11 | xFIP: 2.62 | WHIP: 1.09 | K-BB%: 16.6%
CL: Shelby Miller (FIP: 3.07)
SU: Abner Uribe (FIP: 3.01), Grant Anderson (FIP: 3.66)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-12 20:44:06,994 - src.mlb_api_client - INFO - Team 158 last 5 games: OPS=0.881 (OBP=0.343, SLG=0.539)
2025-08-12 20:44:11,094 - src.mlb_api_client - INFO - Team 158 last 10 games: OPS=0.915 (OBP=0.379, SLG=0.536)
AVG: 0.257 | OPS: 0.731 | 得点: 594 | 本塁打: 122
wOBA: 0.321 | xwOBA: 0.315
Barrel%: 11.1% | Hard-Hit%: 27.1%
対左投手: 0.269 (OPS 0.738) | 対右投手: 0.252 (OPS 0.728)
過去5試合OPS: 0.881 | 過去10試合OPS: 0.915

============================================================

============================================================
**Colorado Rockies @ St. Louis Cardinals**
開始時刻: 08/13 08:45 (日本時間)
==================================================

【Colorado Rockies】
Debug - Advanced stats for pitcher 607536: qualityStarts=9
Debug - Pitcher 607536: GS=21, QS=9
Debug - Using API QS rate: 42.9%
**先発**: Kyle Freeland (2勝12敗)
ERA: 5.53 | FIP: 4.46 | xFIP: 4.30 | WHIP: 1.52 | K-BB%: 10.3% | GB%: 42.6% | FB%: 22.1% | QS率: 42.9%
SwStr%: 21.3% | BABIP: 0.340
対左: 0.270 (OPS 0.709) | 対右: 0.317 (OPS 0.870)

**中継ぎ陣** (8名):
ERA: 4.75 | FIP: 4.66 | xFIP: 3.10 | WHIP: 1.47 | K-BB%: 10.2%
SU: Juan Mejia (FIP: 3.29), Victor Vodnik (FIP: 4.44)
疲労度: 主力3名が連投中

**チーム打撃**:
2025-08-12 20:44:16,261 - src.mlb_api_client - INFO - Team 115 last 5 games: OPS=0.609 (OBP=0.290, SLG=0.320)
2025-08-12 20:44:20,260 - src.mlb_api_client - INFO - Team 115 last 10 games: OPS=0.791 (OBP=0.335, SLG=0.456)
AVG: 0.237 | OPS: 0.688 | 得点: 438 | 本塁打: 120
wOBA: 0.299 | xwOBA: 0.309
Barrel%: 10.5% | Hard-Hit%: 23.9%
対左投手: 0.232 (OPS 0.669) | 対右投手: 0.239 (OPS 0.694)
過去5試合OPS: 0.609 | 過去10試合OPS: 0.791

【St. Louis Cardinals】
Debug - Advanced stats for pitcher 669461: qualityStarts=10
Debug - Pitcher 669461: GS=21, QS=10
Debug - Using API QS rate: 47.6%
**先発**: Matthew Liberatore (6勝9敗)
ERA: 3.98 | FIP: 3.68 | xFIP: 4.24 | WHIP: 1.29 | K-BB%: 12.0% | GB%: 42.8% | FB%: 25.6% | QS率: 47.6%
SwStr%: 20.1% | BABIP: 0.306
対左: 0.278 (OPS 0.748) | 対右: 0.264 (OPS 0.711)

**中継ぎ陣** (8名):
ERA: 3.75 | FIP: 3.80 | xFIP: 2.92 | WHIP: 1.28 | K-BB%: 12.9%
SU: JoJo Romero (FIP: 3.03), Kyle Leahy (FIP: 3.13)
疲労度: 主力3名が連投中

**チーム打撃**:
2025-08-12 20:44:24,996 - src.mlb_api_client - INFO - Team 138 last 5 games: OPS=0.688 (OBP=0.326, SLG=0.362)
2025-08-12 20:44:29,186 - src.mlb_api_client - INFO - Team 138 last 10 games: OPS=0.656 (OBP=0.298, SLG=0.358)
AVG: 0.250 | OPS: 0.706 | 得点: 521 | 本塁打: 113
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.0% | Hard-Hit%: 26.0%
対左投手: 0.246 (OPS 0.684) | 対右投手: 0.251 (OPS 0.714)
過去5試合OPS: 0.688 | 過去10試合OPS: 0.656

============================================================

============================================================
**Arizona Diamondbacks @ Texas Rangers**
開始時刻: 08/13 09:05 (日本時間)
==================================================

【Arizona Diamondbacks】
Debug - Advanced stats for pitcher 543101: qualityStarts=0
Debug - Pitcher 543101: GS=3, QS=0
Debug - Using API QS rate: 0.0%
**先発**: Anthony DeSclafani (1勝2敗)
ERA: 4.20 | FIP: 5.23 | xFIP: 4.35 | WHIP: 1.20 | K-BB%: 14.8% | GB%: 44.2% | FB%: 25.6% | QS率: 0.0%
SwStr%: 27.7% | BABIP: 0.266
対左: 0.256 (OPS 0.745) | 対右: 0.232 (OPS 0.811)

**中継ぎ陣** (9名):
ERA: 4.31 | FIP: 3.98 | xFIP: 3.02 | WHIP: 1.38 | K-BB%: 10.7%
SU: Jalen Beeks (FIP: 3.80), Kyle Backhus (FIP: 4.20)
疲労度: 主力1名が連投中

**チーム打撃**:
2025-08-12 20:44:33,883 - src.mlb_api_client - INFO - Team 109 last 5 games: OPS=0.865 (OBP=0.344, SLG=0.521)
2025-08-12 20:44:38,405 - src.mlb_api_client - INFO - Team 109 last 10 games: OPS=0.836 (OBP=0.347, SLG=0.490)
AVG: 0.251 | OPS: 0.766 | 得点: 586 | 本塁打: 166
wOBA: 0.332 | xwOBA: 0.320
Barrel%: 10.6% | Hard-Hit%: 27.0%
対左投手: 0.244 (OPS 0.713) | 対右投手: 0.254 (OPS 0.790)
過去5試合OPS: 0.865 | 過去10試合OPS: 0.836

【Texas Rangers】
Debug - Advanced stats for pitcher 683004: qualityStarts=5
Debug - Pitcher 683004: GS=20, QS=5
Debug - Using API QS rate: 25.0%
**先発**: Jack Leiter (7勝6敗)
ERA: 4.05 | FIP: 4.32 | xFIP: 4.86 | WHIP: 1.35 | K-BB%: 9.5% | GB%: 35.9% | FB%: 32.4% | QS率: 25.0%
SwStr%: 24.6% | BABIP: 0.264
対左: 0.189 (OPS 0.606) | 対右: 0.250 (OPS 0.730)

**中継ぎ陣** (8名):
ERA: 2.49 | FIP: 2.90 | xFIP: 2.64 | WHIP: 1.07 | K-BB%: 16.3%
CL: Robert Garcia (FIP: 3.72)
SU: Danny Coulombe (FIP: 2.15), Hoby Milner (FIP: 2.42)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-12 20:44:43,295 - src.mlb_api_client - INFO - Team 140 last 5 games: OPS=0.665 (OBP=0.303, SLG=0.362)
2025-08-12 20:44:47,610 - src.mlb_api_client - INFO - Team 140 last 10 games: OPS=0.673 (OBP=0.295, SLG=0.378)
AVG: 0.233 | OPS: 0.677 | 得点: 489 | 本塁打: 125
wOBA: 0.298 | xwOBA: 0.308
Barrel%: 9.4% | Hard-Hit%: 22.9%
対左投手: 0.227 (OPS 0.636) | 対右投手: 0.235 (OPS 0.693)
過去5試合OPS: 0.665 | 過去10試合OPS: 0.673

============================================================

============================================================
**Boston Red Sox @ Houston Astros**
開始時刻: 08/13 09:10 (日本時間)
==================================================

【Boston Red Sox】
Debug - Advanced stats for pitcher 669160: qualityStarts=8
Debug - Pitcher 669160: GS=19, QS=8
Debug - Using API QS rate: 42.1%
**先発**: Dustin May (6勝8敗)
ERA: 4.93 | FIP: 4.66 | xFIP: 4.38 | WHIP: 1.37 | K-BB%: 12.1% | GB%: 44.3% | FB%: 24.4% | QS率: 42.1%
SwStr%: 20.6% | BABIP: 0.292
対左: 0.259 (OPS 0.823) | 対右: 0.236 (OPS 0.704)

**中継ぎ陣** (8名):
ERA: 3.35 | FIP: 3.05 | xFIP: 2.60 | WHIP: 1.20 | K-BB%: 16.1%
CL: Aroldis Chapman (FIP: 1.96)
SU: Garrett Whitlock (FIP: 2.48), Greg Weissert (FIP: 4.02)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-12 20:44:52,628 - src.mlb_api_client - INFO - Team 111 last 5 games: OPS=0.701 (OBP=0.318, SLG=0.384)
2025-08-12 20:44:57,029 - src.mlb_api_client - INFO - Team 111 last 10 games: OPS=0.724 (OBP=0.323, SLG=0.401)
AVG: 0.253 | OPS: 0.753 | 得点: 599 | 本塁打: 146
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 11.4% | Hard-Hit%: 26.3%
対左投手: 0.266 (OPS 0.772) | 対右投手: 0.248 (OPS 0.745)
過去5試合OPS: 0.701 | 過去10試合OPS: 0.724

【Houston Astros】
Debug - Advanced stats for pitcher 681293: qualityStarts=1
Debug - Pitcher 681293: GS=3, QS=1
Debug - Using API QS rate: 33.3%
**先発**: Spencer Arrighetti (1勝2敗)
ERA: 7.43 | FIP: 4.67 | xFIP: 4.54 | WHIP: 1.58 | K-BB%: 11.3% | GB%: 40.5% | FB%: 26.2% | QS率: 33.3%
SwStr%: 36.0% | BABIP: 0.325
対左: 0.250 (OPS 0.627) | 対右: 0.318 (OPS 1.043)

**中継ぎ陣** (8名):
ERA: 3.17 | FIP: 3.13 | xFIP: 2.26 | WHIP: 1.08 | K-BB%: 20.9%
CL: Josh Hader (FIP: 3.21)
SU: Bennett Sousa (FIP: 2.57), Bryan Abreu (FIP: 2.45)
疲労度: 主力8名が連投中

**チーム打撃**:
2025-08-12 20:45:02,357 - src.mlb_api_client - INFO - Team 117 last 5 games: OPS=0.841 (OBP=0.343, SLG=0.497)
2025-08-12 20:45:05,892 - src.mlb_api_client - INFO - Team 117 last 10 games: OPS=0.784 (OBP=0.328, SLG=0.456)
AVG: 0.259 | OPS: 0.733 | 得点: 520 | 本塁打: 133
wOBA: 0.320 | xwOBA: 0.315
Barrel%: 10.3% | Hard-Hit%: 22.9%
対左投手: 0.263 (OPS 0.782) | 対右投手: 0.257 (OPS 0.721)
過去5試合OPS: 0.841 | 過去10試合OPS: 0.784

============================================================

============================================================
**Los Angeles Dodgers @ Los Angeles Angels**
開始時刻: 08/13 10:38 (日本時間)
==================================================

【Los Angeles Dodgers】
Debug - Advanced stats for pitcher 686218: qualityStarts=0
Debug - Pitcher 686218: GS=5, QS=0
Debug - Using API QS rate: 0.0%
**先発**: Emmet Sheehan (3勝2敗)
ERA: 3.00 | FIP: 3.00 | xFIP: 4.16 | WHIP: 1.20 | K-BB%: 16.1% | GB%: 26.8% | FB%: 30.5% | QS率: 0.0%
SwStr%: 28.1% | BABIP: 0.288
対左: 0.244 (OPS 0.777) | 対右: 0.212 (OPS 0.578)

**中継ぎ陣** (8名):
ERA: 3.71 | FIP: 3.60 | xFIP: 2.52 | WHIP: 1.20 | K-BB%: 16.9%
SU: Alex Vesia (FIP: 3.58), Anthony Banda (FIP: 4.53)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-12 20:45:10,985 - src.mlb_api_client - INFO - Team 119 last 5 games: OPS=0.821 (OBP=0.373, SLG=0.448)
2025-08-12 20:45:15,638 - src.mlb_api_client - INFO - Team 119 last 10 games: OPS=0.783 (OBP=0.342, SLG=0.441)
AVG: 0.255 | OPS: 0.773 | 得点: 615 | 本塁打: 177
wOBA: 0.336 | xwOBA: 0.320
Barrel%: 11.0% | Hard-Hit%: 23.5%
対左投手: 0.254 (OPS 0.772) | 対右投手: 0.255 (OPS 0.773)
過去5試合OPS: 0.821 | 過去10試合OPS: 0.783

【Los Angeles Angels】
Debug - Advanced stats for pitcher 682989: qualityStarts=0
Debug - Pitcher 682989: GS=0, QS=0
**先発**: Victor Mederos (0勝0敗)
ERA: 4.50 | FIP: 4.85 | xFIP: 5.61 | WHIP: 1.50 | K-BB%: 0.0% | GB%: 66.7% | FB%: 11.1% | QS率: 0.0%
SwStr%: 22.6% | BABIP: 0.222
対左: 0.125 (OPS 0.667) | 対右: 0.200 (OPS 0.933)

**中継ぎ陣** (8名):
ERA: 3.81 | FIP: 4.08 | xFIP: 2.85 | WHIP: 1.30 | K-BB%: 14.0%
CL: Kenley Jansen (FIP: 3.87)
SU: Brock Burke (FIP: 4.24), Luis García (FIP: 3.30)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-12 20:45:20,530 - src.mlb_api_client - INFO - Team 108 last 5 games: OPS=0.778 (OBP=0.308, SLG=0.470)
2025-08-12 20:45:24,452 - src.mlb_api_client - INFO - Team 108 last 10 games: OPS=0.706 (OBP=0.293, SLG=0.413)
AVG: 0.233 | OPS: 0.714 | 得点: 522 | 本塁打: 171
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 10.3% | Hard-Hit%: 24.4%
対左投手: 0.225 (OPS 0.688) | 対右投手: 0.235 (OPS 0.720)
過去5試合OPS: 0.778 | 過去10試合OPS: 0.706

============================================================

============================================================
**San Diego Padres @ San Francisco Giants**
開始時刻: 08/13 10:45 (日本時間)
==================================================

【San Diego Padres】
Debug - Advanced stats for pitcher 641482: qualityStarts=1
Debug - Pitcher 641482: GS=3, QS=1
Debug - Using API QS rate: 33.3%
**先発**: Nestor Cortes (1勝1敗)
ERA: 7.11 | FIP: 10.36 | xFIP: 6.59 | WHIP: 1.58 | K-BB%: 1.7% | GB%: 34.3% | FB%: 40.0% | QS率: 33.3%
SwStr%: 30.7% | BABIP: 0.138
対左: 0.364 (OPS 1.649) | 対右: 0.176 (OPS 0.820)

**中継ぎ陣** (8名):
ERA: 2.87 | FIP: 2.94 | xFIP: 2.47 | WHIP: 1.12 | K-BB%: 18.5%
CL: Mason Miller (FIP: 2.91)
SU: Adrian Morejon (FIP: 1.95), Jason Adam (FIP: 3.05)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-12 20:45:29,094 - src.mlb_api_client - INFO - Team 135 last 5 games: OPS=0.704 (OBP=0.335, SLG=0.369)
2025-08-12 20:45:33,527 - src.mlb_api_client - INFO - Team 135 last 10 games: OPS=0.726 (OBP=0.339, SLG=0.388)
AVG: 0.251 | OPS: 0.701 | 得点: 493 | 本塁打: 100
wOBA: 0.309 | xwOBA: 0.311
Barrel%: 10.5% | Hard-Hit%: 25.6%
対左投手: 0.247 (OPS 0.680) | 対右投手: 0.252 (OPS 0.710)
過去5試合OPS: 0.704 | 過去10試合OPS: 0.726

【San Francisco Giants】
Debug - Advanced stats for pitcher 592662: qualityStarts=15
Debug - Pitcher 592662: GS=24, QS=15
Debug - Using API QS rate: 62.5%
**先発**: Robbie Ray (9勝5敗)
ERA: 2.85 | FIP: 3.68 | xFIP: 3.96 | WHIP: 1.13 | K-BB%: 16.1% | GB%: 39.9% | FB%: 31.3% | QS率: 62.5%
SwStr%: 28.7% | BABIP: 0.251
対左: 0.174 (OPS 0.555) | 対右: 0.212 (OPS 0.657)

**中継ぎ陣** (8名):
ERA: 3.40 | FIP: 3.12 | xFIP: 2.70 | WHIP: 1.18 | K-BB%: 14.7%
CL: Ryan Walker (FIP: 3.19)
SU: Randy Rodríguez (FIP: 2.11)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-12 20:45:38,317 - src.mlb_api_client - INFO - Team 137 last 5 games: OPS=0.578 (OBP=0.243, SLG=0.335)
2025-08-12 20:45:42,345 - src.mlb_api_client - INFO - Team 137 last 10 games: OPS=0.698 (OBP=0.301, SLG=0.398)
AVG: 0.233 | OPS: 0.685 | 得点: 489 | 本塁打: 113
wOBA: 0.302 | xwOBA: 0.309
Barrel%: 11.0% | Hard-Hit%: 25.0%
対左投手: 0.211 (OPS 0.611) | 対右投手: 0.241 (OPS 0.712)
過去5試合OPS: 0.578 | 過去10試合OPS: 0.698

============================================================

============================================================
**Tampa Bay Rays @ Athletics**
開始時刻: 08/13 11:05 (日本時間)
==================================================

【Tampa Bay Rays】
Debug - Advanced stats for pitcher 669358: qualityStarts=9
Debug - Pitcher 669358: GS=23, QS=9
Debug - Using API QS rate: 39.1%
**先発**: Shane Baz (8勝8敗)
ERA: 4.92 | FIP: 4.42 | xFIP: 3.84 | WHIP: 1.34 | K-BB%: 15.6% | GB%: 47.6% | FB%: 22.3% | QS率: 39.1%
SwStr%: 25.5% | BABIP: 0.306
対左: 0.262 (OPS 0.751) | 対右: 0.247 (OPS 0.778)

**中継ぎ陣** (8名):
ERA: 3.79 | FIP: 3.22 | xFIP: 2.12 | WHIP: 1.20 | K-BB%: 21.8%
CL: Pete Fairbanks (FIP: 2.89)
SU: Bryan Baker (FIP: 4.24), Edwin Uceta (FIP: 3.79)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-12 20:45:46,927 - src.mlb_api_client - INFO - Team 139 last 5 games: OPS=0.800 (OBP=0.286, SLG=0.515)
2025-08-12 20:45:51,042 - src.mlb_api_client - INFO - Team 139 last 10 games: OPS=0.679 (OBP=0.264, SLG=0.415)
AVG: 0.252 | OPS: 0.716 | 得点: 538 | 本塁打: 134
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 7.8% | Hard-Hit%: 21.5%
対左投手: 0.230 (OPS 0.660) | 対右投手: 0.260 (OPS 0.740)
過去5試合OPS: 0.800 | 過去10試合OPS: 0.679

【Athletics】
Debug - Advanced stats for pitcher 682052: qualityStarts=5
Debug - Pitcher 682052: GS=14, QS=5
Debug - Using API QS rate: 35.7%
**先発**: Jacob Lopez (5勝6敗)
ERA: 3.59 | FIP: 3.99 | xFIP: 4.08 | WHIP: 1.25 | K-BB%: 19.2% | GB%: 27.9% | FB%: 34.3% | QS率: 35.7%
SwStr%: 28.4% | BABIP: 0.296
対左: 0.197 (OPS 0.558) | 対右: 0.236 (OPS 0.738)

**中継ぎ陣** (8名):
ERA: 3.86 | FIP: 3.77 | xFIP: 2.98 | WHIP: 1.35 | K-BB%: 12.5%
SU: Justin Sterner (FIP: 4.84), Michael Kelly (FIP: 3.55)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-12 20:45:55,916 - src.mlb_api_client - INFO - Team 133 last 5 games: OPS=0.776 (OBP=0.330, SLG=0.446)
2025-08-12 20:46:00,206 - src.mlb_api_client - INFO - Team 133 last 10 games: OPS=0.837 (OBP=0.352, SLG=0.484)
AVG: 0.253 | OPS: 0.751 | 得点: 536 | 本塁打: 165
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 10.9% | Hard-Hit%: 25.4%
対左投手: 0.260 (OPS 0.745) | 対右投手: 0.251 (OPS 0.752)
過去5試合OPS: 0.776 | 過去10試合OPS: 0.837

============================================================
