2025-08-04 18:08:06,697 - __main__ - INFO - Generating report for date: 2025-08-04

============================================================
MLB試合予想レポート - 日本時間 2025/08/05 の試合
============================================================


============================================================
**San Francisco Giants @ Pittsburgh Pirates**
開始時刻: 08/05 07:40 (日本時間)
==================================================

【San Francisco Giants】
Debug - Advanced stats for pitcher 434378: qualityStarts=6
Debug - Pitcher 434378: GS=18, QS=6
Debug - Using API QS rate: 33.3%
**先発**: Justin Verlander (1勝8敗)
ERA: 4.53 | FIP: 4.29 | xFIP: 4.80 | WHIP: 1.49 | K-BB%: 10.8% | GB%: 34.4% | FB%: 32.6% | QS率: 33.3%
SwStr%: 25.1% | BABIP: 0.325
対左: 0.275 (OPS 0.792) | 対右: 0.283 (OPS 0.802)

**中継ぎ陣** (8名):
ERA: 3.30 | FIP: 3.17 | xFIP: 2.69 | WHIP: 1.17 | K-BB%: 15.0%
CL: Ryan Walker (FIP: 3.26)
SU: Randy Rodríguez (FIP: 1.99)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-04 18:08:13,235 - src.mlb_api_client - INFO - Team 137 last 5 games: OPS=0.679 (OBP=0.302, SLG=0.377)
2025-08-04 18:08:17,543 - src.mlb_api_client - INFO - Team 137 last 10 games: OPS=0.709 (OBP=0.318, SLG=0.391)
AVG: 0.233 | OPS: 0.688 | 得点: 465 | 本塁打: 105
wOBA: 0.303 | xwOBA: 0.309
Barrel%: 10.1% | Hard-Hit%: 24.2%
対左投手: 0.215 (OPS 0.625) | 対右投手: 0.240 (OPS 0.710)
過去5試合OPS: 0.679 | 過去10試合OPS: 0.709

【Pittsburgh Pirates】
No 2025 stats found for pitcher 670912
**先発**: Johan Oviedo (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

**中継ぎ陣** (9名):
ERA: 4.25 | FIP: 3.91 | xFIP: 2.88 | WHIP: 1.29 | K-BB%: 12.5%
CL: Dennis Santana (FIP: 2.97)
SU: Ryan Borucki (FIP: 4.31)
疲労度: 主力1名が連投中

**チーム打撃**:
2025-08-04 18:08:21,299 - src.mlb_api_client - INFO - Team 134 last 5 games: OPS=0.829 (OBP=0.366, SLG=0.463)
2025-08-04 18:08:25,386 - src.mlb_api_client - INFO - Team 134 last 10 games: OPS=0.735 (OBP=0.322, SLG=0.413)
AVG: 0.233 | OPS: 0.651 | 得点: 399 | 本塁打: 80
wOBA: 0.290 | xwOBA: 0.305
Barrel%: 7.9% | Hard-Hit%: 24.2%
対左投手: 0.220 (OPS 0.628) | 対右投手: 0.237 (OPS 0.660)
過去5試合OPS: 0.829 | 過去10試合OPS: 0.735

============================================================

============================================================
**Minnesota Twins @ Detroit Tigers**
開始時刻: 08/05 07:40 (日本時間)
==================================================

【Minnesota Twins】
**先発**: 未定

**中継ぎ陣** (7名):
ERA: 5.56 | FIP: 4.14 | xFIP: 2.92 | WHIP: 1.45 | K-BB%: 10.9%
SU: Cole Sands (FIP: 3.74)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-04 18:08:28,654 - src.mlb_api_client - INFO - Team 142 last 5 games: OPS=0.600 (OBP=0.273, SLG=0.328)
2025-08-04 18:08:33,062 - src.mlb_api_client - INFO - Team 142 last 10 games: OPS=0.621 (OBP=0.291, SLG=0.330)
AVG: 0.241 | OPS: 0.708 | 得点: 462 | 本塁打: 126
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 11.2% | Hard-Hit%: 29.6%
対左投手: 0.236 (OPS 0.695) | 対右投手: 0.242 (OPS 0.712)
過去5試合OPS: 0.600 | 過去10試合OPS: 0.621

【Detroit Tigers】
Debug - Advanced stats for pitcher 663554: qualityStarts=6
Debug - Pitcher 663554: GS=18, QS=6
Debug - Using API QS rate: 33.3%
**先発**: Casey Mize (9勝4敗)
ERA: 3.43 | FIP: 3.83 | xFIP: 4.08 | WHIP: 1.33 | K-BB%: 14.4% | GB%: 41.6% | FB%: 29.7% | QS率: 33.3%
SwStr%: 23.7% | BABIP: 0.311
対左: 0.259 (OPS 0.703) | 対右: 0.275 (OPS 0.778)

**中継ぎ陣** (8名):
ERA: 3.80 | FIP: 3.71 | xFIP: 2.92 | WHIP: 1.25 | K-BB%: 12.4%
CL: Kyle Finnegan (FIP: 3.61)
SU: Brenan Hanifee (FIP: 3.00), Rafael Montero (FIP: 3.88)
疲労度: 主力8名が連投中

**チーム打撃**:
2025-08-04 18:08:38,063 - src.mlb_api_client - INFO - Team 116 last 5 games: OPS=0.860 (OBP=0.304, SLG=0.556)
2025-08-04 18:08:42,151 - src.mlb_api_client - INFO - Team 116 last 10 games: OPS=0.746 (OBP=0.278, SLG=0.468)
AVG: 0.249 | OPS: 0.738 | 得点: 543 | 本塁打: 144
wOBA: 0.320 | xwOBA: 0.316
Barrel%: 10.9% | Hard-Hit%: 25.2%
対左投手: 0.262 (OPS 0.762) | 対右投手: 0.244 (OPS 0.728)
過去5試合OPS: 0.860 | 過去10試合OPS: 0.746

============================================================

============================================================
**Houston Astros @ Miami Marlins**
開始時刻: 08/05 07:40 (日本時間)
==================================================

【Houston Astros】
Debug - Advanced stats for pitcher 669920: qualityStarts=1
Debug - Pitcher 669920: GS=3, QS=1
Debug - Using API QS rate: 33.3%
**先発**: Jason Alexander (1勝1敗)
ERA: 7.36 | FIP: 5.83 | xFIP: 4.93 | WHIP: 1.83 | K-BB%: 4.8% | GB%: 46.1% | FB%: 21.3% | QS率: 33.3%
SwStr%: 23.3% | BABIP: 0.333
対左: 0.327 (OPS 1.051) | 対右: 0.288 (OPS 0.798)

**中継ぎ陣** (10名):
ERA: 3.56 | FIP: 3.40 | xFIP: 2.27 | WHIP: 1.14 | K-BB%: 20.7%
CL: Josh Hader (FIP: 3.18)
SU: Bennett Sousa (FIP: 2.49), Bryan Abreu (FIP: 2.33)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-04 18:08:47,075 - src.mlb_api_client - INFO - Team 117 last 5 games: OPS=0.745 (OBP=0.330, SLG=0.415)
2025-08-04 18:08:51,630 - src.mlb_api_client - INFO - Team 117 last 10 games: OPS=0.623 (OBP=0.284, SLG=0.340)
AVG: 0.257 | OPS: 0.724 | 得点: 478 | 本塁打: 123
wOBA: 0.317 | xwOBA: 0.314
Barrel%: 9.9% | Hard-Hit%: 22.8%
対左投手: 0.257 (OPS 0.761) | 対右投手: 0.256 (OPS 0.716)
過去5試合OPS: 0.745 | 過去10試合OPS: 0.623

【Miami Marlins】
Debug - Advanced stats for pitcher 645261: qualityStarts=5
Debug - Pitcher 645261: GS=21, QS=5
Debug - Using API QS rate: 23.8%
**先発**: Sandy Alcantara (6勝9敗)
ERA: 6.36 | FIP: 4.49 | xFIP: 4.50 | WHIP: 1.42 | K-BB%: 8.1% | GB%: 46.2% | FB%: 25.1% | QS率: 23.8%
SwStr%: 19.4% | BABIP: 0.296
対左: 0.241 (OPS 0.752) | 対右: 0.289 (OPS 0.763)

**中継ぎ陣** (8名):
ERA: 3.25 | FIP: 3.77 | xFIP: 2.92 | WHIP: 1.22 | K-BB%: 12.8%
CL: Calvin Faucher (FIP: 3.98)
SU: Anthony Bender (FIP: 3.70), Lake Bachar (FIP: 3.53)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-04 18:08:56,787 - src.mlb_api_client - INFO - Team 146 last 5 games: OPS=0.807 (OBP=0.332, SLG=0.476)
2025-08-04 18:09:01,265 - src.mlb_api_client - INFO - Team 146 last 10 games: OPS=0.750 (OBP=0.314, SLG=0.436)
AVG: 0.252 | OPS: 0.712 | 得点: 475 | 本塁打: 105
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 11.1% | Hard-Hit%: 25.2%
対左投手: 0.231 (OPS 0.645) | 対右投手: 0.261 (OPS 0.738)
過去5試合OPS: 0.807 | 過去10試合OPS: 0.750

============================================================

============================================================
**Baltimore Orioles @ Philadelphia Phillies**
開始時刻: 08/05 07:45 (日本時間)
==================================================

【Baltimore Orioles】
Debug - Advanced stats for pitcher 700249: qualityStarts=2
Debug - Pitcher 700249: GS=12, QS=2
Debug - Using API QS rate: 16.7%
**先発**: Cade Povich (2勝5敗)
ERA: 5.15 | FIP: 4.12 | xFIP: 3.96 | WHIP: 1.50 | K-BB%: 15.8% | GB%: 38.9% | FB%: 28.0% | QS率: 16.7%
SwStr%: 22.7% | BABIP: 0.350
対左: 0.273 (OPS 0.829) | 対右: 0.292 (OPS 0.813)

**中継ぎ陣** (7名):
ERA: 5.00 | FIP: 4.66 | xFIP: 3.00 | WHIP: 1.48 | K-BB%: 11.9%
SU: Keegan Akin (FIP: 4.36), Yennier Cano (FIP: 4.07)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-04 18:09:06,119 - src.mlb_api_client - INFO - Team 110 last 5 games: OPS=0.596 (OBP=0.269, SLG=0.327)
2025-08-04 18:09:10,582 - src.mlb_api_client - INFO - Team 110 last 10 games: OPS=0.896 (OBP=0.354, SLG=0.542)
AVG: 0.243 | OPS: 0.717 | 得点: 489 | 本塁打: 137
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 12.8% | Hard-Hit%: 27.1%
対左投手: 0.229 (OPS 0.649) | 対右投手: 0.249 (OPS 0.745)
過去5試合OPS: 0.596 | 過去10試合OPS: 0.896

【Philadelphia Phillies】
Debug - Advanced stats for pitcher 666200: qualityStarts=11
Debug - Pitcher 666200: GS=22, QS=11
Debug - Using API QS rate: 50.0%
**先発**: Jesús Luzardo (9勝5敗)
ERA: 4.31 | FIP: 2.98 | xFIP: 3.36 | WHIP: 1.37 | K-BB%: 18.6% | GB%: 42.8% | FB%: 25.9% | QS率: 50.0%
SwStr%: 29.6% | BABIP: 0.348
対左: 0.200 (OPS 0.493) | 対右: 0.277 (OPS 0.760)

**中継ぎ陣** (8名):
ERA: 3.64 | FIP: 3.54 | xFIP: 2.61 | WHIP: 1.23 | K-BB%: 15.8%
CL: Jhoan Duran (FIP: 2.50)
SU: Jordan Romano (FIP: 4.67), Matt Strahm (FIP: 3.01)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-04 18:09:15,531 - src.mlb_api_client - INFO - Team 143 last 5 games: OPS=0.690 (OBP=0.273, SLG=0.417)
2025-08-04 18:09:20,172 - src.mlb_api_client - INFO - Team 143 last 10 games: OPS=0.782 (OBP=0.302, SLG=0.480)
AVG: 0.254 | OPS: 0.737 | 得点: 516 | 本塁打: 129
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 10.6% | Hard-Hit%: 26.4%
対左投手: 0.251 (OPS 0.730) | 対右投手: 0.254 (OPS 0.739)
過去5試合OPS: 0.690 | 過去10試合OPS: 0.782

============================================================

============================================================
**Kansas City Royals @ Boston Red Sox**
開始時刻: 08/05 08:10 (日本時間)
==================================================

【Kansas City Royals】
Debug - Advanced stats for pitcher 663559: qualityStarts=7
Debug - Pitcher 663559: GS=22, QS=7
Debug - Using API QS rate: 31.8%
**先発**: Bailey Falter (7勝5敗)
ERA: 3.73 | FIP: 4.87 | xFIP: 4.93 | WHIP: 1.18 | K-BB%: 6.8% | GB%: 36.6% | FB%: 29.7% | QS率: 31.8%
SwStr%: 17.5% | BABIP: 0.239
対左: 0.263 (OPS 0.689) | 対右: 0.222 (OPS 0.719)

**中継ぎ陣** (10名):
ERA: 3.61 | FIP: 3.86 | xFIP: 2.85 | WHIP: 1.18 | K-BB%: 13.1%
CL: Carlos Estévez (FIP: 3.85)
SU: Angel Zerpa (FIP: 3.82), John Schreiber (FIP: 4.15)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-04 18:09:24,818 - src.mlb_api_client - INFO - Team 118 last 5 games: OPS=0.701 (OBP=0.294, SLG=0.406)
2025-08-04 18:09:29,109 - src.mlb_api_client - INFO - Team 118 last 10 games: OPS=0.737 (OBP=0.303, SLG=0.434)
AVG: 0.243 | OPS: 0.684 | 得点: 411 | 本塁打: 97
wOBA: 0.299 | xwOBA: 0.309
Barrel%: 12.2% | Hard-Hit%: 27.3%
対左投手: 0.241 (OPS 0.663) | 対右投手: 0.244 (OPS 0.690)
過去5試合OPS: 0.701 | 過去10試合OPS: 0.737

【Boston Red Sox】
Debug - Advanced stats for pitcher 678394: qualityStarts=11
Debug - Pitcher 678394: GS=18, QS=11
Debug - Using API QS rate: 61.1%
**先発**: Brayan Bello (7勝5敗)
ERA: 3.19 | FIP: 4.35 | xFIP: 4.26 | WHIP: 1.28 | K-BB%: 9.1% | GB%: 50.9% | FB%: 22.3% | QS率: 61.1%
SwStr%: 20.2% | BABIP: 0.277
対左: 0.239 (OPS 0.704) | 対右: 0.251 (OPS 0.649)

**中継ぎ陣** (9名):
ERA: 3.67 | FIP: 3.28 | xFIP: 2.63 | WHIP: 1.25 | K-BB%: 15.7%
CL: Aroldis Chapman (FIP: 1.98)
SU: Garrett Whitlock (FIP: 2.38), Greg Weissert (FIP: 4.10)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-04 18:09:33,908 - src.mlb_api_client - INFO - Team 111 last 5 games: OPS=0.885 (OBP=0.333, SLG=0.552)
2025-08-04 18:09:38,136 - src.mlb_api_client - INFO - Team 111 last 10 games: OPS=0.793 (OBP=0.314, SLG=0.480)
AVG: 0.253 | OPS: 0.755 | 得点: 560 | 本塁打: 140
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 12.9% | Hard-Hit%: 30.4%
対左投手: 0.262 (OPS 0.770) | 対右投手: 0.249 (OPS 0.748)
過去5試合OPS: 0.885 | 過去10試合OPS: 0.793

============================================================

============================================================
**Cleveland Guardians @ New York Mets**
開始時刻: 08/05 08:10 (日本時間)
==================================================

【Cleveland Guardians】
Debug - Advanced stats for pitcher 677944: qualityStarts=6
Debug - Pitcher 677944: GS=13, QS=6
Debug - Using API QS rate: 46.2%
**先発**: Slade Cecconi (5勝4敗)
ERA: 3.77 | FIP: 4.61 | xFIP: 4.06 | WHIP: 1.22 | K-BB%: 13.0% | GB%: 41.2% | FB%: 28.9% | QS率: 46.2%
SwStr%: 23.0% | BABIP: 0.271
対左: 0.260 (OPS 0.795) | 対右: 0.236 (OPS 0.709)

**中継ぎ陣** (9名):
ERA: 3.38 | FIP: 3.54 | xFIP: 2.81 | WHIP: 1.28 | K-BB%: 14.2%
SU: Cade Smith (FIP: 2.06), Hunter Gaddis (FIP: 3.70)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-04 18:09:43,129 - src.mlb_api_client - INFO - Team 114 last 5 games: OPS=0.814 (OBP=0.342, SLG=0.471)
2025-08-04 18:09:46,712 - src.mlb_api_client - INFO - Team 114 last 10 games: OPS=0.756 (OBP=0.335, SLG=0.420)
AVG: 0.229 | OPS: 0.680 | 得点: 436 | 本塁打: 117
wOBA: 0.299 | xwOBA: 0.308
Barrel%: 8.7% | Hard-Hit%: 22.8%
対左投手: 0.227 (OPS 0.646) | 対右投手: 0.230 (OPS 0.694)
過去5試合OPS: 0.814 | 過去10試合OPS: 0.756

【New York Mets】
Debug - Advanced stats for pitcher 640455: qualityStarts=0
Debug - Pitcher 640455: GS=3, QS=0
Debug - Using API QS rate: 0.0%
**先発**: Sean Manaea (1勝1敗)
ERA: 2.08 | FIP: 2.93 | xFIP: 2.90 | WHIP: 0.87 | K-BB%: 26.5% | GB%: 39.0% | FB%: 29.3% | QS率: 0.0%
SwStr%: 25.5% | BABIP: 0.237
対左: 0.250 (OPS 0.558) | 対右: 0.160 (OPS 0.522)

**中継ぎ陣** (8名):
ERA: 2.64 | FIP: 2.78 | xFIP: 2.46 | WHIP: 1.15 | K-BB%: 18.2%
CL: Edwin Díaz (FIP: 2.37)
SU: Gregory Soto (FIP: 3.18), Reed Garrett (FIP: 2.92)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-04 18:09:51,658 - src.mlb_api_client - INFO - Team 121 last 5 games: OPS=0.573 (OBP=0.276, SLG=0.297)
2025-08-04 18:09:56,282 - src.mlb_api_client - INFO - Team 121 last 10 games: OPS=0.693 (OBP=0.301, SLG=0.392)
AVG: 0.241 | OPS: 0.728 | 得点: 492 | 本塁打: 138
wOBA: 0.320 | xwOBA: 0.315
Barrel%: 11.9% | Hard-Hit%: 26.9%
対左投手: 0.226 (OPS 0.659) | 対右投手: 0.247 (OPS 0.755)
過去5試合OPS: 0.573 | 過去10試合OPS: 0.693

============================================================

============================================================
**Milwaukee Brewers @ Atlanta Braves**
開始時刻: 08/05 08:15 (日本時間)
==================================================

【Milwaukee Brewers】
Debug - Advanced stats for pitcher 682990: qualityStarts=6
Debug - Pitcher 682990: GS=15, QS=6
Debug - Using API QS rate: 40.0%
**先発**: Quinn Priester (10勝2敗)
ERA: 3.27 | FIP: 3.93 | xFIP: 3.66 | WHIP: 1.23 | K-BB%: 11.9% | GB%: 57.4% | FB%: 19.1% | QS率: 40.0%
SwStr%: 24.7% | BABIP: 0.275
対左: 0.216 (OPS 0.632) | 対右: 0.255 (OPS 0.739)

**中継ぎ陣** (8名):
ERA: 2.92 | FIP: 3.14 | xFIP: 2.64 | WHIP: 1.13 | K-BB%: 16.3%
CL: Trevor Megill (FIP: 2.59)
SU: Abner Uribe (FIP: 3.20), Grant Anderson (FIP: 3.60)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-04 18:10:01,938 - src.mlb_api_client - INFO - Team 158 last 5 games: OPS=1.037 (OBP=0.433, SLG=0.604)
2025-08-04 18:10:06,762 - src.mlb_api_client - INFO - Team 158 last 10 games: OPS=0.922 (OBP=0.390, SLG=0.532)
AVG: 0.257 | OPS: 0.727 | 得点: 555 | 本塁打: 111
wOBA: 0.320 | xwOBA: 0.315
Barrel%: 10.4% | Hard-Hit%: 26.3%
対左投手: 0.269 (OPS 0.735) | 対右投手: 0.253 (OPS 0.724)
過去5試合OPS: 1.037 | 過去10試合OPS: 0.922

【Atlanta Braves】
Debug - Advanced stats for pitcher 607200: qualityStarts=6
Debug - Pitcher 607200: GS=21, QS=6
Debug - Using API QS rate: 28.6%
**先発**: Erick Fedde (3勝11敗)
ERA: 5.33 | FIP: 5.13 | xFIP: 5.25 | WHIP: 1.50 | K-BB%: 3.6% | GB%: 41.3% | FB%: 27.2% | QS率: 28.6%
SwStr%: 18.2% | BABIP: 0.290
対左: 0.291 (OPS 0.879) | 対右: 0.250 (OPS 0.702)

**中継ぎ陣** (9名):
ERA: 4.09 | FIP: 3.75 | xFIP: 2.69 | WHIP: 1.24 | K-BB%: 15.6%
CL: Raisel Iglesias (FIP: 4.11)
SU: Daysbel Hernández (FIP: 3.68), Dylan Lee (FIP: 4.11)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-04 18:10:11,511 - src.mlb_api_client - INFO - Team 144 last 5 games: OPS=0.662 (OBP=0.294, SLG=0.368)
2025-08-04 18:10:16,097 - src.mlb_api_client - INFO - Team 144 last 10 games: OPS=0.744 (OBP=0.332, SLG=0.412)
AVG: 0.243 | OPS: 0.707 | 得点: 461 | 本塁打: 119
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.4% | Hard-Hit%: 23.6%
対左投手: 0.233 (OPS 0.689) | 対右投手: 0.246 (OPS 0.714)
過去5試合OPS: 0.662 | 過去10試合OPS: 0.744

============================================================

============================================================
**Cincinnati Reds @ Chicago Cubs**
開始時刻: 08/05 09:05 (日本時間)
==================================================

【Cincinnati Reds】
Debug - Advanced stats for pitcher 666157: qualityStarts=13
Debug - Pitcher 666157: GS=22, QS=13
Debug - Using API QS rate: 59.1%
**先発**: Nick Lodolo (8勝6敗)
ERA: 3.09 | FIP: 3.73 | xFIP: 3.66 | WHIP: 1.05 | K-BB%: 19.0% | GB%: 43.3% | FB%: 27.5% | QS率: 59.1%
SwStr%: 24.9% | BABIP: 0.271
対左: 0.292 (OPS 0.759) | 対右: 0.211 (OPS 0.629)

**中継ぎ陣** (8名):
ERA: 3.63 | FIP: 3.68 | xFIP: 2.97 | WHIP: 1.23 | K-BB%: 12.5%
CL: Emilio Pagán (FIP: 3.78)
SU: Graham Ashcraft (FIP: 2.95), Scott Barlow (FIP: 3.86)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-04 18:10:20,663 - src.mlb_api_client - INFO - Team 113 last 5 games: OPS=0.727 (OBP=0.350, SLG=0.376)
2025-08-04 18:10:25,230 - src.mlb_api_client - INFO - Team 113 last 10 games: OPS=0.701 (OBP=0.339, SLG=0.363)
AVG: 0.247 | OPS: 0.714 | 得点: 512 | 本塁打: 115
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 9.8% | Hard-Hit%: 25.2%
対左投手: 0.222 (OPS 0.653) | 対右投手: 0.256 (OPS 0.734)
過去5試合OPS: 0.727 | 過去10試合OPS: 0.701

【Chicago Cubs】
Debug - Advanced stats for pitcher 647336: qualityStarts=4
Debug - Pitcher 647336: GS=16, QS=4
Debug - Using API QS rate: 25.0%
**先発**: Michael Soroka (3勝8敗)
ERA: 4.87 | FIP: 4.12 | xFIP: 4.06 | WHIP: 1.13 | K-BB%: 18.4% | GB%: 42.7% | FB%: 29.8% | QS率: 25.0%
SwStr%: 23.9% | BABIP: 0.275
対左: 0.244 (OPS 0.776) | 対右: 0.197 (OPS 0.595)

**中継ぎ陣** (8名):
ERA: 2.26 | FIP: 2.99 | xFIP: 2.61 | WHIP: 1.05 | K-BB%: 16.6%
CL: Daniel Palencia (FIP: 2.62)
SU: Andrew Kittredge (FIP: 3.35), Brad Keller (FIP: 3.20)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-04 18:10:29,879 - src.mlb_api_client - INFO - Team 112 last 5 games: OPS=0.740 (OBP=0.315, SLG=0.425)
2025-08-04 18:10:34,139 - src.mlb_api_client - INFO - Team 112 last 10 games: OPS=0.710 (OBP=0.316, SLG=0.394)
AVG: 0.255 | OPS: 0.765 | 得点: 579 | 本塁打: 159
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 12.1% | Hard-Hit%: 26.1%
対左投手: 0.251 (OPS 0.747) | 対右投手: 0.257 (OPS 0.773)
過去5試合OPS: 0.740 | 過去10試合OPS: 0.710

============================================================

============================================================
**New York Yankees @ Texas Rangers**
開始時刻: 08/05 09:05 (日本時間)
==================================================

【New York Yankees】
Debug - Advanced stats for pitcher 608331: qualityStarts=14
Debug - Pitcher 608331: GS=22, QS=14
Debug - Using API QS rate: 63.6%
**先発**: Max Fried (12勝4敗)
ERA: 2.62 | FIP: 3.08 | xFIP: 3.43 | WHIP: 1.03 | K-BB%: 17.2% | GB%: 51.3% | FB%: 21.7% | QS率: 63.6%
SwStr%: 24.9% | BABIP: 0.262
対左: 0.207 (OPS 0.706) | 対右: 0.212 (OPS 0.561)

**中継ぎ陣** (9名):
ERA: 3.76 | FIP: 3.54 | xFIP: 2.64 | WHIP: 1.19 | K-BB%: 15.9%
CL: Camilo Doval (FIP: 3.25)
SU: Devin Williams (FIP: 2.95), Jake Bird (FIP: 3.71)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-04 18:10:38,893 - src.mlb_api_client - INFO - Team 147 last 5 games: OPS=0.749 (OBP=0.305, SLG=0.444)
2025-08-04 18:10:43,254 - src.mlb_api_client - INFO - Team 147 last 10 games: OPS=0.710 (OBP=0.298, SLG=0.412)
AVG: 0.252 | OPS: 0.780 | 得点: 579 | 本塁打: 179
wOBA: 0.339 | xwOBA: 0.321
Barrel%: 12.9% | Hard-Hit%: 28.2%
対左投手: 0.260 (OPS 0.788) | 対右投手: 0.249 (OPS 0.778)
過去5試合OPS: 0.749 | 過去10試合OPS: 0.710

【Texas Rangers】
Debug - Advanced stats for pitcher 571578: qualityStarts=5
Debug - Pitcher 571578: GS=20, QS=5
Debug - Using API QS rate: 25.0%
**先発**: Patrick Corbin (6勝7敗)
ERA: 3.78 | FIP: 3.99 | xFIP: 4.01 | WHIP: 1.27 | K-BB%: 13.3% | GB%: 38.8% | FB%: 28.8% | QS率: 25.0%
SwStr%: 25.9% | BABIP: 0.296
対左: 0.221 (OPS 0.671) | 対右: 0.268 (OPS 0.732)

**中継ぎ陣** (8名):
ERA: 2.47 | FIP: 2.73 | xFIP: 2.58 | WHIP: 1.07 | K-BB%: 16.9%
CL: Robert Garcia (FIP: 3.29)
SU: Danny Coulombe (FIP: 1.88), Hoby Milner (FIP: 2.44)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-04 18:10:47,833 - src.mlb_api_client - INFO - Team 140 last 5 games: OPS=0.613 (OBP=0.257, SLG=0.356)
2025-08-04 18:10:51,614 - src.mlb_api_client - INFO - Team 140 last 10 games: OPS=0.695 (OBP=0.307, SLG=0.388)
AVG: 0.231 | OPS: 0.676 | 得点: 465 | 本塁打: 119
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 9.7% | Hard-Hit%: 23.7%
対左投手: 0.220 (OPS 0.628) | 対右投手: 0.236 (OPS 0.694)
過去5試合OPS: 0.613 | 過去10試合OPS: 0.695

============================================================

============================================================
**Toronto Blue Jays @ Colorado Rockies**
開始時刻: 08/05 09:40 (日本時間)
==================================================

【Toronto Blue Jays】
Debug - Advanced stats for pitcher 641778: qualityStarts=3
Debug - Pitcher 641778: GS=11, QS=3
Debug - Using API QS rate: 27.3%
**先発**: Eric Lauer (6勝2敗)
ERA: 2.68 | FIP: 3.25 | xFIP: 3.87 | WHIP: 0.95 | K-BB%: 20.0% | GB%: 30.6% | FB%: 34.7% | QS率: 27.3%
SwStr%: 24.1% | BABIP: 0.241
対左: 0.217 (OPS 0.581) | 対右: 0.188 (OPS 0.611)

**中継ぎ陣** (8名):
ERA: 3.20 | FIP: 3.24 | xFIP: 2.40 | WHIP: 1.12 | K-BB%: 19.6%
CL: Jeff Hoffman (FIP: 4.09)
SU: Braydon Fisher (FIP: 2.51), Brendon Little (FIP: 2.58)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-04 18:10:55,977 - src.mlb_api_client - INFO - Team 141 last 5 games: OPS=0.684 (OBP=0.322, SLG=0.361)
2025-08-04 18:11:00,449 - src.mlb_api_client - INFO - Team 141 last 10 games: OPS=0.765 (OBP=0.340, SLG=0.425)
AVG: 0.264 | OPS: 0.747 | 得点: 531 | 本塁打: 120
wOBA: 0.328 | xwOBA: 0.317
Barrel%: 10.7% | Hard-Hit%: 26.3%
対左投手: 0.260 (OPS 0.738) | 対右投手: 0.265 (OPS 0.750)
過去5試合OPS: 0.684 | 過去10試合OPS: 0.765

【Colorado Rockies】
Debug - Advanced stats for pitcher 685299: qualityStarts=2
Debug - Pitcher 685299: GS=5, QS=2
Debug - Using API QS rate: 40.0%
**先発**: Tanner Gordon (2勝3敗)
ERA: 4.85 | FIP: 4.37 | xFIP: 4.83 | WHIP: 1.54 | K-BB%: 6.1% | GB%: 40.7% | FB%: 26.4% | QS率: 40.0%
SwStr%: 13.5% | BABIP: 0.330
対左: 0.246 (OPS 0.699) | 対右: 0.367 (OPS 0.986)

**中継ぎ陣** (7名):
ERA: 4.29 | FIP: 4.19 | xFIP: 3.12 | WHIP: 1.45 | K-BB%: 10.5%
CL: Seth Halvorsen (FIP: 5.09)
SU: Juan Mejia (FIP: 3.54), Victor Vodnik (FIP: 3.98)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-04 18:11:05,170 - src.mlb_api_client - INFO - Team 115 last 5 games: OPS=0.939 (OBP=0.347, SLG=0.592)
2025-08-04 18:11:10,220 - src.mlb_api_client - INFO - Team 115 last 10 games: OPS=0.821 (OBP=0.324, SLG=0.497)
AVG: 0.237 | OPS: 0.692 | 得点: 418 | 本塁打: 117
wOBA: 0.301 | xwOBA: 0.310
Barrel%: 10.0% | Hard-Hit%: 25.3%
対左投手: 0.229 (OPS 0.667) | 対右投手: 0.240 (OPS 0.700)
過去5試合OPS: 0.939 | 過去10試合OPS: 0.821

============================================================

============================================================
**Tampa Bay Rays @ Los Angeles Angels**
開始時刻: 08/05 10:38 (日本時間)
==================================================

【Tampa Bay Rays】
Debug - Advanced stats for pitcher 605288: qualityStarts=9
Debug - Pitcher 605288: GS=11, QS=9
Debug - Using API QS rate: 81.8%
**先発**: Adrian Houser (6勝2敗)
ERA: 2.10 | FIP: 3.30 | xFIP: 4.15 | WHIP: 1.22 | K-BB%: 9.1% | GB%: 47.3% | FB%: 20.0% | QS率: 81.8%
SwStr%: 17.7% | BABIP: 0.292
対左: 0.288 (OPS 0.820) | 対右: 0.208 (OPS 0.498)

**中継ぎ陣** (10名):
ERA: 3.97 | FIP: 3.43 | xFIP: 2.21 | WHIP: 1.22 | K-BB%: 20.5%
CL: Pete Fairbanks (FIP: 3.17)
SU: Bryan Baker (FIP: 4.32), Edwin Uceta (FIP: 4.13)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-04 18:11:14,624 - src.mlb_api_client - INFO - Team 139 last 5 games: OPS=0.551 (OBP=0.237, SLG=0.314)
2025-08-04 18:11:18,767 - src.mlb_api_client - INFO - Team 139 last 10 games: OPS=0.571 (OBP=0.255, SLG=0.316)
AVG: 0.253 | OPS: 0.715 | 得点: 509 | 本塁打: 121
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.7% | Hard-Hit%: 22.3%
対左投手: 0.228 (OPS 0.649) | 対右投手: 0.263 (OPS 0.741)
過去5試合OPS: 0.551 | 過去10試合OPS: 0.571

【Los Angeles Angels】
Debug - Advanced stats for pitcher 579328: qualityStarts=8
Debug - Pitcher 579328: GS=23, QS=8
Debug - Using API QS rate: 34.8%
**先発**: Yusei Kikuchi (4勝7敗)
ERA: 3.30 | FIP: 4.08 | xFIP: 4.08 | WHIP: 1.42 | K-BB%: 14.1% | GB%: 39.7% | FB%: 28.2% | QS率: 34.8%
SwStr%: 24.3% | BABIP: 0.319
対左: 0.252 (OPS 0.631) | 対右: 0.261 (OPS 0.760)

**中継ぎ陣** (8名):
ERA: 4.05 | FIP: 4.15 | xFIP: 2.87 | WHIP: 1.35 | K-BB%: 13.5%
CL: Kenley Jansen (FIP: 3.92)
SU: Brock Burke (FIP: 4.47), Luis García (FIP: 3.52)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-04 18:11:23,294 - src.mlb_api_client - INFO - Team 108 last 5 games: OPS=0.609 (OBP=0.289, SLG=0.320)
2025-08-04 18:11:27,451 - src.mlb_api_client - INFO - Team 108 last 10 games: OPS=0.606 (OBP=0.280, SLG=0.327)
AVG: 0.232 | OPS: 0.710 | 得点: 486 | 本塁打: 158
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.4% | Hard-Hit%: 24.6%
対左投手: 0.227 (OPS 0.691) | 対右投手: 0.234 (OPS 0.715)
過去5試合OPS: 0.609 | 過去10試合OPS: 0.606

============================================================

============================================================
**San Diego Padres @ Arizona Diamondbacks**
開始時刻: 08/05 10:40 (日本時間)
==================================================

【San Diego Padres】
Debug - Advanced stats for pitcher 676664: qualityStarts=5
Debug - Pitcher 676664: GS=22, QS=5
Debug - Using API QS rate: 22.7%
**先発**: JP Sears (7勝9敗)
ERA: 4.95 | FIP: 4.96 | xFIP: 4.70 | WHIP: 1.27 | K-BB%: 14.4% | GB%: 28.2% | FB%: 39.3% | QS率: 22.7%
SwStr%: 21.6% | BABIP: 0.281
対左: 0.271 (OPS 0.834) | 対右: 0.255 (OPS 0.794)

**中継ぎ陣** (8名):
ERA: 2.88 | FIP: 3.01 | xFIP: 2.51 | WHIP: 1.13 | K-BB%: 17.9%
CL: Mason Miller (FIP: 2.82)
SU: Adrian Morejon (FIP: 1.89), Jason Adam (FIP: 3.14)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-04 18:11:32,053 - src.mlb_api_client - INFO - Team 135 last 5 games: OPS=0.767 (OBP=0.341, SLG=0.426)
2025-08-04 18:11:36,276 - src.mlb_api_client - INFO - Team 135 last 10 games: OPS=0.797 (OBP=0.353, SLG=0.445)
AVG: 0.251 | OPS: 0.700 | 得点: 461 | 本塁打: 95
wOBA: 0.308 | xwOBA: 0.311
Barrel%: 10.9% | Hard-Hit%: 25.9%
対左投手: 0.248 (OPS 0.678) | 対右投手: 0.252 (OPS 0.710)
過去5試合OPS: 0.767 | 過去10試合OPS: 0.797

【Arizona Diamondbacks】
Debug - Advanced stats for pitcher 694297: qualityStarts=8
Debug - Pitcher 694297: GS=22, QS=8
Debug - Using API QS rate: 36.4%
**先発**: Brandon Pfaadt (10勝7敗)
ERA: 5.11 | FIP: 4.55 | xFIP: 4.03 | WHIP: 1.31 | K-BB%: 14.5% | GB%: 40.6% | FB%: 25.8% | QS率: 36.4%
SwStr%: 22.1% | BABIP: 0.305
対左: 0.277 (OPS 0.829) | 対右: 0.266 (OPS 0.755)

**中継ぎ陣** (9名):
ERA: 4.97 | FIP: 3.99 | xFIP: 3.04 | WHIP: 1.43 | K-BB%: 10.7%
SU: Jalen Beeks (FIP: 3.70), Kevin Ginkel (FIP: 3.79)
疲労度: 主力1名が連投中

**チーム打撃**:
2025-08-04 18:11:40,757 - src.mlb_api_client - INFO - Team 109 last 5 games: OPS=0.699 (OBP=0.322, SLG=0.377)
2025-08-04 18:11:45,280 - src.mlb_api_client - INFO - Team 109 last 10 games: OPS=0.594 (OBP=0.275, SLG=0.319)
AVG: 0.249 | OPS: 0.759 | 得点: 542 | 本塁打: 153
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 11.3% | Hard-Hit%: 27.9%
対左投手: 0.240 (OPS 0.698) | 対右投手: 0.253 (OPS 0.786)
過去5試合OPS: 0.699 | 過去10試合OPS: 0.594

============================================================

============================================================
**St. Louis Cardinals @ Los Angeles Dodgers**
開始時刻: 08/05 11:10 (日本時間)
==================================================

【St. Louis Cardinals】
Debug - Advanced stats for pitcher 543243: qualityStarts=9
Debug - Pitcher 543243: GS=22, QS=9
Debug - Using API QS rate: 40.9%
**先発**: Sonny Gray (10勝5敗)
ERA: 4.38 | FIP: 3.08 | xFIP: 2.95 | WHIP: 1.22 | K-BB%: 22.5% | GB%: 41.6% | FB%: 22.7% | QS率: 40.9%
SwStr%: 26.8% | BABIP: 0.343
対左: 0.245 (OPS 0.646) | 対右: 0.296 (OPS 0.827)

**中継ぎ陣** (8名):
ERA: 3.30 | FIP: 3.30 | xFIP: 2.85 | WHIP: 1.16 | K-BB%: 13.4%
SU: JoJo Romero (FIP: 2.85), Kyle Leahy (FIP: 3.31)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-04 18:11:49,858 - src.mlb_api_client - INFO - Team 138 last 5 games: OPS=0.521 (OBP=0.265, SLG=0.256)
2025-08-04 18:11:53,533 - src.mlb_api_client - INFO - Team 138 last 10 games: OPS=0.611 (OBP=0.283, SLG=0.328)
AVG: 0.249 | OPS: 0.707 | 得点: 495 | 本塁打: 107
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.3% | Hard-Hit%: 25.7%
対左投手: 0.242 (OPS 0.680) | 対右投手: 0.252 (OPS 0.717)
過去5試合OPS: 0.521 | 過去10試合OPS: 0.611

【Los Angeles Dodgers】
Debug - Advanced stats for pitcher 607192: qualityStarts=3
Debug - Pitcher 607192: GS=9, QS=3
Debug - Using API QS rate: 33.3%
**先発**: Tyler Glasnow (1勝1敗)
ERA: 3.38 | FIP: 4.58 | xFIP: 3.65 | WHIP: 1.15 | K-BB%: 17.0% | GB%: 43.6% | FB%: 29.8% | QS率: 33.3%
SwStr%: 28.9% | BABIP: 0.207
対左: 0.233 (OPS 0.738) | 対右: 0.114 (OPS 0.511)

**中継ぎ陣** (9名):
ERA: 3.64 | FIP: 3.58 | xFIP: 2.56 | WHIP: 1.18 | K-BB%: 16.6%
SU: Alex Vesia (FIP: 3.44), Anthony Banda (FIP: 4.52)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-04 18:11:58,492 - src.mlb_api_client - INFO - Team 119 last 5 games: OPS=0.647 (OBP=0.302, SLG=0.345)
2025-08-04 18:12:03,034 - src.mlb_api_client - INFO - Team 119 last 10 games: OPS=0.697 (OBP=0.327, SLG=0.370)
AVG: 0.254 | OPS: 0.768 | 得点: 576 | 本塁打: 164
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 10.4% | Hard-Hit%: 23.3%
対左投手: 0.251 (OPS 0.763) | 対右投手: 0.255 (OPS 0.769)
過去5試合OPS: 0.647 | 過去10試合OPS: 0.697

============================================================
