2025-08-05 19:21:17,126 - __main__ - INFO - Generating report for date: 2025-08-05

============================================================
MLB試合予想レポート - 日本時間 2025/08/06 の試合
============================================================


============================================================
**San Francisco Giants @ Pittsburgh Pirates**
開始時刻: 08/06 07:40 (日本時間)
==================================================

【San Francisco Giants】
Debug - Advanced stats for pitcher 657277: qualityStarts=15
Debug - Pitcher 657277: GS=23, QS=15
Debug - Using API QS rate: 65.2%
**先発**: Logan Webb (9勝8敗)
ERA: 3.31 | FIP: 2.63 | xFIP: 2.73 | WHIP: 1.25 | K-BB%: 20.5% | GB%: 52.7% | FB%: 16.7% | QS率: 65.2%
SwStr%: 25.0% | BABIP: 0.349
対左: 0.289 (OPS 0.789) | 対右: 0.240 (OPS 0.614)

**中継ぎ陣** (8名):
ERA: 3.30 | FIP: 3.17 | xFIP: 2.69 | WHIP: 1.17 | K-BB%: 15.0%
CL: Ryan Walker (FIP: 3.26)
SU: Randy Rodríguez (FIP: 1.99)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-05 19:21:23,277 - src.mlb_api_client - INFO - Team 137 last 5 games: OPS=0.699 (OBP=0.320, SLG=0.379)
2025-08-05 19:21:26,963 - src.mlb_api_client - INFO - Team 137 last 10 games: OPS=0.675 (OBP=0.314, SLG=0.360)
AVG: 0.233 | OPS: 0.687 | 得点: 469 | 本塁打: 105
wOBA: 0.303 | xwOBA: 0.309
Barrel%: 10.1% | Hard-Hit%: 24.2%
対左投手: 0.214 (OPS 0.621) | 対右投手: 0.240 (OPS 0.710)
過去5試合OPS: 0.699 | 過去10試合OPS: 0.675

【Pittsburgh Pirates】
Debug - Advanced stats for pitcher 681347: qualityStarts=2
Debug - Pitcher 681347: GS=12, QS=2
Debug - Using API QS rate: 16.7%
**先発**: Mike Burrows (1勝3敗)
ERA: 3.88 | FIP: 4.07 | xFIP: 3.85 | WHIP: 1.26 | K-BB%: 15.9% | GB%: 40.7% | FB%: 23.5% | QS率: 16.7%
SwStr%: 25.8% | BABIP: 0.286
対左: 0.223 (OPS 0.676) | 対右: 0.250 (OPS 0.734)

**中継ぎ陣** (9名):
ERA: 4.25 | FIP: 3.91 | xFIP: 2.88 | WHIP: 1.29 | K-BB%: 12.5%
CL: Dennis Santana (FIP: 2.97)
SU: Ryan Borucki (FIP: 4.31)
疲労度: 主力1名が連投中

**チーム打撃**:
2025-08-05 19:21:31,567 - src.mlb_api_client - INFO - Team 134 last 5 games: OPS=0.807 (OBP=0.357, SLG=0.450)
2025-08-05 19:21:34,886 - src.mlb_api_client - INFO - Team 134 last 10 games: OPS=0.717 (OBP=0.319, SLG=0.398)
AVG: 0.232 | OPS: 0.651 | 得点: 404 | 本塁打: 81
wOBA: 0.290 | xwOBA: 0.305
Barrel%: 7.9% | Hard-Hit%: 24.2%
対左投手: 0.220 (OPS 0.628) | 対右投手: 0.236 (OPS 0.658)
過去5試合OPS: 0.807 | 過去10試合OPS: 0.717

============================================================

============================================================
**Minnesota Twins @ Detroit Tigers**
開始時刻: 08/06 07:40 (日本時間)
==================================================

【Minnesota Twins】
Debug - Advanced stats for pitcher 805673: qualityStarts=1
Debug - Pitcher 805673: GS=7, QS=1
Debug - Using API QS rate: 14.3%
**先発**: Zebby Matthews (2勝3敗)
ERA: 5.67 | FIP: 2.95 | xFIP: 3.11 | WHIP: 1.41 | K-BB%: 22.8% | GB%: 35.1% | FB%: 27.7% | QS率: 14.3%
SwStr%: 28.1% | BABIP: 0.382
対左: 0.250 (OPS 0.656) | 対右: 0.318 (OPS 0.836)

**中継ぎ陣** (7名):
ERA: 5.56 | FIP: 4.14 | xFIP: 2.92 | WHIP: 1.45 | K-BB%: 10.9%
SU: Cole Sands (FIP: 3.74)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-05 19:21:39,332 - src.mlb_api_client - INFO - Team 142 last 5 games: OPS=0.596 (OBP=0.258, SLG=0.337)
2025-08-05 19:21:42,908 - src.mlb_api_client - INFO - Team 142 last 10 games: OPS=0.638 (OBP=0.288, SLG=0.350)
AVG: 0.240 | OPS: 0.708 | 得点: 465 | 本塁打: 129
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 11.2% | Hard-Hit%: 29.6%
対左投手: 0.236 (OPS 0.695) | 対右投手: 0.242 (OPS 0.713)
過去5試合OPS: 0.596 | 過去10試合OPS: 0.638

【Detroit Tigers】
Debug - Advanced stats for pitcher 663978: qualityStarts=6
Debug - Pitcher 663978: GS=22, QS=6
Debug - Using API QS rate: 27.3%
**先発**: Chris Paddack (4勝9敗)
ERA: 4.77 | FIP: 4.25 | xFIP: 4.49 | WHIP: 1.24 | K-BB%: 12.4% | GB%: 37.4% | FB%: 27.3% | QS率: 27.3%
SwStr%: 21.1% | BABIP: 0.285
対左: 0.238 (OPS 0.718) | 対右: 0.285 (OPS 0.754)

**中継ぎ陣** (8名):
ERA: 3.80 | FIP: 3.71 | xFIP: 2.92 | WHIP: 1.25 | K-BB%: 12.4%
CL: Kyle Finnegan (FIP: 3.61)
SU: Brenan Hanifee (FIP: 3.00), Rafael Montero (FIP: 3.88)
疲労度: 主力8名が連投中

**チーム打撃**:
2025-08-05 19:21:47,895 - src.mlb_api_client - INFO - Team 116 last 5 games: OPS=0.795 (OBP=0.289, SLG=0.506)
2025-08-05 19:21:51,646 - src.mlb_api_client - INFO - Team 116 last 10 games: OPS=0.786 (OBP=0.293, SLG=0.493)
AVG: 0.250 | OPS: 0.741 | 得点: 549 | 本塁打: 147
wOBA: 0.321 | xwOBA: 0.316
Barrel%: 10.9% | Hard-Hit%: 25.2%
対左投手: 0.262 (OPS 0.762) | 対右投手: 0.246 (OPS 0.732)
過去5試合OPS: 0.795 | 過去10試合OPS: 0.786

============================================================

============================================================
**Houston Astros @ Miami Marlins**
開始時刻: 08/06 07:40 (日本時間)
==================================================

【Houston Astros】
**先発**: 未定

**中継ぎ陣** (10名):
ERA: 3.56 | FIP: 3.40 | xFIP: 2.27 | WHIP: 1.14 | K-BB%: 20.7%
CL: Josh Hader (FIP: 3.18)
SU: Bennett Sousa (FIP: 2.49), Bryan Abreu (FIP: 2.33)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-05 19:21:54,335 - src.mlb_api_client - INFO - Team 117 last 5 games: OPS=0.713 (OBP=0.308, SLG=0.405)
2025-08-05 19:21:58,377 - src.mlb_api_client - INFO - Team 117 last 10 games: OPS=0.650 (OBP=0.291, SLG=0.358)
AVG: 0.257 | OPS: 0.725 | 得点: 486 | 本塁打: 123
wOBA: 0.317 | xwOBA: 0.314
Barrel%: 9.9% | Hard-Hit%: 22.8%
対左投手: 0.257 (OPS 0.761) | 対右投手: 0.257 (OPS 0.716)
過去5試合OPS: 0.713 | 過去10試合OPS: 0.650

【Miami Marlins】
Debug - Advanced stats for pitcher 615698: qualityStarts=1
Debug - Pitcher 615698: GS=21, QS=1
Debug - Using API QS rate: 4.8%
**先発**: Cal Quantrill (4勝8敗)
ERA: 4.79 | FIP: 4.18 | xFIP: 4.33 | WHIP: 1.31 | K-BB%: 12.5% | GB%: 36.4% | FB%: 27.5% | QS率: 4.8%
SwStr%: 20.9% | BABIP: 0.308
対左: 0.187 (OPS 0.548) | 対右: 0.338 (OPS 0.965)

**中継ぎ陣** (8名):
ERA: 3.25 | FIP: 3.77 | xFIP: 2.92 | WHIP: 1.22 | K-BB%: 12.8%
CL: Calvin Faucher (FIP: 3.98)
SU: Anthony Bender (FIP: 3.70), Lake Bachar (FIP: 3.53)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-05 19:22:03,034 - src.mlb_api_client - INFO - Team 146 last 5 games: OPS=0.772 (OBP=0.315, SLG=0.457)
2025-08-05 19:22:06,500 - src.mlb_api_client - INFO - Team 146 last 10 games: OPS=0.757 (OBP=0.313, SLG=0.444)
AVG: 0.252 | OPS: 0.712 | 得点: 477 | 本塁打: 107
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 11.1% | Hard-Hit%: 25.2%
対左投手: 0.233 (OPS 0.653) | 対右投手: 0.259 (OPS 0.734)
過去5試合OPS: 0.772 | 過去10試合OPS: 0.757

============================================================

============================================================
**Athletics @ Washington Nationals**
開始時刻: 08/06 07:45 (日本時間)
==================================================

【Athletics】
Debug - Advanced stats for pitcher 622663: qualityStarts=8
Debug - Pitcher 622663: GS=23, QS=8
Debug - Using API QS rate: 34.8%
**先発**: Luis Severino (5勝11敗)
ERA: 4.83 | FIP: 4.14 | xFIP: 4.54 | WHIP: 1.35 | K-BB%: 9.8% | GB%: 41.6% | FB%: 22.6% | QS率: 34.8%
SwStr%: 17.7% | BABIP: 0.298
対左: 0.273 (OPS 0.761) | 対右: 0.251 (OPS 0.692)

**中継ぎ陣** (9名):
ERA: 3.40 | FIP: 3.83 | xFIP: 2.81 | WHIP: 1.30 | K-BB%: 13.8%
SU: Justin Sterner (FIP: 5.13), Michael Kelly (FIP: 4.01)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-05 19:22:11,035 - src.mlb_api_client - INFO - Team 133 last 5 games: OPS=0.828 (OBP=0.331, SLG=0.497)
2025-08-05 19:22:14,019 - src.mlb_api_client - INFO - Team 133 last 10 games: OPS=0.856 (OBP=0.340, SLG=0.516)
AVG: 0.251 | OPS: 0.743 | 得点: 493 | 本塁打: 153
wOBA: 0.322 | xwOBA: 0.317
Barrel%: 11.7% | Hard-Hit%: 27.1%
対左投手: 0.253 (OPS 0.719) | 対右投手: 0.250 (OPS 0.749)
過去5試合OPS: 0.828 | 過去10試合OPS: 0.856

【Washington Nationals】
Debug - Advanced stats for pitcher 669022: qualityStarts=12
Debug - Pitcher 669022: GS=22, QS=12
Debug - Using API QS rate: 54.5%
**先発**: MacKenzie Gore (4勝11敗)
ERA: 3.80 | FIP: 3.47 | xFIP: 3.50 | WHIP: 1.29 | K-BB%: 20.0% | GB%: 37.0% | FB%: 32.0% | QS率: 54.5%
SwStr%: 30.4% | BABIP: 0.328
対左: 0.235 (OPS 0.695) | 対右: 0.252 (OPS 0.713)

**中継ぎ陣** (9名):
ERA: 5.03 | FIP: 4.31 | xFIP: 3.01 | WHIP: 1.40 | K-BB%: 10.9%
SU: Brad Lord (FIP: 3.48), Jose A. Ferrer (FIP: 3.08)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-05 19:22:18,391 - src.mlb_api_client - INFO - Team 120 last 5 games: OPS=0.648 (OBP=0.303, SLG=0.345)
2025-08-05 19:22:21,171 - src.mlb_api_client - INFO - Team 120 last 10 games: OPS=0.620 (OBP=0.281, SLG=0.338)
AVG: 0.244 | OPS: 0.697 | 得点: 477 | 本塁打: 106
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.8% | Hard-Hit%: 23.8%
対左投手: 0.239 (OPS 0.669) | 対右投手: 0.245 (OPS 0.707)
過去5試合OPS: 0.648 | 過去10試合OPS: 0.620

============================================================

============================================================
**Baltimore Orioles @ Philadelphia Phillies**
開始時刻: 08/06 07:45 (日本時間)
==================================================

【Baltimore Orioles】
Debug - Advanced stats for pitcher 665152: qualityStarts=6
Debug - Pitcher 665152: GS=21, QS=6
Debug - Using API QS rate: 28.6%
**先発**: Dean Kremer (8勝7敗)
ERA: 4.27 | FIP: 4.03 | xFIP: 4.20 | WHIP: 1.27 | K-BB%: 13.3% | GB%: 38.7% | FB%: 28.9% | QS率: 28.6%
SwStr%: 21.0% | BABIP: 0.294
対左: 0.264 (OPS 0.756) | 対右: 0.249 (OPS 0.703)

**中継ぎ陣** (7名):
ERA: 5.00 | FIP: 4.66 | xFIP: 3.00 | WHIP: 1.48 | K-BB%: 11.9%
SU: Keegan Akin (FIP: 4.36), Yennier Cano (FIP: 4.07)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-05 19:22:25,716 - src.mlb_api_client - INFO - Team 110 last 5 games: OPS=0.579 (OBP=0.250, SLG=0.329)
2025-08-05 19:22:29,116 - src.mlb_api_client - INFO - Team 110 last 10 games: OPS=0.854 (OBP=0.344, SLG=0.510)
AVG: 0.243 | OPS: 0.716 | 得点: 492 | 本塁打: 139
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 12.8% | Hard-Hit%: 27.1%
対左投手: 0.228 (OPS 0.649) | 対右投手: 0.249 (OPS 0.743)
過去5試合OPS: 0.579 | 過去10試合OPS: 0.854

【Philadelphia Phillies】
Debug - Advanced stats for pitcher 592836: qualityStarts=1
Debug - Pitcher 592836: GS=12, QS=1
Debug - Using API QS rate: 8.3%
**先発**: Taijuan Walker (3勝5敗)
ERA: 3.82 | FIP: 5.21 | xFIP: 4.61 | WHIP: 1.36 | K-BB%: 9.7% | GB%: 41.5% | FB%: 25.6% | QS率: 8.3%
SwStr%: 18.0% | BABIP: 0.274
対左: 0.252 (OPS 0.785) | 対右: 0.262 (OPS 0.754)

**中継ぎ陣** (8名):
ERA: 3.64 | FIP: 3.54 | xFIP: 2.61 | WHIP: 1.23 | K-BB%: 15.8%
CL: Jhoan Duran (FIP: 2.50)
SU: Jordan Romano (FIP: 4.67), Matt Strahm (FIP: 3.01)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-05 19:22:33,487 - src.mlb_api_client - INFO - Team 143 last 5 games: OPS=0.765 (OBP=0.286, SLG=0.479)
2025-08-05 19:22:37,212 - src.mlb_api_client - INFO - Team 143 last 10 games: OPS=0.809 (OBP=0.314, SLG=0.496)
AVG: 0.254 | OPS: 0.742 | 得点: 529 | 本塁打: 135
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 10.6% | Hard-Hit%: 26.4%
対左投手: 0.250 (OPS 0.730) | 対右投手: 0.256 (OPS 0.747)
過去5試合OPS: 0.765 | 過去10試合OPS: 0.809

============================================================

============================================================
**Kansas City Royals @ Boston Red Sox**
開始時刻: 08/06 08:10 (日本時間)
==================================================

【Kansas City Royals】
Debug - Advanced stats for pitcher 686701: qualityStarts=0
Debug - Pitcher 686701: GS=7, QS=0
Debug - Using API QS rate: 0.0%
**先発**: Ryan Bergert (1勝0敗)
ERA: 2.78 | FIP: 4.25 | xFIP: 4.77 | WHIP: 1.18 | K-BB%: 10.7% | GB%: 31.2% | FB%: 42.7% | QS率: 0.0%
SwStr%: 22.7% | BABIP: 0.220
対左: 0.143 (OPS 0.464) | 対右: 0.237 (OPS 0.762)

**中継ぎ陣** (10名):
ERA: 3.61 | FIP: 3.86 | xFIP: 2.85 | WHIP: 1.18 | K-BB%: 13.1%
CL: Carlos Estévez (FIP: 3.85)
SU: Angel Zerpa (FIP: 3.82), John Schreiber (FIP: 4.15)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-05 19:22:41,599 - src.mlb_api_client - INFO - Team 118 last 5 games: OPS=0.698 (OBP=0.282, SLG=0.417)
2025-08-05 19:22:45,395 - src.mlb_api_client - INFO - Team 118 last 10 games: OPS=0.758 (OBP=0.311, SLG=0.447)
AVG: 0.244 | OPS: 0.687 | 得点: 416 | 本塁打: 99
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 12.2% | Hard-Hit%: 27.3%
対左投手: 0.241 (OPS 0.662) | 対右投手: 0.245 (OPS 0.694)
過去5試合OPS: 0.698 | 過去10試合OPS: 0.758

【Boston Red Sox】
Debug - Advanced stats for pitcher 676979: qualityStarts=14
Debug - Pitcher 676979: GS=22, QS=14
Debug - Using API QS rate: 63.6%
**先発**: Garrett Crochet (12勝4敗)
ERA: 2.23 | FIP: 2.53 | xFIP: 2.67 | WHIP: 1.09 | K-BB%: 24.2% | GB%: 49.4% | FB%: 23.3% | QS率: 63.6%
SwStr%: 29.6% | BABIP: 0.307
対左: 0.218 (OPS 0.621) | 対右: 0.221 (OPS 0.597)

**中継ぎ陣** (9名):
ERA: 3.67 | FIP: 3.28 | xFIP: 2.63 | WHIP: 1.25 | K-BB%: 15.7%
CL: Aroldis Chapman (FIP: 1.98)
SU: Garrett Whitlock (FIP: 2.38), Greg Weissert (FIP: 4.10)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-05 19:22:49,909 - src.mlb_api_client - INFO - Team 111 last 5 games: OPS=0.864 (OBP=0.346, SLG=0.518)
2025-08-05 19:22:53,547 - src.mlb_api_client - INFO - Team 111 last 10 games: OPS=0.809 (OBP=0.325, SLG=0.484)
AVG: 0.254 | OPS: 0.755 | 得点: 568 | 本塁打: 141
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 12.9% | Hard-Hit%: 30.4%
対左投手: 0.264 (OPS 0.772) | 対右投手: 0.249 (OPS 0.748)
過去5試合OPS: 0.864 | 過去10試合OPS: 0.809

============================================================

============================================================
**Cleveland Guardians @ New York Mets**
開始時刻: 08/06 08:10 (日本時間)
==================================================

【Cleveland Guardians】
Debug - Advanced stats for pitcher 671106: qualityStarts=6
Debug - Pitcher 671106: GS=20, QS=6
Debug - Using API QS rate: 30.0%
**先発**: Logan Allen (7勝9敗)
ERA: 4.06 | FIP: 4.47 | xFIP: 4.65 | WHIP: 1.36 | K-BB%: 8.9% | GB%: 43.7% | FB%: 25.4% | QS率: 30.0%
SwStr%: 19.7% | BABIP: 0.291
対左: 0.250 (OPS 0.735) | 対右: 0.263 (OPS 0.742)

**中継ぎ陣** (9名):
ERA: 3.38 | FIP: 3.54 | xFIP: 2.81 | WHIP: 1.28 | K-BB%: 14.2%
SU: Cade Smith (FIP: 2.06), Hunter Gaddis (FIP: 3.70)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-05 19:22:58,127 - src.mlb_api_client - INFO - Team 114 last 5 games: OPS=0.688 (OBP=0.296, SLG=0.392)
2025-08-05 19:23:01,174 - src.mlb_api_client - INFO - Team 114 last 10 games: OPS=0.749 (OBP=0.328, SLG=0.421)
AVG: 0.229 | OPS: 0.678 | 得点: 443 | 本塁打: 118
wOBA: 0.299 | xwOBA: 0.308
Barrel%: 8.7% | Hard-Hit%: 22.8%
対左投手: 0.229 (OPS 0.648) | 対右投手: 0.229 (OPS 0.691)
過去5試合OPS: 0.688 | 過去10試合OPS: 0.749

【New York Mets】
Debug - Advanced stats for pitcher 605280: qualityStarts=6
Debug - Pitcher 605280: GS=22, QS=6
Debug - Using API QS rate: 27.3%
**先発**: Clay Holmes (9勝6敗)
ERA: 3.45 | FIP: 4.28 | xFIP: 4.12 | WHIP: 1.32 | K-BB%: 9.0% | GB%: 56.3% | FB%: 16.9% | QS率: 27.3%
SwStr%: 21.7% | BABIP: 0.284
対左: 0.226 (OPS 0.705) | 対右: 0.265 (OPS 0.685)

**中継ぎ陣** (8名):
ERA: 2.64 | FIP: 2.78 | xFIP: 2.46 | WHIP: 1.15 | K-BB%: 18.2%
CL: Edwin Díaz (FIP: 2.37)
SU: Gregory Soto (FIP: 3.18), Reed Garrett (FIP: 2.92)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-05 19:23:05,648 - src.mlb_api_client - INFO - Team 121 last 5 games: OPS=0.630 (OBP=0.289, SLG=0.341)
2025-08-05 19:23:09,568 - src.mlb_api_client - INFO - Team 121 last 10 games: OPS=0.671 (OBP=0.298, SLG=0.373)
AVG: 0.241 | OPS: 0.728 | 得点: 498 | 本塁打: 139
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 11.9% | Hard-Hit%: 26.9%
対左投手: 0.225 (OPS 0.657) | 対右投手: 0.247 (OPS 0.754)
過去5試合OPS: 0.630 | 過去10試合OPS: 0.671

============================================================

============================================================
**Milwaukee Brewers @ Atlanta Braves**
開始時刻: 08/06 08:15 (日本時間)
==================================================

【Milwaukee Brewers】
Debug - Advanced stats for pitcher 642547: qualityStarts=9
Debug - Pitcher 642547: GS=23, QS=9
Debug - Using API QS rate: 39.1%
**先発**: Freddy Peralta (12勝5敗)
ERA: 3.08 | FIP: 3.81 | xFIP: 4.05 | WHIP: 1.13 | K-BB%: 16.9% | GB%: 37.4% | FB%: 28.4% | QS率: 39.1%
SwStr%: 29.1% | BABIP: 0.257
対左: 0.223 (OPS 0.670) | 対右: 0.190 (OPS 0.595)

**中継ぎ陣** (8名):
ERA: 2.92 | FIP: 3.14 | xFIP: 2.64 | WHIP: 1.13 | K-BB%: 16.3%
CL: Trevor Megill (FIP: 2.59)
SU: Abner Uribe (FIP: 3.20), Grant Anderson (FIP: 3.60)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-05 19:23:14,430 - src.mlb_api_client - INFO - Team 158 last 5 games: OPS=0.958 (OBP=0.398, SLG=0.560)
2025-08-05 19:23:18,171 - src.mlb_api_client - INFO - Team 158 last 10 games: OPS=0.890 (OBP=0.373, SLG=0.517)
AVG: 0.256 | OPS: 0.725 | 得点: 558 | 本塁打: 112
wOBA: 0.319 | xwOBA: 0.314
Barrel%: 10.4% | Hard-Hit%: 26.3%
対左投手: 0.267 (OPS 0.731) | 対右投手: 0.252 (OPS 0.723)
過去5試合OPS: 0.958 | 過去10試合OPS: 0.890

【Atlanta Braves】
Debug - Advanced stats for pitcher 666214: qualityStarts=1
Debug - Pitcher 666214: GS=3, QS=1
Debug - Using API QS rate: 33.3%
**先発**: Joey Wentz (2勝2敗)
ERA: 5.02 | FIP: 4.27 | xFIP: 4.59 | WHIP: 1.44 | K-BB%: 10.1% | GB%: 40.1% | FB%: 27.6% | QS率: 33.3%
SwStr%: 24.4% | BABIP: 0.295
対左: 0.208 (OPS 0.607) | 対右: 0.270 (OPS 0.796)

**中継ぎ陣** (9名):
ERA: 4.09 | FIP: 3.75 | xFIP: 2.69 | WHIP: 1.24 | K-BB%: 15.6%
CL: Raisel Iglesias (FIP: 4.11)
SU: Daysbel Hernández (FIP: 3.68), Dylan Lee (FIP: 4.11)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-05 19:23:22,780 - src.mlb_api_client - INFO - Team 144 last 5 games: OPS=0.688 (OBP=0.298, SLG=0.390)
2025-08-05 19:23:26,613 - src.mlb_api_client - INFO - Team 144 last 10 games: OPS=0.725 (OBP=0.319, SLG=0.406)
AVG: 0.242 | OPS: 0.705 | 得点: 462 | 本塁打: 120
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.4% | Hard-Hit%: 23.6%
対左投手: 0.233 (OPS 0.689) | 対右投手: 0.245 (OPS 0.711)
過去5試合OPS: 0.688 | 過去10試合OPS: 0.725

============================================================

============================================================
**Cincinnati Reds @ Chicago Cubs**
開始時刻: 08/06 09:05 (日本時間)
==================================================

【Cincinnati Reds】
Debug - Advanced stats for pitcher 641793: qualityStarts=13
Debug - Pitcher 641793: GS=22, QS=13
Debug - Using API QS rate: 59.1%
**先発**: Zack Littell (8勝8敗)
ERA: 3.58 | FIP: 4.88 | xFIP: 4.31 | WHIP: 1.12 | K-BB%: 12.7% | GB%: 41.0% | FB%: 28.7% | QS率: 59.1%
SwStr%: 20.1% | BABIP: 0.258
対左: 0.247 (OPS 0.740) | 対右: 0.257 (OPS 0.742)

**中継ぎ陣** (8名):
ERA: 3.63 | FIP: 3.68 | xFIP: 2.97 | WHIP: 1.23 | K-BB%: 12.5%
CL: Emilio Pagán (FIP: 3.78)
SU: Graham Ashcraft (FIP: 2.95), Scott Barlow (FIP: 3.86)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-05 19:23:30,651 - src.mlb_api_client - INFO - Team 113 last 5 games: OPS=0.692 (OBP=0.321, SLG=0.370)
2025-08-05 19:23:34,430 - src.mlb_api_client - INFO - Team 113 last 10 games: OPS=0.651 (OBP=0.318, SLG=0.332)
AVG: 0.247 | OPS: 0.712 | 得点: 515 | 本塁打: 116
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 9.8% | Hard-Hit%: 25.2%
対左投手: 0.221 (OPS 0.649) | 対右投手: 0.255 (OPS 0.733)
過去5試合OPS: 0.692 | 過去10試合OPS: 0.651

【Chicago Cubs】
Debug - Advanced stats for pitcher 684007: qualityStarts=5
Debug - Pitcher 684007: GS=15, QS=5
Debug - Using API QS rate: 33.3%
**先発**: Shota Imanaga (8勝4敗)
ERA: 3.25 | FIP: 4.74 | xFIP: 4.71 | WHIP: 1.04 | K-BB%: 13.9% | GB%: 28.3% | FB%: 40.6% | QS率: 33.3%
SwStr%: 23.9% | BABIP: 0.226
対左: 0.154 (OPS 0.499) | 対右: 0.245 (OPS 0.747)

**中継ぎ陣** (8名):
ERA: 2.26 | FIP: 2.99 | xFIP: 2.61 | WHIP: 1.05 | K-BB%: 16.6%
CL: Daniel Palencia (FIP: 2.62)
SU: Andrew Kittredge (FIP: 3.35), Brad Keller (FIP: 3.20)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-05 19:23:38,886 - src.mlb_api_client - INFO - Team 112 last 5 games: OPS=0.668 (OBP=0.286, SLG=0.383)
2025-08-05 19:23:42,432 - src.mlb_api_client - INFO - Team 112 last 10 games: OPS=0.680 (OBP=0.306, SLG=0.373)
AVG: 0.254 | OPS: 0.762 | 得点: 581 | 本塁打: 160
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 12.1% | Hard-Hit%: 26.1%
対左投手: 0.250 (OPS 0.743) | 対右投手: 0.255 (OPS 0.771)
過去5試合OPS: 0.668 | 過去10試合OPS: 0.680

============================================================

============================================================
**New York Yankees @ Texas Rangers**
開始時刻: 08/06 09:05 (日本時間)
==================================================

【New York Yankees】
Debug - Advanced stats for pitcher 701542: qualityStarts=4
Debug - Pitcher 701542: GS=23, QS=4
Debug - Using API QS rate: 17.4%
**先発**: Will Warren (6勝5敗)
ERA: 4.64 | FIP: 3.63 | xFIP: 3.57 | WHIP: 1.43 | K-BB%: 15.8% | GB%: 44.8% | FB%: 21.2% | QS率: 17.4%
SwStr%: 24.9% | BABIP: 0.324
対左: 0.279 (OPS 0.852) | 対右: 0.214 (OPS 0.570)

**中継ぎ陣** (9名):
ERA: 3.76 | FIP: 3.54 | xFIP: 2.64 | WHIP: 1.19 | K-BB%: 15.9%
CL: Camilo Doval (FIP: 3.25)
SU: Devin Williams (FIP: 2.95), Jake Bird (FIP: 3.71)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-05 19:23:47,203 - src.mlb_api_client - INFO - Team 147 last 5 games: OPS=0.741 (OBP=0.302, SLG=0.439)
2025-08-05 19:23:50,973 - src.mlb_api_client - INFO - Team 147 last 10 games: OPS=0.704 (OBP=0.305, SLG=0.399)
AVG: 0.252 | OPS: 0.781 | 得点: 584 | 本塁打: 181
wOBA: 0.340 | xwOBA: 0.322
Barrel%: 12.9% | Hard-Hit%: 28.2%
対左投手: 0.261 (OPS 0.793) | 対右投手: 0.248 (OPS 0.777)
過去5試合OPS: 0.741 | 過去10試合OPS: 0.704

【Texas Rangers】
Debug - Advanced stats for pitcher 543135: qualityStarts=11
Debug - Pitcher 543135: GS=18, QS=11
Debug - Using API QS rate: 61.1%
**先発**: Nathan Eovaldi (9勝3敗)
ERA: 1.49 | FIP: 2.42 | xFIP: 2.90 | WHIP: 0.89 | K-BB%: 21.5% | GB%: 51.3% | FB%: 23.0% | QS率: 61.1%
SwStr%: 28.4% | BABIP: 0.259
対左: 0.215 (OPS 0.590) | 対右: 0.177 (OPS 0.460)

**中継ぎ陣** (8名):
ERA: 2.47 | FIP: 2.73 | xFIP: 2.58 | WHIP: 1.07 | K-BB%: 16.9%
CL: Robert Garcia (FIP: 3.29)
SU: Danny Coulombe (FIP: 1.88), Hoby Milner (FIP: 2.44)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-05 19:23:55,643 - src.mlb_api_client - INFO - Team 140 last 5 games: OPS=0.606 (OBP=0.255, SLG=0.351)
2025-08-05 19:23:59,230 - src.mlb_api_client - INFO - Team 140 last 10 games: OPS=0.693 (OBP=0.303, SLG=0.390)
AVG: 0.232 | OPS: 0.677 | 得点: 473 | 本塁打: 121
wOBA: 0.298 | xwOBA: 0.308
Barrel%: 9.7% | Hard-Hit%: 23.7%
対左投手: 0.223 (OPS 0.632) | 対右投手: 0.235 (OPS 0.693)
過去5試合OPS: 0.606 | 過去10試合OPS: 0.693

============================================================

============================================================
**Toronto Blue Jays @ Colorado Rockies**
開始時刻: 08/06 09:40 (日本時間)
==================================================

【Toronto Blue Jays】
Debug - Advanced stats for pitcher 621244: qualityStarts=13
Debug - Pitcher 621244: GS=23, QS=13
Debug - Using API QS rate: 56.5%
**先発**: José Berríos (7勝4敗)
ERA: 3.84 | FIP: 4.41 | xFIP: 4.34 | WHIP: 1.26 | K-BB%: 12.3% | GB%: 38.8% | FB%: 27.1% | QS率: 56.5%
SwStr%: 22.6% | BABIP: 0.280
対左: 0.251 (OPS 0.705) | 対右: 0.240 (OPS 0.758)

**中継ぎ陣** (8名):
ERA: 3.20 | FIP: 3.24 | xFIP: 2.40 | WHIP: 1.12 | K-BB%: 19.6%
CL: Jeff Hoffman (FIP: 4.09)
SU: Braydon Fisher (FIP: 2.51), Brendon Little (FIP: 2.58)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-05 19:24:03,968 - src.mlb_api_client - INFO - Team 141 last 5 games: OPS=0.857 (OBP=0.368, SLG=0.489)
2025-08-05 19:24:07,570 - src.mlb_api_client - INFO - Team 141 last 10 games: OPS=0.842 (OBP=0.365, SLG=0.478)
AVG: 0.267 | OPS: 0.755 | 得点: 546 | 本塁打: 123
wOBA: 0.331 | xwOBA: 0.318
Barrel%: 10.7% | Hard-Hit%: 26.3%
対左投手: 0.264 (OPS 0.750) | 対右投手: 0.268 (OPS 0.756)
過去5試合OPS: 0.857 | 過去10試合OPS: 0.842

【Colorado Rockies】
Debug - Advanced stats for pitcher 683627: qualityStarts=0
Debug - Pitcher 683627: GS=0, QS=0
**先発**: Anthony Molina (0勝0敗)
ERA: 7.27 | FIP: 6.22 | xFIP: 4.31 | WHIP: 1.50 | K-BB%: 15.8% | GB%: 29.0% | FB%: 45.2% | QS率: 0.0%
SwStr%: 27.4% | BABIP: 0.357
対左: 0.381 (OPS 1.238) | 対右: 0.333 (OPS 0.713)

**中継ぎ陣** (7名):
ERA: 4.29 | FIP: 4.19 | xFIP: 3.12 | WHIP: 1.45 | K-BB%: 10.5%
CL: Seth Halvorsen (FIP: 5.09)
SU: Juan Mejia (FIP: 3.54), Victor Vodnik (FIP: 3.98)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-05 19:24:12,315 - src.mlb_api_client - INFO - Team 115 last 5 games: OPS=0.886 (OBP=0.347, SLG=0.539)
2025-08-05 19:24:16,275 - src.mlb_api_client - INFO - Team 115 last 10 games: OPS=0.792 (OBP=0.313, SLG=0.480)
AVG: 0.237 | OPS: 0.691 | 得点: 419 | 本塁打: 117
wOBA: 0.300 | xwOBA: 0.310
Barrel%: 10.0% | Hard-Hit%: 25.3%
対左投手: 0.229 (OPS 0.665) | 対右投手: 0.240 (OPS 0.700)
過去5試合OPS: 0.886 | 過去10試合OPS: 0.792

============================================================

============================================================
**Tampa Bay Rays @ Los Angeles Angels**
開始時刻: 08/06 10:38 (日本時間)
==================================================

【Tampa Bay Rays】
Debug - Advanced stats for pitcher 686752: qualityStarts=14
Debug - Pitcher 686752: GS=23, QS=14
Debug - Using API QS rate: 60.9%
**先発**: Ryan Pepiot (6勝9敗)
ERA: 3.80 | FIP: 4.58 | xFIP: 4.01 | WHIP: 1.18 | K-BB%: 15.6% | GB%: 39.4% | FB%: 28.6% | QS率: 60.9%
SwStr%: 25.6% | BABIP: 0.261
対左: 0.193 (OPS 0.659) | 対右: 0.257 (OPS 0.793)

**中継ぎ陣** (10名):
ERA: 3.97 | FIP: 3.43 | xFIP: 2.21 | WHIP: 1.22 | K-BB%: 20.5%
CL: Pete Fairbanks (FIP: 3.17)
SU: Bryan Baker (FIP: 4.32), Edwin Uceta (FIP: 4.13)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-05 19:24:21,058 - src.mlb_api_client - INFO - Team 139 last 5 games: OPS=0.519 (OBP=0.231, SLG=0.288)
2025-08-05 19:24:24,386 - src.mlb_api_client - INFO - Team 139 last 10 games: OPS=0.567 (OBP=0.253, SLG=0.314)
AVG: 0.252 | OPS: 0.713 | 得点: 510 | 本塁打: 121
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.7% | Hard-Hit%: 22.3%
対左投手: 0.227 (OPS 0.646) | 対右投手: 0.263 (OPS 0.741)
過去5試合OPS: 0.519 | 過去10試合OPS: 0.567

【Los Angeles Angels】
Debug - Advanced stats for pitcher 667755: qualityStarts=13
Debug - Pitcher 667755: GS=23, QS=13
Debug - Using API QS rate: 56.5%
**先発**: José Soriano (7勝8敗)
ERA: 3.65 | FIP: 3.50 | xFIP: 3.52 | WHIP: 1.38 | K-BB%: 9.7% | GB%: 67.6% | FB%: 11.9% | QS率: 56.5%
SwStr%: 27.2% | BABIP: 0.311
対左: 0.234 (OPS 0.639) | 対右: 0.269 (OPS 0.714)

**中継ぎ陣** (8名):
ERA: 4.05 | FIP: 4.15 | xFIP: 2.87 | WHIP: 1.35 | K-BB%: 13.5%
CL: Kenley Jansen (FIP: 3.92)
SU: Brock Burke (FIP: 4.47), Luis García (FIP: 3.52)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-05 19:24:28,755 - src.mlb_api_client - INFO - Team 108 last 5 games: OPS=0.639 (OBP=0.285, SLG=0.354)
2025-08-05 19:24:32,227 - src.mlb_api_client - INFO - Team 108 last 10 games: OPS=0.643 (OBP=0.286, SLG=0.357)
AVG: 0.233 | OPS: 0.712 | 得点: 491 | 本塁打: 159
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 10.4% | Hard-Hit%: 24.6%
対左投手: 0.225 (OPS 0.685) | 対右投手: 0.235 (OPS 0.718)
過去5試合OPS: 0.639 | 過去10試合OPS: 0.643

============================================================

============================================================
**San Diego Padres @ Arizona Diamondbacks**
開始時刻: 08/06 10:40 (日本時間)
==================================================

【San Diego Padres】
Debug - Advanced stats for pitcher 506433: qualityStarts=1
Debug - Pitcher 506433: GS=5, QS=1
Debug - Using API QS rate: 20.0%
**先発**: Yu Darvish (1勝3敗)
ERA: 6.46 | FIP: 4.07 | xFIP: 4.56 | WHIP: 1.35 | K-BB%: 8.7% | GB%: 47.3% | FB%: 21.6% | QS率: 20.0%
SwStr%: 26.6% | BABIP: 0.296
対左: 0.213 (OPS 0.734) | 対右: 0.295 (OPS 0.743)

**中継ぎ陣** (8名):
ERA: 2.88 | FIP: 3.01 | xFIP: 2.51 | WHIP: 1.13 | K-BB%: 17.9%
CL: Mason Miller (FIP: 2.82)
SU: Adrian Morejon (FIP: 1.89), Jason Adam (FIP: 3.14)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-05 19:24:36,686 - src.mlb_api_client - INFO - Team 135 last 5 games: OPS=0.692 (OBP=0.320, SLG=0.372)
2025-08-05 19:24:40,342 - src.mlb_api_client - INFO - Team 135 last 10 games: OPS=0.759 (OBP=0.345, SLG=0.414)
AVG: 0.250 | OPS: 0.698 | 得点: 463 | 本塁打: 95
wOBA: 0.308 | xwOBA: 0.311
Barrel%: 10.9% | Hard-Hit%: 25.9%
対左投手: 0.248 (OPS 0.676) | 対右投手: 0.251 (OPS 0.707)
過去5試合OPS: 0.692 | 過去10試合OPS: 0.759

【Arizona Diamondbacks】
Debug - Advanced stats for pitcher 669194: qualityStarts=5
Debug - Pitcher 669194: GS=13, QS=5
Debug - Using API QS rate: 38.5%
**先発**: Ryne Nelson (6勝3敗)
ERA: 3.20 | FIP: 3.77 | xFIP: 4.04 | WHIP: 1.02 | K-BB%: 13.8% | GB%: 41.0% | FB%: 27.7% | QS率: 38.5%
SwStr%: 20.5% | BABIP: 0.230
対左: 0.181 (OPS 0.590) | 対右: 0.216 (OPS 0.639)

**中継ぎ陣** (9名):
ERA: 4.97 | FIP: 3.99 | xFIP: 3.04 | WHIP: 1.43 | K-BB%: 10.7%
SU: Jalen Beeks (FIP: 3.70), Kevin Ginkel (FIP: 3.79)
疲労度: 主力1名が連投中

**チーム打撃**:
2025-08-05 19:24:45,151 - src.mlb_api_client - INFO - Team 109 last 5 games: OPS=0.797 (OBP=0.346, SLG=0.451)
2025-08-05 19:24:48,842 - src.mlb_api_client - INFO - Team 109 last 10 games: OPS=0.623 (OBP=0.283, SLG=0.340)
AVG: 0.250 | OPS: 0.762 | 得点: 548 | 本塁打: 155
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 11.3% | Hard-Hit%: 27.9%
対左投手: 0.243 (OPS 0.707) | 対右投手: 0.253 (OPS 0.786)
過去5試合OPS: 0.797 | 過去10試合OPS: 0.623

============================================================

============================================================
**Chicago White Sox @ Seattle Mariners**
開始時刻: 08/06 10:40 (日本時間)
==================================================

【Chicago White Sox】
Debug - Advanced stats for pitcher 663436: qualityStarts=6
Debug - Pitcher 663436: GS=15, QS=6
Debug - Using API QS rate: 40.0%
**先発**: Davis Martin (3勝8敗)
ERA: 3.84 | FIP: 4.41 | xFIP: 4.27 | WHIP: 1.26 | K-BB%: 9.8% | GB%: 49.3% | FB%: 21.7% | QS率: 40.0%
SwStr%: 21.3% | BABIP: 0.281
対左: 0.236 (OPS 0.734) | 対右: 0.271 (OPS 0.755)

**中継ぎ陣** (8名):
ERA: 3.55 | FIP: 3.82 | xFIP: 3.03 | WHIP: 1.29 | K-BB%: 11.8%
SU: Grant Taylor (FIP: 1.53), Jordan Leasure (FIP: 4.97)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-05 19:24:53,186 - src.mlb_api_client - INFO - Team 145 last 5 games: OPS=0.798 (OBP=0.321, SLG=0.477)
2025-08-05 19:24:56,987 - src.mlb_api_client - INFO - Team 145 last 10 games: OPS=0.821 (OBP=0.325, SLG=0.496)
AVG: 0.230 | OPS: 0.667 | 得点: 428 | 本塁打: 104
wOBA: 0.294 | xwOBA: 0.307
Barrel%: 12.0% | Hard-Hit%: 25.3%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.225 (OPS 0.652)
過去5試合OPS: 0.798 | 過去10試合OPS: 0.821

【Seattle Mariners】
Debug - Advanced stats for pitcher 693433: qualityStarts=15
Debug - Pitcher 693433: GS=21, QS=15
Debug - Using API QS rate: 71.4%
**先発**: Bryan Woo (8勝6敗)
ERA: 3.11 | FIP: 3.78 | xFIP: 3.62 | WHIP: 0.97 | K-BB%: 19.4% | GB%: 39.7% | FB%: 27.0% | QS率: 71.4%
SwStr%: 25.7% | BABIP: 0.242
対左: 0.214 (OPS 0.662) | 対右: 0.209 (OPS 0.583)

**中継ぎ陣** (8名):
ERA: 2.92 | FIP: 3.25 | xFIP: 2.75 | WHIP: 1.12 | K-BB%: 15.1%
CL: Andrés Muñoz (FIP: 2.25)
SU: Caleb Ferguson (FIP: 3.15), Carlos Vargas (FIP: 4.42)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-05 19:25:01,867 - src.mlb_api_client - INFO - Team 136 last 5 games: OPS=0.691 (OBP=0.268, SLG=0.423)
2025-08-05 19:25:04,883 - src.mlb_api_client - INFO - Team 136 last 10 games: OPS=0.650 (OBP=0.267, SLG=0.383)
AVG: 0.243 | OPS: 0.729 | 得点: 511 | 本塁打: 159
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 12.0% | Hard-Hit%: 27.7%
対左投手: 0.243 (OPS 0.724) | 対右投手: 0.244 (OPS 0.730)
過去5試合OPS: 0.691 | 過去10試合OPS: 0.650

============================================================

============================================================
**St. Louis Cardinals @ Los Angeles Dodgers**
開始時刻: 08/06 11:10 (日本時間)
==================================================

【St. Louis Cardinals】
Debug - Advanced stats for pitcher 571945: qualityStarts=6
Debug - Pitcher 571945: GS=21, QS=6
Debug - Using API QS rate: 28.6%
**先発**: Miles Mikolas (6勝8敗)
ERA: 4.83 | FIP: 4.57 | xFIP: 4.62 | WHIP: 1.28 | K-BB%: 11.3% | GB%: 38.2% | FB%: 32.3% | QS率: 28.6%
SwStr%: 17.2% | BABIP: 0.285
対左: 0.263 (OPS 0.776) | 対右: 0.275 (OPS 0.772)

**中継ぎ陣** (8名):
ERA: 3.30 | FIP: 3.30 | xFIP: 2.85 | WHIP: 1.16 | K-BB%: 13.4%
SU: JoJo Romero (FIP: 2.85), Kyle Leahy (FIP: 3.31)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-05 19:25:08,843 - src.mlb_api_client - INFO - Team 138 last 5 games: OPS=0.559 (OBP=0.259, SLG=0.301)
2025-08-05 19:25:11,972 - src.mlb_api_client - INFO - Team 138 last 10 games: OPS=0.558 (OBP=0.262, SLG=0.296)
AVG: 0.249 | OPS: 0.705 | 得点: 498 | 本塁打: 109
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.3% | Hard-Hit%: 25.7%
対左投手: 0.242 (OPS 0.682) | 対右投手: 0.251 (OPS 0.715)
過去5試合OPS: 0.559 | 過去10試合OPS: 0.558

【Los Angeles Dodgers】
Debug - Advanced stats for pitcher 686218: qualityStarts=0
Debug - Pitcher 686218: GS=4, QS=0
Debug - Using API QS rate: 0.0%
**先発**: Emmet Sheehan (2勝2敗)
ERA: 3.60 | FIP: 2.74 | xFIP: 4.26 | WHIP: 1.24 | K-BB%: 15.4% | GB%: 25.0% | FB%: 30.9% | QS率: 0.0%
SwStr%: 28.2% | BABIP: 0.299
対左: 0.216 (OPS 0.688) | 対右: 0.236 (OPS 0.654)

**中継ぎ陣** (9名):
ERA: 3.64 | FIP: 3.58 | xFIP: 2.56 | WHIP: 1.18 | K-BB%: 16.6%
SU: Alex Vesia (FIP: 3.44), Anthony Banda (FIP: 4.52)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-05 19:25:16,552 - src.mlb_api_client - INFO - Team 119 last 5 games: OPS=0.569 (OBP=0.264, SLG=0.304)
2025-08-05 19:25:20,284 - src.mlb_api_client - INFO - Team 119 last 10 games: OPS=0.668 (OBP=0.309, SLG=0.359)
AVG: 0.253 | OPS: 0.765 | 得点: 578 | 本塁打: 165
wOBA: 0.333 | xwOBA: 0.319
Barrel%: 10.4% | Hard-Hit%: 23.3%
対左投手: 0.251 (OPS 0.762) | 対右投手: 0.253 (OPS 0.765)
過去5試合OPS: 0.569 | 過去10試合OPS: 0.668

============================================================
