2025-08-19 21:56:44,101 - __main__ - INFO - Generating report for date: 2025-08-19

============================================================
MLB試合予想レポート - 日本時間 2025/08/20 の試合
============================================================


============================================================
**Milwaukee Brewers @ Chicago Cubs**
開始時刻: 08/20 03:20 (日本時間)
==================================================

【Milwaukee Brewers】
Debug - Advanced stats for pitcher 694477: qualityStarts=5
Debug - Pitcher 694477: GS=18, QS=5
Debug - Using API QS rate: 27.8%
**先発**: Chad Patrick (3勝7敗)
ERA: 3.52 | FIP: 3.54 | xFIP: 4.10 | WHIP: 1.30 | K-BB%: 16.2% | GB%: 29.9% | FB%: 29.5% | QS率: 27.8%
SwStr%: 22.7% | BABIP: 0.319
対左: 0.287 (OPS 0.769) | 対右: 0.230 (OPS 0.671)

**中継ぎ陣** (8名):
ERA: 2.57 | FIP: 3.11 | xFIP: 2.62 | WHIP: 1.09 | K-BB%: 16.6%
CL: Shelby Miller (FIP: 3.07)
SU: Abner Uribe (FIP: 3.01), Grant Anderson (FIP: 3.66)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-19 21:56:50,520 - src.mlb_api_client - INFO - Team 158 last 5 games: OPS=0.791 (OBP=0.333, SLG=0.458)
2025-08-19 21:56:54,793 - src.mlb_api_client - INFO - Team 158 last 10 games: OPS=0.898 (OBP=0.363, SLG=0.535)
AVG: 0.259 | OPS: 0.740 | 得点: 645 | 本塁打: 134
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 11.1% | Hard-Hit%: 27.1%
対左投手: 0.268 (OPS 0.737) | 対右投手: 0.255 (OPS 0.742)
過去5試合OPS: 0.791 | 過去10試合OPS: 0.898

【Chicago Cubs】
**先発**: Matthew Boyd (11勝5敗)
ERA: 2.45 | FIP: 3.12 | xFIP: 3.81 | WHIP: 1.05 | K-BB%: 17.2% | GB%: 40.3% | FB%: 27.9% | QS率: 65.2%
SwStr%: 23.0% | BABIP: 0.279
対左: 0.227 (OPS 0.538) | 対右: 0.231 (OPS 0.649)

**中継ぎ陣** (7名):
ERA: 2.60 | FIP: 3.01 | xFIP: 2.53 | WHIP: 1.08 | K-BB%: 17.3%
CL: Daniel Palencia (FIP: 2.50)
SU: Andrew Kittredge (FIP: 3.56), Brad Keller (FIP: 3.10)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-19 21:56:57,576 - src.mlb_api_client - INFO - Team 112 last 5 games: OPS=0.508 (OBP=0.273, SLG=0.235)
2025-08-19 21:57:01,423 - src.mlb_api_client - INFO - Team 112 last 10 games: OPS=0.596 (OBP=0.283, SLG=0.312)
AVG: 0.250 | OPS: 0.748 | 得点: 614 | 本塁打: 170
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 10.6% | Hard-Hit%: 24.1%
対左投手: 0.249 (OPS 0.741) | 対右投手: 0.250 (OPS 0.751)
過去5試合OPS: 0.508 | 過去10試合OPS: 0.596

============================================================

============================================================
**Milwaukee Brewers @ Chicago Cubs**
開始時刻: 08/20 09:05 (日本時間)
==================================================

【Milwaukee Brewers】
**先発**: Brandon Woodruff (4勝0敗)
ERA: 2.29 | FIP: 3.72 | xFIP: 2.91 | WHIP: 0.65 | K-BB%: 30.2% | GB%: 26.0% | FB%: 35.1% | QS率: 83.3%
SwStr%: 29.9% | BABIP: 0.143
対左: 0.132 (OPS 0.451) | 対右: 0.152 (OPS 0.617)

**中継ぎ陣** (8名):
ERA: 2.57 | FIP: 3.11 | xFIP: 2.62 | WHIP: 1.09 | K-BB%: 16.6%
CL: Shelby Miller (FIP: 3.07)
SU: Abner Uribe (FIP: 3.01), Grant Anderson (FIP: 3.66)
疲労度: 主力6名が連投中
2025-08-19 21:57:02,218 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 158

**チーム打撃**:
2025-08-19 21:57:02,225 - src.mlb_api_client - INFO - Using cached OPS for team 158 last 5 games
2025-08-19 21:57:02,232 - src.mlb_api_client - INFO - Using cached OPS for team 158 last 10 games
AVG: 0.259 | OPS: 0.740 | 得点: 645 | 本塁打: 134
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 11.1% | Hard-Hit%: 27.1%
対左投手: 0.268 (OPS 0.737) | 対右投手: 0.255 (OPS 0.742)
過去5試合OPS: 0.791 | 過去10試合OPS: 0.898

【Chicago Cubs】
Debug - Advanced stats for pitcher 592791: qualityStarts=10
Debug - Pitcher 592791: GS=17, QS=10
Debug - Using API QS rate: 58.8%
**先発**: Jameson Taillon (7勝6敗)
ERA: 4.44 | FIP: 5.18 | xFIP: 4.32 | WHIP: 1.11 | K-BB%: 13.9% | GB%: 33.3% | FB%: 31.0% | QS率: 58.8%
SwStr%: 21.3% | BABIP: 0.237
対左: 0.197 (OPS 0.655) | 対右: 0.277 (OPS 0.843)

**中継ぎ陣** (7名):
ERA: 2.60 | FIP: 3.01 | xFIP: 2.53 | WHIP: 1.08 | K-BB%: 17.3%
CL: Daniel Palencia (FIP: 2.50)
SU: Andrew Kittredge (FIP: 3.56), Brad Keller (FIP: 3.10)
疲労度: 主力6名が連投中
2025-08-19 21:57:05,689 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 112

**チーム打撃**:
2025-08-19 21:57:05,696 - src.mlb_api_client - INFO - Using cached OPS for team 112 last 5 games
2025-08-19 21:57:05,702 - src.mlb_api_client - INFO - Using cached OPS for team 112 last 10 games
AVG: 0.250 | OPS: 0.748 | 得点: 614 | 本塁打: 170
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 10.6% | Hard-Hit%: 24.1%
対左投手: 0.249 (OPS 0.741) | 対右投手: 0.250 (OPS 0.751)
過去5試合OPS: 0.508 | 過去10試合OPS: 0.596

============================================================

============================================================
**Houston Astros @ Detroit Tigers**
開始時刻: 08/20 07:40 (日本時間)
==================================================

【Houston Astros】
**先発**: Hunter Brown (9勝5敗)
ERA: 2.51 | FIP: 2.89 | xFIP: 2.98 | WHIP: 0.98 | K-BB%: 22.6% | GB%: 45.7% | FB%: 23.0% | QS率: 60.9%
SwStr%: 28.6% | BABIP: 0.262
対左: 0.185 (OPS 0.587) | 対右: 0.205 (OPS 0.551)

**中継ぎ陣** (8名):
ERA: 3.17 | FIP: 3.13 | xFIP: 2.26 | WHIP: 1.08 | K-BB%: 20.9%
CL: Josh Hader (FIP: 3.21)
SU: Bennett Sousa (FIP: 2.57), Bryan Abreu (FIP: 2.45)
疲労度: 主力8名が連投中

**チーム打撃**:
2025-08-19 21:57:08,789 - src.mlb_api_client - INFO - Team 117 last 5 games: OPS=0.440 (OBP=0.227, SLG=0.212)
2025-08-19 21:57:12,765 - src.mlb_api_client - INFO - Team 117 last 10 games: OPS=0.614 (OBP=0.280, SLG=0.333)
AVG: 0.254 | OPS: 0.720 | 得点: 530 | 本塁打: 136
wOBA: 0.315 | xwOBA: 0.314
Barrel%: 10.3% | Hard-Hit%: 22.9%
対左投手: 0.261 (OPS 0.769) | 対右投手: 0.253 (OPS 0.708)
過去5試合OPS: 0.440 | 過去10試合OPS: 0.614

【Detroit Tigers】
**先発**: Tarik Skubal (11勝3敗)
ERA: 2.35 | FIP: 2.12 | xFIP: 2.39 | WHIP: 0.86 | K-BB%: 30.0% | GB%: 40.5% | FB%: 28.2% | QS率: 60.9%
SwStr%: 33.3% | BABIP: 0.280
対左: 0.192 (OPS 0.434) | 対右: 0.200 (OPS 0.561)

**中継ぎ陣** (7名):
ERA: 3.90 | FIP: 3.94 | xFIP: 2.82 | WHIP: 1.20 | K-BB%: 13.8%
CL: Kyle Finnegan (FIP: 3.34)
SU: Brant Hurter (FIP: 3.66), Rafael Montero (FIP: 4.34)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-19 21:57:15,590 - src.mlb_api_client - INFO - Team 116 last 5 games: OPS=0.789 (OBP=0.347, SLG=0.442)
2025-08-19 21:57:21,172 - src.mlb_api_client - INFO - Team 116 last 10 games: OPS=0.753 (OBP=0.334, SLG=0.418)
AVG: 0.250 | OPS: 0.741 | 得点: 614 | 本塁打: 163
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 11.2% | Hard-Hit%: 25.6%
対左投手: 0.262 (OPS 0.766) | 対右投手: 0.246 (OPS 0.732)
過去5試合OPS: 0.789 | 過去10試合OPS: 0.753

============================================================

============================================================
**Toronto Blue Jays @ Pittsburgh Pirates**
開始時刻: 08/20 07:40 (日本時間)
==================================================

【Toronto Blue Jays】
**先発**: Max Scherzer (2勝2敗)
ERA: 4.21 | FIP: 4.61 | xFIP: 4.20 | WHIP: 1.11 | K-BB%: 20.1% | GB%: 24.4% | FB%: 40.9% | QS率: 44.4%
SwStr%: 24.6% | BABIP: 0.265
対左: 0.232 (OPS 0.786) | 対右: 0.238 (OPS 0.692)

**中継ぎ陣** (8名):
ERA: 3.34 | FIP: 3.25 | xFIP: 2.51 | WHIP: 1.14 | K-BB%: 18.4%
CL: Jeff Hoffman (FIP: 4.27)
SU: Braydon Fisher (FIP: 2.16), Brendon Little (FIP: 2.69)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-19 21:57:24,206 - src.mlb_api_client - INFO - Team 141 last 5 games: OPS=0.774 (OBP=0.308, SLG=0.466)
2025-08-19 21:57:28,617 - src.mlb_api_client - INFO - Team 141 last 10 games: OPS=0.733 (OBP=0.301, SLG=0.432)
AVG: 0.268 | OPS: 0.767 | 得点: 617 | 本塁打: 148
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 10.8% | Hard-Hit%: 27.0%
対左投手: 0.271 (OPS 0.771) | 対右投手: 0.268 (OPS 0.765)
過去5試合OPS: 0.774 | 過去10試合OPS: 0.733

【Pittsburgh Pirates】
**先発**: Mitch Keller (5勝10敗)
ERA: 3.86 | FIP: 3.69 | xFIP: 4.18 | WHIP: 1.23 | K-BB%: 12.1% | GB%: 44.3% | FB%: 23.8% | QS率: 62.5%
SwStr%: 19.6% | BABIP: 0.288
対左: 0.265 (OPS 0.744) | 対右: 0.232 (OPS 0.636)

**中継ぎ陣** (9名):
ERA: 3.80 | FIP: 3.41 | xFIP: 2.76 | WHIP: 1.26 | K-BB%: 13.9%
CL: Dennis Santana (FIP: 3.00)
SU: Ryan Borucki (FIP: 3.98)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-19 21:57:31,768 - src.mlb_api_client - INFO - Team 134 last 5 games: OPS=0.662 (OBP=0.301, SLG=0.361)
2025-08-19 21:57:36,992 - src.mlb_api_client - INFO - Team 134 last 10 games: OPS=0.607 (OBP=0.284, SLG=0.323)
AVG: 0.232 | OPS: 0.648 | 得点: 444 | 本塁打: 88
wOBA: 0.288 | xwOBA: 0.304
Barrel%: 7.9% | Hard-Hit%: 25.2%
対左投手: 0.214 (OPS 0.619) | 対右投手: 0.237 (OPS 0.657)
過去5試合OPS: 0.662 | 過去10試合OPS: 0.607

============================================================

============================================================
**St. Louis Cardinals @ Miami Marlins**
開始時刻: 08/20 07:40 (日本時間)
==================================================

【St. Louis Cardinals】
**先発**: Michael McGreevy (4勝2敗)
ERA: 4.40 | FIP: 3.41 | xFIP: 4.33 | WHIP: 1.22 | K-BB%: 10.1% | GB%: 40.5% | FB%: 24.2% | QS率: 28.6%
SwStr%: 19.7% | BABIP: 0.304
対左: 0.284 (OPS 0.732) | 対右: 0.258 (OPS 0.661)

**中継ぎ陣** (8名):
ERA: 3.75 | FIP: 3.80 | xFIP: 2.92 | WHIP: 1.28 | K-BB%: 12.9%
SU: JoJo Romero (FIP: 3.03), Kyle Leahy (FIP: 3.13)
疲労度: 主力3名が連投中

**チーム打撃**:
2025-08-19 21:57:41,046 - src.mlb_api_client - INFO - Team 138 last 5 games: OPS=0.728 (OBP=0.311, SLG=0.417)
2025-08-19 21:57:46,279 - src.mlb_api_client - INFO - Team 138 last 10 games: OPS=0.685 (OBP=0.306, SLG=0.379)
AVG: 0.249 | OPS: 0.705 | 得点: 549 | 本塁打: 120
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.0% | Hard-Hit%: 26.0%
対左投手: 0.250 (OPS 0.699) | 対右投手: 0.249 (OPS 0.708)
過去5試合OPS: 0.728 | 過去10試合OPS: 0.685

【Miami Marlins】
**先発**: Edward Cabrera (6勝5敗)
ERA: 3.08 | FIP: 3.57 | xFIP: 3.51 | WHIP: 1.13 | K-BB%: 17.8% | GB%: 49.0% | FB%: 25.0% | QS率: 30.0%
SwStr%: 28.8% | BABIP: 0.273
対左: 0.229 (OPS 0.694) | 対右: 0.207 (OPS 0.600)

**中継ぎ陣** (7名):
ERA: 3.64 | FIP: 3.79 | xFIP: 2.79 | WHIP: 1.26 | K-BB%: 14.2%
CL: Calvin Faucher (FIP: 3.90)
SU: Lake Bachar (FIP: 3.32), Ronny Henriquez (FIP: 3.52)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-19 21:57:49,925 - src.mlb_api_client - INFO - Team 146 last 5 games: OPS=0.661 (OBP=0.267, SLG=0.394)
2025-08-19 21:57:55,086 - src.mlb_api_client - INFO - Team 146 last 10 games: OPS=0.682 (OBP=0.295, SLG=0.387)
AVG: 0.251 | OPS: 0.712 | 得点: 539 | 本塁打: 123
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 10.9% | Hard-Hit%: 25.4%
対左投手: 0.226 (OPS 0.639) | 対右投手: 0.261 (OPS 0.741)
過去5試合OPS: 0.661 | 過去10試合OPS: 0.682

============================================================

============================================================
**New York Mets @ Washington Nationals**
開始時刻: 08/20 07:45 (日本時間)
==================================================

【New York Mets】
**先発**: David Peterson (7勝5敗)
ERA: 2.98 | FIP: 3.45 | xFIP: 3.64 | WHIP: 1.23 | K-BB%: 12.1% | GB%: 55.4% | FB%: 15.7% | QS率: 63.6%
SwStr%: 23.3% | BABIP: 0.292
対左: 0.221 (OPS 0.550) | 対右: 0.244 (OPS 0.680)

**中継ぎ陣** (8名):
ERA: 2.89 | FIP: 2.96 | xFIP: 2.45 | WHIP: 1.17 | K-BB%: 18.0%
CL: Edwin Díaz (FIP: 2.59)
SU: Gregory Soto (FIP: 3.12), Reed Garrett (FIP: 2.92)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-19 21:57:58,698 - src.mlb_api_client - INFO - Team 121 last 5 games: OPS=0.875 (OBP=0.369, SLG=0.506)
2025-08-19 21:58:03,802 - src.mlb_api_client - INFO - Team 121 last 10 games: OPS=0.861 (OBP=0.341, SLG=0.521)
AVG: 0.244 | OPS: 0.736 | 得点: 554 | 本塁打: 160
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 11.2% | Hard-Hit%: 25.7%
対左投手: 0.226 (OPS 0.661) | 対右投手: 0.250 (OPS 0.764)
過去5試合OPS: 0.875 | 過去10試合OPS: 0.861

【Washington Nationals】
**先発**: Jake Irvin (8勝7敗)
ERA: 4.90 | FIP: 5.28 | xFIP: 4.69 | WHIP: 1.34 | K-BB%: 8.2% | GB%: 44.5% | FB%: 28.4% | QS率: 37.5%
SwStr%: 17.7% | BABIP: 0.268
対左: 0.273 (OPS 0.853) | 対右: 0.242 (OPS 0.705)

**中継ぎ陣** (9名):
ERA: 4.60 | FIP: 4.15 | xFIP: 2.92 | WHIP: 1.35 | K-BB%: 12.0%
SU: Brad Lord (FIP: 3.62), Jose A. Ferrer (FIP: 2.99)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-19 21:58:08,141 - src.mlb_api_client - INFO - Team 120 last 5 games: OPS=0.724 (OBP=0.317, SLG=0.407)
2025-08-19 21:58:13,280 - src.mlb_api_client - INFO - Team 120 last 10 games: OPS=0.759 (OBP=0.322, SLG=0.437)
AVG: 0.244 | OPS: 0.697 | 得点: 531 | 本塁打: 118
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 9.3% | Hard-Hit%: 23.7%
対左投手: 0.234 (OPS 0.661) | 対右投手: 0.248 (OPS 0.711)
過去5試合OPS: 0.724 | 過去10試合OPS: 0.759

============================================================

============================================================
**Seattle Mariners @ Philadelphia Phillies**
開始時刻: 08/20 07:45 (日本時間)
==================================================

【Seattle Mariners】
Debug - Advanced stats for pitcher 682243: qualityStarts=0
Debug - Pitcher 682243: GS=10, QS=0
Debug - Using API QS rate: 0.0%
**先発**: Bryce Miller (2勝5敗)
ERA: 5.73 | FIP: 4.44 | xFIP: 5.02 | WHIP: 1.54 | K-BB%: 7.4% | GB%: 35.8% | FB%: 26.5% | QS率: 0.0%
SwStr%: 22.6% | BABIP: 0.322
対左: 0.222 (OPS 0.670) | 対右: 0.313 (OPS 0.881)

**中継ぎ陣** (8名):
ERA: 2.95 | FIP: 3.45 | xFIP: 2.73 | WHIP: 1.11 | K-BB%: 15.3%
CL: Andrés Muñoz (FIP: 2.67)
SU: Caleb Ferguson (FIP: 3.30), Carlos Vargas (FIP: 4.61)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-19 21:58:18,779 - src.mlb_api_client - INFO - Team 136 last 5 games: OPS=0.783 (OBP=0.320, SLG=0.464)
2025-08-19 21:58:23,417 - src.mlb_api_client - INFO - Team 136 last 10 games: OPS=0.731 (OBP=0.309, SLG=0.422)
AVG: 0.244 | OPS: 0.731 | 得点: 576 | 本塁打: 178
wOBA: 0.320 | xwOBA: 0.315
Barrel%: 13.0% | Hard-Hit%: 27.9%
対左投手: 0.238 (OPS 0.713) | 対右投手: 0.246 (OPS 0.737)
過去5試合OPS: 0.783 | 過去10試合OPS: 0.731

【Philadelphia Phillies】
**先発**: Cristopher Sánchez (11勝3敗)
ERA: 2.36 | FIP: 2.76 | xFIP: 2.84 | WHIP: 1.08 | K-BB%: 19.9% | GB%: 57.9% | FB%: 16.8% | QS率: 69.6%
SwStr%: 29.2% | BABIP: 0.292
対左: 0.175 (OPS 0.468) | 対右: 0.235 (OPS 0.622)

**中継ぎ陣** (7名):
ERA: 3.75 | FIP: 3.60 | xFIP: 2.63 | WHIP: 1.23 | K-BB%: 15.5%
CL: Jhoan Duran (FIP: 2.43)
SU: Jordan Romano (FIP: 4.63), Matt Strahm (FIP: 3.21)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-19 21:58:26,158 - src.mlb_api_client - INFO - Team 143 last 5 games: OPS=0.844 (OBP=0.355, SLG=0.489)
2025-08-19 21:58:30,264 - src.mlb_api_client - INFO - Team 143 last 10 games: OPS=0.700 (OBP=0.294, SLG=0.406)
AVG: 0.255 | OPS: 0.743 | 得点: 587 | 本塁打: 151
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 11.7% | Hard-Hit%: 26.8%
対左投手: 0.249 (OPS 0.730) | 対右投手: 0.258 (OPS 0.750)
過去5試合OPS: 0.844 | 過去10試合OPS: 0.700

============================================================

============================================================
**Baltimore Orioles @ Boston Red Sox**
開始時刻: 08/20 08:10 (日本時間)
==================================================

【Baltimore Orioles】
**先発**: Tomoyuki Sugano (9勝5敗)
ERA: 4.24 | FIP: 4.95 | xFIP: 4.65 | WHIP: 1.31 | K-BB%: 9.5% | GB%: 41.6% | FB%: 27.4% | QS率: 40.9%
SwStr%: 18.0% | BABIP: 0.279
対左: 0.267 (OPS 0.789) | 対右: 0.265 (OPS 0.730)

**中継ぎ陣** (8名):
ERA: 4.58 | FIP: 3.98 | xFIP: 2.75 | WHIP: 1.43 | K-BB%: 14.5%
SU: Keegan Akin (FIP: 4.59), Yennier Cano (FIP: 3.92)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-19 21:58:33,248 - src.mlb_api_client - INFO - Team 110 last 5 games: OPS=0.768 (OBP=0.342, SLG=0.426)
2025-08-19 21:58:37,171 - src.mlb_api_client - INFO - Team 110 last 10 games: OPS=0.679 (OBP=0.296, SLG=0.383)
AVG: 0.241 | OPS: 0.711 | 得点: 543 | 本塁打: 151
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 11.8% | Hard-Hit%: 25.9%
対左投手: 0.232 (OPS 0.660) | 対右投手: 0.245 (OPS 0.732)
過去5試合OPS: 0.768 | 過去10試合OPS: 0.679

【Boston Red Sox】
**先発**: Walker Buehler (7勝6敗)
ERA: 5.40 | FIP: 5.72 | xFIP: 4.86 | WHIP: 1.56 | K-BB%: 6.4% | GB%: 44.9% | FB%: 23.7% | QS率: 35.0%
SwStr%: 19.3% | BABIP: 0.301
対左: 0.326 (OPS 0.878) | 対右: 0.220 (OPS 0.764)

**中継ぎ陣** (8名):
ERA: 3.35 | FIP: 3.05 | xFIP: 2.60 | WHIP: 1.20 | K-BB%: 16.1%
CL: Aroldis Chapman (FIP: 1.96)
SU: Garrett Whitlock (FIP: 2.48), Greg Weissert (FIP: 4.02)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-19 21:58:40,195 - src.mlb_api_client - INFO - Team 111 last 5 games: OPS=0.570 (OBP=0.271, SLG=0.299)
2025-08-19 21:58:44,449 - src.mlb_api_client - INFO - Team 111 last 10 games: OPS=0.700 (OBP=0.319, SLG=0.381)
AVG: 0.253 | OPS: 0.749 | 得点: 629 | 本塁打: 151
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 11.4% | Hard-Hit%: 26.3%
対左投手: 0.264 (OPS 0.767) | 対右投手: 0.248 (OPS 0.742)
過去5試合OPS: 0.570 | 過去10試合OPS: 0.700

============================================================

============================================================
**Chicago White Sox @ Atlanta Braves**
開始時刻: 08/20 08:15 (日本時間)
==================================================

【Chicago White Sox】
**先発**: Shane Smith (3勝7敗)
ERA: 4.22 | FIP: 4.31 | xFIP: 4.42 | WHIP: 1.29 | K-BB%: 12.3% | GB%: 40.9% | FB%: 27.5% | QS率: 20.0%
SwStr%: 27.2% | BABIP: 0.276
対左: 0.227 (OPS 0.727) | 対右: 0.230 (OPS 0.663)

**中継ぎ陣** (9名):
ERA: 3.65 | FIP: 3.82 | xFIP: 3.01 | WHIP: 1.29 | K-BB%: 12.1%
SU: Brandon Eisert (FIP: 3.84), Cam Booser (FIP: 5.32)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-19 21:58:48,010 - src.mlb_api_client - INFO - Team 145 last 5 games: OPS=0.724 (OBP=0.319, SLG=0.405)
2025-08-19 21:58:52,373 - src.mlb_api_client - INFO - Team 145 last 10 games: OPS=0.712 (OBP=0.322, SLG=0.390)
AVG: 0.231 | OPS: 0.672 | 得点: 480 | 本塁打: 124
wOBA: 0.296 | xwOBA: 0.307
Barrel%: 11.4% | Hard-Hit%: 26.1%
対左投手: 0.243 (OPS 0.705) | 対右投手: 0.226 (OPS 0.661)
過去5試合OPS: 0.724 | 過去10試合OPS: 0.712

【Atlanta Braves】
**先発**: Bryce Elder (4勝9敗)
ERA: 6.12 | FIP: 5.14 | xFIP: 4.23 | WHIP: 1.56 | K-BB%: 9.3% | GB%: 49.8% | FB%: 23.9% | QS率: 36.8%
SwStr%: 21.2% | BABIP: 0.321
対左: 0.267 (OPS 0.808) | 対右: 0.306 (OPS 0.881)

**中継ぎ陣** (8名):
ERA: 3.90 | FIP: 3.59 | xFIP: 2.76 | WHIP: 1.24 | K-BB%: 14.7%
CL: Raisel Iglesias (FIP: 3.81)
SU: Daysbel Hernández (FIP: 3.86), Dylan Lee (FIP: 3.88)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-19 21:58:55,747 - src.mlb_api_client - INFO - Team 144 last 5 games: OPS=0.809 (OBP=0.355, SLG=0.454)
2025-08-19 21:59:00,143 - src.mlb_api_client - INFO - Team 144 last 10 games: OPS=0.813 (OBP=0.357, SLG=0.456)
AVG: 0.244 | OPS: 0.714 | 得点: 545 | 本塁打: 141
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 10.1% | Hard-Hit%: 24.1%
対左投手: 0.236 (OPS 0.689) | 対右投手: 0.247 (OPS 0.723)
過去5試合OPS: 0.809 | 過去10試合OPS: 0.813

============================================================

============================================================
**New York Yankees @ Tampa Bay Rays**
開始時刻: 08/20 08:35 (日本時間)
==================================================

【New York Yankees】
**先発**: Carlos Rodón (11勝7敗)
ERA: 3.35 | FIP: 3.88 | xFIP: 3.76 | WHIP: 1.10 | K-BB%: 18.1% | GB%: 41.3% | FB%: 30.5% | QS率: 41.7%
SwStr%: 31.8% | BABIP: 0.236
対左: 0.165 (OPS 0.502) | 対右: 0.199 (OPS 0.657)

**中継ぎ陣** (8名):
ERA: 3.34 | FIP: 3.29 | xFIP: 2.58 | WHIP: 1.17 | K-BB%: 16.7%
CL: Camilo Doval (FIP: 3.30)
SU: Devin Williams (FIP: 3.46), Luke Weaver (FIP: 3.95)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-19 21:59:03,315 - src.mlb_api_client - INFO - Team 147 last 5 games: OPS=0.870 (OBP=0.393, SLG=0.477)
2025-08-19 21:59:07,417 - src.mlb_api_client - INFO - Team 147 last 10 games: OPS=0.770 (OBP=0.352, SLG=0.418)
AVG: 0.250 | OPS: 0.776 | 得点: 636 | 本塁打: 195
wOBA: 0.338 | xwOBA: 0.321
Barrel%: 11.9% | Hard-Hit%: 27.9%
対左投手: 0.261 (OPS 0.790) | 対右投手: 0.246 (OPS 0.772)
過去5試合OPS: 0.870 | 過去10試合OPS: 0.770

【Tampa Bay Rays】
**先発**: Shane Baz (8勝8敗)
ERA: 4.92 | FIP: 4.42 | xFIP: 3.84 | WHIP: 1.34 | K-BB%: 15.6% | GB%: 47.6% | FB%: 22.3% | QS率: 39.1%
SwStr%: 25.5% | BABIP: 0.306
対左: 0.262 (OPS 0.751) | 対右: 0.247 (OPS 0.778)

**中継ぎ陣** (8名):
ERA: 3.79 | FIP: 3.22 | xFIP: 2.12 | WHIP: 1.20 | K-BB%: 21.8%
CL: Pete Fairbanks (FIP: 2.89)
SU: Bryan Baker (FIP: 4.24), Edwin Uceta (FIP: 3.79)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-19 21:59:10,948 - src.mlb_api_client - INFO - Team 139 last 5 games: OPS=0.563 (OBP=0.257, SLG=0.306)
2025-08-19 21:59:15,165 - src.mlb_api_client - INFO - Team 139 last 10 games: OPS=0.682 (OBP=0.271, SLG=0.411)
AVG: 0.250 | OPS: 0.711 | 得点: 556 | 本塁打: 137
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 7.8% | Hard-Hit%: 21.5%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.259 (OPS 0.734)
過去5試合OPS: 0.563 | 過去10試合OPS: 0.682

============================================================

============================================================
**Texas Rangers @ Kansas City Royals**
開始時刻: 08/20 08:40 (日本時間)
==================================================

【Texas Rangers】
**先発**: Merrill Kelly (9勝7敗)
ERA: 3.38 | FIP: 3.68 | xFIP: 3.71 | WHIP: 1.08 | K-BB%: 15.7% | GB%: 44.9% | FB%: 25.3% | QS率: 54.2%
SwStr%: 24.9% | BABIP: 0.248
対左: 0.214 (OPS 0.714) | 対右: 0.202 (OPS 0.559)

**中継ぎ陣** (8名):
ERA: 2.49 | FIP: 2.90 | xFIP: 2.64 | WHIP: 1.07 | K-BB%: 16.3%
CL: Robert Garcia (FIP: 3.72)
SU: Danny Coulombe (FIP: 2.15), Hoby Milner (FIP: 2.42)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-19 21:59:18,244 - src.mlb_api_client - INFO - Team 140 last 5 games: OPS=0.759 (OBP=0.328, SLG=0.431)
2025-08-19 21:59:22,131 - src.mlb_api_client - INFO - Team 140 last 10 games: OPS=0.685 (OBP=0.300, SLG=0.385)
AVG: 0.233 | OPS: 0.679 | 得点: 515 | 本塁打: 132
wOBA: 0.299 | xwOBA: 0.308
Barrel%: 9.4% | Hard-Hit%: 22.9%
対左投手: 0.224 (OPS 0.630) | 対右投手: 0.236 (OPS 0.698)
過去5試合OPS: 0.759 | 過去10試合OPS: 0.685

【Kansas City Royals】
**先発**: Seth Lugo (8勝6敗)
ERA: 3.46 | FIP: 4.65 | xFIP: 4.30 | WHIP: 1.20 | K-BB%: 12.5% | GB%: 39.9% | FB%: 26.8% | QS率: 50.0%
SwStr%: 21.2% | BABIP: 0.260
対左: 0.266 (OPS 0.809) | 対右: 0.191 (OPS 0.595)

**中継ぎ陣** (8名):
ERA: 3.35 | FIP: 3.80 | xFIP: 2.92 | WHIP: 1.21 | K-BB%: 12.4%
CL: Carlos Estévez (FIP: 3.97)
SU: Angel Zerpa (FIP: 3.60), Hunter Harvey (FIP: 1.32)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-19 21:59:25,327 - src.mlb_api_client - INFO - Team 118 last 5 games: OPS=0.872 (OBP=0.360, SLG=0.512)
2025-08-19 21:59:29,452 - src.mlb_api_client - INFO - Team 118 last 10 games: OPS=0.812 (OBP=0.352, SLG=0.460)
AVG: 0.246 | OPS: 0.696 | 得点: 475 | 本塁打: 116
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 11.3% | Hard-Hit%: 27.2%
対左投手: 0.237 (OPS 0.662) | 対右投手: 0.249 (OPS 0.707)
過去5試合OPS: 0.872 | 過去10試合OPS: 0.812

============================================================

============================================================
**Athletics @ Minnesota Twins**
開始時刻: 08/20 08:40 (日本時間)
==================================================

【Athletics】
**先発**: Jacob Lopez (5勝6敗)
ERA: 3.59 | FIP: 3.99 | xFIP: 4.08 | WHIP: 1.25 | K-BB%: 19.2% | GB%: 27.9% | FB%: 34.3% | QS率: 35.7%
SwStr%: 28.4% | BABIP: 0.296
対左: 0.197 (OPS 0.558) | 対右: 0.236 (OPS 0.738)

**中継ぎ陣** (8名):
ERA: 3.86 | FIP: 3.77 | xFIP: 2.98 | WHIP: 1.35 | K-BB%: 12.5%
SU: Justin Sterner (FIP: 4.84), Michael Kelly (FIP: 3.55)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-19 21:59:32,798 - src.mlb_api_client - INFO - Team 133 last 5 games: OPS=0.828 (OBP=0.346, SLG=0.482)
2025-08-19 21:59:37,095 - src.mlb_api_client - INFO - Team 133 last 10 games: OPS=0.802 (OBP=0.338, SLG=0.464)
AVG: 0.254 | OPS: 0.754 | 得点: 566 | 本塁打: 174
wOBA: 0.326 | xwOBA: 0.318
Barrel%: 10.9% | Hard-Hit%: 25.4%
対左投手: 0.261 (OPS 0.752) | 対右投手: 0.252 (OPS 0.754)
過去5試合OPS: 0.828 | 過去10試合OPS: 0.802

【Minnesota Twins】
**先発**: Joe Ryan (11勝5敗)
ERA: 2.79 | FIP: 3.18 | xFIP: 3.58 | WHIP: 0.92 | K-BB%: 23.4% | GB%: 36.7% | FB%: 31.6% | QS率: 54.5%
SwStr%: 26.6% | BABIP: 0.257
対左: 0.227 (OPS 0.659) | 対右: 0.177 (OPS 0.535)

**中継ぎ陣** (9名):
ERA: 4.52 | FIP: 3.98 | xFIP: 2.98 | WHIP: 1.40 | K-BB%: 10.6%
SU: Cole Sands (FIP: 3.92)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-19 21:59:40,302 - src.mlb_api_client - INFO - Team 142 last 5 games: OPS=0.650 (OBP=0.294, SLG=0.355)
2025-08-19 21:59:45,398 - src.mlb_api_client - INFO - Team 142 last 10 games: OPS=0.613 (OBP=0.267, SLG=0.345)
AVG: 0.238 | OPS: 0.705 | 得点: 517 | 本塁打: 144
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 10.2% | Hard-Hit%: 28.2%
対左投手: 0.231 (OPS 0.685) | 対右投手: 0.240 (OPS 0.713)
過去5試合OPS: 0.650 | 過去10試合OPS: 0.613

============================================================

============================================================
**Los Angeles Dodgers @ Colorado Rockies**
開始時刻: 08/20 09:40 (日本時間)
==================================================

【Los Angeles Dodgers】
**先発**: Emmet Sheehan (3勝2敗)
ERA: 3.00 | FIP: 3.00 | xFIP: 4.16 | WHIP: 1.20 | K-BB%: 16.1% | GB%: 26.8% | FB%: 30.5% | QS率: 0.0%
SwStr%: 28.1% | BABIP: 0.288
対左: 0.244 (OPS 0.777) | 対右: 0.212 (OPS 0.578)

**中継ぎ陣** (8名):
ERA: 3.71 | FIP: 3.60 | xFIP: 2.52 | WHIP: 1.20 | K-BB%: 16.9%
SU: Alex Vesia (FIP: 3.58), Anthony Banda (FIP: 4.53)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-19 21:59:48,835 - src.mlb_api_client - INFO - Team 119 last 5 games: OPS=0.647 (OBP=0.294, SLG=0.353)
2025-08-19 21:59:53,840 - src.mlb_api_client - INFO - Team 119 last 10 games: OPS=0.752 (OBP=0.344, SLG=0.408)
AVG: 0.253 | OPS: 0.768 | 得点: 643 | 本塁打: 185
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 11.0% | Hard-Hit%: 23.5%
対左投手: 0.252 (OPS 0.760) | 対右投手: 0.253 (OPS 0.771)
過去5試合OPS: 0.647 | 過去10試合OPS: 0.752

【Colorado Rockies】
**先発**: Austin Gomber (0勝6敗)
ERA: 6.52 | FIP: 5.94 | xFIP: 5.51 | WHIP: 1.57 | K-BB%: 7.0% | GB%: 35.2% | FB%: 39.6% | QS率: 0.0%
SwStr%: 16.5% | BABIP: 0.308
対左: 0.314 (OPS 1.004) | 対右: 0.303 (OPS 0.898)

**中継ぎ陣** (8名):
ERA: 4.75 | FIP: 4.66 | xFIP: 3.10 | WHIP: 1.47 | K-BB%: 10.2%
SU: Juan Mejia (FIP: 3.29), Victor Vodnik (FIP: 4.44)
疲労度: 主力3名が連投中

**チーム打撃**:
2025-08-19 21:59:59,066 - src.mlb_api_client - INFO - Team 115 last 5 games: OPS=0.768 (OBP=0.310, SLG=0.457)
2025-08-19 22:00:03,582 - src.mlb_api_client - INFO - Team 115 last 10 games: OPS=0.738 (OBP=0.311, SLG=0.427)
AVG: 0.239 | OPS: 0.691 | 得点: 473 | 本塁打: 129
wOBA: 0.301 | xwOBA: 0.310
Barrel%: 10.5% | Hard-Hit%: 23.9%
対左投手: 0.237 (OPS 0.684) | 対右投手: 0.239 (OPS 0.694)
過去5試合OPS: 0.768 | 過去10試合OPS: 0.738

============================================================

============================================================
**Cincinnati Reds @ Los Angeles Angels**
開始時刻: 08/20 10:38 (日本時間)
==================================================

【Cincinnati Reds】
**先発**: Hunter Greene (4勝3敗)
ERA: 2.72 | FIP: 3.42 | xFIP: 3.42 | WHIP: 0.97 | K-BB%: 24.9% | GB%: 27.7% | FB%: 35.8% | QS率: 45.5%
SwStr%: 30.4% | BABIP: 0.254
対左: 0.217 (OPS 0.738) | 対右: 0.181 (OPS 0.513)

**中継ぎ陣** (7名):
ERA: 3.58 | FIP: 3.71 | xFIP: 2.92 | WHIP: 1.23 | K-BB%: 13.2%
CL: Emilio Pagán (FIP: 3.73)
SU: Graham Ashcraft (FIP: 2.98), Scott Barlow (FIP: 3.95)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-19 22:00:07,108 - src.mlb_api_client - INFO - Team 113 last 5 games: OPS=0.731 (OBP=0.321, SLG=0.410)
2025-08-19 22:00:11,125 - src.mlb_api_client - INFO - Team 113 last 10 games: OPS=0.735 (OBP=0.324, SLG=0.411)
AVG: 0.247 | OPS: 0.710 | 得点: 574 | 本塁打: 126
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.1% | Hard-Hit%: 25.6%
対左投手: 0.225 (OPS 0.646) | 対右投手: 0.255 (OPS 0.731)
過去5試合OPS: 0.731 | 過去10試合OPS: 0.735

【Los Angeles Angels】
**先発**: Kyle Hendricks (6勝8敗)
ERA: 4.63 | FIP: 4.70 | xFIP: 4.83 | WHIP: 1.23 | K-BB%: 10.2% | GB%: 36.9% | FB%: 30.3% | QS率: 31.8%
SwStr%: 17.8% | BABIP: 0.270
対左: 0.224 (OPS 0.664) | 対右: 0.295 (OPS 0.851)

**中継ぎ陣** (8名):
ERA: 3.81 | FIP: 4.08 | xFIP: 2.85 | WHIP: 1.30 | K-BB%: 14.0%
CL: Kenley Jansen (FIP: 3.87)
SU: Brock Burke (FIP: 4.24), Luis García (FIP: 3.30)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-19 22:00:14,680 - src.mlb_api_client - INFO - Team 108 last 5 games: OPS=0.697 (OBP=0.328, SLG=0.369)
2025-08-19 22:00:18,809 - src.mlb_api_client - INFO - Team 108 last 10 games: OPS=0.765 (OBP=0.329, SLG=0.436)
AVG: 0.233 | OPS: 0.714 | 得点: 552 | 本塁打: 176
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 10.3% | Hard-Hit%: 24.4%
対左投手: 0.229 (OPS 0.708) | 対右投手: 0.234 (OPS 0.716)
過去5試合OPS: 0.697 | 過去10試合OPS: 0.765

============================================================

============================================================
**Cleveland Guardians @ Arizona Diamondbacks**
開始時刻: 08/20 10:40 (日本時間)
==================================================

【Cleveland Guardians】
**先発**: Tanner Bibee (8勝9敗)
ERA: 4.60 | FIP: 4.52 | xFIP: 4.11 | WHIP: 1.27 | K-BB%: 14.5% | GB%: 44.6% | FB%: 28.6% | QS率: 34.8%
SwStr%: 25.0% | BABIP: 0.291
対左: 0.257 (OPS 0.774) | 対右: 0.252 (OPS 0.714)

**中継ぎ陣** (9名):
ERA: 3.53 | FIP: 3.32 | xFIP: 2.70 | WHIP: 1.27 | K-BB%: 15.0%
CL: Cade Smith (FIP: 2.01)
SU: Erik Sabrowski (FIP: 2.72), Hunter Gaddis (FIP: 3.62)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-19 22:00:22,060 - src.mlb_api_client - INFO - Team 114 last 5 games: OPS=0.559 (OBP=0.263, SLG=0.296)
2025-08-19 22:00:26,367 - src.mlb_api_client - INFO - Team 114 last 10 games: OPS=0.639 (OBP=0.274, SLG=0.365)
AVG: 0.227 | OPS: 0.674 | 得点: 491 | 本塁打: 131
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 9.6% | Hard-Hit%: 23.0%
対左投手: 0.225 (OPS 0.646) | 対右投手: 0.228 (OPS 0.686)
過去5試合OPS: 0.559 | 過去10試合OPS: 0.639

【Arizona Diamondbacks】
**先発**: Eduardo Rodriguez (4勝7敗)
ERA: 5.68 | FIP: 4.71 | xFIP: 4.42 | WHIP: 1.68 | K-BB%: 13.1% | GB%: 36.3% | FB%: 27.2% | QS率: 20.0%
SwStr%: 23.7% | BABIP: 0.364
対左: 0.364 (OPS 0.978) | 対右: 0.291 (OPS 0.855)

**中継ぎ陣** (9名):
ERA: 4.31 | FIP: 3.98 | xFIP: 3.02 | WHIP: 1.38 | K-BB%: 10.7%
SU: Jalen Beeks (FIP: 3.80), Kyle Backhus (FIP: 4.20)
疲労度: 主力1名が連投中

**チーム打撃**:
2025-08-19 22:00:29,332 - src.mlb_api_client - INFO - Team 109 last 5 games: OPS=0.697 (OBP=0.311, SLG=0.386)
2025-08-19 22:00:33,499 - src.mlb_api_client - INFO - Team 109 last 10 games: OPS=0.803 (OBP=0.330, SLG=0.474)
AVG: 0.250 | OPS: 0.765 | 得点: 619 | 本塁打: 176
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 10.6% | Hard-Hit%: 27.0%
対左投手: 0.245 (OPS 0.719) | 対右投手: 0.253 (OPS 0.784)
過去5試合OPS: 0.697 | 過去10試合OPS: 0.803

============================================================

============================================================
**San Francisco Giants @ San Diego Padres**
開始時刻: 08/20 10:40 (日本時間)
==================================================

【San Francisco Giants】
**先発**: Kai-Wei Teng (1勝1敗)
ERA: 5.40 | FIP: 4.54 | xFIP: 4.98 | WHIP: 1.32 | K-BB%: 11.1% | GB%: 34.8% | FB%: 39.1% | QS率: 0.0%
SwStr%: 27.0% | BABIP: 0.273
対左: 0.250 (OPS 0.649) | 対右: 0.143 (OPS 0.821)

**中継ぎ陣** (8名):
ERA: 3.40 | FIP: 3.12 | xFIP: 2.70 | WHIP: 1.18 | K-BB%: 14.7%
CL: Ryan Walker (FIP: 3.19)
SU: Randy Rodríguez (FIP: 2.11)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-19 22:00:36,940 - src.mlb_api_client - INFO - Team 137 last 5 games: OPS=0.699 (OBP=0.291, SLG=0.408)
2025-08-19 22:00:41,202 - src.mlb_api_client - INFO - Team 137 last 10 games: OPS=0.639 (OBP=0.273, SLG=0.365)
AVG: 0.233 | OPS: 0.685 | 得点: 509 | 本塁打: 119
wOBA: 0.302 | xwOBA: 0.309
Barrel%: 11.0% | Hard-Hit%: 25.0%
対左投手: 0.212 (OPS 0.617) | 対右投手: 0.241 (OPS 0.710)
過去5試合OPS: 0.699 | 過去10試合OPS: 0.639

【San Diego Padres】
**先発**: Nick Pivetta (11勝4敗)
ERA: 2.94 | FIP: 3.31 | xFIP: 3.75 | WHIP: 0.96 | K-BB%: 19.6% | GB%: 34.5% | FB%: 33.1% | QS率: 60.9%
SwStr%: 25.0% | BABIP: 0.234
対左: 0.180 (OPS 0.503) | 対右: 0.207 (OPS 0.642)

**中継ぎ陣** (8名):
ERA: 2.87 | FIP: 2.94 | xFIP: 2.47 | WHIP: 1.12 | K-BB%: 18.5%
CL: Mason Miller (FIP: 2.91)
SU: Adrian Morejon (FIP: 1.95), Jason Adam (FIP: 3.05)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-19 22:00:44,470 - src.mlb_api_client - INFO - Team 135 last 5 games: OPS=0.696 (OBP=0.302, SLG=0.394)
2025-08-19 22:00:48,487 - src.mlb_api_client - INFO - Team 135 last 10 games: OPS=0.718 (OBP=0.328, SLG=0.390)
AVG: 0.251 | OPS: 0.704 | 得点: 518 | 本塁打: 106
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.5% | Hard-Hit%: 25.6%
対左投手: 0.244 (OPS 0.681) | 対右投手: 0.254 (OPS 0.714)
過去5試合OPS: 0.696 | 過去10試合OPS: 0.718

============================================================
