2025-08-16 18:13:21,015 - __main__ - INFO - Generating report for date: 2025-08-16

============================================================
MLB試合予想レポート - 日本時間 2025/08/17 の試合
============================================================


============================================================
**Pittsburgh Pirates @ Chicago Cubs**
開始時刻: 08/17 03:20 (日本時間)
==================================================

【Pittsburgh Pirates】
Debug - Advanced stats for pitcher 681347: qualityStarts=2
Debug - Pitcher 681347: GS=14, QS=2
Debug - Using API QS rate: 14.3%
**先発**: Mike Burrows (1勝4敗)
ERA: 4.66 | FIP: 4.65 | xFIP: 3.94 | WHIP: 1.26 | K-BB%: 15.3% | GB%: 41.3% | FB%: 24.3% | QS率: 14.3%
SwStr%: 26.2% | BABIP: 0.271
対左: 0.214 (OPS 0.649) | 対右: 0.254 (OPS 0.812)

**中継ぎ陣** (9名):
ERA: 3.80 | FIP: 3.41 | xFIP: 2.76 | WHIP: 1.26 | K-BB%: 13.9%
CL: Dennis Santana (FIP: 3.00)
SU: Ryan Borucki (FIP: 3.98)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-16 18:13:27,587 - src.mlb_api_client - INFO - Team 134 last 5 games: OPS=0.650 (OBP=0.296, SLG=0.355)
2025-08-16 18:13:31,343 - src.mlb_api_client - INFO - Team 134 last 10 games: OPS=0.626 (OBP=0.294, SLG=0.331)
AVG: 0.232 | OPS: 0.649 | 得点: 435 | 本塁打: 87
wOBA: 0.289 | xwOBA: 0.304
Barrel%: 7.9% | Hard-Hit%: 25.2%
対左投手: 0.218 (OPS 0.625) | 対右投手: 0.237 (OPS 0.656)
過去5試合OPS: 0.650 | 過去10試合OPS: 0.626

【Chicago Cubs】
Debug - Advanced stats for pitcher 684007: qualityStarts=7
Debug - Pitcher 684007: GS=17, QS=7
Debug - Using API QS rate: 41.2%
**先発**: Shota Imanaga (8勝5敗)
ERA: 3.19 | FIP: 4.32 | xFIP: 4.45 | WHIP: 0.97 | K-BB%: 16.4% | GB%: 28.9% | FB%: 39.6% | QS率: 41.2%
SwStr%: 24.1% | BABIP: 0.225
対左: 0.157 (OPS 0.482) | 対右: 0.232 (OPS 0.705)

**中継ぎ陣** (7名):
ERA: 2.60 | FIP: 3.01 | xFIP: 2.53 | WHIP: 1.08 | K-BB%: 17.3%
CL: Daniel Palencia (FIP: 2.50)
SU: Andrew Kittredge (FIP: 3.56), Brad Keller (FIP: 3.10)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-16 18:13:35,569 - src.mlb_api_client - INFO - Team 112 last 5 games: OPS=0.558 (OBP=0.263, SLG=0.296)
2025-08-16 18:13:39,173 - src.mlb_api_client - INFO - Team 112 last 10 games: OPS=0.608 (OBP=0.268, SLG=0.339)
AVG: 0.251 | OPS: 0.753 | 得点: 607 | 本塁打: 170
wOBA: 0.326 | xwOBA: 0.318
Barrel%: 10.6% | Hard-Hit%: 24.1%
対左投手: 0.248 (OPS 0.740) | 対右投手: 0.253 (OPS 0.758)
過去5試合OPS: 0.558 | 過去10試合OPS: 0.608

============================================================

============================================================
**Texas Rangers @ Toronto Blue Jays**
開始時刻: 08/17 04:07 (日本時間)
==================================================

【Texas Rangers】
Debug - Advanced stats for pitcher 571578: qualityStarts=5
Debug - Pitcher 571578: GS=22, QS=5
Debug - Using API QS rate: 22.7%
**先発**: Patrick Corbin (6勝8敗)
ERA: 4.00 | FIP: 4.25 | xFIP: 4.21 | WHIP: 1.32 | K-BB%: 11.9% | GB%: 38.7% | FB%: 29.1% | QS率: 22.7%
SwStr%: 25.7% | BABIP: 0.298
対左: 0.236 (OPS 0.699) | 対右: 0.269 (OPS 0.754)

**中継ぎ陣** (8名):
ERA: 2.49 | FIP: 2.90 | xFIP: 2.64 | WHIP: 1.07 | K-BB%: 16.3%
CL: Robert Garcia (FIP: 3.72)
SU: Danny Coulombe (FIP: 2.15), Hoby Milner (FIP: 2.42)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-16 18:13:44,642 - src.mlb_api_client - INFO - Team 140 last 5 games: OPS=0.633 (OBP=0.278, SLG=0.355)
2025-08-16 18:13:48,950 - src.mlb_api_client - INFO - Team 140 last 10 games: OPS=0.663 (OBP=0.303, SLG=0.360)
AVG: 0.231 | OPS: 0.675 | 得点: 500 | 本塁打: 128
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 9.4% | Hard-Hit%: 22.9%
対左投手: 0.225 (OPS 0.630) | 対右投手: 0.233 (OPS 0.692)
過去5試合OPS: 0.633 | 過去10試合OPS: 0.663

【Toronto Blue Jays】
Debug - Advanced stats for pitcher 641778: qualityStarts=4
Debug - Pitcher 641778: GS=13, QS=4
Debug - Using API QS rate: 30.8%
**先発**: Eric Lauer (7勝2敗)
ERA: 2.82 | FIP: 3.53 | xFIP: 4.05 | WHIP: 1.06 | K-BB%: 18.4% | GB%: 29.8% | FB%: 36.0% | QS率: 30.8%
SwStr%: 24.2% | BABIP: 0.262
対左: 0.241 (OPS 0.708) | 対右: 0.205 (OPS 0.633)

**中継ぎ陣** (8名):
ERA: 3.34 | FIP: 3.25 | xFIP: 2.51 | WHIP: 1.14 | K-BB%: 18.4%
CL: Jeff Hoffman (FIP: 4.27)
SU: Braydon Fisher (FIP: 2.16), Brendon Little (FIP: 2.69)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-16 18:13:53,399 - src.mlb_api_client - INFO - Team 141 last 5 games: OPS=0.673 (OBP=0.274, SLG=0.399)
2025-08-16 18:13:57,429 - src.mlb_api_client - INFO - Team 141 last 10 games: OPS=0.924 (OBP=0.359, SLG=0.564)
AVG: 0.268 | OPS: 0.763 | 得点: 597 | 本塁打: 141
wOBA: 0.334 | xwOBA: 0.319
Barrel%: 10.8% | Hard-Hit%: 27.0%
対左投手: 0.264 (OPS 0.754) | 対右投手: 0.269 (OPS 0.766)
過去5試合OPS: 0.673 | 過去10試合OPS: 0.924

============================================================

============================================================
**Philadelphia Phillies @ Washington Nationals**
開始時刻: 08/17 05:05 (日本時間)
==================================================

【Philadelphia Phillies】
**先発**: Taijuan Walker (4勝5敗)
ERA: 3.53 | FIP: 4.99 | xFIP: 4.50 | WHIP: 1.30 | K-BB%: 10.3% | GB%: 43.4% | FB%: 24.3% | QS率: 15.4%
SwStr%: 18.3% | BABIP: 0.271
対左: 0.237 (OPS 0.734) | 対右: 0.268 (OPS 0.758)

**中継ぎ陣** (7名):
ERA: 3.75 | FIP: 3.60 | xFIP: 2.63 | WHIP: 1.23 | K-BB%: 15.5%
CL: Jhoan Duran (FIP: 2.43)
SU: Jordan Romano (FIP: 4.63), Matt Strahm (FIP: 3.21)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-16 18:14:00,726 - src.mlb_api_client - INFO - Team 143 last 5 games: OPS=0.558 (OBP=0.231, SLG=0.327)
2025-08-16 18:14:04,411 - src.mlb_api_client - INFO - Team 143 last 10 games: OPS=0.680 (OBP=0.285, SLG=0.395)
AVG: 0.253 | OPS: 0.738 | 得点: 564 | 本塁打: 145
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 11.7% | Hard-Hit%: 26.8%
対左投手: 0.249 (OPS 0.727) | 対右投手: 0.254 (OPS 0.742)
過去5試合OPS: 0.558 | 過去10試合OPS: 0.680

【Washington Nationals】
**先発**: Cade Cavalli (0勝0敗)
ERA: 0.00 | FIP: 1.02 | xFIP: 2.07 | WHIP: 0.92 | K-BB%: 26.3% | GB%: 66.7% | FB%: 25.0% | QS率: 0.0%
SwStr%: 36.5% | BABIP: 0.250
対左: 0.125 (OPS 0.250) | 対右: 0.200 (OPS 0.473)

**中継ぎ陣** (9名):
ERA: 4.60 | FIP: 4.15 | xFIP: 2.92 | WHIP: 1.35 | K-BB%: 12.0%
SU: Brad Lord (FIP: 3.62), Jose A. Ferrer (FIP: 2.99)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-16 18:14:07,479 - src.mlb_api_client - INFO - Team 120 last 5 games: OPS=0.731 (OBP=0.314, SLG=0.418)
2025-08-16 18:14:11,953 - src.mlb_api_client - INFO - Team 120 last 10 games: OPS=0.691 (OBP=0.289, SLG=0.402)
AVG: 0.244 | OPS: 0.696 | 得点: 520 | 本塁打: 117
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 9.3% | Hard-Hit%: 23.7%
対左投手: 0.235 (OPS 0.665) | 対右投手: 0.247 (OPS 0.708)
過去5試合OPS: 0.731 | 過去10試合OPS: 0.691

============================================================

============================================================
**Seattle Mariners @ New York Mets**
開始時刻: 08/17 05:10 (日本時間)
==================================================

【Seattle Mariners】
Debug - Advanced stats for pitcher 693433: qualityStarts=17
Debug - Pitcher 693433: GS=23, QS=17
Debug - Using API QS rate: 73.9%
**先発**: Bryan Woo (10勝6敗)
ERA: 3.08 | FIP: 3.67 | xFIP: 3.54 | WHIP: 0.95 | K-BB%: 20.7% | GB%: 39.2% | FB%: 27.8% | QS率: 73.9%
SwStr%: 25.9% | BABIP: 0.243
対左: 0.206 (OPS 0.639) | 対右: 0.213 (OPS 0.611)

**中継ぎ陣** (8名):
ERA: 2.95 | FIP: 3.45 | xFIP: 2.73 | WHIP: 1.11 | K-BB%: 15.3%
CL: Andrés Muñoz (FIP: 2.67)
SU: Caleb Ferguson (FIP: 3.30), Carlos Vargas (FIP: 4.61)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-16 18:14:16,669 - src.mlb_api_client - INFO - Team 136 last 5 games: OPS=0.748 (OBP=0.322, SLG=0.426)
2025-08-16 18:14:21,133 - src.mlb_api_client - INFO - Team 136 last 10 games: OPS=0.758 (OBP=0.326, SLG=0.432)
AVG: 0.244 | OPS: 0.731 | 得点: 565 | 本塁打: 174
wOBA: 0.321 | xwOBA: 0.315
Barrel%: 13.0% | Hard-Hit%: 27.9%
対左投手: 0.240 (OPS 0.719) | 対右投手: 0.245 (OPS 0.737)
過去5試合OPS: 0.748 | 過去10試合OPS: 0.758

【New York Mets】
No 2025 stats found for pitcher 690997
**先発**: Nolan McLean (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

**中継ぎ陣** (8名):
ERA: 2.89 | FIP: 2.96 | xFIP: 2.45 | WHIP: 1.17 | K-BB%: 18.0%
CL: Edwin Díaz (FIP: 2.59)
SU: Gregory Soto (FIP: 3.12), Reed Garrett (FIP: 2.92)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-16 18:14:25,253 - src.mlb_api_client - INFO - Team 121 last 5 games: OPS=0.989 (OBP=0.373, SLG=0.616)
2025-08-16 18:14:29,663 - src.mlb_api_client - INFO - Team 121 last 10 games: OPS=0.792 (OBP=0.314, SLG=0.478)
AVG: 0.242 | OPS: 0.734 | 得点: 544 | 本塁打: 159
wOBA: 0.321 | xwOBA: 0.315
Barrel%: 11.2% | Hard-Hit%: 25.7%
対左投手: 0.225 (OPS 0.660) | 対右投手: 0.248 (OPS 0.762)
過去5試合OPS: 0.989 | 過去10試合OPS: 0.792

============================================================

============================================================
**Miami Marlins @ Boston Red Sox**
開始時刻: 08/17 05:10 (日本時間)
==================================================

【Miami Marlins】
Debug - Advanced stats for pitcher 615698: qualityStarts=1
Debug - Pitcher 615698: GS=23, QS=1
Debug - Using API QS rate: 4.3%
**先発**: Cal Quantrill (4勝9敗)
ERA: 5.09 | FIP: 4.49 | xFIP: 4.56 | WHIP: 1.35 | K-BB%: 11.4% | GB%: 33.9% | FB%: 30.1% | QS率: 4.3%
SwStr%: 20.8% | BABIP: 0.306
対左: 0.198 (OPS 0.585) | 対右: 0.335 (OPS 0.973)

**中継ぎ陣** (7名):
ERA: 3.64 | FIP: 3.79 | xFIP: 2.79 | WHIP: 1.26 | K-BB%: 14.2%
CL: Calvin Faucher (FIP: 3.90)
SU: Lake Bachar (FIP: 3.32), Ronny Henriquez (FIP: 3.52)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-16 18:14:34,322 - src.mlb_api_client - INFO - Team 146 last 5 games: OPS=0.722 (OBP=0.323, SLG=0.399)
2025-08-16 18:14:38,001 - src.mlb_api_client - INFO - Team 146 last 10 games: OPS=0.715 (OBP=0.326, SLG=0.389)
AVG: 0.252 | OPS: 0.712 | 得点: 526 | 本塁打: 117
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 10.9% | Hard-Hit%: 25.4%
対左投手: 0.228 (OPS 0.640) | 対右投手: 0.261 (OPS 0.739)
過去5試合OPS: 0.722 | 過去10試合OPS: 0.715

【Boston Red Sox】
Debug - Advanced stats for pitcher 678394: qualityStarts=12
Debug - Pitcher 678394: GS=20, QS=12
Debug - Using API QS rate: 60.0%
**先発**: Brayan Bello (8勝6敗)
ERA: 3.25 | FIP: 4.15 | xFIP: 4.25 | WHIP: 1.29 | K-BB%: 9.7% | GB%: 49.6% | FB%: 22.7% | QS率: 60.0%
SwStr%: 20.5% | BABIP: 0.285
対左: 0.238 (OPS 0.696) | 対右: 0.258 (OPS 0.664)

**中継ぎ陣** (8名):
ERA: 3.35 | FIP: 3.05 | xFIP: 2.60 | WHIP: 1.20 | K-BB%: 16.1%
CL: Aroldis Chapman (FIP: 1.96)
SU: Garrett Whitlock (FIP: 2.48), Greg Weissert (FIP: 4.02)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-16 18:14:43,205 - src.mlb_api_client - INFO - Team 111 last 5 games: OPS=0.699 (OBP=0.314, SLG=0.386)
2025-08-16 18:14:47,195 - src.mlb_api_client - INFO - Team 111 last 10 games: OPS=0.716 (OBP=0.333, SLG=0.383)
AVG: 0.253 | OPS: 0.752 | 得点: 616 | 本塁打: 149
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 11.4% | Hard-Hit%: 26.3%
対左投手: 0.267 (OPS 0.779) | 対右投手: 0.247 (OPS 0.742)
過去5試合OPS: 0.699 | 過去10試合OPS: 0.716

============================================================

============================================================
**Milwaukee Brewers @ Cincinnati Reds**
開始時刻: 08/17 07:40 (日本時間)
==================================================

【Milwaukee Brewers】
Debug - Advanced stats for pitcher 682990: qualityStarts=7
Debug - Pitcher 682990: GS=17, QS=7
Debug - Using API QS rate: 41.2%
**先発**: Quinn Priester (11勝2敗)
ERA: 3.49 | FIP: 4.20 | xFIP: 3.80 | WHIP: 1.24 | K-BB%: 11.4% | GB%: 57.6% | FB%: 19.7% | QS率: 41.2%
SwStr%: 23.6% | BABIP: 0.274
対左: 0.227 (OPS 0.687) | 対右: 0.254 (OPS 0.735)

**中継ぎ陣** (8名):
ERA: 2.57 | FIP: 3.11 | xFIP: 2.62 | WHIP: 1.09 | K-BB%: 16.6%
CL: Shelby Miller (FIP: 3.07)
SU: Abner Uribe (FIP: 3.01), Grant Anderson (FIP: 3.66)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-16 18:14:52,252 - src.mlb_api_client - INFO - Team 158 last 5 games: OPS=1.081 (OBP=0.422, SLG=0.659)
2025-08-16 18:14:56,172 - src.mlb_api_client - INFO - Team 158 last 10 games: OPS=0.888 (OBP=0.359, SLG=0.529)
AVG: 0.260 | OPS: 0.742 | 得点: 630 | 本塁打: 130
wOBA: 0.325 | xwOBA: 0.316
Barrel%: 11.1% | Hard-Hit%: 27.1%
対左投手: 0.271 (OPS 0.742) | 対右投手: 0.256 (OPS 0.742)
過去5試合OPS: 1.081 | 過去10試合OPS: 0.888

【Cincinnati Reds】
Debug - Advanced stats for pitcher 641793: qualityStarts=14
Debug - Pitcher 641793: GS=24, QS=14
Debug - Using API QS rate: 58.3%
**先発**: Zack Littell (9勝8敗)
ERA: 3.60 | FIP: 4.72 | xFIP: 4.19 | WHIP: 1.12 | K-BB%: 13.1% | GB%: 42.0% | FB%: 27.7% | QS率: 58.3%
SwStr%: 20.8% | BABIP: 0.262
対左: 0.246 (OPS 0.714) | 対右: 0.258 (OPS 0.747)

**中継ぎ陣** (7名):
ERA: 3.58 | FIP: 3.71 | xFIP: 2.92 | WHIP: 1.23 | K-BB%: 13.2%
CL: Emilio Pagán (FIP: 3.73)
SU: Graham Ashcraft (FIP: 2.98), Scott Barlow (FIP: 3.95)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-16 18:15:01,111 - src.mlb_api_client - INFO - Team 113 last 5 games: OPS=0.769 (OBP=0.344, SLG=0.425)
2025-08-16 18:15:05,734 - src.mlb_api_client - INFO - Team 113 last 10 games: OPS=0.671 (OBP=0.298, SLG=0.372)
AVG: 0.247 | OPS: 0.709 | 得点: 562 | 本塁打: 122
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.1% | Hard-Hit%: 25.6%
対左投手: 0.227 (OPS 0.653) | 対右投手: 0.254 (OPS 0.728)
過去5試合OPS: 0.769 | 過去10試合OPS: 0.671

============================================================

============================================================
**Baltimore Orioles @ Houston Astros**
開始時刻: 08/17 08:10 (日本時間)
==================================================

【Baltimore Orioles】
Debug - Advanced stats for pitcher 670329: qualityStarts=0
Debug - Pitcher 670329: GS=0, QS=0
**先発**: Rico Garcia (0勝0敗)
ERA: 3.71 | FIP: 3.86 | xFIP: 3.27 | WHIP: 1.00 | K-BB%: 22.1% | GB%: 44.4% | FB%: 22.2% | QS率: 0.0%
SwStr%: 26.1% | BABIP: 0.238
対左: 0.222 (OPS 0.697) | 対右: 0.194 (OPS 0.605)

**中継ぎ陣** (8名):
ERA: 4.58 | FIP: 3.98 | xFIP: 2.75 | WHIP: 1.43 | K-BB%: 14.5%
SU: Keegan Akin (FIP: 4.59), Yennier Cano (FIP: 3.92)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-16 18:15:10,401 - src.mlb_api_client - INFO - Team 110 last 5 games: OPS=0.682 (OBP=0.307, SLG=0.375)
2025-08-16 18:15:13,974 - src.mlb_api_client - INFO - Team 110 last 10 games: OPS=0.601 (OBP=0.256, SLG=0.345)
AVG: 0.240 | OPS: 0.708 | 得点: 521 | 本塁打: 147
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 11.8% | Hard-Hit%: 25.9%
対左投手: 0.233 (OPS 0.661) | 対右投手: 0.243 (OPS 0.728)
過去5試合OPS: 0.682 | 過去10試合OPS: 0.601

【Houston Astros】
Debug - Advanced stats for pitcher 669920: qualityStarts=3
Debug - Pitcher 669920: GS=5, QS=3
Debug - Using API QS rate: 60.0%
**先発**: Jason Alexander (3勝1敗)
ERA: 5.02 | FIP: 4.80 | xFIP: 4.69 | WHIP: 1.46 | K-BB%: 6.5% | GB%: 46.7% | FB%: 24.2% | QS率: 60.0%
SwStr%: 23.7% | BABIP: 0.278
対左: 0.253 (OPS 0.814) | 対右: 0.250 (OPS 0.694)

**中継ぎ陣** (8名):
ERA: 3.17 | FIP: 3.13 | xFIP: 2.26 | WHIP: 1.08 | K-BB%: 20.9%
CL: Josh Hader (FIP: 3.21)
SU: Bennett Sousa (FIP: 2.57), Bryan Abreu (FIP: 2.45)
疲労度: 主力8名が連投中

**チーム打撃**:
2025-08-16 18:15:18,299 - src.mlb_api_client - INFO - Team 117 last 5 games: OPS=0.649 (OBP=0.274, SLG=0.374)
2025-08-16 18:15:22,631 - src.mlb_api_client - INFO - Team 117 last 10 games: OPS=0.735 (OBP=0.307, SLG=0.428)
AVG: 0.256 | OPS: 0.726 | 得点: 525 | 本塁打: 135
wOBA: 0.317 | xwOBA: 0.314
Barrel%: 10.3% | Hard-Hit%: 22.9%
対左投手: 0.264 (OPS 0.777) | 対右投手: 0.254 (OPS 0.714)
過去5試合OPS: 0.649 | 過去10試合OPS: 0.735

============================================================

============================================================
**Atlanta Braves @ Cleveland Guardians**
開始時刻: 08/17 08:10 (日本時間)
==================================================

【Atlanta Braves】
Debug - Advanced stats for pitcher 666214: qualityStarts=1
Debug - Pitcher 666214: GS=5, QS=1
Debug - Using API QS rate: 20.0%
**先発**: Joey Wentz (3勝3敗)
ERA: 5.03 | FIP: 4.11 | xFIP: 4.72 | WHIP: 1.44 | K-BB%: 8.7% | GB%: 41.1% | FB%: 27.4% | QS率: 20.0%
SwStr%: 23.2% | BABIP: 0.293
対左: 0.220 (OPS 0.614) | 対右: 0.264 (OPS 0.771)

**中継ぎ陣** (8名):
ERA: 3.90 | FIP: 3.59 | xFIP: 2.76 | WHIP: 1.24 | K-BB%: 14.7%
CL: Raisel Iglesias (FIP: 3.81)
SU: Daysbel Hernández (FIP: 3.86), Dylan Lee (FIP: 3.88)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-16 18:15:27,169 - src.mlb_api_client - INFO - Team 144 last 5 games: OPS=0.758 (OBP=0.339, SLG=0.419)
2025-08-16 18:15:30,735 - src.mlb_api_client - INFO - Team 144 last 10 games: OPS=0.753 (OBP=0.326, SLG=0.427)
AVG: 0.242 | OPS: 0.710 | 得点: 521 | 本塁打: 136
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.1% | Hard-Hit%: 24.1%
対左投手: 0.235 (OPS 0.692) | 対右投手: 0.244 (OPS 0.716)
過去5試合OPS: 0.758 | 過去10試合OPS: 0.753

【Cleveland Guardians】
Debug - Advanced stats for pitcher 677944: qualityStarts=7
Debug - Pitcher 677944: GS=15, QS=7
Debug - Using API QS rate: 46.7%
**先発**: Slade Cecconi (5勝5敗)
ERA: 4.11 | FIP: 4.74 | xFIP: 4.05 | WHIP: 1.25 | K-BB%: 13.7% | GB%: 40.5% | FB%: 30.1% | QS率: 46.7%
SwStr%: 23.3% | BABIP: 0.277
対左: 0.253 (OPS 0.762) | 対右: 0.251 (OPS 0.755)

**中継ぎ陣** (9名):
ERA: 3.53 | FIP: 3.32 | xFIP: 2.70 | WHIP: 1.27 | K-BB%: 15.0%
CL: Cade Smith (FIP: 2.01)
SU: Erik Sabrowski (FIP: 2.72), Hunter Gaddis (FIP: 3.62)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-16 18:15:35,414 - src.mlb_api_client - INFO - Team 114 last 5 games: OPS=0.607 (OBP=0.243, SLG=0.365)
2025-08-16 18:15:39,388 - src.mlb_api_client - INFO - Team 114 last 10 games: OPS=0.622 (OBP=0.264, SLG=0.358)
AVG: 0.227 | OPS: 0.676 | 得点: 483 | 本塁打: 128
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 9.6% | Hard-Hit%: 23.0%
対左投手: 0.226 (OPS 0.649) | 対右投手: 0.228 (OPS 0.686)
過去5試合OPS: 0.607 | 過去10試合OPS: 0.622

============================================================

============================================================
**Chicago White Sox @ Kansas City Royals**
開始時刻: 08/17 08:10 (日本時間)
==================================================

【Chicago White Sox】
Debug - Advanced stats for pitcher 680732: qualityStarts=5
Debug - Pitcher 680732: GS=19, QS=5
Debug - Using API QS rate: 26.3%
**先発**: Sean Burke (4勝9敗)
ERA: 4.26 | FIP: 4.69 | xFIP: 4.81 | WHIP: 1.44 | K-BB%: 10.7% | GB%: 35.1% | FB%: 32.7% | QS率: 26.3%
SwStr%: 24.9% | BABIP: 0.293
対左: 0.241 (OPS 0.767) | 対右: 0.261 (OPS 0.768)

**中継ぎ陣** (9名):
ERA: 3.65 | FIP: 3.82 | xFIP: 3.01 | WHIP: 1.29 | K-BB%: 12.1%
SU: Brandon Eisert (FIP: 3.84), Cam Booser (FIP: 5.32)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-16 18:15:44,318 - src.mlb_api_client - INFO - Team 145 last 5 games: OPS=0.620 (OBP=0.289, SLG=0.331)
2025-08-16 18:15:48,493 - src.mlb_api_client - INFO - Team 145 last 10 games: OPS=0.656 (OBP=0.283, SLG=0.373)
AVG: 0.228 | OPS: 0.666 | 得点: 463 | 本塁打: 119
wOBA: 0.293 | xwOBA: 0.307
Barrel%: 11.4% | Hard-Hit%: 26.1%
対左投手: 0.241 (OPS 0.702) | 対右投手: 0.224 (OPS 0.653)
過去5試合OPS: 0.620 | 過去10試合OPS: 0.656

【Kansas City Royals】
Debug - Advanced stats for pitcher 547179: qualityStarts=7
Debug - Pitcher 547179: GS=18, QS=7
Debug - Using API QS rate: 38.9%
**先発**: Michael Lorenzen (5勝8敗)
ERA: 4.61 | FIP: 4.54 | xFIP: 4.37 | WHIP: 1.30 | K-BB%: 13.2% | GB%: 38.0% | FB%: 27.9% | QS率: 38.9%
SwStr%: 22.9% | BABIP: 0.289
対左: 0.250 (OPS 0.739) | 対右: 0.269 (OPS 0.820)

**中継ぎ陣** (8名):
ERA: 3.35 | FIP: 3.80 | xFIP: 2.92 | WHIP: 1.21 | K-BB%: 12.4%
CL: Carlos Estévez (FIP: 3.97)
SU: Angel Zerpa (FIP: 3.60), Hunter Harvey (FIP: 1.32)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-16 18:15:53,146 - src.mlb_api_client - INFO - Team 118 last 5 games: OPS=0.828 (OBP=0.377, SLG=0.451)
2025-08-16 18:15:57,150 - src.mlb_api_client - INFO - Team 118 last 10 games: OPS=0.768 (OBP=0.339, SLG=0.429)
AVG: 0.245 | OPS: 0.691 | 得点: 459 | 本塁打: 109
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 11.3% | Hard-Hit%: 27.2%
対左投手: 0.234 (OPS 0.657) | 対右投手: 0.248 (OPS 0.702)
過去5試合OPS: 0.828 | 過去10試合OPS: 0.768

============================================================

============================================================
**Detroit Tigers @ Minnesota Twins**
開始時刻: 08/17 08:15 (日本時間)
==================================================

【Detroit Tigers】
Debug - Advanced stats for pitcher 663554: qualityStarts=7
Debug - Pitcher 663554: GS=20, QS=7
Debug - Using API QS rate: 35.0%
**先発**: Casey Mize (11勝4敗)
ERA: 3.50 | FIP: 4.19 | xFIP: 4.09 | WHIP: 1.27 | K-BB%: 14.6% | GB%: 42.9% | FB%: 29.5% | QS率: 35.0%
SwStr%: 23.5% | BABIP: 0.295
対左: 0.261 (OPS 0.738) | 対右: 0.255 (OPS 0.746)

**中継ぎ陣** (7名):
ERA: 3.90 | FIP: 3.94 | xFIP: 2.82 | WHIP: 1.20 | K-BB%: 13.8%
CL: Kyle Finnegan (FIP: 3.34)
SU: Brant Hurter (FIP: 3.66), Rafael Montero (FIP: 4.34)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-16 18:16:01,493 - src.mlb_api_client - INFO - Team 116 last 5 games: OPS=0.615 (OBP=0.276, SLG=0.339)
2025-08-16 18:16:05,172 - src.mlb_api_client - INFO - Team 116 last 10 games: OPS=0.694 (OBP=0.299, SLG=0.396)
AVG: 0.249 | OPS: 0.737 | 得点: 595 | 本塁打: 158
wOBA: 0.320 | xwOBA: 0.316
Barrel%: 11.2% | Hard-Hit%: 25.6%
対左投手: 0.262 (OPS 0.767) | 対右投手: 0.245 (OPS 0.725)
過去5試合OPS: 0.615 | 過去10試合OPS: 0.694

【Minnesota Twins】
**先発**: Zebby Matthews (3勝3敗)
ERA: 5.17 | FIP: 2.73 | xFIP: 3.11 | WHIP: 1.38 | K-BB%: 22.9% | GB%: 34.3% | FB%: 25.9% | QS率: 12.5%
SwStr%: 28.2% | BABIP: 0.379
対左: 0.273 (OPS 0.716) | 対右: 0.286 (OPS 0.758)

**中継ぎ陣** (9名):
ERA: 4.52 | FIP: 3.98 | xFIP: 2.98 | WHIP: 1.40 | K-BB%: 10.6%
SU: Cole Sands (FIP: 3.92)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-16 18:16:08,226 - src.mlb_api_client - INFO - Team 142 last 5 games: OPS=0.442 (OBP=0.208, SLG=0.234)
2025-08-16 18:16:11,783 - src.mlb_api_client - INFO - Team 142 last 10 games: OPS=0.644 (OBP=0.274, SLG=0.370)
AVG: 0.238 | OPS: 0.704 | 得点: 504 | 本塁打: 141
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 10.2% | Hard-Hit%: 28.2%
対左投手: 0.233 (OPS 0.686) | 対右投手: 0.239 (OPS 0.710)
過去5試合OPS: 0.442 | 過去10試合OPS: 0.644

============================================================

============================================================
**New York Yankees @ St. Louis Cardinals**
開始時刻: 08/17 08:15 (日本時間)
==================================================

【New York Yankees】
Debug - Advanced stats for pitcher 608331: qualityStarts=14
Debug - Pitcher 608331: GS=24, QS=14
Debug - Using API QS rate: 58.3%
**先発**: Max Fried (12勝5敗)
ERA: 2.94 | FIP: 3.16 | xFIP: 3.53 | WHIP: 1.10 | K-BB%: 16.7% | GB%: 50.6% | FB%: 22.8% | QS率: 58.3%
SwStr%: 25.3% | BABIP: 0.277
対左: 0.202 (OPS 0.683) | 対右: 0.229 (OPS 0.606)

**中継ぎ陣** (8名):
ERA: 3.34 | FIP: 3.29 | xFIP: 2.58 | WHIP: 1.17 | K-BB%: 16.7%
CL: Camilo Doval (FIP: 3.30)
SU: Devin Williams (FIP: 3.46), Luke Weaver (FIP: 3.95)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-16 18:16:16,447 - src.mlb_api_client - INFO - Team 147 last 5 games: OPS=0.781 (OBP=0.337, SLG=0.444)
2025-08-16 18:16:20,883 - src.mlb_api_client - INFO - Team 147 last 10 games: OPS=0.691 (OBP=0.311, SLG=0.380)
AVG: 0.249 | OPS: 0.774 | 得点: 616 | 本塁打: 192
wOBA: 0.337 | xwOBA: 0.321
Barrel%: 11.9% | Hard-Hit%: 27.9%
対左投手: 0.261 (OPS 0.790) | 対右投手: 0.244 (OPS 0.768)
過去5試合OPS: 0.781 | 過去10試合OPS: 0.691

【St. Louis Cardinals】
Debug - Advanced stats for pitcher 543243: qualityStarts=11
Debug - Pitcher 543243: GS=24, QS=11
Debug - Using API QS rate: 45.8%
**先発**: Sonny Gray (11勝5敗)
ERA: 4.06 | FIP: 3.10 | xFIP: 2.94 | WHIP: 1.15 | K-BB%: 22.8% | GB%: 42.3% | FB%: 23.4% | QS率: 45.8%
SwStr%: 26.4% | BABIP: 0.326
対左: 0.233 (OPS 0.623) | 対右: 0.282 (OPS 0.791)

**中継ぎ陣** (8名):
ERA: 3.75 | FIP: 3.80 | xFIP: 2.92 | WHIP: 1.28 | K-BB%: 12.9%
SU: JoJo Romero (FIP: 3.03), Kyle Leahy (FIP: 3.13)
疲労度: 主力3名が連投中

**チーム打撃**:
2025-08-16 18:16:25,352 - src.mlb_api_client - INFO - Team 138 last 5 games: OPS=0.598 (OBP=0.275, SLG=0.323)
2025-08-16 18:16:29,275 - src.mlb_api_client - INFO - Team 138 last 10 games: OPS=0.668 (OBP=0.304, SLG=0.364)
AVG: 0.249 | OPS: 0.704 | 得点: 529 | 本塁打: 115
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.0% | Hard-Hit%: 26.0%
対左投手: 0.248 (OPS 0.689) | 対右投手: 0.249 (OPS 0.710)
過去5試合OPS: 0.598 | 過去10試合OPS: 0.668

============================================================

============================================================
**Arizona Diamondbacks @ Colorado Rockies**
開始時刻: 08/17 09:10 (日本時間)
==================================================

【Arizona Diamondbacks】
**先発**: Ryne Nelson (6勝3敗)
ERA: 3.20 | FIP: 3.76 | xFIP: 3.98 | WHIP: 1.05 | K-BB%: 14.5% | GB%: 41.1% | FB%: 28.1% | QS率: 35.7%
SwStr%: 21.0% | BABIP: 0.237
対左: 0.190 (OPS 0.602) | 対右: 0.216 (OPS 0.657)

**中継ぎ陣** (9名):
ERA: 4.31 | FIP: 3.98 | xFIP: 3.02 | WHIP: 1.38 | K-BB%: 10.7%
SU: Jalen Beeks (FIP: 3.80), Kyle Backhus (FIP: 4.20)
疲労度: 主力1名が連投中

**チーム打撃**:
2025-08-16 18:16:32,356 - src.mlb_api_client - INFO - Team 109 last 5 games: OPS=0.775 (OBP=0.295, SLG=0.480)
2025-08-16 18:16:36,407 - src.mlb_api_client - INFO - Team 109 last 10 games: OPS=0.786 (OBP=0.315, SLG=0.471)
AVG: 0.250 | OPS: 0.765 | 得点: 606 | 本塁打: 173
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 10.6% | Hard-Hit%: 27.0%
対左投手: 0.244 (OPS 0.714) | 対右投手: 0.253 (OPS 0.787)
過去5試合OPS: 0.775 | 過去10試合OPS: 0.786

【Colorado Rockies】
Debug - Advanced stats for pitcher 801403: qualityStarts=3
Debug - Pitcher 801403: GS=16, QS=3
Debug - Using API QS rate: 18.8%
**先発**: Chase Dollander (2勝9敗)
ERA: 6.35 | FIP: 5.75 | xFIP: 4.89 | WHIP: 1.56 | K-BB%: 6.3% | GB%: 43.0% | FB%: 25.7% | QS率: 18.8%
SwStr%: 22.3% | BABIP: 0.290
対左: 0.272 (OPS 0.816) | 対右: 0.273 (OPS 0.800)

**中継ぎ陣** (8名):
ERA: 4.75 | FIP: 4.66 | xFIP: 3.10 | WHIP: 1.47 | K-BB%: 10.2%
SU: Juan Mejia (FIP: 3.29), Victor Vodnik (FIP: 4.44)
疲労度: 主力3名が連投中

**チーム打撃**:
2025-08-16 18:16:40,640 - src.mlb_api_client - INFO - Team 115 last 5 games: OPS=0.661 (OBP=0.275, SLG=0.387)
2025-08-16 18:16:44,268 - src.mlb_api_client - INFO - Team 115 last 10 games: OPS=0.674 (OBP=0.298, SLG=0.377)
AVG: 0.238 | OPS: 0.689 | 得点: 453 | 本塁打: 126
wOBA: 0.300 | xwOBA: 0.310
Barrel%: 10.5% | Hard-Hit%: 23.9%
対左投手: 0.234 (OPS 0.678) | 対右投手: 0.239 (OPS 0.694)
過去5試合OPS: 0.661 | 過去10試合OPS: 0.674

============================================================

============================================================
**Tampa Bay Rays @ San Francisco Giants**
開始時刻: 08/17 10:05 (日本時間)
==================================================

【Tampa Bay Rays】
Debug - Advanced stats for pitcher 605288: qualityStarts=9
Debug - Pitcher 605288: GS=13, QS=9
Debug - Using API QS rate: 69.2%
**先発**: Adrian Houser (6勝4敗)
ERA: 2.84 | FIP: 3.73 | xFIP: 4.40 | WHIP: 1.32 | K-BB%: 8.5% | GB%: 47.7% | FB%: 21.0% | QS率: 69.2%
SwStr%: 18.2% | BABIP: 0.311
対左: 0.279 (OPS 0.814) | 対右: 0.258 (OPS 0.636)

**中継ぎ陣** (8名):
ERA: 3.79 | FIP: 3.22 | xFIP: 2.12 | WHIP: 1.20 | K-BB%: 21.8%
CL: Pete Fairbanks (FIP: 2.89)
SU: Bryan Baker (FIP: 4.24), Edwin Uceta (FIP: 3.79)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-16 18:16:49,702 - src.mlb_api_client - INFO - Team 139 last 5 games: OPS=0.791 (OBP=0.316, SLG=0.475)
2025-08-16 18:16:54,206 - src.mlb_api_client - INFO - Team 139 last 10 games: OPS=0.724 (OBP=0.282, SLG=0.442)
AVG: 0.251 | OPS: 0.715 | 得点: 553 | 本塁打: 137
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 7.8% | Hard-Hit%: 21.5%
対左投手: 0.229 (OPS 0.652) | 対右投手: 0.261 (OPS 0.743)
過去5試合OPS: 0.791 | 過去10試合OPS: 0.724

【San Francisco Giants】
Debug - Advanced stats for pitcher 434378: qualityStarts=6
Debug - Pitcher 434378: GS=20, QS=6
Debug - Using API QS rate: 30.0%
**先発**: Justin Verlander (1勝9敗)
ERA: 4.53 | FIP: 4.16 | xFIP: 4.71 | WHIP: 1.50 | K-BB%: 11.5% | GB%: 34.2% | FB%: 32.3% | QS率: 30.0%
SwStr%: 24.7% | BABIP: 0.332
対左: 0.292 (OPS 0.832) | 対右: 0.277 (OPS 0.773)

**中継ぎ陣** (8名):
ERA: 3.40 | FIP: 3.12 | xFIP: 2.70 | WHIP: 1.18 | K-BB%: 14.7%
CL: Ryan Walker (FIP: 3.19)
SU: Randy Rodríguez (FIP: 2.11)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-16 18:16:59,250 - src.mlb_api_client - INFO - Team 137 last 5 games: OPS=0.506 (OBP=0.227, SLG=0.279)
2025-08-16 18:17:03,984 - src.mlb_api_client - INFO - Team 137 last 10 games: OPS=0.625 (OBP=0.272, SLG=0.353)
AVG: 0.233 | OPS: 0.683 | 得点: 497 | 本塁打: 114
wOBA: 0.301 | xwOBA: 0.309
Barrel%: 11.0% | Hard-Hit%: 25.0%
対左投手: 0.211 (OPS 0.607) | 対右投手: 0.241 (OPS 0.711)
過去5試合OPS: 0.506 | 過去10試合OPS: 0.625

============================================================

============================================================
**San Diego Padres @ Los Angeles Dodgers**
開始時刻: 08/17 10:10 (日本時間)
==================================================

【San Diego Padres】
Debug - Advanced stats for pitcher 656302: qualityStarts=7
Debug - Pitcher 656302: GS=24, QS=7
Debug - Using API QS rate: 29.2%
**先発**: Dylan Cease (5勝10敗)
ERA: 4.52 | FIP: 3.42 | xFIP: 3.30 | WHIP: 1.28 | K-BB%: 21.6% | GB%: 37.3% | FB%: 30.0% | QS率: 29.2%
SwStr%: 34.4% | BABIP: 0.321
対左: 0.226 (OPS 0.705) | 対右: 0.247 (OPS 0.709)

**中継ぎ陣** (8名):
ERA: 2.87 | FIP: 2.94 | xFIP: 2.47 | WHIP: 1.12 | K-BB%: 18.5%
CL: Mason Miller (FIP: 2.91)
SU: Adrian Morejon (FIP: 1.95), Jason Adam (FIP: 3.05)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-16 18:17:08,904 - src.mlb_api_client - INFO - Team 135 last 5 games: OPS=0.799 (OBP=0.353, SLG=0.446)
2025-08-16 18:17:12,968 - src.mlb_api_client - INFO - Team 135 last 10 games: OPS=0.749 (OBP=0.348, SLG=0.402)
AVG: 0.251 | OPS: 0.705 | 得点: 511 | 本塁打: 104
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.5% | Hard-Hit%: 25.6%
対左投手: 0.247 (OPS 0.688) | 対右投手: 0.253 (OPS 0.712)
過去5試合OPS: 0.799 | 過去10試合OPS: 0.749

【Los Angeles Dodgers】
Debug - Advanced stats for pitcher 605483: qualityStarts=0
Debug - Pitcher 605483: GS=4, QS=0
Debug - Using API QS rate: 0.0%
**先発**: Blake Snell (2勝1敗)
ERA: 2.37 | FIP: 3.89 | xFIP: 3.80 | WHIP: 1.53 | K-BB%: 12.6% | GB%: 40.7% | FB%: 20.4% | QS率: 0.0%
SwStr%: 34.6% | BABIP: 0.308
対左: 0.200 (OPS 0.561) | 対右: 0.250 (OPS 0.760)

**中継ぎ陣** (8名):
ERA: 3.71 | FIP: 3.60 | xFIP: 2.52 | WHIP: 1.20 | K-BB%: 16.9%
SU: Alex Vesia (FIP: 3.58), Anthony Banda (FIP: 4.53)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-16 18:17:17,403 - src.mlb_api_client - INFO - Team 119 last 5 games: OPS=0.777 (OBP=0.365, SLG=0.412)
2025-08-16 18:17:22,090 - src.mlb_api_client - INFO - Team 119 last 10 games: OPS=0.808 (OBP=0.353, SLG=0.456)
AVG: 0.254 | OPS: 0.771 | 得点: 629 | 本塁打: 181
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 11.0% | Hard-Hit%: 23.5%
対左投手: 0.252 (OPS 0.765) | 対右投手: 0.255 (OPS 0.774)
過去5試合OPS: 0.777 | 過去10試合OPS: 0.808

============================================================

============================================================
**Los Angeles Angels @ Athletics**
開始時刻: 08/17 11:05 (日本時間)
==================================================

【Los Angeles Angels】
Debug - Advanced stats for pitcher 542881: qualityStarts=6
Debug - Pitcher 542881: GS=23, QS=6
Debug - Using API QS rate: 26.1%
**先発**: Tyler Anderson (2勝7敗)
ERA: 4.63 | FIP: 5.50 | xFIP: 5.19 | WHIP: 1.40 | K-BB%: 9.3% | GB%: 30.2% | FB%: 34.8% | QS率: 26.1%
SwStr%: 25.4% | BABIP: 0.268
対左: 0.306 (OPS 0.984) | 対右: 0.235 (OPS 0.731)

**中継ぎ陣** (8名):
ERA: 3.81 | FIP: 4.08 | xFIP: 2.85 | WHIP: 1.30 | K-BB%: 14.0%
CL: Kenley Jansen (FIP: 3.87)
SU: Brock Burke (FIP: 4.24), Luis García (FIP: 3.30)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-16 18:17:26,549 - src.mlb_api_client - INFO - Team 108 last 5 games: OPS=0.760 (OBP=0.335, SLG=0.425)
2025-08-16 18:17:30,071 - src.mlb_api_client - INFO - Team 108 last 10 games: OPS=0.746 (OBP=0.310, SLG=0.436)
AVG: 0.233 | OPS: 0.713 | 得点: 538 | 本塁打: 174
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 10.3% | Hard-Hit%: 24.4%
対左投手: 0.224 (OPS 0.691) | 対右投手: 0.235 (OPS 0.720)
過去5試合OPS: 0.760 | 過去10試合OPS: 0.746

【Athletics】
Debug - Advanced stats for pitcher 806960: qualityStarts=0
Debug - Pitcher 806960: GS=1, QS=0
Debug - Using API QS rate: 0.0%
**先発**: Luis Morales (0勝0敗)
ERA: 1.93 | FIP: 5.24 | xFIP: 7.52 | WHIP: 1.93 | K-BB%: -9.1% | GB%: 33.3% | FB%: 41.7% | QS率: 0.0%
SwStr%: 25.0% | BABIP: 0.250
対左: 0.222 (OPS 0.718) | 対右: 0.167 (OPS 0.777)

**中継ぎ陣** (8名):
ERA: 3.86 | FIP: 3.77 | xFIP: 2.98 | WHIP: 1.35 | K-BB%: 12.5%
SU: Justin Sterner (FIP: 4.84), Michael Kelly (FIP: 3.55)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-16 18:17:35,054 - src.mlb_api_client - INFO - Team 133 last 5 games: OPS=0.705 (OBP=0.299, SLG=0.406)
2025-08-16 18:17:40,372 - src.mlb_api_client - INFO - Team 133 last 10 games: OPS=0.840 (OBP=0.346, SLG=0.494)
AVG: 0.254 | OPS: 0.751 | 得点: 554 | 本塁打: 169
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 10.9% | Hard-Hit%: 25.4%
対左投手: 0.262 (OPS 0.753) | 対右投手: 0.251 (OPS 0.750)
過去5試合OPS: 0.705 | 過去10試合OPS: 0.840

============================================================
