2025-08-08 16:32:58,027 - __main__ - INFO - Generating report for date: 2025-08-08

============================================================
MLB試合予想レポート - 日本時間 2025/08/09 の試合
============================================================


============================================================
**Cincinnati Reds @ Pittsburgh Pirates**
開始時刻: 08/09 07:40 (日本時間)
==================================================

【Cincinnati Reds】
**先発**: Chase Burns (0勝3敗)
ERA: 6.26 | FIP: 3.03 | xFIP: 2.54 | WHIP: 1.54 | K-BB%: 26.2% | GB%: 37.7% | FB%: 24.6% | QS率: 16.7%
SwStr%: 31.1% | BABIP: 0.406
対左: 0.254 (OPS 0.828) | 対右: 0.278 (OPS 0.760)

**中継ぎ陣** (8名):
ERA: 3.63 | FIP: 3.68 | xFIP: 2.97 | WHIP: 1.23 | K-BB%: 12.5%
CL: Emilio Pagán (FIP: 3.78)
SU: Graham Ashcraft (FIP: 2.95), Scott Barlow (FIP: 3.86)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-08 16:33:05,844 - src.mlb_api_client - INFO - Team 113 last 5 games: OPS=0.553 (OBP=0.249, SLG=0.304)
2025-08-08 16:33:12,339 - src.mlb_api_client - INFO - Team 113 last 10 games: OPS=0.653 (OBP=0.296, SLG=0.357)
AVG: 0.246 | OPS: 0.708 | 得点: 521 | 本塁打: 117
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.8% | Hard-Hit%: 25.2%
対左投手: 0.220 (OPS 0.642) | 対右投手: 0.254 (OPS 0.729)
過去5試合OPS: 0.553 | 過去10試合OPS: 0.653

【Pittsburgh Pirates】
**先発**: Mitch Keller (4勝10敗)
ERA: 3.69 | FIP: 3.45 | xFIP: 4.11 | WHIP: 1.20 | K-BB%: 12.6% | GB%: 44.7% | FB%: 23.4% | QS率: 68.2%
SwStr%: 19.4% | BABIP: 0.286
対左: 0.258 (OPS 0.727) | 対右: 0.229 (OPS 0.607)

**中継ぎ陣** (9名):
ERA: 4.25 | FIP: 3.91 | xFIP: 2.88 | WHIP: 1.29 | K-BB%: 12.5%
CL: Dennis Santana (FIP: 2.97)
SU: Ryan Borucki (FIP: 4.31)
疲労度: 主力1名が連投中

**チーム打撃**:
2025-08-08 16:33:15,882 - src.mlb_api_client - INFO - Team 134 last 5 games: OPS=0.697 (OBP=0.314, SLG=0.383)
2025-08-08 16:33:20,457 - src.mlb_api_client - INFO - Team 134 last 10 games: OPS=0.761 (OBP=0.343, SLG=0.418)
AVG: 0.233 | OPS: 0.651 | 得点: 414 | 本塁打: 83
wOBA: 0.290 | xwOBA: 0.305
Barrel%: 7.9% | Hard-Hit%: 24.2%
対左投手: 0.220 (OPS 0.629) | 対右投手: 0.237 (OPS 0.658)
過去5試合OPS: 0.697 | 過去10試合OPS: 0.761

============================================================

============================================================
**Athletics @ Baltimore Orioles**
開始時刻: 08/09 08:05 (日本時間)
==================================================

【Athletics】
**先発**: J.T. Ginn (2勝2敗)
ERA: 3.89 | FIP: 4.51 | xFIP: 3.11 | WHIP: 1.18 | K-BB%: 20.4% | GB%: 52.9% | FB%: 18.2% | QS率: 16.7%
SwStr%: 24.7% | BABIP: 0.295
対左: 0.324 (OPS 0.998) | 対右: 0.200 (OPS 0.578)

**中継ぎ陣** (9名):
ERA: 3.40 | FIP: 3.83 | xFIP: 2.81 | WHIP: 1.30 | K-BB%: 13.8%
SU: Justin Sterner (FIP: 5.13), Michael Kelly (FIP: 4.01)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-08 16:33:23,714 - src.mlb_api_client - INFO - Team 133 last 5 games: OPS=0.919 (OBP=0.370, SLG=0.549)
2025-08-08 16:33:29,502 - src.mlb_api_client - INFO - Team 133 last 10 games: OPS=0.876 (OBP=0.348, SLG=0.527)
AVG: 0.254 | OPS: 0.752 | 得点: 516 | 本塁打: 161
wOBA: 0.326 | xwOBA: 0.318
Barrel%: 11.7% | Hard-Hit%: 27.1%
対左投手: 0.263 (OPS 0.753) | 対右投手: 0.251 (OPS 0.752)
過去5試合OPS: 0.919 | 過去10試合OPS: 0.876

【Baltimore Orioles】
**先発**: Tomoyuki Sugano (8勝5敗)
ERA: 4.38 | FIP: 5.21 | xFIP: 4.64 | WHIP: 1.33 | K-BB%: 9.2% | GB%: 41.8% | FB%: 26.9% | QS率: 40.0%
SwStr%: 18.6% | BABIP: 0.280
対左: 0.271 (OPS 0.807) | 対右: 0.269 (OPS 0.742)

**中継ぎ陣** (7名):
ERA: 5.00 | FIP: 4.66 | xFIP: 3.00 | WHIP: 1.48 | K-BB%: 11.9%
SU: Keegan Akin (FIP: 4.36), Yennier Cano (FIP: 4.07)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-08 16:33:32,747 - src.mlb_api_client - INFO - Team 110 last 5 games: OPS=0.558 (OBP=0.235, SLG=0.323)
2025-08-08 16:33:37,617 - src.mlb_api_client - INFO - Team 110 last 10 games: OPS=0.762 (OBP=0.305, SLG=0.457)
AVG: 0.242 | OPS: 0.713 | 得点: 497 | 本塁打: 140
wOBA: 0.310 | xwOBA: 0.313
Barrel%: 12.8% | Hard-Hit%: 27.1%
対左投手: 0.230 (OPS 0.654) | 対右投手: 0.248 (OPS 0.738)
過去5試合OPS: 0.558 | 過去10試合OPS: 0.762

============================================================

============================================================
**Houston Astros @ New York Yankees**
開始時刻: 08/09 08:05 (日本時間)
==================================================

【Houston Astros】
Debug - Advanced stats for pitcher 686613: qualityStarts=14
Debug - Pitcher 686613: GS=22, QS=14
Debug - Using API QS rate: 63.6%
**先発**: Hunter Brown (9勝5敗)
ERA: 2.47 | FIP: 2.93 | xFIP: 2.98 | WHIP: 0.98 | K-BB%: 22.7% | GB%: 45.7% | FB%: 23.5% | QS率: 63.6%
SwStr%: 29.0% | BABIP: 0.262
対左: 0.184 (OPS 0.588) | 対右: 0.205 (OPS 0.555)

**中継ぎ陣** (10名):
ERA: 3.56 | FIP: 3.40 | xFIP: 2.27 | WHIP: 1.14 | K-BB%: 20.7%
CL: Josh Hader (FIP: 3.18)
SU: Bennett Sousa (FIP: 2.49), Bryan Abreu (FIP: 2.33)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-08 16:33:43,587 - src.mlb_api_client - INFO - Team 117 last 5 games: OPS=0.797 (OBP=0.338, SLG=0.459)
2025-08-08 16:33:47,798 - src.mlb_api_client - INFO - Team 117 last 10 games: OPS=0.734 (OBP=0.315, SLG=0.420)
AVG: 0.258 | OPS: 0.729 | 得点: 497 | 本塁打: 126
wOBA: 0.318 | xwOBA: 0.315
Barrel%: 9.9% | Hard-Hit%: 22.8%
対左投手: 0.257 (OPS 0.760) | 対右投手: 0.258 (OPS 0.722)
過去5試合OPS: 0.797 | 過去10試合OPS: 0.734

【New York Yankees】
**先発**: Cam Schlittler (1勝1敗)
ERA: 4.91 | FIP: 5.55 | xFIP: 4.42 | WHIP: 1.84 | K-BB%: 8.8% | GB%: 40.9% | FB%: 25.0% | QS率: 0.0%
SwStr%: 27.1% | BABIP: 0.366
対左: 0.343 (OPS 0.953) | 対右: 0.250 (OPS 0.750)

**中継ぎ陣** (9名):
ERA: 3.76 | FIP: 3.54 | xFIP: 2.64 | WHIP: 1.19 | K-BB%: 15.9%
CL: Camilo Doval (FIP: 3.25)
SU: Devin Williams (FIP: 2.95), Jake Bird (FIP: 3.71)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-08 16:33:51,573 - src.mlb_api_client - INFO - Team 147 last 5 games: OPS=0.557 (OBP=0.251, SLG=0.306)
2025-08-08 16:33:55,904 - src.mlb_api_client - INFO - Team 147 last 10 games: OPS=0.670 (OBP=0.291, SLG=0.380)
AVG: 0.250 | OPS: 0.776 | 得点: 587 | 本塁打: 182
wOBA: 0.338 | xwOBA: 0.321
Barrel%: 12.9% | Hard-Hit%: 28.2%
対左投手: 0.260 (OPS 0.792) | 対右投手: 0.246 (OPS 0.771)
過去5試合OPS: 0.557 | 過去10試合OPS: 0.670

============================================================

============================================================
**Los Angeles Angels @ Detroit Tigers**
開始時刻: 08/09 08:10 (日本時間)
==================================================

【Los Angeles Angels】
**先発**: Kyle Hendricks (6勝7敗)
ERA: 4.73 | FIP: 4.83 | xFIP: 4.84 | WHIP: 1.25 | K-BB%: 9.8% | GB%: 37.4% | FB%: 28.9% | QS率: 35.0%
SwStr%: 17.1% | BABIP: 0.269
対左: 0.224 (OPS 0.674) | 対右: 0.297 (OPS 0.860)

**中継ぎ陣** (8名):
ERA: 4.05 | FIP: 4.15 | xFIP: 2.87 | WHIP: 1.35 | K-BB%: 13.5%
CL: Kenley Jansen (FIP: 3.92)
SU: Brock Burke (FIP: 4.47), Luis García (FIP: 3.52)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-08 16:33:59,922 - src.mlb_api_client - INFO - Team 108 last 5 games: OPS=0.626 (OBP=0.274, SLG=0.352)
2025-08-08 16:34:04,915 - src.mlb_api_client - INFO - Team 108 last 10 games: OPS=0.649 (OBP=0.286, SLG=0.363)
AVG: 0.232 | OPS: 0.709 | 得点: 498 | 本塁打: 161
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.4% | Hard-Hit%: 24.6%
対左投手: 0.224 (OPS 0.684) | 対右投手: 0.234 (OPS 0.715)
過去5試合OPS: 0.626 | 過去10試合OPS: 0.649

【Detroit Tigers】
**先発**: Tarik Skubal (10勝3敗)
ERA: 2.09 | FIP: 1.93 | xFIP: 2.35 | WHIP: 0.84 | K-BB%: 30.0% | GB%: 40.4% | FB%: 27.2% | QS率: 61.9%
SwStr%: 33.3% | BABIP: 0.278
対左: 0.189 (OPS 0.433) | 対右: 0.195 (OPS 0.533)

**中継ぎ陣** (8名):
ERA: 3.80 | FIP: 3.71 | xFIP: 2.92 | WHIP: 1.25 | K-BB%: 12.4%
CL: Kyle Finnegan (FIP: 3.61)
SU: Brenan Hanifee (FIP: 3.00), Rafael Montero (FIP: 3.88)
疲労度: 主力8名が連投中

**チーム打撃**:
2025-08-08 16:34:08,758 - src.mlb_api_client - INFO - Team 116 last 5 games: OPS=0.794 (OBP=0.297, SLG=0.497)
2025-08-08 16:34:12,936 - src.mlb_api_client - INFO - Team 116 last 10 games: OPS=0.849 (OBP=0.312, SLG=0.538)
AVG: 0.250 | OPS: 0.740 | 得点: 556 | 本塁打: 150
wOBA: 0.321 | xwOBA: 0.316
Barrel%: 10.9% | Hard-Hit%: 25.2%
対左投手: 0.262 (OPS 0.761) | 対右投手: 0.246 (OPS 0.732)
過去5試合OPS: 0.794 | 過去10試合OPS: 0.849

============================================================

============================================================
**Miami Marlins @ Atlanta Braves**
開始時刻: 08/09 08:15 (日本時間)
==================================================

【Miami Marlins】
**先発**: Edward Cabrera (4勝5敗)
ERA: 3.35 | FIP: 3.69 | xFIP: 3.70 | WHIP: 1.23 | K-BB%: 15.9% | GB%: 48.5% | FB%: 25.0% | QS率: 22.2%
SwStr%: 27.9% | BABIP: 0.293
対左: 0.246 (OPS 0.723) | 対右: 0.225 (OPS 0.651)

**中継ぎ陣** (8名):
ERA: 3.25 | FIP: 3.77 | xFIP: 2.92 | WHIP: 1.22 | K-BB%: 12.8%
CL: Calvin Faucher (FIP: 3.98)
SU: Anthony Bender (FIP: 3.70), Lake Bachar (FIP: 3.53)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-08 16:34:16,112 - src.mlb_api_client - INFO - Team 146 last 5 games: OPS=0.809 (OBP=0.339, SLG=0.471)
2025-08-08 16:34:21,761 - src.mlb_api_client - INFO - Team 146 last 10 games: OPS=0.752 (OBP=0.314, SLG=0.438)
AVG: 0.253 | OPS: 0.715 | 得点: 492 | 本塁打: 112
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 11.1% | Hard-Hit%: 25.2%
対左投手: 0.230 (OPS 0.646) | 対右投手: 0.261 (OPS 0.740)
過去5試合OPS: 0.809 | 過去10試合OPS: 0.752

【Atlanta Braves】
Debug - Advanced stats for pitcher 693821: qualityStarts=7
Debug - Pitcher 693821: GS=18, QS=7
Debug - Using API QS rate: 38.9%
**先発**: Bryce Elder (4勝8敗)
ERA: 6.03 | FIP: 5.13 | xFIP: 4.19 | WHIP: 1.56 | K-BB%: 9.6% | GB%: 48.9% | FB%: 23.9% | QS率: 38.9%
SwStr%: 21.5% | BABIP: 0.324
対左: 0.266 (OPS 0.819) | 対右: 0.308 (OPS 0.880)

**中継ぎ陣** (9名):
ERA: 4.09 | FIP: 3.75 | xFIP: 2.69 | WHIP: 1.24 | K-BB%: 15.6%
CL: Raisel Iglesias (FIP: 4.11)
SU: Daysbel Hernández (FIP: 3.68), Dylan Lee (FIP: 4.11)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-08 16:34:26,774 - src.mlb_api_client - INFO - Team 144 last 5 games: OPS=0.754 (OBP=0.306, SLG=0.447)
2025-08-08 16:34:33,676 - src.mlb_api_client - INFO - Team 144 last 10 games: OPS=0.733 (OBP=0.314, SLG=0.419)
AVG: 0.242 | OPS: 0.709 | 得点: 476 | 本塁打: 126
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.4% | Hard-Hit%: 23.6%
対左投手: 0.234 (OPS 0.691) | 対右投手: 0.245 (OPS 0.716)
過去5試合OPS: 0.754 | 過去10試合OPS: 0.733

============================================================

============================================================
**Cleveland Guardians @ Chicago White Sox**
開始時刻: 08/09 08:40 (日本時間)
==================================================

【Cleveland Guardians】
**先発**: Tanner Bibee (7勝9敗)
ERA: 4.39 | FIP: 4.47 | xFIP: 4.05 | WHIP: 1.22 | K-BB%: 14.7% | GB%: 44.7% | FB%: 27.9% | QS率: 38.1%
SwStr%: 25.0% | BABIP: 0.283
対左: 0.256 (OPS 0.751) | 対右: 0.244 (OPS 0.701)

**中継ぎ陣** (9名):
ERA: 3.38 | FIP: 3.54 | xFIP: 2.81 | WHIP: 1.28 | K-BB%: 14.2%
SU: Cade Smith (FIP: 2.06), Hunter Gaddis (FIP: 3.70)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-08 16:34:37,495 - src.mlb_api_client - INFO - Team 114 last 5 games: OPS=0.668 (OBP=0.276, SLG=0.392)
2025-08-08 16:34:43,172 - src.mlb_api_client - INFO - Team 114 last 10 games: OPS=0.710 (OBP=0.309, SLG=0.402)
AVG: 0.228 | OPS: 0.676 | 得点: 450 | 本塁打: 120
wOBA: 0.298 | xwOBA: 0.308
Barrel%: 8.7% | Hard-Hit%: 22.8%
対左投手: 0.227 (OPS 0.649) | 対右投手: 0.229 (OPS 0.689)
過去5試合OPS: 0.668 | 過去10試合OPS: 0.710

【Chicago White Sox】
**先発**: Aaron Civale (2勝6敗)
ERA: 4.38 | FIP: 4.81 | xFIP: 5.04 | WHIP: 1.34 | K-BB%: 9.1% | GB%: 34.3% | FB%: 35.3% | QS率: 7.7%
SwStr%: 20.8% | BABIP: 0.274
対左: 0.216 (OPS 0.717) | 対右: 0.285 (OPS 0.802)

**中継ぎ陣** (8名):
ERA: 3.55 | FIP: 3.82 | xFIP: 3.03 | WHIP: 1.29 | K-BB%: 11.8%
SU: Grant Taylor (FIP: 1.53), Jordan Leasure (FIP: 4.97)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-08 16:34:47,891 - src.mlb_api_client - INFO - Team 145 last 5 games: OPS=0.687 (OBP=0.286, SLG=0.401)
2025-08-08 16:34:53,835 - src.mlb_api_client - INFO - Team 145 last 10 games: OPS=0.764 (OBP=0.296, SLG=0.469)
AVG: 0.229 | OPS: 0.668 | 得点: 440 | 本塁打: 112
wOBA: 0.294 | xwOBA: 0.307
Barrel%: 12.0% | Hard-Hit%: 25.3%
対左投手: 0.242 (OPS 0.705) | 対右投手: 0.224 (OPS 0.655)
過去5試合OPS: 0.687 | 過去10試合OPS: 0.764

============================================================

============================================================
**Philadelphia Phillies @ Texas Rangers**
開始時刻: 08/09 09:05 (日本時間)
==================================================

【Philadelphia Phillies】
**先発**: Cristopher Sánchez (9勝3敗)
ERA: 2.55 | FIP: 2.86 | xFIP: 2.81 | WHIP: 1.09 | K-BB%: 20.0% | GB%: 58.4% | FB%: 16.8% | QS率: 66.7%
SwStr%: 29.8% | BABIP: 0.295
対左: 0.165 (OPS 0.456) | 対右: 0.240 (OPS 0.644)

**中継ぎ陣** (8名):
ERA: 3.64 | FIP: 3.54 | xFIP: 2.61 | WHIP: 1.23 | K-BB%: 15.8%
CL: Jhoan Duran (FIP: 2.50)
SU: Jordan Romano (FIP: 4.67), Matt Strahm (FIP: 3.01)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-08 16:34:57,607 - src.mlb_api_client - INFO - Team 143 last 5 games: OPS=0.838 (OBP=0.299, SLG=0.539)
2025-08-08 16:35:02,053 - src.mlb_api_client - INFO - Team 143 last 10 games: OPS=0.747 (OBP=0.288, SLG=0.459)
AVG: 0.255 | OPS: 0.743 | 得点: 535 | 本塁打: 137
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 10.6% | Hard-Hit%: 26.4%
対左投手: 0.251 (OPS 0.728) | 対右投手: 0.257 (OPS 0.749)
過去5試合OPS: 0.838 | 過去10試合OPS: 0.747

【Texas Rangers】
**先発**: Merrill Kelly (9勝6敗)
ERA: 3.22 | FIP: 3.54 | xFIP: 3.61 | WHIP: 1.06 | K-BB%: 16.1% | GB%: 45.2% | FB%: 24.6% | QS率: 59.1%
SwStr%: 24.6% | BABIP: 0.247
対左: 0.211 (OPS 0.688) | 対右: 0.201 (OPS 0.556)

**中継ぎ陣** (8名):
ERA: 2.47 | FIP: 2.73 | xFIP: 2.58 | WHIP: 1.07 | K-BB%: 16.9%
CL: Robert Garcia (FIP: 3.29)
SU: Danny Coulombe (FIP: 1.88), Hoby Milner (FIP: 2.44)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-08 16:35:05,869 - src.mlb_api_client - INFO - Team 140 last 5 games: OPS=0.725 (OBP=0.326, SLG=0.399)
2025-08-08 16:35:11,286 - src.mlb_api_client - INFO - Team 140 last 10 games: OPS=0.694 (OBP=0.307, SLG=0.387)
AVG: 0.232 | OPS: 0.678 | 得点: 477 | 本塁打: 121
wOBA: 0.298 | xwOBA: 0.308
Barrel%: 9.7% | Hard-Hit%: 23.7%
対左投手: 0.225 (OPS 0.637) | 対右投手: 0.235 (OPS 0.694)
過去5試合OPS: 0.725 | 過去10試合OPS: 0.694

============================================================

============================================================
**Kansas City Royals @ Minnesota Twins**
開始時刻: 08/09 09:10 (日本時間)
==================================================

【Kansas City Royals】
**先発**: Seth Lugo (8勝5敗)
ERA: 3.03 | FIP: 4.47 | xFIP: 4.15 | WHIP: 1.13 | K-BB%: 14.0% | GB%: 39.6% | FB%: 28.2% | QS率: 55.0%
SwStr%: 21.9% | BABIP: 0.250
対左: 0.262 (OPS 0.798) | 対右: 0.172 (OPS 0.558)

**中継ぎ陣** (10名):
ERA: 3.61 | FIP: 3.86 | xFIP: 2.85 | WHIP: 1.18 | K-BB%: 13.1%
CL: Carlos Estévez (FIP: 3.85)
SU: Angel Zerpa (FIP: 3.82), John Schreiber (FIP: 4.15)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-08 16:35:15,144 - src.mlb_api_client - INFO - Team 118 last 5 games: OPS=0.666 (OBP=0.279, SLG=0.387)
2025-08-08 16:35:19,862 - src.mlb_api_client - INFO - Team 118 last 10 games: OPS=0.734 (OBP=0.311, SLG=0.423)
AVG: 0.244 | OPS: 0.686 | 得点: 425 | 本塁打: 100
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 12.2% | Hard-Hit%: 27.3%
対左投手: 0.237 (OPS 0.655) | 対右投手: 0.246 (OPS 0.695)
過去5試合OPS: 0.666 | 過去10試合OPS: 0.734

【Minnesota Twins】
Debug - Advanced stats for pitcher 657746: qualityStarts=12
Debug - Pitcher 657746: GS=21, QS=12
Debug - Using API QS rate: 57.1%
**先発**: Joe Ryan (10勝5敗)
ERA: 2.83 | FIP: 3.14 | xFIP: 3.57 | WHIP: 0.93 | K-BB%: 23.3% | GB%: 37.3% | FB%: 32.0% | QS率: 57.1%
SwStr%: 26.9% | BABIP: 0.257
対左: 0.228 (OPS 0.654) | 対右: 0.175 (OPS 0.537)

**中継ぎ陣** (7名):
ERA: 5.56 | FIP: 4.14 | xFIP: 2.92 | WHIP: 1.45 | K-BB%: 10.9%
SU: Cole Sands (FIP: 3.74)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-08 16:35:25,508 - src.mlb_api_client - INFO - Team 142 last 5 games: OPS=0.799 (OBP=0.310, SLG=0.488)
2025-08-08 16:35:31,297 - src.mlb_api_client - INFO - Team 142 last 10 games: OPS=0.697 (OBP=0.294, SLG=0.402)
AVG: 0.241 | OPS: 0.714 | 得点: 480 | 本塁打: 134
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 11.2% | Hard-Hit%: 29.6%
対左投手: 0.236 (OPS 0.700) | 対右投手: 0.243 (OPS 0.717)
過去5試合OPS: 0.799 | 過去10試合OPS: 0.697

============================================================

============================================================
**New York Mets @ Milwaukee Brewers**
開始時刻: 08/09 09:10 (日本時間)
==================================================

【New York Mets】
**先発**: Kodai Senga (7勝3敗)
ERA: 2.00 | FIP: 3.72 | xFIP: 4.19 | WHIP: 1.21 | K-BB%: 11.7% | GB%: 48.0% | FB%: 26.9% | QS率: 37.5%
SwStr%: 28.6% | BABIP: 0.255
対左: 0.209 (OPS 0.667) | 対右: 0.199 (OPS 0.613)

**中継ぎ陣** (8名):
ERA: 2.64 | FIP: 2.78 | xFIP: 2.46 | WHIP: 1.15 | K-BB%: 18.2%
CL: Edwin Díaz (FIP: 2.37)
SU: Gregory Soto (FIP: 3.18), Reed Garrett (FIP: 2.92)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-08 16:35:36,746 - src.mlb_api_client - INFO - Team 121 last 5 games: OPS=0.620 (OBP=0.294, SLG=0.325)
2025-08-08 16:35:43,601 - src.mlb_api_client - INFO - Team 121 last 10 games: OPS=0.608 (OBP=0.278, SLG=0.330)
AVG: 0.239 | OPS: 0.722 | 得点: 501 | 本塁打: 140
wOBA: 0.317 | xwOBA: 0.314
Barrel%: 11.9% | Hard-Hit%: 26.9%
対左投手: 0.225 (OPS 0.654) | 対右投手: 0.244 (OPS 0.747)
過去5試合OPS: 0.620 | 過去10試合OPS: 0.608

【Milwaukee Brewers】
**先発**: Brandon Woodruff (2勝0敗)
ERA: 2.01 | FIP: 3.37 | xFIP: 2.91 | WHIP: 0.72 | K-BB%: 31.0% | GB%: 19.6% | FB%: 41.2% | QS率: 75.0%
SwStr%: 29.4% | BABIP: 0.191
対左: 0.156 (OPS 0.475) | 対右: 0.171 (OPS 0.623)

**中継ぎ陣** (8名):
ERA: 2.92 | FIP: 3.14 | xFIP: 2.64 | WHIP: 1.13 | K-BB%: 16.3%
CL: Trevor Megill (FIP: 2.59)
SU: Abner Uribe (FIP: 3.20), Grant Anderson (FIP: 3.60)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-08 16:35:47,631 - src.mlb_api_client - INFO - Team 158 last 5 games: OPS=0.868 (OBP=0.379, SLG=0.489)
2025-08-08 16:35:53,434 - src.mlb_api_client - INFO - Team 158 last 10 games: OPS=0.917 (OBP=0.389, SLG=0.529)
AVG: 0.257 | OPS: 0.728 | 得点: 570 | 本塁打: 114
wOBA: 0.320 | xwOBA: 0.315
Barrel%: 10.4% | Hard-Hit%: 26.3%
対左投手: 0.266 (OPS 0.727) | 対右投手: 0.253 (OPS 0.727)
過去5試合OPS: 0.868 | 過去10試合OPS: 0.917

============================================================

============================================================
**Chicago Cubs @ St. Louis Cardinals**
開始時刻: 08/09 09:15 (日本時間)
==================================================

【Chicago Cubs】
**先発**: Matthew Boyd (11勝4敗)
ERA: 2.47 | FIP: 3.30 | xFIP: 3.93 | WHIP: 1.06 | K-BB%: 16.5% | GB%: 38.7% | FB%: 29.5% | QS率: 66.7%
SwStr%: 22.8% | BABIP: 0.273
対左: 0.225 (OPS 0.540) | 対右: 0.228 (OPS 0.654)

**中継ぎ陣** (8名):
ERA: 2.26 | FIP: 2.99 | xFIP: 2.61 | WHIP: 1.05 | K-BB%: 16.6%
CL: Daniel Palencia (FIP: 2.62)
SU: Andrew Kittredge (FIP: 3.35), Brad Keller (FIP: 3.20)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-08 16:35:57,903 - src.mlb_api_client - INFO - Team 112 last 5 games: OPS=0.658 (OBP=0.284, SLG=0.374)
2025-08-08 16:36:02,131 - src.mlb_api_client - INFO - Team 112 last 10 games: OPS=0.670 (OBP=0.296, SLG=0.374)
AVG: 0.253 | OPS: 0.762 | 得点: 588 | 本塁打: 164
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 12.1% | Hard-Hit%: 26.1%
対左投手: 0.250 (OPS 0.744) | 対右投手: 0.255 (OPS 0.769)
過去5試合OPS: 0.658 | 過去10試合OPS: 0.670

【St. Louis Cardinals】
**先発**: Michael McGreevy (2勝2敗)
ERA: 4.91 | FIP: 3.28 | xFIP: 4.30 | WHIP: 1.21 | K-BB%: 10.1% | GB%: 38.1% | FB%: 23.0% | QS率: 20.0%
SwStr%: 20.6% | BABIP: 0.303
対左: 0.297 (OPS 0.734) | 対右: 0.242 (OPS 0.639)

**中継ぎ陣** (8名):
ERA: 3.30 | FIP: 3.30 | xFIP: 2.85 | WHIP: 1.16 | K-BB%: 13.4%
SU: JoJo Romero (FIP: 2.85), Kyle Leahy (FIP: 3.31)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-08 16:36:06,362 - src.mlb_api_client - INFO - Team 138 last 5 games: OPS=0.687 (OBP=0.312, SLG=0.375)
2025-08-08 16:36:12,118 - src.mlb_api_client - INFO - Team 138 last 10 games: OPS=0.627 (OBP=0.291, SLG=0.336)
AVG: 0.249 | OPS: 0.707 | 得点: 509 | 本塁打: 111
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.3% | Hard-Hit%: 25.7%
対左投手: 0.245 (OPS 0.685) | 対右投手: 0.251 (OPS 0.715)
過去5試合OPS: 0.687 | 過去10試合OPS: 0.627

============================================================

============================================================
**Colorado Rockies @ Arizona Diamondbacks**
開始時刻: 08/09 10:40 (日本時間)
==================================================

【Colorado Rockies】
**先発**: Austin Gomber (0勝5敗)
ERA: 6.28 | FIP: 5.51 | xFIP: 5.71 | WHIP: 1.66 | K-BB%: 6.7% | GB%: 33.6% | FB%: 41.8% | QS率: 0.0%
SwStr%: 16.3% | BABIP: 0.336
対左: 0.333 (OPS 1.000) | 対右: 0.324 (OPS 0.923)

**中継ぎ陣** (7名):
ERA: 4.29 | FIP: 4.19 | xFIP: 3.12 | WHIP: 1.45 | K-BB%: 10.5%
CL: Seth Halvorsen (FIP: 5.09)
SU: Juan Mejia (FIP: 3.54), Victor Vodnik (FIP: 3.98)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-08 16:36:16,642 - src.mlb_api_client - INFO - Team 115 last 5 games: OPS=0.689 (OBP=0.293, SLG=0.396)
2025-08-08 16:36:22,697 - src.mlb_api_client - INFO - Team 115 last 10 games: OPS=0.788 (OBP=0.318, SLG=0.470)
AVG: 0.236 | OPS: 0.687 | 得点: 424 | 本塁打: 118
wOBA: 0.299 | xwOBA: 0.309
Barrel%: 10.0% | Hard-Hit%: 25.3%
対左投手: 0.229 (OPS 0.665) | 対右投手: 0.239 (OPS 0.696)
過去5試合OPS: 0.689 | 過去10試合OPS: 0.788

【Arizona Diamondbacks】
**先発**: Zac Gallen (7勝12敗)
ERA: 5.60 | FIP: 4.75 | xFIP: 4.06 | WHIP: 1.35 | K-BB%: 13.5% | GB%: 42.4% | FB%: 32.5% | QS率: 31.8%
SwStr%: 25.7% | BABIP: 0.291
対左: 0.277 (OPS 0.821) | 対右: 0.233 (OPS 0.739)

**中継ぎ陣** (9名):
ERA: 4.97 | FIP: 3.99 | xFIP: 3.04 | WHIP: 1.43 | K-BB%: 10.7%
SU: Jalen Beeks (FIP: 3.70), Kevin Ginkel (FIP: 3.79)
疲労度: 主力1名が連投中

**チーム打撃**:
2025-08-08 16:36:26,549 - src.mlb_api_client - INFO - Team 109 last 5 games: OPS=0.796 (OBP=0.339, SLG=0.457)
2025-08-08 16:36:31,278 - src.mlb_api_client - INFO - Team 109 last 10 games: OPS=0.680 (OBP=0.297, SLG=0.383)
AVG: 0.248 | OPS: 0.760 | 得点: 555 | 本塁打: 158
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 11.3% | Hard-Hit%: 27.9%
対左投手: 0.243 (OPS 0.708) | 対右投手: 0.251 (OPS 0.783)
過去5試合OPS: 0.796 | 過去10試合OPS: 0.680

============================================================

============================================================
**Boston Red Sox @ San Diego Padres**
開始時刻: 08/09 10:40 (日本時間)
==================================================

【Boston Red Sox】
**先発**: Walker Buehler (6勝6敗)
ERA: 5.72 | FIP: 5.77 | xFIP: 4.74 | WHIP: 1.54 | K-BB%: 7.4% | GB%: 44.9% | FB%: 24.0% | QS率: 33.3%
SwStr%: 19.3% | BABIP: 0.298
対左: 0.320 (OPS 0.876) | 対右: 0.212 (OPS 0.776)

**中継ぎ陣** (9名):
ERA: 3.67 | FIP: 3.28 | xFIP: 2.63 | WHIP: 1.25 | K-BB%: 15.7%
CL: Aroldis Chapman (FIP: 1.98)
SU: Garrett Whitlock (FIP: 2.38), Greg Weissert (FIP: 4.10)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-08 16:36:35,734 - src.mlb_api_client - INFO - Team 111 last 5 games: OPS=0.752 (OBP=0.329, SLG=0.422)
2025-08-08 16:36:41,672 - src.mlb_api_client - INFO - Team 111 last 10 games: OPS=0.792 (OBP=0.326, SLG=0.466)
AVG: 0.254 | OPS: 0.753 | 得点: 577 | 本塁打: 141
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 12.9% | Hard-Hit%: 30.4%
対左投手: 0.265 (OPS 0.773) | 対右投手: 0.249 (OPS 0.744)
過去5試合OPS: 0.752 | 過去10試合OPS: 0.792

【San Diego Padres】
Debug - Advanced stats for pitcher 601713: qualityStarts=14
Debug - Pitcher 601713: GS=22, QS=14
Debug - Using API QS rate: 63.6%
**先発**: Nick Pivetta (11勝3敗)
ERA: 2.73 | FIP: 3.19 | xFIP: 3.64 | WHIP: 0.94 | K-BB%: 20.6% | GB%: 34.4% | FB%: 32.0% | QS率: 63.6%
SwStr%: 25.5% | BABIP: 0.236
対左: 0.177 (OPS 0.486) | 対右: 0.206 (OPS 0.644)

**中継ぎ陣** (8名):
ERA: 2.88 | FIP: 3.01 | xFIP: 2.51 | WHIP: 1.13 | K-BB%: 17.9%
CL: Mason Miller (FIP: 2.82)
SU: Adrian Morejon (FIP: 1.89), Jason Adam (FIP: 3.14)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-08 16:36:46,863 - src.mlb_api_client - INFO - Team 135 last 5 games: OPS=0.802 (OBP=0.347, SLG=0.455)
2025-08-08 16:36:53,148 - src.mlb_api_client - INFO - Team 135 last 10 games: OPS=0.801 (OBP=0.359, SLG=0.442)
AVG: 0.251 | OPS: 0.702 | 得点: 476 | 本塁打: 98
wOBA: 0.309 | xwOBA: 0.311
Barrel%: 10.9% | Hard-Hit%: 25.9%
対左投手: 0.248 (OPS 0.681) | 対右投手: 0.253 (OPS 0.711)
過去5試合OPS: 0.802 | 過去10試合OPS: 0.801

============================================================

============================================================
**Tampa Bay Rays @ Seattle Mariners**
開始時刻: 08/09 10:40 (日本時間)
==================================================

【Tampa Bay Rays】
**先発**: Drew Rasmussen (8勝5敗)
ERA: 2.96 | FIP: 3.53 | xFIP: 3.53 | WHIP: 1.04 | K-BB%: 15.8% | GB%: 50.4% | FB%: 21.4% | QS率: 19.0%
SwStr%: 21.9% | BABIP: 0.259
対左: 0.246 (OPS 0.676) | 対右: 0.187 (OPS 0.528)

**中継ぎ陣** (10名):
ERA: 3.97 | FIP: 3.43 | xFIP: 2.21 | WHIP: 1.22 | K-BB%: 20.5%
CL: Pete Fairbanks (FIP: 3.17)
SU: Bryan Baker (FIP: 4.32), Edwin Uceta (FIP: 4.13)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-08 16:36:59,899 - src.mlb_api_client - INFO - Team 139 last 5 games: OPS=0.667 (OBP=0.260, SLG=0.407)
2025-08-08 16:37:05,587 - src.mlb_api_client - INFO - Team 139 last 10 games: OPS=0.638 (OBP=0.266, SLG=0.372)
AVG: 0.252 | OPS: 0.714 | 得点: 522 | 本塁打: 126
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.7% | Hard-Hit%: 22.3%
対左投手: 0.228 (OPS 0.653) | 対右投手: 0.262 (OPS 0.740)
過去5試合OPS: 0.667 | 過去10試合OPS: 0.638

【Seattle Mariners】
**先発**: Luis Castillo (8勝6敗)
ERA: 3.19 | FIP: 3.55 | xFIP: 4.07 | WHIP: 1.21 | K-BB%: 14.2% | GB%: 41.1% | FB%: 27.6% | QS率: 59.1%
SwStr%: 24.3% | BABIP: 0.290
対左: 0.280 (OPS 0.801) | 対右: 0.211 (OPS 0.562)

**中継ぎ陣** (8名):
ERA: 2.92 | FIP: 3.25 | xFIP: 2.75 | WHIP: 1.12 | K-BB%: 15.1%
CL: Andrés Muñoz (FIP: 2.25)
SU: Caleb Ferguson (FIP: 3.15), Carlos Vargas (FIP: 4.42)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-08 16:37:09,543 - src.mlb_api_client - INFO - Team 136 last 5 games: OPS=0.710 (OBP=0.298, SLG=0.412)
2025-08-08 16:37:15,702 - src.mlb_api_client - INFO - Team 136 last 10 games: OPS=0.700 (OBP=0.298, SLG=0.402)
AVG: 0.243 | OPS: 0.729 | 得点: 531 | 本塁打: 165
wOBA: 0.320 | xwOBA: 0.315
Barrel%: 12.0% | Hard-Hit%: 27.7%
対左投手: 0.241 (OPS 0.721) | 対右投手: 0.244 (OPS 0.733)
過去5試合OPS: 0.710 | 過去10試合OPS: 0.700

============================================================

============================================================
**Toronto Blue Jays @ Los Angeles Dodgers**
開始時刻: 08/09 11:10 (日本時間)
==================================================

【Toronto Blue Jays】
**先発**: Max Scherzer (1勝1敗)
ERA: 4.89 | FIP: 4.61 | xFIP: 3.82 | WHIP: 1.09 | K-BB%: 22.3% | GB%: 24.2% | FB%: 37.4% | QS率: 28.6%
SwStr%: 25.4% | BABIP: 0.265
対左: 0.250 (OPS 0.855) | 対右: 0.211 (OPS 0.609)

**中継ぎ陣** (8名):
ERA: 3.20 | FIP: 3.24 | xFIP: 2.40 | WHIP: 1.12 | K-BB%: 19.6%
CL: Jeff Hoffman (FIP: 4.09)
SU: Braydon Fisher (FIP: 2.51), Brendon Little (FIP: 2.58)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-08 16:37:20,628 - src.mlb_api_client - INFO - Team 141 last 5 games: OPS=1.096 (OBP=0.434, SLG=0.662)
2025-08-08 16:37:25,388 - src.mlb_api_client - INFO - Team 141 last 10 games: OPS=0.960 (OBP=0.387, SLG=0.573)
AVG: 0.270 | OPS: 0.768 | 得点: 576 | 本塁打: 133
wOBA: 0.336 | xwOBA: 0.320
Barrel%: 10.7% | Hard-Hit%: 26.3%
対左投手: 0.265 (OPS 0.757) | 対右投手: 0.272 (OPS 0.771)
過去5試合OPS: 1.096 | 過去10試合OPS: 0.960

【Los Angeles Dodgers】
Debug - Advanced stats for pitcher 477132: qualityStarts=4
Debug - Pitcher 477132: GS=13, QS=4
Debug - Using API QS rate: 30.8%
**先発**: Clayton Kershaw (5勝2敗)
ERA: 3.29 | FIP: 3.92 | xFIP: 4.37 | WHIP: 1.25 | K-BB%: 8.8% | GB%: 49.3% | FB%: 22.7% | QS率: 30.8%
SwStr%: 23.6% | BABIP: 0.284
対左: 0.254 (OPS 0.720) | 対右: 0.257 (OPS 0.706)

**中継ぎ陣** (9名):
ERA: 3.64 | FIP: 3.58 | xFIP: 2.56 | WHIP: 1.18 | K-BB%: 16.6%
SU: Alex Vesia (FIP: 3.44), Anthony Banda (FIP: 4.52)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-08 16:37:30,006 - src.mlb_api_client - INFO - Team 119 last 5 games: OPS=0.729 (OBP=0.305, SLG=0.424)
2025-08-08 16:37:34,955 - src.mlb_api_client - INFO - Team 119 last 10 games: OPS=0.723 (OBP=0.319, SLG=0.404)
AVG: 0.255 | OPS: 0.770 | 得点: 593 | 本塁打: 170
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 10.4% | Hard-Hit%: 23.3%
対左投手: 0.253 (OPS 0.765) | 対右投手: 0.255 (OPS 0.771)
過去5試合OPS: 0.729 | 過去10試合OPS: 0.723

============================================================

============================================================
**Washington Nationals @ San Francisco Giants**
開始時刻: 08/09 11:15 (日本時間)
==================================================

【Washington Nationals】
**先発**: Jake Irvin (8勝5敗)
ERA: 4.69 | FIP: 5.17 | xFIP: 4.65 | WHIP: 1.29 | K-BB%: 8.3% | GB%: 44.9% | FB%: 28.7% | QS率: 40.9%
SwStr%: 17.5% | BABIP: 0.260
対左: 0.257 (OPS 0.815) | 対右: 0.240 (OPS 0.692)

**中継ぎ陣** (9名):
ERA: 5.03 | FIP: 4.31 | xFIP: 3.01 | WHIP: 1.40 | K-BB%: 10.9%
SU: Brad Lord (FIP: 3.48), Jose A. Ferrer (FIP: 3.08)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-08 16:37:39,150 - src.mlb_api_client - INFO - Team 120 last 5 games: OPS=0.474 (OBP=0.226, SLG=0.248)
2025-08-08 16:37:45,669 - src.mlb_api_client - INFO - Team 120 last 10 games: OPS=0.611 (OBP=0.285, SLG=0.326)
AVG: 0.242 | OPS: 0.691 | 得点: 486 | 本塁打: 107
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.8% | Hard-Hit%: 23.8%
対左投手: 0.233 (OPS 0.652) | 対右投手: 0.246 (OPS 0.707)
過去5試合OPS: 0.474 | 過去10試合OPS: 0.611

【San Francisco Giants】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 3.30 | FIP: 3.17 | xFIP: 2.69 | WHIP: 1.17 | K-BB%: 15.0%
CL: Ryan Walker (FIP: 3.26)
SU: Randy Rodríguez (FIP: 1.99)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-08 16:37:49,467 - src.mlb_api_client - INFO - Team 137 last 5 games: OPS=0.802 (OBP=0.338, SLG=0.464)
2025-08-08 16:37:54,735 - src.mlb_api_client - INFO - Team 137 last 10 games: OPS=0.704 (OBP=0.315, SLG=0.389)
AVG: 0.234 | OPS: 0.689 | 得点: 481 | 本塁打: 109
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 10.1% | Hard-Hit%: 24.2%
対左投手: 0.212 (OPS 0.619) | 対右投手: 0.241 (OPS 0.713)
過去5試合OPS: 0.802 | 過去10試合OPS: 0.704

============================================================
