2025-08-13 17:49:01,647 - __main__ - INFO - Generating report for date: 2025-08-13

============================================================
MLB試合予想レポート - 日本時間 2025/08/14 の試合
============================================================


============================================================
**Washington Nationals @ Kansas City Royals**
開始時刻: 08/14 03:10 (日本時間)
==================================================

【Washington Nationals】
Debug - Advanced stats for pitcher 663623: qualityStarts=9
Debug - Pitcher 663623: GS=24, QS=9
Debug - Using API QS rate: 37.5%
**先発**: Jake Irvin (8勝7敗)
ERA: 4.90 | FIP: 5.28 | xFIP: 4.69 | WHIP: 1.34 | K-BB%: 8.2% | GB%: 44.5% | FB%: 28.4% | QS率: 37.5%
SwStr%: 17.7% | BABIP: 0.268
対左: 0.273 (OPS 0.853) | 対右: 0.242 (OPS 0.705)

**中継ぎ陣** (9名):
ERA: 4.60 | FIP: 4.15 | xFIP: 2.92 | WHIP: 1.35 | K-BB%: 12.0%
SU: Brad Lord (FIP: 3.62), Jose A. Ferrer (FIP: 2.99)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-13 17:49:08,565 - src.mlb_api_client - INFO - Team 120 last 5 games: OPS=0.791 (OBP=0.326, SLG=0.464)
2025-08-13 17:49:12,866 - src.mlb_api_client - INFO - Team 120 last 10 games: OPS=0.645 (OBP=0.280, SLG=0.365)
AVG: 0.244 | OPS: 0.696 | 得点: 507 | 本塁打: 113
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 9.3% | Hard-Hit%: 23.7%
対左投手: 0.237 (OPS 0.670) | 対右投手: 0.247 (OPS 0.707)
過去5試合OPS: 0.791 | 過去10試合OPS: 0.645

【Kansas City Royals】
Debug - Advanced stats for pitcher 607625: qualityStarts=11
Debug - Pitcher 607625: GS=22, QS=11
Debug - Using API QS rate: 50.0%
**先発**: Seth Lugo (8勝6敗)
ERA: 3.46 | FIP: 4.65 | xFIP: 4.30 | WHIP: 1.20 | K-BB%: 12.5% | GB%: 39.9% | FB%: 26.8% | QS率: 50.0%
SwStr%: 21.2% | BABIP: 0.260
対左: 0.266 (OPS 0.809) | 対右: 0.191 (OPS 0.595)

**中継ぎ陣** (8名):
ERA: 3.35 | FIP: 3.80 | xFIP: 2.92 | WHIP: 1.21 | K-BB%: 12.4%
CL: Carlos Estévez (FIP: 3.97)
SU: Angel Zerpa (FIP: 3.60), Hunter Harvey (FIP: 1.32)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-13 17:49:17,685 - src.mlb_api_client - INFO - Team 118 last 5 games: OPS=0.755 (OBP=0.346, SLG=0.410)
2025-08-13 17:49:22,141 - src.mlb_api_client - INFO - Team 118 last 10 games: OPS=0.711 (OBP=0.313, SLG=0.398)
AVG: 0.244 | OPS: 0.689 | 得点: 449 | 本塁打: 107
wOBA: 0.302 | xwOBA: 0.310
Barrel%: 11.3% | Hard-Hit%: 27.2%
対左投手: 0.235 (OPS 0.657) | 対右投手: 0.247 (OPS 0.699)
過去5試合OPS: 0.755 | 過去10試合OPS: 0.711

============================================================

============================================================
**Detroit Tigers @ Chicago White Sox**
開始時刻: 08/14 03:10 (日本時間)
==================================================

【Detroit Tigers】
**先発**: 未定

**中継ぎ陣** (7名):
ERA: 3.90 | FIP: 3.94 | xFIP: 2.82 | WHIP: 1.20 | K-BB%: 13.8%
CL: Kyle Finnegan (FIP: 3.34)
SU: Brant Hurter (FIP: 3.66), Rafael Montero (FIP: 4.34)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-13 17:49:25,160 - src.mlb_api_client - INFO - Team 116 last 5 games: OPS=0.771 (OBP=0.326, SLG=0.445)
2025-08-13 17:49:30,345 - src.mlb_api_client - INFO - Team 116 last 10 games: OPS=0.783 (OBP=0.312, SLG=0.471)
AVG: 0.251 | OPS: 0.741 | 得点: 583 | 本塁打: 157
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 11.2% | Hard-Hit%: 25.6%
対左投手: 0.263 (OPS 0.769) | 対右投手: 0.246 (OPS 0.731)
過去5試合OPS: 0.771 | 過去10試合OPS: 0.783

【Chicago White Sox】
Debug - Advanced stats for pitcher 681343: qualityStarts=4
Debug - Pitcher 681343: GS=20, QS=4
Debug - Using API QS rate: 20.0%
**先発**: Shane Smith (3勝7敗)
ERA: 4.22 | FIP: 4.31 | xFIP: 4.42 | WHIP: 1.29 | K-BB%: 12.3% | GB%: 40.9% | FB%: 27.5% | QS率: 20.0%
SwStr%: 27.2% | BABIP: 0.276
対左: 0.227 (OPS 0.727) | 対右: 0.230 (OPS 0.663)

**中継ぎ陣** (9名):
ERA: 3.65 | FIP: 3.82 | xFIP: 3.01 | WHIP: 1.29 | K-BB%: 12.1%
SU: Brandon Eisert (FIP: 3.84), Cam Booser (FIP: 5.32)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-13 17:49:36,004 - src.mlb_api_client - INFO - Team 145 last 5 games: OPS=0.699 (OBP=0.324, SLG=0.375)
2025-08-13 17:49:40,602 - src.mlb_api_client - INFO - Team 145 last 10 games: OPS=0.693 (OBP=0.305, SLG=0.388)
AVG: 0.229 | OPS: 0.670 | 得点: 462 | 本塁打: 118
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 11.4% | Hard-Hit%: 26.1%
対左投手: 0.241 (OPS 0.701) | 対右投手: 0.225 (OPS 0.658)
過去5試合OPS: 0.699 | 過去10試合OPS: 0.693

============================================================

============================================================
**Pittsburgh Pirates @ Milwaukee Brewers**
開始時刻: 08/14 03:10 (日本時間)
==================================================

【Pittsburgh Pirates】
Debug - Advanced stats for pitcher 656605: qualityStarts=15
Debug - Pitcher 656605: GS=24, QS=15
Debug - Using API QS rate: 62.5%
**先発**: Mitch Keller (5勝10敗)
ERA: 3.86 | FIP: 3.69 | xFIP: 4.18 | WHIP: 1.23 | K-BB%: 12.1% | GB%: 44.3% | FB%: 23.8% | QS率: 62.5%
SwStr%: 19.6% | BABIP: 0.288
対左: 0.265 (OPS 0.744) | 対右: 0.232 (OPS 0.636)

**中継ぎ陣** (9名):
ERA: 3.80 | FIP: 3.41 | xFIP: 2.76 | WHIP: 1.26 | K-BB%: 13.9%
CL: Dennis Santana (FIP: 3.00)
SU: Ryan Borucki (FIP: 3.98)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-13 17:49:45,862 - src.mlb_api_client - INFO - Team 134 last 5 games: OPS=0.549 (OBP=0.266, SLG=0.283)
2025-08-13 17:49:50,348 - src.mlb_api_client - INFO - Team 134 last 10 games: OPS=0.625 (OBP=0.291, SLG=0.334)
AVG: 0.232 | OPS: 0.647 | 得点: 427 | 本塁打: 84
wOBA: 0.288 | xwOBA: 0.304
Barrel%: 7.9% | Hard-Hit%: 25.2%
対左投手: 0.218 (OPS 0.626) | 対右投手: 0.236 (OPS 0.654)
過去5試合OPS: 0.549 | 過去10試合OPS: 0.625

【Milwaukee Brewers】
Debug - Advanced stats for pitcher 605540: qualityStarts=5
Debug - Pitcher 605540: GS=6, QS=5
Debug - Using API QS rate: 83.3%
**先発**: Brandon Woodruff (4勝0敗)
ERA: 2.29 | FIP: 3.72 | xFIP: 2.91 | WHIP: 0.65 | K-BB%: 30.2% | GB%: 26.0% | FB%: 35.1% | QS率: 83.3%
SwStr%: 29.9% | BABIP: 0.143
対左: 0.132 (OPS 0.451) | 対右: 0.152 (OPS 0.617)

**中継ぎ陣** (8名):
ERA: 2.57 | FIP: 3.11 | xFIP: 2.62 | WHIP: 1.09 | K-BB%: 16.6%
CL: Shelby Miller (FIP: 3.07)
SU: Abner Uribe (FIP: 3.01), Grant Anderson (FIP: 3.66)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-13 17:49:55,168 - src.mlb_api_client - INFO - Team 158 last 5 games: OPS=0.946 (OBP=0.357, SLG=0.589)
2025-08-13 17:50:00,892 - src.mlb_api_client - INFO - Team 158 last 10 games: OPS=0.906 (OBP=0.369, SLG=0.537)
AVG: 0.259 | OPS: 0.737 | 得点: 608 | 本塁打: 127
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 11.1% | Hard-Hit%: 27.1%
対左投手: 0.270 (OPS 0.742) | 対右投手: 0.253 (OPS 0.734)
過去5試合OPS: 0.946 | 過去10試合OPS: 0.906

============================================================

============================================================
**Colorado Rockies @ St. Louis Cardinals**
開始時刻: 08/14 03:15 (日本時間)
==================================================

【Colorado Rockies】
Debug - Advanced stats for pitcher 596295: qualityStarts=0
Debug - Pitcher 596295: GS=10, QS=0
Debug - Using API QS rate: 0.0%
**先発**: Austin Gomber (0勝6敗)
ERA: 6.52 | FIP: 5.94 | xFIP: 5.51 | WHIP: 1.57 | K-BB%: 7.0% | GB%: 35.2% | FB%: 39.6% | QS率: 0.0%
SwStr%: 16.5% | BABIP: 0.308
対左: 0.314 (OPS 1.004) | 対右: 0.303 (OPS 0.898)

**中継ぎ陣** (8名):
ERA: 4.75 | FIP: 4.66 | xFIP: 3.10 | WHIP: 1.47 | K-BB%: 10.2%
SU: Juan Mejia (FIP: 3.29), Victor Vodnik (FIP: 4.44)
疲労度: 主力3名が連投中

**チーム打撃**:
2025-08-13 17:50:07,035 - src.mlb_api_client - INFO - Team 115 last 5 games: OPS=0.647 (OBP=0.300, SLG=0.347)
2025-08-13 17:50:13,820 - src.mlb_api_client - INFO - Team 115 last 10 games: OPS=0.668 (OBP=0.296, SLG=0.372)
AVG: 0.237 | OPS: 0.687 | 得点: 441 | 本塁打: 121
wOBA: 0.299 | xwOBA: 0.309
Barrel%: 10.5% | Hard-Hit%: 23.9%
対左投手: 0.233 (OPS 0.672) | 対右投手: 0.238 (OPS 0.691)
過去5試合OPS: 0.647 | 過去10試合OPS: 0.668

【St. Louis Cardinals】
Debug - Advanced stats for pitcher 700241: qualityStarts=2
Debug - Pitcher 700241: GS=7, QS=2
Debug - Using API QS rate: 28.6%
**先発**: Michael McGreevy (4勝2敗)
ERA: 4.40 | FIP: 3.41 | xFIP: 4.33 | WHIP: 1.22 | K-BB%: 10.1% | GB%: 40.5% | FB%: 24.2% | QS率: 28.6%
SwStr%: 19.7% | BABIP: 0.304
対左: 0.284 (OPS 0.732) | 対右: 0.258 (OPS 0.661)

**中継ぎ陣** (8名):
ERA: 3.75 | FIP: 3.80 | xFIP: 2.92 | WHIP: 1.28 | K-BB%: 12.9%
SU: JoJo Romero (FIP: 3.03), Kyle Leahy (FIP: 3.13)
疲労度: 主力3名が連投中

**チーム打撃**:
2025-08-13 17:50:18,399 - src.mlb_api_client - INFO - Team 138 last 5 games: OPS=0.637 (OBP=0.301, SLG=0.335)
2025-08-13 17:50:25,591 - src.mlb_api_client - INFO - Team 138 last 10 games: OPS=0.664 (OBP=0.307, SLG=0.356)
AVG: 0.249 | OPS: 0.705 | 得点: 521 | 本塁打: 113
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.0% | Hard-Hit%: 26.0%
対左投手: 0.245 (OPS 0.681) | 対右投手: 0.251 (OPS 0.714)
過去5試合OPS: 0.637 | 過去10試合OPS: 0.664

============================================================

============================================================
**Arizona Diamondbacks @ Texas Rangers**
開始時刻: 08/14 03:35 (日本時間)
==================================================

【Arizona Diamondbacks】
Debug - Advanced stats for pitcher 668678: qualityStarts=9
Debug - Pitcher 668678: GS=24, QS=9
Debug - Using API QS rate: 37.5%
**先発**: Zac Gallen (9勝12敗)
ERA: 5.31 | FIP: 4.55 | xFIP: 4.03 | WHIP: 1.35 | K-BB%: 13.4% | GB%: 43.5% | FB%: 30.9% | QS率: 37.5%
SwStr%: 25.1% | BABIP: 0.296
対左: 0.283 (OPS 0.828) | 対右: 0.232 (OPS 0.723)

**中継ぎ陣** (9名):
ERA: 4.31 | FIP: 3.98 | xFIP: 3.02 | WHIP: 1.38 | K-BB%: 10.7%
SU: Jalen Beeks (FIP: 3.80), Kyle Backhus (FIP: 4.20)
疲労度: 主力1名が連投中

**チーム打撃**:
2025-08-13 17:50:31,856 - src.mlb_api_client - INFO - Team 109 last 5 games: OPS=0.887 (OBP=0.342, SLG=0.545)
2025-08-13 17:50:38,578 - src.mlb_api_client - INFO - Team 109 last 10 games: OPS=0.843 (OBP=0.340, SLG=0.503)
AVG: 0.251 | OPS: 0.767 | 得点: 589 | 本塁打: 168
wOBA: 0.332 | xwOBA: 0.320
Barrel%: 10.6% | Hard-Hit%: 27.0%
対左投手: 0.244 (OPS 0.715) | 対右投手: 0.253 (OPS 0.789)
過去5試合OPS: 0.887 | 過去10試合OPS: 0.843

【Texas Rangers】
Debug - Advanced stats for pitcher 518876: qualityStarts=13
Debug - Pitcher 518876: GS=24, QS=13
Debug - Using API QS rate: 54.2%
**先発**: Merrill Kelly (9勝7敗)
ERA: 3.38 | FIP: 3.68 | xFIP: 3.71 | WHIP: 1.08 | K-BB%: 15.7% | GB%: 44.9% | FB%: 25.3% | QS率: 54.2%
SwStr%: 24.9% | BABIP: 0.248
対左: 0.214 (OPS 0.714) | 対右: 0.202 (OPS 0.559)

**中継ぎ陣** (8名):
ERA: 2.49 | FIP: 2.90 | xFIP: 2.64 | WHIP: 1.07 | K-BB%: 16.3%
CL: Robert Garcia (FIP: 3.72)
SU: Danny Coulombe (FIP: 2.15), Hoby Milner (FIP: 2.42)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-13 17:50:51,052 - src.mlb_api_client - INFO - Team 140 last 5 games: OPS=0.609 (OBP=0.270, SLG=0.339)
2025-08-13 17:50:56,423 - src.mlb_api_client - INFO - Team 140 last 10 games: OPS=0.668 (OBP=0.299, SLG=0.369)
AVG: 0.232 | OPS: 0.675 | 得点: 491 | 本塁打: 125
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 9.4% | Hard-Hit%: 22.9%
対左投手: 0.226 (OPS 0.634) | 対右投手: 0.234 (OPS 0.691)
過去5試合OPS: 0.609 | 過去10試合OPS: 0.668

============================================================

============================================================
**San Diego Padres @ San Francisco Giants**
開始時刻: 08/14 04:45 (日本時間)
==================================================

【San Diego Padres】
Debug - Advanced stats for pitcher 601713: qualityStarts=14
Debug - Pitcher 601713: GS=23, QS=14
Debug - Using API QS rate: 60.9%
**先発**: Nick Pivetta (11勝4敗)
ERA: 2.94 | FIP: 3.31 | xFIP: 3.75 | WHIP: 0.96 | K-BB%: 19.6% | GB%: 34.5% | FB%: 33.1% | QS率: 60.9%
SwStr%: 25.0% | BABIP: 0.234
対左: 0.180 (OPS 0.503) | 対右: 0.207 (OPS 0.642)

**中継ぎ陣** (8名):
ERA: 2.87 | FIP: 2.94 | xFIP: 2.47 | WHIP: 1.12 | K-BB%: 18.5%
CL: Mason Miller (FIP: 2.91)
SU: Adrian Morejon (FIP: 1.95), Jason Adam (FIP: 3.05)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-13 17:51:02,835 - src.mlb_api_client - INFO - Team 135 last 5 games: OPS=0.728 (OBP=0.347, SLG=0.381)
2025-08-13 17:51:06,861 - src.mlb_api_client - INFO - Team 135 last 10 games: OPS=0.766 (OBP=0.347, SLG=0.419)
AVG: 0.251 | OPS: 0.703 | 得点: 498 | 本塁打: 102
wOBA: 0.310 | xwOBA: 0.311
Barrel%: 10.5% | Hard-Hit%: 25.6%
対左投手: 0.249 (OPS 0.684) | 対右投手: 0.252 (OPS 0.711)
過去5試合OPS: 0.728 | 過去10試合OPS: 0.766

【San Francisco Giants】
Debug - Advanced stats for pitcher 678906: qualityStarts=0
Debug - Pitcher 678906: GS=1, QS=0
Debug - Using API QS rate: 0.0%
**先発**: Kai-Wei Teng (1勝1敗)
ERA: 5.40 | FIP: 4.54 | xFIP: 4.98 | WHIP: 1.32 | K-BB%: 11.1% | GB%: 34.8% | FB%: 39.1% | QS率: 0.0%
SwStr%: 27.0% | BABIP: 0.273
対左: 0.250 (OPS 0.649) | 対右: 0.143 (OPS 0.821)

**中継ぎ陣** (8名):
ERA: 3.40 | FIP: 3.12 | xFIP: 2.70 | WHIP: 1.18 | K-BB%: 14.7%
CL: Ryan Walker (FIP: 3.19)
SU: Randy Rodríguez (FIP: 2.11)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-13 17:51:11,674 - src.mlb_api_client - INFO - Team 137 last 5 games: OPS=0.576 (OBP=0.254, SLG=0.321)
2025-08-13 17:51:15,859 - src.mlb_api_client - INFO - Team 137 last 10 games: OPS=0.695 (OBP=0.299, SLG=0.395)
AVG: 0.233 | OPS: 0.684 | 得点: 490 | 本塁打: 113
wOBA: 0.302 | xwOBA: 0.309
Barrel%: 11.0% | Hard-Hit%: 25.0%
対左投手: 0.212 (OPS 0.610) | 対右投手: 0.241 (OPS 0.711)
過去5試合OPS: 0.576 | 過去10試合OPS: 0.695

============================================================

============================================================
**Philadelphia Phillies @ Cincinnati Reds**
開始時刻: 08/14 06:10 (日本時間)
==================================================

【Philadelphia Phillies】
Debug - Advanced stats for pitcher 650911: qualityStarts=16
Debug - Pitcher 650911: GS=23, QS=16
Debug - Using API QS rate: 69.6%
**先発**: Cristopher Sánchez (11勝3敗)
ERA: 2.36 | FIP: 2.76 | xFIP: 2.84 | WHIP: 1.08 | K-BB%: 19.9% | GB%: 57.9% | FB%: 16.8% | QS率: 69.6%
SwStr%: 29.2% | BABIP: 0.292
対左: 0.175 (OPS 0.468) | 対右: 0.235 (OPS 0.622)

**中継ぎ陣** (7名):
ERA: 3.75 | FIP: 3.60 | xFIP: 2.63 | WHIP: 1.23 | K-BB%: 15.5%
CL: Jhoan Duran (FIP: 2.43)
SU: Jordan Romano (FIP: 4.63), Matt Strahm (FIP: 3.21)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-13 17:51:20,460 - src.mlb_api_client - INFO - Team 143 last 5 games: OPS=0.709 (OBP=0.291, SLG=0.418)
2025-08-13 17:51:24,476 - src.mlb_api_client - INFO - Team 143 last 10 games: OPS=0.774 (OBP=0.295, SLG=0.479)
AVG: 0.254 | OPS: 0.742 | 得点: 556 | 本塁打: 143
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 11.7% | Hard-Hit%: 26.8%
対左投手: 0.250 (OPS 0.728) | 対右投手: 0.256 (OPS 0.748)
過去5試合OPS: 0.709 | 過去10試合OPS: 0.774

【Cincinnati Reds】
Debug - Advanced stats for pitcher 668881: qualityStarts=5
Debug - Pitcher 668881: GS=11, QS=5
Debug - Using API QS rate: 45.5%
**先発**: Hunter Greene (4勝3敗)
ERA: 2.72 | FIP: 3.42 | xFIP: 3.42 | WHIP: 0.97 | K-BB%: 24.9% | GB%: 27.7% | FB%: 35.8% | QS率: 45.5%
SwStr%: 30.4% | BABIP: 0.254
対左: 0.217 (OPS 0.738) | 対右: 0.181 (OPS 0.513)

**中継ぎ陣** (7名):
ERA: 3.58 | FIP: 3.71 | xFIP: 2.92 | WHIP: 1.23 | K-BB%: 13.2%
CL: Emilio Pagán (FIP: 3.73)
SU: Graham Ashcraft (FIP: 2.98), Scott Barlow (FIP: 3.95)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-13 17:51:31,232 - src.mlb_api_client - INFO - Team 113 last 5 games: OPS=0.739 (OBP=0.326, SLG=0.413)
2025-08-13 17:51:35,348 - src.mlb_api_client - INFO - Team 113 last 10 games: OPS=0.647 (OBP=0.288, SLG=0.359)
AVG: 0.247 | OPS: 0.709 | 得点: 546 | 本塁打: 121
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.1% | Hard-Hit%: 25.6%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.254 (OPS 0.727)
過去5試合OPS: 0.739 | 過去10試合OPS: 0.647

============================================================

============================================================
**Seattle Mariners @ Baltimore Orioles**
開始時刻: 08/14 07:35 (日本時間)
==================================================

【Seattle Mariners】
Debug - Advanced stats for pitcher 669302: qualityStarts=3
Debug - Pitcher 669302: GS=16, QS=3
Debug - Using API QS rate: 18.8%
**先発**: Logan Gilbert (3勝4敗)
ERA: 3.35 | FIP: 2.88 | xFIP: 2.54 | WHIP: 0.98 | K-BB%: 28.9% | GB%: 43.5% | FB%: 26.4% | QS率: 18.8%
SwStr%: 33.7% | BABIP: 0.276
対左: 0.203 (OPS 0.623) | 対右: 0.191 (OPS 0.595)

**中継ぎ陣** (8名):
ERA: 2.95 | FIP: 3.45 | xFIP: 2.73 | WHIP: 1.11 | K-BB%: 15.3%
CL: Andrés Muñoz (FIP: 2.67)
SU: Caleb Ferguson (FIP: 3.30), Carlos Vargas (FIP: 4.61)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-13 17:51:41,147 - src.mlb_api_client - INFO - Team 136 last 5 games: OPS=0.672 (OBP=0.305, SLG=0.367)
2025-08-13 17:51:45,920 - src.mlb_api_client - INFO - Team 136 last 10 games: OPS=0.715 (OBP=0.310, SLG=0.405)
AVG: 0.243 | OPS: 0.730 | 得点: 548 | 本塁打: 171
wOBA: 0.320 | xwOBA: 0.315
Barrel%: 13.0% | Hard-Hit%: 27.9%
対左投手: 0.239 (OPS 0.717) | 対右投手: 0.245 (OPS 0.735)
過去5試合OPS: 0.672 | 過去10試合OPS: 0.715

【Baltimore Orioles】
Debug - Advanced stats for pitcher 669432: qualityStarts=8
Debug - Pitcher 669432: GS=10, QS=8
Debug - Using API QS rate: 80.0%
**先発**: Trevor Rogers (5勝2敗)
ERA: 1.44 | FIP: 2.55 | xFIP: 3.65 | WHIP: 0.83 | K-BB%: 16.5% | GB%: 47.3% | FB%: 23.4% | QS率: 80.0%
SwStr%: 24.0% | BABIP: 0.212
対左: 0.105 (OPS 0.303) | 対右: 0.181 (OPS 0.482)

**中継ぎ陣** (8名):
ERA: 4.58 | FIP: 3.98 | xFIP: 2.75 | WHIP: 1.43 | K-BB%: 14.5%
SU: Keegan Akin (FIP: 4.59), Yennier Cano (FIP: 3.92)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-13 17:51:52,264 - src.mlb_api_client - INFO - Team 110 last 5 games: OPS=0.571 (OBP=0.240, SLG=0.331)
2025-08-13 17:51:56,648 - src.mlb_api_client - INFO - Team 110 last 10 games: OPS=0.526 (OBP=0.231, SLG=0.296)
AVG: 0.239 | OPS: 0.707 | 得点: 505 | 本塁打: 144
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 11.8% | Hard-Hit%: 25.9%
対左投手: 0.230 (OPS 0.655) | 対右投手: 0.243 (OPS 0.728)
過去5試合OPS: 0.571 | 過去10試合OPS: 0.526

============================================================

============================================================
**Miami Marlins @ Cleveland Guardians**
開始時刻: 08/14 07:40 (日本時間)
==================================================

【Miami Marlins】
Debug - Advanced stats for pitcher 691587: qualityStarts=3
Debug - Pitcher 691587: GS=11, QS=3
Debug - Using API QS rate: 27.3%
**先発**: Eury Pérez (4勝3敗)
ERA: 3.25 | FIP: 3.59 | xFIP: 4.47 | WHIP: 1.01 | K-BB%: 14.6% | GB%: 31.0% | FB%: 37.2% | QS率: 27.3%
SwStr%: 26.3% | BABIP: 0.221
対左: 0.165 (OPS 0.567) | 対右: 0.207 (OPS 0.622)

**中継ぎ陣** (7名):
ERA: 3.64 | FIP: 3.79 | xFIP: 2.79 | WHIP: 1.26 | K-BB%: 14.2%
CL: Calvin Faucher (FIP: 3.90)
SU: Lake Bachar (FIP: 3.32), Ronny Henriquez (FIP: 3.52)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-13 17:52:03,118 - src.mlb_api_client - INFO - Team 146 last 5 games: OPS=0.545 (OBP=0.284, SLG=0.261)
2025-08-13 17:52:07,470 - src.mlb_api_client - INFO - Team 146 last 10 games: OPS=0.679 (OBP=0.312, SLG=0.367)
AVG: 0.251 | OPS: 0.708 | 得点: 508 | 本塁打: 113
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.9% | Hard-Hit%: 25.4%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.260 (OPS 0.734)
過去5試合OPS: 0.545 | 過去10試合OPS: 0.679

【Cleveland Guardians】
Debug - Advanced stats for pitcher 668909: qualityStarts=10
Debug - Pitcher 668909: GS=23, QS=10
Debug - Using API QS rate: 43.5%
**先発**: Gavin Williams (7勝4敗)
ERA: 3.17 | FIP: 4.43 | xFIP: 4.21 | WHIP: 1.30 | K-BB%: 10.9% | GB%: 46.1% | FB%: 26.9% | QS率: 43.5%
SwStr%: 27.9% | BABIP: 0.252
対左: 0.130 (OPS 0.509) | 対右: 0.286 (OPS 0.814)

**中継ぎ陣** (9名):
ERA: 3.53 | FIP: 3.32 | xFIP: 2.70 | WHIP: 1.27 | K-BB%: 15.0%
CL: Cade Smith (FIP: 2.01)
SU: Erik Sabrowski (FIP: 2.72), Hunter Gaddis (FIP: 3.62)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-13 17:52:13,449 - src.mlb_api_client - INFO - Team 114 last 5 games: OPS=0.748 (OBP=0.299, SLG=0.449)
2025-08-13 17:52:17,668 - src.mlb_api_client - INFO - Team 114 last 10 games: OPS=0.686 (OBP=0.288, SLG=0.397)
AVG: 0.228 | OPS: 0.680 | 得点: 470 | 本塁打: 126
wOBA: 0.299 | xwOBA: 0.308
Barrel%: 9.6% | Hard-Hit%: 23.0%
対左投手: 0.226 (OPS 0.650) | 対右投手: 0.229 (OPS 0.692)
過去5試合OPS: 0.748 | 過去10試合OPS: 0.686

============================================================

============================================================
**Minnesota Twins @ New York Yankees**
開始時刻: 08/14 08:05 (日本時間)
==================================================

【Minnesota Twins】
Debug - Advanced stats for pitcher 657746: qualityStarts=12
Debug - Pitcher 657746: GS=22, QS=12
Debug - Using API QS rate: 54.5%
**先発**: Joe Ryan (11勝5敗)
ERA: 2.79 | FIP: 3.18 | xFIP: 3.58 | WHIP: 0.92 | K-BB%: 23.4% | GB%: 36.7% | FB%: 31.6% | QS率: 54.5%
SwStr%: 26.6% | BABIP: 0.257
対左: 0.227 (OPS 0.659) | 対右: 0.177 (OPS 0.535)

**中継ぎ陣** (9名):
ERA: 4.52 | FIP: 3.98 | xFIP: 2.98 | WHIP: 1.40 | K-BB%: 10.6%
SU: Cole Sands (FIP: 3.92)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-13 17:52:23,725 - src.mlb_api_client - INFO - Team 142 last 5 games: OPS=0.574 (OBP=0.239, SLG=0.335)
2025-08-13 17:52:28,415 - src.mlb_api_client - INFO - Team 142 last 10 games: OPS=0.688 (OBP=0.275, SLG=0.413)
AVG: 0.239 | OPS: 0.708 | 得点: 497 | 本塁打: 140
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 10.2% | Hard-Hit%: 28.2%
対左投手: 0.233 (OPS 0.685) | 対右投手: 0.241 (OPS 0.716)
過去5試合OPS: 0.574 | 過去10試合OPS: 0.688

【New York Yankees】
Debug - Advanced stats for pitcher 693645: qualityStarts=0
Debug - Pitcher 693645: GS=5, QS=0
Debug - Using API QS rate: 0.0%
**先発**: Cam Schlittler (1勝2敗)
ERA: 4.38 | FIP: 5.90 | xFIP: 4.46 | WHIP: 1.66 | K-BB%: 10.8% | GB%: 40.5% | FB%: 23.0% | QS率: 0.0%
SwStr%: 24.8% | BABIP: 0.338
対左: 0.314 (OPS 0.848) | 対右: 0.277 (OPS 0.932)

**中継ぎ陣** (8名):
ERA: 3.34 | FIP: 3.29 | xFIP: 2.58 | WHIP: 1.17 | K-BB%: 16.7%
CL: Camilo Doval (FIP: 3.30)
SU: Devin Williams (FIP: 3.46), Luke Weaver (FIP: 3.95)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-13 17:52:34,525 - src.mlb_api_client - INFO - Team 147 last 5 games: OPS=0.774 (OBP=0.337, SLG=0.438)
2025-08-13 17:52:38,515 - src.mlb_api_client - INFO - Team 147 last 10 games: OPS=0.668 (OBP=0.295, SLG=0.372)
AVG: 0.250 | OPS: 0.776 | 得点: 611 | 本塁打: 190
wOBA: 0.338 | xwOBA: 0.321
Barrel%: 11.9% | Hard-Hit%: 27.9%
対左投手: 0.262 (OPS 0.790) | 対右投手: 0.245 (OPS 0.771)
過去5試合OPS: 0.774 | 過去10試合OPS: 0.668

============================================================

============================================================
**Chicago Cubs @ Toronto Blue Jays**
開始時刻: 08/14 08:07 (日本時間)
==================================================

【Chicago Cubs】
Debug - Advanced stats for pitcher 690990: qualityStarts=3
Debug - Pitcher 690990: GS=14, QS=3
Debug - Using API QS rate: 21.4%
**先発**: Cade Horton (6勝3敗)
ERA: 3.18 | FIP: 3.89 | xFIP: 4.41 | WHIP: 1.22 | K-BB%: 10.4% | GB%: 47.1% | FB%: 26.9% | QS率: 21.4%
SwStr%: 27.3% | BABIP: 0.283
対左: 0.272 (OPS 0.670) | 対右: 0.214 (OPS 0.673)

**中継ぎ陣** (7名):
ERA: 2.60 | FIP: 3.01 | xFIP: 2.53 | WHIP: 1.08 | K-BB%: 17.3%
CL: Daniel Palencia (FIP: 2.50)
SU: Andrew Kittredge (FIP: 3.56), Brad Keller (FIP: 3.10)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-13 17:52:44,979 - src.mlb_api_client - INFO - Team 112 last 5 games: OPS=0.701 (OBP=0.317, SLG=0.384)
2025-08-13 17:52:49,243 - src.mlb_api_client - INFO - Team 112 last 10 games: OPS=0.623 (OBP=0.282, SLG=0.341)
AVG: 0.253 | OPS: 0.757 | 得点: 600 | 本塁打: 167
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 10.6% | Hard-Hit%: 24.1%
対左投手: 0.249 (OPS 0.743) | 対右投手: 0.254 (OPS 0.763)
過去5試合OPS: 0.701 | 過去10試合OPS: 0.623

【Toronto Blue Jays】
Debug - Advanced stats for pitcher 592332: qualityStarts=11
Debug - Pitcher 592332: GS=23, QS=11
Debug - Using API QS rate: 47.8%
**先発**: Kevin Gausman (8勝8敗)
ERA: 3.85 | FIP: 3.67 | xFIP: 3.92 | WHIP: 1.08 | K-BB%: 17.5% | GB%: 34.1% | FB%: 33.0% | QS率: 47.8%
SwStr%: 26.7% | BABIP: 0.256
対左: 0.177 (OPS 0.575) | 対右: 0.248 (OPS 0.701)

**中継ぎ陣** (8名):
ERA: 3.34 | FIP: 3.25 | xFIP: 2.51 | WHIP: 1.14 | K-BB%: 18.4%
CL: Jeff Hoffman (FIP: 4.27)
SU: Braydon Fisher (FIP: 2.16), Brendon Little (FIP: 2.69)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-13 17:52:55,638 - src.mlb_api_client - INFO - Team 141 last 5 games: OPS=0.983 (OBP=0.382, SLG=0.601)
2025-08-13 17:52:59,974 - src.mlb_api_client - INFO - Team 141 last 10 games: OPS=0.939 (OBP=0.372, SLG=0.566)
AVG: 0.270 | OPS: 0.769 | 得点: 588 | 本塁打: 139
wOBA: 0.336 | xwOBA: 0.320
Barrel%: 10.8% | Hard-Hit%: 27.0%
対左投手: 0.265 (OPS 0.755) | 対右投手: 0.272 (OPS 0.774)
過去5試合OPS: 0.983 | 過去10試合OPS: 0.939

============================================================

============================================================
**Boston Red Sox @ Houston Astros**
開始時刻: 08/14 08:10 (日本時間)
==================================================

【Boston Red Sox】
Debug - Advanced stats for pitcher 621111: qualityStarts=7
Debug - Pitcher 621111: GS=20, QS=7
Debug - Using API QS rate: 35.0%
**先発**: Walker Buehler (7勝6敗)
ERA: 5.40 | FIP: 5.72 | xFIP: 4.86 | WHIP: 1.56 | K-BB%: 6.4% | GB%: 44.9% | FB%: 23.7% | QS率: 35.0%
SwStr%: 19.3% | BABIP: 0.301
対左: 0.326 (OPS 0.878) | 対右: 0.220 (OPS 0.764)

**中継ぎ陣** (8名):
ERA: 3.35 | FIP: 3.05 | xFIP: 2.60 | WHIP: 1.20 | K-BB%: 16.1%
CL: Aroldis Chapman (FIP: 1.96)
SU: Garrett Whitlock (FIP: 2.48), Greg Weissert (FIP: 4.02)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-13 17:53:05,391 - src.mlb_api_client - INFO - Team 111 last 5 games: OPS=0.812 (OBP=0.359, SLG=0.453)
2025-08-13 17:53:09,322 - src.mlb_api_client - INFO - Team 111 last 10 games: OPS=0.784 (OBP=0.346, SLG=0.438)
AVG: 0.254 | OPS: 0.756 | 得点: 613 | 本塁打: 149
wOBA: 0.329 | xwOBA: 0.318
Barrel%: 11.4% | Hard-Hit%: 26.3%
対左投手: 0.268 (OPS 0.779) | 対右投手: 0.248 (OPS 0.746)
過去5試合OPS: 0.812 | 過去10試合OPS: 0.784

【Houston Astros】
Debug - Advanced stats for pitcher 686613: qualityStarts=14
Debug - Pitcher 686613: GS=23, QS=14
Debug - Using API QS rate: 60.9%
**先発**: Hunter Brown (9勝5敗)
ERA: 2.51 | FIP: 2.89 | xFIP: 2.98 | WHIP: 0.98 | K-BB%: 22.6% | GB%: 45.7% | FB%: 23.0% | QS率: 60.9%
SwStr%: 28.6% | BABIP: 0.262
対左: 0.185 (OPS 0.587) | 対右: 0.205 (OPS 0.551)

**中継ぎ陣** (8名):
ERA: 3.17 | FIP: 3.13 | xFIP: 2.26 | WHIP: 1.08 | K-BB%: 20.9%
CL: Josh Hader (FIP: 3.21)
SU: Bennett Sousa (FIP: 2.57), Bryan Abreu (FIP: 2.45)
疲労度: 主力8名が連投中

**チーム打撃**:
2025-08-13 17:53:13,966 - src.mlb_api_client - INFO - Team 117 last 5 games: OPS=0.770 (OBP=0.328, SLG=0.441)
2025-08-13 17:53:18,158 - src.mlb_api_client - INFO - Team 117 last 10 games: OPS=0.783 (OBP=0.333, SLG=0.450)
AVG: 0.259 | OPS: 0.731 | 得点: 521 | 本塁打: 133
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 10.3% | Hard-Hit%: 22.9%
対左投手: 0.265 (OPS 0.780) | 対右投手: 0.257 (OPS 0.719)
過去5試合OPS: 0.770 | 過去10試合OPS: 0.783

============================================================

============================================================
**Atlanta Braves @ New York Mets**
開始時刻: 08/14 08:10 (日本時間)
==================================================

【Atlanta Braves】
Debug - Advanced stats for pitcher 471911: qualityStarts=1
Debug - Pitcher 471911: GS=8, QS=1
Debug - Using API QS rate: 12.5%
**先発**: Carlos Carrasco (2勝2敗)
ERA: 6.18 | FIP: 5.28 | xFIP: 4.82 | WHIP: 1.58 | K-BB%: 9.1% | GB%: 37.1% | FB%: 29.8% | QS率: 12.5%
SwStr%: 22.9% | BABIP: 0.324
対左: 0.302 (OPS 0.796) | 対右: 0.303 (OPS 0.991)

**中継ぎ陣** (8名):
ERA: 3.90 | FIP: 3.59 | xFIP: 2.76 | WHIP: 1.24 | K-BB%: 14.7%
CL: Raisel Iglesias (FIP: 3.81)
SU: Daysbel Hernández (FIP: 3.86), Dylan Lee (FIP: 3.88)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-13 17:53:24,975 - src.mlb_api_client - INFO - Team 144 last 5 games: OPS=0.732 (OBP=0.320, SLG=0.411)
2025-08-13 17:53:28,751 - src.mlb_api_client - INFO - Team 144 last 10 games: OPS=0.743 (OBP=0.313, SLG=0.430)
AVG: 0.242 | OPS: 0.710 | 得点: 504 | 本塁打: 133
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.1% | Hard-Hit%: 24.1%
対左投手: 0.234 (OPS 0.688) | 対右投手: 0.245 (OPS 0.717)
過去5試合OPS: 0.732 | 過去10試合OPS: 0.743

【New York Mets】
Debug - Advanced stats for pitcher 656849: qualityStarts=14
Debug - Pitcher 656849: GS=22, QS=14
Debug - Using API QS rate: 63.6%
**先発**: David Peterson (7勝5敗)
ERA: 2.98 | FIP: 3.45 | xFIP: 3.64 | WHIP: 1.23 | K-BB%: 12.1% | GB%: 55.4% | FB%: 15.7% | QS率: 63.6%
SwStr%: 23.3% | BABIP: 0.292
対左: 0.221 (OPS 0.550) | 対右: 0.244 (OPS 0.680)

**中継ぎ陣** (8名):
ERA: 2.89 | FIP: 2.96 | xFIP: 2.45 | WHIP: 1.17 | K-BB%: 18.0%
CL: Edwin Díaz (FIP: 2.59)
SU: Gregory Soto (FIP: 3.12), Reed Garrett (FIP: 2.92)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-13 17:53:35,136 - src.mlb_api_client - INFO - Team 121 last 5 games: OPS=0.848 (OBP=0.311, SLG=0.536)
2025-08-13 17:53:39,941 - src.mlb_api_client - INFO - Team 121 last 10 games: OPS=0.751 (OBP=0.311, SLG=0.440)
AVG: 0.241 | OPS: 0.730 | 得点: 526 | 本塁打: 153
wOBA: 0.320 | xwOBA: 0.315
Barrel%: 11.2% | Hard-Hit%: 25.7%
対左投手: 0.225 (OPS 0.665) | 対右投手: 0.246 (OPS 0.756)
過去5試合OPS: 0.848 | 過去10試合OPS: 0.751

============================================================

============================================================
**Los Angeles Dodgers @ Los Angeles Angels**
開始時刻: 08/14 10:38 (日本時間)
==================================================

【Los Angeles Dodgers】
Debug - Advanced stats for pitcher 660271: qualityStarts=0
Debug - Pitcher 660271: GS=8, QS=0
Debug - Using API QS rate: 0.0%
**先発**: Shohei Ohtani (0勝0敗)
ERA: 2.37 | FIP: 1.94 | xFIP: 2.70 | WHIP: 1.11 | K-BB%: 26.0% | GB%: 40.4% | FB%: 23.4% | QS率: 0.0%
SwStr%: 34.7% | BABIP: 0.326
対左: 0.152 (OPS 0.382) | 対右: 0.289 (OPS 0.701)

**中継ぎ陣** (8名):
ERA: 3.71 | FIP: 3.60 | xFIP: 2.52 | WHIP: 1.20 | K-BB%: 16.9%
SU: Alex Vesia (FIP: 3.58), Anthony Banda (FIP: 4.53)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-13 17:53:45,264 - src.mlb_api_client - INFO - Team 119 last 5 games: OPS=0.856 (OBP=0.392, SLG=0.464)
2025-08-13 17:53:50,213 - src.mlb_api_client - INFO - Team 119 last 10 games: OPS=0.795 (OBP=0.351, SLG=0.444)
AVG: 0.255 | OPS: 0.774 | 得点: 621 | 本塁打: 179
wOBA: 0.336 | xwOBA: 0.321
Barrel%: 11.0% | Hard-Hit%: 23.5%
対左投手: 0.257 (OPS 0.775) | 対右投手: 0.255 (OPS 0.773)
過去5試合OPS: 0.856 | 過去10試合OPS: 0.795

【Los Angeles Angels】
Debug - Advanced stats for pitcher 543294: qualityStarts=7
Debug - Pitcher 543294: GS=22, QS=7
Debug - Using API QS rate: 31.8%
**先発**: Kyle Hendricks (6勝8敗)
ERA: 4.63 | FIP: 4.70 | xFIP: 4.83 | WHIP: 1.23 | K-BB%: 10.2% | GB%: 36.9% | FB%: 30.3% | QS率: 31.8%
SwStr%: 17.8% | BABIP: 0.270
対左: 0.224 (OPS 0.664) | 対右: 0.295 (OPS 0.851)

**中継ぎ陣** (8名):
ERA: 3.81 | FIP: 4.08 | xFIP: 2.85 | WHIP: 1.30 | K-BB%: 14.0%
CL: Kenley Jansen (FIP: 3.87)
SU: Brock Burke (FIP: 4.24), Luis García (FIP: 3.30)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-13 17:53:56,787 - src.mlb_api_client - INFO - Team 108 last 5 games: OPS=0.833 (OBP=0.330, SLG=0.503)
2025-08-13 17:54:01,571 - src.mlb_api_client - INFO - Team 108 last 10 games: OPS=0.732 (OBP=0.303, SLG=0.429)
AVG: 0.233 | OPS: 0.715 | 得点: 529 | 本塁打: 172
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 10.3% | Hard-Hit%: 24.4%
対左投手: 0.226 (OPS 0.693) | 対右投手: 0.235 (OPS 0.720)
過去5試合OPS: 0.833 | 過去10試合OPS: 0.732

============================================================

============================================================
**Tampa Bay Rays @ Athletics**
開始時刻: 08/14 11:05 (日本時間)
==================================================

【Tampa Bay Rays】
Debug - Advanced stats for pitcher 656876: qualityStarts=5
Debug - Pitcher 656876: GS=23, QS=5
Debug - Using API QS rate: 21.7%
**先発**: Drew Rasmussen (9勝5敗)
ERA: 2.66 | FIP: 3.31 | xFIP: 3.46 | WHIP: 1.00 | K-BB%: 16.7% | GB%: 50.3% | FB%: 21.2% | QS率: 21.7%
SwStr%: 22.2% | BABIP: 0.260
対左: 0.231 (OPS 0.630) | 対右: 0.200 (OPS 0.539)

**中継ぎ陣** (8名):
ERA: 3.79 | FIP: 3.22 | xFIP: 2.12 | WHIP: 1.20 | K-BB%: 21.8%
CL: Pete Fairbanks (FIP: 2.89)
SU: Bryan Baker (FIP: 4.24), Edwin Uceta (FIP: 3.79)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-13 17:54:07,037 - src.mlb_api_client - INFO - Team 139 last 5 games: OPS=0.699 (OBP=0.271, SLG=0.428)
2025-08-13 17:54:10,827 - src.mlb_api_client - INFO - Team 139 last 10 games: OPS=0.683 (OBP=0.266, SLG=0.417)
AVG: 0.251 | OPS: 0.714 | 得点: 538 | 本塁打: 134
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 7.8% | Hard-Hit%: 21.5%
対左投手: 0.229 (OPS 0.655) | 対右投手: 0.260 (OPS 0.738)
過去5試合OPS: 0.699 | 過去10試合OPS: 0.683

【Athletics】
Debug - Advanced stats for pitcher 669372: qualityStarts=1
Debug - Pitcher 669372: GS=8, QS=1
Debug - Using API QS rate: 12.5%
**先発**: J.T. Ginn (2勝4敗)
ERA: 4.39 | FIP: 4.97 | xFIP: 3.36 | WHIP: 1.24 | K-BB%: 18.4% | GB%: 53.1% | FB%: 20.7% | QS率: 12.5%
SwStr%: 27.5% | BABIP: 0.278
対左: 0.299 (OPS 0.988) | 対右: 0.198 (OPS 0.576)

**中継ぎ陣** (8名):
ERA: 3.86 | FIP: 3.77 | xFIP: 2.98 | WHIP: 1.35 | K-BB%: 12.5%
SU: Justin Sterner (FIP: 4.84), Michael Kelly (FIP: 3.55)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-13 17:54:15,355 - src.mlb_api_client - INFO - Team 133 last 5 games: OPS=0.709 (OBP=0.317, SLG=0.393)
2025-08-13 17:54:19,238 - src.mlb_api_client - INFO - Team 133 last 10 games: OPS=0.820 (OBP=0.345, SLG=0.476)
AVG: 0.254 | OPS: 0.751 | 得点: 542 | 本塁打: 165
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 10.9% | Hard-Hit%: 25.4%
対左投手: 0.261 (OPS 0.746) | 対右投手: 0.251 (OPS 0.752)
過去5試合OPS: 0.709 | 過去10試合OPS: 0.820

============================================================
