2025-08-14 19:45:09,999 - __main__ - INFO - Generating report for date: 2025-08-14

============================================================
MLB試合予想レポート - 日本時間 2025/08/15 の試合
============================================================


============================================================
**Seattle Mariners @ Baltimore Orioles**
開始時刻: 08/15 02:05 (日本時間)
==================================================

【Seattle Mariners】
Debug - Advanced stats for pitcher 688138: qualityStarts=2
Debug - Pitcher 688138: GS=14, QS=2
Debug - Using API QS rate: 14.3%
**先発**: Logan Evans (6勝4敗)
ERA: 4.36 | FIP: 5.05 | xFIP: 4.64 | WHIP: 1.39 | K-BB%: 9.7% | GB%: 39.7% | FB%: 25.6% | QS率: 14.3%
SwStr%: 19.8% | BABIP: 0.291
対左: 0.276 (OPS 0.807) | 対右: 0.257 (OPS 0.796)

**中継ぎ陣** (8名):
ERA: 2.95 | FIP: 3.45 | xFIP: 2.73 | WHIP: 1.11 | K-BB%: 15.3%
CL: Andrés Muñoz (FIP: 2.67)
SU: Caleb Ferguson (FIP: 3.30), Carlos Vargas (FIP: 4.61)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-14 19:45:16,892 - src.mlb_api_client - INFO - Team 136 last 5 games: OPS=0.670 (OBP=0.298, SLG=0.373)
2025-08-14 19:45:21,421 - src.mlb_api_client - INFO - Team 136 last 10 games: OPS=0.691 (OBP=0.298, SLG=0.393)
AVG: 0.243 | OPS: 0.728 | 得点: 551 | 本塁打: 171
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 13.0% | Hard-Hit%: 27.9%
対左投手: 0.237 (OPS 0.708) | 対右投手: 0.245 (OPS 0.735)
過去5試合OPS: 0.670 | 過去10試合OPS: 0.691

【Baltimore Orioles】
Debug - Advanced stats for pitcher 608372: qualityStarts=9
Debug - Pitcher 608372: GS=22, QS=9
Debug - Using API QS rate: 40.9%
**先発**: Tomoyuki Sugano (9勝5敗)
ERA: 4.24 | FIP: 4.95 | xFIP: 4.65 | WHIP: 1.31 | K-BB%: 9.5% | GB%: 41.6% | FB%: 27.4% | QS率: 40.9%
SwStr%: 18.0% | BABIP: 0.279
対左: 0.267 (OPS 0.789) | 対右: 0.265 (OPS 0.730)

**中継ぎ陣** (8名):
ERA: 4.58 | FIP: 3.98 | xFIP: 2.75 | WHIP: 1.43 | K-BB%: 14.5%
SU: Keegan Akin (FIP: 4.59), Yennier Cano (FIP: 3.92)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-14 19:45:26,458 - src.mlb_api_client - INFO - Team 110 last 5 games: OPS=0.574 (OBP=0.243, SLG=0.331)
2025-08-14 19:45:30,686 - src.mlb_api_client - INFO - Team 110 last 10 games: OPS=0.566 (OBP=0.239, SLG=0.327)
AVG: 0.240 | OPS: 0.707 | 得点: 509 | 本塁打: 145
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 11.8% | Hard-Hit%: 25.9%
対左投手: 0.231 (OPS 0.659) | 対右投手: 0.243 (OPS 0.727)
過去5試合OPS: 0.574 | 過去10試合OPS: 0.566

============================================================

============================================================
**Chicago Cubs @ Toronto Blue Jays**
開始時刻: 08/15 04:07 (日本時間)
==================================================

【Chicago Cubs】
Debug - Advanced stats for pitcher 571510: qualityStarts=15
Debug - Pitcher 571510: GS=23, QS=15
Debug - Using API QS rate: 65.2%
**先発**: Matthew Boyd (11勝5敗)
ERA: 2.45 | FIP: 3.12 | xFIP: 3.81 | WHIP: 1.05 | K-BB%: 17.2% | GB%: 40.3% | FB%: 27.9% | QS率: 65.2%
SwStr%: 23.0% | BABIP: 0.279
対左: 0.227 (OPS 0.538) | 対右: 0.231 (OPS 0.649)

**中継ぎ陣** (7名):
ERA: 2.60 | FIP: 3.01 | xFIP: 2.53 | WHIP: 1.08 | K-BB%: 17.3%
CL: Daniel Palencia (FIP: 2.50)
SU: Andrew Kittredge (FIP: 3.56), Brad Keller (FIP: 3.10)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-14 19:45:35,333 - src.mlb_api_client - INFO - Team 112 last 5 games: OPS=0.626 (OBP=0.290, SLG=0.335)
2025-08-14 19:45:39,170 - src.mlb_api_client - INFO - Team 112 last 10 games: OPS=0.642 (OBP=0.287, SLG=0.354)
AVG: 0.252 | OPS: 0.756 | 得点: 604 | 本塁打: 169
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 10.6% | Hard-Hit%: 24.1%
対左投手: 0.249 (OPS 0.741) | 対右投手: 0.253 (OPS 0.762)
過去5試合OPS: 0.626 | 過去10試合OPS: 0.642

【Toronto Blue Jays】
Debug - Advanced stats for pitcher 453286: qualityStarts=4
Debug - Pitcher 453286: GS=9, QS=4
Debug - Using API QS rate: 44.4%
**先発**: Max Scherzer (2勝2敗)
ERA: 4.21 | FIP: 4.61 | xFIP: 4.20 | WHIP: 1.11 | K-BB%: 20.1% | GB%: 24.4% | FB%: 40.9% | QS率: 44.4%
SwStr%: 24.6% | BABIP: 0.265
対左: 0.232 (OPS 0.786) | 対右: 0.238 (OPS 0.692)

**中継ぎ陣** (8名):
ERA: 3.34 | FIP: 3.25 | xFIP: 2.51 | WHIP: 1.14 | K-BB%: 18.4%
CL: Jeff Hoffman (FIP: 4.27)
SU: Braydon Fisher (FIP: 2.16), Brendon Little (FIP: 2.69)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-14 19:45:44,149 - src.mlb_api_client - INFO - Team 141 last 5 games: OPS=0.693 (OBP=0.294, SLG=0.399)
2025-08-14 19:45:48,748 - src.mlb_api_client - INFO - Team 141 last 10 games: OPS=0.917 (OBP=0.372, SLG=0.545)
AVG: 0.269 | OPS: 0.765 | 得点: 589 | 本塁打: 139
wOBA: 0.335 | xwOBA: 0.319
Barrel%: 10.8% | Hard-Hit%: 27.0%
対左投手: 0.264 (OPS 0.753) | 対右投手: 0.270 (OPS 0.769)
過去5試合OPS: 0.693 | 過去10試合OPS: 0.917

============================================================

============================================================
**Miami Marlins @ Cleveland Guardians**
開始時刻: 08/15 07:40 (日本時間)
==================================================

【Miami Marlins】
Debug - Advanced stats for pitcher 665795: qualityStarts=6
Debug - Pitcher 665795: GS=20, QS=6
Debug - Using API QS rate: 30.0%
**先発**: Edward Cabrera (6勝5敗)
ERA: 3.08 | FIP: 3.57 | xFIP: 3.51 | WHIP: 1.13 | K-BB%: 17.8% | GB%: 49.0% | FB%: 25.0% | QS率: 30.0%
SwStr%: 28.8% | BABIP: 0.273
対左: 0.229 (OPS 0.694) | 対右: 0.207 (OPS 0.600)

**中継ぎ陣** (7名):
ERA: 3.64 | FIP: 3.79 | xFIP: 2.79 | WHIP: 1.26 | K-BB%: 14.2%
CL: Calvin Faucher (FIP: 3.90)
SU: Lake Bachar (FIP: 3.32), Ronny Henriquez (FIP: 3.52)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-14 19:45:53,943 - src.mlb_api_client - INFO - Team 146 last 5 games: OPS=0.690 (OBP=0.316, SLG=0.374)
2025-08-14 19:45:58,460 - src.mlb_api_client - INFO - Team 146 last 10 games: OPS=0.723 (OBP=0.316, SLG=0.407)
AVG: 0.252 | OPS: 0.713 | 得点: 521 | 本塁打: 117
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 10.9% | Hard-Hit%: 25.4%
対左投手: 0.229 (OPS 0.643) | 対右投手: 0.261 (OPS 0.741)
過去5試合OPS: 0.690 | 過去10試合OPS: 0.723

【Cleveland Guardians】
Debug - Advanced stats for pitcher 676440: qualityStarts=8
Debug - Pitcher 676440: GS=23, QS=8
Debug - Using API QS rate: 34.8%
**先発**: Tanner Bibee (8勝9敗)
ERA: 4.60 | FIP: 4.52 | xFIP: 4.11 | WHIP: 1.27 | K-BB%: 14.5% | GB%: 44.6% | FB%: 28.6% | QS率: 34.8%
SwStr%: 25.0% | BABIP: 0.291
対左: 0.257 (OPS 0.774) | 対右: 0.252 (OPS 0.714)

**中継ぎ陣** (9名):
ERA: 3.53 | FIP: 3.32 | xFIP: 2.70 | WHIP: 1.27 | K-BB%: 15.0%
CL: Cade Smith (FIP: 2.01)
SU: Erik Sabrowski (FIP: 2.72), Hunter Gaddis (FIP: 3.62)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-14 19:46:03,011 - src.mlb_api_client - INFO - Team 114 last 5 games: OPS=0.718 (OBP=0.285, SLG=0.433)
2025-08-14 19:46:07,630 - src.mlb_api_client - INFO - Team 114 last 10 games: OPS=0.692 (OBP=0.280, SLG=0.412)
AVG: 0.228 | OPS: 0.678 | 得点: 474 | 本塁打: 128
wOBA: 0.298 | xwOBA: 0.308
Barrel%: 9.6% | Hard-Hit%: 23.0%
対左投手: 0.226 (OPS 0.649) | 対右投手: 0.229 (OPS 0.691)
過去5試合OPS: 0.718 | 過去10試合OPS: 0.692

============================================================

============================================================
**Philadelphia Phillies @ Washington Nationals**
開始時刻: 08/15 07:45 (日本時間)
==================================================

【Philadelphia Phillies】
Debug - Advanced stats for pitcher 666200: qualityStarts=13
Debug - Pitcher 666200: GS=24, QS=13
Debug - Using API QS rate: 54.2%
**先発**: Jesús Luzardo (11勝5敗)
ERA: 4.20 | FIP: 3.04 | xFIP: 3.35 | WHIP: 1.35 | K-BB%: 18.8% | GB%: 43.3% | FB%: 26.2% | QS率: 54.2%
SwStr%: 29.6% | BABIP: 0.344
対左: 0.198 (OPS 0.481) | 対右: 0.278 (OPS 0.768)

**中継ぎ陣** (7名):
ERA: 3.75 | FIP: 3.60 | xFIP: 2.63 | WHIP: 1.23 | K-BB%: 15.5%
CL: Jhoan Duran (FIP: 2.43)
SU: Jordan Romano (FIP: 4.63), Matt Strahm (FIP: 3.21)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-14 19:46:12,773 - src.mlb_api_client - INFO - Team 143 last 5 games: OPS=0.530 (OBP=0.220, SLG=0.310)
2025-08-14 19:46:16,690 - src.mlb_api_client - INFO - Team 143 last 10 games: OPS=0.736 (OBP=0.287, SLG=0.450)
AVG: 0.253 | OPS: 0.739 | 得点: 556 | 本塁打: 143
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 11.7% | Hard-Hit%: 26.8%
対左投手: 0.250 (OPS 0.727) | 対右投手: 0.254 (OPS 0.743)
過去5試合OPS: 0.530 | 過去10試合OPS: 0.736

【Washington Nationals】
Debug - Advanced stats for pitcher 695418: qualityStarts=2
Debug - Pitcher 695418: GS=10, QS=2
Debug - Using API QS rate: 20.0%
**先発**: Brad Lord (3勝6敗)
ERA: 3.28 | FIP: 3.62 | xFIP: 3.69 | WHIP: 1.21 | K-BB%: 12.0% | GB%: 50.8% | FB%: 16.1% | QS率: 20.0%
SwStr%: 23.4% | BABIP: 0.286
対左: 0.243 (OPS 0.736) | 対右: 0.236 (OPS 0.592)

**中継ぎ陣** (9名):
ERA: 4.60 | FIP: 4.15 | xFIP: 2.92 | WHIP: 1.35 | K-BB%: 12.0%
SU: Brad Lord (FIP: 3.62), Jose A. Ferrer (FIP: 2.99)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-14 19:46:21,783 - src.mlb_api_client - INFO - Team 120 last 5 games: OPS=0.869 (OBP=0.356, SLG=0.513)
2025-08-14 19:46:26,262 - src.mlb_api_client - INFO - Team 120 last 10 games: OPS=0.696 (OBP=0.303, SLG=0.394)
AVG: 0.244 | OPS: 0.697 | 得点: 515 | 本塁打: 115
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 9.3% | Hard-Hit%: 23.7%
対左投手: 0.237 (OPS 0.668) | 対右投手: 0.247 (OPS 0.709)
過去5試合OPS: 0.869 | 過去10試合OPS: 0.696

============================================================

============================================================
**Atlanta Braves @ New York Mets**
開始時刻: 08/15 08:10 (日本時間)
==================================================

【Atlanta Braves】
Debug - Advanced stats for pitcher 693821: qualityStarts=7
Debug - Pitcher 693821: GS=19, QS=7
Debug - Using API QS rate: 36.8%
**先発**: Bryce Elder (4勝9敗)
ERA: 6.12 | FIP: 5.14 | xFIP: 4.23 | WHIP: 1.56 | K-BB%: 9.3% | GB%: 49.8% | FB%: 23.9% | QS率: 36.8%
SwStr%: 21.2% | BABIP: 0.321
対左: 0.267 (OPS 0.808) | 対右: 0.306 (OPS 0.881)

**中継ぎ陣** (8名):
ERA: 3.90 | FIP: 3.59 | xFIP: 2.76 | WHIP: 1.24 | K-BB%: 14.7%
CL: Raisel Iglesias (FIP: 3.81)
SU: Daysbel Hernández (FIP: 3.86), Dylan Lee (FIP: 3.88)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-14 19:46:30,972 - src.mlb_api_client - INFO - Team 144 last 5 games: OPS=0.817 (OBP=0.360, SLG=0.457)
2025-08-14 19:46:34,688 - src.mlb_api_client - INFO - Team 144 last 10 games: OPS=0.739 (OBP=0.320, SLG=0.419)
AVG: 0.242 | OPS: 0.711 | 得点: 515 | 本塁打: 135
wOBA: 0.313 | xwOBA: 0.312
Barrel%: 10.1% | Hard-Hit%: 24.1%
対左投手: 0.235 (OPS 0.691) | 対右投手: 0.244 (OPS 0.717)
過去5試合OPS: 0.817 | 過去10試合OPS: 0.739

【New York Mets】
Debug - Advanced stats for pitcher 673540: qualityStarts=6
Debug - Pitcher 673540: GS=18, QS=6
Debug - Using API QS rate: 33.3%
**先発**: Kodai Senga (7勝4敗)
ERA: 2.30 | FIP: 4.04 | xFIP: 4.39 | WHIP: 1.24 | K-BB%: 10.5% | GB%: 48.0% | FB%: 26.4% | QS率: 33.3%
SwStr%: 27.6% | BABIP: 0.250
対左: 0.217 (OPS 0.712) | 対右: 0.193 (OPS 0.615)

**中継ぎ陣** (8名):
ERA: 2.89 | FIP: 2.96 | xFIP: 2.45 | WHIP: 1.17 | K-BB%: 18.0%
CL: Edwin Díaz (FIP: 2.59)
SU: Gregory Soto (FIP: 3.12), Reed Garrett (FIP: 2.92)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-14 19:46:39,363 - src.mlb_api_client - INFO - Team 121 last 5 games: OPS=0.960 (OBP=0.365, SLG=0.595)
2025-08-14 19:46:43,853 - src.mlb_api_client - INFO - Team 121 last 10 games: OPS=0.792 (OBP=0.330, SLG=0.462)
AVG: 0.241 | OPS: 0.732 | 得点: 532 | 本塁打: 154
wOBA: 0.321 | xwOBA: 0.315
Barrel%: 11.2% | Hard-Hit%: 25.7%
対左投手: 0.226 (OPS 0.665) | 対右投手: 0.247 (OPS 0.759)
過去5試合OPS: 0.960 | 過去10試合OPS: 0.792

============================================================

============================================================
**Detroit Tigers @ Minnesota Twins**
開始時刻: 08/15 08:40 (日本時間)
==================================================

【Detroit Tigers】
Debug - Advanced stats for pitcher 669373: qualityStarts=14
Debug - Pitcher 669373: GS=23, QS=14
Debug - Using API QS rate: 60.9%
**先発**: Tarik Skubal (11勝3敗)
ERA: 2.35 | FIP: 2.12 | xFIP: 2.39 | WHIP: 0.86 | K-BB%: 30.0% | GB%: 40.5% | FB%: 28.2% | QS率: 60.9%
SwStr%: 33.3% | BABIP: 0.280
対左: 0.192 (OPS 0.434) | 対右: 0.200 (OPS 0.561)

**中継ぎ陣** (7名):
ERA: 3.90 | FIP: 3.94 | xFIP: 2.82 | WHIP: 1.20 | K-BB%: 13.8%
CL: Kyle Finnegan (FIP: 3.34)
SU: Brant Hurter (FIP: 3.66), Rafael Montero (FIP: 4.34)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-14 19:46:49,113 - src.mlb_api_client - INFO - Team 116 last 5 games: OPS=0.715 (OBP=0.321, SLG=0.394)
2025-08-14 19:46:53,850 - src.mlb_api_client - INFO - Team 116 last 10 games: OPS=0.724 (OBP=0.304, SLG=0.420)
AVG: 0.250 | OPS: 0.739 | 得点: 584 | 本塁打: 157
wOBA: 0.321 | xwOBA: 0.316
Barrel%: 11.2% | Hard-Hit%: 25.6%
対左投手: 0.263 (OPS 0.768) | 対右投手: 0.245 (OPS 0.728)
過去5試合OPS: 0.715 | 過去10試合OPS: 0.724

【Minnesota Twins】
Debug - Advanced stats for pitcher 641927: qualityStarts=7
Debug - Pitcher 641927: GS=19, QS=7
Debug - Using API QS rate: 36.8%
**先発**: Bailey Ober (4勝7敗)
ERA: 5.16 | FIP: 5.23 | xFIP: 4.87 | WHIP: 1.38 | K-BB%: 12.9% | GB%: 30.0% | FB%: 34.1% | QS率: 36.8%
SwStr%: 23.4% | BABIP: 0.301
対左: 0.283 (OPS 0.817) | 対右: 0.284 (OPS 0.854)

**中継ぎ陣** (9名):
ERA: 4.52 | FIP: 3.98 | xFIP: 2.98 | WHIP: 1.40 | K-BB%: 10.6%
SU: Cole Sands (FIP: 3.92)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-14 19:46:59,890 - src.mlb_api_client - INFO - Team 142 last 5 games: OPS=0.490 (OBP=0.211, SLG=0.279)
2025-08-14 19:47:03,970 - src.mlb_api_client - INFO - Team 142 last 10 games: OPS=0.680 (OBP=0.277, SLG=0.402)
AVG: 0.239 | OPS: 0.707 | 得点: 501 | 本塁打: 140
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 10.2% | Hard-Hit%: 28.2%
対左投手: 0.234 (OPS 0.687) | 対右投手: 0.241 (OPS 0.714)
過去5試合OPS: 0.490 | 過去10試合OPS: 0.680

============================================================

============================================================
**Arizona Diamondbacks @ Colorado Rockies**
開始時刻: 08/15 09:40 (日本時間)
==================================================

【Arizona Diamondbacks】
Debug - Advanced stats for pitcher 593958: qualityStarts=4
Debug - Pitcher 593958: GS=20, QS=4
Debug - Using API QS rate: 20.0%
**先発**: Eduardo Rodriguez (4勝7敗)
ERA: 5.68 | FIP: 4.71 | xFIP: 4.42 | WHIP: 1.68 | K-BB%: 13.1% | GB%: 36.3% | FB%: 27.2% | QS率: 20.0%
SwStr%: 23.7% | BABIP: 0.364
対左: 0.364 (OPS 0.978) | 対右: 0.291 (OPS 0.855)

**中継ぎ陣** (9名):
ERA: 4.31 | FIP: 3.98 | xFIP: 3.02 | WHIP: 1.38 | K-BB%: 10.7%
SU: Jalen Beeks (FIP: 3.80), Kyle Backhus (FIP: 4.20)
疲労度: 主力1名が連投中

**チーム打撃**:
2025-08-14 19:47:09,225 - src.mlb_api_client - INFO - Team 109 last 5 games: OPS=0.906 (OBP=0.349, SLG=0.557)
2025-08-14 19:47:13,478 - src.mlb_api_client - INFO - Team 109 last 10 games: OPS=0.839 (OBP=0.334, SLG=0.504)
AVG: 0.251 | OPS: 0.767 | 得点: 595 | 本塁打: 171
wOBA: 0.332 | xwOBA: 0.320
Barrel%: 10.6% | Hard-Hit%: 27.0%
対左投手: 0.244 (OPS 0.714) | 対右投手: 0.254 (OPS 0.790)
過去5試合OPS: 0.906 | 過去10試合OPS: 0.839

【Colorado Rockies】
Debug - Advanced stats for pitcher 687134: qualityStarts=1
Debug - Pitcher 687134: GS=8, QS=1
Debug - Using API QS rate: 12.5%
**先発**: Bradley Blalock (1勝3敗)
ERA: 7.89 | FIP: 5.89 | xFIP: 5.16 | WHIP: 1.71 | K-BB%: 4.1% | GB%: 41.5% | FB%: 27.7% | QS率: 12.5%
SwStr%: 16.7% | BABIP: 0.340
対左: 0.347 (OPS 0.966) | 対右: 0.325 (OPS 0.846)

**中継ぎ陣** (8名):
ERA: 4.75 | FIP: 4.66 | xFIP: 3.10 | WHIP: 1.47 | K-BB%: 10.2%
SU: Juan Mejia (FIP: 3.29), Victor Vodnik (FIP: 4.44)
疲労度: 主力3名が連投中

**チーム打撃**:
2025-08-14 19:47:19,114 - src.mlb_api_client - INFO - Team 115 last 5 games: OPS=0.710 (OBP=0.311, SLG=0.399)
2025-08-14 19:47:23,569 - src.mlb_api_client - INFO - Team 115 last 10 games: OPS=0.658 (OBP=0.294, SLG=0.363)
AVG: 0.237 | OPS: 0.688 | 得点: 447 | 本塁打: 123
wOBA: 0.299 | xwOBA: 0.309
Barrel%: 10.5% | Hard-Hit%: 23.9%
対左投手: 0.233 (OPS 0.676) | 対右投手: 0.239 (OPS 0.692)
過去5試合OPS: 0.710 | 過去10試合OPS: 0.658

============================================================
