2025-08-07 21:19:59,301 - __main__ - INFO - Generating report for date: 2025-08-07

============================================================
MLB試合予想レポート - 日本時間 2025/08/08 の試合
============================================================


============================================================
**Athletics @ Washington Nationals**
開始時刻: 08/08 01:05 (日本時間)
==================================================

【Athletics】
Debug - Advanced stats for pitcher 682052: qualityStarts=4
Debug - Pitcher 682052: GS=13, QS=4
Debug - Using API QS rate: 30.8%
**先発**: Jacob Lopez (4勝6敗)
ERA: 3.99 | FIP: 4.37 | xFIP: 4.38 | WHIP: 1.34 | K-BB%: 17.5% | GB%: 25.8% | FB%: 35.5% | QS率: 30.8%
SwStr%: 28.2% | BABIP: 0.305
対左: 0.227 (OPS 0.651) | 対右: 0.240 (OPS 0.754)

**中継ぎ陣** (9名):
ERA: 3.40 | FIP: 3.83 | xFIP: 2.81 | WHIP: 1.30 | K-BB%: 13.8%
SU: Justin Sterner (FIP: 5.13), Michael Kelly (FIP: 4.01)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-07 21:20:04,891 - src.mlb_api_client - INFO - Team 133 last 5 games: OPS=0.892 (OBP=0.373, SLG=0.519)
2025-08-07 21:20:08,491 - src.mlb_api_client - INFO - Team 133 last 10 games: OPS=0.838 (OBP=0.337, SLG=0.501)
AVG: 0.253 | OPS: 0.749 | 得点: 510 | 本塁打: 159
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 11.7% | Hard-Hit%: 27.1%
対左投手: 0.260 (OPS 0.740) | 対右投手: 0.251 (OPS 0.752)
過去5試合OPS: 0.892 | 過去10試合OPS: 0.838

【Washington Nationals】
Debug - Advanced stats for pitcher 680730: qualityStarts=9
Debug - Pitcher 680730: GS=22, QS=9
Debug - Using API QS rate: 40.9%
**先発**: Mitchell Parker (7勝11敗)
ERA: 5.35 | FIP: 4.62 | xFIP: 5.10 | WHIP: 1.47 | K-BB%: 6.5% | GB%: 37.0% | FB%: 28.5% | QS率: 40.9%
SwStr%: 19.8% | BABIP: 0.299
対左: 0.283 (OPS 0.817) | 対右: 0.275 (OPS 0.786)

**中継ぎ陣** (9名):
ERA: 5.03 | FIP: 4.31 | xFIP: 3.01 | WHIP: 1.40 | K-BB%: 10.9%
SU: Brad Lord (FIP: 3.48), Jose A. Ferrer (FIP: 3.08)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-07 21:20:12,892 - src.mlb_api_client - INFO - Team 120 last 5 games: OPS=0.640 (OBP=0.294, SLG=0.345)
2025-08-07 21:20:16,405 - src.mlb_api_client - INFO - Team 120 last 10 games: OPS=0.671 (OBP=0.306, SLG=0.365)
AVG: 0.243 | OPS: 0.694 | 得点: 486 | 本塁打: 107
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.8% | Hard-Hit%: 23.8%
対左投手: 0.236 (OPS 0.661) | 対右投手: 0.246 (OPS 0.708)
過去5試合OPS: 0.640 | 過去10試合OPS: 0.671

============================================================

============================================================
**Chicago White Sox @ Seattle Mariners**
開始時刻: 08/08 05:10 (日本時間)
==================================================

【Chicago White Sox】
Debug - Advanced stats for pitcher 681343: qualityStarts=4
Debug - Pitcher 681343: GS=19, QS=4
Debug - Using API QS rate: 21.1%
**先発**: Shane Smith (3勝7敗)
ERA: 4.25 | FIP: 4.37 | xFIP: 4.53 | WHIP: 1.31 | K-BB%: 11.1% | GB%: 41.9% | FB%: 27.5% | QS率: 21.1%
SwStr%: 26.5% | BABIP: 0.275
対左: 0.229 (OPS 0.742) | 対右: 0.230 (OPS 0.656)

**中継ぎ陣** (8名):
ERA: 3.55 | FIP: 3.82 | xFIP: 3.03 | WHIP: 1.29 | K-BB%: 11.8%
SU: Grant Taylor (FIP: 1.53), Jordan Leasure (FIP: 4.97)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-07 21:20:20,733 - src.mlb_api_client - INFO - Team 145 last 5 games: OPS=0.772 (OBP=0.304, SLG=0.467)
2025-08-07 21:20:24,577 - src.mlb_api_client - INFO - Team 145 last 10 games: OPS=0.763 (OBP=0.295, SLG=0.468)
AVG: 0.229 | OPS: 0.669 | 得点: 437 | 本塁打: 110
wOBA: 0.294 | xwOBA: 0.307
Barrel%: 12.0% | Hard-Hit%: 25.3%
対左投手: 0.241 (OPS 0.704) | 対右投手: 0.225 (OPS 0.656)
過去5試合OPS: 0.772 | 過去10試合OPS: 0.763

【Seattle Mariners】
Debug - Advanced stats for pitcher 669302: qualityStarts=3
Debug - Pitcher 669302: GS=15, QS=3
Debug - Using API QS rate: 20.0%
**先発**: Logan Gilbert (3勝4敗)
ERA: 3.45 | FIP: 2.74 | xFIP: 2.42 | WHIP: 0.98 | K-BB%: 29.7% | GB%: 43.4% | FB%: 25.3% | QS率: 20.0%
SwStr%: 33.9% | BABIP: 0.287
対左: 0.216 (OPS 0.652) | 対右: 0.188 (OPS 0.569)

**中継ぎ陣** (8名):
ERA: 2.92 | FIP: 3.25 | xFIP: 2.75 | WHIP: 1.12 | K-BB%: 15.1%
CL: Andrés Muñoz (FIP: 2.25)
SU: Caleb Ferguson (FIP: 3.15), Carlos Vargas (FIP: 4.42)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-07 21:20:29,570 - src.mlb_api_client - INFO - Team 136 last 5 games: OPS=0.757 (OBP=0.315, SLG=0.442)
2025-08-07 21:20:32,862 - src.mlb_api_client - INFO - Team 136 last 10 games: OPS=0.687 (OBP=0.287, SLG=0.400)
AVG: 0.244 | OPS: 0.732 | 得点: 527 | 本塁打: 164
wOBA: 0.320 | xwOBA: 0.315
Barrel%: 12.0% | Hard-Hit%: 27.7%
対左投手: 0.242 (OPS 0.722) | 対右投手: 0.245 (OPS 0.735)
過去5試合OPS: 0.757 | 過去10試合OPS: 0.687

============================================================

============================================================
**Cincinnati Reds @ Pittsburgh Pirates**
開始時刻: 08/08 07:40 (日本時間)
==================================================

【Cincinnati Reds】
Debug - Advanced stats for pitcher 663903: qualityStarts=9
Debug - Pitcher 663903: GS=22, QS=9
Debug - Using API QS rate: 40.9%
**先発**: Brady Singer (9勝8敗)
ERA: 4.36 | FIP: 3.99 | xFIP: 4.29 | WHIP: 1.31 | K-BB%: 13.6% | GB%: 36.4% | FB%: 29.1% | QS率: 40.9%
SwStr%: 24.5% | BABIP: 0.298
対左: 0.259 (OPS 0.789) | 対右: 0.230 (OPS 0.664)

**中継ぎ陣** (8名):
ERA: 3.63 | FIP: 3.68 | xFIP: 2.97 | WHIP: 1.23 | K-BB%: 12.5%
CL: Emilio Pagán (FIP: 3.78)
SU: Graham Ashcraft (FIP: 2.95), Scott Barlow (FIP: 3.86)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-07 21:20:36,993 - src.mlb_api_client - INFO - Team 113 last 5 games: OPS=0.566 (OBP=0.269, SLG=0.297)
2025-08-07 21:20:40,560 - src.mlb_api_client - INFO - Team 113 last 10 games: OPS=0.646 (OBP=0.299, SLG=0.347)
AVG: 0.246 | OPS: 0.708 | 得点: 521 | 本塁打: 117
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.8% | Hard-Hit%: 25.2%
対左投手: 0.220 (OPS 0.643) | 対右投手: 0.254 (OPS 0.730)
過去5試合OPS: 0.566 | 過去10試合OPS: 0.646

【Pittsburgh Pirates】
**先発**: Paul Skenes (6勝8敗)
ERA: 1.83 | FIP: 2.35 | xFIP: 3.06 | WHIP: 0.90 | K-BB%: 22.1% | GB%: 45.9% | FB%: 23.9% | QS率: 63.6%
SwStr%: 30.3% | BABIP: 0.252
対左: 0.198 (OPS 0.560) | 対右: 0.167 (OPS 0.485)

**中継ぎ陣** (9名):
ERA: 4.25 | FIP: 3.91 | xFIP: 2.88 | WHIP: 1.29 | K-BB%: 12.5%
CL: Dennis Santana (FIP: 2.97)
SU: Ryan Borucki (FIP: 4.31)
疲労度: 主力1名が連投中

**チーム打撃**:
2025-08-07 21:20:43,315 - src.mlb_api_client - INFO - Team 134 last 5 games: OPS=0.671 (OBP=0.282, SLG=0.389)
2025-08-07 21:20:46,895 - src.mlb_api_client - INFO - Team 134 last 10 games: OPS=0.741 (OBP=0.332, SLG=0.409)
AVG: 0.232 | OPS: 0.649 | 得点: 407 | 本塁打: 81
wOBA: 0.289 | xwOBA: 0.304
Barrel%: 7.9% | Hard-Hit%: 24.2%
対左投手: 0.220 (OPS 0.626) | 対右投手: 0.236 (OPS 0.656)
過去5試合OPS: 0.671 | 過去10試合OPS: 0.741

============================================================

============================================================
**Miami Marlins @ Atlanta Braves**
開始時刻: 08/08 08:15 (日本時間)
==================================================

【Miami Marlins】
**先発**: Eury Pérez (3勝3敗)
ERA: 3.07 | FIP: 2.76 | xFIP: 4.10 | WHIP: 0.95 | K-BB%: 17.7% | GB%: 30.4% | FB%: 39.3% | QS率: 22.2%
SwStr%: 27.0% | BABIP: 0.227
対左: 0.155 (OPS 0.500) | 対右: 0.192 (OPS 0.582)

**中継ぎ陣** (8名):
ERA: 3.25 | FIP: 3.77 | xFIP: 2.92 | WHIP: 1.22 | K-BB%: 12.8%
CL: Calvin Faucher (FIP: 3.98)
SU: Anthony Bender (FIP: 3.70), Lake Bachar (FIP: 3.53)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-07 21:20:50,685 - src.mlb_api_client - INFO - Team 146 last 5 games: OPS=0.801 (OBP=0.330, SLG=0.472)
2025-08-07 21:20:54,442 - src.mlb_api_client - INFO - Team 146 last 10 games: OPS=0.748 (OBP=0.314, SLG=0.433)
AVG: 0.252 | OPS: 0.714 | 得点: 486 | 本塁打: 111
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 11.1% | Hard-Hit%: 25.2%
対左投手: 0.231 (OPS 0.649) | 対右投手: 0.261 (OPS 0.739)
過去5試合OPS: 0.801 | 過去10試合OPS: 0.748

【Atlanta Braves】
Debug - Advanced stats for pitcher 471911: qualityStarts=1
Debug - Pitcher 471911: GS=7, QS=1
Debug - Using API QS rate: 14.3%
**先発**: Carlos Carrasco (2勝2敗)
ERA: 5.68 | FIP: 5.21 | xFIP: 4.62 | WHIP: 1.53 | K-BB%: 10.7% | GB%: 37.0% | FB%: 29.1% | QS率: 14.3%
SwStr%: 23.7% | BABIP: 0.319
対左: 0.292 (OPS 0.767) | 対右: 0.299 (OPS 0.989)

**中継ぎ陣** (9名):
ERA: 4.09 | FIP: 3.75 | xFIP: 2.69 | WHIP: 1.24 | K-BB%: 15.6%
CL: Raisel Iglesias (FIP: 4.11)
SU: Daysbel Hernández (FIP: 3.68), Dylan Lee (FIP: 4.11)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-07 21:20:58,550 - src.mlb_api_client - INFO - Team 144 last 5 games: OPS=0.705 (OBP=0.281, SLG=0.424)
2025-08-07 21:21:01,681 - src.mlb_api_client - INFO - Team 144 last 10 games: OPS=0.738 (OBP=0.323, SLG=0.415)
AVG: 0.241 | OPS: 0.705 | 得点: 468 | 本塁打: 123
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.4% | Hard-Hit%: 23.6%
対左投手: 0.232 (OPS 0.687) | 対右投手: 0.244 (OPS 0.712)
過去5試合OPS: 0.705 | 過去10試合OPS: 0.738

============================================================
