2025-08-11 17:09:50,342 - __main__ - INFO - Generating report for date: 2025-08-11

============================================================
MLB試合予想レポート - 日本時間 2025/08/12 の試合
============================================================


============================================================
**Philadelphia Phillies @ Cincinnati Reds**
開始時刻: 08/12 07:10 (日本時間)
==================================================

【Philadelphia Phillies】
**先発**: Taijuan Walker (4勝5敗)
ERA: 3.53 | FIP: 4.99 | xFIP: 4.50 | WHIP: 1.30 | K-BB%: 10.3% | GB%: 43.4% | FB%: 24.3% | QS率: 15.4%
SwStr%: 18.3% | BABIP: 0.271
対左: 0.237 (OPS 0.734) | 対右: 0.268 (OPS 0.758)

**中継ぎ陣** (7名):
ERA: 3.75 | FIP: 3.60 | xFIP: 2.63 | WHIP: 1.23 | K-BB%: 15.5%
CL: Jhoan Duran (FIP: 2.43)
SU: Jordan Romano (FIP: 4.63), Matt Strahm (FIP: 3.21)
疲労度: 主力6名が連投中
2025-08-11 17:09:51,873 - scripts.savant_statcast_fetcher - INFO - Fetching Statcast data from 2025-07-12 to 2025-08-11
2025-08-11 17:09:55,273 - scripts.savant_statcast_fetcher - INFO - Available columns: ['pitch_type', 'game_date', 'release_speed', 'release_pos_x', 'release_pos_z', 'player_name', 'batter', 'pitcher', 'events', 'description', 'spin_dir', 'spin_rate_deprecated', 'break_angle_deprecated', 'break_length_deprecated', 'zone', 'des', 'game_type', 'stand', 'p_throws', 'home_team']...
2025-08-11 17:09:55,277 - scripts.savant_statcast_fetcher - INFO - Fetching data for LAA
2025-08-11 17:10:05,143 - scripts.savant_statcast_fetcher - INFO -   LAA: Barrel% = 10.3, Hard-Hit% = 24.4
2025-08-11 17:10:05,143 - scripts.savant_statcast_fetcher - INFO - Fetching data for ARI
2025-08-11 17:10:14,902 - scripts.savant_statcast_fetcher - INFO -   ARI: Barrel% = 10.6, Hard-Hit% = 27.0
2025-08-11 17:10:14,903 - scripts.savant_statcast_fetcher - INFO - Fetching data for BAL
2025-08-11 17:10:23,294 - scripts.savant_statcast_fetcher - INFO -   BAL: Barrel% = 11.8, Hard-Hit% = 25.9
2025-08-11 17:10:23,294 - scripts.savant_statcast_fetcher - INFO - Fetching data for BOS
2025-08-11 17:10:32,932 - scripts.savant_statcast_fetcher - INFO -   BOS: Barrel% = 11.4, Hard-Hit% = 26.3
2025-08-11 17:10:32,932 - scripts.savant_statcast_fetcher - INFO - Fetching data for CHC
2025-08-11 17:10:42,681 - scripts.savant_statcast_fetcher - INFO -   CHC: Barrel% = 10.6, Hard-Hit% = 24.1
2025-08-11 17:10:42,681 - scripts.savant_statcast_fetcher - INFO - Fetching data for CIN
2025-08-11 17:10:51,653 - scripts.savant_statcast_fetcher - INFO -   CIN: Barrel% = 10.1, Hard-Hit% = 25.6
2025-08-11 17:10:51,653 - scripts.savant_statcast_fetcher - INFO - Fetching data for CLE
2025-08-11 17:11:01,149 - scripts.savant_statcast_fetcher - INFO -   CLE: Barrel% = 9.6, Hard-Hit% = 23.0
2025-08-11 17:11:01,149 - scripts.savant_statcast_fetcher - INFO - Fetching data for COL
2025-08-11 17:11:10,291 - scripts.savant_statcast_fetcher - INFO -   COL: Barrel% = 10.5, Hard-Hit% = 23.9
2025-08-11 17:11:10,291 - scripts.savant_statcast_fetcher - INFO - Fetching data for DET
2025-08-11 17:11:25,710 - scripts.savant_statcast_fetcher - INFO -   DET: Barrel% = 11.2, Hard-Hit% = 25.6
2025-08-11 17:11:25,710 - scripts.savant_statcast_fetcher - INFO - Fetching data for HOU
2025-08-11 17:11:36,282 - scripts.savant_statcast_fetcher - INFO -   HOU: Barrel% = 10.3, Hard-Hit% = 22.9
2025-08-11 17:11:36,283 - scripts.savant_statcast_fetcher - INFO - Fetching data for KC
2025-08-11 17:11:46,783 - scripts.savant_statcast_fetcher - INFO -   KC: Barrel% = 11.3, Hard-Hit% = 27.2
2025-08-11 17:11:46,783 - scripts.savant_statcast_fetcher - INFO - Fetching data for LAD
2025-08-11 17:11:56,215 - scripts.savant_statcast_fetcher - INFO -   LAD: Barrel% = 11.0, Hard-Hit% = 23.5
2025-08-11 17:11:56,215 - scripts.savant_statcast_fetcher - INFO - Fetching data for WSH
2025-08-11 17:12:07,175 - scripts.savant_statcast_fetcher - INFO -   WSH: Barrel% = 9.3, Hard-Hit% = 23.7
2025-08-11 17:12:07,175 - scripts.savant_statcast_fetcher - INFO - Fetching data for NYM
2025-08-11 17:12:14,803 - scripts.savant_statcast_fetcher - INFO -   NYM: Barrel% = 11.2, Hard-Hit% = 25.7
2025-08-11 17:12:14,803 - scripts.savant_statcast_fetcher - INFO - Fetching data for OAK
2025-08-11 17:12:23,905 - scripts.savant_statcast_fetcher - INFO -   OAK: Barrel% = 10.9, Hard-Hit% = 25.4
2025-08-11 17:12:23,905 - scripts.savant_statcast_fetcher - INFO - Fetching data for PIT
2025-08-11 17:12:35,594 - scripts.savant_statcast_fetcher - INFO -   PIT: Barrel% = 7.9, Hard-Hit% = 25.2
2025-08-11 17:12:35,594 - scripts.savant_statcast_fetcher - INFO - Fetching data for SD
2025-08-11 17:12:46,792 - scripts.savant_statcast_fetcher - INFO -   SD: Barrel% = 10.5, Hard-Hit% = 25.6
2025-08-11 17:12:46,792 - scripts.savant_statcast_fetcher - INFO - Fetching data for SEA
2025-08-11 17:12:56,697 - scripts.savant_statcast_fetcher - INFO -   SEA: Barrel% = 13.0, Hard-Hit% = 27.9
2025-08-11 17:12:56,697 - scripts.savant_statcast_fetcher - INFO - Fetching data for SF
2025-08-11 17:13:04,954 - scripts.savant_statcast_fetcher - INFO -   SF: Barrel% = 11.0, Hard-Hit% = 25.0
2025-08-11 17:13:04,954 - scripts.savant_statcast_fetcher - INFO - Fetching data for STL
2025-08-11 17:13:14,076 - scripts.savant_statcast_fetcher - INFO -   STL: Barrel% = 9.0, Hard-Hit% = 26.0
2025-08-11 17:13:14,076 - scripts.savant_statcast_fetcher - INFO - Fetching data for TB
2025-08-11 17:13:23,543 - scripts.savant_statcast_fetcher - INFO -   TB: Barrel% = 7.8, Hard-Hit% = 21.5
2025-08-11 17:13:23,543 - scripts.savant_statcast_fetcher - INFO - Fetching data for TEX
2025-08-11 17:13:32,880 - scripts.savant_statcast_fetcher - INFO -   TEX: Barrel% = 9.4, Hard-Hit% = 22.9
2025-08-11 17:13:32,880 - scripts.savant_statcast_fetcher - INFO - Fetching data for TOR
2025-08-11 17:13:43,673 - scripts.savant_statcast_fetcher - INFO -   TOR: Barrel% = 10.8, Hard-Hit% = 27.0
2025-08-11 17:13:43,673 - scripts.savant_statcast_fetcher - INFO - Fetching data for MIN
2025-08-11 17:13:52,567 - scripts.savant_statcast_fetcher - INFO -   MIN: Barrel% = 10.2, Hard-Hit% = 28.2
2025-08-11 17:13:52,567 - scripts.savant_statcast_fetcher - INFO - Fetching data for PHI
2025-08-11 17:14:00,186 - scripts.savant_statcast_fetcher - INFO -   PHI: Barrel% = 11.7, Hard-Hit% = 26.8
2025-08-11 17:14:00,186 - scripts.savant_statcast_fetcher - INFO - Fetching data for ATL
2025-08-11 17:14:08,649 - scripts.savant_statcast_fetcher - INFO -   ATL: Barrel% = 10.1, Hard-Hit% = 24.1
2025-08-11 17:14:08,649 - scripts.savant_statcast_fetcher - INFO - Fetching data for CWS
2025-08-11 17:14:18,311 - scripts.savant_statcast_fetcher - INFO -   CWS: Barrel% = 11.4, Hard-Hit% = 26.1
2025-08-11 17:14:18,311 - scripts.savant_statcast_fetcher - INFO - Fetching data for MIA
2025-08-11 17:14:27,663 - scripts.savant_statcast_fetcher - INFO -   MIA: Barrel% = 10.9, Hard-Hit% = 25.4
2025-08-11 17:14:27,664 - scripts.savant_statcast_fetcher - INFO - Fetching data for NYY
2025-08-11 17:14:37,477 - scripts.savant_statcast_fetcher - INFO -   NYY: Barrel% = 11.9, Hard-Hit% = 27.9
2025-08-11 17:14:37,477 - scripts.savant_statcast_fetcher - INFO - Fetching data for MIL
2025-08-11 17:14:47,056 - scripts.savant_statcast_fetcher - INFO -   MIL: Barrel% = 11.1, Hard-Hit% = 27.1

**チーム打撃**:
2025-08-11 17:14:50,059 - src.mlb_api_client - INFO - Team 143 last 5 games: OPS=0.796 (OBP=0.335, SLG=0.461)
2025-08-11 17:14:54,389 - src.mlb_api_client - INFO - Team 143 last 10 games: OPS=0.781 (OBP=0.311, SLG=0.470)
AVG: 0.255 | OPS: 0.745 | 得点: 551 | 本塁打: 141
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 11.7% | Hard-Hit%: 26.8%
対左投手: 0.251 (OPS 0.730) | 対右投手: 0.257 (OPS 0.750)
過去5試合OPS: 0.796 | 過去10試合OPS: 0.781

【Cincinnati Reds】
Debug - Advanced stats for pitcher 671096: qualityStarts=8
Debug - Pitcher 671096: GS=20, QS=8
Debug - Using API QS rate: 40.0%
**先発**: Andrew Abbott (8勝2敗)
ERA: 2.34 | FIP: 3.78 | xFIP: 4.44 | WHIP: 1.13 | K-BB%: 13.6% | GB%: 32.1% | FB%: 34.5% | QS率: 40.0%
SwStr%: 23.6% | BABIP: 0.256
対左: 0.220 (OPS 0.598) | 対右: 0.221 (OPS 0.642)

**中継ぎ陣** (7名):
ERA: 3.58 | FIP: 3.71 | xFIP: 2.92 | WHIP: 1.23 | K-BB%: 13.2%
CL: Emilio Pagán (FIP: 3.73)
SU: Graham Ashcraft (FIP: 2.98), Scott Barlow (FIP: 3.95)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-11 17:15:06,085 - src.mlb_api_client - INFO - Team 113 last 5 games: OPS=0.658 (OBP=0.288, SLG=0.370)
2025-08-11 17:15:09,882 - src.mlb_api_client - INFO - Team 113 last 10 games: OPS=0.635 (OBP=0.288, SLG=0.346)
AVG: 0.246 | OPS: 0.709 | 得点: 539 | 本塁打: 120
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.1% | Hard-Hit%: 25.6%
対左投手: 0.220 (OPS 0.643) | 対右投手: 0.255 (OPS 0.732)
過去5試合OPS: 0.658 | 過去10試合OPS: 0.635

============================================================

============================================================
**Minnesota Twins @ New York Yankees**
開始時刻: 08/12 08:05 (日本時間)
==================================================

【Minnesota Twins】
Debug - Advanced stats for pitcher 805673: qualityStarts=1
Debug - Pitcher 805673: GS=8, QS=1
Debug - Using API QS rate: 12.5%
**先発**: Zebby Matthews (3勝3敗)
ERA: 5.17 | FIP: 2.73 | xFIP: 3.11 | WHIP: 1.38 | K-BB%: 22.9% | GB%: 34.3% | FB%: 25.9% | QS率: 12.5%
SwStr%: 28.2% | BABIP: 0.379
対左: 0.273 (OPS 0.716) | 対右: 0.286 (OPS 0.758)

**中継ぎ陣** (9名):
ERA: 4.52 | FIP: 3.98 | xFIP: 2.98 | WHIP: 1.40 | K-BB%: 10.6%
SU: Cole Sands (FIP: 3.92)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-11 17:15:19,652 - src.mlb_api_client - INFO - Team 142 last 5 games: OPS=0.821 (OBP=0.332, SLG=0.489)
2025-08-11 17:15:23,942 - src.mlb_api_client - INFO - Team 142 last 10 games: OPS=0.713 (OBP=0.297, SLG=0.416)
AVG: 0.242 | OPS: 0.714 | 得点: 494 | 本塁打: 138
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 10.2% | Hard-Hit%: 28.2%
対左投手: 0.238 (OPS 0.699) | 対右投手: 0.243 (OPS 0.719)
過去5試合OPS: 0.821 | 過去10試合OPS: 0.713

【New York Yankees】
Debug - Advanced stats for pitcher 701542: qualityStarts=4
Debug - Pitcher 701542: GS=24, QS=4
Debug - Using API QS rate: 16.7%
**先発**: Will Warren (6勝5敗)
ERA: 4.44 | FIP: 3.60 | xFIP: 3.65 | WHIP: 1.42 | K-BB%: 15.5% | GB%: 44.2% | FB%: 22.3% | QS率: 16.7%
SwStr%: 25.1% | BABIP: 0.320
対左: 0.273 (OPS 0.841) | 対右: 0.213 (OPS 0.571)

**中継ぎ陣** (8名):
ERA: 3.34 | FIP: 3.29 | xFIP: 2.58 | WHIP: 1.17 | K-BB%: 16.7%
CL: Camilo Doval (FIP: 3.30)
SU: Devin Williams (FIP: 3.46), Luke Weaver (FIP: 3.95)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-11 17:15:45,138 - src.mlb_api_client - INFO - Team 147 last 5 games: OPS=0.494 (OBP=0.260, SLG=0.233)
2025-08-11 17:15:50,184 - src.mlb_api_client - INFO - Team 147 last 10 games: OPS=0.626 (OBP=0.282, SLG=0.344)
AVG: 0.249 | OPS: 0.771 | 得点: 596 | 本塁打: 183
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 11.9% | Hard-Hit%: 27.9%
対左投手: 0.261 (OPS 0.790) | 対右投手: 0.244 (OPS 0.763)
過去5試合OPS: 0.494 | 過去10試合OPS: 0.626

============================================================

============================================================
**Washington Nationals @ Kansas City Royals**
開始時刻: 08/12 08:40 (日本時間)
==================================================

【Washington Nationals】
Debug - Advanced stats for pitcher 676917: qualityStarts=0
Debug - Pitcher 676917: GS=1, QS=0
Debug - Using API QS rate: 0.0%
**先発**: Cade Cavalli (0勝0敗)
ERA: 0.00 | FIP: 1.02 | xFIP: 2.07 | WHIP: 0.92 | K-BB%: 26.3% | GB%: 66.7% | FB%: 25.0% | QS率: 0.0%
SwStr%: 36.5% | BABIP: 0.250
対左: 0.125 (OPS 0.250) | 対右: 0.200 (OPS 0.473)

**中継ぎ陣** (9名):
ERA: 4.60 | FIP: 4.15 | xFIP: 2.92 | WHIP: 1.35 | K-BB%: 12.0%
SU: Brad Lord (FIP: 3.62), Jose A. Ferrer (FIP: 2.99)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-11 17:16:06,107 - src.mlb_api_client - INFO - Team 120 last 5 games: OPS=0.647 (OBP=0.262, SLG=0.386)
2025-08-11 17:16:11,327 - src.mlb_api_client - INFO - Team 120 last 10 games: OPS=0.642 (OBP=0.288, SLG=0.354)
AVG: 0.244 | OPS: 0.695 | 得点: 498 | 本塁打: 111
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 9.3% | Hard-Hit%: 23.7%
対左投手: 0.234 (OPS 0.660) | 対右投手: 0.247 (OPS 0.708)
過去5試合OPS: 0.647 | 過去10試合OPS: 0.642

【Kansas City Royals】
Debug - Advanced stats for pitcher 663559: qualityStarts=7
Debug - Pitcher 663559: GS=23, QS=7
Debug - Using API QS rate: 30.4%
**先発**: Bailey Falter (7勝6敗)
ERA: 4.14 | FIP: 4.94 | xFIP: 4.97 | WHIP: 1.23 | K-BB%: 6.5% | GB%: 36.8% | FB%: 28.8% | QS率: 30.4%
SwStr%: 17.2% | BABIP: 0.248
対左: 0.272 (OPS 0.736) | 対右: 0.230 (OPS 0.724)

**中継ぎ陣** (8名):
ERA: 3.35 | FIP: 3.80 | xFIP: 2.92 | WHIP: 1.21 | K-BB%: 12.4%
CL: Carlos Estévez (FIP: 3.97)
SU: Angel Zerpa (FIP: 3.60), Hunter Harvey (FIP: 1.32)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-11 17:16:21,378 - src.mlb_api_client - INFO - Team 118 last 5 games: OPS=0.653 (OBP=0.299, SLG=0.354)
2025-08-11 17:16:27,712 - src.mlb_api_client - INFO - Team 118 last 10 games: OPS=0.675 (OBP=0.291, SLG=0.384)
AVG: 0.244 | OPS: 0.686 | 得点: 434 | 本塁打: 103
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 11.3% | Hard-Hit%: 27.2%
対左投手: 0.237 (OPS 0.655) | 対右投手: 0.246 (OPS 0.695)
過去5試合OPS: 0.653 | 過去10試合OPS: 0.675

============================================================

============================================================
**Detroit Tigers @ Chicago White Sox**
開始時刻: 08/12 08:40 (日本時間)
==================================================

【Detroit Tigers】
Debug - Advanced stats for pitcher 663978: qualityStarts=6
Debug - Pitcher 663978: GS=23, QS=6
Debug - Using API QS rate: 26.1%
**先発**: Chris Paddack (4勝10敗)
ERA: 4.91 | FIP: 4.43 | xFIP: 4.54 | WHIP: 1.25 | K-BB%: 12.0% | GB%: 37.5% | FB%: 26.5% | QS率: 26.1%
SwStr%: 20.6% | BABIP: 0.283
対左: 0.247 (OPS 0.748) | 対右: 0.281 (OPS 0.757)

**中継ぎ陣** (7名):
ERA: 3.90 | FIP: 3.94 | xFIP: 2.82 | WHIP: 1.20 | K-BB%: 13.8%
CL: Kyle Finnegan (FIP: 3.34)
SU: Brant Hurter (FIP: 3.66), Rafael Montero (FIP: 4.34)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-11 17:16:39,452 - src.mlb_api_client - INFO - Team 116 last 5 games: OPS=0.777 (OBP=0.322, SLG=0.455)
2025-08-11 17:16:45,445 - src.mlb_api_client - INFO - Team 116 last 10 games: OPS=0.786 (OBP=0.306, SLG=0.480)
AVG: 0.251 | OPS: 0.742 | 得点: 575 | 本塁打: 154
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 11.2% | Hard-Hit%: 25.6%
対左投手: 0.263 (OPS 0.766) | 対右投手: 0.246 (OPS 0.732)
過去5試合OPS: 0.777 | 過去10試合OPS: 0.786

【Chicago White Sox】
Debug - Advanced stats for pitcher 665625: qualityStarts=0
Debug - Pitcher 665625: GS=0, QS=0
**先発**: Elvis Peguero (0勝0敗)
ERA: 4.91 | FIP: 5.55 | xFIP: 5.84 | WHIP: 1.64 | K-BB%: 2.8% | GB%: 46.2% | FB%: 26.9% | QS率: 0.0%
SwStr%: 29.7% | BABIP: 0.280
対左: 0.333 (OPS 0.762) | 対右: 0.211 (OPS 0.739)

**中継ぎ陣** (9名):
ERA: 3.65 | FIP: 3.82 | xFIP: 3.01 | WHIP: 1.29 | K-BB%: 12.1%
SU: Brandon Eisert (FIP: 3.84), Cam Booser (FIP: 5.32)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-11 17:16:58,048 - src.mlb_api_client - INFO - Team 145 last 5 games: OPS=0.717 (OBP=0.305, SLG=0.412)
2025-08-11 17:17:03,352 - src.mlb_api_client - INFO - Team 145 last 10 games: OPS=0.786 (OBP=0.316, SLG=0.470)
AVG: 0.229 | OPS: 0.670 | 得点: 452 | 本塁打: 116
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 11.4% | Hard-Hit%: 26.1%
対左投手: 0.241 (OPS 0.702) | 対右投手: 0.225 (OPS 0.658)
過去5試合OPS: 0.717 | 過去10試合OPS: 0.786

============================================================

============================================================
**Pittsburgh Pirates @ Milwaukee Brewers**
開始時刻: 08/12 08:40 (日本時間)
==================================================

【Pittsburgh Pirates】
Debug - Advanced stats for pitcher 571760: qualityStarts=7
Debug - Pitcher 571760: GS=22, QS=7
Debug - Using API QS rate: 31.8%
**先発**: Andrew Heaney (5勝9敗)
ERA: 4.77 | FIP: 5.32 | xFIP: 4.79 | WHIP: 1.27 | K-BB%: 9.0% | GB%: 36.6% | FB%: 29.0% | QS率: 31.8%
SwStr%: 20.1% | BABIP: 0.257
対左: 0.280 (OPS 0.901) | 対右: 0.239 (OPS 0.745)

**中継ぎ陣** (9名):
ERA: 3.80 | FIP: 3.41 | xFIP: 2.76 | WHIP: 1.26 | K-BB%: 13.9%
CL: Dennis Santana (FIP: 3.00)
SU: Ryan Borucki (FIP: 3.98)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-11 17:17:14,953 - src.mlb_api_client - INFO - Team 134 last 5 games: OPS=0.692 (OBP=0.342, SLG=0.349)
2025-08-11 17:17:20,969 - src.mlb_api_client - INFO - Team 134 last 10 games: OPS=0.751 (OBP=0.343, SLG=0.408)
AVG: 0.233 | OPS: 0.652 | 得点: 426 | 本塁打: 83
wOBA: 0.290 | xwOBA: 0.305
Barrel%: 7.9% | Hard-Hit%: 25.2%
対左投手: 0.221 (OPS 0.630) | 対右投手: 0.237 (OPS 0.659)
過去5試合OPS: 0.692 | 過去10試合OPS: 0.751

【Milwaukee Brewers】
Debug - Advanced stats for pitcher 500779: qualityStarts=5
Debug - Pitcher 500779: GS=17, QS=5
Debug - Using API QS rate: 29.4%
**先発**: Jose Quintana (9勝4敗)
ERA: 3.57 | FIP: 4.72 | xFIP: 4.62 | WHIP: 1.34 | K-BB%: 7.8% | GB%: 44.7% | FB%: 24.9% | QS率: 29.4%
SwStr%: 17.4% | BABIP: 0.276
対左: 0.237 (OPS 0.749) | 対右: 0.258 (OPS 0.703)

**中継ぎ陣** (8名):
ERA: 2.57 | FIP: 3.11 | xFIP: 2.62 | WHIP: 1.09 | K-BB%: 16.6%
CL: Shelby Miller (FIP: 3.07)
SU: Abner Uribe (FIP: 3.01), Grant Anderson (FIP: 3.66)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-11 17:17:32,948 - src.mlb_api_client - INFO - Team 158 last 5 games: OPS=0.799 (OBP=0.328, SLG=0.471)
2025-08-11 17:17:39,438 - src.mlb_api_client - INFO - Team 158 last 10 games: OPS=0.883 (OBP=0.365, SLG=0.518)
AVG: 0.257 | OPS: 0.729 | 得点: 587 | 本塁打: 120
wOBA: 0.320 | xwOBA: 0.315
Barrel%: 11.1% | Hard-Hit%: 27.1%
対左投手: 0.266 (OPS 0.727) | 対右投手: 0.253 (OPS 0.730)
過去5試合OPS: 0.799 | 過去10試合OPS: 0.883

============================================================

============================================================
**Colorado Rockies @ St. Louis Cardinals**
開始時刻: 08/12 08:45 (日本時間)
==================================================

【Colorado Rockies】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 4.75 | FIP: 4.66 | xFIP: 3.10 | WHIP: 1.47 | K-BB%: 10.2%
SU: Juan Mejia (FIP: 3.29), Victor Vodnik (FIP: 4.44)
疲労度: 主力3名が連投中

**チーム打撃**:
2025-08-11 17:17:48,261 - src.mlb_api_client - INFO - Team 115 last 5 games: OPS=0.686 (OBP=0.319, SLG=0.367)
2025-08-11 17:17:52,934 - src.mlb_api_client - INFO - Team 115 last 10 games: OPS=0.789 (OBP=0.333, SLG=0.456)
AVG: 0.238 | OPS: 0.691 | 得点: 436 | 本塁打: 120
wOBA: 0.301 | xwOBA: 0.310
Barrel%: 10.5% | Hard-Hit%: 23.9%
対左投手: 0.232 (OPS 0.669) | 対右投手: 0.240 (OPS 0.698)
過去5試合OPS: 0.686 | 過去10試合OPS: 0.789

【St. Louis Cardinals】
Debug - Advanced stats for pitcher 571945: qualityStarts=6
Debug - Pitcher 571945: GS=22, QS=6
Debug - Using API QS rate: 27.3%
**先発**: Miles Mikolas (6勝9敗)
ERA: 5.11 | FIP: 4.89 | xFIP: 4.68 | WHIP: 1.32 | K-BB%: 10.9% | GB%: 38.3% | FB%: 32.7% | QS率: 27.3%
SwStr%: 17.0% | BABIP: 0.288
対左: 0.270 (OPS 0.812) | 対右: 0.282 (OPS 0.804)

**中継ぎ陣** (8名):
ERA: 3.75 | FIP: 3.80 | xFIP: 2.92 | WHIP: 1.28 | K-BB%: 12.9%
SU: JoJo Romero (FIP: 3.03), Kyle Leahy (FIP: 3.13)
疲労度: 主力3名が連投中

**チーム打撃**:
2025-08-11 17:18:05,129 - src.mlb_api_client - INFO - Team 138 last 5 games: OPS=0.696 (OBP=0.316, SLG=0.380)
2025-08-11 17:18:09,629 - src.mlb_api_client - INFO - Team 138 last 10 games: OPS=0.628 (OBP=0.288, SLG=0.340)
AVG: 0.249 | OPS: 0.706 | 得点: 518 | 本塁打: 113
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.0% | Hard-Hit%: 26.0%
対左投手: 0.246 (OPS 0.684) | 対右投手: 0.251 (OPS 0.715)
過去5試合OPS: 0.696 | 過去10試合OPS: 0.628

============================================================

============================================================
**Arizona Diamondbacks @ Texas Rangers**
開始時刻: 08/12 09:05 (日本時間)
==================================================

【Arizona Diamondbacks】
Debug - Advanced stats for pitcher 669194: qualityStarts=5
Debug - Pitcher 669194: GS=14, QS=5
Debug - Using API QS rate: 35.7%
**先発**: Ryne Nelson (6勝3敗)
ERA: 3.20 | FIP: 3.76 | xFIP: 3.98 | WHIP: 1.05 | K-BB%: 14.5% | GB%: 41.1% | FB%: 28.1% | QS率: 35.7%
SwStr%: 21.0% | BABIP: 0.237
対左: 0.190 (OPS 0.602) | 対右: 0.216 (OPS 0.657)

**中継ぎ陣** (9名):
ERA: 4.31 | FIP: 3.98 | xFIP: 3.02 | WHIP: 1.38 | K-BB%: 10.7%
SU: Jalen Beeks (FIP: 3.80), Kyle Backhus (FIP: 4.20)
疲労度: 主力1名が連投中

**チーム打撃**:
2025-08-11 17:18:20,797 - src.mlb_api_client - INFO - Team 109 last 5 games: OPS=0.796 (OBP=0.335, SLG=0.461)
2025-08-11 17:18:25,501 - src.mlb_api_client - INFO - Team 109 last 10 games: OPS=0.797 (OBP=0.341, SLG=0.456)
AVG: 0.251 | OPS: 0.764 | 得点: 580 | 本塁打: 162
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 10.6% | Hard-Hit%: 27.0%
対左投手: 0.245 (OPS 0.716) | 対右投手: 0.253 (OPS 0.785)
過去5試合OPS: 0.796 | 過去10試合OPS: 0.797

【Texas Rangers】
Debug - Advanced stats for pitcher 543135: qualityStarts=12
Debug - Pitcher 543135: GS=19, QS=12
Debug - Using API QS rate: 63.2%
**先発**: Nathan Eovaldi (10勝3敗)
ERA: 1.38 | FIP: 2.36 | xFIP: 2.91 | WHIP: 0.84 | K-BB%: 21.6% | GB%: 51.4% | FB%: 23.2% | QS率: 63.2%
SwStr%: 28.5% | BABIP: 0.245
対左: 0.197 (OPS 0.541) | 対右: 0.175 (OPS 0.457)

**中継ぎ陣** (8名):
ERA: 2.49 | FIP: 2.90 | xFIP: 2.64 | WHIP: 1.07 | K-BB%: 16.3%
CL: Robert Garcia (FIP: 3.72)
SU: Danny Coulombe (FIP: 2.15), Hoby Milner (FIP: 2.42)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-11 17:18:37,389 - src.mlb_api_client - INFO - Team 140 last 5 games: OPS=0.647 (OBP=0.315, SLG=0.331)
2025-08-11 17:18:42,132 - src.mlb_api_client - INFO - Team 140 last 10 games: OPS=0.627 (OBP=0.285, SLG=0.341)
AVG: 0.232 | OPS: 0.675 | 得点: 482 | 本塁打: 123
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 9.4% | Hard-Hit%: 22.9%
対左投手: 0.228 (OPS 0.637) | 対右投手: 0.234 (OPS 0.691)
過去5試合OPS: 0.647 | 過去10試合OPS: 0.627

============================================================

============================================================
**Boston Red Sox @ Houston Astros**
開始時刻: 08/12 09:10 (日本時間)
==================================================

【Boston Red Sox】
Debug - Advanced stats for pitcher 676979: qualityStarts=15
Debug - Pitcher 676979: GS=23, QS=15
Debug - Using API QS rate: 65.2%
**先発**: Garrett Crochet (13勝4敗)
ERA: 2.24 | FIP: 2.47 | xFIP: 2.68 | WHIP: 1.07 | K-BB%: 24.4% | GB%: 49.9% | FB%: 23.3% | QS率: 65.2%
SwStr%: 29.7% | BABIP: 0.303
対左: 0.207 (OPS 0.588) | 対右: 0.221 (OPS 0.598)

**中継ぎ陣** (8名):
ERA: 3.35 | FIP: 3.05 | xFIP: 2.60 | WHIP: 1.20 | K-BB%: 16.1%
CL: Aroldis Chapman (FIP: 1.96)
SU: Garrett Whitlock (FIP: 2.48), Greg Weissert (FIP: 4.02)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-11 17:18:53,989 - src.mlb_api_client - INFO - Team 111 last 5 games: OPS=0.650 (OBP=0.325, SLG=0.325)
2025-08-11 17:18:58,344 - src.mlb_api_client - INFO - Team 111 last 10 games: OPS=0.757 (OBP=0.335, SLG=0.422)
AVG: 0.253 | OPS: 0.752 | 得点: 593 | 本塁打: 143
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 11.4% | Hard-Hit%: 26.3%
対左投手: 0.265 (OPS 0.770) | 対右投手: 0.248 (OPS 0.744)
過去5試合OPS: 0.650 | 過去10試合OPS: 0.757

【Houston Astros】
No 2025 stats found for pitcher 664299
**先発**: Cristian Javier (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

**中継ぎ陣** (8名):
ERA: 3.17 | FIP: 3.13 | xFIP: 2.26 | WHIP: 1.08 | K-BB%: 20.9%
CL: Josh Hader (FIP: 3.21)
SU: Bennett Sousa (FIP: 2.57), Bryan Abreu (FIP: 2.45)
疲労度: 主力8名が連投中

**チーム打撃**:
2025-08-11 17:19:08,094 - src.mlb_api_client - INFO - Team 117 last 5 games: OPS=0.853 (OBP=0.348, SLG=0.505)
2025-08-11 17:19:11,889 - src.mlb_api_client - INFO - Team 117 last 10 games: OPS=0.786 (OBP=0.329, SLG=0.457)
AVG: 0.258 | OPS: 0.731 | 得点: 513 | 本塁打: 131
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 10.3% | Hard-Hit%: 22.9%
対左投手: 0.261 (OPS 0.774) | 対右投手: 0.258 (OPS 0.721)
過去5試合OPS: 0.853 | 過去10試合OPS: 0.786

============================================================

============================================================
**Los Angeles Dodgers @ Los Angeles Angels**
開始時刻: 08/12 10:38 (日本時間)
==================================================

【Los Angeles Dodgers】
Debug - Advanced stats for pitcher 808967: qualityStarts=12
Debug - Pitcher 808967: GS=22, QS=12
Debug - Using API QS rate: 54.5%
**先発**: Yoshinobu Yamamoto (10勝7敗)
ERA: 2.51 | FIP: 2.90 | xFIP: 3.01 | WHIP: 1.04 | K-BB%: 20.5% | GB%: 53.1% | FB%: 21.2% | QS率: 54.5%
SwStr%: 27.4% | BABIP: 0.264
対左: 0.182 (OPS 0.515) | 対右: 0.215 (OPS 0.630)

**中継ぎ陣** (8名):
ERA: 3.71 | FIP: 3.60 | xFIP: 2.52 | WHIP: 1.20 | K-BB%: 16.9%
SU: Alex Vesia (FIP: 3.58), Anthony Banda (FIP: 4.53)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-11 17:19:25,201 - src.mlb_api_client - INFO - Team 119 last 5 games: OPS=0.965 (OBP=0.409, SLG=0.556)
2025-08-11 17:19:29,959 - src.mlb_api_client - INFO - Team 119 last 10 games: OPS=0.775 (OBP=0.341, SLG=0.433)
AVG: 0.255 | OPS: 0.773 | 得点: 611 | 本塁打: 175
wOBA: 0.336 | xwOBA: 0.320
Barrel%: 11.0% | Hard-Hit%: 23.5%
対左投手: 0.254 (OPS 0.772) | 対右投手: 0.256 (OPS 0.774)
過去5試合OPS: 0.965 | 過去10試合OPS: 0.775

【Los Angeles Angels】
Debug - Advanced stats for pitcher 667755: qualityStarts=13
Debug - Pitcher 667755: GS=24, QS=13
Debug - Using API QS rate: 54.2%
**先発**: José Soriano (7勝9敗)
ERA: 4.01 | FIP: 3.55 | xFIP: 3.51 | WHIP: 1.40 | K-BB%: 9.9% | GB%: 67.7% | FB%: 11.9% | QS率: 54.2%
SwStr%: 27.1% | BABIP: 0.315
対左: 0.242 (OPS 0.670) | 対右: 0.269 (OPS 0.710)

**中継ぎ陣** (8名):
ERA: 3.81 | FIP: 4.08 | xFIP: 2.85 | WHIP: 1.30 | K-BB%: 14.0%
CL: Kenley Jansen (FIP: 3.87)
SU: Brock Burke (FIP: 4.24), Luis García (FIP: 3.30)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-11 17:19:40,660 - src.mlb_api_client - INFO - Team 108 last 5 games: OPS=0.717 (OBP=0.280, SLG=0.437)
2025-08-11 17:19:45,221 - src.mlb_api_client - INFO - Team 108 last 10 games: OPS=0.679 (OBP=0.282, SLG=0.397)
AVG: 0.232 | OPS: 0.712 | 得点: 515 | 本塁打: 169
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 10.3% | Hard-Hit%: 24.4%
対左投手: 0.225 (OPS 0.689) | 対右投手: 0.234 (OPS 0.718)
過去5試合OPS: 0.717 | 過去10試合OPS: 0.679

============================================================

============================================================
**San Diego Padres @ San Francisco Giants**
開始時刻: 08/12 10:45 (日本時間)
==================================================

【San Diego Padres】
Debug - Advanced stats for pitcher 506433: qualityStarts=1
Debug - Pitcher 506433: GS=6, QS=1
Debug - Using API QS rate: 16.7%
**先発**: Yu Darvish (1勝3敗)
ERA: 6.51 | FIP: 4.26 | xFIP: 4.43 | WHIP: 1.34 | K-BB%: 10.1% | GB%: 48.2% | FB%: 22.9% | QS率: 16.7%
SwStr%: 25.4% | BABIP: 0.291
対左: 0.214 (OPS 0.754) | 対右: 0.286 (OPS 0.783)

**中継ぎ陣** (8名):
ERA: 2.87 | FIP: 2.94 | xFIP: 2.47 | WHIP: 1.12 | K-BB%: 18.5%
CL: Mason Miller (FIP: 2.91)
SU: Adrian Morejon (FIP: 1.95), Jason Adam (FIP: 3.05)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-11 17:19:56,458 - src.mlb_api_client - INFO - Team 135 last 5 games: OPS=0.752 (OBP=0.369, SLG=0.383)
2025-08-11 17:20:02,451 - src.mlb_api_client - INFO - Team 135 last 10 games: OPS=0.724 (OBP=0.346, SLG=0.378)
AVG: 0.251 | OPS: 0.701 | 得点: 489 | 本塁打: 99
wOBA: 0.309 | xwOBA: 0.311
Barrel%: 10.5% | Hard-Hit%: 25.6%
対左投手: 0.247 (OPS 0.680) | 対右投手: 0.252 (OPS 0.709)
過去5試合OPS: 0.752 | 過去10試合OPS: 0.724

【San Francisco Giants】
Debug - Advanced stats for pitcher 657277: qualityStarts=16
Debug - Pitcher 657277: GS=24, QS=16
Debug - Using API QS rate: 66.7%
**先発**: Logan Webb (10勝8敗)
ERA: 3.24 | FIP: 2.52 | xFIP: 2.64 | WHIP: 1.25 | K-BB%: 21.3% | GB%: 52.7% | FB%: 16.6% | QS率: 66.7%
SwStr%: 25.0% | BABIP: 0.354
対左: 0.291 (OPS 0.791) | 対右: 0.240 (OPS 0.608)

**中継ぎ陣** (8名):
ERA: 3.40 | FIP: 3.12 | xFIP: 2.70 | WHIP: 1.18 | K-BB%: 14.7%
CL: Ryan Walker (FIP: 3.19)
SU: Randy Rodríguez (FIP: 2.11)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-11 17:20:13,175 - src.mlb_api_client - INFO - Team 137 last 5 games: OPS=0.682 (OBP=0.283, SLG=0.399)
2025-08-11 17:20:18,245 - src.mlb_api_client - INFO - Team 137 last 10 games: OPS=0.691 (OBP=0.303, SLG=0.389)
AVG: 0.233 | OPS: 0.687 | 得点: 488 | 本塁打: 112
wOBA: 0.303 | xwOBA: 0.309
Barrel%: 11.0% | Hard-Hit%: 25.0%
対左投手: 0.211 (OPS 0.611) | 対右投手: 0.241 (OPS 0.714)
過去5試合OPS: 0.682 | 過去10試合OPS: 0.691

============================================================

============================================================
**Tampa Bay Rays @ Athletics**
開始時刻: 08/12 11:05 (日本時間)
==================================================

【Tampa Bay Rays】
Debug - Advanced stats for pitcher 686752: qualityStarts=14
Debug - Pitcher 686752: GS=24, QS=14
Debug - Using API QS rate: 58.3%
**先発**: Ryan Pepiot (7勝9敗)
ERA: 3.77 | FIP: 4.57 | xFIP: 4.00 | WHIP: 1.18 | K-BB%: 15.7% | GB%: 39.7% | FB%: 28.8% | QS率: 58.3%
SwStr%: 25.1% | BABIP: 0.262
対左: 0.190 (OPS 0.650) | 対右: 0.258 (OPS 0.797)

**中継ぎ陣** (8名):
ERA: 3.79 | FIP: 3.22 | xFIP: 2.12 | WHIP: 1.20 | K-BB%: 21.8%
CL: Pete Fairbanks (FIP: 2.89)
SU: Bryan Baker (FIP: 4.24), Edwin Uceta (FIP: 3.79)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-11 17:20:29,914 - src.mlb_api_client - INFO - Team 139 last 5 games: OPS=0.704 (OBP=0.249, SLG=0.455)
2025-08-11 17:20:35,778 - src.mlb_api_client - INFO - Team 139 last 10 games: OPS=0.613 (OBP=0.240, SLG=0.373)
AVG: 0.250 | OPS: 0.713 | 得点: 531 | 本塁打: 131
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 7.8% | Hard-Hit%: 21.5%
対左投手: 0.227 (OPS 0.653) | 対右投手: 0.260 (OPS 0.737)
過去5試合OPS: 0.704 | 過去10試合OPS: 0.613

【Athletics】
Debug - Advanced stats for pitcher 605488: qualityStarts=13
Debug - Pitcher 605488: GS=22, QS=13
Debug - Using API QS rate: 59.1%
**先発**: Jeffrey Springs (10勝7敗)
ERA: 3.89 | FIP: 4.60 | xFIP: 4.54 | WHIP: 1.12 | K-BB%: 12.4% | GB%: 32.1% | FB%: 31.8% | QS率: 59.1%
SwStr%: 25.0% | BABIP: 0.232
対左: 0.215 (OPS 0.625) | 対右: 0.220 (OPS 0.698)

**中継ぎ陣** (8名):
ERA: 3.86 | FIP: 3.77 | xFIP: 2.98 | WHIP: 1.35 | K-BB%: 12.5%
SU: Justin Sterner (FIP: 4.84), Michael Kelly (FIP: 3.55)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-11 17:20:47,183 - src.mlb_api_client - INFO - Team 133 last 5 games: OPS=0.729 (OBP=0.323, SLG=0.406)
2025-08-11 17:20:52,112 - src.mlb_api_client - INFO - Team 133 last 10 games: OPS=0.866 (OBP=0.358, SLG=0.509)
AVG: 0.254 | OPS: 0.751 | 得点: 532 | 本塁打: 163
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 10.9% | Hard-Hit%: 25.4%
対左投手: 0.260 (OPS 0.745) | 対右投手: 0.252 (OPS 0.753)
過去5試合OPS: 0.729 | 過去10試合OPS: 0.866

============================================================
