2025-08-06 16:19:08,295 - __main__ - INFO - Generating report for date: 2025-08-06

============================================================
MLB試合予想レポート - 日本時間 2025/08/07 の試合
============================================================


============================================================
**San Francisco Giants @ Pittsburgh Pirates**
開始時刻: 08/07 01:35 (日本時間)
==================================================

【San Francisco Giants】
Debug - Advanced stats for pitcher 592662: qualityStarts=14
Debug - Pitcher 592662: GS=23, QS=14
Debug - Using API QS rate: 60.9%
**先発**: Robbie Ray (9勝5敗)
ERA: 2.85 | FIP: 3.78 | xFIP: 4.03 | WHIP: 1.12 | K-BB%: 15.8% | GB%: 40.2% | FB%: 32.6% | QS率: 60.9%
SwStr%: 28.7% | BABIP: 0.245
対左: 0.174 (OPS 0.555) | 対右: 0.209 (OPS 0.659)

**中継ぎ陣** (8名):
ERA: 3.30 | FIP: 3.17 | xFIP: 2.69 | WHIP: 1.17 | K-BB%: 15.0%
CL: Ryan Walker (FIP: 3.26)
SU: Randy Rodríguez (FIP: 1.99)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-06 16:19:14,350 - src.mlb_api_client - INFO - Team 137 last 5 games: OPS=0.799 (OBP=0.348, SLG=0.452)
2025-08-06 16:19:17,834 - src.mlb_api_client - INFO - Team 137 last 10 games: OPS=0.705 (OBP=0.322, SLG=0.383)
AVG: 0.234 | OPS: 0.689 | 得点: 477 | 本塁打: 108
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 10.1% | Hard-Hit%: 24.2%
対左投手: 0.214 (OPS 0.621) | 対右投手: 0.241 (OPS 0.713)
過去5試合OPS: 0.799 | 過去10試合OPS: 0.705

【Pittsburgh Pirates】
Debug - Advanced stats for pitcher 571760: qualityStarts=7
Debug - Pitcher 571760: GS=21, QS=7
Debug - Using API QS rate: 33.3%
**先発**: Andrew Heaney (5勝9敗)
ERA: 4.89 | FIP: 5.26 | xFIP: 4.71 | WHIP: 1.31 | K-BB%: 9.1% | GB%: 36.8% | FB%: 28.5% | QS率: 33.3%
SwStr%: 20.5% | BABIP: 0.265
対左: 0.287 (OPS 0.919) | 対右: 0.243 (OPS 0.751)

**中継ぎ陣** (9名):
ERA: 4.25 | FIP: 3.91 | xFIP: 2.88 | WHIP: 1.29 | K-BB%: 12.5%
CL: Dennis Santana (FIP: 2.97)
SU: Ryan Borucki (FIP: 4.31)
疲労度: 主力1名が連投中

**チーム打撃**:
2025-08-06 16:19:22,288 - src.mlb_api_client - INFO - Team 134 last 5 games: OPS=0.807 (OBP=0.343, SLG=0.463)
2025-08-06 16:19:25,280 - src.mlb_api_client - INFO - Team 134 last 10 games: OPS=0.744 (OBP=0.329, SLG=0.415)
AVG: 0.232 | OPS: 0.650 | 得点: 405 | 本塁打: 81
wOBA: 0.289 | xwOBA: 0.304
Barrel%: 7.9% | Hard-Hit%: 24.2%
対左投手: 0.219 (OPS 0.625) | 対右投手: 0.237 (OPS 0.658)
過去5試合OPS: 0.807 | 過去10試合OPS: 0.744

============================================================

============================================================
**Baltimore Orioles @ Philadelphia Phillies**
開始時刻: 08/07 01:35 (日本時間)
==================================================

【Baltimore Orioles】
Debug - Advanced stats for pitcher 669432: qualityStarts=7
Debug - Pitcher 669432: GS=9, QS=7
Debug - Using API QS rate: 77.8%
**先発**: Trevor Rogers (4勝2敗)
ERA: 1.44 | FIP: 2.60 | xFIP: 3.69 | WHIP: 0.75 | K-BB%: 16.7% | GB%: 45.3% | FB%: 25.0% | QS率: 77.8%
SwStr%: 24.7% | BABIP: 0.185
対左: 0.094 (OPS 0.296) | 対右: 0.160 (OPS 0.432)

**中継ぎ陣** (7名):
ERA: 5.00 | FIP: 4.66 | xFIP: 3.00 | WHIP: 1.48 | K-BB%: 11.9%
SU: Keegan Akin (FIP: 4.36), Yennier Cano (FIP: 4.07)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-06 16:19:29,812 - src.mlb_api_client - INFO - Team 110 last 5 games: OPS=0.483 (OBP=0.222, SLG=0.261)
2025-08-06 16:19:32,896 - src.mlb_api_client - INFO - Team 110 last 10 games: OPS=0.751 (OBP=0.305, SLG=0.445)
AVG: 0.242 | OPS: 0.713 | 得点: 492 | 本塁打: 139
wOBA: 0.310 | xwOBA: 0.313
Barrel%: 12.8% | Hard-Hit%: 27.1%
対左投手: 0.227 (OPS 0.647) | 対右投手: 0.248 (OPS 0.739)
過去5試合OPS: 0.483 | 過去10試合OPS: 0.751

【Philadelphia Phillies】
Debug - Advanced stats for pitcher 624133: qualityStarts=12
Debug - Pitcher 624133: GS=16, QS=12
Debug - Using API QS rate: 75.0%
**先発**: Ranger Suárez (8勝4敗)
ERA: 2.68 | FIP: 3.01 | xFIP: 3.56 | WHIP: 1.13 | K-BB%: 16.6% | GB%: 48.6% | FB%: 24.3% | QS率: 75.0%
SwStr%: 22.4% | BABIP: 0.290
対左: 0.203 (OPS 0.511) | 対右: 0.236 (OPS 0.624)

**中継ぎ陣** (8名):
ERA: 3.64 | FIP: 3.54 | xFIP: 2.61 | WHIP: 1.23 | K-BB%: 15.8%
CL: Jhoan Duran (FIP: 2.50)
SU: Jordan Romano (FIP: 4.67), Matt Strahm (FIP: 3.01)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-06 16:19:37,330 - src.mlb_api_client - INFO - Team 143 last 5 games: OPS=0.834 (OBP=0.301, SLG=0.533)
2025-08-06 16:19:40,888 - src.mlb_api_client - INFO - Team 143 last 10 games: OPS=0.789 (OBP=0.302, SLG=0.487)
AVG: 0.255 | OPS: 0.743 | 得点: 534 | 本塁打: 137
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 10.6% | Hard-Hit%: 26.4%
対左投手: 0.250 (OPS 0.730) | 対右投手: 0.257 (OPS 0.749)
過去5試合OPS: 0.834 | 過去10試合OPS: 0.789

============================================================

============================================================
**Cleveland Guardians @ New York Mets**
開始時刻: 08/07 02:10 (日本時間)
==================================================

【Cleveland Guardians】
Debug - Advanced stats for pitcher 668909: qualityStarts=9
Debug - Pitcher 668909: GS=22, QS=9
Debug - Using API QS rate: 40.9%
**先発**: Gavin Williams (6勝4敗)
ERA: 3.33 | FIP: 4.42 | xFIP: 4.20 | WHIP: 1.35 | K-BB%: 11.1% | GB%: 45.0% | FB%: 27.2% | QS率: 40.9%
SwStr%: 28.1% | BABIP: 0.269
対左: 0.136 (OPS 0.512) | 対右: 0.298 (OPS 0.847)

**中継ぎ陣** (9名):
ERA: 3.38 | FIP: 3.54 | xFIP: 2.81 | WHIP: 1.28 | K-BB%: 14.2%
SU: Cade Smith (FIP: 2.06), Hunter Gaddis (FIP: 3.70)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-06 16:19:45,370 - src.mlb_api_client - INFO - Team 114 last 5 games: OPS=0.626 (OBP=0.278, SLG=0.348)
2025-08-06 16:19:49,007 - src.mlb_api_client - INFO - Team 114 last 10 games: OPS=0.727 (OBP=0.318, SLG=0.409)
AVG: 0.229 | OPS: 0.676 | 得点: 446 | 本塁打: 118
wOBA: 0.298 | xwOBA: 0.308
Barrel%: 8.7% | Hard-Hit%: 22.8%
対左投手: 0.227 (OPS 0.646) | 対右投手: 0.229 (OPS 0.690)
過去5試合OPS: 0.626 | 過去10試合OPS: 0.727

【New York Mets】
Debug - Advanced stats for pitcher 656849: qualityStarts=14
Debug - Pitcher 656849: GS=21, QS=14
Debug - Using API QS rate: 66.7%
**先発**: David Peterson (7勝4敗)
ERA: 2.83 | FIP: 3.32 | xFIP: 3.64 | WHIP: 1.24 | K-BB%: 11.8% | GB%: 55.4% | FB%: 15.1% | QS率: 66.7%
SwStr%: 22.7% | BABIP: 0.295
対左: 0.215 (OPS 0.543) | 対右: 0.247 (OPS 0.669)

**中継ぎ陣** (8名):
ERA: 2.64 | FIP: 2.78 | xFIP: 2.46 | WHIP: 1.15 | K-BB%: 18.2%
CL: Edwin Díaz (FIP: 2.37)
SU: Gregory Soto (FIP: 3.18), Reed Garrett (FIP: 2.92)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-06 16:19:52,948 - src.mlb_api_client - INFO - Team 121 last 5 games: OPS=0.659 (OBP=0.311, SLG=0.349)
2025-08-06 16:19:56,523 - src.mlb_api_client - INFO - Team 121 last 10 games: OPS=0.640 (OBP=0.291, SLG=0.348)
AVG: 0.241 | OPS: 0.725 | 得点: 500 | 本塁打: 139
wOBA: 0.318 | xwOBA: 0.314
Barrel%: 11.9% | Hard-Hit%: 26.9%
対左投手: 0.225 (OPS 0.654) | 対右投手: 0.247 (OPS 0.752)
過去5試合OPS: 0.659 | 過去10試合OPS: 0.640

============================================================

============================================================
**Minnesota Twins @ Detroit Tigers**
開始時刻: 08/07 02:10 (日本時間)
==================================================

【Minnesota Twins】
**先発**: 未定

**中継ぎ陣** (7名):
ERA: 5.56 | FIP: 4.14 | xFIP: 2.92 | WHIP: 1.45 | K-BB%: 10.9%
SU: Cole Sands (FIP: 3.74)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-06 16:19:58,812 - src.mlb_api_client - INFO - Team 142 last 5 games: OPS=0.677 (OBP=0.280, SLG=0.396)
2025-08-06 16:20:02,803 - src.mlb_api_client - INFO - Team 142 last 10 games: OPS=0.681 (OBP=0.296, SLG=0.385)
AVG: 0.241 | OPS: 0.711 | 得点: 471 | 本塁打: 131
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 11.2% | Hard-Hit%: 29.6%
対左投手: 0.236 (OPS 0.695) | 対右投手: 0.242 (OPS 0.715)
過去5試合OPS: 0.677 | 過去10試合OPS: 0.681

【Detroit Tigers】
Debug - Advanced stats for pitcher 656427: qualityStarts=9
Debug - Pitcher 656427: GS=22, QS=9
Debug - Using API QS rate: 40.9%
**先発**: Jack Flaherty (6勝10敗)
ERA: 4.36 | FIP: 4.04 | xFIP: 3.59 | WHIP: 1.25 | K-BB%: 20.0% | GB%: 35.1% | FB%: 29.9% | QS率: 40.9%
SwStr%: 29.1% | BABIP: 0.290
対左: 0.217 (OPS 0.727) | 対右: 0.233 (OPS 0.682)

**中継ぎ陣** (8名):
ERA: 3.80 | FIP: 3.71 | xFIP: 2.92 | WHIP: 1.25 | K-BB%: 12.4%
CL: Kyle Finnegan (FIP: 3.61)
SU: Brenan Hanifee (FIP: 3.00), Rafael Montero (FIP: 3.88)
疲労度: 主力8名が連投中

**チーム打撃**:
2025-08-06 16:20:06,703 - src.mlb_api_client - INFO - Team 116 last 5 games: OPS=0.742 (OBP=0.277, SLG=0.464)
2025-08-06 16:20:10,462 - src.mlb_api_client - INFO - Team 116 last 10 games: OPS=0.798 (OBP=0.298, SLG=0.500)
AVG: 0.250 | OPS: 0.740 | 得点: 552 | 本塁打: 147
wOBA: 0.321 | xwOBA: 0.316
Barrel%: 10.9% | Hard-Hit%: 25.2%
対左投手: 0.261 (OPS 0.761) | 対右投手: 0.246 (OPS 0.732)
過去5試合OPS: 0.742 | 過去10試合OPS: 0.798

============================================================

============================================================
**Cincinnati Reds @ Chicago Cubs**
開始時刻: 08/07 03:20 (日本時間)
==================================================

【Cincinnati Reds】
Debug - Advanced stats for pitcher 671096: qualityStarts=8
Debug - Pitcher 671096: GS=19, QS=8
Debug - Using API QS rate: 42.1%
**先発**: Andrew Abbott (8勝1敗)
ERA: 2.15 | FIP: 3.59 | xFIP: 4.35 | WHIP: 1.11 | K-BB%: 14.3% | GB%: 32.1% | FB%: 33.7% | QS率: 42.1%
SwStr%: 24.1% | BABIP: 0.258
対左: 0.227 (OPS 0.616) | 対右: 0.215 (OPS 0.617)

**中継ぎ陣** (8名):
ERA: 3.63 | FIP: 3.68 | xFIP: 2.97 | WHIP: 1.23 | K-BB%: 12.5%
CL: Emilio Pagán (FIP: 3.78)
SU: Graham Ashcraft (FIP: 2.95), Scott Barlow (FIP: 3.86)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-06 16:20:15,043 - src.mlb_api_client - INFO - Team 113 last 5 games: OPS=0.610 (OBP=0.289, SLG=0.321)
2025-08-06 16:20:18,743 - src.mlb_api_client - INFO - Team 113 last 10 games: OPS=0.658 (OBP=0.308, SLG=0.350)
AVG: 0.247 | OPS: 0.712 | 得点: 520 | 本塁打: 117
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 9.8% | Hard-Hit%: 25.2%
対左投手: 0.220 (OPS 0.644) | 対右投手: 0.256 (OPS 0.735)
過去5試合OPS: 0.610 | 過去10試合OPS: 0.658

【Chicago Cubs】
Debug - Advanced stats for pitcher 690990: qualityStarts=3
Debug - Pitcher 690990: GS=13, QS=3
Debug - Using API QS rate: 23.1%
**先発**: Cade Horton (5勝3敗)
ERA: 3.42 | FIP: 4.12 | xFIP: 4.50 | WHIP: 1.29 | K-BB%: 9.1% | GB%: 47.3% | FB%: 26.8% | QS率: 23.1%
SwStr%: 27.7% | BABIP: 0.292
対左: 0.281 (OPS 0.694) | 対右: 0.225 (OPS 0.708)

**中継ぎ陣** (8名):
ERA: 2.26 | FIP: 2.99 | xFIP: 2.61 | WHIP: 1.05 | K-BB%: 16.6%
CL: Daniel Palencia (FIP: 2.62)
SU: Andrew Kittredge (FIP: 3.35), Brad Keller (FIP: 3.20)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-06 16:20:23,154 - src.mlb_api_client - INFO - Team 112 last 5 games: OPS=0.536 (OBP=0.241, SLG=0.295)
2025-08-06 16:20:27,033 - src.mlb_api_client - INFO - Team 112 last 10 games: OPS=0.650 (OBP=0.291, SLG=0.359)
AVG: 0.253 | OPS: 0.760 | 得点: 582 | 本塁打: 161
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 12.1% | Hard-Hit%: 26.1%
対左投手: 0.249 (OPS 0.742) | 対右投手: 0.254 (OPS 0.767)
過去5試合OPS: 0.536 | 過去10試合OPS: 0.650

============================================================

============================================================
**New York Yankees @ Texas Rangers**
開始時刻: 08/07 03:35 (日本時間)
==================================================

【New York Yankees】
Debug - Advanced stats for pitcher 607074: qualityStarts=10
Debug - Pitcher 607074: GS=23, QS=10
Debug - Using API QS rate: 43.5%
**先発**: Carlos Rodón (11勝7敗)
ERA: 3.34 | FIP: 3.86 | xFIP: 3.67 | WHIP: 1.06 | K-BB%: 19.0% | GB%: 40.3% | FB%: 31.0% | QS率: 43.5%
SwStr%: 32.0% | BABIP: 0.229
対左: 0.153 (OPS 0.478) | 対右: 0.196 (OPS 0.654)

**中継ぎ陣** (9名):
ERA: 3.76 | FIP: 3.54 | xFIP: 2.64 | WHIP: 1.19 | K-BB%: 15.9%
CL: Camilo Doval (FIP: 3.25)
SU: Devin Williams (FIP: 2.95), Jake Bird (FIP: 3.71)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-06 16:20:31,358 - src.mlb_api_client - INFO - Team 147 last 5 games: OPS=0.638 (OBP=0.260, SLG=0.379)
2025-08-06 16:20:35,282 - src.mlb_api_client - INFO - Team 147 last 10 games: OPS=0.664 (OBP=0.283, SLG=0.382)
AVG: 0.251 | OPS: 0.777 | 得点: 584 | 本塁打: 181
wOBA: 0.338 | xwOBA: 0.321
Barrel%: 12.9% | Hard-Hit%: 28.2%
対左投手: 0.261 (OPS 0.793) | 対右投手: 0.247 (OPS 0.771)
過去5試合OPS: 0.638 | 過去10試合OPS: 0.664

【Texas Rangers】
Debug - Advanced stats for pitcher 683004: qualityStarts=5
Debug - Pitcher 683004: GS=19, QS=5
Debug - Using API QS rate: 26.3%
**先発**: Jack Leiter (7勝6敗)
ERA: 4.10 | FIP: 4.30 | xFIP: 4.75 | WHIP: 1.32 | K-BB%: 10.1% | GB%: 36.5% | FB%: 32.5% | QS率: 26.3%
SwStr%: 24.6% | BABIP: 0.262
対左: 0.187 (OPS 0.600) | 対右: 0.250 (OPS 0.735)

**中継ぎ陣** (8名):
ERA: 2.47 | FIP: 2.73 | xFIP: 2.58 | WHIP: 1.07 | K-BB%: 16.9%
CL: Robert Garcia (FIP: 3.29)
SU: Danny Coulombe (FIP: 1.88), Hoby Milner (FIP: 2.44)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-06 16:20:39,909 - src.mlb_api_client - INFO - Team 140 last 5 games: OPS=0.682 (OBP=0.287, SLG=0.394)
2025-08-06 16:20:43,550 - src.mlb_api_client - INFO - Team 140 last 10 games: OPS=0.706 (OBP=0.307, SLG=0.399)
AVG: 0.232 | OPS: 0.678 | 得点: 475 | 本塁打: 121
wOBA: 0.298 | xwOBA: 0.308
Barrel%: 9.7% | Hard-Hit%: 23.7%
対左投手: 0.223 (OPS 0.632) | 対右投手: 0.235 (OPS 0.695)
過去5試合OPS: 0.682 | 過去10試合OPS: 0.706

============================================================

============================================================
**Toronto Blue Jays @ Colorado Rockies**
開始時刻: 08/07 04:10 (日本時間)
==================================================

【Toronto Blue Jays】
Debug - Advanced stats for pitcher 592332: qualityStarts=10
Debug - Pitcher 592332: GS=22, QS=10
Debug - Using API QS rate: 45.5%
**先発**: Kevin Gausman (7勝8敗)
ERA: 3.99 | FIP: 3.78 | xFIP: 3.94 | WHIP: 1.10 | K-BB%: 17.2% | GB%: 34.0% | FB%: 32.9% | QS率: 45.5%
SwStr%: 26.8% | BABIP: 0.260
対左: 0.184 (OPS 0.596) | 対右: 0.252 (OPS 0.713)

**中継ぎ陣** (8名):
ERA: 3.20 | FIP: 3.24 | xFIP: 2.40 | WHIP: 1.12 | K-BB%: 19.6%
CL: Jeff Hoffman (FIP: 4.09)
SU: Braydon Fisher (FIP: 2.51), Brendon Little (FIP: 2.58)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-06 16:20:47,656 - src.mlb_api_client - INFO - Team 141 last 5 games: OPS=0.895 (OBP=0.363, SLG=0.532)
2025-08-06 16:20:51,461 - src.mlb_api_client - INFO - Team 141 last 10 games: OPS=0.861 (OBP=0.365, SLG=0.496)
AVG: 0.267 | OPS: 0.758 | 得点: 556 | 本塁打: 128
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 10.7% | Hard-Hit%: 26.3%
対左投手: 0.264 (OPS 0.750) | 対右投手: 0.269 (OPS 0.762)
過去5試合OPS: 0.895 | 過去10試合OPS: 0.861

【Colorado Rockies】
Debug - Advanced stats for pitcher 607536: qualityStarts=9
Debug - Pitcher 607536: GS=20, QS=9
Debug - Using API QS rate: 45.0%
**先発**: Kyle Freeland (2勝11敗)
ERA: 5.26 | FIP: 4.36 | xFIP: 4.19 | WHIP: 1.50 | K-BB%: 10.4% | GB%: 43.5% | FB%: 21.7% | QS率: 45.0%
SwStr%: 21.0% | BABIP: 0.338
対左: 0.267 (OPS 0.688) | 対右: 0.316 (OPS 0.859)

**中継ぎ陣** (7名):
ERA: 4.29 | FIP: 4.19 | xFIP: 3.12 | WHIP: 1.45 | K-BB%: 10.5%
CL: Seth Halvorsen (FIP: 5.09)
SU: Juan Mejia (FIP: 3.54), Victor Vodnik (FIP: 3.98)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-06 16:20:55,973 - src.mlb_api_client - INFO - Team 115 last 5 games: OPS=0.958 (OBP=0.377, SLG=0.582)
2025-08-06 16:20:59,652 - src.mlb_api_client - INFO - Team 115 last 10 games: OPS=0.788 (OBP=0.319, SLG=0.469)
AVG: 0.237 | OPS: 0.692 | 得点: 423 | 本塁打: 118
wOBA: 0.301 | xwOBA: 0.310
Barrel%: 10.0% | Hard-Hit%: 25.3%
対左投手: 0.229 (OPS 0.665) | 対右投手: 0.240 (OPS 0.701)
過去5試合OPS: 0.958 | 過去10試合OPS: 0.788

============================================================

============================================================
**Tampa Bay Rays @ Los Angeles Angels**
開始時刻: 08/07 05:07 (日本時間)
==================================================

【Tampa Bay Rays】
Debug - Advanced stats for pitcher 669358: qualityStarts=9
Debug - Pitcher 669358: GS=22, QS=9
Debug - Using API QS rate: 40.9%
**先発**: Shane Baz (8勝8敗)
ERA: 4.79 | FIP: 4.45 | xFIP: 3.90 | WHIP: 1.33 | K-BB%: 14.8% | GB%: 48.4% | FB%: 21.7% | QS率: 40.9%
SwStr%: 25.4% | BABIP: 0.300
対左: 0.252 (OPS 0.738) | 対右: 0.252 (OPS 0.785)

**中継ぎ陣** (10名):
ERA: 3.97 | FIP: 3.43 | xFIP: 2.21 | WHIP: 1.22 | K-BB%: 20.5%
CL: Pete Fairbanks (FIP: 3.17)
SU: Bryan Baker (FIP: 4.32), Edwin Uceta (FIP: 4.13)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-06 16:21:04,207 - src.mlb_api_client - INFO - Team 139 last 5 games: OPS=0.555 (OBP=0.241, SLG=0.313)
2025-08-06 16:21:07,109 - src.mlb_api_client - INFO - Team 139 last 10 games: OPS=0.587 (OBP=0.255, SLG=0.332)
AVG: 0.252 | OPS: 0.713 | 得点: 517 | 本塁打: 122
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.7% | Hard-Hit%: 22.3%
対左投手: 0.226 (OPS 0.644) | 対右投手: 0.263 (OPS 0.740)
過去5試合OPS: 0.555 | 過去10試合OPS: 0.587

【Los Angeles Angels】
Debug - Advanced stats for pitcher 542881: qualityStarts=6
Debug - Pitcher 542881: GS=22, QS=6
Debug - Using API QS rate: 27.3%
**先発**: Tyler Anderson (2勝7敗)
ERA: 4.49 | FIP: 5.31 | xFIP: 5.23 | WHIP: 1.39 | K-BB%: 8.8% | GB%: 30.3% | FB%: 35.1% | QS率: 27.3%
SwStr%: 25.0% | BABIP: 0.270
対左: 0.303 (OPS 0.987) | 対右: 0.235 (OPS 0.711)

**中継ぎ陣** (8名):
ERA: 4.05 | FIP: 4.15 | xFIP: 2.87 | WHIP: 1.35 | K-BB%: 13.5%
CL: Kenley Jansen (FIP: 3.92)
SU: Brock Burke (FIP: 4.47), Luis García (FIP: 3.52)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-06 16:21:11,585 - src.mlb_api_client - INFO - Team 108 last 5 games: OPS=0.629 (OBP=0.276, SLG=0.353)
2025-08-06 16:21:14,806 - src.mlb_api_client - INFO - Team 108 last 10 games: OPS=0.657 (OBP=0.288, SLG=0.369)
AVG: 0.233 | OPS: 0.710 | 得点: 494 | 本塁打: 160
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.4% | Hard-Hit%: 24.6%
対左投手: 0.225 (OPS 0.685) | 対右投手: 0.235 (OPS 0.717)
過去5試合OPS: 0.629 | 過去10試合OPS: 0.657

============================================================

============================================================
**St. Louis Cardinals @ Los Angeles Dodgers**
開始時刻: 08/07 05:10 (日本時間)
==================================================

【St. Louis Cardinals】
Debug - Advanced stats for pitcher 669461: qualityStarts=10
Debug - Pitcher 669461: GS=20, QS=10
Debug - Using API QS rate: 50.0%
**先発**: Matthew Liberatore (6勝9敗)
ERA: 3.96 | FIP: 3.58 | xFIP: 4.18 | WHIP: 1.28 | K-BB%: 12.5% | GB%: 43.4% | FB%: 26.0% | QS率: 50.0%
SwStr%: 20.6% | BABIP: 0.306
対左: 0.258 (OPS 0.679) | 対右: 0.266 (OPS 0.716)

**中継ぎ陣** (8名):
ERA: 3.30 | FIP: 3.30 | xFIP: 2.85 | WHIP: 1.16 | K-BB%: 13.4%
SU: JoJo Romero (FIP: 2.85), Kyle Leahy (FIP: 3.31)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-06 16:21:19,571 - src.mlb_api_client - INFO - Team 138 last 5 games: OPS=0.624 (OBP=0.271, SLG=0.353)
2025-08-06 16:21:23,308 - src.mlb_api_client - INFO - Team 138 last 10 games: OPS=0.585 (OBP=0.270, SLG=0.314)
AVG: 0.249 | OPS: 0.706 | 得点: 504 | 本塁打: 111
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.3% | Hard-Hit%: 25.7%
対左投手: 0.242 (OPS 0.681) | 対右投手: 0.251 (OPS 0.717)
過去5試合OPS: 0.624 | 過去10試合OPS: 0.585

【Los Angeles Dodgers】
Debug - Advanced stats for pitcher 660271: qualityStarts=0
Debug - Pitcher 660271: GS=7, QS=0
Debug - Using API QS rate: 0.0%
**先発**: Shohei Ohtani (0勝0敗)
ERA: 2.40 | FIP: 2.70 | xFIP: 3.24 | WHIP: 1.27 | K-BB%: 19.0% | GB%: 41.5% | FB%: 22.0% | QS率: 0.0%
SwStr%: 30.8% | BABIP: 0.325
対左: 0.160 (OPS 0.422) | 対右: 0.313 (OPS 0.767)

**中継ぎ陣** (9名):
ERA: 3.64 | FIP: 3.58 | xFIP: 2.56 | WHIP: 1.18 | K-BB%: 16.6%
SU: Alex Vesia (FIP: 3.44), Anthony Banda (FIP: 4.52)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-06 16:21:27,115 - src.mlb_api_client - INFO - Team 119 last 5 games: OPS=0.743 (OBP=0.309, SLG=0.434)
2025-08-06 16:21:30,949 - src.mlb_api_client - INFO - Team 119 last 10 games: OPS=0.736 (OBP=0.324, SLG=0.411)
AVG: 0.255 | OPS: 0.770 | 得点: 590 | 本塁打: 169
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 10.4% | Hard-Hit%: 23.3%
対左投手: 0.251 (OPS 0.762) | 対右投手: 0.256 (OPS 0.774)
過去5試合OPS: 0.743 | 過去10試合OPS: 0.736

============================================================

============================================================
**Houston Astros @ Miami Marlins**
開始時刻: 08/07 05:40 (日本時間)
==================================================

【Houston Astros】
Debug - Advanced stats for pitcher 681293: qualityStarts=1
Debug - Pitcher 681293: GS=2, QS=1
Debug - Using API QS rate: 50.0%
**先発**: Spencer Arrighetti (1勝1敗)
ERA: 5.59 | FIP: 4.65 | xFIP: 5.49 | WHIP: 0.93 | K-BB%: 7.7% | GB%: 28.0% | FB%: 40.0% | QS率: 50.0%
SwStr%: 36.2% | BABIP: 0.125
対左: 0.059 (OPS 0.318) | 対右: 0.188 (OPS 0.754)

**中継ぎ陣** (10名):
ERA: 3.56 | FIP: 3.40 | xFIP: 2.27 | WHIP: 1.14 | K-BB%: 20.7%
CL: Josh Hader (FIP: 3.18)
SU: Bennett Sousa (FIP: 2.49), Bryan Abreu (FIP: 2.33)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-06 16:21:35,665 - src.mlb_api_client - INFO - Team 117 last 5 games: OPS=0.726 (OBP=0.312, SLG=0.413)
2025-08-06 16:21:39,342 - src.mlb_api_client - INFO - Team 117 last 10 games: OPS=0.691 (OBP=0.304, SLG=0.386)
AVG: 0.257 | OPS: 0.727 | 得点: 493 | 本塁打: 125
wOBA: 0.318 | xwOBA: 0.315
Barrel%: 9.9% | Hard-Hit%: 22.8%
対左投手: 0.257 (OPS 0.760) | 対右投手: 0.257 (OPS 0.720)
過去5試合OPS: 0.726 | 過去10試合OPS: 0.691

【Miami Marlins】
Debug - Advanced stats for pitcher 676083: qualityStarts=3
Debug - Pitcher 676083: GS=8, QS=3
Debug - Using API QS rate: 37.5%
**先発**: Janson Junk (5勝2敗)
ERA: 3.86 | FIP: 2.40 | xFIP: 3.75 | WHIP: 1.10 | K-BB%: 16.0% | GB%: 41.1% | FB%: 24.6% | QS率: 37.5%
SwStr%: 18.7% | BABIP: 0.314
対左: 0.303 (OPS 0.743) | 対右: 0.233 (OPS 0.562)

**中継ぎ陣** (8名):
ERA: 3.25 | FIP: 3.77 | xFIP: 2.92 | WHIP: 1.22 | K-BB%: 12.8%
CL: Calvin Faucher (FIP: 3.98)
SU: Anthony Bender (FIP: 3.70), Lake Bachar (FIP: 3.53)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-06 16:21:43,903 - src.mlb_api_client - INFO - Team 146 last 5 games: OPS=0.798 (OBP=0.326, SLG=0.472)
2025-08-06 16:21:46,973 - src.mlb_api_client - INFO - Team 146 last 10 games: OPS=0.739 (OBP=0.302, SLG=0.436)
AVG: 0.251 | OPS: 0.710 | 得点: 480 | 本塁打: 109
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 11.1% | Hard-Hit%: 25.2%
対左投手: 0.231 (OPS 0.650) | 対右投手: 0.259 (OPS 0.734)
過去5試合OPS: 0.798 | 過去10試合OPS: 0.739

============================================================

============================================================
**Athletics @ Washington Nationals**
開始時刻: 08/07 07:45 (日本時間)
==================================================

【Athletics】
Debug - Advanced stats for pitcher 605488: qualityStarts=12
Debug - Pitcher 605488: GS=21, QS=12
Debug - Using API QS rate: 57.1%
**先発**: Jeffrey Springs (10勝7敗)
ERA: 4.00 | FIP: 4.65 | xFIP: 4.56 | WHIP: 1.17 | K-BB%: 11.9% | GB%: 32.2% | FB%: 31.1% | QS率: 57.1%
SwStr%: 25.1% | BABIP: 0.241
対左: 0.235 (OPS 0.680) | 対右: 0.223 (OPS 0.703)

**中継ぎ陣** (9名):
ERA: 3.40 | FIP: 3.83 | xFIP: 2.81 | WHIP: 1.30 | K-BB%: 13.8%
SU: Justin Sterner (FIP: 5.13), Michael Kelly (FIP: 4.01)
疲労度: 主力2名が連投中

**チーム打撃**:
2025-08-06 16:21:51,714 - src.mlb_api_client - INFO - Team 133 last 5 games: OPS=0.995 (OBP=0.391, SLG=0.604)
2025-08-06 16:21:55,212 - src.mlb_api_client - INFO - Team 133 last 10 games: OPS=0.936 (OBP=0.363, SLG=0.573)
AVG: 0.254 | OPS: 0.752 | 得点: 509 | 本塁打: 158
wOBA: 0.326 | xwOBA: 0.318
Barrel%: 11.7% | Hard-Hit%: 27.1%
対左投手: 0.262 (OPS 0.742) | 対右投手: 0.252 (OPS 0.755)
過去5試合OPS: 0.995 | 過去10試合OPS: 0.936

【Washington Nationals】
No 2025 stats found for pitcher 676917
**先発**: Cade Cavalli (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

**中継ぎ陣** (9名):
ERA: 5.03 | FIP: 4.31 | xFIP: 3.01 | WHIP: 1.40 | K-BB%: 10.9%
SU: Brad Lord (FIP: 3.48), Jose A. Ferrer (FIP: 3.08)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-06 16:21:58,944 - src.mlb_api_client - INFO - Team 120 last 5 games: OPS=0.635 (OBP=0.312, SLG=0.323)
2025-08-06 16:22:02,433 - src.mlb_api_client - INFO - Team 120 last 10 games: OPS=0.658 (OBP=0.304, SLG=0.354)
AVG: 0.244 | OPS: 0.697 | 得点: 484 | 本塁打: 106
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.8% | Hard-Hit%: 23.8%
対左投手: 0.239 (OPS 0.669) | 対右投手: 0.246 (OPS 0.707)
過去5試合OPS: 0.635 | 過去10試合OPS: 0.658

============================================================

============================================================
**Kansas City Royals @ Boston Red Sox**
開始時刻: 08/07 08:10 (日本時間)
==================================================

【Kansas City Royals】
Debug - Advanced stats for pitcher 608379: qualityStarts=10
Debug - Pitcher 608379: GS=22, QS=10
Debug - Using API QS rate: 45.5%
**先発**: Michael Wacha (5勝9敗)
ERA: 3.38 | FIP: 3.74 | xFIP: 4.43 | WHIP: 1.16 | K-BB%: 11.6% | GB%: 38.8% | FB%: 25.5% | QS率: 45.5%
SwStr%: 22.7% | BABIP: 0.268
対左: 0.238 (OPS 0.621) | 対右: 0.232 (OPS 0.667)

**中継ぎ陣** (10名):
ERA: 3.61 | FIP: 3.86 | xFIP: 2.85 | WHIP: 1.18 | K-BB%: 13.1%
CL: Carlos Estévez (FIP: 3.85)
SU: Angel Zerpa (FIP: 3.82), John Schreiber (FIP: 4.15)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-06 16:22:07,448 - src.mlb_api_client - INFO - Team 118 last 5 games: OPS=0.716 (OBP=0.277, SLG=0.439)
2025-08-06 16:22:11,204 - src.mlb_api_client - INFO - Team 118 last 10 games: OPS=0.725 (OBP=0.299, SLG=0.427)
AVG: 0.243 | OPS: 0.685 | 得点: 418 | 本塁打: 99
wOBA: 0.299 | xwOBA: 0.309
Barrel%: 12.2% | Hard-Hit%: 27.3%
対左投手: 0.238 (OPS 0.658) | 対右投手: 0.245 (OPS 0.693)
過去5試合OPS: 0.716 | 過去10試合OPS: 0.725

【Boston Red Sox】
Debug - Advanced stats for pitcher 669160: qualityStarts=8
Debug - Pitcher 669160: GS=18, QS=8
Debug - Using API QS rate: 44.4%
**先発**: Dustin May (6勝7敗)
ERA: 4.85 | FIP: 4.71 | xFIP: 4.34 | WHIP: 1.35 | K-BB%: 12.0% | GB%: 44.6% | FB%: 24.4% | QS率: 44.4%
SwStr%: 20.3% | BABIP: 0.284
対左: 0.253 (OPS 0.818) | 対右: 0.234 (OPS 0.701)

**中継ぎ陣** (9名):
ERA: 3.67 | FIP: 3.28 | xFIP: 2.63 | WHIP: 1.25 | K-BB%: 15.7%
CL: Aroldis Chapman (FIP: 1.98)
SU: Garrett Whitlock (FIP: 2.38), Greg Weissert (FIP: 4.10)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-06 16:22:15,172 - src.mlb_api_client - INFO - Team 111 last 5 games: OPS=0.748 (OBP=0.329, SLG=0.419)
2025-08-06 16:22:19,144 - src.mlb_api_client - INFO - Team 111 last 10 games: OPS=0.832 (OBP=0.340, SLG=0.493)
AVG: 0.254 | OPS: 0.755 | 得点: 574 | 本塁打: 141
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 12.9% | Hard-Hit%: 30.4%
対左投手: 0.265 (OPS 0.773) | 対右投手: 0.249 (OPS 0.747)
過去5試合OPS: 0.748 | 過去10試合OPS: 0.832

============================================================

============================================================
**Milwaukee Brewers @ Atlanta Braves**
開始時刻: 08/07 08:15 (日本時間)
==================================================

【Milwaukee Brewers】
Debug - Advanced stats for pitcher 500779: qualityStarts=4
Debug - Pitcher 500779: GS=16, QS=4
Debug - Using API QS rate: 25.0%
**先発**: Jose Quintana (8勝4敗)
ERA: 3.50 | FIP: 4.84 | xFIP: 4.80 | WHIP: 1.35 | K-BB%: 6.5% | GB%: 45.1% | FB%: 24.7% | QS率: 25.0%
SwStr%: 17.0% | BABIP: 0.271
対左: 0.253 (OPS 0.797) | 対右: 0.249 (OPS 0.684)

**中継ぎ陣** (8名):
ERA: 2.92 | FIP: 3.14 | xFIP: 2.64 | WHIP: 1.13 | K-BB%: 16.3%
CL: Trevor Megill (FIP: 2.59)
SU: Abner Uribe (FIP: 3.20), Grant Anderson (FIP: 3.60)
疲労度: 主力5名が連投中

**チーム打撃**:
2025-08-06 16:22:23,335 - src.mlb_api_client - INFO - Team 158 last 5 games: OPS=0.943 (OBP=0.410, SLG=0.533)
2025-08-06 16:22:27,190 - src.mlb_api_client - INFO - Team 158 last 10 games: OPS=0.895 (OBP=0.381, SLG=0.514)
AVG: 0.256 | OPS: 0.724 | 得点: 565 | 本塁打: 112
wOBA: 0.318 | xwOBA: 0.314
Barrel%: 10.4% | Hard-Hit%: 26.3%
対左投手: 0.266 (OPS 0.728) | 対右投手: 0.252 (OPS 0.722)
過去5試合OPS: 0.943 | 過去10試合OPS: 0.895

【Atlanta Braves】
**先発**: Spencer Strider (5勝8敗)
ERA: 3.71 | FIP: 3.87 | xFIP: 3.74 | WHIP: 1.22 | K-BB%: 18.4% | GB%: 39.8% | FB%: 30.1% | QS率: 50.0%
SwStr%: 31.9% | BABIP: 0.286
対左: 0.199 (OPS 0.680) | 対右: 0.245 (OPS 0.716)

**中継ぎ陣** (9名):
ERA: 4.09 | FIP: 3.75 | xFIP: 2.69 | WHIP: 1.24 | K-BB%: 15.6%
CL: Raisel Iglesias (FIP: 4.11)
SU: Daysbel Hernández (FIP: 3.68), Dylan Lee (FIP: 4.11)
疲労度: 主力6名が連投中

**チーム打撃**:
2025-08-06 16:22:29,962 - src.mlb_api_client - INFO - Team 144 last 5 games: OPS=0.682 (OBP=0.292, SLG=0.391)
2025-08-06 16:22:33,118 - src.mlb_api_client - INFO - Team 144 last 10 games: OPS=0.719 (OBP=0.324, SLG=0.395)
AVG: 0.241 | OPS: 0.706 | 得点: 464 | 本塁打: 121
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.4% | Hard-Hit%: 23.6%
対左投手: 0.232 (OPS 0.688) | 対右投手: 0.245 (OPS 0.712)
過去5試合OPS: 0.682 | 過去10試合OPS: 0.719

============================================================

============================================================
**San Diego Padres @ Arizona Diamondbacks**
開始時刻: 08/07 10:40 (日本時間)
==================================================

【San Diego Padres】
Debug - Advanced stats for pitcher 641482: qualityStarts=1
Debug - Pitcher 641482: GS=2, QS=1
Debug - Using API QS rate: 50.0%
**先発**: Nestor Cortes (1勝1敗)
ERA: 9.00 | FIP: 11.85 | xFIP: 6.36 | WHIP: 1.75 | K-BB%: 2.6% | GB%: 26.1% | FB%: 43.5% | QS率: 50.0%
SwStr%: 28.1% | BABIP: 0.111
対左: 0.375 (OPS 1.625) | 対右: 0.174 (OPS 0.930)

**中継ぎ陣** (8名):
ERA: 2.88 | FIP: 3.01 | xFIP: 2.51 | WHIP: 1.13 | K-BB%: 17.9%
CL: Mason Miller (FIP: 2.82)
SU: Adrian Morejon (FIP: 1.89), Jason Adam (FIP: 3.14)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-06 16:22:37,864 - src.mlb_api_client - INFO - Team 135 last 5 games: OPS=0.748 (OBP=0.342, SLG=0.406)
2025-08-06 16:22:41,580 - src.mlb_api_client - INFO - Team 135 last 10 games: OPS=0.791 (OBP=0.361, SLG=0.431)
AVG: 0.251 | OPS: 0.701 | 得点: 473 | 本塁打: 96
wOBA: 0.309 | xwOBA: 0.311
Barrel%: 10.9% | Hard-Hit%: 25.9%
対左投手: 0.247 (OPS 0.676) | 対右投手: 0.253 (OPS 0.712)
過去5試合OPS: 0.748 | 過去10試合OPS: 0.791

【Arizona Diamondbacks】
Debug - Advanced stats for pitcher 543101: qualityStarts=0
Debug - Pitcher 543101: GS=2, QS=0
Debug - Using API QS rate: 0.0%
**先発**: Anthony DeSclafani (1勝2敗)
ERA: 4.91 | FIP: 5.91 | xFIP: 4.57 | WHIP: 1.29 | K-BB%: 13.4% | GB%: 45.9% | FB%: 27.0% | QS率: 0.0%
SwStr%: 28.8% | BABIP: 0.269
対左: 0.286 (OPS 0.848) | 対右: 0.230 (OPS 0.835)

**中継ぎ陣** (9名):
ERA: 4.97 | FIP: 3.99 | xFIP: 3.04 | WHIP: 1.43 | K-BB%: 10.7%
SU: Jalen Beeks (FIP: 3.70), Kevin Ginkel (FIP: 3.79)
疲労度: 主力1名が連投中

**チーム打撃**:
2025-08-06 16:22:46,306 - src.mlb_api_client - INFO - Team 109 last 5 games: OPS=0.808 (OBP=0.349, SLG=0.459)
2025-08-06 16:22:49,903 - src.mlb_api_client - INFO - Team 109 last 10 games: OPS=0.655 (OBP=0.287, SLG=0.368)
AVG: 0.249 | OPS: 0.762 | 得点: 553 | 本塁打: 157
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 11.3% | Hard-Hit%: 27.9%
対左投手: 0.244 (OPS 0.708) | 対右投手: 0.251 (OPS 0.784)
過去5試合OPS: 0.808 | 過去10試合OPS: 0.655

============================================================

============================================================
**Chicago White Sox @ Seattle Mariners**
開始時刻: 08/07 10:40 (日本時間)
==================================================

【Chicago White Sox】
Debug - Advanced stats for pitcher 686563: qualityStarts=3
Debug - Pitcher 686563: GS=16, QS=3
Debug - Using API QS rate: 18.8%
**先発**: Jonathan Cannon (4勝8敗)
ERA: 4.77 | FIP: 4.92 | xFIP: 4.76 | WHIP: 1.41 | K-BB%: 10.3% | GB%: 38.9% | FB%: 29.0% | QS率: 18.8%
SwStr%: 21.1% | BABIP: 0.296
対左: 0.290 (OPS 0.886) | 対右: 0.250 (OPS 0.735)

**中継ぎ陣** (8名):
ERA: 3.55 | FIP: 3.82 | xFIP: 3.03 | WHIP: 1.29 | K-BB%: 11.8%
SU: Grant Taylor (FIP: 1.53), Jordan Leasure (FIP: 4.97)
疲労度: 主力4名が連投中

**チーム打撃**:
2025-08-06 16:22:54,502 - src.mlb_api_client - INFO - Team 145 last 5 games: OPS=0.857 (OBP=0.328, SLG=0.529)
2025-08-06 16:22:58,395 - src.mlb_api_client - INFO - Team 145 last 10 games: OPS=0.809 (OBP=0.309, SLG=0.500)
AVG: 0.229 | OPS: 0.667 | 得点: 431 | 本塁打: 107
wOBA: 0.294 | xwOBA: 0.307
Barrel%: 12.0% | Hard-Hit%: 25.3%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.224 (OPS 0.653)
過去5試合OPS: 0.857 | 過去10試合OPS: 0.809

【Seattle Mariners】
Debug - Advanced stats for pitcher 669923: qualityStarts=6
Debug - Pitcher 669923: GS=13, QS=6
Debug - Using API QS rate: 46.2%
**先発**: George Kirby (6勝5敗)
ERA: 4.13 | FIP: 3.59 | xFIP: 3.41 | WHIP: 1.13 | K-BB%: 19.0% | GB%: 45.5% | FB%: 25.8% | QS率: 46.2%
SwStr%: 25.3% | BABIP: 0.286
対左: 0.264 (OPS 0.771) | 対右: 0.203 (OPS 0.545)

**中継ぎ陣** (8名):
ERA: 2.92 | FIP: 3.25 | xFIP: 2.75 | WHIP: 1.12 | K-BB%: 15.1%
CL: Andrés Muñoz (FIP: 2.25)
SU: Caleb Ferguson (FIP: 3.15), Carlos Vargas (FIP: 4.42)
疲労度: 主力7名が連投中

**チーム打撃**:
2025-08-06 16:23:03,135 - src.mlb_api_client - INFO - Team 136 last 5 games: OPS=0.774 (OBP=0.310, SLG=0.464)
2025-08-06 16:23:06,743 - src.mlb_api_client - INFO - Team 136 last 10 games: OPS=0.700 (OBP=0.287, SLG=0.413)
AVG: 0.244 | OPS: 0.731 | 得点: 519 | 本塁打: 162
wOBA: 0.320 | xwOBA: 0.315
Barrel%: 12.0% | Hard-Hit%: 27.7%
対左投手: 0.244 (OPS 0.730) | 対右投手: 0.244 (OPS 0.732)
過去5試合OPS: 0.774 | 過去10試合OPS: 0.700

============================================================
