
============================================================
MLB試合予想レポート - 日本時間 2025/07/11 の試合
============================================================


============================================================
**New York Mets @ Baltimore Orioles**
開始時刻: 07/11 01:05 (日本時間)
==================================================

【New York Mets】
**先発**: David Peterson (5勝4敗)
ERA: 3.30 | FIP: 3.37 | xFIP: 3.56 | WHIP: 1.28 | K-BB%: 12.2% | GB%: 56.4% | FB%: 14.6% | QS率: 56.2%
SwStr%: 23.2% | BABIP: 0.301
対左: 0.202 (OPS 0.542) | 対右: 0.256 (OPS 0.701)

**中継ぎ陣** (9名):
ERA: 3.30 | FIP: 3.32 | xFIP: 2.86 | WHIP: 1.23 | K-BB%: 14.3%
CL: Edwin Díaz (FIP: 2.28)
SU: Huascar Brazobán (FIP: 4.21), Reed Garrett (FIP: 3.25)
疲労度: 主力5名が連投中

**チーム打撃**:
AVG: 0.246 | OPS: 0.745 | 得点: 409 | 本塁打: 121
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 12.8% | Hard-Hit%: 29.2%
対左投手: 0.236 (OPS 0.682) | 対右投手: 0.249 (OPS 0.765)
過去5試合OPS: 0.895 | 過去10試合OPS: 0.702

【Baltimore Orioles】
**先発**: Charlie Morton (4勝7敗)
ERA: 5.63 | FIP: 4.43 | xFIP: 4.11 | WHIP: 1.57 | K-BB%: 13.0% | GB%: 42.5% | FB%: 26.9% | QS率: 25.0%
SwStr%: 26.9% | BABIP: 0.345
対左: 0.266 (OPS 0.824) | 対右: 0.294 (OPS 0.782)

**中継ぎ陣** (8名):
ERA: 3.72 | FIP: 3.67 | xFIP: 2.52 | WHIP: 1.23 | K-BB%: 18.0%
CL: Félix Bautista (FIP: 3.44)
SU: Bryan Baker (FIP: 3.38), Gregory Soto (FIP: 3.20)
疲労度: 主力4名が連投中

**チーム打撃**:
AVG: 0.239 | OPS: 0.705 | 得点: 377 | 本塁打: 108
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 10.8% | Hard-Hit%: 25.5%
対左投手: 0.222 (OPS 0.617) | 対右投手: 0.246 (OPS 0.739)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.689

============================================================

============================================================
**New York Mets @ Baltimore Orioles**
開始時刻: 07/11 06:05 (日本時間)
==================================================

【New York Mets】
**先発**: 未定

**中継ぎ陣** (9名):
ERA: 3.30 | FIP: 3.32 | xFIP: 2.86 | WHIP: 1.23 | K-BB%: 14.3%
CL: Edwin Díaz (FIP: 2.28)
SU: Huascar Brazobán (FIP: 4.21), Reed Garrett (FIP: 3.25)
疲労度: 主力5名が連投中

**チーム打撃**:
AVG: 0.246 | OPS: 0.745 | 得点: 409 | 本塁打: 121
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 12.8% | Hard-Hit%: 29.2%
対左投手: 0.236 (OPS 0.682) | 対右投手: 0.249 (OPS 0.765)
過去5試合OPS: 0.895 | 過去10試合OPS: 0.702

【Baltimore Orioles】
**先発**: Tomoyuki Sugano (6勝5敗)
ERA: 4.44 | FIP: 5.26 | xFIP: 4.58 | WHIP: 1.31 | K-BB%: 9.6% | GB%: 42.0% | FB%: 27.8% | QS率: 35.3%
SwStr%: 17.7% | BABIP: 0.282
対左: 0.268 (OPS 0.796) | 対右: 0.284 (OPS 0.776)

**中継ぎ陣** (8名):
ERA: 3.72 | FIP: 3.67 | xFIP: 2.52 | WHIP: 1.23 | K-BB%: 18.0%
CL: Félix Bautista (FIP: 3.44)
SU: Bryan Baker (FIP: 3.38), Gregory Soto (FIP: 3.20)
疲労度: 主力4名が連投中

**チーム打撃**:
AVG: 0.239 | OPS: 0.705 | 得点: 377 | 本塁打: 108
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 10.8% | Hard-Hit%: 25.5%
対左投手: 0.222 (OPS 0.617) | 対右投手: 0.246 (OPS 0.739)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.689

============================================================

============================================================
**Chicago Cubs @ Minnesota Twins**
開始時刻: 07/11 02:10 (日本時間)
==================================================

【Chicago Cubs】
**先発**: Colin Rea (5勝3敗)
ERA: 4.37 | FIP: 4.84 | xFIP: 4.45 | WHIP: 1.37 | K-BB%: 11.1% | GB%: 36.6% | FB%: 24.8% | QS率: 23.1%
SwStr%: 19.8% | BABIP: 0.310
対左: 0.335 (OPS 0.941) | 対右: 0.235 (OPS 0.652)

**中継ぎ陣** (8名):
ERA: 2.04 | FIP: 2.97 | xFIP: 2.94 | WHIP: 1.08 | K-BB%: 12.6%
CL: Daniel Palencia (FIP: 2.84)
SU: Brad Keller (FIP: 2.52), Caleb Thielbar (FIP: 2.79)
疲労度: 主力3名が連投中

**チーム打撃**:
AVG: 0.256 | OPS: 0.773 | 得点: 495 | 本塁打: 137
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 10.7% | Hard-Hit%: 25.7%
対左投手: 0.250 (OPS 0.757) | 対右投手: 0.258 (OPS 0.779)
過去5試合OPS: 0.855 | 過去10試合OPS: 0.806

【Minnesota Twins】
**先発**: Chris Paddack (3勝7敗)
ERA: 4.70 | FIP: 4.48 | xFIP: 4.73 | WHIP: 1.23 | K-BB%: 10.3% | GB%: 37.6% | FB%: 27.9% | QS率: 23.5%
SwStr%: 20.6% | BABIP: 0.269
対左: 0.240 (OPS 0.718) | 対右: 0.266 (OPS 0.723)

**中継ぎ陣** (9名):
ERA: 3.57 | FIP: 2.87 | xFIP: 2.46 | WHIP: 1.27 | K-BB%: 17.2%
CL: Jhoan Duran (FIP: 2.24)
SU: Brock Stewart (FIP: 2.54), Cole Sands (FIP: 3.59)
疲労度: 主力4名が連投中

**チーム打撃**:
AVG: 0.240 | OPS: 0.706 | 得点: 386 | 本塁打: 106
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 12.6% | Hard-Hit%: 28.0%
対左投手: 0.231 (OPS 0.676) | 対右投手: 0.243 (OPS 0.716)
過去5試合OPS: 0.824 | 過去10試合OPS: 0.640

============================================================

============================================================
**Miami Marlins @ Cincinnati Reds**
開始時刻: 07/11 06:10 (日本時間)
==================================================

【Miami Marlins】
**先発**: Cal Quantrill (3勝7敗)
ERA: 5.42 | FIP: 4.59 | xFIP: 4.54 | WHIP: 1.41 | K-BB%: 10.9% | GB%: 35.2% | FB%: 28.3% | QS率: 0.0%
SwStr%: 20.8% | BABIP: 0.320
対左: 0.200 (OPS 0.611) | 対右: 0.360 (OPS 1.031)

**中継ぎ陣** (9名):
ERA: 3.39 | FIP: 3.59 | xFIP: 2.89 | WHIP: 1.20 | K-BB%: 12.7%
CL: Calvin Faucher (FIP: 3.80)
SU: Anthony Bender (FIP: 4.08), Lake Bachar (FIP: 3.78)
疲労度: 主力3名が連投中

**チーム打撃**:
AVG: 0.253 | OPS: 0.705 | 得点: 389 | 本塁打: 81
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 9.8% | Hard-Hit%: 26.9%
対左投手: 0.241 (OPS 0.664) | 対右投手: 0.258 (OPS 0.721)
過去5試合OPS: 0.669 | 過去10試合OPS: 0.677

【Cincinnati Reds】
**先発**: Nick Lodolo (5勝5敗)
ERA: 3.52 | FIP: 4.07 | xFIP: 3.96 | WHIP: 1.15 | K-BB%: 16.3% | GB%: 44.3% | FB%: 27.7% | QS率: 52.9%
SwStr%: 23.8% | BABIP: 0.286
対左: 0.329 (OPS 0.845) | 対右: 0.225 (OPS 0.678)

**中継ぎ陣** (7名):
ERA: 3.37 | FIP: 3.85 | xFIP: 2.95 | WHIP: 1.14 | K-BB%: 12.6%
CL: Emilio Pagán (FIP: 3.85)
SU: Scott Barlow (FIP: 4.24), Taylor Rogers (FIP: 4.03)
疲労度: 主力4名が連投中

**チーム打撃**:
AVG: 0.244 | OPS: 0.710 | 得点: 425 | 本塁打: 99
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.9% | Hard-Hit%: 24.0%
対左投手: 0.221 (OPS 0.652) | 対右投手: 0.252 (OPS 0.730)
過去5試合OPS: 0.524 | 過去10試合OPS: 0.591

============================================================

============================================================
**Seattle Mariners @ New York Yankees**
開始時刻: 07/11 08:05 (日本時間)
==================================================

【Seattle Mariners】
**先発**: Bryan Woo (7勝4敗)
ERA: 2.93 | FIP: 3.59 | xFIP: 3.53 | WHIP: 0.97 | K-BB%: 19.7% | GB%: 39.1% | FB%: 27.8% | QS率: 75.0%
SwStr%: 25.5% | BABIP: 0.250
対左: 0.235 (OPS 0.715) | 対右: 0.196 (OPS 0.510)

**中継ぎ陣** (8名):
ERA: 2.83 | FIP: 3.54 | xFIP: 2.75 | WHIP: 1.15 | K-BB%: 15.1%
CL: Andrés Muñoz (FIP: 2.29)
SU: Carlos Vargas (FIP: 4.48), Gabe Speier (FIP: 2.19)
疲労度: 主力5名が連投中

**チーム打撃**:
AVG: 0.247 | OPS: 0.730 | 得点: 411 | 本塁打: 124
wOBA: 0.320 | xwOBA: 0.315
Barrel%: 10.8% | Hard-Hit%: 27.6%
対左投手: 0.246 (OPS 0.716) | 対右投手: 0.247 (OPS 0.735)
過去5試合OPS: 0.719 | 過去10試合OPS: 0.755

【New York Yankees】
**先発**: Marcus Stroman (1勝1敗)
ERA: 8.16 | FIP: 6.59 | xFIP: 5.70 | WHIP: 1.67 | K-BB%: -1.5% | GB%: 46.9% | FB%: 24.5% | QS率: 0.0%
SwStr%: 19.8% | BABIP: 0.261
対左: 0.273 (OPS 0.909) | 対右: 0.250 (OPS 0.817)

**中継ぎ陣** (7名):
ERA: 3.73 | FIP: 3.60 | xFIP: 2.77 | WHIP: 1.21 | K-BB%: 14.6%
CL: Devin Williams (FIP: 2.75)
SU: Luke Weaver (FIP: 3.71), Mark Leiter Jr. (FIP: 2.64)
疲労度: 主力3名が連投中

**チーム打撃**:
AVG: 0.257 | OPS: 0.795 | 得点: 481 | 本塁打: 145
wOBA: 0.346 | xwOBA: 0.323
Barrel%: 12.5% | Hard-Hit%: 29.5%
対左投手: 0.262 (OPS 0.809) | 対右投手: 0.256 (OPS 0.791)
過去5試合OPS: 0.945 | 過去10試合OPS: 0.921

============================================================

============================================================
**Tampa Bay Rays @ Boston Red Sox**
開始時刻: 07/11 08:10 (日本時間)
==================================================

【Tampa Bay Rays】
**先発**: Taj Bradley (5勝6敗)
ERA: 4.79 | FIP: 4.38 | xFIP: 4.15 | WHIP: 1.30 | K-BB%: 11.0% | GB%: 48.7% | FB%: 23.2% | QS率: 52.9%
SwStr%: 22.1% | BABIP: 0.278
対左: 0.231 (OPS 0.730) | 対右: 0.253 (OPS 0.695)

**中継ぎ陣** (8名):
ERA: 3.61 | FIP: 3.82 | xFIP: 2.51 | WHIP: 1.23 | K-BB%: 17.2%
CL: Pete Fairbanks (FIP: 2.62)
SU: Edwin Uceta (FIP: 5.05), Garrett Cleavinger (FIP: 3.99)
疲労度: 主力4名が連投中

**チーム打撃**:
AVG: 0.260 | OPS: 0.734 | 得点: 441 | 本塁打: 103
wOBA: 0.320 | xwOBA: 0.315
Barrel%: 11.6% | Hard-Hit%: 27.9%
対左投手: 0.240 (OPS 0.677) | 対右投手: 0.268 (OPS 0.755)
過去5試合OPS: 0.738 | 過去10試合OPS: 0.714

【Boston Red Sox】
**先発**: Walker Buehler (5勝6敗)
ERA: 6.45 | FIP: 6.04 | xFIP: 4.70 | WHIP: 1.58 | K-BB%: 8.8% | GB%: 44.0% | FB%: 25.6% | QS率: 28.6%
SwStr%: 20.3% | BABIP: 0.307
対左: 0.329 (OPS 0.911) | 対右: 0.214 (OPS 0.801)

**中継ぎ陣** (7名):
ERA: 3.56 | FIP: 3.16 | xFIP: 2.67 | WHIP: 1.25 | K-BB%: 16.1%
CL: Aroldis Chapman (FIP: 1.79)
SU: Garrett Whitlock (FIP: 2.90), Greg Weissert (FIP: 4.23)
疲労度: 主力4名が連投中

**チーム打撃**:
AVG: 0.257 | OPS: 0.763 | 得点: 477 | 本塁打: 120
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 9.9% | Hard-Hit%: 26.5%
対左投手: 0.274 (OPS 0.797) | 対右投手: 0.251 (OPS 0.750)
過去5試合OPS: 1.020 | 過去10試合OPS: 0.972

============================================================

============================================================
**Cleveland Guardians @ Chicago White Sox**
開始時刻: 07/11 08:40 (日本時間)
==================================================

【Cleveland Guardians】
**先発**: Logan Allen (5勝6敗)
ERA: 4.27 | FIP: 4.45 | xFIP: 4.77 | WHIP: 1.49 | K-BB%: 7.6% | GB%: 44.1% | FB%: 27.5% | QS率: 20.0%
SwStr%: 18.8% | BABIP: 0.309
対左: 0.286 (OPS 0.837) | 対右: 0.269 (OPS 0.733)

**中継ぎ陣** (8名):
ERA: 3.55 | FIP: 3.06 | xFIP: 2.76 | WHIP: 1.40 | K-BB%: 13.9%
CL: Emmanuel Clase (FIP: 2.43)
SU: Cade Smith (FIP: 1.32), Hunter Gaddis (FIP: 4.09)
疲労度: 主力5名が連投中

**チーム打撃**:
AVG: 0.224 | OPS: 0.661 | 得点: 333 | 本塁打: 92
wOBA: 0.291 | xwOBA: 0.306
Barrel%: 9.7% | Hard-Hit%: 22.0%
対左投手: 0.218 (OPS 0.619) | 対右投手: 0.227 (OPS 0.680)
過去5試合OPS: 0.660 | 過去10試合OPS: 0.609

【Chicago White Sox】
**先発**: Jonathan Cannon (2勝7敗)
ERA: 4.59 | FIP: 4.86 | xFIP: 4.78 | WHIP: 1.43 | K-BB%: 10.5% | GB%: 38.2% | FB%: 31.6% | QS率: 18.2%
SwStr%: 20.5% | BABIP: 0.299
対左: 0.271 (OPS 0.824) | 対右: 0.265 (OPS 0.770)

**中継ぎ陣** (8名):
ERA: 3.62 | FIP: 3.83 | xFIP: 3.03 | WHIP: 1.30 | K-BB%: 11.6%
SU: Jordan Leasure (FIP: 4.79), Steven Wilson (FIP: 4.01)
疲労度: 主力2名が連投中

**チーム打撃**:
AVG: 0.222 | OPS: 0.641 | 得点: 318 | 本塁打: 71
wOBA: 0.284 | xwOBA: 0.303
Barrel%: 10.7% | Hard-Hit%: 25.4%
対左投手: 0.233 (OPS 0.669) | 対右投手: 0.218 (OPS 0.632)
過去5試合OPS: 0.722 | 過去10試合OPS: 0.661

============================================================

============================================================
**Washington Nationals @ St. Louis Cardinals**
開始時刻: 07/11 08:45 (日本時間)
==================================================

【Washington Nationals】
**先発**: Michael Soroka (3勝5敗)
ERA: 4.70 | FIP: 4.35 | xFIP: 3.76 | WHIP: 1.03 | K-BB%: 20.2% | GB%: 45.2% | FB%: 31.6% | QS率: 36.4%
SwStr%: 24.4% | BABIP: 0.248
対左: 0.240 (OPS 0.838) | 対右: 0.170 (OPS 0.501)

**中継ぎ陣** (9名):
ERA: 5.15 | FIP: 4.49 | xFIP: 3.08 | WHIP: 1.45 | K-BB%: 10.5%
CL: Kyle Finnegan (FIP: 3.38)
SU: Brad Lord (FIP: 3.66), Jose A. Ferrer (FIP: 3.28)
疲労度: 主力3名が連投中

**チーム打撃**:
AVG: 0.247 | OPS: 0.704 | 得点: 407 | 本塁打: 90
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 9.2% | Hard-Hit%: 27.1%
対左投手: 0.249 (OPS 0.693) | 対右投手: 0.247 (OPS 0.708)
過去5試合OPS: 0.665 | 過去10試合OPS: 0.712

【St. Louis Cardinals】
**先発**: Miles Mikolas (4勝5敗)
ERA: 4.76 | FIP: 3.97 | xFIP: 4.67 | WHIP: 1.32 | K-BB%: 10.3% | GB%: 38.5% | FB%: 31.9% | QS率: 31.2%
SwStr%: 16.7% | BABIP: 0.300
対左: 0.277 (OPS 0.768) | 対右: 0.264 (OPS 0.722)

**中継ぎ陣** (8名):
ERA: 3.05 | FIP: 3.28 | xFIP: 2.83 | WHIP: 1.24 | K-BB%: 13.5%
CL: Ryan Helsley (FIP: 3.89)
SU: JoJo Romero (FIP: 3.92), Kyle Leahy (FIP: 3.71)
疲労度: 主力4名が連投中

**チーム打撃**:
AVG: 0.251 | OPS: 0.714 | 得点: 420 | 本塁打: 93
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 10.7% | Hard-Hit%: 25.6%
対左投手: 0.232 (OPS 0.660) | 対右投手: 0.260 (OPS 0.739)
過去5試合OPS: 0.671 | 過去10試合OPS: 0.680

============================================================

============================================================
**Atlanta Braves @ Athletics**
開始時刻: 07/11 10:05 (日本時間)
==================================================

【Atlanta Braves】
**先発**: Spencer Strider (3勝6敗)
ERA: 3.86 | FIP: 3.57 | xFIP: 3.73 | WHIP: 1.14 | K-BB%: 18.3% | GB%: 39.7% | FB%: 29.8% | QS率: 44.4%
SwStr%: 32.8% | BABIP: 0.270
対左: 0.205 (OPS 0.691) | 対右: 0.209 (OPS 0.615)

**中継ぎ陣** (9名):
ERA: 3.27 | FIP: 3.25 | xFIP: 2.64 | WHIP: 1.17 | K-BB%: 16.2%
CL: Raisel Iglesias (FIP: 4.70)
SU: Daysbel Hernández (FIP: 3.97), Dylan Lee (FIP: 3.49)
疲労度: 主力4名が連投中

**チーム打撃**:
AVG: 0.243 | OPS: 0.701 | 得点: 367 | 本塁打: 98
wOBA: 0.309 | xwOBA: 0.311
Barrel%: 9.7% | Hard-Hit%: 24.2%
対左投手: 0.225 (OPS 0.658) | 対右投手: 0.249 (OPS 0.716)
過去5試合OPS: 0.744 | 過去10試合OPS: 0.731

【Athletics】
**先発**: JP Sears (6勝7敗)
ERA: 5.09 | FIP: 5.19 | xFIP: 4.87 | WHIP: 1.30 | K-BB%: 12.1% | GB%: 29.1% | FB%: 38.1% | QS率: 23.5%
SwStr%: 20.4% | BABIP: 0.282
対左: 0.269 (OPS 0.751) | 対右: 0.265 (OPS 0.815)

**中継ぎ陣** (8名):
ERA: 3.82 | FIP: 3.78 | xFIP: 2.82 | WHIP: 1.41 | K-BB%: 13.9%
CL: Mason Miller (FIP: 3.07)
SU: Justin Sterner (FIP: 5.64)
疲労度: 主力1名が連投中

**チーム打撃**:
AVG: 0.249 | OPS: 0.730 | 得点: 396 | 本塁打: 118
wOBA: 0.318 | xwOBA: 0.315
Barrel%: 9.6% | Hard-Hit%: 24.0%
対左投手: 0.248 (OPS 0.696) | 対右投手: 0.249 (OPS 0.740)
過去5試合OPS: 0.814 | 過去10試合OPS: 0.782

============================================================

============================================================
**Texas Rangers @ Los Angeles Angels**
開始時刻: 07/11 10:38 (日本時間)
==================================================

【Texas Rangers】
**先発**: Patrick Corbin (4勝7敗)
ERA: 4.26 | FIP: 4.33 | xFIP: 4.18 | WHIP: 1.30 | K-BB%: 11.8% | GB%: 37.9% | FB%: 30.1% | QS率: 26.7%
SwStr%: 24.9% | BABIP: 0.293
対左: 0.209 (OPS 0.644) | 対右: 0.283 (OPS 0.779)

**中継ぎ陣** (8名):
ERA: 3.04 | FIP: 3.53 | xFIP: 2.82 | WHIP: 1.13 | K-BB%: 13.9%
CL: Luke Jackson (FIP: 4.76)
SU: Chris Martin (FIP: 3.21), Hoby Milner (FIP: 2.21)
疲労度: 主力6名が連投中

**チーム打撃**:
AVG: 0.230 | OPS: 0.670 | 得点: 366 | 本塁打: 96
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 10.8% | Hard-Hit%: 25.6%
対左投手: 0.221 (OPS 0.628) | 対右投手: 0.233 (OPS 0.683)
過去5試合OPS: 0.791 | 過去10試合OPS: 0.750

【Los Angeles Angels】
**先発**: Jack Kochanowicz (3勝8敗)
ERA: 5.44 | FIP: 5.55 | xFIP: 4.77 | WHIP: 1.56 | K-BB%: 5.6% | GB%: 51.7% | FB%: 25.7% | QS率: 23.5%
SwStr%: 21.8% | BABIP: 0.311
対左: 0.300 (OPS 0.900) | 対右: 0.272 (OPS 0.713)

**中継ぎ陣** (8名):
ERA: 4.39 | FIP: 4.35 | xFIP: 2.98 | WHIP: 1.42 | K-BB%: 12.5%
CL: Kenley Jansen (FIP: 4.95)
SU: Brock Burke (FIP: 4.55), Reid Detmers (FIP: 2.81)
疲労度: 主力4名が連投中

**チーム打撃**:
AVG: 0.230 | OPS: 0.704 | 得点: 397 | 本塁打: 134
wOBA: 0.307 | xwOBA: 0.312
Barrel%: 12.1% | Hard-Hit%: 25.8%
対左投手: 0.216 (OPS 0.659) | 対右投手: 0.233 (OPS 0.715)
過去5試合OPS: 0.703 | 過去10試合OPS: 0.688

============================================================

============================================================
**Arizona Diamondbacks @ San Diego Padres**
開始時刻: 07/11 10:40 (日本時間)
==================================================

【Arizona Diamondbacks】
**先発**: Eduardo Rodriguez (3勝4敗)
ERA: 5.13 | FIP: 3.99 | xFIP: 3.89 | WHIP: 1.56 | K-BB%: 16.2% | GB%: 37.3% | FB%: 24.1% | QS率: 21.4%
SwStr%: 25.7% | BABIP: 0.357
対左: 0.317 (OPS 0.883) | 対右: 0.281 (OPS 0.821)

**中継ぎ陣** (9名):
ERA: 4.19 | FIP: 3.57 | xFIP: 2.72 | WHIP: 1.20 | K-BB%: 14.8%
CL: Shelby Miller (FIP: 3.18)
SU: Jalen Beeks (FIP: 3.84), Kevin Ginkel (FIP: 4.28)
疲労度: 主力3名が連投中

**チーム打撃**:
AVG: 0.251 | OPS: 0.773 | 得点: 475 | 本塁打: 137
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 10.7% | Hard-Hit%: 25.4%
対左投手: 0.243 (OPS 0.719) | 対右投手: 0.253 (OPS 0.793)
過去5試合OPS: 0.693 | 過去10試合OPS: 0.731

【San Diego Padres】
**先発**: Randy Vásquez (3勝4敗)
ERA: 3.84 | FIP: 5.41 | xFIP: 5.71 | WHIP: 1.39 | K-BB%: 2.5% | GB%: 38.8% | FB%: 27.1% | QS率: 29.4%
SwStr%: 16.7% | BABIP: 0.253
対左: 0.268 (OPS 0.827) | 対右: 0.223 (OPS 0.634)

**中継ぎ陣** (9名):
ERA: 3.12 | FIP: 3.03 | xFIP: 2.58 | WHIP: 1.19 | K-BB%: 16.8%
CL: Robert Suarez (FIP: 2.48)
SU: Adrian Morejon (FIP: 2.13), Jason Adam (FIP: 2.77)
疲労度: 主力6名が連投中

**チーム打撃**:
AVG: 0.244 | OPS: 0.684 | 得点: 369 | 本塁打: 78
wOBA: 0.302 | xwOBA: 0.309
Barrel%: 8.7% | Hard-Hit%: 21.2%
対左投手: 0.239 (OPS 0.662) | 対右投手: 0.246 (OPS 0.695)
過去5試合OPS: 0.609 | 過去10試合OPS: 0.570

============================================================
