2025-06-26 06:29:44,178 - __main__ - INFO - Generating report for date: 2025-06-26

============================================================
MLB試合予想レポート - 2025-06-26 (MLB時間)
============================================================


============================================================
**Athletics @ Detroit Tigers**
開始時刻: 06/27 02:10 (日本時間)
==================================================

【Athletics】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 4.24 | FIP: 3.68 | xFIP: 3.01 | WHIP: 1.45 | K-BB%: 12.8%
2025-06-26 06:29:45,098 - __main__ - ERROR - Error displaying bullpen stats: Unknown format code 'f' for object of type 'str'
ブルペン統計の表示エラー: Unknown format code 'f' for object of type 'str'
2025-06-26 06:29:45,442 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/133/stats?stats=season&season=2024&gameType=R

**チーム打撃**: データ取得エラー

【Detroit Tigers】
**先発**: 未定

**中継ぎ陣** (10名):
ERA: 3.21 | FIP: 3.68 | xFIP: 2.86 | WHIP: 1.20 | K-BB%: 13.8%
2025-06-26 06:29:45,443 - __main__ - ERROR - Error displaying bullpen stats: Unknown format code 'f' for object of type 'str'
ブルペン統計の表示エラー: Unknown format code 'f' for object of type 'str'
2025-06-26 06:29:45,758 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/116/stats?stats=season&season=2024&gameType=R

**チーム打撃**: データ取得エラー

============================================================

============================================================
**Toronto Blue Jays @ Cleveland Guardians**
開始時刻: 06/27 02:10 (日本時間)
==================================================

【Toronto Blue Jays】
**先発**: 未定

**中継ぎ陣** (9名):
ERA: 3.40 | FIP: 3.79 | xFIP: 2.46 | WHIP: 1.11 | K-BB%: 19.7%
2025-06-26 06:29:45,759 - __main__ - ERROR - Error displaying bullpen stats: Unknown format code 'f' for object of type 'str'
ブルペン統計の表示エラー: Unknown format code 'f' for object of type 'str'
2025-06-26 06:29:46,071 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/141/stats?stats=season&season=2024&gameType=R

**チーム打撃**: データ取得エラー

【Cleveland Guardians】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 3.27 | FIP: 3.10 | xFIP: 2.82 | WHIP: 1.34 | K-BB%: 14.4%
2025-06-26 06:29:46,072 - __main__ - ERROR - Error displaying bullpen stats: Unknown format code 'f' for object of type 'str'
ブルペン統計の表示エラー: Unknown format code 'f' for object of type 'str'
2025-06-26 06:29:46,391 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/114/stats?stats=season&season=2024&gameType=R

**チーム打撃**: データ取得エラー

============================================================

============================================================
**Seattle Mariners @ Minnesota Twins**
開始時刻: 06/27 02:10 (日本時間)
==================================================

【Seattle Mariners】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 2.95 | FIP: 3.72 | xFIP: 2.84 | WHIP: 1.16 | K-BB%: 15.0%
2025-06-26 06:29:46,392 - __main__ - ERROR - Error displaying bullpen stats: Unknown format code 'f' for object of type 'str'
ブルペン統計の表示エラー: Unknown format code 'f' for object of type 'str'
2025-06-26 06:29:46,729 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/136/stats?stats=season&season=2024&gameType=R

**チーム打撃**: データ取得エラー

【Minnesota Twins】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 3.46 | FIP: 2.88 | xFIP: 2.46 | WHIP: 1.21 | K-BB%: 18.4%
2025-06-26 06:29:46,729 - __main__ - ERROR - Error displaying bullpen stats: Unknown format code 'f' for object of type 'str'
ブルペン統計の表示エラー: Unknown format code 'f' for object of type 'str'
2025-06-26 06:29:47,027 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/142/stats?stats=season&season=2024&gameType=R

**チーム打撃**: データ取得エラー

============================================================

============================================================
**Tampa Bay Rays @ Kansas City Royals**
開始時刻: 06/27 03:10 (日本時間)
==================================================

【Tampa Bay Rays】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 3.87 | FIP: 4.19 | xFIP: 2.80 | WHIP: 1.26 | K-BB%: 15.1%
2025-06-26 06:29:47,028 - __main__ - ERROR - Error displaying bullpen stats: Unknown format code 'f' for object of type 'str'
ブルペン統計の表示エラー: Unknown format code 'f' for object of type 'str'
2025-06-26 06:29:47,338 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/139/stats?stats=season&season=2024&gameType=R

**チーム打撃**: データ取得エラー

【Kansas City Royals】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 3.16 | FIP: 3.96 | xFIP: 3.08 | WHIP: 1.20 | K-BB%: 11.7%
2025-06-26 06:29:47,339 - __main__ - ERROR - Error displaying bullpen stats: Unknown format code 'f' for object of type 'str'
ブルペン統計の表示エラー: Unknown format code 'f' for object of type 'str'
2025-06-26 06:29:47,640 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/118/stats?stats=season&season=2024&gameType=R

**チーム打撃**: データ取得エラー

============================================================

============================================================
**Philadelphia Phillies @ Houston Astros**
開始時刻: 06/27 03:10 (日本時間)
==================================================

【Philadelphia Phillies】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 4.24 | FIP: 4.17 | xFIP: 2.90 | WHIP: 1.31 | K-BB%: 13.7%
2025-06-26 06:29:47,640 - __main__ - ERROR - Error displaying bullpen stats: Unknown format code 'f' for object of type 'str'
ブルペン統計の表示エラー: Unknown format code 'f' for object of type 'str'
2025-06-26 06:29:47,957 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/143/stats?stats=season&season=2024&gameType=R

**チーム打撃**: データ取得エラー

【Houston Astros】
**先発**: 未定

**中継ぎ陣** (7名):
ERA: 2.62 | FIP: 2.88 | xFIP: 2.07 | WHIP: 0.96 | K-BB%: 24.5%
2025-06-26 06:29:47,958 - __main__ - ERROR - Error displaying bullpen stats: Unknown format code 'f' for object of type 'str'
ブルペン統計の表示エラー: Unknown format code 'f' for object of type 'str'
2025-06-26 06:29:48,263 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/117/stats?stats=season&season=2024&gameType=R

**チーム打撃**: データ取得エラー

============================================================

============================================================
**Chicago Cubs @ St. Louis Cardinals**
開始時刻: 06/27 03:15 (日本時間)
==================================================

【Chicago Cubs】
**先発**: 未定

**中継ぎ陣** (9名):
ERA: 2.31 | FIP: 3.11 | xFIP: 3.03 | WHIP: 1.12 | K-BB%: 12.8%
2025-06-26 06:29:48,263 - __main__ - ERROR - Error displaying bullpen stats: Unknown format code 'f' for object of type 'str'
ブルペン統計の表示エラー: Unknown format code 'f' for object of type 'str'
2025-06-26 06:29:48,577 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/112/stats?stats=season&season=2024&gameType=R

**チーム打撃**: データ取得エラー

【St. Louis Cardinals】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 3.19 | FIP: 3.52 | xFIP: 2.97 | WHIP: 1.26 | K-BB%: 12.8%
2025-06-26 06:29:48,578 - __main__ - ERROR - Error displaying bullpen stats: Unknown format code 'f' for object of type 'str'
ブルペン統計の表示エラー: Unknown format code 'f' for object of type 'str'
2025-06-26 06:29:48,898 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/138/stats?stats=season&season=2024&gameType=R

**チーム打撃**: データ取得エラー

============================================================

============================================================
**Los Angeles Dodgers @ Colorado Rockies**
開始時刻: 06/27 04:10 (日本時間)
==================================================

【Los Angeles Dodgers】
**先発**: 未定

**中継ぎ陣** (10名):
ERA: 3.69 | FIP: 3.60 | xFIP: 2.56 | WHIP: 1.16 | K-BB%: 17.8%
2025-06-26 06:29:48,899 - __main__ - ERROR - Error displaying bullpen stats: Unknown format code 'f' for object of type 'str'
ブルペン統計の表示エラー: Unknown format code 'f' for object of type 'str'
2025-06-26 06:29:49,244 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/119/stats?stats=season&season=2024&gameType=R

**チーム打撃**: データ取得エラー

【Colorado Rockies】
**先発**: 未定

**中継ぎ陣** (9名):
ERA: 4.46 | FIP: 4.32 | xFIP: 3.21 | WHIP: 1.42 | K-BB%: 10.8%
2025-06-26 06:29:49,245 - __main__ - ERROR - Error displaying bullpen stats: Unknown format code 'f' for object of type 'str'
ブルペン統計の表示エラー: Unknown format code 'f' for object of type 'str'
2025-06-26 06:29:49,577 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/115/stats?stats=season&season=2024&gameType=R

**チーム打撃**: データ取得エラー

============================================================

============================================================
**Miami Marlins @ San Francisco Giants**
開始時刻: 06/27 04:45 (日本時間)
==================================================

【Miami Marlins】
**先発**: 未定

**中継ぎ陣** (9名):
ERA: 3.35 | FIP: 3.79 | xFIP: 3.07 | WHIP: 1.23 | K-BB%: 11.9%
2025-06-26 06:29:49,578 - __main__ - ERROR - Error displaying bullpen stats: Unknown format code 'f' for object of type 'str'
ブルペン統計の表示エラー: Unknown format code 'f' for object of type 'str'
2025-06-26 06:29:49,885 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/146/stats?stats=season&season=2024&gameType=R

**チーム打撃**: データ取得エラー

【San Francisco Giants】
**先発**: 未定

**中継ぎ陣** (9名):
ERA: 2.51 | FIP: 3.17 | xFIP: 2.85 | WHIP: 1.11 | K-BB%: 14.6%
2025-06-26 06:29:49,886 - __main__ - ERROR - Error displaying bullpen stats: Unknown format code 'f' for object of type 'str'
ブルペン統計の表示エラー: Unknown format code 'f' for object of type 'str'
2025-06-26 06:29:50,187 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/137/stats?stats=season&season=2024&gameType=R

**チーム打撃**: データ取得エラー

============================================================

============================================================
**Atlanta Braves @ New York Mets**
開始時刻: 06/27 08:10 (日本時間)
==================================================

【Atlanta Braves】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 3.44 | FIP: 3.32 | xFIP: 2.58 | WHIP: 1.15 | K-BB%: 17.8%
2025-06-26 06:29:50,188 - __main__ - ERROR - Error displaying bullpen stats: Unknown format code 'f' for object of type 'str'
ブルペン統計の表示エラー: Unknown format code 'f' for object of type 'str'
2025-06-26 06:29:50,530 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/144/stats?stats=season&season=2024&gameType=R

**チーム打撃**: データ取得エラー

【New York Mets】
**先発**: 未定

**中継ぎ陣** (7名):
ERA: 2.94 | FIP: 3.33 | xFIP: 3.00 | WHIP: 1.23 | K-BB%: 14.0%
2025-06-26 06:29:50,531 - __main__ - ERROR - Error displaying bullpen stats: Unknown format code 'f' for object of type 'str'
ブルペン統計の表示エラー: Unknown format code 'f' for object of type 'str'
2025-06-26 06:29:50,833 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/121/stats?stats=season&season=2024&gameType=R

**チーム打撃**: データ取得エラー

============================================================
