2025-07-18 21:11:42,770 - __main__ - INFO - Generating report for date: 2025-07-18

============================================================
MLB試合予想レポート - 日本時間 2025/07/19 の試合
============================================================


============================================================
**Boston Red Sox @ Chicago Cubs**
開始時刻: 07/19 03:20 (日本時間)
==================================================

【Boston Red Sox】
**先発**: Lucas Giolito (4勝1敗)
ERA: 3.99 | FIP: 4.05 | xFIP: 4.05 | WHIP: 1.33 | K-BB%: 13.4% | GB%: 39.0% | FB%: 27.1% | QS率: 63.6%
SwStr%: 21.3% | BABIP: 0.311
対左: 0.229 (OPS 0.673) | 対右: 0.303 (OPS 0.788)

**中継ぎ陣** (7名):
ERA: 3.56 | FIP: 3.16 | xFIP: 2.67 | WHIP: 1.25 | K-BB%: 16.1%
CL: Aroldis Chapman (FIP: 1.79)
SU: Garrett Whitlock (FIP: 2.90), Greg Weissert (FIP: 4.23)
疲労度: 主力4名が連投中
2025-07-18 21:11:44,038 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 111

**チーム打撃**:
2025-07-18 21:11:44,038 - src.mlb_api_client - INFO - Using cached OPS for team 111 last 5 games
2025-07-18 21:11:44,039 - src.mlb_api_client - INFO - Using cached OPS for team 111 last 10 games
AVG: 0.256 | OPS: 0.759 | 得点: 491 | 本塁打: 122
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 9.9% | Hard-Hit%: 26.5%
対左投手: 0.273 (OPS 0.793) | 対右投手: 0.249 (OPS 0.745)
過去5試合OPS: 0.800 | 過去10試合OPS: 0.877

【Chicago Cubs】
**先発**: Colin Rea (5勝3敗)
ERA: 4.37 | FIP: 4.84 | xFIP: 4.45 | WHIP: 1.37 | K-BB%: 11.1% | GB%: 36.6% | FB%: 24.8% | QS率: 23.1%
SwStr%: 19.8% | BABIP: 0.310
対左: 0.335 (OPS 0.941) | 対右: 0.235 (OPS 0.652)

**中継ぎ陣** (8名):
ERA: 2.04 | FIP: 2.97 | xFIP: 2.94 | WHIP: 1.08 | K-BB%: 12.6%
CL: Daniel Palencia (FIP: 2.84)
SU: Brad Keller (FIP: 2.52), Caleb Thielbar (FIP: 2.79)
疲労度: 主力3名が連投中
2025-07-18 21:11:44,654 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 112

**チーム打撃**:
2025-07-18 21:11:44,655 - src.mlb_api_client - INFO - Using cached OPS for team 112 last 5 games
2025-07-18 21:11:44,655 - src.mlb_api_client - INFO - Using cached OPS for team 112 last 10 games
AVG: 0.256 | OPS: 0.771 | 得点: 512 | 本塁打: 142
wOBA: 0.333 | xwOBA: 0.320
Barrel%: 10.7% | Hard-Hit%: 25.7%
対左投手: 0.249 (OPS 0.748) | 対右投手: 0.258 (OPS 0.779)
過去5試合OPS: 0.660 | 過去10試合OPS: 0.754

============================================================

============================================================
**Chicago White Sox @ Pittsburgh Pirates**
開始時刻: 07/19 07:40 (日本時間)
==================================================

【Chicago White Sox】
**先発**: Jonathan Cannon (2勝7敗)
ERA: 4.59 | FIP: 4.86 | xFIP: 4.78 | WHIP: 1.43 | K-BB%: 10.5% | GB%: 38.2% | FB%: 31.6% | QS率: 18.2%
SwStr%: 20.5% | BABIP: 0.299
対左: 0.271 (OPS 0.824) | 対右: 0.265 (OPS 0.770)

**中継ぎ陣** (8名):
ERA: 3.62 | FIP: 3.83 | xFIP: 3.03 | WHIP: 1.30 | K-BB%: 11.6%
SU: Jordan Leasure (FIP: 4.79), Steven Wilson (FIP: 4.01)
疲労度: 主力2名が連投中
2025-07-18 21:11:45,201 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 145

**チーム打撃**:
2025-07-18 21:11:45,202 - src.mlb_api_client - INFO - Using cached OPS for team 145 last 5 games
2025-07-18 21:11:45,203 - src.mlb_api_client - INFO - Using cached OPS for team 145 last 10 games
AVG: 0.220 | OPS: 0.638 | 得点: 332 | 本塁打: 76
wOBA: 0.283 | xwOBA: 0.303
Barrel%: 10.7% | Hard-Hit%: 25.4%
対左投手: 0.229 (OPS 0.666) | 対右投手: 0.217 (OPS 0.629)
過去5試合OPS: 0.548 | 過去10試合OPS: 0.636

【Pittsburgh Pirates】
**先発**: Bailey Falter (6勝4敗)
ERA: 3.69 | FIP: 4.64 | xFIP: 4.84 | WHIP: 1.18 | K-BB%: 6.4% | GB%: 38.6% | FB%: 28.1% | QS率: 33.3%
SwStr%: 18.0% | BABIP: 0.241
対左: 0.272 (OPS 0.693) | 対右: 0.217 (OPS 0.687)

**中継ぎ陣** (7名):
ERA: 2.59 | FIP: 3.25 | xFIP: 2.82 | WHIP: 1.03 | K-BB%: 13.9%
CL: David Bednar (FIP: 2.16)
SU: Caleb Ferguson (FIP: 2.86), Dennis Santana (FIP: 2.51)
疲労度: 主力4名が連投中
2025-07-18 21:11:45,908 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 134

**チーム打撃**:
2025-07-18 21:11:45,909 - src.mlb_api_client - INFO - Using cached OPS for team 134 last 5 games
2025-07-18 21:11:45,910 - src.mlb_api_client - INFO - Using cached OPS for team 134 last 10 games
AVG: 0.230 | OPS: 0.639 | 得点: 326 | 本塁打: 66
wOBA: 0.285 | xwOBA: 0.303
Barrel%: 9.1% | Hard-Hit%: 24.9%
対左投手: 0.219 (OPS 0.613) | 対右投手: 0.233 (OPS 0.649)
過去5試合OPS: 0.616 | 過去10試合OPS: 0.505

============================================================

============================================================
**San Diego Padres @ Washington Nationals**
開始時刻: 07/19 07:45 (日本時間)
==================================================

【San Diego Padres】
**先発**: Dylan Cease (3勝8敗)
ERA: 4.62 | FIP: 3.42 | xFIP: 3.38 | WHIP: 1.33 | K-BB%: 20.3% | GB%: 37.2% | FB%: 28.7% | QS率: 33.3%
SwStr%: 33.8% | BABIP: 0.331
対左: 0.242 (OPS 0.743) | 対右: 0.254 (OPS 0.707)

**中継ぎ陣** (9名):
ERA: 3.12 | FIP: 3.03 | xFIP: 2.58 | WHIP: 1.19 | K-BB%: 16.8%
CL: Robert Suarez (FIP: 2.48)
SU: Adrian Morejon (FIP: 2.13), Jason Adam (FIP: 2.77)
疲労度: 主力6名が連投中
2025-07-18 21:11:46,501 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 135

**チーム打撃**:
2025-07-18 21:11:46,502 - src.mlb_api_client - INFO - Using cached OPS for team 135 last 5 games
2025-07-18 21:11:46,502 - src.mlb_api_client - INFO - Using cached OPS for team 135 last 10 games
AVG: 0.246 | OPS: 0.689 | 得点: 383 | 本塁打: 83
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.7% | Hard-Hit%: 21.2%
対左投手: 0.243 (OPS 0.671) | 対右投手: 0.247 (OPS 0.698)
過去5試合OPS: 0.738 | 過去10試合OPS: 0.708

【Washington Nationals】
**先発**: 未定

**中継ぎ陣** (9名):
ERA: 5.15 | FIP: 4.49 | xFIP: 3.08 | WHIP: 1.45 | K-BB%: 10.5%
CL: Kyle Finnegan (FIP: 3.38)
SU: Brad Lord (FIP: 3.66), Jose A. Ferrer (FIP: 3.28)
疲労度: 主力3名が連投中
2025-07-18 21:11:46,901 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 120

**チーム打撃**:
2025-07-18 21:11:46,902 - src.mlb_api_client - INFO - Using cached OPS for team 120 last 5 games
2025-07-18 21:11:46,903 - src.mlb_api_client - INFO - Using cached OPS for team 120 last 10 games
AVG: 0.245 | OPS: 0.700 | 得点: 417 | 本塁打: 94
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 9.2% | Hard-Hit%: 27.1%
対左投手: 0.247 (OPS 0.689) | 対右投手: 0.244 (OPS 0.704)
過去5試合OPS: 0.654 | 過去10試合OPS: 0.671

============================================================

============================================================
**Los Angeles Angels @ Philadelphia Phillies**
開始時刻: 07/19 07:45 (日本時間)
==================================================

【Los Angeles Angels】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 4.39 | FIP: 4.35 | xFIP: 2.98 | WHIP: 1.42 | K-BB%: 12.5%
CL: Kenley Jansen (FIP: 4.95)
SU: Brock Burke (FIP: 4.55), Reid Detmers (FIP: 2.81)
疲労度: 主力4名が連投中
2025-07-18 21:11:47,312 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 108

**チーム打撃**:
2025-07-18 21:11:47,313 - src.mlb_api_client - INFO - Using cached OPS for team 108 last 5 games
2025-07-18 21:11:47,313 - src.mlb_api_client - INFO - Using cached OPS for team 108 last 10 games
AVG: 0.232 | OPS: 0.711 | 得点: 418 | 本塁打: 139
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 12.1% | Hard-Hit%: 25.8%
対左投手: 0.222 (OPS 0.666) | 対右投手: 0.235 (OPS 0.721)
過去5試合OPS: 0.888 | 過去10試合OPS: 0.739

【Philadelphia Phillies】
2025-07-18 21:11:47,788 - __main__ - ERROR - Error displaying pitcher stats: 'cp932' codec can't encode character '\xfa' in position 11: illegal multibyte sequence
投手統計の表示エラー: 'cp932' codec can't encode character '\xfa' in position 11: illegal multibyte sequence

**中継ぎ陣** (8名):
ERA: 4.13 | FIP: 4.04 | xFIP: 2.85 | WHIP: 1.32 | K-BB%: 13.2%
CL: Jordan Romano (FIP: 4.48)
SU: Matt Strahm (FIP: 3.22), Orion Kerkering (FIP: 3.63)
疲労度: 主力4名が連投中
2025-07-18 21:11:47,986 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 143

**チーム打撃**:
2025-07-18 21:11:47,987 - src.mlb_api_client - INFO - Using cached OPS for team 143 last 5 games
2025-07-18 21:11:47,988 - src.mlb_api_client - INFO - Using cached OPS for team 143 last 10 games
AVG: 0.255 | OPS: 0.733 | 得点: 438 | 本塁打: 102
wOBA: 0.321 | xwOBA: 0.315
Barrel%: 11.0% | Hard-Hit%: 25.3%
対左投手: 0.258 (OPS 0.738) | 対右投手: 0.254 (OPS 0.730)
過去5試合OPS: 0.728 | 過去10試合OPS: 0.738

============================================================

============================================================
**San Francisco Giants @ Toronto Blue Jays**
開始時刻: 07/19 08:07 (日本時間)
==================================================

【San Francisco Giants】
**先発**: Justin Verlander (0勝5敗)
ERA: 4.26 | FIP: 4.40 | xFIP: 4.79 | WHIP: 1.39 | K-BB%: 10.2% | GB%: 34.0% | FB%: 34.0% | QS率: 38.5%
SwStr%: 25.3% | BABIP: 0.296
対左: 0.260 (OPS 0.752) | 対右: 0.261 (OPS 0.768)

**中継ぎ陣** (8名):
ERA: 2.90 | FIP: 3.12 | xFIP: 2.73 | WHIP: 1.15 | K-BB%: 14.9%
CL: Camilo Doval (FIP: 3.20)
2025-07-18 21:11:48,400 - __main__ - ERROR - Error displaying bullpen stats: 'cp932' codec can't encode character '\xed' in position 39: illegal multibyte sequence
ブルペン統計の表示エラー: 'cp932' codec can't encode character '\xed' in position 39: illegal multibyte sequence
2025-07-18 21:11:48,594 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 137

**チーム打撃**:
2025-07-18 21:11:48,595 - src.mlb_api_client - INFO - Using cached OPS for team 137 last 5 games
2025-07-18 21:11:48,596 - src.mlb_api_client - INFO - Using cached OPS for team 137 last 10 games
AVG: 0.229 | OPS: 0.678 | 得点: 399 | 本塁打: 89
wOBA: 0.300 | xwOBA: 0.308
Barrel%: 10.7% | Hard-Hit%: 24.9%
対左投手: 0.213 (OPS 0.624) | 対右投手: 0.235 (OPS 0.699)
過去5試合OPS: 0.577 | 過去10試合OPS: 0.640

【Toronto Blue Jays】
**先発**: Chris Bassitt (7勝4敗)
ERA: 4.29 | FIP: 3.66 | xFIP: 3.61 | WHIP: 1.36 | K-BB%: 16.5% | GB%: 45.3% | FB%: 19.5% | QS率: 35.3%
SwStr%: 22.9% | BABIP: 0.333
対左: 0.287 (OPS 0.806) | 対右: 0.254 (OPS 0.662)

**中継ぎ陣** (8名):
ERA: 3.17 | FIP: 3.79 | xFIP: 2.49 | WHIP: 1.12 | K-BB%: 18.6%
CL: Jeff Hoffman (FIP: 4.12)
SU: Brendon Little (FIP: 2.55), Chad Green (FIP: 6.13)
疲労度: 主力4名が連投中
2025-07-18 21:11:49,214 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 141

**チーム打撃**:
2025-07-18 21:11:49,215 - src.mlb_api_client - INFO - Using cached OPS for team 141 last 5 games
2025-07-18 21:11:49,216 - src.mlb_api_client - INFO - Using cached OPS for team 141 last 10 games
AVG: 0.258 | OPS: 0.734 | 得点: 440 | 本塁打: 101
wOBA: 0.323 | xwOBA: 0.315
Barrel%: 10.1% | Hard-Hit%: 26.1%
対左投手: 0.260 (OPS 0.732) | 対右投手: 0.258 (OPS 0.735)
過去5試合OPS: 0.747 | 過去10試合OPS: 0.758

============================================================

============================================================
**Cincinnati Reds @ New York Mets**
開始時刻: 07/19 08:10 (日本時間)
==================================================

【Cincinnati Reds】
**先発**: Nick Lodolo (5勝5敗)
ERA: 3.52 | FIP: 4.07 | xFIP: 3.96 | WHIP: 1.15 | K-BB%: 16.3% | GB%: 44.3% | FB%: 27.7% | QS率: 52.9%
SwStr%: 23.8% | BABIP: 0.286
対左: 0.329 (OPS 0.845) | 対右: 0.225 (OPS 0.678)

**中継ぎ陣** (7名):
ERA: 3.37 | FIP: 3.85 | xFIP: 2.95 | WHIP: 1.14 | K-BB%: 12.6%
2025-07-18 21:11:49,628 - __main__ - ERROR - Error displaying bullpen stats: 'cp932' codec can't encode character '\xe1' in position 14: illegal multibyte sequence
ブルペン統計の表示エラー: 'cp932' codec can't encode character '\xe1' in position 14: illegal multibyte sequence
2025-07-18 21:11:49,829 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 113

**チーム打撃**:
2025-07-18 21:11:49,830 - src.mlb_api_client - INFO - Using cached OPS for team 113 last 5 games
2025-07-18 21:11:49,830 - src.mlb_api_client - INFO - Using cached OPS for team 113 last 10 games
AVG: 0.246 | OPS: 0.714 | 得点: 441 | 本塁打: 103
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 9.9% | Hard-Hit%: 24.0%
対左投手: 0.224 (OPS 0.658) | 対右投手: 0.254 (OPS 0.734)
過去5試合OPS: 0.831 | 過去10試合OPS: 0.668

【New York Mets】
**先発**: 未定

**中継ぎ陣** (9名):
ERA: 3.30 | FIP: 3.32 | xFIP: 2.86 | WHIP: 1.23 | K-BB%: 14.3%
2025-07-18 21:11:50,019 - __main__ - ERROR - Error displaying bullpen stats: 'cp932' codec can't encode character '\xed' in position 11: illegal multibyte sequence
ブルペン統計の表示エラー: 'cp932' codec can't encode character '\xed' in position 11: illegal multibyte sequence
2025-07-18 21:11:50,232 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 121

**チーム打撃**:
2025-07-18 21:11:50,233 - src.mlb_api_client - INFO - Using cached OPS for team 121 last 5 games
2025-07-18 21:11:50,234 - src.mlb_api_client - INFO - Using cached OPS for team 121 last 10 games
AVG: 0.244 | OPS: 0.738 | 得点: 426 | 本塁打: 124
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 12.8% | Hard-Hit%: 29.2%
対左投手: 0.233 (OPS 0.671) | 対右投手: 0.247 (OPS 0.760)
過去5試合OPS: 0.617 | 過去10試合OPS: 0.717

============================================================

============================================================
**Athletics @ Cleveland Guardians**
開始時刻: 07/19 08:10 (日本時間)
==================================================

【Athletics】
**先発**: JP Sears (6勝7敗)
ERA: 5.09 | FIP: 5.19 | xFIP: 4.87 | WHIP: 1.30 | K-BB%: 12.1% | GB%: 29.1% | FB%: 38.1% | QS率: 23.5%
SwStr%: 20.4% | BABIP: 0.282
対左: 0.269 (OPS 0.751) | 対右: 0.265 (OPS 0.815)

**中継ぎ陣** (8名):
ERA: 3.82 | FIP: 3.78 | xFIP: 2.82 | WHIP: 1.41 | K-BB%: 13.9%
CL: Mason Miller (FIP: 3.07)
SU: Justin Sterner (FIP: 5.64)
疲労度: 主力1名が連投中
2025-07-18 21:11:50,906 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 133

**チーム打撃**:
2025-07-18 21:11:50,907 - src.mlb_api_client - INFO - Using cached OPS for team 133 last 5 games
2025-07-18 21:11:50,908 - src.mlb_api_client - INFO - Using cached OPS for team 133 last 10 games
AVG: 0.249 | OPS: 0.733 | 得点: 417 | 本塁打: 127
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 9.6% | Hard-Hit%: 24.0%
対左投手: 0.250 (OPS 0.706) | 対右投手: 0.248 (OPS 0.740)
過去5試合OPS: 0.744 | 過去10試合OPS: 0.811

【Cleveland Guardians】
**先発**: Slade Cecconi (3勝3敗)
ERA: 3.64 | FIP: 4.41 | xFIP: 4.09 | WHIP: 1.31 | K-BB%: 15.6% | GB%: 37.2% | FB%: 33.9% | QS率: 25.0%
SwStr%: 26.4% | BABIP: 0.301
対左: 0.291 (OPS 0.847) | 対右: 0.217 (OPS 0.662)

**中継ぎ陣** (8名):
ERA: 3.55 | FIP: 3.06 | xFIP: 2.76 | WHIP: 1.40 | K-BB%: 13.9%
CL: Emmanuel Clase (FIP: 2.43)
SU: Cade Smith (FIP: 1.32), Hunter Gaddis (FIP: 4.09)
疲労度: 主力5名が連投中
2025-07-18 21:11:51,490 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 114

**チーム打撃**:
2025-07-18 21:11:51,490 - src.mlb_api_client - INFO - Using cached OPS for team 114 last 5 games
2025-07-18 21:11:51,491 - src.mlb_api_client - INFO - Using cached OPS for team 114 last 10 games
AVG: 0.222 | OPS: 0.660 | 得点: 353 | 本塁打: 98
wOBA: 0.291 | xwOBA: 0.306
Barrel%: 9.7% | Hard-Hit%: 22.0%
対左投手: 0.217 (OPS 0.614) | 対右投手: 0.225 (OPS 0.681)
過去5試合OPS: 0.657 | 過去10試合OPS: 0.658

============================================================

============================================================
**Kansas City Royals @ Miami Marlins**
開始時刻: 07/19 08:10 (日本時間)
==================================================

【Kansas City Royals】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 3.22 | FIP: 3.90 | xFIP: 2.97 | WHIP: 1.19 | K-BB%: 11.7%
2025-07-18 21:11:51,681 - __main__ - ERROR - Error displaying bullpen stats: 'cp932' codec can't encode character '\xe9' in position 14: illegal multibyte sequence
ブルペン統計の表示エラー: 'cp932' codec can't encode character '\xe9' in position 14: illegal multibyte sequence
2025-07-18 21:11:51,881 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 118

**チーム打撃**:
2025-07-18 21:11:51,882 - src.mlb_api_client - INFO - Using cached OPS for team 118 last 5 games
2025-07-18 21:11:51,883 - src.mlb_api_client - INFO - Using cached OPS for team 118 last 10 games
AVG: 0.245 | OPS: 0.674 | 得点: 328 | 本塁打: 73
wOBA: 0.296 | xwOBA: 0.308
Barrel%: 11.2% | Hard-Hit%: 27.7%
対左投手: 0.247 (OPS 0.664) | 対右投手: 0.244 (OPS 0.677)
過去5試合OPS: 0.740 | 過去10試合OPS: 0.761

【Miami Marlins】
**先発**: Sandy Alcantara (4勝8敗)
ERA: 6.98 | FIP: 4.70 | xFIP: 4.54 | WHIP: 1.48 | K-BB%: 8.1% | GB%: 45.9% | FB%: 26.3% | QS率: 25.0%
SwStr%: 20.1% | BABIP: 0.294
対左: 0.262 (OPS 0.828) | 対右: 0.271 (OPS 0.731)

**中継ぎ陣** (9名):
ERA: 3.39 | FIP: 3.59 | xFIP: 2.89 | WHIP: 1.20 | K-BB%: 12.7%
CL: Calvin Faucher (FIP: 3.80)
SU: Anthony Bender (FIP: 4.08), Lake Bachar (FIP: 3.78)
疲労度: 主力3名が連投中
2025-07-18 21:11:52,530 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 146

**チーム打撃**:
2025-07-18 21:11:52,530 - src.mlb_api_client - INFO - Using cached OPS for team 146 last 5 games
2025-07-18 21:11:52,531 - src.mlb_api_client - INFO - Using cached OPS for team 146 last 10 games
AVG: 0.254 | OPS: 0.707 | 得点: 408 | 本塁打: 87
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 9.8% | Hard-Hit%: 26.9%
対左投手: 0.235 (OPS 0.646) | 対右投手: 0.261 (OPS 0.730)
過去5試合OPS: 0.708 | 過去10試合OPS: 0.703

============================================================

============================================================
**New York Yankees @ Atlanta Braves**
開始時刻: 07/19 08:15 (日本時間)
==================================================

【New York Yankees】
**先発**: 未定

**中継ぎ陣** (7名):
ERA: 3.73 | FIP: 3.60 | xFIP: 2.77 | WHIP: 1.21 | K-BB%: 14.6%
CL: Devin Williams (FIP: 2.75)
SU: Luke Weaver (FIP: 3.71), Mark Leiter Jr. (FIP: 2.64)
疲労度: 主力3名が連投中
2025-07-18 21:11:52,921 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 147

**チーム打撃**:
2025-07-18 21:11:52,922 - src.mlb_api_client - INFO - Using cached OPS for team 147 last 5 games
2025-07-18 21:11:52,922 - src.mlb_api_client - INFO - Using cached OPS for team 147 last 10 games
AVG: 0.256 | OPS: 0.791 | 得点: 501 | 本塁打: 151
wOBA: 0.344 | xwOBA: 0.323
Barrel%: 12.5% | Hard-Hit%: 29.5%
対左投手: 0.260 (OPS 0.801) | 対右投手: 0.254 (OPS 0.788)
過去5試合OPS: 0.774 | 過去10試合OPS: 0.846

【Atlanta Braves】
**先発**: Spencer Strider (3勝6敗)
ERA: 3.86 | FIP: 3.57 | xFIP: 3.73 | WHIP: 1.14 | K-BB%: 18.3% | GB%: 39.7% | FB%: 29.8% | QS率: 44.4%
SwStr%: 32.8% | BABIP: 0.270
対左: 0.205 (OPS 0.691) | 対右: 0.209 (OPS 0.615)

**中継ぎ陣** (9名):
ERA: 3.27 | FIP: 3.25 | xFIP: 2.64 | WHIP: 1.17 | K-BB%: 16.2%
CL: Raisel Iglesias (FIP: 4.70)
2025-07-18 21:11:53,321 - __main__ - ERROR - Error displaying bullpen stats: 'cp932' codec can't encode character '\xe1' in position 16: illegal multibyte sequence
ブルペン統計の表示エラー: 'cp932' codec can't encode character '\xe1' in position 16: illegal multibyte sequence
2025-07-18 21:11:53,572 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 144

**チーム打撃**:
2025-07-18 21:11:53,572 - src.mlb_api_client - INFO - Using cached OPS for team 144 last 5 games
2025-07-18 21:11:53,573 - src.mlb_api_client - INFO - Using cached OPS for team 144 last 10 games
AVG: 0.243 | OPS: 0.703 | 得点: 388 | 本塁打: 105
wOBA: 0.309 | xwOBA: 0.311
Barrel%: 9.7% | Hard-Hit%: 24.2%
対左投手: 0.231 (OPS 0.676) | 対右投手: 0.247 (OPS 0.713)
過去5試合OPS: 0.813 | 過去10試合OPS: 0.713

============================================================

============================================================
**Baltimore Orioles @ Tampa Bay Rays**
開始時刻: 07/19 08:35 (日本時間)
==================================================

【Baltimore Orioles】
**先発**: Charlie Morton (4勝7敗)
ERA: 5.63 | FIP: 4.43 | xFIP: 4.11 | WHIP: 1.57 | K-BB%: 13.0% | GB%: 42.5% | FB%: 26.9% | QS率: 25.0%
SwStr%: 26.9% | BABIP: 0.345
対左: 0.266 (OPS 0.824) | 対右: 0.294 (OPS 0.782)

**中継ぎ陣** (8名):
ERA: 3.72 | FIP: 3.67 | xFIP: 2.52 | WHIP: 1.23 | K-BB%: 18.0%
2025-07-18 21:11:54,026 - __main__ - ERROR - Error displaying bullpen stats: 'cp932' codec can't encode character '\xe9' in position 5: illegal multibyte sequence
ブルペン統計の表示エラー: 'cp932' codec can't encode character '\xe9' in position 5: illegal multibyte sequence
2025-07-18 21:11:54,220 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 110

**チーム打撃**:
2025-07-18 21:11:54,221 - src.mlb_api_client - INFO - Using cached OPS for team 110 last 5 games
2025-07-18 21:11:54,222 - src.mlb_api_client - INFO - Using cached OPS for team 110 last 10 games
AVG: 0.239 | OPS: 0.703 | 得点: 393 | 本塁打: 111
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 10.8% | Hard-Hit%: 25.5%
対左投手: 0.224 (OPS 0.619) | 対右投手: 0.245 (OPS 0.734)
過去5試合OPS: 0.643 | 過去10試合OPS: 0.678

【Tampa Bay Rays】
**先発**: Taj Bradley (5勝6敗)
ERA: 4.79 | FIP: 4.38 | xFIP: 4.15 | WHIP: 1.30 | K-BB%: 11.0% | GB%: 48.7% | FB%: 23.2% | QS率: 52.9%
SwStr%: 22.1% | BABIP: 0.278
対左: 0.231 (OPS 0.730) | 対右: 0.253 (OPS 0.695)

**中継ぎ陣** (8名):
ERA: 3.61 | FIP: 3.82 | xFIP: 2.51 | WHIP: 1.23 | K-BB%: 17.2%
CL: Pete Fairbanks (FIP: 2.62)
SU: Edwin Uceta (FIP: 5.05), Garrett Cleavinger (FIP: 3.99)
疲労度: 主力4名が連投中
2025-07-18 21:11:54,821 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 139

**チーム打撃**:
2025-07-18 21:11:54,822 - src.mlb_api_client - INFO - Using cached OPS for team 139 last 5 games
2025-07-18 21:11:54,822 - src.mlb_api_client - INFO - Using cached OPS for team 139 last 10 games
AVG: 0.258 | OPS: 0.725 | 得点: 449 | 本塁打: 105
wOBA: 0.316 | xwOBA: 0.314
Barrel%: 11.6% | Hard-Hit%: 27.9%
対左投手: 0.232 (OPS 0.653) | 対右投手: 0.268 (OPS 0.753)
過去5試合OPS: 0.625 | 過去10試合OPS: 0.630

============================================================

============================================================
**Detroit Tigers @ Texas Rangers**
開始時刻: 07/19 09:05 (日本時間)
==================================================

【Detroit Tigers】
**先発**: Reese Olson (4勝3敗)
ERA: 2.96 | FIP: 2.96 | xFIP: 3.56 | WHIP: 1.17 | K-BB%: 15.9% | GB%: 49.6% | FB%: 26.8% | QS率: 33.3%
SwStr%: 32.1% | BABIP: 0.290
対左: 0.159 (OPS 0.473) | 対右: 0.250 (OPS 0.679)

**中継ぎ陣** (10名):
ERA: 3.23 | FIP: 3.47 | xFIP: 2.78 | WHIP: 1.20 | K-BB%: 13.7%
CL: Tommy Kahnle (FIP: 3.74)
SU: Brenan Hanifee (FIP: 3.22), Tyler Holton (FIP: 4.68)
疲労度: 主力4名が連投中
2025-07-18 21:11:55,430 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 116

**チーム打撃**:
2025-07-18 21:11:55,431 - src.mlb_api_client - INFO - Using cached OPS for team 116 last 5 games
2025-07-18 21:11:55,431 - src.mlb_api_client - INFO - Using cached OPS for team 116 last 10 games
AVG: 0.252 | OPS: 0.749 | 得点: 482 | 本塁打: 124
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 10.7% | Hard-Hit%: 23.6%
対左投手: 0.264 (OPS 0.779) | 対右投手: 0.248 (OPS 0.738)
過去5試合OPS: 0.688 | 過去10試合OPS: 0.676

【Texas Rangers】
**先発**: Patrick Corbin (4勝7敗)
ERA: 4.26 | FIP: 4.33 | xFIP: 4.18 | WHIP: 1.30 | K-BB%: 11.8% | GB%: 37.9% | FB%: 30.1% | QS率: 26.7%
SwStr%: 24.9% | BABIP: 0.293
対左: 0.209 (OPS 0.644) | 対右: 0.283 (OPS 0.779)

**中継ぎ陣** (8名):
ERA: 3.04 | FIP: 3.53 | xFIP: 2.82 | WHIP: 1.13 | K-BB%: 13.9%
CL: Luke Jackson (FIP: 4.76)
SU: Chris Martin (FIP: 3.21), Hoby Milner (FIP: 2.21)
疲労度: 主力6名が連投中
2025-07-18 21:11:56,101 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 140

**チーム打撃**:
2025-07-18 21:11:56,102 - src.mlb_api_client - INFO - Using cached OPS for team 140 last 5 games
2025-07-18 21:11:56,103 - src.mlb_api_client - INFO - Using cached OPS for team 140 last 10 games
AVG: 0.232 | OPS: 0.676 | 得点: 393 | 本塁打: 103
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 10.8% | Hard-Hit%: 25.6%
対左投手: 0.220 (OPS 0.623) | 対右投手: 0.236 (OPS 0.695)
過去5試合OPS: 0.814 | 過去10試合OPS: 0.766

============================================================

============================================================
**Minnesota Twins @ Colorado Rockies**
開始時刻: 07/19 09:40 (日本時間)
==================================================

【Minnesota Twins】
**先発**: 未定

**中継ぎ陣** (9名):
ERA: 3.57 | FIP: 2.87 | xFIP: 2.46 | WHIP: 1.27 | K-BB%: 17.2%
CL: Jhoan Duran (FIP: 2.24)
SU: Brock Stewart (FIP: 2.54), Cole Sands (FIP: 3.59)
疲労度: 主力4名が連投中
2025-07-18 21:11:56,552 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 142

**チーム打撃**:
2025-07-18 21:11:56,553 - src.mlb_api_client - INFO - Using cached OPS for team 142 last 5 games
2025-07-18 21:11:56,554 - src.mlb_api_client - INFO - Using cached OPS for team 142 last 10 games
AVG: 0.240 | OPS: 0.706 | 得点: 402 | 本塁打: 112
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 12.6% | Hard-Hit%: 28.0%
対左投手: 0.234 (OPS 0.692) | 対右投手: 0.242 (OPS 0.711)
過去5試合OPS: 0.740 | 過去10試合OPS: 0.750

【Colorado Rockies】
**先発**: Kyle Freeland (1勝9敗)
ERA: 5.56 | FIP: 3.86 | xFIP: 3.89 | WHIP: 1.60 | K-BB%: 11.7% | GB%: 44.8% | FB%: 20.7% | QS率: 46.7%
SwStr%: 21.7% | BABIP: 0.373
対左: 0.282 (OPS 0.724) | 対右: 0.340 (OPS 0.881)

**中継ぎ陣** (8名):
ERA: 4.29 | FIP: 4.09 | xFIP: 3.11 | WHIP: 1.40 | K-BB%: 10.8%
CL: Seth Halvorsen (FIP: 4.54)
SU: Jake Bird (FIP: 2.60), Tyler Kinley (FIP: 4.64)
疲労度: 主力3名が連投中
2025-07-18 21:11:57,181 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 115

**チーム打撃**:
2025-07-18 21:11:57,181 - src.mlb_api_client - INFO - Using cached OPS for team 115 last 5 games
2025-07-18 21:11:57,182 - src.mlb_api_client - INFO - Using cached OPS for team 115 last 10 games
AVG: 0.230 | OPS: 0.669 | 得点: 336 | 本塁打: 90
wOBA: 0.292 | xwOBA: 0.307
Barrel%: 9.8% | Hard-Hit%: 24.4%
対左投手: 0.226 (OPS 0.653) | 対右投手: 0.231 (OPS 0.674)
過去5試合OPS: 0.564 | 過去10試合OPS: 0.654

============================================================

============================================================
**St. Louis Cardinals @ Arizona Diamondbacks**
開始時刻: 07/19 10:40 (日本時間)
==================================================

【St. Louis Cardinals】
**先発**: Andre Pallante (5勝4敗)
ERA: 4.10 | FIP: 4.44 | xFIP: 3.64 | WHIP: 1.28 | K-BB%: 8.0% | GB%: 64.0% | FB%: 15.8% | QS率: 41.2%
SwStr%: 23.2% | BABIP: 0.270
対左: 0.214 (OPS 0.630) | 対右: 0.282 (OPS 0.801)

**中継ぎ陣** (8名):
ERA: 3.05 | FIP: 3.28 | xFIP: 2.83 | WHIP: 1.24 | K-BB%: 13.5%
CL: Ryan Helsley (FIP: 3.89)
SU: JoJo Romero (FIP: 3.92), Kyle Leahy (FIP: 3.71)
疲労度: 主力4名が連投中
2025-07-18 21:11:57,789 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 138

**チーム打撃**:
2025-07-18 21:11:57,790 - src.mlb_api_client - INFO - Using cached OPS for team 138 last 5 games
2025-07-18 21:11:57,790 - src.mlb_api_client - INFO - Using cached OPS for team 138 last 10 games
AVG: 0.252 | OPS: 0.715 | 得点: 444 | 本塁打: 97
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 10.7% | Hard-Hit%: 25.6%
対左投手: 0.232 (OPS 0.658) | 対右投手: 0.261 (OPS 0.741)
過去5試合OPS: 0.704 | 過去10試合OPS: 0.686

【Arizona Diamondbacks】
**先発**: 未定

**中継ぎ陣** (9名):
ERA: 4.19 | FIP: 3.57 | xFIP: 2.72 | WHIP: 1.20 | K-BB%: 14.8%
CL: Shelby Miller (FIP: 3.18)
SU: Jalen Beeks (FIP: 3.84), Kevin Ginkel (FIP: 4.28)
疲労度: 主力3名が連投中
2025-07-18 21:11:58,230 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 109

**チーム打撃**:
2025-07-18 21:11:58,231 - src.mlb_api_client - INFO - Using cached OPS for team 109 last 5 games
2025-07-18 21:11:58,231 - src.mlb_api_client - INFO - Using cached OPS for team 109 last 10 games
AVG: 0.251 | OPS: 0.772 | 得点: 493 | 本塁打: 141
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 10.7% | Hard-Hit%: 25.4%
対左投手: 0.244 (OPS 0.722) | 対右投手: 0.253 (OPS 0.792)
過去5試合OPS: 0.807 | 過去10試合OPS: 0.716

============================================================

============================================================
**Houston Astros @ Seattle Mariners**
開始時刻: 07/19 11:10 (日本時間)
==================================================

【Houston Astros】
**先発**: Brandon Walter (1勝1敗)
ERA: 3.34 | FIP: 3.67 | xFIP: 2.66 | WHIP: 1.04 | K-BB%: 23.0% | GB%: 51.1% | FB%: 22.7% | QS率: 60.0%
SwStr%: 22.8% | BABIP: 0.289
対左: 0.250 (OPS 0.718) | 対右: 0.245 (OPS 0.709)

**中継ぎ陣** (7名):
ERA: 2.56 | FIP: 2.55 | xFIP: 1.86 | WHIP: 0.93 | K-BB%: 25.8%
CL: Josh Hader (FIP: 2.76)
SU: Bryan Abreu (FIP: 2.24), Bryan King (FIP: 2.93)
疲労度: 主力4名が連投中
2025-07-18 21:11:58,873 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 117

**チーム打撃**:
2025-07-18 21:11:58,874 - src.mlb_api_client - INFO - Using cached OPS for team 117 last 5 games
2025-07-18 21:11:58,875 - src.mlb_api_client - INFO - Using cached OPS for team 117 last 10 games
AVG: 0.258 | OPS: 0.734 | 得点: 418 | 本塁打: 110
wOBA: 0.320 | xwOBA: 0.315
Barrel%: 10.7% | Hard-Hit%: 26.1%
対左投手: 0.265 (OPS 0.794) | 対右投手: 0.257 (OPS 0.721)
過去5試合OPS: 0.665 | 過去10試合OPS: 0.827

【Seattle Mariners】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 2.83 | FIP: 3.54 | xFIP: 2.75 | WHIP: 1.15 | K-BB%: 15.1%
2025-07-18 21:11:59,078 - __main__ - ERROR - Error displaying bullpen stats: 'cp932' codec can't encode character '\xe9' in position 8: illegal multibyte sequence
ブルペン統計の表示エラー: 'cp932' codec can't encode character '\xe9' in position 8: illegal multibyte sequence
2025-07-18 21:11:59,282 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 136

**チーム打撃**:
2025-07-18 21:11:59,283 - src.mlb_api_client - INFO - Using cached OPS for team 136 last 5 games
2025-07-18 21:11:59,284 - src.mlb_api_client - INFO - Using cached OPS for team 136 last 10 games
AVG: 0.250 | OPS: 0.744 | 得点: 451 | 本塁打: 136
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 10.8% | Hard-Hit%: 27.6%
対左投手: 0.247 (OPS 0.728) | 対右投手: 0.251 (OPS 0.749)
過去5試合OPS: 0.994 | 過去10試合OPS: 0.863

============================================================

============================================================
**Milwaukee Brewers @ Los Angeles Dodgers**
開始時刻: 07/19 11:10 (日本時間)
==================================================

【Milwaukee Brewers】
**先発**: Quinn Priester (6勝2敗)
ERA: 3.35 | FIP: 3.98 | xFIP: 3.81 | WHIP: 1.23 | K-BB%: 10.2% | GB%: 57.7% | FB%: 17.9% | QS率: 36.4%
SwStr%: 23.5% | BABIP: 0.267
対左: 0.225 (OPS 0.667) | 対右: 0.238 (OPS 0.670)

**中継ぎ陣** (9名):
ERA: 2.87 | FIP: 3.21 | xFIP: 2.69 | WHIP: 1.15 | K-BB%: 15.8%
CL: Trevor Megill (FIP: 3.03)
SU: Abner Uribe (FIP: 2.93), Jared Koenig (FIP: 3.45)
疲労度: 主力5名が連投中
2025-07-18 21:11:59,882 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 158

**チーム打撃**:
2025-07-18 21:11:59,883 - src.mlb_api_client - INFO - Using cached OPS for team 158 last 5 games
2025-07-18 21:11:59,883 - src.mlb_api_client - INFO - Using cached OPS for team 158 last 10 games
AVG: 0.248 | OPS: 0.707 | 得点: 457 | 本塁打: 93
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 9.4% | Hard-Hit%: 25.0%
対左投手: 0.258 (OPS 0.707) | 対右投手: 0.244 (OPS 0.707)
過去5試合OPS: 0.739 | 過去10試合OPS: 0.697

【Los Angeles Dodgers】
**先発**: Tyler Glasnow (1勝0敗)
ERA: 4.50 | FIP: 5.43 | xFIP: 4.17 | WHIP: 1.28 | K-BB%: 15.6% | GB%: 33.3% | FB%: 35.7% | QS率: 20.0%
SwStr%: 27.6% | BABIP: 0.211
対左: 0.286 (OPS 0.933) | 対右: 0.067 (OPS 0.389)

**中継ぎ陣** (10名):
ERA: 3.65 | FIP: 3.42 | xFIP: 2.42 | WHIP: 1.15 | K-BB%: 18.1%
CL: Tanner Scott (FIP: 3.07)
SU: Alex Vesia (FIP: 4.17), Anthony Banda (FIP: 4.91)
疲労度: 主力5名が連投中
2025-07-18 21:12:00,522 - scripts.batting_quality_stats - INFO - Using cached quality stats for team 119

**チーム打撃**:
2025-07-18 21:12:00,523 - src.mlb_api_client - INFO - Using cached OPS for team 119 last 5 games
2025-07-18 21:12:00,524 - src.mlb_api_client - INFO - Using cached OPS for team 119 last 10 games
AVG: 0.256 | OPS: 0.776 | 得点: 518 | 本塁打: 145
wOBA: 0.337 | xwOBA: 0.321
Barrel%: 13.1% | Hard-Hit%: 27.4%
対左投手: 0.251 (OPS 0.763) | 対右投手: 0.258 (OPS 0.781)
過去5試合OPS: 0.561 | 過去10試合OPS: 0.588

============================================================
