2025-06-26 06:57:22,744 - __main__ - INFO - Generating report for date: 2025-06-26

============================================================
MLB試合予想レポート - 2025-06-26 (MLB時間)
============================================================


============================================================
**Athletics @ Detroit Tigers**
開始時刻: 06/27 02:10 (日本時間)
==================================================

【Athletics】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 4.24 | FIP: 3.68 | xFIP: 3.01 | WHIP: 1.45 | K-BB%: 12.8%
CL: Mason Miller (FIP: 3.62)
SU: T.J. McFarland (FIP: 8.52), Tyler Ferguson (FIP: 6.79)
疲労度: 主力1名が連投中
2025-06-26 06:57:23,900 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/133/stats?stats=season&season=2025&gameType=R

**チーム打撃**:
シーズン統計: データなし
2025-06-26 06:57:23,926 - src.mlb_api_client - INFO - Using cached OPS for team 133 last 5 games
2025-06-26 06:57:23,932 - src.mlb_api_client - INFO - Using cached OPS for team 133 last 10 games
過去5試合OPS: 0.701 | 過去10試合OPS: 0.688

【Detroit Tigers】
**先発**: 未定

**中継ぎ陣** (10名):
ERA: 3.21 | FIP: 3.68 | xFIP: 2.86 | WHIP: 1.20 | K-BB%: 13.8%
CL: Tommy Kahnle (FIP: 5.78)
SU: Brenan Hanifee (FIP: 3.48), Tyler Holton (FIP: 7.36)
疲労度: 主力4名が連投中
2025-06-26 06:57:24,255 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/116/stats?stats=season&season=2025&gameType=R

**チーム打撃**:
シーズン統計: データなし
2025-06-26 06:57:24,263 - src.mlb_api_client - INFO - Using cached OPS for team 116 last 5 games
2025-06-26 06:57:24,270 - src.mlb_api_client - INFO - Using cached OPS for team 116 last 10 games
過去5試合OPS: 0.815 | 過去10試合OPS: 0.805

============================================================

============================================================
**Toronto Blue Jays @ Cleveland Guardians**
開始時刻: 06/27 02:10 (日本時間)
==================================================

【Toronto Blue Jays】
**先発**: 未定

**中継ぎ陣** (9名):
ERA: 3.40 | FIP: 3.79 | xFIP: 2.46 | WHIP: 1.11 | K-BB%: 19.7%
CL: Jeff Hoffman (FIP: 6.91)
SU: Brendon Little (FIP: 1.77), Yariel Rodríguez (FIP: 7.33)
疲労度: 主力5名が連投中
2025-06-26 06:57:24,665 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/141/stats?stats=season&season=2025&gameType=R

**チーム打撃**:
シーズン統計: データなし
2025-06-26 06:57:24,672 - src.mlb_api_client - INFO - Using cached OPS for team 141 last 5 games
2025-06-26 06:57:24,677 - src.mlb_api_client - INFO - Using cached OPS for team 141 last 10 games
過去5試合OPS: 0.738 | 過去10試合OPS: 0.708

【Cleveland Guardians】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 3.27 | FIP: 3.10 | xFIP: 2.82 | WHIP: 1.34 | K-BB%: 14.4%
CL: Emmanuel Clase (FIP: 0.68)
SU: Cade Smith (FIP: 1.42), Hunter Gaddis (FIP: 0.85)
疲労度: 主力4名が連投中
2025-06-26 06:57:25,019 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/114/stats?stats=season&season=2025&gameType=R

**チーム打撃**:
シーズン統計: データなし
2025-06-26 06:57:25,026 - src.mlb_api_client - INFO - Using cached OPS for team 114 last 5 games
2025-06-26 06:57:25,034 - src.mlb_api_client - INFO - Using cached OPS for team 114 last 10 games
過去5試合OPS: 0.631 | 過去10試合OPS: 0.602

============================================================

============================================================
**Seattle Mariners @ Minnesota Twins**
開始時刻: 06/27 02:10 (日本時間)
==================================================

【Seattle Mariners】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 2.95 | FIP: 3.72 | xFIP: 2.84 | WHIP: 1.16 | K-BB%: 15.0%
CL: Andrés Muñoz (FIP: 2.05)
SU: Carlos Vargas (FIP: 3.36), Gabe Speier (FIP: 4.61)
疲労度: 主力3名が連投中
2025-06-26 06:57:25,326 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/136/stats?stats=season&season=2025&gameType=R

**チーム打撃**:
シーズン統計: データなし
2025-06-26 06:57:25,335 - src.mlb_api_client - INFO - Using cached OPS for team 136 last 5 games
2025-06-26 06:57:25,343 - src.mlb_api_client - INFO - Using cached OPS for team 136 last 10 games
過去5試合OPS: 0.979 | 過去10試合OPS: 0.807

【Minnesota Twins】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 3.46 | FIP: 2.88 | xFIP: 2.46 | WHIP: 1.21 | K-BB%: 18.4%
CL: Jhoan Duran (FIP: 0.57)
SU: Brock Stewart (FIP: 3.02), Cole Sands (FIP: 3.53)
疲労度: 主力4名が連投中
2025-06-26 06:57:25,789 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/142/stats?stats=season&season=2025&gameType=R

**チーム打撃**:
シーズン統計: データなし
2025-06-26 06:57:25,796 - src.mlb_api_client - INFO - Using cached OPS for team 142 last 5 games
2025-06-26 06:57:25,803 - src.mlb_api_client - INFO - Using cached OPS for team 142 last 10 games
過去5試合OPS: 0.721 | 過去10試合OPS: 0.728

============================================================

============================================================
**Tampa Bay Rays @ Kansas City Royals**
開始時刻: 06/27 03:10 (日本時間)
==================================================

【Tampa Bay Rays】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 3.87 | FIP: 4.19 | xFIP: 2.80 | WHIP: 1.26 | K-BB%: 15.1%
CL: Pete Fairbanks (FIP: 9.23)
SU: Edwin Uceta (FIP: 6.04), Garrett Cleavinger (FIP: 8.37)
疲労度: 主力3名が連投中
2025-06-26 06:57:26,123 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/139/stats?stats=season&season=2025&gameType=R

**チーム打撃**:
シーズン統計: データなし
2025-06-26 06:57:26,132 - src.mlb_api_client - INFO - Using cached OPS for team 139 last 5 games
2025-06-26 06:57:26,138 - src.mlb_api_client - INFO - Using cached OPS for team 139 last 10 games
過去5試合OPS: 0.836 | 過去10試合OPS: 0.880

【Kansas City Royals】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 3.16 | FIP: 3.96 | xFIP: 3.08 | WHIP: 1.20 | K-BB%: 11.7%
CL: Carlos Estévez (FIP: 4.57)
SU: Angel Zerpa (FIP: 4.22), John Schreiber (FIP: 7.20)
疲労度: 主力4名が連投中
2025-06-26 06:57:26,739 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/118/stats?stats=season&season=2025&gameType=R

**チーム打撃**:
シーズン統計: データなし
2025-06-26 06:57:26,747 - src.mlb_api_client - INFO - Using cached OPS for team 118 last 5 games
2025-06-26 06:57:26,754 - src.mlb_api_client - INFO - Using cached OPS for team 118 last 10 games
過去5試合OPS: 0.632 | 過去10試合OPS: 0.621

============================================================

============================================================
**Philadelphia Phillies @ Houston Astros**
開始時刻: 06/27 03:10 (日本時間)
==================================================

【Philadelphia Phillies】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 4.24 | FIP: 4.17 | xFIP: 2.90 | WHIP: 1.31 | K-BB%: 13.7%
CL: Jordan Romano (FIP: 7.54)
SU: Matt Strahm (FIP: 6.55), Orion Kerkering (FIP: 8.12)
疲労度: 主力4名が連投中
2025-06-26 06:57:27,043 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/143/stats?stats=season&season=2025&gameType=R

**チーム打撃**:
シーズン統計: データなし
2025-06-26 06:57:27,052 - src.mlb_api_client - INFO - Using cached OPS for team 143 last 5 games
2025-06-26 06:57:27,057 - src.mlb_api_client - INFO - Using cached OPS for team 143 last 10 games
過去5試合OPS: 0.705 | 過去10試合OPS: 0.760

【Houston Astros】
**先発**: 未定

**中継ぎ陣** (7名):
ERA: 2.62 | FIP: 2.88 | xFIP: 2.07 | WHIP: 0.96 | K-BB%: 24.5%
CL: Josh Hader (FIP: 0.88)
SU: Bryan Abreu (FIP: 1.81), Bryan King (FIP: 1.50)
疲労度: 主力3名が連投中
2025-06-26 06:57:27,371 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/117/stats?stats=season&season=2025&gameType=R

**チーム打撃**:
シーズン統計: データなし
2025-06-26 06:57:27,378 - src.mlb_api_client - INFO - Using cached OPS for team 117 last 5 games
2025-06-26 06:57:27,386 - src.mlb_api_client - INFO - Using cached OPS for team 117 last 10 games
過去5試合OPS: 0.672 | 過去10試合OPS: 0.762

============================================================

============================================================
**Chicago Cubs @ St. Louis Cardinals**
開始時刻: 06/27 03:15 (日本時間)
==================================================

【Chicago Cubs】
**先発**: 未定

**中継ぎ陣** (9名):
ERA: 2.31 | FIP: 3.11 | xFIP: 3.03 | WHIP: 1.12 | K-BB%: 12.8%
CL: Daniel Palencia (FIP: 1.49)
SU: Brad Keller (FIP: 2.37), Caleb Thielbar (FIP: 1.45)
疲労度: 主力3名が連投中
2025-06-26 06:57:27,680 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/112/stats?stats=season&season=2025&gameType=R

**チーム打撃**:
シーズン統計: データなし
2025-06-26 06:57:27,687 - src.mlb_api_client - INFO - Using cached OPS for team 112 last 5 games
2025-06-26 06:57:27,693 - src.mlb_api_client - INFO - Using cached OPS for team 112 last 10 games
過去5試合OPS: 0.870 | 過去10試合OPS: 0.779

【St. Louis Cardinals】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 3.19 | FIP: 3.52 | xFIP: 2.97 | WHIP: 1.26 | K-BB%: 12.8%
CL: Ryan Helsley (FIP: 6.70)
SU: JoJo Romero (FIP: 4.43), Kyle Leahy (FIP: 5.43)
疲労度: 主力2名が連投中
2025-06-26 06:57:28,019 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/138/stats?stats=season&season=2025&gameType=R

**チーム打撃**:
シーズン統計: データなし
2025-06-26 06:57:28,026 - src.mlb_api_client - INFO - Using cached OPS for team 138 last 5 games
2025-06-26 06:57:28,034 - src.mlb_api_client - INFO - Using cached OPS for team 138 last 10 games
過去5試合OPS: 0.766 | 過去10試合OPS: 0.807

============================================================

============================================================
**Los Angeles Dodgers @ Colorado Rockies**
開始時刻: 06/27 04:10 (日本時間)
==================================================

【Los Angeles Dodgers】
**先発**: 未定

**中継ぎ陣** (10名):
ERA: 3.69 | FIP: 3.60 | xFIP: 2.56 | WHIP: 1.16 | K-BB%: 17.8%
CL: Tanner Scott (FIP: 6.34)
SU: Alex Vesia (FIP: 4.34), Ben Casparius (FIP: 4.55)
疲労度: 主力4名が連投中
2025-06-26 06:57:28,351 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/119/stats?stats=season&season=2025&gameType=R

**チーム打撃**:
シーズン統計: データなし
2025-06-26 06:57:28,359 - src.mlb_api_client - INFO - Using cached OPS for team 119 last 5 games
2025-06-26 06:57:28,367 - src.mlb_api_client - INFO - Using cached OPS for team 119 last 10 games
過去5試合OPS: 0.810 | 過去10試合OPS: 0.870

【Colorado Rockies】
**先発**: 未定

**中継ぎ陣** (9名):
ERA: 4.46 | FIP: 4.32 | xFIP: 3.21 | WHIP: 1.42 | K-BB%: 10.8%
CL: Seth Halvorsen (FIP: 9.97)
SU: Jake Bird (FIP: 4.55), Tyler Kinley (FIP: 10.82)
疲労度: 主力3名が連投中
2025-06-26 06:57:28,687 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/115/stats?stats=season&season=2025&gameType=R

**チーム打撃**:
シーズン統計: データなし
2025-06-26 06:57:28,696 - src.mlb_api_client - INFO - Using cached OPS for team 115 last 5 games
2025-06-26 06:57:28,705 - src.mlb_api_client - INFO - Using cached OPS for team 115 last 10 games
過去5試合OPS: 0.736 | 過去10試合OPS: 0.780

============================================================

============================================================
**Miami Marlins @ San Francisco Giants**
開始時刻: 06/27 04:45 (日本時間)
==================================================

【Miami Marlins】
**先発**: 未定

**中継ぎ陣** (9名):
ERA: 3.35 | FIP: 3.79 | xFIP: 3.07 | WHIP: 1.23 | K-BB%: 11.9%
CL: Calvin Faucher (FIP: 4.60)
SU: Anthony Bender (FIP: 4.42), Ronny Henriquez (FIP: 5.14)
疲労度: 主力3名が連投中
2025-06-26 06:57:28,997 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/146/stats?stats=season&season=2025&gameType=R

**チーム打撃**:
シーズン統計: データなし
2025-06-26 06:57:29,005 - src.mlb_api_client - INFO - Using cached OPS for team 146 last 5 games
2025-06-26 06:57:29,011 - src.mlb_api_client - INFO - Using cached OPS for team 146 last 10 games
過去5試合OPS: 0.672 | 過去10試合OPS: 0.692

【San Francisco Giants】
**先発**: 未定

**中継ぎ陣** (9名):
ERA: 2.51 | FIP: 3.17 | xFIP: 2.85 | WHIP: 1.11 | K-BB%: 14.6%
CL: Camilo Doval (FIP: 3.06)
SU: Erik Miller (FIP: 4.04), Randy Rodríguez (FIP: 2.46)
疲労度: 主力5名が連投中
2025-06-26 06:57:29,329 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/137/stats?stats=season&season=2025&gameType=R

**チーム打撃**:
シーズン統計: データなし
2025-06-26 06:57:29,337 - src.mlb_api_client - INFO - Using cached OPS for team 137 last 5 games
2025-06-26 06:57:29,343 - src.mlb_api_client - INFO - Using cached OPS for team 137 last 10 games
過去5試合OPS: 0.666 | 過去10試合OPS: 0.689

============================================================

============================================================
**Atlanta Braves @ New York Mets**
開始時刻: 06/27 08:10 (日本時間)
==================================================

【Atlanta Braves】
**先発**: 未定

**中継ぎ陣** (8名):
ERA: 3.44 | FIP: 3.32 | xFIP: 2.58 | WHIP: 1.15 | K-BB%: 17.8%
CL: Raisel Iglesias (FIP: 4.11)
SU: Dylan Lee (FIP: 2.67), Pierce Johnson (FIP: 2.40)
疲労度: 主力3名が連投中
2025-06-26 06:57:29,640 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/144/stats?stats=season&season=2025&gameType=R

**チーム打撃**:
シーズン統計: データなし
2025-06-26 06:57:29,648 - src.mlb_api_client - INFO - Using cached OPS for team 144 last 5 games
2025-06-26 06:57:29,655 - src.mlb_api_client - INFO - Using cached OPS for team 144 last 10 games
過去5試合OPS: 0.687 | 過去10試合OPS: 0.668

【New York Mets】
**先発**: 未定

**中継ぎ陣** (7名):
ERA: 2.94 | FIP: 3.33 | xFIP: 3.00 | WHIP: 1.23 | K-BB%: 14.0%
CL: Edwin Díaz (FIP: 3.07)
SU: Huascar Brazobán (FIP: 3.91), Reed Garrett (FIP: 3.78)
疲労度: 主力3名が連投中
2025-06-26 06:57:29,970 - src.mlb_api_client - ERROR - Error fetching team stats: 400 Client Error: Bad Request for url: https://statsapi.mlb.com/api/v1/teams/121/stats?stats=season&season=2025&gameType=R

**チーム打撃**:
シーズン統計: データなし
2025-06-26 06:57:30,015 - src.mlb_api_client - INFO - Using cached OPS for team 121 last 5 games
2025-06-26 06:57:30,021 - src.mlb_api_client - INFO - Using cached OPS for team 121 last 10 games
過去5試合OPS: 0.713 | 過去10試合OPS: 0.639

============================================================
