
============================================================
MLB試合予想レポート - 日本時間 2026/03/27 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:28時点
------------------------------------------------------------
============================================================
Pittsburgh Pirates @ New York Mets
開始時刻: 03/27 02:15 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Paul Skenes (右) (10勝10敗)
ERA: 1.97 | FIP: 2.33 | xFIP: 3.03 | WHIP: 0.95 | K-BB%: 23.7% | GB%: 44.6% | FB%: 24.9% | QS率: 62.5%
SwStr%: 30.1% | BABIP: 0.273
対左: 0.210 (OPS 0.606) | 対右: 0.186 (OPS 0.503)

中継ぎ陣 (10名):
ERA: 3.41 | FIP: 3.08 | xFIP: 2.60 | WHIP: 1.27 | K-BB%: 16.0%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【New York Mets】
先発: Freddy Peralta (右) (17勝6敗)
ERA: 2.70 | FIP: 3.61 | xFIP: 3.85 | WHIP: 1.08 | K-BB%: 19.1% | GB%: 37.4% | FB%: 28.8% | QS率: 39.4%
SwStr%: 30.1% | BABIP: 0.246
対左: 0.204 (OPS 0.615) | 対右: 0.181 (OPS 0.592)

中継ぎ陣 (7名):
ERA: 3.86 | FIP: 3.38 | xFIP: 2.67 | WHIP: 1.21 | K-BB%: 15.6%
CL: Devin Williams (FIP: 2.65)
SU: Brooks Raley (FIP: 2.09), Huascar Brazoban (FIP: 4.00)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Chicago White Sox @ Milwaukee Brewers
開始時刻: 03/27 03:10 (日本時間)
==================================================

【Chicago White Sox】
先発: Shane Smith (右) (7勝8敗)
ERA: 3.81 | FIP: 4.06 | xFIP: 4.23 | WHIP: 1.20 | K-BB%: 14.1% | GB%: 41.1% | FB%: 27.9% | QS率: 24.1%
SwStr%: 27.5% | BABIP: 0.262
対左: 0.225 (OPS 0.722) | 対右: 0.204 (OPS 0.601)

中継ぎ陣 (7名):
ERA: 4.05 | FIP: 3.49 | xFIP: 2.82 | WHIP: 1.35 | K-BB%: 14.5%
CL: Grant Taylor (FIP: 1.38)
SU: Jordan Leasure (FIP: 4.45), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Milwaukee Brewers】
先発: Jacob Misiorowski (右) (5勝3敗)
ERA: 4.36 | FIP: 3.58 | xFIP: 3.66 | WHIP: 1.24 | K-BB%: 20.5% | GB%: 34.9% | FB%: 28.3% | QS率: 21.4%
SwStr%: 29.8% | BABIP: 0.299
対左: 0.221 (OPS 0.731) | 対右: 0.205 (OPS 0.609)

中継ぎ陣 (8名):
ERA: 3.10 | FIP: 3.15 | xFIP: 2.64 | WHIP: 1.21 | K-BB%: 15.9%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Angel Zerpa (FIP: 3.83)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Washington Nationals @ Chicago Cubs
開始時刻: 03/27 03:20 (日本時間)
==================================================

【Washington Nationals】
先発: Cade Cavalli (右) (3勝1敗)
ERA: 4.25 | FIP: 4.50 | xFIP: 3.93 | WHIP: 1.48 | K-BB%: 11.4% | GB%: 55.1% | FB%: 15.8% | QS率: 20.0%
SwStr%: 28.0% | BABIP: 0.331
対左: 0.221 (OPS 0.651) | 対右: 0.381 (OPS 0.990)

中継ぎ陣 (6名):
ERA: 4.60 | FIP: 4.30 | xFIP: 3.15 | WHIP: 1.40 | K-BB%: 10.6%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Chicago Cubs】
先発: Matthew Boyd (左) (14勝8敗)
ERA: 3.21 | FIP: 3.61 | xFIP: 4.22 | WHIP: 1.09 | K-BB%: 15.6% | GB%: 39.0% | FB%: 30.4% | QS率: 54.8%
SwStr%: 23.2% | BABIP: 0.276
対左: 0.231 (OPS 0.576) | 対右: 0.236 (OPS 0.684)

中継ぎ陣 (6名):
ERA: 2.96 | FIP: 3.08 | xFIP: 2.44 | WHIP: 1.07 | K-BB%: 18.1%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Minnesota Twins @ Baltimore Orioles
開始時刻: 03/27 04:05 (日本時間)
==================================================

【Minnesota Twins】
先発: Joe Ryan (右) (13勝10敗)
ERA: 3.42 | FIP: 3.70 | xFIP: 3.70 | WHIP: 1.04 | K-BB%: 22.5% | GB%: 36.9% | FB%: 32.2% | QS率: 46.7%
SwStr%: 26.2% | BABIP: 0.269
対左: 0.241 (OPS 0.744) | 対右: 0.193 (OPS 0.583)

中継ぎ陣 (8名):
ERA: 3.64 | FIP: 3.55 | xFIP: 2.92 | WHIP: 1.31 | K-BB%: 12.6%
SU: Anthony Banda (FIP: 4.48), Cole Sands (FIP: 3.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Baltimore Orioles】
先発: Trevor Rogers (左) (9勝3敗)
ERA: 1.81 | FIP: 2.78 | xFIP: 3.64 | WHIP: 0.90 | K-BB%: 17.5% | GB%: 46.4% | FB%: 24.6% | QS率: 72.2%
SwStr%: 25.6% | BABIP: 0.228
対左: 0.159 (OPS 0.427) | 対右: 0.185 (OPS 0.519)

中継ぎ陣 (6名):
ERA: 4.48 | FIP: 3.93 | xFIP: 2.70 | WHIP: 1.47 | K-BB%: 14.8%
CL: Ryan Helsley (FIP: 4.10)
SU: Rico Garcia (FIP: 3.65), Yennier Cano (FIP: 4.24)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Boston Red Sox @ Cincinnati Reds
開始時刻: 03/27 05:10 (日本時間)
==================================================

【Boston Red Sox】
先発: Garrett Crochet (左) (18勝5敗)
ERA: 2.59 | FIP: 2.85 | xFIP: 2.64 | WHIP: 1.03 | K-BB%: 25.7% | GB%: 49.2% | FB%: 22.9% | QS率: 68.8%
SwStr%: 29.4% | BABIP: 0.291
対左: 0.166 (OPS 0.455) | 対右: 0.229 (OPS 0.653)

中継ぎ陣 (6名):
ERA: 2.46 | FIP: 2.68 | xFIP: 2.40 | WHIP: 1.05 | K-BB%: 19.0%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Cincinnati Reds】
先発: Andrew Abbott (左) (10勝7敗)
ERA: 2.87 | FIP: 3.62 | xFIP: 4.31 | WHIP: 1.15 | K-BB%: 15.5% | GB%: 32.9% | FB%: 32.9% | QS率: 37.9%
SwStr%: 24.0% | BABIP: 0.276
対左: 0.236 (OPS 0.614) | 対右: 0.234 (OPS 0.674)

中継ぎ陣 (7名):
ERA: 3.27 | FIP: 3.59 | xFIP: 2.62 | WHIP: 1.17 | K-BB%: 16.4%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Graham Ashcraft (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Los Angeles Angels @ Houston Astros
開始時刻: 03/27 05:10 (日本時間)
==================================================

【Los Angeles Angels】
先発: José Soriano (右) (10勝11敗)
ERA: 4.26 | FIP: 3.70 | xFIP: 3.54 | WHIP: 1.40 | K-BB%: 10.2% | GB%: 66.0% | FB%: 12.1% | QS率: 48.4%
SwStr%: 27.0% | BABIP: 0.309
対左: 0.233 (OPS 0.666) | 対右: 0.268 (OPS 0.715)

中継ぎ陣 (9名):
ERA: 4.61 | FIP: 4.07 | xFIP: 2.65 | WHIP: 1.35 | K-BB%: 15.5%
CL: Jordan Romano (FIP: 5.35)
SU: Drew Pomeranz (FIP: 3.32), Joey Lucchesi (FIP: 3.93)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Houston Astros】
先発: Hunter Brown (右) (12勝9敗)
ERA: 2.43 | FIP: 3.11 | xFIP: 3.19 | WHIP: 1.03 | K-BB%: 20.4% | GB%: 48.1% | FB%: 23.3% | QS率: 67.7%
SwStr%: 28.0% | BABIP: 0.264
対左: 0.195 (OPS 0.604) | 対右: 0.208 (OPS 0.572)

中継ぎ陣 (6名):
ERA: 2.77 | FIP: 3.19 | xFIP: 2.17 | WHIP: 1.04 | K-BB%: 21.9%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Steven Okert (FIP: 2.72)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Detroit Tigers @ San Diego Padres
開始時刻: 03/27 05:10 (日本時間)
==================================================

【Detroit Tigers】
先発: Tarik Skubal (左) (13勝6敗)
ERA: 2.21 | FIP: 2.41 | xFIP: 2.66 | WHIP: 0.89 | K-BB%: 27.8% | GB%: 41.6% | FB%: 27.3% | QS率: 67.7%
SwStr%: 32.7% | BABIP: 0.274
対左: 0.215 (OPS 0.507) | 対右: 0.196 (OPS 0.572)

中継ぎ陣 (6名):
ERA: 3.10 | FIP: 3.51 | xFIP: 2.62 | WHIP: 1.15 | K-BB%: 15.9%
CL: Kenley Jansen (FIP: 3.95)
SU: Brant Hurter (FIP: 3.58), Tyler Holton (FIP: 4.60)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【San Diego Padres】
先発: Nick Pivetta (右) (13勝5敗)
ERA: 2.87 | FIP: 3.46 | xFIP: 3.85 | WHIP: 0.99 | K-BB%: 19.4% | GB%: 34.1% | FB%: 33.3% | QS率: 61.3%
SwStr%: 24.6% | BABIP: 0.236
対左: 0.185 (OPS 0.539) | 対右: 0.205 (OPS 0.626)

中継ぎ陣 (8名):
ERA: 3.06 | FIP: 3.13 | xFIP: 2.39 | WHIP: 1.10 | K-BB%: 19.5%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jeremiah Estrada (FIP: 3.51)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Tampa Bay Rays @ St. Louis Cardinals
開始時刻: 03/27 05:15 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Drew Rasmussen (右) (10勝5敗)
ERA: 2.76 | FIP: 3.81 | xFIP: 3.72 | WHIP: 1.02 | K-BB%: 15.4% | GB%: 49.5% | FB%: 23.1% | QS率: 25.8%
SwStr%: 22.3% | BABIP: 0.247
対左: 0.228 (OPS 0.661) | 対右: 0.198 (OPS 0.551)

中継ぎ陣 (9名):
ERA: 3.84 | FIP: 3.58 | xFIP: 2.25 | WHIP: 1.19 | K-BB%: 19.6%
SU: Bryan Baker (FIP: 3.89), Garrett Cleavinger (FIP: 3.56)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【St. Louis Cardinals】
先発: Matthew Liberatore (左) (8勝12敗)
ERA: 4.21 | FIP: 3.99 | xFIP: 4.31 | WHIP: 1.31 | K-BB%: 12.7% | GB%: 39.0% | FB%: 27.4% | QS率: 37.9%
SwStr%: 20.1% | BABIP: 0.302
対左: 0.274 (OPS 0.758) | 対右: 0.265 (OPS 0.730)

中継ぎ陣 (8名):
ERA: 3.77 | FIP: 3.58 | xFIP: 2.97 | WHIP: 1.32 | K-BB%: 12.5%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Texas Rangers @ Philadelphia Phillies
開始時刻: 03/27 05:15 (日本時間)
==================================================

【Texas Rangers】
先発: Nathan Eovaldi (右) (11勝3敗)
ERA: 1.73 | FIP: 2.76 | xFIP: 3.03 | WHIP: 0.85 | K-BB%: 21.8% | GB%: 51.2% | FB%: 24.9% | QS率: 63.6%
SwStr%: 27.8% | BABIP: 0.245
対左: 0.202 (OPS 0.577) | 対右: 0.186 (OPS 0.512)

中継ぎ陣 (7名):
ERA: 3.34 | FIP: 3.57 | xFIP: 2.82 | WHIP: 1.23 | K-BB%: 13.5%
CL: Robert Garcia (FIP: 3.68)
SU: Chris Martin (FIP: 3.55), Jakob Junis (FIP: 3.42)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Philadelphia Phillies】
先発: Cristopher Sánchez (左) (13勝5敗)
ERA: 2.50 | FIP: 2.52 | xFIP: 2.77 | WHIP: 1.06 | K-BB%: 20.8% | GB%: 58.5% | FB%: 16.9% | QS率: 68.8%
SwStr%: 30.2% | BABIP: 0.299
対左: 0.189 (OPS 0.479) | 対右: 0.237 (OPS 0.627)

中継ぎ陣 (8名):
ERA: 3.20 | FIP: 3.29 | xFIP: 2.40 | WHIP: 1.15 | K-BB%: 17.9%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Jose Alvarado (FIP: 3.56)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Arizona Diamondbacks @ Los Angeles Dodgers
開始時刻: 03/27 09:30 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Zac Gallen (右) (13勝15敗)
ERA: 4.83 | FIP: 4.47 | xFIP: 4.12 | WHIP: 1.26 | K-BB%: 13.4% | GB%: 44.4% | FB%: 30.3% | QS率: 45.5%
SwStr%: 23.8% | BABIP: 0.271
対左: 0.256 (OPS 0.748) | 対右: 0.223 (OPS 0.712)

中継ぎ陣 (8名):
ERA: 4.55 | FIP: 4.20 | xFIP: 2.91 | WHIP: 1.37 | K-BB%: 12.3%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Los Angeles Dodgers】
先発: Yoshinobu Yamamoto (右) (12勝8敗)
ERA: 2.49 | FIP: 2.90 | xFIP: 3.05 | WHIP: 0.99 | K-BB%: 20.8% | GB%: 53.7% | FB%: 22.1% | QS率: 60.0%
SwStr%: 29.0% | BABIP: 0.244
対左: 0.174 (OPS 0.485) | 対右: 0.191 (OPS 0.591)

中継ぎ陣 (9名):
ERA: 3.57 | FIP: 3.16 | xFIP: 2.32 | WHIP: 1.17 | K-BB%: 19.5%
CL: Alex Vesia (FIP: 3.74)
SU: Ben Casparius (FIP: 3.54), Blake Treinen (FIP: 4.71)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Cleveland Guardians @ Seattle Mariners
開始時刻: 03/27 11:10 (日本時間)
==================================================

【Cleveland Guardians】
先発: Tanner Bibee (右) (12勝11敗)
ERA: 4.24 | FIP: 4.30 | xFIP: 4.17 | WHIP: 1.23 | K-BB%: 14.2% | GB%: 45.3% | FB%: 26.5% | QS率: 38.7%
SwStr%: 23.9% | BABIP: 0.283
対左: 0.237 (OPS 0.716) | 対右: 0.255 (OPS 0.725)

中継ぎ陣 (8名):
ERA: 3.66 | FIP: 3.41 | xFIP: 2.59 | WHIP: 1.19 | K-BB%: 17.0%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Matt Festa (FIP: 3.10)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Seattle Mariners】
先発: Logan Gilbert (右) (6勝6敗)
ERA: 3.44 | FIP: 3.31 | xFIP: 2.95 | WHIP: 1.03 | K-BB%: 26.5% | GB%: 39.8% | FB%: 28.4% | QS率: 32.0%
SwStr%: 33.0% | BABIP: 0.278
対左: 0.197 (OPS 0.602) | 対右: 0.224 (OPS 0.685)

中継ぎ陣 (8名):
ERA: 3.34 | FIP: 3.22 | xFIP: 2.48 | WHIP: 1.18 | K-BB%: 17.4%
CL: Andres Munoz (FIP: 2.39)
SU: Carlos Vargas (FIP: 4.55), Eduard Bazardo (FIP: 3.61)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
