
============================================================
MLB試合予想レポート - 日本時間 2026/04/16 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:34時点
------------------------------------------------------------
============================================================
Arizona Diamondbacks @ Baltimore Orioles
開始時刻: 04/16 01:35 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Eduardo Rodriguez (左) (9勝9敗)
ERA: 5.02 | FIP: 4.54 | xFIP: 4.44 | WHIP: 1.54 | K-BB%: 12.0% | GB%: 38.9% | FB%: 23.9% | QS率: 31.0%
SwStr%: 23.2% | BABIP: 0.333
対左: 0.303 (OPS 0.812) | 対右: 0.281 (OPS 0.825)

中継ぎ陣 (7名):
ERA: 4.42 | FIP: 4.09 | xFIP: 2.86 | WHIP: 1.35 | K-BB%: 13.0%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.706 | 過去10試合OPS: 0.691

【Baltimore Orioles】
先発: Kyle Bradish (右) (1勝1敗)
ERA: 2.53 | FIP: 2.41 | xFIP: 2.67 | WHIP: 1.03 | K-BB%: 29.4% | GB%: 33.8% | FB%: 23.5% | QS率: 50.0%
SwStr%: 35.1% | BABIP: 0.308
対左: 0.234 (OPS 0.688) | 対右: 0.157 (OPS 0.405)

中継ぎ陣 (6名):
ERA: 4.39 | FIP: 3.76 | xFIP: 2.75 | WHIP: 1.46 | K-BB%: 14.4%
CL: Ryan Helsley (FIP: 4.10)
SU: Rico Garcia (FIP: 3.65), Yennier Cano (FIP: 4.24)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.830 | 過去10試合OPS: 0.732

============================================================
============================================================
Cleveland Guardians @ St. Louis Cardinals
開始時刻: 04/16 02:15 (日本時間)
==================================================

【Cleveland Guardians】
先発: Slade Cecconi (右) (7勝7敗)
ERA: 4.30 | FIP: 4.61 | xFIP: 4.09 | WHIP: 1.19 | K-BB%: 14.1% | GB%: 41.4% | FB%: 28.2% | QS率: 47.8%
SwStr%: 22.5% | BABIP: 0.269
対左: 0.221 (OPS 0.705) | 対右: 0.273 (OPS 0.785)

中継ぎ陣 (8名):
ERA: 3.41 | FIP: 3.29 | xFIP: 2.47 | WHIP: 1.15 | K-BB%: 18.3%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.759 | 過去10試合OPS: 0.746

【St. Louis Cardinals】
先発: Dustin May (右) (7勝11敗)
ERA: 4.96 | FIP: 4.85 | xFIP: 4.53 | WHIP: 1.42 | K-BB%: 11.5% | GB%: 42.7% | FB%: 26.2% | QS率: 43.5%
SwStr%: 20.0% | BABIP: 0.300
対左: 0.261 (OPS 0.852) | 対右: 0.256 (OPS 0.711)

中継ぎ陣 (9名):
ERA: 4.10 | FIP: 3.55 | xFIP: 2.89 | WHIP: 1.34 | K-BB%: 13.2%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.703 | 過去10試合OPS: 0.724

============================================================
============================================================
Boston Red Sox @ Minnesota Twins
開始時刻: 04/16 02:40 (日本時間)
==================================================

【Boston Red Sox】
先発: Connelly Early (左) (1勝2敗)
ERA: 2.33 | FIP: 0.88 | xFIP: 2.35 | WHIP: 1.09 | K-BB%: 31.6% | GB%: 48.9% | FB%: 31.1% | QS率: 0.0%
SwStr%: 34.1% | BABIP: 0.378
対左: 0.150 (OPS 0.377) | 対右: 0.259 (OPS 0.576)

中継ぎ陣 (6名):
ERA: 2.51 | FIP: 2.63 | xFIP: 2.35 | WHIP: 1.08 | K-BB%: 19.4%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.614 | 過去10試合OPS: 0.635

【Minnesota Twins】
先発: Simeon Woods Richardson (右) (7勝4敗)
ERA: 4.04 | FIP: 4.48 | xFIP: 4.71 | WHIP: 1.28 | K-BB%: 13.0% | GB%: 33.3% | FB%: 34.9% | QS率: 13.6%
SwStr%: 24.0% | BABIP: 0.265
対左: 0.229 (OPS 0.685) | 対右: 0.230 (OPS 0.720)

中継ぎ陣 (7名):
ERA: 3.64 | FIP: 3.63 | xFIP: 2.95 | WHIP: 1.33 | K-BB%: 12.2%
SU: Anthony Banda (FIP: 4.48), Cole Sands (FIP: 3.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.850 | 過去10試合OPS: 0.779

============================================================
============================================================
Kansas City Royals @ Detroit Tigers
開始時刻: 04/16 07:40 (日本時間)
==================================================

【Kansas City Royals】
先発: Seth Lugo (右) (8勝7敗)
ERA: 4.15 | FIP: 5.05 | xFIP: 4.53 | WHIP: 1.29 | K-BB%: 11.5% | GB%: 39.3% | FB%: 27.5% | QS率: 46.2%
SwStr%: 20.7% | BABIP: 0.268
対左: 0.272 (OPS 0.857) | 対右: 0.203 (OPS 0.609)

中継ぎ陣 (8名):
ERA: 3.71 | FIP: 4.05 | xFIP: 2.84 | WHIP: 1.24 | K-BB%: 12.7%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.497 | 過去10試合OPS: 0.595

【Detroit Tigers】
先発: Jack Flaherty (右) (8勝15敗)
ERA: 4.64 | FIP: 3.81 | xFIP: 3.69 | WHIP: 1.28 | K-BB%: 18.9% | GB%: 37.1% | FB%: 29.1% | QS率: 32.3%
SwStr%: 27.3% | BABIP: 0.307
対左: 0.248 (OPS 0.762) | 対右: 0.231 (OPS 0.666)

中継ぎ陣 (6名):
ERA: 3.10 | FIP: 3.51 | xFIP: 2.62 | WHIP: 1.15 | K-BB%: 15.9%
CL: Kenley Jansen (FIP: 3.95)
SU: Brant Hurter (FIP: 3.58), Tyler Holton (FIP: 4.60)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.678 | 過去10試合OPS: 0.722

============================================================
============================================================
Washington Nationals @ Pittsburgh Pirates
開始時刻: 04/16 07:40 (日本時間)
==================================================

【Washington Nationals】
先発: Jake Irvin (右) (9勝13敗)
ERA: 5.70 | FIP: 5.60 | xFIP: 4.82 | WHIP: 1.43 | K-BB%: 7.9% | GB%: 43.5% | FB%: 27.9% | QS率: 27.3%
SwStr%: 18.3% | BABIP: 0.282
対左: 0.286 (OPS 0.905) | 対右: 0.254 (OPS 0.724)

中継ぎ陣 (6名):
ERA: 4.87 | FIP: 4.38 | xFIP: 3.07 | WHIP: 1.44 | K-BB%: 11.4%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.767 | 過去10試合OPS: 0.755

【Pittsburgh Pirates】
先発: 未定

中継ぎ陣 (10名):
ERA: 3.43 | FIP: 3.08 | xFIP: 2.60 | WHIP: 1.28 | K-BB%: 16.1%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.763 | 過去10試合OPS: 0.741

============================================================
============================================================
San Francisco Giants @ Cincinnati Reds
開始時刻: 04/16 07:40 (日本時間)
==================================================

【San Francisco Giants】
先発: Tyler Mahle (右) (6勝4敗)
ERA: 2.18 | FIP: 3.33 | xFIP: 4.43 | WHIP: 1.13 | K-BB%: 10.7% | GB%: 38.6% | FB%: 26.7% | QS率: 43.8%
SwStr%: 23.3% | BABIP: 0.260
対左: 0.179 (OPS 0.511) | 対右: 0.250 (OPS 0.658)

中継ぎ陣 (6名):
ERA: 3.63 | FIP: 3.17 | xFIP: 3.07 | WHIP: 1.34 | K-BB%: 11.0%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93), Ryan Borucki (FIP: 4.21)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.709 | 過去10試合OPS: 0.655

【Cincinnati Reds】
No 2025 stats found for pitcher 695076
先発: Rhett Lowder (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 3.40 | FIP: 3.60 | xFIP: 2.68 | WHIP: 1.19 | K-BB%: 15.7%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Graham Ashcraft (FIP: 2.69)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.632 | 過去10試合OPS: 0.605

============================================================
============================================================
Chicago Cubs @ Philadelphia Phillies
開始時刻: 04/16 07:40 (日本時間)
==================================================

【Chicago Cubs】
先発: Shota Imanaga (左) (9勝8敗)
ERA: 3.73 | FIP: 4.83 | xFIP: 4.51 | WHIP: 0.99 | K-BB%: 16.0% | GB%: 30.0% | FB%: 39.5% | QS率: 48.0%
SwStr%: 24.6% | BABIP: 0.220
対左: 0.218 (OPS 0.629) | 対右: 0.218 (OPS 0.705)

中継ぎ陣 (6名):
ERA: 3.70 | FIP: 3.88 | xFIP: 2.78 | WHIP: 1.20 | K-BB%: 13.9%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.757 | 過去10試合OPS: 0.734

【Philadelphia Phillies】
先発: Jesús Luzardo (左) (15勝7敗)
ERA: 3.92 | FIP: 2.86 | xFIP: 3.25 | WHIP: 1.22 | K-BB%: 21.0% | GB%: 42.7% | FB%: 25.3% | QS率: 56.2%
SwStr%: 30.8% | BABIP: 0.324
対左: 0.205 (OPS 0.514) | 対右: 0.251 (OPS 0.699)

中継ぎ陣 (8名):
ERA: 3.06 | FIP: 3.39 | xFIP: 2.52 | WHIP: 1.15 | K-BB%: 16.7%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Chase Shugart (FIP: 4.66)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.778 | 過去10試合OPS: 0.664

============================================================
============================================================
Los Angeles Angels @ New York Yankees
開始時刻: 04/16 08:05 (日本時間)
==================================================

【Los Angeles Angels】
先発: Jack Kochanowicz (右) (3勝11敗)
ERA: 6.81 | FIP: 6.02 | xFIP: 5.18 | WHIP: 1.75 | K-BB%: 2.7% | GB%: 52.5% | FB%: 23.5% | QS率: 17.4%
SwStr%: 20.7% | BABIP: 0.325
対左: 0.309 (OPS 0.926) | 対右: 0.309 (OPS 0.813)

中継ぎ陣 (9名):
ERA: 4.66 | FIP: 4.21 | xFIP: 2.64 | WHIP: 1.35 | K-BB%: 15.7%
CL: Jordan Romano (FIP: 5.35)
SU: Drew Pomeranz (FIP: 3.32), Nick Sandlin (FIP: 4.57)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.910 | 過去10試合OPS: 0.786

【New York Yankees】
先発: Luis Gil (右) (4勝1敗)
ERA: 3.32 | FIP: 4.59 | xFIP: 5.65 | WHIP: 1.40 | K-BB%: 3.3% | GB%: 32.0% | FB%: 29.6% | QS率: 27.3%
SwStr%: 21.7% | BABIP: 0.256
対左: 0.220 (OPS 0.703) | 対右: 0.232 (OPS 0.691)

中継ぎ陣 (8名):
ERA: 3.63 | FIP: 3.60 | xFIP: 2.66 | WHIP: 1.23 | K-BB%: 15.7%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Tim Hill (FIP: 4.26)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.742 | 過去10試合OPS: 0.673

============================================================
============================================================
Miami Marlins @ Atlanta Braves
開始時刻: 04/16 08:15 (日本時間)
==================================================

【Miami Marlins】
先発: Chris Paddack (右) (5勝12敗)
ERA: 5.35 | FIP: 4.99 | xFIP: 4.69 | WHIP: 1.28 | K-BB%: 11.2% | GB%: 37.5% | FB%: 28.2% | QS率: 21.4%
SwStr%: 20.7% | BABIP: 0.278
対左: 0.256 (OPS 0.798) | 対右: 0.281 (OPS 0.785)

中継ぎ陣 (7名):
ERA: 3.29 | FIP: 4.04 | xFIP: 2.95 | WHIP: 1.22 | K-BB%: 12.0%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Lake Bachar (FIP: 4.21)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.641 | 過去10試合OPS: 0.659

【Atlanta Braves】
先発: Bryce Elder (右) (8勝11敗)
ERA: 5.30 | FIP: 4.51 | xFIP: 4.04 | WHIP: 1.39 | K-BB%: 11.8% | GB%: 48.9% | FB%: 25.1% | QS率: 50.0%
SwStr%: 22.6% | BABIP: 0.308
対左: 0.239 (OPS 0.704) | 対右: 0.301 (OPS 0.846)

中継ぎ陣 (9名):
ERA: 3.99 | FIP: 3.80 | xFIP: 2.61 | WHIP: 1.19 | K-BB%: 15.9%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.854 | 過去10試合OPS: 0.767

============================================================
============================================================
Tampa Bay Rays @ Chicago White Sox
開始時刻: 04/16 08:40 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Jesse Scholtens (右) (0勝1敗)
ERA: 5.40 | FIP: 2.86 | xFIP: 2.82 | WHIP: 1.44 | K-BB%: 23.7% | GB%: 39.1% | FB%: 26.1% | QS率: 0.0%
SwStr%: 34.2% | BABIP: 0.364
対左: 0.250 (OPS 0.558) | 対右: 0.273 (OPS 0.729)

中継ぎ陣 (10名):
ERA: 4.02 | FIP: 3.69 | xFIP: 2.33 | WHIP: 1.22 | K-BB%: 18.6%
SU: Bryan Baker (FIP: 3.89), Griffin Jax (FIP: 2.48)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.707 | 過去10試合OPS: 0.702

【Chicago White Sox】
先発: Sean Burke (右) (4勝11敗)
ERA: 4.22 | FIP: 4.89 | xFIP: 4.70 | WHIP: 1.44 | K-BB%: 11.7% | GB%: 36.1% | FB%: 32.1% | QS率: 22.7%
SwStr%: 25.2% | BABIP: 0.293
対左: 0.238 (OPS 0.768) | 対右: 0.263 (OPS 0.793)

中継ぎ陣 (8名):
ERA: 4.52 | FIP: 3.63 | xFIP: 2.77 | WHIP: 1.44 | K-BB%: 14.8%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Jordan Leasure (FIP: 4.45)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.512 | 過去10試合OPS: 0.558

============================================================
============================================================
Toronto Blue Jays @ Milwaukee Brewers
開始時刻: 04/16 08:40 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Dylan Cease (右) (8勝12敗)
ERA: 4.55 | FIP: 3.52 | xFIP: 3.56 | WHIP: 1.33 | K-BB%: 19.9% | GB%: 37.3% | FB%: 30.3% | QS率: 25.0%
SwStr%: 33.5% | BABIP: 0.323
対左: 0.241 (OPS 0.735) | 対右: 0.237 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.46 | FIP: 3.42 | xFIP: 2.49 | WHIP: 1.14 | K-BB%: 17.3%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.831 | 過去10試合OPS: 0.678

【Milwaukee Brewers】
先発: Chad Patrick (右) (3勝8敗)
ERA: 3.53 | FIP: 3.49 | xFIP: 3.98 | WHIP: 1.28 | K-BB%: 17.3% | GB%: 31.9% | FB%: 28.9% | QS率: 21.7%
SwStr%: 23.7% | BABIP: 0.315
対左: 0.267 (OPS 0.724) | 対右: 0.233 (OPS 0.679)

中継ぎ陣 (8名):
ERA: 3.23 | FIP: 3.16 | xFIP: 2.68 | WHIP: 1.22 | K-BB%: 15.5%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Angel Zerpa (FIP: 3.83)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.622 | 過去10試合OPS: 0.675

============================================================
============================================================
Colorado Rockies @ Houston Astros
開始時刻: 04/16 09:10 (日本時間)
==================================================

【Colorado Rockies】
先発: Jose Quintana (左) (11勝7敗)
ERA: 3.96 | FIP: 4.78 | xFIP: 4.92 | WHIP: 1.29 | K-BB%: 7.0% | GB%: 42.7% | FB%: 27.2% | QS率: 33.3%
SwStr%: 18.4% | BABIP: 0.260
対左: 0.220 (OPS 0.704) | 対右: 0.248 (OPS 0.695)

中継ぎ陣 (6名):
ERA: 3.48 | FIP: 3.51 | xFIP: 3.00 | WHIP: 1.29 | K-BB%: 12.1%
CL: Victor Vodnik (FIP: 3.73)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.687 | 過去10試合OPS: 0.751

【Houston Astros】
先発: Spencer Arrighetti (右) (1勝5敗)
ERA: 5.35 | FIP: 5.51 | xFIP: 5.03 | WHIP: 1.42 | K-BB%: 7.1% | GB%: 38.2% | FB%: 25.5% | QS率: 28.6%
SwStr%: 27.4% | BABIP: 0.250
対左: 0.265 (OPS 0.841) | 対右: 0.190 (OPS 0.656)

中継ぎ陣 (8名):
ERA: 2.97 | FIP: 3.11 | xFIP: 2.26 | WHIP: 1.08 | K-BB%: 20.4%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.732 | 過去10試合OPS: 0.800

============================================================
============================================================
Seattle Mariners @ San Diego Padres
開始時刻: 04/16 10:40 (日本時間)
==================================================

【Seattle Mariners】
先発: Emerson Hancock (右) (4勝5敗)
ERA: 4.90 | FIP: 5.04 | xFIP: 4.61 | WHIP: 1.38 | K-BB%: 8.6% | GB%: 43.9% | FB%: 25.3% | QS率: 31.2%
SwStr%: 20.3% | BABIP: 0.290
対左: 0.264 (OPS 0.844) | 対右: 0.274 (OPS 0.713)

中継ぎ陣 (8名):
ERA: 3.28 | FIP: 3.03 | xFIP: 2.38 | WHIP: 1.17 | K-BB%: 18.7%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.798 | 過去10試合OPS: 0.628

【San Diego Padres】
先発: Randy Vásquez (右) (6勝7敗)
ERA: 3.84 | FIP: 4.81 | xFIP: 5.51 | WHIP: 1.32 | K-BB%: 4.6% | GB%: 40.2% | FB%: 27.9% | QS率: 34.6%
SwStr%: 15.8% | BABIP: 0.261
対左: 0.264 (OPS 0.764) | 対右: 0.232 (OPS 0.652)

中継ぎ陣 (9名):
ERA: 2.98 | FIP: 3.22 | xFIP: 2.62 | WHIP: 1.13 | K-BB%: 16.5%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.886 | 過去10試合OPS: 0.795

============================================================
============================================================
Texas Rangers @ Athletics
開始時刻: 04/16 10:40 (日本時間)
==================================================

【Texas Rangers】
先発: Kumar Rocker (右) (4勝5敗)
ERA: 5.74 | FIP: 4.84 | xFIP: 4.14 | WHIP: 1.46 | K-BB%: 11.5% | GB%: 49.0% | FB%: 23.0% | QS率: 21.4%
SwStr%: 24.9% | BABIP: 0.313
対左: 0.319 (OPS 0.908) | 対右: 0.229 (OPS 0.713)

中継ぎ陣 (8名):
ERA: 3.44 | FIP: 3.62 | xFIP: 2.83 | WHIP: 1.23 | K-BB%: 13.4%
CL: Robert Garcia (FIP: 3.68)
SU: Chris Martin (FIP: 3.55), Jakob Junis (FIP: 3.42)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.728 | 過去10試合OPS: 0.638

【Athletics】
先発: J.T. Ginn (右) (4勝7敗)
ERA: 5.08 | FIP: 4.58 | xFIP: 3.52 | WHIP: 1.36 | K-BB%: 17.3% | GB%: 52.3% | FB%: 20.7% | QS率: 12.5%
SwStr%: 28.9% | BABIP: 0.314
対左: 0.340 (OPS 1.046) | 対右: 0.193 (OPS 0.590)

中継ぎ陣 (6名):
ERA: 3.76 | FIP: 3.89 | xFIP: 2.89 | WHIP: 1.30 | K-BB%: 13.8%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.661 | 過去10試合OPS: 0.676

============================================================
============================================================
New York Mets @ Los Angeles Dodgers
開始時刻: 04/16 11:10 (日本時間)
==================================================

【New York Mets】
先発: Clay Holmes (右) (12勝8敗)
ERA: 3.53 | FIP: 4.07 | xFIP: 4.25 | WHIP: 1.30 | K-BB%: 8.9% | GB%: 55.9% | FB%: 18.2% | QS率: 25.8%
SwStr%: 22.1% | BABIP: 0.281
対左: 0.223 (OPS 0.681) | 対右: 0.261 (OPS 0.671)

中継ぎ陣 (7名):
ERA: 3.60 | FIP: 3.35 | xFIP: 2.54 | WHIP: 1.15 | K-BB%: 17.2%
CL: Devin Williams (FIP: 2.65)
SU: Brooks Raley (FIP: 2.09), Huascar Brazoban (FIP: 4.00)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.462 | 過去10試合OPS: 0.558

【Los Angeles Dodgers】
先発: Shohei Ohtani (右) (1勝1敗)
ERA: 2.87 | FIP: 1.87 | xFIP: 2.45 | WHIP: 1.04 | K-BB%: 28.2% | GB%: 41.9% | FB%: 26.5% | QS率: 7.1%
SwStr%: 32.5% | BABIP: 0.325
対左: 0.179 (OPS 0.422) | 対右: 0.265 (OPS 0.693)

中継ぎ陣 (8名):
ERA: 3.35 | FIP: 3.11 | xFIP: 2.26 | WHIP: 1.15 | K-BB%: 20.5%
CL: Alex Vesia (FIP: 3.74)
SU: Blake Treinen (FIP: 4.71), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.838 | 過去10試合OPS: 0.870

============================================================
