
============================================================
MLB試合予想レポート - 日本時間 2026/04/05 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:00時点
------------------------------------------------------------
============================================================
St. Louis Cardinals @ Detroit Tigers
開始時刻: 04/05 02:10 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Dustin May (右) (7勝11敗)
ERA: 4.96 | FIP: 4.85 | xFIP: 4.53 | WHIP: 1.42 | K-BB%: 11.5% | GB%: 42.7% | FB%: 26.2% | QS率: 43.5%
SwStr%: 20.0% | BABIP: 0.300
対左: 0.261 (OPS 0.852) | 対右: 0.256 (OPS 0.711)

中継ぎ陣 (9名):
ERA: 4.02 | FIP: 3.50 | xFIP: 2.94 | WHIP: 1.34 | K-BB%: 12.7%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.578 | 過去10試合OPS: 0.629

【Detroit Tigers】
先発: Jack Flaherty (右) (8勝15敗)
ERA: 4.64 | FIP: 3.81 | xFIP: 3.69 | WHIP: 1.28 | K-BB%: 18.9% | GB%: 37.1% | FB%: 29.1% | QS率: 32.3%
SwStr%: 27.3% | BABIP: 0.307
対左: 0.248 (OPS 0.762) | 対右: 0.231 (OPS 0.666)

中継ぎ陣 (6名):
ERA: 3.10 | FIP: 3.51 | xFIP: 2.62 | WHIP: 1.15 | K-BB%: 15.9%
CL: Kenley Jansen (FIP: 3.95)
SU: Brant Hurter (FIP: 3.58), Tyler Holton (FIP: 4.60)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.591 | 過去10試合OPS: 0.624

============================================================
============================================================
Toronto Blue Jays @ Chicago White Sox
開始時刻: 04/05 03:10 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Mason Fluharty (左) (5勝2敗)
ERA: 4.44 | FIP: 3.94 | xFIP: 4.13 | WHIP: 1.14 | K-BB%: 14.9% | GB%: 42.1% | FB%: 30.1% | QS率: 0.0%
SwStr%: 32.1% | BABIP: 0.238
対左: 0.182 (OPS 0.607) | 対右: 0.202 (OPS 0.634)

中継ぎ陣 (8名):
ERA: 3.20 | FIP: 3.21 | xFIP: 2.53 | WHIP: 1.14 | K-BB%: 17.4%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.650 | 過去10試合OPS: 0.700

【Chicago White Sox】
先発: Grant Taylor (右) (2勝4敗)
ERA: 4.91 | FIP: 1.38 | xFIP: 2.34 | WHIP: 1.42 | K-BB%: 24.8% | GB%: 51.1% | FB%: 17.0% | QS率: 0.0%
SwStr%: 30.4% | BABIP: 0.430
対左: 0.227 (OPS 0.597) | 対右: 0.317 (OPS 0.692)

中継ぎ陣 (8名):
ERA: 4.42 | FIP: 3.60 | xFIP: 2.88 | WHIP: 1.41 | K-BB%: 13.9%
CL: Grant Taylor (FIP: 1.38)
SU: Jordan Leasure (FIP: 4.45), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.550 | 過去10試合OPS: 0.615

============================================================
============================================================
Milwaukee Brewers @ Kansas City Royals
開始時刻: 04/05 03:10 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Chad Patrick (右) (3勝8敗)
ERA: 3.53 | FIP: 3.49 | xFIP: 3.98 | WHIP: 1.28 | K-BB%: 17.3% | GB%: 31.9% | FB%: 28.9% | QS率: 21.7%
SwStr%: 23.7% | BABIP: 0.315
対左: 0.267 (OPS 0.724) | 対右: 0.233 (OPS 0.679)

中継ぎ陣 (8名):
ERA: 3.10 | FIP: 3.15 | xFIP: 2.64 | WHIP: 1.21 | K-BB%: 15.9%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Angel Zerpa (FIP: 3.83)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.749 | 過去10試合OPS: 0.823

【Kansas City Royals】
先発: Luinder Avila (右) (1勝1敗)
ERA: 1.29 | FIP: 2.10 | xFIP: 3.35 | WHIP: 0.93 | K-BB%: 17.9% | GB%: 50.0% | FB%: 14.7% | QS率: 0.0%
SwStr%: 27.7% | BABIP: 0.206
対左: 0.087 (OPS 0.290) | 対右: 0.192 (OPS 0.559)

中継ぎ陣 (8名):
ERA: 3.14 | FIP: 3.68 | xFIP: 2.83 | WHIP: 1.16 | K-BB%: 13.4%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.771 | 過去10試合OPS: 0.671

============================================================
============================================================
Milwaukee Brewers @ Kansas City Royals
開始時刻: 04/05 08:10 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Brandon Sproat (右) (0勝2敗)
ERA: 4.79 | FIP: 2.76 | xFIP: 3.84 | WHIP: 1.21 | K-BB%: 11.9% | GB%: 50.0% | FB%: 10.3% | QS率: 50.0%
SwStr%: 15.2% | BABIP: 0.310
対左: 0.282 (OPS 0.769) | 対右: 0.200 (OPS 0.567)

中継ぎ陣 (8名):
ERA: 3.10 | FIP: 3.15 | xFIP: 2.64 | WHIP: 1.21 | K-BB%: 15.9%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Angel Zerpa (FIP: 3.83)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.749 | 過去10試合OPS: 0.823

【Kansas City Royals】
先発: Seth Lugo (右) (8勝7敗)
ERA: 4.15 | FIP: 5.05 | xFIP: 4.53 | WHIP: 1.29 | K-BB%: 11.5% | GB%: 39.3% | FB%: 27.5% | QS率: 46.2%
SwStr%: 20.7% | BABIP: 0.268
対左: 0.272 (OPS 0.857) | 対右: 0.203 (OPS 0.609)

中継ぎ陣 (8名):
ERA: 3.14 | FIP: 3.68 | xFIP: 2.83 | WHIP: 1.16 | K-BB%: 13.4%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.771 | 過去10試合OPS: 0.671

============================================================
============================================================
Los Angeles Dodgers @ Washington Nationals
開始時刻: 04/05 05:05 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Tyler Glasnow (右) (4勝3敗)
ERA: 3.19 | FIP: 3.72 | xFIP: 3.72 | WHIP: 1.10 | K-BB%: 17.2% | GB%: 44.4% | FB%: 28.5% | QS率: 38.9%
SwStr%: 28.1% | BABIP: 0.225
対左: 0.182 (OPS 0.586) | 対右: 0.173 (OPS 0.592)

中継ぎ陣 (9名):
ERA: 3.57 | FIP: 3.16 | xFIP: 2.32 | WHIP: 1.17 | K-BB%: 19.5%
CL: Alex Vesia (FIP: 3.74)
SU: Ben Casparius (FIP: 3.54), Blake Treinen (FIP: 4.71)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.785 | 過去10試合OPS: 0.783

【Washington Nationals】
先発: Jake Irvin (右) (9勝13敗)
ERA: 5.70 | FIP: 5.60 | xFIP: 4.82 | WHIP: 1.43 | K-BB%: 7.9% | GB%: 43.5% | FB%: 27.9% | QS率: 27.3%
SwStr%: 18.3% | BABIP: 0.282
対左: 0.286 (OPS 0.905) | 対右: 0.254 (OPS 0.724)

中継ぎ陣 (6名):
ERA: 4.60 | FIP: 4.30 | xFIP: 3.15 | WHIP: 1.40 | K-BB%: 10.6%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.799 | 過去10試合OPS: 0.781

============================================================
============================================================
Houston Astros @ Athletics
開始時刻: 04/05 05:05 (日本時間)
==================================================

【Houston Astros】
No 2025 stats found for pitcher 837227
先発: Tatsuya Imai (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (6名):
ERA: 2.89 | FIP: 3.17 | xFIP: 2.14 | WHIP: 1.04 | K-BB%: 22.0%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Steven Okert (FIP: 2.72)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.875 | 過去10試合OPS: 0.790

【Athletics】
先発: Luis Morales (右) (4勝3敗)
ERA: 3.14 | FIP: 4.64 | xFIP: 4.54 | WHIP: 1.15 | K-BB%: 12.6% | GB%: 35.0% | FB%: 32.1% | QS率: 33.3%
SwStr%: 23.5% | BABIP: 0.233
対左: 0.222 (OPS 0.646) | 対右: 0.202 (OPS 0.721)

中継ぎ陣 (6名):
ERA: 3.64 | FIP: 3.99 | xFIP: 2.95 | WHIP: 1.31 | K-BB%: 13.2%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.648 | 過去10試合OPS: 0.614

============================================================
============================================================
Baltimore Orioles @ Pittsburgh Pirates
開始時刻: 04/05 05:05 (日本時間)
==================================================

【Baltimore Orioles】
先発: Shane Baz (右) (10勝12敗)
ERA: 4.87 | FIP: 4.33 | xFIP: 3.88 | WHIP: 1.33 | K-BB%: 15.8% | GB%: 47.0% | FB%: 22.7% | QS率: 35.5%
SwStr%: 26.0% | BABIP: 0.303
対左: 0.255 (OPS 0.730) | 対右: 0.245 (OPS 0.783)

中継ぎ陣 (7名):
ERA: 4.38 | FIP: 3.84 | xFIP: 2.69 | WHIP: 1.44 | K-BB%: 14.9%
CL: Ryan Helsley (FIP: 4.10)
SU: Rico Garcia (FIP: 3.65), Yennier Cano (FIP: 4.24)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.815 | 過去10試合OPS: 0.726

【Pittsburgh Pirates】
先発: Carmen Mlodzinski (右) (5勝8敗)
ERA: 3.55 | FIP: 3.29 | xFIP: 3.60 | WHIP: 1.30 | K-BB%: 14.8% | GB%: 48.5% | FB%: 20.1% | QS率: 0.0%
SwStr%: 23.2% | BABIP: 0.326
対左: 0.247 (OPS 0.675) | 対右: 0.282 (OPS 0.743)

中継ぎ陣 (10名):
ERA: 3.41 | FIP: 3.08 | xFIP: 2.60 | WHIP: 1.27 | K-BB%: 16.0%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.701 | 過去10試合OPS: 0.708

============================================================
============================================================
San Diego Padres @ Boston Red Sox
開始時刻: 04/05 05:10 (日本時間)
==================================================

【San Diego Padres】
先発: Randy Vásquez (右) (6勝7敗)
ERA: 3.84 | FIP: 4.81 | xFIP: 5.51 | WHIP: 1.32 | K-BB%: 4.6% | GB%: 40.2% | FB%: 27.9% | QS率: 34.6%
SwStr%: 15.8% | BABIP: 0.261
対左: 0.264 (OPS 0.764) | 対右: 0.232 (OPS 0.652)

中継ぎ陣 (8名):
ERA: 3.06 | FIP: 3.13 | xFIP: 2.39 | WHIP: 1.10 | K-BB%: 19.5%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jeremiah Estrada (FIP: 3.51)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.557 | 過去10試合OPS: 0.554

【Boston Red Sox】
先発: Connelly Early (左) (1勝2敗)
ERA: 2.33 | FIP: 0.88 | xFIP: 2.35 | WHIP: 1.09 | K-BB%: 31.6% | GB%: 48.9% | FB%: 31.1% | QS率: 0.0%
SwStr%: 34.1% | BABIP: 0.378
対左: 0.150 (OPS 0.377) | 対右: 0.259 (OPS 0.576)

中継ぎ陣 (6名):
ERA: 2.83 | FIP: 2.98 | xFIP: 2.53 | WHIP: 1.07 | K-BB%: 17.3%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Greg Weissert (FIP: 3.64)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.637 | 過去10試合OPS: 0.662

============================================================
============================================================
Cincinnati Reds @ Texas Rangers
開始時刻: 04/05 08:05 (日本時間)
==================================================

【Cincinnati Reds】
No 2025 stats found for pitcher 695076
先発: Rhett Lowder (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.27 | FIP: 3.59 | xFIP: 2.62 | WHIP: 1.17 | K-BB%: 16.4%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Graham Ashcraft (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.667 | 過去10試合OPS: 0.644

【Texas Rangers】
先発: Kumar Rocker (右) (4勝5敗)
ERA: 5.74 | FIP: 4.84 | xFIP: 4.14 | WHIP: 1.46 | K-BB%: 11.5% | GB%: 49.0% | FB%: 23.0% | QS率: 21.4%
SwStr%: 24.9% | BABIP: 0.313
対左: 0.319 (OPS 0.908) | 対右: 0.229 (OPS 0.713)

中継ぎ陣 (7名):
ERA: 3.34 | FIP: 3.57 | xFIP: 2.82 | WHIP: 1.23 | K-BB%: 13.5%
CL: Robert Garcia (FIP: 3.68)
SU: Chris Martin (FIP: 3.55), Jakob Junis (FIP: 3.42)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.763 | 過去10試合OPS: 0.733

============================================================
============================================================
Miami Marlins @ New York Yankees
開始時刻: 04/05 08:05 (日本時間)
==================================================

【Miami Marlins】
先発: Max Meyer (右) (3勝5敗)
ERA: 4.73 | FIP: 4.43 | xFIP: 3.51 | WHIP: 1.42 | K-BB%: 16.8% | GB%: 49.7% | FB%: 24.6% | QS率: 41.7%
SwStr%: 27.6% | BABIP: 0.328
対左: 0.237 (OPS 0.676) | 対右: 0.315 (OPS 0.904)

中継ぎ陣 (7名):
ERA: 3.29 | FIP: 4.04 | xFIP: 2.95 | WHIP: 1.22 | K-BB%: 12.0%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Lake Bachar (FIP: 4.21)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.822 | 過去10試合OPS: 0.788

【New York Yankees】
先発: Ryan Weathers (左) (2勝2敗)
ERA: 3.99 | FIP: 4.56 | xFIP: 4.03 | WHIP: 1.28 | K-BB%: 15.1% | GB%: 44.8% | FB%: 33.6% | QS率: 0.0%
SwStr%: 28.8% | BABIP: 0.278
対左: 0.233 (OPS 0.848) | 対右: 0.248 (OPS 0.705)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 3.64 | xFIP: 2.58 | WHIP: 1.24 | K-BB%: 16.6%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.679 | 過去10試合OPS: 0.686

============================================================
============================================================
Tampa Bay Rays @ Minnesota Twins
開始時刻: 04/05 08:10 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Steven Matz (左) (5勝2敗)
ERA: 3.05 | FIP: 3.43 | xFIP: 3.71 | WHIP: 1.10 | K-BB%: 15.5% | GB%: 47.7% | FB%: 21.5% | QS率: 0.0%
SwStr%: 18.7% | BABIP: 0.286
対左: 0.211 (OPS 0.583) | 対右: 0.276 (OPS 0.742)

中継ぎ陣 (9名):
ERA: 3.99 | FIP: 3.70 | xFIP: 2.34 | WHIP: 1.21 | K-BB%: 18.5%
SU: Bryan Baker (FIP: 3.89), Griffin Jax (FIP: 2.48)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.724 | 過去10試合OPS: 0.722

【Minnesota Twins】
先発: Mick Abel (右) (3勝4敗)
ERA: 6.23 | FIP: 5.07 | xFIP: 4.34 | WHIP: 1.51 | K-BB%: 13.2% | GB%: 37.3% | FB%: 33.9% | QS率: 25.0%
SwStr%: 25.6% | BABIP: 0.318
対左: 0.284 (OPS 0.896) | 対右: 0.261 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 3.64 | FIP: 3.55 | xFIP: 2.92 | WHIP: 1.31 | K-BB%: 12.6%
SU: Anthony Banda (FIP: 4.48), Cole Sands (FIP: 3.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.777 | 過去10試合OPS: 0.703

============================================================
============================================================
Chicago Cubs @ Cleveland Guardians
開始時刻: 04/05 08:15 (日本時間)
==================================================

【Chicago Cubs】
先発: Shota Imanaga (左) (9勝8敗)
ERA: 3.73 | FIP: 4.83 | xFIP: 4.51 | WHIP: 0.99 | K-BB%: 16.0% | GB%: 30.0% | FB%: 39.5% | QS率: 48.0%
SwStr%: 24.6% | BABIP: 0.220
対左: 0.218 (OPS 0.629) | 対右: 0.218 (OPS 0.705)

中継ぎ陣 (6名):
ERA: 2.96 | FIP: 3.08 | xFIP: 2.44 | WHIP: 1.07 | K-BB%: 18.1%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.612 | 過去10試合OPS: 0.661

【Cleveland Guardians】
先発: Slade Cecconi (右) (7勝7敗)
ERA: 4.30 | FIP: 4.61 | xFIP: 4.09 | WHIP: 1.19 | K-BB%: 14.1% | GB%: 41.4% | FB%: 28.2% | QS率: 47.8%
SwStr%: 22.5% | BABIP: 0.269
対左: 0.221 (OPS 0.705) | 対右: 0.273 (OPS 0.785)

中継ぎ陣 (8名):
ERA: 3.34 | FIP: 3.30 | xFIP: 2.56 | WHIP: 1.15 | K-BB%: 17.1%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Matt Festa (FIP: 3.10)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.572 | 過去10試合OPS: 0.619

============================================================
============================================================
Atlanta Braves @ Arizona Diamondbacks
開始時刻: 04/05 08:15 (日本時間)
==================================================

【Atlanta Braves】
先発: Bryce Elder (右) (8勝11敗)
ERA: 5.30 | FIP: 4.51 | xFIP: 4.04 | WHIP: 1.39 | K-BB%: 11.8% | GB%: 48.9% | FB%: 25.1% | QS率: 50.0%
SwStr%: 22.6% | BABIP: 0.308
対左: 0.239 (OPS 0.704) | 対右: 0.301 (OPS 0.846)

中継ぎ陣 (8名):
ERA: 3.99 | FIP: 3.79 | xFIP: 2.59 | WHIP: 1.19 | K-BB%: 16.1%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.799 | 過去10試合OPS: 0.796

【Arizona Diamondbacks】
先発: Michael Soroka (右) (3勝8敗)
ERA: 4.52 | FIP: 4.19 | xFIP: 4.21 | WHIP: 1.13 | K-BB%: 17.4% | GB%: 44.2% | FB%: 29.2% | QS率: 23.5%
SwStr%: 23.6% | BABIP: 0.263
対左: 0.226 (OPS 0.727) | 対右: 0.203 (OPS 0.622)

中継ぎ陣 (8名):
ERA: 4.42 | FIP: 3.94 | xFIP: 2.83 | WHIP: 1.36 | K-BB%: 13.5%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.695 | 過去10試合OPS: 0.647

============================================================
============================================================
Philadelphia Phillies @ Colorado Rockies
開始時刻: 04/05 09:10 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Jesús Luzardo (左) (15勝7敗)
ERA: 3.92 | FIP: 2.86 | xFIP: 3.25 | WHIP: 1.22 | K-BB%: 21.0% | GB%: 42.7% | FB%: 25.3% | QS率: 56.2%
SwStr%: 30.8% | BABIP: 0.324
対左: 0.205 (OPS 0.514) | 対右: 0.251 (OPS 0.699)

中継ぎ陣 (8名):
ERA: 3.20 | FIP: 3.29 | xFIP: 2.40 | WHIP: 1.15 | K-BB%: 17.9%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Jose Alvarado (FIP: 3.56)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.762 | 過去10試合OPS: 0.715

【Colorado Rockies】
先発: 未定

中継ぎ陣 (7名):
ERA: 3.73 | FIP: 3.82 | xFIP: 3.02 | WHIP: 1.30 | K-BB%: 11.4%
CL: Victor Vodnik (FIP: 3.73)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.624 | 過去10試合OPS: 0.602

============================================================
============================================================
New York Mets @ San Francisco Giants
開始時刻: 04/05 10:05 (日本時間)
==================================================

【New York Mets】
先発: Clay Holmes (右) (12勝8敗)
ERA: 3.53 | FIP: 4.07 | xFIP: 4.25 | WHIP: 1.30 | K-BB%: 8.9% | GB%: 55.9% | FB%: 18.2% | QS率: 25.8%
SwStr%: 22.1% | BABIP: 0.281
対左: 0.223 (OPS 0.681) | 対右: 0.261 (OPS 0.671)

中継ぎ陣 (7名):
ERA: 3.86 | FIP: 3.38 | xFIP: 2.67 | WHIP: 1.21 | K-BB%: 15.6%
CL: Devin Williams (FIP: 2.65)
SU: Brooks Raley (FIP: 2.09), Huascar Brazoban (FIP: 4.00)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.681 | 過去10試合OPS: 0.700

【San Francisco Giants】
先発: Landen Roupp (右) (7勝7敗)
ERA: 3.80 | FIP: 3.88 | xFIP: 4.10 | WHIP: 1.48 | K-BB%: 12.0% | GB%: 46.0% | FB%: 24.2% | QS率: 36.4%
SwStr%: 25.3% | BABIP: 0.326
対左: 0.261 (OPS 0.744) | 対右: 0.275 (OPS 0.736)

中継ぎ陣 (6名):
ERA: 3.63 | FIP: 3.17 | xFIP: 3.07 | WHIP: 1.34 | K-BB%: 11.0%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93), Ryan Borucki (FIP: 4.21)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.713 | 過去10試合OPS: 0.597

============================================================
============================================================
Seattle Mariners @ Los Angeles Angels
開始時刻: 04/05 10:38 (日本時間)
==================================================

【Seattle Mariners】
先発: Emerson Hancock (右) (4勝5敗)
ERA: 4.90 | FIP: 5.04 | xFIP: 4.61 | WHIP: 1.38 | K-BB%: 8.6% | GB%: 43.9% | FB%: 25.3% | QS率: 31.2%
SwStr%: 20.3% | BABIP: 0.290
対左: 0.264 (OPS 0.844) | 対右: 0.274 (OPS 0.713)

中継ぎ陣 (8名):
ERA: 3.28 | FIP: 3.03 | xFIP: 2.38 | WHIP: 1.17 | K-BB%: 18.7%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.559 | 過去10試合OPS: 0.637

【Los Angeles Angels】
先発: Jack Kochanowicz (右) (3勝11敗)
ERA: 6.81 | FIP: 6.02 | xFIP: 5.18 | WHIP: 1.75 | K-BB%: 2.7% | GB%: 52.5% | FB%: 23.5% | QS率: 17.4%
SwStr%: 20.7% | BABIP: 0.325
対左: 0.309 (OPS 0.926) | 対右: 0.309 (OPS 0.813)

中継ぎ陣 (10名):
ERA: 4.78 | FIP: 4.22 | xFIP: 2.64 | WHIP: 1.37 | K-BB%: 15.4%
CL: Jordan Romano (FIP: 5.35)
SU: Drew Pomeranz (FIP: 3.32), Joey Lucchesi (FIP: 3.93)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.439 | 過去10試合OPS: 0.619

============================================================
