
============================================================
MLB試合予想レポート - 日本時間 2026/03/11 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:07時点
------------------------------------------------------------
============================================================
Detroit Tigers @ Boston Red Sox
開始時刻: 03/11 02:05 (日本時間)
==================================================

【Detroit Tigers】
No 2025 stats found for pitcher 680744
先発: Ty Madden (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (10名):
ERA: 3.41 | FIP: 3.79 | xFIP: 2.75 | WHIP: 1.18 | K-BB%: 14.1%
CL: Kenley Jansen (FIP: 3.95)
SU: Beau Brieske (FIP: 6.24), Brant Hurter (FIP: 3.58)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Boston Red Sox】
先発: Sonny Gray (右) (14勝8敗)
ERA: 4.28 | FIP: 3.35 | xFIP: 3.07 | WHIP: 1.23 | K-BB%: 21.6% | GB%: 45.1% | FB%: 23.2% | QS率: 43.8%
SwStr%: 27.5% | BABIP: 0.332
対左: 0.245 (OPS 0.668) | 対右: 0.282 (OPS 0.788)

中継ぎ陣 (7名):
ERA: 2.95 | FIP: 2.86 | xFIP: 2.38 | WHIP: 1.09 | K-BB%: 19.0%
CL: Aroldis Chapman (FIP: 1.70)
SU: Garrett Whitlock (FIP: 2.14), Greg Weissert (FIP: 3.64)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Baltimore Orioles @ Houston Astros
開始時刻: 03/11 02:05 (日本時間)
==================================================

【Baltimore Orioles】
No 2025 stats found for pitcher 694370
先発: Levi Wells (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (10名):
ERA: 4.10 | FIP: 4.01 | xFIP: 2.68 | WHIP: 1.36 | K-BB%: 15.3%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Houston Astros】
先発: Lance McCullers Jr. (右) (2勝5敗)
ERA: 6.51 | FIP: 5.74 | xFIP: 5.12 | WHIP: 1.81 | K-BB%: 8.0% | GB%: 47.6% | FB%: 25.9% | QS率: 23.1%
SwStr%: 25.1% | BABIP: 0.327
対左: 0.231 (OPS 0.718) | 対右: 0.303 (OPS 0.979)

中継ぎ陣 (10名):
ERA: 3.12 | FIP: 3.26 | xFIP: 2.29 | WHIP: 1.09 | K-BB%: 20.2%
CL: Bryan Abreu (FIP: 2.35)
SU: Bennett Sousa (FIP: 2.69), Bryan King (FIP: 3.64)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Minnesota Twins @ Tampa Bay Rays
開始時刻: 03/11 02:05 (日本時間)
==================================================

【Minnesota Twins】
先発: Joe Ryan (右) (13勝10敗)
ERA: 3.42 | FIP: 3.70 | xFIP: 3.70 | WHIP: 1.04 | K-BB%: 22.5% | GB%: 36.9% | FB%: 32.2% | QS率: 46.7%
SwStr%: 26.2% | BABIP: 0.269
対左: 0.241 (OPS 0.744) | 対右: 0.193 (OPS 0.583)

中継ぎ陣 (8名):
ERA: 4.03 | FIP: 3.73 | xFIP: 2.97 | WHIP: 1.36 | K-BB%: 12.0%
SU: Anthony Banda (FIP: 4.48), Cole Sands (FIP: 3.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Tampa Bay Rays】
先発: Steven Matz (左) (5勝2敗)
ERA: 3.05 | FIP: 3.43 | xFIP: 3.71 | WHIP: 1.10 | K-BB%: 15.5% | GB%: 47.7% | FB%: 21.5% | QS率: 0.0%
SwStr%: 18.7% | BABIP: 0.286
対左: 0.211 (OPS 0.583) | 対右: 0.276 (OPS 0.742)

中継ぎ陣 (14名):
ERA: 3.77 | FIP: 3.63 | xFIP: 2.28 | WHIP: 1.19 | K-BB%: 19.4%
SU: Bryan Baker (FIP: 3.89), Edwin Uceta (FIP: 3.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
New York Yankees @ Philadelphia Phillies
開始時刻: 03/11 02:05 (日本時間)
==================================================

【New York Yankees】
先発: Luis Gil (右) (4勝1敗)
ERA: 3.32 | FIP: 4.59 | xFIP: 5.65 | WHIP: 1.40 | K-BB%: 3.3% | GB%: 32.0% | FB%: 29.6% | QS率: 27.3%
SwStr%: 21.7% | BABIP: 0.256
対左: 0.220 (OPS 0.703) | 対右: 0.232 (OPS 0.691)

中継ぎ陣 (11名):
ERA: 4.44 | FIP: 4.11 | xFIP: 2.79 | WHIP: 1.35 | K-BB%: 13.9%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Philadelphia Phillies】
先発: Tanner Banks (左) (6勝2敗)
ERA: 3.07 | FIP: 3.60 | xFIP: 3.67 | WHIP: 1.01 | K-BB%: 18.4% | GB%: 38.9% | FB%: 26.9% | QS率: 0.0%
SwStr%: 22.0% | BABIP: 0.260
対左: 0.175 (OPS 0.456) | 対右: 0.259 (OPS 0.758)

中継ぎ陣 (13名):
ERA: 3.41 | FIP: 3.63 | xFIP: 2.61 | WHIP: 1.19 | K-BB%: 15.7%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Chase Shugart (FIP: 4.66)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Atlanta Braves @ Toronto Blue Jays
開始時刻: 03/11 02:07 (日本時間)
==================================================

【Atlanta Braves】
No 2025 stats found for pitcher 702275
先発: JR Ritchie (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (13名):
ERA: 3.97 | FIP: 3.62 | xFIP: 2.71 | WHIP: 1.21 | K-BB%: 15.1%
CL: Raisel Iglesias (FIP: 3.28)
SU: Daysbel Hernandez (FIP: 4.96), Dylan Lee (FIP: 3.96)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Toronto Blue Jays】
先発: Dylan Cease (右) (8勝12敗)
ERA: 4.55 | FIP: 3.52 | xFIP: 3.56 | WHIP: 1.33 | K-BB%: 19.9% | GB%: 37.3% | FB%: 30.3% | QS率: 25.0%
SwStr%: 33.5% | BABIP: 0.323
対左: 0.241 (OPS 0.735) | 対右: 0.237 (OPS 0.700)

中継ぎ陣 (10名):
ERA: 3.29 | FIP: 3.32 | xFIP: 2.53 | WHIP: 1.14 | K-BB%: 17.4%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
St. Louis Cardinals @ New York Mets
開始時刻: 03/11 02:10 (日本時間)
==================================================

【St. Louis Cardinals】
先発: 未定

中継ぎ陣 (10名):
ERA: 4.27 | FIP: 3.60 | xFIP: 2.94 | WHIP: 1.36 | K-BB%: 12.7%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【New York Mets】
先発: David Peterson (左) (9勝6敗)
ERA: 4.22 | FIP: 3.45 | xFIP: 3.72 | WHIP: 1.37 | K-BB%: 11.8% | GB%: 55.4% | FB%: 16.0% | QS率: 50.0%
SwStr%: 24.1% | BABIP: 0.320
対左: 0.228 (OPS 0.564) | 対右: 0.267 (OPS 0.743)

中継ぎ陣 (11名):
ERA: 3.65 | FIP: 3.36 | xFIP: 2.64 | WHIP: 1.20 | K-BB%: 16.0%
CL: Devin Williams (FIP: 2.65)
SU: A.J. Minter (FIP: 1.92), Brooks Raley (FIP: 2.09)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Washington Nationals @ Miami Marlins
開始時刻: 03/11 02:10 (日本時間)
==================================================

【Washington Nationals】
No 2025 stats found for pitcher 656492
先発: Foster Griffin (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (11名):
ERA: 4.88 | FIP: 4.60 | xFIP: 3.02 | WHIP: 1.40 | K-BB%: 11.6%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Miami Marlins】
先発: Eury Pérez (右) (7勝6敗)
ERA: 4.25 | FIP: 3.63 | xFIP: 4.07 | WHIP: 1.05 | K-BB%: 19.0% | GB%: 31.4% | FB%: 37.1% | QS率: 20.0%
SwStr%: 28.4% | BABIP: 0.240
対左: 0.188 (OPS 0.606) | 対右: 0.204 (OPS 0.650)

中継ぎ陣 (9名):
ERA: 3.20 | FIP: 3.97 | xFIP: 3.00 | WHIP: 1.22 | K-BB%: 11.6%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Cade Gibson (FIP: 3.72)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Arizona Diamondbacks @ Los Angeles Dodgers
開始時刻: 03/11 05:05 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Brandon Pfaadt (右) (13勝9敗)
ERA: 5.25 | FIP: 4.18 | xFIP: 4.01 | WHIP: 1.33 | K-BB%: 14.3% | GB%: 42.3% | FB%: 23.9% | QS率: 36.4%
SwStr%: 22.1% | BABIP: 0.317
対左: 0.268 (OPS 0.775) | 対右: 0.291 (OPS 0.811)

中継ぎ陣 (11名):
ERA: 4.12 | FIP: 3.76 | xFIP: 2.97 | WHIP: 1.35 | K-BB%: 12.4%
SU: Juan Morillo (FIP: 3.60), Kade Strowd (FIP: 3.37)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Los Angeles Dodgers】
先発: Tyler Glasnow (右) (4勝3敗)
ERA: 3.19 | FIP: 3.72 | xFIP: 3.72 | WHIP: 1.10 | K-BB%: 17.2% | GB%: 44.4% | FB%: 28.5% | QS率: 38.9%
SwStr%: 28.1% | BABIP: 0.225
対左: 0.182 (OPS 0.586) | 対右: 0.173 (OPS 0.592)

中継ぎ陣 (11名):
ERA: 3.51 | FIP: 3.21 | xFIP: 2.34 | WHIP: 1.18 | K-BB%: 19.3%
CL: Alex Vesia (FIP: 3.74)
SU: Ben Casparius (FIP: 3.54), Blake Treinen (FIP: 4.71)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
San Francisco Giants @ Cleveland Guardians
開始時刻: 03/11 05:05 (日本時間)
==================================================

【San Francisco Giants】
先発: Carson Seymour (右) (1勝3敗)
ERA: 4.75 | FIP: 6.07 | xFIP: 4.44 | WHIP: 1.39 | K-BB%: 8.3% | GB%: 50.9% | FB%: 24.1% | QS率: 0.0%
SwStr%: 21.5% | BABIP: 0.264
対左: 0.304 (OPS 0.853) | 対右: 0.222 (OPS 0.786)

中継ぎ陣 (12名):
ERA: 3.94 | FIP: 3.75 | xFIP: 3.12 | WHIP: 1.34 | K-BB%: 10.3%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93), Jose Butto (FIP: 3.67)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Cleveland Guardians】
先発: Tanner Bibee (右) (12勝11敗)
ERA: 4.24 | FIP: 4.30 | xFIP: 4.17 | WHIP: 1.23 | K-BB%: 14.2% | GB%: 45.3% | FB%: 26.5% | QS率: 38.7%
SwStr%: 23.9% | BABIP: 0.283
対左: 0.237 (OPS 0.716) | 対右: 0.255 (OPS 0.725)

中継ぎ陣 (10名):
ERA: 3.62 | FIP: 3.43 | xFIP: 2.55 | WHIP: 1.19 | K-BB%: 17.3%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Chicago Cubs @ Texas Rangers
開始時刻: 03/11 05:05 (日本時間)
==================================================

【Chicago Cubs】
先発: Cade Horton (右) (11勝4敗)
ERA: 2.67 | FIP: 3.55 | xFIP: 4.27 | WHIP: 1.08 | K-BB%: 13.4% | GB%: 42.6% | FB%: 29.1% | QS率: 22.7%
SwStr%: 25.7% | BABIP: 0.258
対左: 0.251 (OPS 0.663) | 対右: 0.184 (OPS 0.561)

中継ぎ陣 (12名):
ERA: 3.83 | FIP: 3.79 | xFIP: 2.66 | WHIP: 1.23 | K-BB%: 15.5%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Texas Rangers】
先発: Jacob deGrom (右) (12勝8敗)
ERA: 2.97 | FIP: 3.61 | xFIP: 3.37 | WHIP: 0.92 | K-BB%: 22.1% | GB%: 38.1% | FB%: 33.1% | QS率: 46.7%
SwStr%: 30.2% | BABIP: 0.230
対左: 0.186 (OPS 0.588) | 対右: 0.205 (OPS 0.606)

中継ぎ陣 (10名):
ERA: 3.63 | FIP: 3.79 | xFIP: 2.87 | WHIP: 1.28 | K-BB%: 13.0%
CL: Robert Garcia (FIP: 3.68)
SU: Chris Martin (FIP: 3.55), Jakob Junis (FIP: 3.42)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Chicago White Sox @ Athletics
開始時刻: 03/11 05:05 (日本時間)
==================================================

【Chicago White Sox】
先発: Shane Smith (右) (7勝8敗)
ERA: 3.81 | FIP: 4.06 | xFIP: 4.23 | WHIP: 1.20 | K-BB%: 14.1% | GB%: 41.1% | FB%: 27.9% | QS率: 24.1%
SwStr%: 27.5% | BABIP: 0.262
対左: 0.225 (OPS 0.722) | 対右: 0.204 (OPS 0.601)

中継ぎ陣 (9名):
ERA: 3.82 | FIP: 3.69 | xFIP: 2.91 | WHIP: 1.34 | K-BB%: 13.4%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Jordan Leasure (FIP: 4.45)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Athletics】
先発: Jeffrey Springs (左) (11勝11敗)
ERA: 4.11 | FIP: 4.61 | xFIP: 4.64 | WHIP: 1.21 | K-BB%: 11.8% | GB%: 31.9% | FB%: 29.5% | QS率: 46.7%
SwStr%: 26.1% | BABIP: 0.256
対左: 0.241 (OPS 0.660) | 対右: 0.235 (OPS 0.732)

中継ぎ陣 (8名):
ERA: 3.83 | FIP: 3.97 | xFIP: 3.03 | WHIP: 1.30 | K-BB%: 12.4%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Cincinnati Reds @ Colorado Rockies
開始時刻: 03/11 05:10 (日本時間)
==================================================

【Cincinnati Reds】
No 2025 stats found for pitcher 682227
先発: Brandon Williamson (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (11名):
ERA: 3.45 | FIP: 3.63 | xFIP: 2.77 | WHIP: 1.21 | K-BB%: 14.6%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Colorado Rockies】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.77 | FIP: 3.74 | xFIP: 3.00 | WHIP: 1.34 | K-BB%: 12.0%
CL: Seth Halvorsen (FIP: 5.17)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
San Diego Padres @ Los Angeles Angels
開始時刻: 03/11 05:10 (日本時間)
==================================================

【San Diego Padres】
先発: Walker Buehler (右) (10勝7敗)
ERA: 4.93 | FIP: 5.62 | xFIP: 5.09 | WHIP: 1.52 | K-BB%: 5.5% | GB%: 42.5% | FB%: 24.0% | QS率: 29.2%
SwStr%: 19.3% | BABIP: 0.286
対左: 0.300 (OPS 0.830) | 対右: 0.221 (OPS 0.750)

中継ぎ陣 (13名):
ERA: 3.16 | FIP: 3.43 | xFIP: 2.59 | WHIP: 1.17 | K-BB%: 17.0%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Los Angeles Angels】
先発: Mitch Farris (左) (1勝3敗)
ERA: 6.66 | FIP: 4.74 | xFIP: 4.80 | WHIP: 1.44 | K-BB%: 12.1% | GB%: 22.5% | FB%: 31.0% | QS率: 20.0%
SwStr%: 28.8% | BABIP: 0.299
対左: 0.258 (OPS 0.875) | 対右: 0.262 (OPS 0.799)

中継ぎ陣 (11名):
ERA: 4.73 | FIP: 4.17 | xFIP: 2.60 | WHIP: 1.35 | K-BB%: 16.2%
CL: Jordan Romano (FIP: 5.35)
SU: Drew Pomeranz (FIP: 3.32), Kirby Yates (FIP: 4.72)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Kansas City Royals @ Seattle Mariners
開始時刻: 03/11 05:10 (日本時間)
==================================================

【Kansas City Royals】
先発: Cole Ragans (左) (3勝3敗)
ERA: 4.67 | FIP: 2.47 | xFIP: 2.45 | WHIP: 1.18 | K-BB%: 30.4% | GB%: 37.2% | FB%: 27.0% | QS率: 15.4%
SwStr%: 34.8% | BABIP: 0.357
対左: 0.233 (OPS 0.660) | 対右: 0.227 (OPS 0.681)

中継ぎ陣 (11名):
ERA: 3.39 | FIP: 3.88 | xFIP: 2.85 | WHIP: 1.19 | K-BB%: 12.9%
CL: Carlos Estevez (FIP: 3.63)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Seattle Mariners】
先発: Cooper Criswell (右) (1勝0敗)
ERA: 3.57 | FIP: 5.14 | xFIP: 4.80 | WHIP: 1.58 | K-BB%: 5.0% | GB%: 53.0% | FB%: 21.2% | QS率: 100.0%
SwStr%: 14.9% | BABIP: 0.317
対左: 0.310 (OPS 0.678) | 対右: 0.311 (OPS 0.893)

中継ぎ陣 (13名):
ERA: 3.81 | FIP: 3.46 | xFIP: 2.61 | WHIP: 1.26 | K-BB%: 15.9%
CL: Andres Munoz (FIP: 2.39)
SU: Carlos Vargas (FIP: 4.55), Eduard Bazardo (FIP: 3.61)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
