
============================================================
MLB試合予想レポート - 日本時間 2026/03/10 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:09時点
------------------------------------------------------------
============================================================
Baltimore Orioles @ St. Louis Cardinals
開始時刻: 03/10 02:05 (日本時間)
==================================================

【Baltimore Orioles】
No 2025 stats found for pitcher 815148
先発: Nestor German (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (10名):
ERA: 4.10 | FIP: 4.01 | xFIP: 2.68 | WHIP: 1.36 | K-BB%: 15.3%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【St. Louis Cardinals】
先発: Matthew Liberatore (左) (8勝12敗)
ERA: 4.21 | FIP: 3.99 | xFIP: 4.31 | WHIP: 1.31 | K-BB%: 12.7% | GB%: 39.0% | FB%: 27.4% | QS率: 37.9%
SwStr%: 20.1% | BABIP: 0.302
対左: 0.274 (OPS 0.758) | 対右: 0.265 (OPS 0.730)

中継ぎ陣 (11名):
ERA: 4.25 | FIP: 3.60 | xFIP: 2.94 | WHIP: 1.36 | K-BB%: 12.6%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
St. Louis Cardinals @ Houston Astros
開始時刻: 03/10 02:05 (日本時間)
==================================================

【St. Louis Cardinals】
先発: 未定

中継ぎ陣 (11名):
ERA: 4.25 | FIP: 3.60 | xFIP: 2.94 | WHIP: 1.36 | K-BB%: 12.6%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Houston Astros】
先発: Cristian Javier (右) (2勝4敗)
ERA: 4.62 | FIP: 3.61 | xFIP: 4.97 | WHIP: 1.27 | K-BB%: 12.1% | GB%: 31.8% | FB%: 31.8% | QS率: 25.0%
SwStr%: 24.0% | BABIP: 0.279
対左: 0.247 (OPS 0.687) | 対右: 0.212 (OPS 0.641)

中継ぎ陣 (10名):
ERA: 3.12 | FIP: 3.26 | xFIP: 2.29 | WHIP: 1.09 | K-BB%: 20.2%
CL: Bryan Abreu (FIP: 2.35)
SU: Bennett Sousa (FIP: 2.69), Bryan King (FIP: 3.64)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Tampa Bay Rays @ Detroit Tigers
開始時刻: 03/10 02:05 (日本時間)
==================================================

【Tampa Bay Rays】
No 2025 stats found for pitcher 663556
先発: Shane McClanahan (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (14名):
ERA: 3.77 | FIP: 3.63 | xFIP: 2.28 | WHIP: 1.19 | K-BB%: 19.4%
SU: Bryan Baker (FIP: 3.89), Edwin Uceta (FIP: 3.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Detroit Tigers】
先発: Framber Valdez (左) (13勝11敗)
ERA: 3.66 | FIP: 3.34 | xFIP: 3.34 | WHIP: 1.24 | K-BB%: 14.8% | GB%: 59.4% | FB%: 16.5% | QS率: 64.5%
SwStr%: 26.6% | BABIP: 0.299
対左: 0.257 (OPS 0.728) | 対右: 0.234 (OPS 0.652)

中継ぎ陣 (10名):
ERA: 3.41 | FIP: 3.79 | xFIP: 2.75 | WHIP: 1.18 | K-BB%: 14.1%
CL: Kenley Jansen (FIP: 3.95)
SU: Beau Brieske (FIP: 6.24), Brant Hurter (FIP: 3.58)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Philadelphia Phillies @ Boston Red Sox
開始時刻: 03/10 02:05 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Bryse Wilson (右) (0勝2敗)
ERA: 6.65 | FIP: 6.27 | xFIP: 5.53 | WHIP: 1.82 | K-BB%: 4.0% | GB%: 35.1% | FB%: 29.9% | QS率: 0.0%
SwStr%: 16.8% | BABIP: 0.344
対左: 0.354 (OPS 1.069) | 対右: 0.322 (OPS 0.886)

中継ぎ陣 (13名):
ERA: 3.41 | FIP: 3.63 | xFIP: 2.61 | WHIP: 1.19 | K-BB%: 15.7%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Chase Shugart (FIP: 4.66)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Boston Red Sox】
先発: Garrett Crochet (左) (18勝5敗)
ERA: 2.59 | FIP: 2.85 | xFIP: 2.64 | WHIP: 1.03 | K-BB%: 25.7% | GB%: 49.2% | FB%: 22.9% | QS率: 68.8%
SwStr%: 29.4% | BABIP: 0.291
対左: 0.166 (OPS 0.455) | 対右: 0.229 (OPS 0.653)

中継ぎ陣 (7名):
ERA: 2.95 | FIP: 2.86 | xFIP: 2.38 | WHIP: 1.09 | K-BB%: 19.0%
CL: Aroldis Chapman (FIP: 1.70)
SU: Garrett Whitlock (FIP: 2.14), Greg Weissert (FIP: 3.64)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Minnesota Twins @ Atlanta Braves
開始時刻: 03/10 02:05 (日本時間)
==================================================

【Minnesota Twins】
先発: Zebby Matthews (右) (5勝6敗)
ERA: 5.56 | FIP: 3.76 | xFIP: 3.81 | WHIP: 1.49 | K-BB%: 18.1% | GB%: 33.1% | FB%: 30.6% | QS率: 25.0%
SwStr%: 27.4% | BABIP: 0.360
対左: 0.316 (OPS 0.910) | 対右: 0.267 (OPS 0.663)

中継ぎ陣 (8名):
ERA: 4.03 | FIP: 3.73 | xFIP: 2.97 | WHIP: 1.36 | K-BB%: 12.0%
SU: Anthony Banda (FIP: 4.48), Cole Sands (FIP: 3.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Atlanta Braves】
先発: Carlos Carrasco (右) (2勝2敗)
ERA: 7.09 | FIP: 5.57 | xFIP: 4.99 | WHIP: 1.71 | K-BB%: 8.0% | GB%: 36.0% | FB%: 29.8% | QS率: 11.1%
SwStr%: 22.4% | BABIP: 0.338
対左: 0.327 (OPS 0.894) | 対右: 0.300 (OPS 0.974)

中継ぎ陣 (13名):
ERA: 3.97 | FIP: 3.62 | xFIP: 2.71 | WHIP: 1.21 | K-BB%: 15.1%
CL: Raisel Iglesias (FIP: 3.28)
SU: Daysbel Hernandez (FIP: 4.96), Dylan Lee (FIP: 3.96)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Cleveland Guardians @ Kansas City Royals
開始時刻: 03/10 05:05 (日本時間)
==================================================

【Cleveland Guardians】
先発: Parker Messick (左) (3勝1敗)
ERA: 2.72 | FIP: 2.95 | xFIP: 3.15 | WHIP: 1.31 | K-BB%: 19.4% | GB%: 48.8% | FB%: 20.7% | QS率: 57.1%
SwStr%: 26.1% | BABIP: 0.359
対左: 0.256 (OPS 0.622) | 対右: 0.302 (OPS 0.762)

中継ぎ陣 (10名):
ERA: 3.62 | FIP: 3.43 | xFIP: 2.55 | WHIP: 1.19 | K-BB%: 17.3%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Kansas City Royals】
先発: Ryan Bergert (右) (2勝2敗)
ERA: 3.66 | FIP: 3.96 | xFIP: 4.68 | WHIP: 1.26 | K-BB%: 11.8% | GB%: 29.4% | FB%: 36.9% | QS率: 6.7%
SwStr%: 24.0% | BABIP: 0.260
対左: 0.222 (OPS 0.675) | 対右: 0.205 (OPS 0.626)

中継ぎ陣 (11名):
ERA: 3.39 | FIP: 3.88 | xFIP: 2.85 | WHIP: 1.19 | K-BB%: 12.9%
CL: Carlos Estevez (FIP: 3.63)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Athletics @ Cincinnati Reds
開始時刻: 03/10 05:05 (日本時間)
==================================================

【Athletics】
先発: Jack Perkins (右) (3勝2敗)
ERA: 4.19 | FIP: 4.08 | xFIP: 4.65 | WHIP: 1.16 | K-BB%: 11.8% | GB%: 41.3% | FB%: 32.7% | QS率: 25.0%
SwStr%: 32.1% | BABIP: 0.230
対左: 0.205 (OPS 0.645) | 対右: 0.179 (OPS 0.579)

中継ぎ陣 (9名):
ERA: 3.79 | FIP: 3.97 | xFIP: 3.07 | WHIP: 1.31 | K-BB%: 11.9%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Cincinnati Reds】
No 2025 stats found for pitcher 695076
先発: Rhett Lowder (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (11名):
ERA: 3.45 | FIP: 3.63 | xFIP: 2.77 | WHIP: 1.21 | K-BB%: 14.6%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Los Angeles Angels @ San Francisco Giants
開始時刻: 03/10 05:05 (日本時間)
==================================================

【Los Angeles Angels】
先発: José Soriano (右) (10勝11敗)
ERA: 4.26 | FIP: 3.70 | xFIP: 3.54 | WHIP: 1.40 | K-BB%: 10.2% | GB%: 66.0% | FB%: 12.1% | QS率: 48.4%
SwStr%: 27.0% | BABIP: 0.309
対左: 0.233 (OPS 0.666) | 対右: 0.268 (OPS 0.715)

中継ぎ陣 (11名):
ERA: 4.73 | FIP: 4.17 | xFIP: 2.60 | WHIP: 1.35 | K-BB%: 16.2%
CL: Jordan Romano (FIP: 5.35)
SU: Drew Pomeranz (FIP: 3.32), Kirby Yates (FIP: 4.72)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【San Francisco Giants】
先発: 未定

中継ぎ陣 (12名):
ERA: 3.94 | FIP: 3.75 | xFIP: 3.12 | WHIP: 1.34 | K-BB%: 10.3%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93), Jose Butto (FIP: 3.67)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Colorado Rockies @ Chicago White Sox
開始時刻: 03/10 05:05 (日本時間)
==================================================

【Colorado Rockies】
先発: Kyle Freeland (左) (5勝17敗)
ERA: 4.98 | FIP: 4.15 | xFIP: 4.29 | WHIP: 1.42 | K-BB%: 12.1% | GB%: 41.6% | FB%: 25.3% | QS率: 45.2%
SwStr%: 21.0% | BABIP: 0.330
対左: 0.270 (OPS 0.700) | 対右: 0.300 (OPS 0.821)

中継ぎ陣 (8名):
ERA: 3.77 | FIP: 3.74 | xFIP: 3.00 | WHIP: 1.34 | K-BB%: 12.0%
CL: Seth Halvorsen (FIP: 5.17)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Chicago White Sox】
No 2025 stats found for pitcher 699151
先発: Jedixson Paez (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (10名):
ERA: 3.78 | FIP: 3.67 | xFIP: 2.91 | WHIP: 1.34 | K-BB%: 13.5%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Jordan Leasure (FIP: 4.45)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Seattle Mariners @ Arizona Diamondbacks
開始時刻: 03/10 05:10 (日本時間)
==================================================

【Seattle Mariners】
先発: Bryan Woo (右) (15勝7敗)
ERA: 2.94 | FIP: 3.43 | xFIP: 3.33 | WHIP: 0.93 | K-BB%: 22.2% | GB%: 41.4% | FB%: 26.8% | QS率: 70.0%
SwStr%: 26.2% | BABIP: 0.239
対左: 0.197 (OPS 0.604) | 対右: 0.203 (OPS 0.589)

中継ぎ陣 (13名):
ERA: 3.81 | FIP: 3.46 | xFIP: 2.61 | WHIP: 1.26 | K-BB%: 15.9%
CL: Andres Munoz (FIP: 2.39)
SU: Carlos Vargas (FIP: 4.55), Eduard Bazardo (FIP: 3.61)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Arizona Diamondbacks】
先発: Zac Gallen (右) (13勝15敗)
ERA: 4.83 | FIP: 4.47 | xFIP: 4.12 | WHIP: 1.26 | K-BB%: 13.4% | GB%: 44.4% | FB%: 30.3% | QS率: 45.5%
SwStr%: 23.8% | BABIP: 0.271
対左: 0.256 (OPS 0.748) | 対右: 0.223 (OPS 0.712)

中継ぎ陣 (11名):
ERA: 4.12 | FIP: 3.76 | xFIP: 2.97 | WHIP: 1.35 | K-BB%: 12.4%
SU: Juan Morillo (FIP: 3.60), Kade Strowd (FIP: 3.37)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Texas Rangers @ San Diego Padres
開始時刻: 03/10 05:10 (日本時間)
==================================================

【Texas Rangers】
先発: Jacob deGrom (右) (12勝8敗)
ERA: 2.97 | FIP: 3.61 | xFIP: 3.37 | WHIP: 0.92 | K-BB%: 22.1% | GB%: 38.1% | FB%: 33.1% | QS率: 46.7%
SwStr%: 30.2% | BABIP: 0.230
対左: 0.186 (OPS 0.588) | 対右: 0.205 (OPS 0.606)

中継ぎ陣 (11名):
ERA: 3.75 | FIP: 3.84 | xFIP: 2.89 | WHIP: 1.29 | K-BB%: 12.9%
CL: Robert Garcia (FIP: 3.68)
SU: Chris Martin (FIP: 3.55), Jakob Junis (FIP: 3.42)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【San Diego Padres】
先発: Randy Vásquez (右) (6勝7敗)
ERA: 3.84 | FIP: 4.81 | xFIP: 5.51 | WHIP: 1.32 | K-BB%: 4.6% | GB%: 40.2% | FB%: 27.9% | QS率: 34.6%
SwStr%: 15.8% | BABIP: 0.261
対左: 0.264 (OPS 0.764) | 対右: 0.232 (OPS 0.652)

中継ぎ陣 (13名):
ERA: 3.16 | FIP: 3.43 | xFIP: 2.59 | WHIP: 1.17 | K-BB%: 17.0%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Los Angeles Dodgers @ Milwaukee Brewers
開始時刻: 03/10 05:10 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: 未定

中継ぎ陣 (11名):
ERA: 3.51 | FIP: 3.21 | xFIP: 2.34 | WHIP: 1.18 | K-BB%: 19.3%
CL: Alex Vesia (FIP: 3.74)
SU: Ben Casparius (FIP: 3.54), Blake Treinen (FIP: 4.71)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Milwaukee Brewers】
先発: Aaron Ashby (左) (5勝2敗)
ERA: 2.16 | FIP: 2.67 | xFIP: 2.97 | WHIP: 1.17 | K-BB%: 19.3% | GB%: 62.4% | FB%: 13.9% | QS率: 0.0%
SwStr%: 26.9% | BABIP: 0.319
対左: 0.193 (OPS 0.540) | 対右: 0.245 (OPS 0.660)

中継ぎ陣 (12名):
ERA: 3.14 | FIP: 3.24 | xFIP: 2.71 | WHIP: 1.23 | K-BB%: 15.4%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Angel Zerpa (FIP: 3.83)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Miami Marlins @ New York Mets
開始時刻: 03/10 07:10 (日本時間)
==================================================

【Miami Marlins】
先発: Tyler Phillips (右) (2勝1敗)
ERA: 2.78 | FIP: 4.10 | xFIP: 4.19 | WHIP: 1.15 | K-BB%: 8.9% | GB%: 55.7% | FB%: 20.9% | QS率: 0.0%
SwStr%: 27.5% | BABIP: 0.251
対左: 0.195 (OPS 0.607) | 対右: 0.253 (OPS 0.673)

中継ぎ陣 (9名):
ERA: 3.20 | FIP: 3.97 | xFIP: 3.00 | WHIP: 1.22 | K-BB%: 11.6%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Cade Gibson (FIP: 3.72)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【New York Mets】
No 2025 stats found for pitcher 804267
先発: Zach Thornton (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (12名):
ERA: 3.69 | FIP: 3.37 | xFIP: 2.65 | WHIP: 1.21 | K-BB%: 15.9%
CL: Devin Williams (FIP: 2.65)
SU: A.J. Minter (FIP: 1.92), Brooks Raley (FIP: 2.09)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Pittsburgh Pirates @ New York Yankees
開始時刻: 03/10 07:35 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: José Urquidy (右) (0勝0敗)
ERA: 7.71 | FIP: 4.39 | xFIP: 6.40 | WHIP: 3.00 | K-BB%: 0.0% | GB%: 25.0% | FB%: 37.5% | QS率: 0.0%
SwStr%: 41.7% | BABIP: 0.500
対左: 0.250 (OPS 0.650) | 対右: 0.667 (OPS 1.417)

中継ぎ陣 (13名):
ERA: 3.70 | FIP: 3.23 | xFIP: 2.66 | WHIP: 1.31 | K-BB%: 15.4%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【New York Yankees】
先発: Max Fried (左) (19勝5敗)
ERA: 2.86 | FIP: 3.03 | xFIP: 3.41 | WHIP: 1.10 | K-BB%: 17.2% | GB%: 52.6% | FB%: 21.2% | QS率: 62.5%
SwStr%: 26.6% | BABIP: 0.280
対左: 0.209 (OPS 0.675) | 対右: 0.226 (OPS 0.598)

中継ぎ陣 (11名):
ERA: 4.44 | FIP: 4.11 | xFIP: 2.79 | WHIP: 1.35 | K-BB%: 13.9%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
