
============================================================
MLB試合予想レポート - 日本時間 2026/07/13 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:37時点
------------------------------------------------------------
============================================================
Milwaukee Brewers @ Pittsburgh Pirates
開始時刻: 07/13 01:15 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Robert Gasser (左) (0勝2敗)
ERA: 3.18 | FIP: 6.81 | xFIP: 7.00 | WHIP: 1.59 | K-BB%: 3.4% | GB%: 27.8% | FB%: 22.2% | QS率: 0.0%
SwStr%: 25.0% | BABIP: 0.235
対左: 0.000 (OPS 0.222) | 対右: 0.313 (OPS 1.013)

中継ぎ陣 (7名):
ERA: 3.10 | FIP: 3.35 | xFIP: 2.63 | WHIP: 1.25 | K-BB%: 16.2%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.753 | 過去10試合OPS: 0.756

【Pittsburgh Pirates】
先発: Paul Skenes (右) (10勝10敗)
ERA: 1.97 | FIP: 2.33 | xFIP: 3.03 | WHIP: 0.95 | K-BB%: 23.7% | GB%: 44.6% | FB%: 24.9% | QS率: 62.5%
SwStr%: 30.1% | BABIP: 0.273
対左: 0.210 (OPS 0.606) | 対右: 0.186 (OPS 0.503)

中継ぎ陣 (9名):
ERA: 3.97 | FIP: 3.33 | xFIP: 2.67 | WHIP: 1.34 | K-BB%: 15.2%
CL: Dennis Santana (FIP: 3.17)
SU: Brandon Eisert (FIP: 4.51), Gregory Soto (FIP: 3.38)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.672 | 過去10試合OPS: 0.823

============================================================
============================================================
Kansas City Royals @ Baltimore Orioles
開始時刻: 07/13 02:35 (日本時間)
==================================================

【Kansas City Royals】
先発: Seth Lugo (右) (8勝7敗)
ERA: 4.15 | FIP: 5.05 | xFIP: 4.53 | WHIP: 1.29 | K-BB%: 11.5% | GB%: 39.3% | FB%: 27.5% | QS率: 46.2%
SwStr%: 20.7% | BABIP: 0.268
対左: 0.272 (OPS 0.857) | 対右: 0.203 (OPS 0.609)

中継ぎ陣 (9名):
ERA: 3.26 | FIP: 3.82 | xFIP: 2.90 | WHIP: 1.20 | K-BB%: 12.6%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.786 | 過去10試合OPS: 0.752

【Baltimore Orioles】
先発: Shane Baz (右) (10勝12敗)
ERA: 4.87 | FIP: 4.33 | xFIP: 3.88 | WHIP: 1.33 | K-BB%: 15.8% | GB%: 47.0% | FB%: 22.7% | QS率: 35.5%
SwStr%: 26.0% | BABIP: 0.303
対左: 0.255 (OPS 0.730) | 対右: 0.245 (OPS 0.783)

中継ぎ陣 (6名):
ERA: 4.07 | FIP: 3.47 | xFIP: 2.50 | WHIP: 1.30 | K-BB%: 17.1%
CL: Andrew Kittredge (FIP: 3.02)
SU: Rico Garcia (FIP: 3.65), Yennier Cano (FIP: 4.24)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.794 | 過去10試合OPS: 0.745

============================================================
============================================================
New York Yankees @ Washington Nationals
開始時刻: 07/13 02:35 (日本時間)
==================================================

【New York Yankees】
先発: Will Warren (右) (9勝8敗)
ERA: 4.44 | FIP: 4.03 | xFIP: 3.91 | WHIP: 1.37 | K-BB%: 14.9% | GB%: 42.8% | FB%: 25.5% | QS率: 18.2%
SwStr%: 24.6% | BABIP: 0.304
対左: 0.266 (OPS 0.786) | 対右: 0.232 (OPS 0.681)

中継ぎ陣 (9名):
ERA: 4.29 | FIP: 3.89 | xFIP: 2.67 | WHIP: 1.30 | K-BB%: 15.4%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.860 | 過去10試合OPS: 0.739

【Washington Nationals】
先発: Cade Cavalli (右) (3勝1敗)
ERA: 4.25 | FIP: 4.50 | xFIP: 3.93 | WHIP: 1.48 | K-BB%: 11.4% | GB%: 55.1% | FB%: 15.8% | QS率: 20.0%
SwStr%: 28.0% | BABIP: 0.331
対左: 0.221 (OPS 0.651) | 対右: 0.381 (OPS 0.990)

中継ぎ陣 (6名):
ERA: 4.08 | FIP: 4.00 | xFIP: 3.06 | WHIP: 1.40 | K-BB%: 12.9%
SU: Clayton Beeter (FIP: 4.17), Justin Lawrence (FIP: 2.19)

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.872 | 過去10試合OPS: 0.930

============================================================
============================================================
Chicago Cubs @ Cincinnati Reds
開始時刻: 07/13 02:40 (日本時間)
==================================================

【Chicago Cubs】
先発: Matthew Boyd (左) (14勝8敗)
ERA: 3.21 | FIP: 3.61 | xFIP: 4.22 | WHIP: 1.09 | K-BB%: 15.6% | GB%: 39.0% | FB%: 30.4% | QS率: 54.8%
SwStr%: 23.2% | BABIP: 0.276
対左: 0.231 (OPS 0.576) | 対右: 0.236 (OPS 0.684)

中継ぎ陣 (8名):
ERA: 3.72 | FIP: 3.81 | xFIP: 2.80 | WHIP: 1.19 | K-BB%: 14.3%
CL: Phil Maton (FIP: 2.56)
SU: Caleb Thielbar (FIP: 2.96), Drew Pomeranz (FIP: 3.32)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.729 | 過去10試合OPS: 0.825

【Cincinnati Reds】
先発: Andrew Abbott (左) (10勝7敗)
ERA: 2.87 | FIP: 3.62 | xFIP: 4.31 | WHIP: 1.15 | K-BB%: 15.5% | GB%: 32.9% | FB%: 32.9% | QS率: 37.9%
SwStr%: 24.0% | BABIP: 0.276
対左: 0.236 (OPS 0.614) | 対右: 0.234 (OPS 0.674)

中継ぎ陣 (5名):
ERA: 3.43 | FIP: 3.68 | xFIP: 2.66 | WHIP: 1.14 | K-BB%: 15.6%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.819 | 過去10試合OPS: 0.747

============================================================
============================================================
Boston Red Sox @ New York Mets
開始時刻: 07/13 02:40 (日本時間)
==================================================

【Boston Red Sox】
先発: Payton Tolle (左) (0勝1敗)
ERA: 6.06 | FIP: 6.22 | xFIP: 3.98 | WHIP: 1.59 | K-BB%: 14.9% | GB%: 31.9% | FB%: 25.5% | QS率: 0.0%
SwStr%: 30.1% | BABIP: 0.310
対左: 0.308 (OPS 0.938) | 対右: 0.269 (OPS 0.877)

中継ぎ陣 (7名):
ERA: 2.66 | FIP: 2.87 | xFIP: 2.41 | WHIP: 1.08 | K-BB%: 18.7%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.795 | 過去10試合OPS: 0.738

【New York Mets】
No 2025 stats found for pitcher 804267
先発: Zach Thornton (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 4.03 | FIP: 3.42 | xFIP: 2.68 | WHIP: 1.22 | K-BB%: 15.6%
CL: Devin Williams (FIP: 2.65)
SU: A.J. Minter (FIP: 1.92), Brooks Raley (FIP: 2.09)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.778 | 過去10試合OPS: 0.778

============================================================
============================================================
Seattle Mariners @ Tampa Bay Rays
開始時刻: 07/13 02:40 (日本時間)
==================================================

【Seattle Mariners】
先発: Emerson Hancock (右) (4勝5敗)
ERA: 4.90 | FIP: 5.04 | xFIP: 4.61 | WHIP: 1.38 | K-BB%: 8.6% | GB%: 43.9% | FB%: 25.3% | QS率: 31.2%
SwStr%: 20.3% | BABIP: 0.290
対左: 0.264 (OPS 0.844) | 対右: 0.274 (OPS 0.713)

中継ぎ陣 (5名):
ERA: 2.99 | FIP: 2.71 | xFIP: 2.23 | WHIP: 1.08 | K-BB%: 20.4%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.580 | 過去10試合OPS: 0.608

【Tampa Bay Rays】
先発: Ian Seymour (左) (4勝3敗)
ERA: 3.63 | FIP: 3.15 | xFIP: 3.81 | WHIP: 1.18 | K-BB%: 18.6% | GB%: 37.2% | FB%: 26.3% | QS率: 20.0%
SwStr%: 27.0% | BABIP: 0.287
対左: 0.178 (OPS 0.570) | 対右: 0.243 (OPS 0.641)

中継ぎ陣 (10名):
ERA: 4.26 | FIP: 3.78 | xFIP: 2.31 | WHIP: 1.26 | K-BB%: 19.4%
SU: Bryan Baker (FIP: 3.89), Cam Booser (FIP: 6.23)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.889 | 過去10試合OPS: 0.749

============================================================
============================================================
Philadelphia Phillies @ Detroit Tigers
開始時刻: 07/13 02:40 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Zack Wheeler (右) (10勝5敗)
ERA: 2.71 | FIP: 2.97 | xFIP: 2.73 | WHIP: 0.94 | K-BB%: 27.7% | GB%: 41.5% | FB%: 28.4% | QS率: 66.7%
SwStr%: 31.6% | BABIP: 0.267
対左: 0.193 (OPS 0.632) | 対右: 0.203 (OPS 0.562)

中継ぎ陣 (9名):
ERA: 3.12 | FIP: 3.48 | xFIP: 2.66 | WHIP: 1.18 | K-BB%: 15.4%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Chase Shugart (FIP: 4.66)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.588 | 過去10試合OPS: 0.661

【Detroit Tigers】
先発: Tarik Skubal (左) (13勝6敗)
ERA: 2.21 | FIP: 2.41 | xFIP: 2.66 | WHIP: 0.89 | K-BB%: 27.8% | GB%: 41.6% | FB%: 27.3% | QS率: 67.7%
SwStr%: 32.7% | BABIP: 0.274
対左: 0.215 (OPS 0.507) | 対右: 0.196 (OPS 0.572)

中継ぎ陣 (6名):
ERA: 3.63 | FIP: 4.27 | xFIP: 2.81 | WHIP: 1.10 | K-BB%: 13.6%
CL: Kenley Jansen (FIP: 3.95)
SU: Beau Brieske (FIP: 6.24), Tyler Holton (FIP: 4.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.800 | 過去10試合OPS: 0.768

============================================================
============================================================
Cleveland Guardians @ Miami Marlins
開始時刻: 07/13 02:40 (日本時間)
==================================================

【Cleveland Guardians】
先発: Joey Cantillo (左) (5勝3敗)
ERA: 3.21 | FIP: 3.52 | xFIP: 3.66 | WHIP: 1.26 | K-BB%: 16.5% | GB%: 41.4% | FB%: 25.9% | QS率: 15.4%
SwStr%: 29.7% | BABIP: 0.282
対左: 0.258 (OPS 0.744) | 対右: 0.204 (OPS 0.616)

中継ぎ陣 (8名):
ERA: 3.27 | FIP: 3.17 | xFIP: 2.44 | WHIP: 1.14 | K-BB%: 18.5%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.628 | 過去10試合OPS: 0.708

【Miami Marlins】
先発: Tyler Phillips (右) (2勝1敗)
ERA: 2.78 | FIP: 4.10 | xFIP: 4.19 | WHIP: 1.15 | K-BB%: 8.9% | GB%: 55.7% | FB%: 20.9% | QS率: 0.0%
SwStr%: 27.5% | BABIP: 0.251
対左: 0.195 (OPS 0.607) | 対右: 0.253 (OPS 0.673)

中継ぎ陣 (7名):
ERA: 3.43 | FIP: 3.94 | xFIP: 2.90 | WHIP: 1.21 | K-BB%: 12.8%
CL: Calvin Faucher (FIP: 4.21)
SU: Cade Gibson (FIP: 3.72), Lake Bachar (FIP: 4.21)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.773 | 過去10試合OPS: 0.886

============================================================
============================================================
Los Angeles Angels @ Minnesota Twins
開始時刻: 07/13 03:10 (日本時間)
==================================================

【Los Angeles Angels】
先発: José Soriano (右) (10勝11敗)
ERA: 4.26 | FIP: 3.70 | xFIP: 3.54 | WHIP: 1.40 | K-BB%: 10.2% | GB%: 66.0% | FB%: 12.1% | QS率: 48.4%
SwStr%: 27.0% | BABIP: 0.309
対左: 0.233 (OPS 0.666) | 対右: 0.268 (OPS 0.715)

中継ぎ陣 (8名):
ERA: 4.68 | FIP: 4.41 | xFIP: 2.73 | WHIP: 1.40 | K-BB%: 15.1%
SU: Jose Fermin (FIP: 5.95), Kirby Yates (FIP: 4.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.780 | 過去10試合OPS: 0.637

【Minnesota Twins】
先発: Taj Bradley (右) (6勝8敗)
ERA: 5.05 | FIP: 4.31 | xFIP: 4.37 | WHIP: 1.31 | K-BB%: 11.7% | GB%: 43.3% | FB%: 26.6% | QS率: 48.1%
SwStr%: 23.7% | BABIP: 0.281
対左: 0.237 (OPS 0.750) | 対右: 0.249 (OPS 0.689)

中継ぎ陣 (5名):
ERA: 4.34 | FIP: 4.01 | xFIP: 2.91 | WHIP: 1.40 | K-BB%: 12.6%
SU: Kody Funderburk (FIP: 3.32), Taylor Rogers (FIP: 4.34)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.735 | 過去10試合OPS: 0.771

============================================================
============================================================
Athletics @ Chicago White Sox
開始時刻: 07/13 03:10 (日本時間)
==================================================

【Athletics】
先発: J.T. Ginn (右) (4勝7敗)
ERA: 5.08 | FIP: 4.58 | xFIP: 3.52 | WHIP: 1.36 | K-BB%: 17.3% | GB%: 52.3% | FB%: 20.7% | QS率: 12.5%
SwStr%: 28.9% | BABIP: 0.314
対左: 0.340 (OPS 1.046) | 対右: 0.193 (OPS 0.590)

中継ぎ陣 (6名):
ERA: 3.52 | FIP: 3.75 | xFIP: 2.81 | WHIP: 1.28 | K-BB%: 14.4%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.474 | 過去10試合OPS: 0.593

【Chicago White Sox】
No 2025 stats found for pitcher 702273
先発: Noah Schultz (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (6名):
ERA: 4.14 | FIP: 3.31 | xFIP: 2.88 | WHIP: 1.42 | K-BB%: 13.7%
CL: Grant Taylor (FIP: 1.38)
SU: Seranthony Dominguez (FIP: 3.44)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.592 | 過去10試合OPS: 0.640

============================================================
============================================================
Atlanta Braves @ St. Louis Cardinals
開始時刻: 07/13 03:15 (日本時間)
==================================================

【Atlanta Braves】
No 2025 stats found for pitcher 702275
先発: JR Ritchie (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (5名):
ERA: 3.54 | FIP: 3.49 | xFIP: 2.34 | WHIP: 1.05 | K-BB%: 19.2%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.633 | 過去10試合OPS: 0.753

【St. Louis Cardinals】
先発: Dustin May (右) (7勝11敗)
ERA: 4.96 | FIP: 4.85 | xFIP: 4.53 | WHIP: 1.42 | K-BB%: 11.5% | GB%: 42.7% | FB%: 26.2% | QS率: 43.5%
SwStr%: 20.0% | BABIP: 0.300
対左: 0.261 (OPS 0.852) | 対右: 0.256 (OPS 0.711)

中継ぎ陣 (8名):
ERA: 3.83 | FIP: 3.44 | xFIP: 2.89 | WHIP: 1.31 | K-BB%: 13.2%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.558 | 過去10試合OPS: 0.654

============================================================
============================================================
Houston Astros @ Texas Rangers
開始時刻: 07/13 03:35 (日本時間)
==================================================

【Houston Astros】
先発: Cristian Javier (右) (2勝4敗)
ERA: 4.62 | FIP: 3.61 | xFIP: 4.97 | WHIP: 1.27 | K-BB%: 12.1% | GB%: 31.8% | FB%: 31.8% | QS率: 25.0%
SwStr%: 24.0% | BABIP: 0.279
対左: 0.247 (OPS 0.687) | 対右: 0.212 (OPS 0.641)

中継ぎ陣 (7名):
ERA: 3.06 | FIP: 3.23 | xFIP: 2.24 | WHIP: 1.08 | K-BB%: 20.6%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.790 | 過去10試合OPS: 0.727

【Texas Rangers】
先発: MacKenzie Gore (左) (5勝15敗)
ERA: 4.17 | FIP: 3.71 | xFIP: 3.78 | WHIP: 1.35 | K-BB%: 17.8% | GB%: 38.5% | FB%: 31.5% | QS率: 46.7%
SwStr%: 29.6% | BABIP: 0.327
対左: 0.235 (OPS 0.677) | 対右: 0.259 (OPS 0.746)

中継ぎ陣 (4名):
ERA: 3.44 | FIP: 3.58 | xFIP: 2.87 | WHIP: 1.25 | K-BB%: 13.0%
SU: Chris Martin (FIP: 3.55)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.795 | 過去10試合OPS: 0.749

============================================================
============================================================
Colorado Rockies @ San Francisco Giants
開始時刻: 07/13 05:05 (日本時間)
==================================================

【Colorado Rockies】
先発: Michael Lorenzen (右) (7勝11敗)
ERA: 4.64 | FIP: 4.55 | xFIP: 4.23 | WHIP: 1.33 | K-BB%: 14.5% | GB%: 39.2% | FB%: 27.2% | QS率: 34.6%
SwStr%: 23.6% | BABIP: 0.303
対左: 0.268 (OPS 0.777) | 対右: 0.267 (OPS 0.805)

中継ぎ陣 (6名):
ERA: 4.12 | FIP: 3.76 | xFIP: 2.97 | WHIP: 1.31 | K-BB%: 12.4%
CL: Jordan Romano (FIP: 5.35)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.622 | 過去10試合OPS: 0.808

【San Francisco Giants】
先発: Trevor McDonald (右) (1勝0敗)
ERA: 1.80 | FIP: 2.50 | xFIP: 2.70 | WHIP: 1.00 | K-BB%: 20.0% | GB%: 54.5% | FB%: 15.9% | QS率: 100.0%
SwStr%: 30.2% | BABIP: 0.286
対左: 0.333 (OPS 0.724) | 対右: 0.167 (OPS 0.445)

中継ぎ陣 (5名):
ERA: 3.32 | FIP: 3.39 | xFIP: 3.33 | WHIP: 1.30 | K-BB%: 8.0%
SU: Erik Miller (FIP: 3.93)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.699 | 過去10試合OPS: 0.783

============================================================
============================================================
Arizona Diamondbacks @ Los Angeles Dodgers
開始時刻: 07/13 05:10 (日本時間)
==================================================

【Arizona Diamondbacks】
No 2025 stats found for pitcher 683352
先発: Mitch Bratt (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (9名):
ERA: 4.40 | FIP: 3.93 | xFIP: 2.88 | WHIP: 1.37 | K-BB%: 12.8%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.653

【Los Angeles Dodgers】
先発: Emmet Sheehan (右) (6勝3敗)
ERA: 2.82 | FIP: 2.90 | xFIP: 3.37 | WHIP: 0.97 | K-BB%: 23.0% | GB%: 33.7% | FB%: 29.8% | QS率: 25.0%
SwStr%: 33.1% | BABIP: 0.246
対左: 0.165 (OPS 0.579) | 対右: 0.196 (OPS 0.560)

中継ぎ陣 (8名):
ERA: 3.39 | FIP: 3.19 | xFIP: 2.34 | WHIP: 1.16 | K-BB%: 19.3%
CL: Alex Vesia (FIP: 3.74)
SU: Brock Stewart (FIP: 3.15), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.640 | 過去10試合OPS: 0.678

============================================================
============================================================
Toronto Blue Jays @ San Diego Padres
開始時刻: 07/13 05:10 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Kevin Gausman (右) (10勝11敗)
ERA: 3.59 | FIP: 3.38 | xFIP: 3.77 | WHIP: 1.06 | K-BB%: 17.9% | GB%: 37.3% | FB%: 29.8% | QS率: 50.0%
SwStr%: 26.4% | BABIP: 0.263
対左: 0.193 (OPS 0.586) | 対右: 0.238 (OPS 0.664)

中継ぎ陣 (5名):
ERA: 3.23 | FIP: 3.42 | xFIP: 2.50 | WHIP: 1.10 | K-BB%: 17.4%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.712 | 過去10試合OPS: 0.607

【San Diego Padres】
先発: Germán Márquez (右) (3勝16敗)
ERA: 6.70 | FIP: 5.44 | xFIP: 5.35 | WHIP: 1.71 | K-BB%: 5.9% | GB%: 36.6% | FB%: 28.5% | QS率: 23.1%
SwStr%: 18.6% | BABIP: 0.339
対左: 0.311 (OPS 0.922) | 対右: 0.323 (OPS 0.923)

中継ぎ陣 (7名):
ERA: 3.20 | FIP: 3.33 | xFIP: 2.61 | WHIP: 1.12 | K-BB%: 16.8%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.731 | 過去10試合OPS: 0.686

============================================================
