
============================================================
MLB試合予想レポート - 日本時間 2025/09/17 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:43時点
------------------------------------------------------------
============================================================
Atlanta Braves @ Washington Nationals
開始時刻: 09/17 02:05 (日本時間)
==================================================

【Atlanta Braves】
先発: 未定

中継ぎ陣 (10名):
ERA: 4.29 | FIP: 3.96 | xFIP: 2.67 | WHIP: 1.24 | K-BB%: 15.2%
CL: Raisel Iglesias (FIP: 3.38)
SU: Dylan Lee (FIP: 4.03), Pierce Johnson (FIP: 3.59)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.711 | 得点: 657 | 本塁打: 170
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.0% | Hard-Hit%: 24.8%
対左投手: 0.247 (OPS 0.712) | 対右投手: 0.242 (OPS 0.711)
過去5試合OPS: 0.770 | 過去10試合OPS: 0.673

【Washington Nationals】
先発: Jake Irvin (右) (8勝12敗)
ERA: 5.70 | FIP: 5.57 | xFIP: 4.91 | WHIP: 1.43 | K-BB%: 7.1% | GB%: 44.2% | FB%: 27.8% | QS率: 30.0%
SwStr%: 18.1% | BABIP: 0.278
対左: 0.284 (OPS 0.884) | 対右: 0.252 (OPS 0.732)

中継ぎ陣 (9名):
ERA: 4.80 | FIP: 4.35 | xFIP: 2.95 | WHIP: 1.37 | K-BB%: 12.2%
CL: Jose A. Ferrer (FIP: 2.77)
SU: Brad Lord (FIP: 3.88), Clayton Beeter (FIP: 4.22)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.696 | 得点: 640 | 本塁打: 143
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 11.1% | Hard-Hit%: 27.6%
対左投手: 0.228 (OPS 0.641) | 対右投手: 0.250 (OPS 0.717)
過去5試合OPS: 0.555 | 過去10試合OPS: 0.720

============================================================
============================================================
Atlanta Braves @ Washington Nationals
開始時刻: 09/17 07:45 (日本時間)
==================================================

【Atlanta Braves】
先発: Chris Sale (左) (5勝5敗)
ERA: 2.52 | FIP: 2.57 | xFIP: 3.03 | WHIP: 1.12 | K-BB%: 25.8% | GB%: 38.3% | FB%: 31.4% | QS率: 55.6%
SwStr%: 31.1% | BABIP: 0.332
対左: 0.177 (OPS 0.590) | 対右: 0.245 (OPS 0.663)

中継ぎ陣 (10名):
ERA: 4.29 | FIP: 3.96 | xFIP: 2.67 | WHIP: 1.24 | K-BB%: 15.2%
CL: Raisel Iglesias (FIP: 3.38)
SU: Dylan Lee (FIP: 4.03), Pierce Johnson (FIP: 3.59)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.711 | 得点: 657 | 本塁打: 170
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.0% | Hard-Hit%: 24.8%
対左投手: 0.247 (OPS 0.712) | 対右投手: 0.242 (OPS 0.711)
過去5試合OPS: 0.770 | 過去10試合OPS: 0.673

【Washington Nationals】
先発: MacKenzie Gore (左) (5勝14敗)
ERA: 4.14 | FIP: 3.62 | xFIP: 3.73 | WHIP: 1.33 | K-BB%: 18.6% | GB%: 37.8% | FB%: 31.9% | QS率: 50.0%
SwStr%: 29.9% | BABIP: 0.329
対左: 0.240 (OPS 0.688) | 対右: 0.259 (OPS 0.738)

中継ぎ陣 (9名):
ERA: 4.80 | FIP: 4.35 | xFIP: 2.95 | WHIP: 1.37 | K-BB%: 12.2%
CL: Jose A. Ferrer (FIP: 2.77)
SU: Brad Lord (FIP: 3.88), Clayton Beeter (FIP: 4.22)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.696 | 得点: 640 | 本塁打: 143
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 11.1% | Hard-Hit%: 27.6%
対左投手: 0.228 (OPS 0.641) | 対右投手: 0.250 (OPS 0.717)
過去5試合OPS: 0.555 | 過去10試合OPS: 0.720

============================================================
============================================================
Cleveland Guardians @ Detroit Tigers
開始時刻: 09/17 07:40 (日本時間)
==================================================

【Cleveland Guardians】
先発: Joey Cantillo (左) (5勝3敗)
ERA: 3.36 | FIP: 3.52 | xFIP: 3.71 | WHIP: 1.31 | K-BB%: 15.8% | GB%: 41.7% | FB%: 26.5% | QS率: 20.0%
SwStr%: 29.8% | BABIP: 0.291
対左: 0.264 (OPS 0.768) | 対右: 0.206 (OPS 0.610)

中継ぎ陣 (9名):
ERA: 3.36 | FIP: 3.24 | xFIP: 2.67 | WHIP: 1.25 | K-BB%: 15.6%
CL: Cade Smith (FIP: 1.86)
SU: Erik Sabrowski (FIP: 3.99), Hunter Gaddis (FIP: 3.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.666 | 得点: 580 | 本塁打: 154
wOBA: 0.293 | xwOBA: 0.307
Barrel%: 8.9% | Hard-Hit%: 20.8%
対左投手: 0.224 (OPS 0.649) | 対右投手: 0.225 (OPS 0.674)
過去5試合OPS: 0.652 | 過去10試合OPS: 0.707

【Detroit Tigers】
先発: Casey Mize (右) (14勝5敗)
ERA: 3.83 | FIP: 3.98 | xFIP: 4.02 | WHIP: 1.27 | K-BB%: 15.5% | GB%: 41.6% | FB%: 27.9% | QS率: 32.0%
SwStr%: 23.1% | BABIP: 0.304
対左: 0.264 (OPS 0.726) | 対右: 0.264 (OPS 0.762)

中継ぎ陣 (8名):
ERA: 3.47 | FIP: 4.05 | xFIP: 2.98 | WHIP: 1.22 | K-BB%: 12.4%
CL: Tommy Kahnle (FIP: 4.83)
SU: Brant Hurter (FIP: 3.82), Rafael Montero (FIP: 4.18)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.738 | 得点: 729 | 本塁打: 187
wOBA: 0.321 | xwOBA: 0.316
Barrel%: 12.6% | Hard-Hit%: 26.3%
対左投手: 0.270 (OPS 0.792) | 対右投手: 0.241 (OPS 0.718)
過去5試合OPS: 0.674 | 過去10試合OPS: 0.693

============================================================
============================================================
Chicago Cubs @ Pittsburgh Pirates
開始時刻: 09/17 07:40 (日本時間)
==================================================

【Chicago Cubs】
先発: Cade Horton (右) (10勝4敗)
ERA: 2.70 | FIP: 3.58 | xFIP: 4.31 | WHIP: 1.11 | K-BB%: 12.8% | GB%: 44.2% | FB%: 28.2% | QS率: 25.0%
SwStr%: 25.7% | BABIP: 0.262
対左: 0.249 (OPS 0.643) | 対右: 0.194 (OPS 0.593)

中継ぎ陣 (6名):
ERA: 2.92 | FIP: 3.27 | xFIP: 2.42 | WHIP: 1.08 | K-BB%: 18.6%
CL: Andrew Kittredge (FIP: 3.08)
SU: Brad Keller (FIP: 3.02), Caleb Thielbar (FIP: 2.53)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.747 | 得点: 731 | 本塁打: 202
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 12.0% | Hard-Hit%: 24.6%
対左投手: 0.245 (OPS 0.738) | 対右投手: 0.250 (OPS 0.751)
過去5試合OPS: 0.837 | 過去10試合OPS: 0.764

【Pittsburgh Pirates】
先発: Paul Skenes (右) (10勝9敗)
ERA: 1.92 | FIP: 2.31 | xFIP: 3.03 | WHIP: 0.92 | K-BB%: 23.7% | GB%: 44.7% | FB%: 24.6% | QS率: 63.3%
SwStr%: 29.9% | BABIP: 0.266
対左: 0.206 (OPS 0.594) | 対右: 0.179 (OPS 0.492)

中継ぎ陣 (10名):
ERA: 3.37 | FIP: 3.29 | xFIP: 2.79 | WHIP: 1.22 | K-BB%: 13.9%
CL: Dennis Santana (FIP: 3.10)
SU: Isaac Mattson (FIP: 3.30)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.230 | OPS: 0.653 | 得点: 540 | 本塁打: 107
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 9.1% | Hard-Hit%: 23.9%
対左投手: 0.218 (OPS 0.636) | 対右投手: 0.234 (OPS 0.658)
過去5試合OPS: 0.618 | 過去10試合OPS: 0.531

============================================================
============================================================
Athletics @ Boston Red Sox
開始時刻: 09/17 07:45 (日本時間)
==================================================

【Athletics】
先発: Jeffrey Springs (左) (10勝11敗)
ERA: 4.28 | FIP: 4.68 | xFIP: 4.57 | WHIP: 1.20 | K-BB%: 12.3% | GB%: 31.8% | FB%: 30.0% | QS率: 50.0%
SwStr%: 26.0% | BABIP: 0.254
対左: 0.238 (OPS 0.655) | 対右: 0.236 (OPS 0.741)

中継ぎ陣 (9名):
ERA: 3.95 | FIP: 4.22 | xFIP: 3.01 | WHIP: 1.36 | K-BB%: 11.8%
SU: Justin Sterner (FIP: 4.33), Michael Kelly (FIP: 4.19)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.255 | OPS: 0.759 | 得点: 694 | 本塁打: 211
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 12.0% | Hard-Hit%: 26.7%
対左投手: 0.259 (OPS 0.756) | 対右投手: 0.254 (OPS 0.760)
過去5試合OPS: 0.914 | 過去10試合OPS: 0.844

【Boston Red Sox】
先発: Connelly Early (左) (1勝0敗)
ERA: 0.00 | FIP: -0.70 | xFIP: -0.04 | WHIP: 1.20 | K-BB%: 47.6% | GB%: 55.6% | FB%: 22.2% | QS率: 0.0%
SwStr%: 41.3% | BABIP: 0.556
対左: 0.286 (OPS 0.572) | 対右: 0.231 (OPS 0.517)

中継ぎ陣 (9名):
ERA: 2.94 | FIP: 2.98 | xFIP: 2.49 | WHIP: 1.12 | K-BB%: 17.4%
CL: Aroldis Chapman (FIP: 1.65)
SU: Garrett Whitlock (FIP: 2.32), Greg Weissert (FIP: 3.85)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.749 | 得点: 736 | 本塁打: 177
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 10.4% | Hard-Hit%: 27.0%
対左投手: 0.261 (OPS 0.752) | 対右投手: 0.251 (OPS 0.747)
過去5試合OPS: 0.725 | 過去10試合OPS: 0.677

============================================================
============================================================
San Diego Padres @ New York Mets
開始時刻: 09/17 08:10 (日本時間)
==================================================

【San Diego Padres】
先発: Michael King (右) (4勝2敗)
ERA: 2.87 | FIP: 3.67 | xFIP: 3.95 | WHIP: 1.07 | K-BB%: 18.4% | GB%: 38.6% | FB%: 28.9% | QS率: 16.7%
SwStr%: 25.7% | BABIP: 0.247
対左: 0.206 (OPS 0.608) | 対右: 0.198 (OPS 0.642)

中継ぎ陣 (9名):
ERA: 3.33 | FIP: 3.23 | xFIP: 2.39 | WHIP: 1.11 | K-BB%: 19.1%
CL: Mason Miller (FIP: 2.28)
SU: Adrian Morejon (FIP: 2.29), Jeremiah Estrada (FIP: 3.28)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.709 | 得点: 641 | 本塁打: 135
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.1% | Hard-Hit%: 23.9%
対左投手: 0.242 (OPS 0.680) | 対右投手: 0.256 (OPS 0.722)
過去5試合OPS: 0.739 | 過去10試合OPS: 0.728

【New York Mets】
先発: Clay Holmes (右) (11勝8敗)
ERA: 3.75 | FIP: 4.01 | xFIP: 4.24 | WHIP: 1.35 | K-BB%: 9.2% | GB%: 55.2% | FB%: 17.8% | QS率: 24.1%
SwStr%: 21.8% | BABIP: 0.294
対左: 0.226 (OPS 0.680) | 対右: 0.273 (OPS 0.698)

中継ぎ陣 (7名):
ERA: 3.49 | FIP: 3.10 | xFIP: 2.55 | WHIP: 1.26 | K-BB%: 16.6%
CL: Edwin Diaz (FIP: 2.51)
SU: Brooks Raley (FIP: 2.41), Gregory Soto (FIP: 3.32)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 704 | 本塁打: 203
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 13.5% | Hard-Hit%: 31.6%
対左投手: 0.236 (OPS 0.694) | 対右投手: 0.254 (OPS 0.776)
過去5試合OPS: 0.605 | 過去10試合OPS: 0.631

============================================================
============================================================
Toronto Blue Jays @ Tampa Bay Rays
開始時刻: 09/17 08:35 (日本時間)
==================================================

【Toronto Blue Jays】
先発: José Berríos (右) (9勝5敗)
ERA: 3.99 | FIP: 4.47 | xFIP: 4.36 | WHIP: 1.29 | K-BB%: 12.4% | GB%: 41.8% | FB%: 27.5% | QS率: 48.3%
SwStr%: 22.2% | BABIP: 0.288
対左: 0.251 (OPS 0.698) | 対右: 0.256 (OPS 0.794)

中継ぎ陣 (7名):
ERA: 3.23 | FIP: 3.35 | xFIP: 2.55 | WHIP: 1.18 | K-BB%: 17.9%
CL: Jeff Hoffman (FIP: 4.81)
SU: Braydon Fisher (FIP: 2.86), Brendon Little (FIP: 2.77)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.269 | OPS: 0.768 | 得点: 751 | 本塁打: 178
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 10.9% | Hard-Hit%: 26.5%
対左投手: 0.270 (OPS 0.766) | 対右投手: 0.269 (OPS 0.769)
過去5試合OPS: 0.754 | 過去10試合OPS: 0.694

【Tampa Bay Rays】
先発: Ryan Pepiot (右) (11勝10敗)
ERA: 3.59 | FIP: 4.36 | xFIP: 4.05 | WHIP: 1.13 | K-BB%: 15.9% | GB%: 38.5% | FB%: 29.6% | QS率: 48.3%
SwStr%: 26.1% | BABIP: 0.251
対左: 0.173 (OPS 0.599) | 対右: 0.253 (OPS 0.776)

中継ぎ陣 (9名):
ERA: 3.53 | FIP: 3.27 | xFIP: 2.03 | WHIP: 1.14 | K-BB%: 22.7%
CL: Pete Fairbanks (FIP: 3.65)
SU: Bryan Baker (FIP: 3.81), Edwin Uceta (FIP: 3.66)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.715 | 得点: 668 | 本塁打: 171
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.7% | Hard-Hit%: 25.0%
対左投手: 0.233 (OPS 0.660) | 対右投手: 0.259 (OPS 0.739)
過去5試合OPS: 0.625 | 過去10試合OPS: 0.681

============================================================
============================================================
Seattle Mariners @ Kansas City Royals
開始時刻: 09/17 08:40 (日本時間)
==================================================

【Seattle Mariners】
先発: Logan Gilbert (右) (4勝6敗)
ERA: 3.54 | FIP: 3.14 | xFIP: 2.73 | WHIP: 1.03 | K-BB%: 28.1% | GB%: 41.2% | FB%: 26.6% | QS率: 31.8%
SwStr%: 33.9% | BABIP: 0.286
対左: 0.188 (OPS 0.566) | 対右: 0.232 (OPS 0.718)

中継ぎ陣 (8名):
ERA: 3.12 | FIP: 3.28 | xFIP: 2.70 | WHIP: 1.16 | K-BB%: 15.5%
CL: Andres Munoz (FIP: 2.35)
SU: Caleb Ferguson (FIP: 3.22), Carlos Vargas (FIP: 4.20)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.736 | 得点: 705 | 本塁打: 216
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 11.6% | Hard-Hit%: 25.9%
対左投手: 0.241 (OPS 0.725) | 対右投手: 0.245 (OPS 0.740)
過去5試合OPS: 0.756 | 過去10試合OPS: 0.841

【Kansas City Royals】
先発: Michael Wacha (右) (9勝11敗)
ERA: 3.45 | FIP: 3.52 | xFIP: 4.51 | WHIP: 1.18 | K-BB%: 11.6% | GB%: 37.7% | FB%: 27.3% | QS率: 42.9%
SwStr%: 21.7% | BABIP: 0.282
対左: 0.236 (OPS 0.608) | 対右: 0.254 (OPS 0.714)

中継ぎ陣 (9名):
ERA: 3.37 | FIP: 3.85 | xFIP: 2.90 | WHIP: 1.22 | K-BB%: 12.6%
CL: Carlos Estevez (FIP: 3.67)
SU: Angel Zerpa (FIP: 3.90), Daniel Lynch IV (FIP: 4.56)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.696 | 得点: 577 | 本塁打: 144
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 10.7% | Hard-Hit%: 27.4%
対左投手: 0.234 (OPS 0.654) | 対右投手: 0.247 (OPS 0.709)
過去5試合OPS: 0.704 | 過去10試合OPS: 0.652

============================================================
============================================================
Baltimore Orioles @ Chicago White Sox
開始時刻: 09/17 08:40 (日本時間)
==================================================

【Baltimore Orioles】
先発: Dean Kremer (右) (9勝10敗)
ERA: 4.43 | FIP: 3.95 | xFIP: 4.18 | WHIP: 1.26 | K-BB%: 13.8% | GB%: 40.6% | FB%: 28.6% | QS率: 29.6%
SwStr%: 22.3% | BABIP: 0.297
対左: 0.262 (OPS 0.765) | 対右: 0.255 (OPS 0.687)

中継ぎ陣 (7名):
ERA: 3.96 | FIP: 4.03 | xFIP: 2.94 | WHIP: 1.39 | K-BB%: 12.6%
CL: Keegan Akin (FIP: 4.69)
SU: Kade Strowd (FIP: 3.88), Rico Garcia (FIP: 3.13)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.705 | 得点: 639 | 本塁打: 177
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 10.3% | Hard-Hit%: 24.5%
対左投手: 0.234 (OPS 0.671) | 対右投手: 0.241 (OPS 0.719)
過去5試合OPS: 0.598 | 過去10試合OPS: 0.571

【Chicago White Sox】
先発: Shane Smith (右) (6勝7敗)
ERA: 3.78 | FIP: 4.31 | xFIP: 4.46 | WHIP: 1.18 | K-BB%: 12.5% | GB%: 40.9% | FB%: 28.3% | QS率: 23.1%
SwStr%: 27.9% | BABIP: 0.249
対左: 0.224 (OPS 0.727) | 対右: 0.196 (OPS 0.586)

中継ぎ陣 (10名):
ERA: 3.97 | FIP: 3.85 | xFIP: 2.94 | WHIP: 1.32 | K-BB%: 12.8%
CL: Jordan Leasure (FIP: 4.33)
SU: Brandon Eisert (FIP: 4.38), Grant Taylor (FIP: 1.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.677 | 得点: 601 | 本塁打: 151
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 9.2% | Hard-Hit%: 22.4%
対左投手: 0.247 (OPS 0.705) | 対右投手: 0.229 (OPS 0.666)
過去5試合OPS: 0.437 | 過去10試合OPS: 0.582

============================================================
============================================================
New York Yankees @ Minnesota Twins
開始時刻: 09/17 08:40 (日本時間)
==================================================

【New York Yankees】
先発: Cam Schlittler (右) (3勝3敗)
ERA: 3.05 | FIP: 3.69 | xFIP: 3.74 | WHIP: 1.32 | K-BB%: 16.5% | GB%: 39.0% | FB%: 24.0% | QS率: 36.4%
SwStr%: 26.1% | BABIP: 0.314
対左: 0.248 (OPS 0.637) | 対右: 0.230 (OPS 0.745)

中継ぎ陣 (9名):
ERA: 4.10 | FIP: 3.51 | xFIP: 2.48 | WHIP: 1.23 | K-BB%: 17.6%
CL: Camilo Doval (FIP: 3.55)
SU: Devin Williams (FIP: 2.90), Fernando Cruz (FIP: 2.89)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.781 | 得点: 774 | 本塁打: 254
wOBA: 0.339 | xwOBA: 0.322
Barrel%: 14.0% | Hard-Hit%: 28.9%
対左投手: 0.258 (OPS 0.790) | 対右投手: 0.245 (OPS 0.778)
過去5試合OPS: 0.767 | 過去10試合OPS: 0.653

【Minnesota Twins】
先発: Zebby Matthews (右) (4勝5敗)
ERA: 5.06 | FIP: 3.62 | xFIP: 3.63 | WHIP: 1.46 | K-BB%: 19.0% | GB%: 35.5% | FB%: 29.1% | QS率: 21.4%
SwStr%: 27.7% | BABIP: 0.361
対左: 0.290 (OPS 0.844) | 対右: 0.277 (OPS 0.691)

中継ぎ陣 (8名):
ERA: 5.52 | FIP: 4.67 | xFIP: 3.09 | WHIP: 1.48 | K-BB%: 10.2%
SU: Cole Sands (FIP: 3.61), Kody Funderburk (FIP: 3.85)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.713 | 得点: 639 | 本塁打: 179
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 11.1% | Hard-Hit%: 25.4%
対左投手: 0.239 (OPS 0.708) | 対右投手: 0.240 (OPS 0.715)
過去5試合OPS: 0.797 | 過去10試合OPS: 0.740

============================================================
============================================================
Los Angeles Angels @ Milwaukee Brewers
開始時刻: 09/17 08:40 (日本時間)
==================================================

【Los Angeles Angels】
先発: Caden Dana (右) (0勝1敗)
ERA: 6.32 | FIP: 6.29 | xFIP: 4.59 | WHIP: 1.60 | K-BB%: 11.3% | GB%: 40.0% | FB%: 35.0% | QS率: 0.0%
SwStr%: 32.7% | BABIP: 0.286
対左: 0.188 (OPS 0.614) | 対右: 0.333 (OPS 1.179)

中継ぎ陣 (9名):
ERA: 3.76 | FIP: 4.39 | xFIP: 3.07 | WHIP: 1.32 | K-BB%: 11.2%
CL: Kenley Jansen (FIP: 4.17)
SU: Brock Burke (FIP: 4.28), Luis Garcia (FIP: 3.08)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.228 | OPS: 0.701 | 得点: 639 | 本塁打: 207
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 9.7% | Hard-Hit%: 20.0%
対左投手: 0.230 (OPS 0.708) | 対右投手: 0.227 (OPS 0.700)
過去5試合OPS: 0.580 | 過去10試合OPS: 0.658

【Milwaukee Brewers】
先発: Freddy Peralta (右) (16勝6敗)
ERA: 2.69 | FIP: 3.59 | xFIP: 3.93 | WHIP: 1.09 | K-BB%: 18.2% | GB%: 37.8% | FB%: 28.4% | QS率: 40.0%
SwStr%: 29.4% | BABIP: 0.247
対左: 0.205 (OPS 0.613) | 対右: 0.181 (OPS 0.587)

中継ぎ陣 (7名):
ERA: 3.00 | FIP: 3.24 | xFIP: 2.62 | WHIP: 1.24 | K-BB%: 16.2%
CL: Abner Uribe (FIP: 2.94)
SU: Grant Anderson (FIP: 3.53), Jared Koenig (FIP: 3.45)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.260 | OPS: 0.741 | 得点: 762 | 本塁打: 160
wOBA: 0.325 | xwOBA: 0.316
Barrel%: 10.3% | Hard-Hit%: 24.7%
対左投手: 0.268 (OPS 0.735) | 対右投手: 0.257 (OPS 0.744)
過去5試合OPS: 0.784 | 過去10試合OPS: 0.733

============================================================
============================================================
Cincinnati Reds @ St. Louis Cardinals
開始時刻: 09/17 08:45 (日本時間)
==================================================

【Cincinnati Reds】
先発: Andrew Abbott (左) (9勝6敗)
ERA: 2.79 | FIP: 3.65 | xFIP: 4.37 | WHIP: 1.13 | K-BB%: 15.1% | GB%: 32.7% | FB%: 33.6% | QS率: 42.3%
SwStr%: 24.2% | BABIP: 0.269
対左: 0.224 (OPS 0.595) | 対右: 0.230 (OPS 0.669)

中継ぎ陣 (7名):
ERA: 3.81 | FIP: 3.92 | xFIP: 2.78 | WHIP: 1.26 | K-BB%: 14.6%
CL: Emilio Pagan (FIP: 3.83)
SU: Graham Ashcraft (FIP: 2.77), Scott Barlow (FIP: 4.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.709 | 得点: 676 | 本塁打: 152
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 8.5% | Hard-Hit%: 24.8%
対左投手: 0.229 (OPS 0.647) | 対右投手: 0.252 (OPS 0.730)
過去5試合OPS: 0.708 | 過去10試合OPS: 0.680

【St. Louis Cardinals】
先発: Michael McGreevy (右) (6勝3敗)
ERA: 4.44 | FIP: 3.80 | xFIP: 4.22 | WHIP: 1.23 | K-BB%: 10.6% | GB%: 46.6% | FB%: 23.1% | QS率: 46.2%
SwStr%: 19.1% | BABIP: 0.298
対左: 0.308 (OPS 0.848) | 対右: 0.242 (OPS 0.610)

中継ぎ陣 (9名):
ERA: 4.08 | FIP: 3.73 | xFIP: 3.02 | WHIP: 1.38 | K-BB%: 11.5%
CL: JoJo Romero (FIP: 3.40)
SU: Jorge Alcala (FIP: 5.64), Kyle Leahy (FIP: 3.09)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.692 | 得点: 648 | 本塁打: 140
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.4% | Hard-Hit%: 23.1%
対左投手: 0.246 (OPS 0.685) | 対右投手: 0.245 (OPS 0.696)
過去5試合OPS: 0.642 | 過去10試合OPS: 0.586

============================================================
============================================================
Texas Rangers @ Houston Astros
開始時刻: 09/17 09:10 (日本時間)
==================================================

【Texas Rangers】
先発: Merrill Kelly (右) (12勝7敗)
ERA: 3.21 | FIP: 3.79 | xFIP: 3.80 | WHIP: 1.06 | K-BB%: 16.2% | GB%: 43.0% | FB%: 25.7% | QS率: 60.0%
SwStr%: 24.2% | BABIP: 0.248
対左: 0.221 (OPS 0.713) | 対右: 0.205 (OPS 0.557)

中継ぎ陣 (10名):
ERA: 2.95 | FIP: 3.42 | xFIP: 2.66 | WHIP: 1.12 | K-BB%: 15.7%
CL: Robert Garcia (FIP: 3.49)
SU: Chris Martin (FIP: 3.25), Hoby Milner (FIP: 3.08)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.693 | 得点: 646 | 本塁打: 165
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 10.9% | Hard-Hit%: 25.7%
対左投手: 0.230 (OPS 0.661) | 対右投手: 0.241 (OPS 0.706)
過去5試合OPS: 0.717 | 過去10試合OPS: 0.664

【Houston Astros】
先発: AJ Blubaugh (右) (3勝1敗)
ERA: 2.45 | FIP: 5.19 | xFIP: 4.00 | WHIP: 0.91 | K-BB%: 21.8% | GB%: 35.7% | FB%: 46.4% | QS率: 0.0%
SwStr%: 29.9% | BABIP: 0.160
対左: 0.143 (OPS 0.610) | 対右: 0.211 (OPS 0.705)

中継ぎ陣 (9名):
ERA: 2.86 | FIP: 3.06 | xFIP: 2.23 | WHIP: 1.09 | K-BB%: 20.8%
CL: Bryan Abreu (FIP: 2.38)
SU: Bryan King (FIP: 3.07), Enyel De Los Santos (FIP: 3.22)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.718 | 得点: 641 | 本塁打: 167
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 10.7% | Hard-Hit%: 27.3%
対左投手: 0.251 (OPS 0.741) | 対右投手: 0.252 (OPS 0.711)
過去5試合OPS: 0.639 | 過去10試合OPS: 0.671

============================================================
============================================================
Miami Marlins @ Colorado Rockies
開始時刻: 09/17 09:40 (日本時間)
==================================================

【Miami Marlins】
先発: Eury Pérez (右) (6勝5敗)
ERA: 4.67 | FIP: 4.06 | xFIP: 4.47 | WHIP: 1.11 | K-BB%: 15.5% | GB%: 31.4% | FB%: 36.8% | QS率: 23.5%
SwStr%: 26.8% | BABIP: 0.244
対左: 0.200 (OPS 0.648) | 対右: 0.220 (OPS 0.687)

中継ぎ陣 (9名):
ERA: 3.94 | FIP: 4.06 | xFIP: 2.90 | WHIP: 1.30 | K-BB%: 12.8%
CL: Calvin Faucher (FIP: 4.09)
SU: Cade Gibson (FIP: 3.75), Lake Bachar (FIP: 4.07)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 655 | 本塁打: 144
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.5% | Hard-Hit%: 26.1%
対左投手: 0.229 (OPS 0.652) | 対右投手: 0.258 (OPS 0.731)
過去5試合OPS: 0.722 | 過去10試合OPS: 0.727

【Colorado Rockies】
先発: Kyle Freeland (左) (4勝15敗)
ERA: 4.97 | FIP: 4.27 | xFIP: 4.31 | WHIP: 1.46 | K-BB%: 12.1% | GB%: 41.2% | FB%: 24.9% | QS率: 42.9%
SwStr%: 21.3% | BABIP: 0.337
対左: 0.276 (OPS 0.711) | 対右: 0.307 (OPS 0.845)

中継ぎ陣 (8名):
ERA: 4.69 | FIP: 4.49 | xFIP: 2.99 | WHIP: 1.42 | K-BB%: 11.2%
CL: Victor Vodnik (FIP: 3.77)
SU: Jimmy Herget (FIP: 3.47), Juan Mejia (FIP: 3.75)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.683 | 得点: 558 | 本塁打: 148
wOBA: 0.297 | xwOBA: 0.309
Barrel%: 7.7% | Hard-Hit%: 21.0%
対左投手: 0.237 (OPS 0.673) | 対右投手: 0.239 (OPS 0.686)
過去5試合OPS: 0.524 | 過去10試合OPS: 0.577

============================================================
============================================================
San Francisco Giants @ Arizona Diamondbacks
開始時刻: 09/17 10:40 (日本時間)
==================================================

【San Francisco Giants】
先発: 未定

中継ぎ陣 (10名):
ERA: 4.00 | FIP: 3.52 | xFIP: 3.01 | WHIP: 1.29 | K-BB%: 11.1%
CL: Ryan Walker (FIP: 2.96)
SU: Joey Lucchesi (FIP: 3.62), Jose Butto (FIP: 3.42)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.700 | 得点: 652 | 本塁打: 161
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 10.3% | Hard-Hit%: 26.3%
対左投手: 0.214 (OPS 0.633) | 対右投手: 0.245 (OPS 0.726)
過去5試合OPS: 0.488 | 過去10試合OPS: 0.674

【Arizona Diamondbacks】
先発: Eduardo Rodriguez (左) (8勝8敗)
ERA: 4.98 | FIP: 4.42 | xFIP: 4.44 | WHIP: 1.55 | K-BB%: 12.1% | GB%: 39.1% | FB%: 24.1% | QS率: 30.8%
SwStr%: 23.5% | BABIP: 0.337
対左: 0.333 (OPS 0.904) | 対右: 0.273 (OPS 0.791)

中継ぎ陣 (9名):
ERA: 4.03 | FIP: 3.61 | xFIP: 3.07 | WHIP: 1.32 | K-BB%: 10.5%
SU: Andrew Saalfrank (FIP: 3.14), Jalen Beeks (FIP: 3.88)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.759 | 得点: 751 | 本塁打: 204
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 10.5% | Hard-Hit%: 23.5%
対左投手: 0.250 (OPS 0.735) | 対右投手: 0.251 (OPS 0.768)
過去5試合OPS: 0.809 | 過去10試合OPS: 0.757

============================================================
============================================================
Philadelphia Phillies @ Los Angeles Dodgers
開始時刻: 09/17 11:10 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Cristopher Sánchez (左) (13勝5敗)
ERA: 2.57 | FIP: 2.51 | xFIP: 2.82 | WHIP: 1.11 | K-BB%: 20.2% | GB%: 58.6% | FB%: 16.7% | QS率: 72.4%
SwStr%: 29.7% | BABIP: 0.307
対左: 0.207 (OPS 0.527) | 対右: 0.238 (OPS 0.628)

中継ぎ陣 (8名):
ERA: 3.19 | FIP: 3.41 | xFIP: 2.59 | WHIP: 1.18 | K-BB%: 15.9%
CL: Jhoan Duran (FIP: 2.22)
SU: David Robertson (FIP: 3.58), Lou Trivino (FIP: 4.84)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.261 | OPS: 0.763 | 得点: 734 | 本塁打: 194
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 11.3% | Hard-Hit%: 25.7%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.264 (OPS 0.770)
過去5試合OPS: 0.934 | 過去10試合OPS: 0.888

【Los Angeles Dodgers】
先発: Shohei Ohtani (右) (1勝1敗)
ERA: 3.75 | FIP: 2.13 | xFIP: 2.54 | WHIP: 1.19 | K-BB%: 27.3% | GB%: 41.9% | FB%: 24.7% | QS率: 0.0%
SwStr%: 33.6% | BABIP: 0.356
対左: 0.167 (OPS 0.411) | 対右: 0.306 (OPS 0.796)

中継ぎ陣 (9名):
ERA: 3.58 | FIP: 3.64 | xFIP: 2.53 | WHIP: 1.19 | K-BB%: 17.4%
CL: Tanner Scott (FIP: 4.69)
SU: Alex Vesia (FIP: 3.85), Anthony Banda (FIP: 4.68)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.769 | 得点: 767 | 本塁打: 220
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 12.0% | Hard-Hit%: 26.9%
対左投手: 0.256 (OPS 0.765) | 対右投手: 0.253 (OPS 0.771)
過去5試合OPS: 0.900 | 過去10試合OPS: 0.832

============================================================
