
============================================================
MLB試合予想レポート - 日本時間 2026/03/01 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:49時点
------------------------------------------------------------
============================================================
Pittsburgh Pirates @ Houston Astros
開始時刻: 03/01 03:05 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Braxton Ashcraft (右) (4勝4敗)
ERA: 2.71 | FIP: 2.74 | xFIP: 3.54 | WHIP: 1.25 | K-BB%: 16.1% | GB%: 50.8% | FB%: 22.1% | QS率: 0.0%
SwStr%: 26.3% | BABIP: 0.314
対左: 0.241 (OPS 0.675) | 対右: 0.237 (OPS 0.624)

中継ぎ陣 (14名):
ERA: 3.77 | FIP: 3.27 | xFIP: 2.70 | WHIP: 1.32 | K-BB%: 15.0%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Houston Astros】
先発: Mike Burrows (右) (2勝4敗)
ERA: 3.94 | FIP: 3.96 | xFIP: 3.86 | WHIP: 1.24 | K-BB%: 16.4% | GB%: 41.3% | FB%: 25.3% | QS率: 10.5%
SwStr%: 27.1% | BABIP: 0.293
対左: 0.225 (OPS 0.649) | 対右: 0.259 (OPS 0.748)

中継ぎ陣 (10名):
ERA: 3.12 | FIP: 3.26 | xFIP: 2.29 | WHIP: 1.09 | K-BB%: 20.2%
CL: Bryan Abreu (FIP: 2.35)
SU: Bennett Sousa (FIP: 2.69), Bryan King (FIP: 3.64)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Detroit Tigers @ Tampa Bay Rays
開始時刻: 03/01 03:05 (日本時間)
==================================================

【Detroit Tigers】
No 2025 stats found for pitcher 623454
先発: Drew Anderson (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (12名):
ERA: 3.44 | FIP: 3.82 | xFIP: 2.79 | WHIP: 1.19 | K-BB%: 13.6%
CL: Kenley Jansen (FIP: 3.95)
SU: Beau Brieske (FIP: 6.24), Brant Hurter (FIP: 3.58)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Tampa Bay Rays】
先発: Nick Martinez (右) (11勝14敗)
ERA: 4.45 | FIP: 4.30 | xFIP: 4.54 | WHIP: 1.21 | K-BB%: 10.8% | GB%: 39.3% | FB%: 27.7% | QS率: 42.3%
SwStr%: 19.9% | BABIP: 0.276
対左: 0.244 (OPS 0.720) | 対右: 0.263 (OPS 0.754)

中継ぎ陣 (14名):
ERA: 3.77 | FIP: 3.63 | xFIP: 2.28 | WHIP: 1.19 | K-BB%: 19.4%
SU: Bryan Baker (FIP: 3.89), Edwin Uceta (FIP: 3.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Minnesota Twins @ Boston Red Sox
開始時刻: 03/01 03:05 (日本時間)
==================================================

【Minnesota Twins】
先発: Taj Bradley (右) (6勝8敗)
ERA: 5.05 | FIP: 4.31 | xFIP: 4.37 | WHIP: 1.31 | K-BB%: 11.7% | GB%: 43.3% | FB%: 26.6% | QS率: 48.1%
SwStr%: 23.7% | BABIP: 0.281
対左: 0.237 (OPS 0.750) | 対右: 0.249 (OPS 0.689)

中継ぎ陣 (8名):
ERA: 4.03 | FIP: 3.73 | xFIP: 2.97 | WHIP: 1.36 | K-BB%: 12.0%
SU: Anthony Banda (FIP: 4.48), Cole Sands (FIP: 3.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Boston Red Sox】
先発: Sonny Gray (右) (14勝8敗)
ERA: 4.28 | FIP: 3.35 | xFIP: 3.07 | WHIP: 1.23 | K-BB%: 21.6% | GB%: 45.1% | FB%: 23.2% | QS率: 43.8%
SwStr%: 27.5% | BABIP: 0.332
対左: 0.245 (OPS 0.668) | 対右: 0.282 (OPS 0.788)

中継ぎ陣 (7名):
ERA: 2.95 | FIP: 2.86 | xFIP: 2.38 | WHIP: 1.09 | K-BB%: 19.0%
CL: Aroldis Chapman (FIP: 1.70)
SU: Garrett Whitlock (FIP: 2.14), Greg Weissert (FIP: 3.64)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Atlanta Braves @ Baltimore Orioles
開始時刻: 03/01 03:05 (日本時間)
==================================================

【Atlanta Braves】
先発: Spencer Strider (右) (7勝14敗)
ERA: 4.45 | FIP: 4.50 | xFIP: 4.24 | WHIP: 1.40 | K-BB%: 14.8% | GB%: 37.5% | FB%: 31.5% | QS率: 47.8%
SwStr%: 30.7% | BABIP: 0.317
対左: 0.270 (OPS 0.821) | 対右: 0.251 (OPS 0.762)

中継ぎ陣 (15名):
ERA: 4.05 | FIP: 3.67 | xFIP: 2.73 | WHIP: 1.23 | K-BB%: 14.8%
CL: Raisel Iglesias (FIP: 3.28)
SU: Daysbel Hernandez (FIP: 4.96), Dylan Lee (FIP: 3.96)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Baltimore Orioles】
先発: Kyle Bradish (右) (1勝1敗)
ERA: 2.53 | FIP: 2.41 | xFIP: 2.67 | WHIP: 1.03 | K-BB%: 29.4% | GB%: 33.8% | FB%: 23.5% | QS率: 50.0%
SwStr%: 35.1% | BABIP: 0.308
対左: 0.234 (OPS 0.688) | 対右: 0.157 (OPS 0.405)

中継ぎ陣 (11名):
ERA: 4.36 | FIP: 4.13 | xFIP: 2.75 | WHIP: 1.40 | K-BB%: 14.7%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Toronto Blue Jays @ New York Yankees
開始時刻: 03/01 03:05 (日本時間)
==================================================

【Toronto Blue Jays】
先発: José Berríos (右) (9勝5敗)
ERA: 4.17 | FIP: 4.61 | xFIP: 4.43 | WHIP: 1.30 | K-BB%: 11.7% | GB%: 42.3% | FB%: 27.4% | QS率: 46.7%
SwStr%: 22.1% | BABIP: 0.285
対左: 0.247 (OPS 0.692) | 対右: 0.260 (OPS 0.813)

中継ぎ陣 (10名):
ERA: 3.29 | FIP: 3.32 | xFIP: 2.53 | WHIP: 1.14 | K-BB%: 17.4%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【New York Yankees】
先発: Paul Blackburn (右) (0勝3敗)
ERA: 6.23 | FIP: 4.36 | xFIP: 4.17 | WHIP: 1.51 | K-BB%: 12.6% | GB%: 43.8% | FB%: 22.7% | QS率: 0.0%
SwStr%: 22.5% | BABIP: 0.336
対左: 0.270 (OPS 0.713) | 対右: 0.318 (OPS 0.962)

中継ぎ陣 (11名):
ERA: 4.44 | FIP: 4.11 | xFIP: 2.79 | WHIP: 1.35 | K-BB%: 13.9%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Philadelphia Phillies @ Toronto Blue Jays
開始時刻: 03/01 03:07 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Cristopher Sánchez (左) (13勝5敗)
ERA: 2.50 | FIP: 2.52 | xFIP: 2.77 | WHIP: 1.06 | K-BB%: 20.8% | GB%: 58.5% | FB%: 16.9% | QS率: 68.8%
SwStr%: 30.2% | BABIP: 0.299
対左: 0.189 (OPS 0.479) | 対右: 0.237 (OPS 0.627)

中継ぎ陣 (13名):
ERA: 3.41 | FIP: 3.63 | xFIP: 2.61 | WHIP: 1.19 | K-BB%: 15.7%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Chase Shugart (FIP: 4.66)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Toronto Blue Jays】
先発: Dylan Cease (右) (8勝12敗)
ERA: 4.55 | FIP: 3.52 | xFIP: 3.56 | WHIP: 1.33 | K-BB%: 19.9% | GB%: 37.3% | FB%: 30.3% | QS率: 25.0%
SwStr%: 33.5% | BABIP: 0.323
対左: 0.241 (OPS 0.735) | 対右: 0.237 (OPS 0.700)

中継ぎ陣 (10名):
ERA: 3.29 | FIP: 3.32 | xFIP: 2.53 | WHIP: 1.14 | K-BB%: 17.4%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Washington Nationals @ New York Mets
開始時刻: 03/01 03:10 (日本時間)
==================================================

【Washington Nationals】
先発: Jake Irvin (右) (9勝13敗)
ERA: 5.70 | FIP: 5.60 | xFIP: 4.82 | WHIP: 1.43 | K-BB%: 7.9% | GB%: 43.5% | FB%: 27.9% | QS率: 27.3%
SwStr%: 18.3% | BABIP: 0.282
対左: 0.286 (OPS 0.905) | 対右: 0.254 (OPS 0.724)

中継ぎ陣 (11名):
ERA: 4.88 | FIP: 4.60 | xFIP: 3.02 | WHIP: 1.40 | K-BB%: 11.6%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【New York Mets】
先発: Tobias Myers (右) (1勝2敗)
ERA: 3.55 | FIP: 3.89 | xFIP: 4.74 | WHIP: 1.36 | K-BB%: 10.5% | GB%: 37.0% | FB%: 27.9% | QS率: 0.0%
SwStr%: 21.4% | BABIP: 0.306
対左: 0.274 (OPS 0.713) | 対右: 0.265 (OPS 0.725)

中継ぎ陣 (13名):
ERA: 3.81 | FIP: 3.49 | xFIP: 2.66 | WHIP: 1.21 | K-BB%: 15.8%
CL: Devin Williams (FIP: 2.65)
SU: A.J. Minter (FIP: 1.92), Brooks Raley (FIP: 2.09)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
St. Louis Cardinals @ Miami Marlins
開始時刻: 03/01 03:10 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Michael McGreevy (右) (8勝4敗)
ERA: 4.42 | FIP: 4.24 | xFIP: 4.32 | WHIP: 1.25 | K-BB%: 9.5% | GB%: 48.0% | FB%: 24.1% | QS率: 43.8%
SwStr%: 19.3% | BABIP: 0.289
対左: 0.318 (OPS 0.911) | 対右: 0.225 (OPS 0.580)

中継ぎ陣 (11名):
ERA: 4.25 | FIP: 3.60 | xFIP: 2.94 | WHIP: 1.36 | K-BB%: 12.6%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Miami Marlins】
先発: Eury Pérez (右) (7勝6敗)
ERA: 4.25 | FIP: 3.63 | xFIP: 4.07 | WHIP: 1.05 | K-BB%: 19.0% | GB%: 31.4% | FB%: 37.1% | QS率: 20.0%
SwStr%: 28.4% | BABIP: 0.240
対左: 0.188 (OPS 0.606) | 対右: 0.204 (OPS 0.650)

中継ぎ陣 (9名):
ERA: 3.20 | FIP: 3.97 | xFIP: 3.00 | WHIP: 1.22 | K-BB%: 11.6%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Cade Gibson (FIP: 3.72)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Chicago Cubs @ Los Angeles Dodgers
開始時刻: 03/01 05:05 (日本時間)
==================================================

【Chicago Cubs】
先発: Colin Rea (右) (11勝7敗)
ERA: 3.95 | FIP: 4.08 | xFIP: 4.31 | WHIP: 1.25 | K-BB%: 12.5% | GB%: 40.0% | FB%: 24.3% | QS率: 25.9%
SwStr%: 21.9% | BABIP: 0.293
対左: 0.292 (OPS 0.854) | 対右: 0.222 (OPS 0.586)

中継ぎ陣 (13名):
ERA: 3.73 | FIP: 3.73 | xFIP: 2.62 | WHIP: 1.21 | K-BB%: 16.0%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Los Angeles Dodgers】
先発: Justin Wrobleski (左) (5勝5敗)
ERA: 4.32 | FIP: 2.89 | xFIP: 2.87 | WHIP: 1.23 | K-BB%: 21.1% | GB%: 51.1% | FB%: 19.6% | QS率: 0.0%
SwStr%: 24.8% | BABIP: 0.335
対左: 0.194 (OPS 0.586) | 対右: 0.279 (OPS 0.726)

中継ぎ陣 (11名):
ERA: 3.51 | FIP: 3.21 | xFIP: 2.34 | WHIP: 1.18 | K-BB%: 19.3%
CL: Alex Vesia (FIP: 3.74)
SU: Ben Casparius (FIP: 3.54), Blake Treinen (FIP: 4.71)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
San Francisco Giants @ Athletics
開始時刻: 03/01 05:05 (日本時間)
==================================================

【San Francisco Giants】
先発: Tyler Mahle (右) (6勝4敗)
ERA: 2.18 | FIP: 3.33 | xFIP: 4.43 | WHIP: 1.13 | K-BB%: 10.7% | GB%: 38.6% | FB%: 26.7% | QS率: 43.8%
SwStr%: 23.3% | BABIP: 0.260
対左: 0.179 (OPS 0.511) | 対右: 0.250 (OPS 0.658)

中継ぎ陣 (12名):
ERA: 3.94 | FIP: 3.75 | xFIP: 3.12 | WHIP: 1.34 | K-BB%: 10.3%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93), Jose Butto (FIP: 3.67)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Athletics】
先発: Luis Morales (右) (4勝3敗)
ERA: 3.14 | FIP: 4.64 | xFIP: 4.54 | WHIP: 1.15 | K-BB%: 12.6% | GB%: 35.0% | FB%: 32.1% | QS率: 33.3%
SwStr%: 23.5% | BABIP: 0.233
対左: 0.222 (OPS 0.646) | 対右: 0.202 (OPS 0.721)

中継ぎ陣 (10名):
ERA: 3.89 | FIP: 4.03 | xFIP: 3.11 | WHIP: 1.33 | K-BB%: 11.6%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Los Angeles Dodgers @ Texas Rangers
開始時刻: 03/01 05:05 (日本時間)
==================================================

【Los Angeles Dodgers】
No 2025 stats found for pitcher 701328
先発: Jackson Ferris (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (11名):
ERA: 3.51 | FIP: 3.21 | xFIP: 2.34 | WHIP: 1.18 | K-BB%: 19.3%
CL: Alex Vesia (FIP: 3.74)
SU: Ben Casparius (FIP: 3.54), Blake Treinen (FIP: 4.71)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Texas Rangers】
先発: Jack Leiter (右) (10勝10敗)
ERA: 3.86 | FIP: 4.12 | xFIP: 4.53 | WHIP: 1.28 | K-BB%: 12.5% | GB%: 37.8% | FB%: 30.0% | QS率: 34.5%
SwStr%: 24.3% | BABIP: 0.268
対左: 0.183 (OPS 0.594) | 対右: 0.263 (OPS 0.747)

中継ぎ陣 (11名):
ERA: 3.75 | FIP: 3.84 | xFIP: 2.89 | WHIP: 1.29 | K-BB%: 12.9%
CL: Robert Garcia (FIP: 3.68)
SU: Chris Martin (FIP: 3.55), Jakob Junis (FIP: 3.42)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Chicago White Sox @ Cleveland Guardians
開始時刻: 03/01 05:05 (日本時間)
==================================================

【Chicago White Sox】
先発: Shane Smith (右) (7勝8敗)
ERA: 3.81 | FIP: 4.06 | xFIP: 4.23 | WHIP: 1.20 | K-BB%: 14.1% | GB%: 41.1% | FB%: 27.9% | QS率: 24.1%
SwStr%: 27.5% | BABIP: 0.262
対左: 0.225 (OPS 0.722) | 対右: 0.204 (OPS 0.601)

中継ぎ陣 (10名):
ERA: 3.78 | FIP: 3.67 | xFIP: 2.91 | WHIP: 1.34 | K-BB%: 13.5%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Jordan Leasure (FIP: 4.45)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Cleveland Guardians】
先発: Tanner Bibee (右) (12勝11敗)
ERA: 4.24 | FIP: 4.30 | xFIP: 4.17 | WHIP: 1.23 | K-BB%: 14.2% | GB%: 45.3% | FB%: 26.5% | QS率: 38.7%
SwStr%: 23.9% | BABIP: 0.283
対左: 0.237 (OPS 0.716) | 対右: 0.255 (OPS 0.725)

中継ぎ陣 (10名):
ERA: 3.62 | FIP: 3.43 | xFIP: 2.55 | WHIP: 1.19 | K-BB%: 17.3%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Arizona Diamondbacks @ Los Angeles Angels
開始時刻: 03/01 05:10 (日本時間)
==================================================

【Arizona Diamondbacks】
No 2025 stats found for pitcher 683352
先発: Mitch Bratt (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (14名):
ERA: 4.35 | FIP: 3.88 | xFIP: 3.04 | WHIP: 1.40 | K-BB%: 11.5%
SU: Juan Morillo (FIP: 3.60), Kade Strowd (FIP: 3.37)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Los Angeles Angels】
No 2025 stats found for pitcher 666201
先発: Alek Manoah (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (13名):
ERA: 4.75 | FIP: 4.34 | xFIP: 2.66 | WHIP: 1.36 | K-BB%: 15.6%
CL: Jordan Romano (FIP: 5.35)
SU: Drew Pomeranz (FIP: 3.32), Jose Fermin (FIP: 5.95)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Kansas City Royals @ Colorado Rockies
開始時刻: 03/01 05:10 (日本時間)
==================================================

【Kansas City Royals】
先発: Seth Lugo (右) (8勝7敗)
ERA: 4.15 | FIP: 5.05 | xFIP: 4.53 | WHIP: 1.29 | K-BB%: 11.5% | GB%: 39.3% | FB%: 27.5% | QS率: 46.2%
SwStr%: 20.7% | BABIP: 0.268
対左: 0.272 (OPS 0.857) | 対右: 0.203 (OPS 0.609)

中継ぎ陣 (11名):
ERA: 3.39 | FIP: 3.88 | xFIP: 2.85 | WHIP: 1.19 | K-BB%: 12.9%
CL: Carlos Estevez (FIP: 3.63)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Colorado Rockies】
先発: Michael Lorenzen (右) (7勝11敗)
ERA: 4.64 | FIP: 4.55 | xFIP: 4.23 | WHIP: 1.33 | K-BB%: 14.5% | GB%: 39.2% | FB%: 27.2% | QS率: 34.6%
SwStr%: 23.6% | BABIP: 0.303
対左: 0.268 (OPS 0.777) | 対右: 0.267 (OPS 0.805)

中継ぎ陣 (9名):
ERA: 4.04 | FIP: 3.96 | xFIP: 3.08 | WHIP: 1.39 | K-BB%: 11.2%
CL: Seth Halvorsen (FIP: 5.17)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Seattle Mariners @ San Diego Padres
開始時刻: 03/01 05:10 (日本時間)
==================================================

【Seattle Mariners】
No 2025 stats found for pitcher 807739
先発: Kade Anderson (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (14名):
ERA: 4.01 | FIP: 3.56 | xFIP: 2.64 | WHIP: 1.28 | K-BB%: 15.4%
CL: Andres Munoz (FIP: 2.39)
SU: Carlos Vargas (FIP: 4.55), Eduard Bazardo (FIP: 3.61)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【San Diego Padres】
先発: JP Sears (左) (9勝11敗)
ERA: 5.04 | FIP: 5.18 | xFIP: 4.76 | WHIP: 1.32 | K-BB%: 13.9% | GB%: 30.2% | FB%: 36.6% | QS率: 22.2%
SwStr%: 21.5% | BABIP: 0.289
対左: 0.289 (OPS 0.834) | 対右: 0.264 (OPS 0.825)

中継ぎ陣 (13名):
ERA: 3.16 | FIP: 3.43 | xFIP: 2.59 | WHIP: 1.17 | K-BB%: 17.0%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Cincinnati Reds @ Milwaukee Brewers
開始時刻: 03/01 05:10 (日本時間)
==================================================

【Cincinnati Reds】
先発: Hunter Greene (右) (7勝4敗)
ERA: 2.76 | FIP: 3.24 | xFIP: 3.27 | WHIP: 0.94 | K-BB%: 25.2% | GB%: 34.2% | FB%: 31.9% | QS率: 57.9%
SwStr%: 31.4% | BABIP: 0.246
対左: 0.184 (OPS 0.635) | 対右: 0.199 (OPS 0.594)

中継ぎ陣 (10名):
ERA: 3.34 | FIP: 3.62 | xFIP: 2.73 | WHIP: 1.19 | K-BB%: 15.1%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Milwaukee Brewers】
先発: Rob Zastryzny (左) (2勝1敗)
ERA: 2.45 | FIP: 4.55 | xFIP: 4.85 | WHIP: 1.18 | K-BB%: 10.8% | GB%: 41.9% | FB%: 29.0% | QS率: 0.0%
SwStr%: 32.4% | BABIP: 0.224
対左: 0.196 (OPS 0.523) | 対右: 0.212 (OPS 0.781)

中継ぎ陣 (12名):
ERA: 3.14 | FIP: 3.24 | xFIP: 2.71 | WHIP: 1.23 | K-BB%: 15.4%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Angel Zerpa (FIP: 3.83)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
