
============================================================
MLB試合予想レポート - 日本時間 2026/05/06 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:50時点
------------------------------------------------------------
============================================================
Boston Red Sox @ Detroit Tigers
開始時刻: 05/06 07:40 (日本時間)
==================================================

【Boston Red Sox】
先発: Jovani Morán (左) (0勝0敗)
ERA: 6.75 | FIP: 2.85 | xFIP: 4.43 | WHIP: 2.00 | K-BB%: 10.0% | GB%: 41.7% | FB%: 25.0% | QS率: 0.0%
SwStr%: 36.1% | BABIP: 0.417
対左: 0.333 (OPS 1.223) | 対右: 0.273 (OPS 0.546)

中継ぎ陣 (6名):
ERA: 2.78 | FIP: 2.76 | xFIP: 2.29 | WHIP: 1.09 | K-BB%: 20.0%
CL: Aroldis Chapman (FIP: 1.70)
SU: Garrett Whitlock (FIP: 2.14), Greg Weissert (FIP: 3.64)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.724 | 過去10試合OPS: 0.747

【Detroit Tigers】
先発: Framber Valdez (左) (13勝11敗)
ERA: 3.66 | FIP: 3.34 | xFIP: 3.34 | WHIP: 1.24 | K-BB%: 14.8% | GB%: 59.4% | FB%: 16.5% | QS率: 64.5%
SwStr%: 26.6% | BABIP: 0.299
対左: 0.257 (OPS 0.728) | 対右: 0.234 (OPS 0.652)

中継ぎ陣 (5名):
ERA: 3.06 | FIP: 3.60 | xFIP: 2.71 | WHIP: 1.15 | K-BB%: 14.4%
CL: Kenley Jansen (FIP: 3.95)
SU: Brant Hurter (FIP: 3.58), Brenan Hanifee (FIP: 3.22)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.660 | 過去10試合OPS: 0.755

============================================================
============================================================
Toronto Blue Jays @ Tampa Bay Rays
開始時刻: 05/06 07:40 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Kevin Gausman (右) (10勝11敗)
ERA: 3.59 | FIP: 3.38 | xFIP: 3.77 | WHIP: 1.06 | K-BB%: 17.9% | GB%: 37.3% | FB%: 29.8% | QS率: 50.0%
SwStr%: 26.4% | BABIP: 0.263
対左: 0.193 (OPS 0.586) | 対右: 0.238 (OPS 0.664)

中継ぎ陣 (7名):
ERA: 3.46 | FIP: 3.42 | xFIP: 2.49 | WHIP: 1.14 | K-BB%: 17.3%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.744 | 過去10試合OPS: 0.693

【Tampa Bay Rays】
先発: Drew Rasmussen (右) (10勝5敗)
ERA: 2.76 | FIP: 3.81 | xFIP: 3.72 | WHIP: 1.02 | K-BB%: 15.4% | GB%: 49.5% | FB%: 23.1% | QS率: 25.8%
SwStr%: 22.3% | BABIP: 0.247
対左: 0.228 (OPS 0.661) | 対右: 0.198 (OPS 0.551)

中継ぎ陣 (10名):
ERA: 3.83 | FIP: 3.57 | xFIP: 2.22 | WHIP: 1.18 | K-BB%: 20.1%
SU: Bryan Baker (FIP: 3.89), Garrett Cleavinger (FIP: 3.56)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.626 | 過去10試合OPS: 0.682

============================================================
============================================================
Athletics @ Philadelphia Phillies
開始時刻: 05/06 07:40 (日本時間)
==================================================

【Athletics】
先発: Luis Severino (右) (8勝11敗)
ERA: 4.54 | FIP: 4.07 | xFIP: 4.63 | WHIP: 1.30 | K-BB%: 10.5% | GB%: 41.9% | FB%: 23.7% | QS率: 34.5%
SwStr%: 18.3% | BABIP: 0.294
対左: 0.270 (OPS 0.752) | 対右: 0.245 (OPS 0.677)

中継ぎ陣 (6名):
ERA: 3.99 | FIP: 3.86 | xFIP: 3.00 | WHIP: 1.30 | K-BB%: 12.7%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.894 | 過去10試合OPS: 0.801

【Philadelphia Phillies】
先発: Cristopher Sánchez (左) (13勝5敗)
ERA: 2.50 | FIP: 2.52 | xFIP: 2.77 | WHIP: 1.06 | K-BB%: 20.8% | GB%: 58.5% | FB%: 16.9% | QS率: 68.8%
SwStr%: 30.2% | BABIP: 0.299
対左: 0.189 (OPS 0.479) | 対右: 0.237 (OPS 0.627)

中継ぎ陣 (8名):
ERA: 3.23 | FIP: 3.54 | xFIP: 2.61 | WHIP: 1.17 | K-BB%: 15.9%
CL: Jose Alvarado (FIP: 3.56)
SU: Brad Keller (FIP: 2.90), Chase Shugart (FIP: 4.66)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.657 | 過去10試合OPS: 0.707

============================================================
============================================================
Baltimore Orioles @ Miami Marlins
開始時刻: 05/06 07:40 (日本時間)
==================================================

【Baltimore Orioles】
先発: Chris Bassitt (右) (11勝9敗)
ERA: 3.96 | FIP: 3.97 | xFIP: 3.84 | WHIP: 1.33 | K-BB%: 15.5% | GB%: 46.1% | FB%: 21.6% | QS率: 35.5%
SwStr%: 23.1% | BABIP: 0.315
対左: 0.283 (OPS 0.813) | 対右: 0.233 (OPS 0.646)

中継ぎ陣 (7名):
ERA: 4.02 | FIP: 3.94 | xFIP: 2.74 | WHIP: 1.35 | K-BB%: 14.5%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Lou Trivino (FIP: 4.69)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.571 | 過去10試合OPS: 0.616

【Miami Marlins】
先発: Sandy Alcantara (右) (11勝12敗)
ERA: 5.36 | FIP: 4.25 | xFIP: 4.19 | WHIP: 1.27 | K-BB%: 11.4% | GB%: 46.6% | FB%: 24.1% | QS率: 38.7%
SwStr%: 20.9% | BABIP: 0.278
対左: 0.230 (OPS 0.721) | 対右: 0.262 (OPS 0.708)

中継ぎ陣 (6名):
ERA: 3.38 | FIP: 4.13 | xFIP: 3.03 | WHIP: 1.25 | K-BB%: 11.2%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Lake Bachar (FIP: 4.21)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.669 | 過去10試合OPS: 0.666

============================================================
============================================================
Minnesota Twins @ Washington Nationals
開始時刻: 05/06 07:45 (日本時間)
==================================================

【Minnesota Twins】
先発: Taj Bradley (右) (6勝8敗)
ERA: 5.05 | FIP: 4.31 | xFIP: 4.37 | WHIP: 1.31 | K-BB%: 11.7% | GB%: 43.3% | FB%: 26.6% | QS率: 48.1%
SwStr%: 23.7% | BABIP: 0.281
対左: 0.237 (OPS 0.750) | 対右: 0.249 (OPS 0.689)

中継ぎ陣 (6名):
ERA: 3.41 | FIP: 3.60 | xFIP: 3.06 | WHIP: 1.39 | K-BB%: 11.3%
SU: Anthony Banda (FIP: 4.48), Kody Funderburk (FIP: 3.32)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.715 | 過去10試合OPS: 0.684

【Washington Nationals】
先発: Cade Cavalli (右) (3勝1敗)
ERA: 4.25 | FIP: 4.50 | xFIP: 3.93 | WHIP: 1.48 | K-BB%: 11.4% | GB%: 55.1% | FB%: 15.8% | QS率: 20.0%
SwStr%: 28.0% | BABIP: 0.331
対左: 0.221 (OPS 0.651) | 対右: 0.381 (OPS 0.990)

中継ぎ陣 (6名):
ERA: 4.79 | FIP: 4.37 | xFIP: 2.95 | WHIP: 1.40 | K-BB%: 12.0%
SU: Brad Lord (FIP: 4.19), PJ Poulin (FIP: 3.79)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.661 | 過去10試合OPS: 0.582

============================================================
============================================================
Texas Rangers @ New York Yankees
開始時刻: 05/06 08:05 (日本時間)
==================================================

【Texas Rangers】
先発: Jacob deGrom (右) (12勝8敗)
ERA: 2.97 | FIP: 3.61 | xFIP: 3.37 | WHIP: 0.92 | K-BB%: 22.1% | GB%: 38.1% | FB%: 33.1% | QS率: 46.7%
SwStr%: 30.2% | BABIP: 0.230
対左: 0.186 (OPS 0.588) | 対右: 0.205 (OPS 0.606)

中継ぎ陣 (5名):
ERA: 3.46 | FIP: 3.58 | xFIP: 2.96 | WHIP: 1.22 | K-BB%: 12.0%
SU: Jakob Junis (FIP: 3.42), Jalen Beeks (FIP: 3.97)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.615 | 過去10試合OPS: 0.621

【New York Yankees】
No 2025 stats found for pitcher 695684
先発: Elmer Rodríguez (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 3.64 | xFIP: 2.58 | WHIP: 1.24 | K-BB%: 16.6%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.976 | 過去10試合OPS: 0.938

============================================================
============================================================
Cincinnati Reds @ Chicago Cubs
開始時刻: 05/06 08:40 (日本時間)
==================================================

【Cincinnati Reds】
先発: Andrew Abbott (左) (10勝7敗)
ERA: 2.87 | FIP: 3.62 | xFIP: 4.31 | WHIP: 1.15 | K-BB%: 15.5% | GB%: 32.9% | FB%: 32.9% | QS率: 37.9%
SwStr%: 24.0% | BABIP: 0.276
対左: 0.236 (OPS 0.614) | 対右: 0.234 (OPS 0.674)

中継ぎ陣 (7名):
ERA: 3.32 | FIP: 3.66 | xFIP: 2.72 | WHIP: 1.19 | K-BB%: 15.4%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Graham Ashcraft (FIP: 2.69)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.669 | 過去10試合OPS: 0.804

【Chicago Cubs】
先発: Jameson Taillon (右) (11勝7敗)
ERA: 3.68 | FIP: 4.62 | xFIP: 4.34 | WHIP: 1.06 | K-BB%: 13.7% | GB%: 34.3% | FB%: 32.2% | QS率: 60.9%
SwStr%: 20.8% | BABIP: 0.234
対左: 0.191 (OPS 0.610) | 対右: 0.258 (OPS 0.773)

中継ぎ陣 (6名):
ERA: 3.86 | FIP: 3.76 | xFIP: 2.67 | WHIP: 1.25 | K-BB%: 15.2%
CL: Daniel Palencia (FIP: 3.04)
SU: Hoby Milner (FIP: 3.36), Jacob Webb (FIP: 4.27)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.828 | 過去10試合OPS: 0.773

============================================================
============================================================
Cleveland Guardians @ Kansas City Royals
開始時刻: 05/06 08:40 (日本時間)
==================================================

【Cleveland Guardians】
先発: Gavin Williams (右) (12勝5敗)
ERA: 3.06 | FIP: 4.36 | xFIP: 4.08 | WHIP: 1.27 | K-BB%: 12.8% | GB%: 46.1% | FB%: 26.7% | QS率: 45.2%
SwStr%: 27.7% | BABIP: 0.254
対左: 0.163 (OPS 0.596) | 対右: 0.262 (OPS 0.750)

中継ぎ陣 (8名):
ERA: 3.81 | FIP: 3.51 | xFIP: 2.58 | WHIP: 1.26 | K-BB%: 17.0%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.775 | 過去10試合OPS: 0.719

【Kansas City Royals】
先発: Stephen Kolek (右) (5勝7敗)
ERA: 3.51 | FIP: 3.78 | xFIP: 4.16 | WHIP: 1.14 | K-BB%: 10.0% | GB%: 51.7% | FB%: 22.3% | QS率: 47.4%
SwStr%: 17.7% | BABIP: 0.265
対左: 0.229 (OPS 0.681) | 対右: 0.242 (OPS 0.584)

中継ぎ陣 (8名):
ERA: 3.10 | FIP: 3.68 | xFIP: 2.76 | WHIP: 1.16 | K-BB%: 14.0%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.709 | 過去10試合OPS: 0.793

============================================================
============================================================
Milwaukee Brewers @ St. Louis Cardinals
開始時刻: 05/06 08:45 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Brandon Sproat (右) (0勝2敗)
ERA: 4.79 | FIP: 2.76 | xFIP: 3.84 | WHIP: 1.21 | K-BB%: 11.9% | GB%: 50.0% | FB%: 10.3% | QS率: 50.0%
SwStr%: 15.2% | BABIP: 0.310
対左: 0.282 (OPS 0.769) | 対右: 0.200 (OPS 0.567)

中継ぎ陣 (6名):
ERA: 2.94 | FIP: 3.04 | xFIP: 2.64 | WHIP: 1.19 | K-BB%: 16.1%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.726 | 過去10試合OPS: 0.663

【St. Louis Cardinals】
先発: Andre Pallante (右) (6勝15敗)
ERA: 5.31 | FIP: 4.65 | xFIP: 4.16 | WHIP: 1.44 | K-BB%: 6.9% | GB%: 59.6% | FB%: 18.1% | QS率: 29.0%
SwStr%: 22.3% | BABIP: 0.296
対左: 0.266 (OPS 0.763) | 対右: 0.275 (OPS 0.774)

中継ぎ陣 (9名):
ERA: 3.99 | FIP: 3.41 | xFIP: 2.89 | WHIP: 1.34 | K-BB%: 13.0%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.784 | 過去10試合OPS: 0.819

============================================================
============================================================
Los Angeles Dodgers @ Houston Astros
開始時刻: 05/06 09:10 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Shohei Ohtani (右) (1勝1敗)
ERA: 2.87 | FIP: 1.87 | xFIP: 2.45 | WHIP: 1.04 | K-BB%: 28.2% | GB%: 41.9% | FB%: 26.5% | QS率: 7.1%
SwStr%: 32.5% | BABIP: 0.325
対左: 0.179 (OPS 0.422) | 対右: 0.265 (OPS 0.693)

中継ぎ陣 (8名):
ERA: 3.77 | FIP: 3.45 | xFIP: 2.46 | WHIP: 1.22 | K-BB%: 18.1%
CL: Alex Vesia (FIP: 3.74)
SU: Blake Treinen (FIP: 4.71), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.713 | 過去10試合OPS: 0.707

【Houston Astros】
No 2025 stats found for pitcher 663567
先発: Peter Lambert (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 2.99 | FIP: 3.06 | xFIP: 2.23 | WHIP: 1.07 | K-BB%: 20.8%
CL: Bryan Abreu (FIP: 2.35)
SU: Bennett Sousa (FIP: 2.69), Bryan King (FIP: 3.64)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.792 | 過去10試合OPS: 0.784

============================================================
============================================================
New York Mets @ Colorado Rockies
開始時刻: 05/06 09:40 (日本時間)
==================================================

【New York Mets】
先発: Freddy Peralta (右) (17勝6敗)
ERA: 2.70 | FIP: 3.61 | xFIP: 3.85 | WHIP: 1.08 | K-BB%: 19.1% | GB%: 37.4% | FB%: 28.8% | QS率: 39.4%
SwStr%: 30.1% | BABIP: 0.246
対左: 0.204 (OPS 0.615) | 対右: 0.181 (OPS 0.592)

中継ぎ陣 (7名):
ERA: 3.60 | FIP: 3.35 | xFIP: 2.54 | WHIP: 1.15 | K-BB%: 17.2%
CL: Devin Williams (FIP: 2.65)
SU: Brooks Raley (FIP: 2.09), Huascar Brazoban (FIP: 4.00)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.617 | 過去10試合OPS: 0.594

【Colorado Rockies】
先発: Michael Lorenzen (右) (7勝11敗)
ERA: 4.64 | FIP: 4.55 | xFIP: 4.23 | WHIP: 1.33 | K-BB%: 14.5% | GB%: 39.2% | FB%: 27.2% | QS率: 34.6%
SwStr%: 23.6% | BABIP: 0.303
対左: 0.268 (OPS 0.777) | 対右: 0.267 (OPS 0.805)

中継ぎ陣 (6名):
ERA: 3.48 | FIP: 3.51 | xFIP: 3.00 | WHIP: 1.29 | K-BB%: 12.1%
CL: Victor Vodnik (FIP: 3.73)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.672 | 過去10試合OPS: 0.701

============================================================
============================================================
Chicago White Sox @ Los Angeles Angels
開始時刻: 05/06 10:38 (日本時間)
==================================================

【Chicago White Sox】
先発: Erick Fedde (右) (4勝13敗)
ERA: 5.49 | FIP: 5.16 | xFIP: 5.43 | WHIP: 1.52 | K-BB%: 2.6% | GB%: 42.1% | FB%: 26.6% | QS率: 25.0%
SwStr%: 18.1% | BABIP: 0.286
対左: 0.310 (OPS 0.922) | 対右: 0.226 (OPS 0.649)

中継ぎ陣 (7名):
ERA: 4.52 | FIP: 3.85 | xFIP: 2.83 | WHIP: 1.44 | K-BB%: 14.1%
CL: Grant Taylor (FIP: 1.38)
SU: Jordan Leasure (FIP: 4.45), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.762 | 過去10試合OPS: 0.718

【Los Angeles Angels】
先発: Sam Aldegheri (左) (0勝2敗)
ERA: 7.90 | FIP: 7.27 | xFIP: 6.71 | WHIP: 2.20 | K-BB%: 2.7% | GB%: 40.4% | FB%: 31.9% | QS率: 0.0%
SwStr%: 21.1% | BABIP: 0.386
対左: 0.300 (OPS 0.940) | 対右: 0.368 (OPS 1.084)

中継ぎ陣 (8名):
ERA: 4.20 | FIP: 4.12 | xFIP: 2.73 | WHIP: 1.35 | K-BB%: 15.0%
SU: Drew Pomeranz (FIP: 3.32), Jose Fermin (FIP: 5.95)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.497 | 過去10試合OPS: 0.652

============================================================
============================================================
Pittsburgh Pirates @ Arizona Diamondbacks
開始時刻: 05/06 10:40 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Bubba Chandler (右) (4勝1敗)
ERA: 4.02 | FIP: 2.62 | xFIP: 3.20 | WHIP: 0.93 | K-BB%: 21.8% | GB%: 46.5% | FB%: 22.1% | QS率: 25.0%
SwStr%: 30.4% | BABIP: 0.274
対左: 0.169 (OPS 0.502) | 対右: 0.259 (OPS 0.679)

中継ぎ陣 (10名):
ERA: 3.37 | FIP: 3.08 | xFIP: 2.60 | WHIP: 1.25 | K-BB%: 16.1%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.887 | 過去10試合OPS: 0.762

【Arizona Diamondbacks】
先発: Eduardo Rodriguez (左) (9勝9敗)
ERA: 5.02 | FIP: 4.54 | xFIP: 4.44 | WHIP: 1.54 | K-BB%: 12.0% | GB%: 38.9% | FB%: 23.9% | QS率: 31.0%
SwStr%: 23.2% | BABIP: 0.333
対左: 0.303 (OPS 0.812) | 対右: 0.281 (OPS 0.825)

中継ぎ陣 (7名):
ERA: 4.41 | FIP: 3.92 | xFIP: 2.82 | WHIP: 1.34 | K-BB%: 13.4%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.661 | 過去10試合OPS: 0.750

============================================================
============================================================
Atlanta Braves @ Seattle Mariners
開始時刻: 05/06 10:40 (日本時間)
==================================================

【Atlanta Braves】
先発: Bryce Elder (右) (8勝11敗)
ERA: 5.30 | FIP: 4.51 | xFIP: 4.04 | WHIP: 1.39 | K-BB%: 11.8% | GB%: 48.9% | FB%: 25.1% | QS率: 50.0%
SwStr%: 22.6% | BABIP: 0.308
対左: 0.239 (OPS 0.704) | 対右: 0.301 (OPS 0.846)

中継ぎ陣 (4名):
ERA: 3.50 | FIP: 3.30 | xFIP: 2.43 | WHIP: 1.07 | K-BB%: 18.1%
CL: Robert Suarez (FIP: 2.84)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.900 | 過去10試合OPS: 0.843

【Seattle Mariners】
先発: George Kirby (右) (10勝8敗)
ERA: 4.21 | FIP: 3.33 | xFIP: 3.25 | WHIP: 1.19 | K-BB%: 20.6% | GB%: 44.4% | FB%: 23.4% | QS率: 52.2%
SwStr%: 26.7% | BABIP: 0.315
対左: 0.264 (OPS 0.731) | 対右: 0.239 (OPS 0.644)

中継ぎ陣 (6名):
ERA: 3.41 | FIP: 3.29 | xFIP: 2.65 | WHIP: 1.23 | K-BB%: 15.7%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Jose A. Ferrer (FIP: 3.00)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.653 | 過去10試合OPS: 0.735

============================================================
============================================================
San Diego Padres @ San Francisco Giants
開始時刻: 05/06 10:45 (日本時間)
==================================================

【San Diego Padres】
先発: Walker Buehler (右) (10勝7敗)
ERA: 4.93 | FIP: 5.62 | xFIP: 5.09 | WHIP: 1.52 | K-BB%: 5.5% | GB%: 42.5% | FB%: 24.0% | QS率: 29.2%
SwStr%: 19.3% | BABIP: 0.286
対左: 0.300 (OPS 0.830) | 対右: 0.221 (OPS 0.750)

中継ぎ陣 (8名):
ERA: 2.92 | FIP: 3.04 | xFIP: 2.36 | WHIP: 1.10 | K-BB%: 19.7%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.561 | 過去10試合OPS: 0.703

【San Francisco Giants】
先発: Logan Webb (右) (15勝11敗)
ERA: 3.22 | FIP: 2.57 | xFIP: 2.78 | WHIP: 1.24 | K-BB%: 20.8% | GB%: 54.2% | FB%: 16.9% | QS率: 64.7%
SwStr%: 24.7% | BABIP: 0.349
対左: 0.286 (OPS 0.769) | 対右: 0.242 (OPS 0.618)

中継ぎ陣 (6名):
ERA: 4.06 | FIP: 3.22 | xFIP: 3.05 | WHIP: 1.36 | K-BB%: 11.0%
CL: Ryan Walker (FIP: 3.26)
SU: Ryan Borucki (FIP: 4.21)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.608 | 過去10試合OPS: 0.666

============================================================
