
============================================================
MLB試合予想レポート - 日本時間 2025/09/27 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:45時点
------------------------------------------------------------
============================================================
St. Louis Cardinals @ Chicago Cubs
開始時刻: 09/27 03:20 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Miles Mikolas (右) (8勝10敗)
ERA: 4.76 | FIP: 4.84 | xFIP: 4.85 | WHIP: 1.33 | K-BB%: 9.2% | GB%: 40.9% | FB%: 30.5% | QS率: 26.7%
SwStr%: 16.3% | BABIP: 0.286
対左: 0.269 (OPS 0.797) | 対右: 0.279 (OPS 0.805)

中継ぎ陣 (9名):
ERA: 3.93 | FIP: 3.61 | xFIP: 2.96 | WHIP: 1.36 | K-BB%: 12.1%
CL: JoJo Romero (FIP: 3.25)
SU: Jorge Alcala (FIP: 5.38), Kyle Leahy (FIP: 3.03)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.696 | 得点: 685 | 本塁打: 146
wOBA: 0.307 | xwOBA: 0.310
Barrel%: 8.6% | Hard-Hit%: 22.4%
対左投手: 0.249 (OPS 0.693) | 対右投手: 0.245 (OPS 0.696)
過去5試合OPS: 0.751 | 過去10試合OPS: 0.718

【Chicago Cubs】
先発: 未定

中継ぎ陣 (6名):
ERA: 2.69 | FIP: 3.11 | xFIP: 2.34 | WHIP: 1.05 | K-BB%: 19.5%
CL: Andrew Kittredge (FIP: 3.14)
SU: Brad Keller (FIP: 2.94), Caleb Thielbar (FIP: 2.78)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.747 | 得点: 772 | 本塁打: 214
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 11.5% | Hard-Hit%: 24.5%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.248 (OPS 0.746)
過去5試合OPS: 0.711 | 過去10試合OPS: 0.742

============================================================
============================================================
Minnesota Twins @ Philadelphia Phillies
開始時刻: 09/27 07:45 (日本時間)
==================================================

【Minnesota Twins】
先発: Joe Ryan (右) (13勝9敗)
ERA: 3.47 | FIP: 3.73 | xFIP: 3.75 | WHIP: 1.04 | K-BB%: 22.0% | GB%: 37.0% | FB%: 32.3% | QS率: 48.3%
SwStr%: 26.0% | BABIP: 0.268
対左: 0.245 (OPS 0.757) | 対右: 0.190 (OPS 0.574)

中継ぎ陣 (8名):
ERA: 5.29 | FIP: 4.44 | xFIP: 3.01 | WHIP: 1.42 | K-BB%: 11.0%
SU: Cole Sands (FIP: 3.55), Kody Funderburk (FIP: 3.38)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.708 | 得点: 671 | 本塁打: 187
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 11.3% | Hard-Hit%: 26.5%
対左投手: 0.240 (OPS 0.704) | 対右投手: 0.238 (OPS 0.710)
過去5試合OPS: 0.652 | 過去10試合OPS: 0.659

【Philadelphia Phillies】
先発: Aaron Nola (右) (4勝10敗)
ERA: 6.46 | FIP: 4.73 | xFIP: 3.85 | WHIP: 1.45 | K-BB%: 15.9% | GB%: 42.2% | FB%: 26.0% | QS率: 31.2%
SwStr%: 25.5% | BABIP: 0.333
対左: 0.284 (OPS 0.902) | 対右: 0.276 (OPS 0.735)

中継ぎ陣 (8名):
ERA: 3.25 | FIP: 3.53 | xFIP: 2.61 | WHIP: 1.20 | K-BB%: 15.6%
CL: Jhoan Duran (FIP: 2.36)
SU: David Robertson (FIP: 4.96), Lou Trivino (FIP: 4.70)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.260 | OPS: 0.764 | 得点: 773 | 本塁打: 210
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 11.4% | Hard-Hit%: 26.0%
対左投手: 0.252 (OPS 0.746) | 対右投手: 0.263 (OPS 0.772)
過去5試合OPS: 0.802 | 過去10試合OPS: 0.765

============================================================
============================================================
Chicago White Sox @ Washington Nationals
開始時刻: 09/27 07:45 (日本時間)
==================================================

【Chicago White Sox】
先発: Yoendrys Gómez (右) (3勝3敗)
ERA: 4.92 | FIP: 4.71 | xFIP: 4.94 | WHIP: 1.39 | K-BB%: 10.3% | GB%: 35.9% | FB%: 32.9% | QS率: 0.0%
SwStr%: 24.2% | BABIP: 0.277
対左: 0.240 (OPS 0.781) | 対右: 0.237 (OPS 0.650)

中継ぎ陣 (10名):
ERA: 4.05 | FIP: 3.96 | xFIP: 2.96 | WHIP: 1.34 | K-BB%: 12.7%
CL: Grant Taylor (FIP: 1.45)
SU: Brandon Eisert (FIP: 4.33), Cam Booser (FIP: 6.26)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.671 | 得点: 624 | 本塁打: 158
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.5% | Hard-Hit%: 21.2%
対左投手: 0.243 (OPS 0.696) | 対右投手: 0.227 (OPS 0.663)
過去5試合OPS: 0.557 | 過去10試合OPS: 0.538

【Washington Nationals】
先発: Cade Cavalli (右) (3勝1敗)
ERA: 4.23 | FIP: 4.53 | xFIP: 4.10 | WHIP: 1.43 | K-BB%: 10.1% | GB%: 54.9% | FB%: 16.7% | QS率: 22.2%
SwStr%: 27.1% | BABIP: 0.319
対左: 0.220 (OPS 0.658) | 対右: 0.364 (OPS 0.938)

中継ぎ陣 (10名):
ERA: 4.92 | FIP: 4.43 | xFIP: 2.93 | WHIP: 1.39 | K-BB%: 12.2%
CL: Jose A. Ferrer (FIP: 2.90)
SU: Brad Lord (FIP: 3.94), Clayton Beeter (FIP: 4.18)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.692 | 得点: 672 | 本塁打: 152
wOBA: 0.302 | xwOBA: 0.310
Barrel%: 11.0% | Hard-Hit%: 28.1%
対左投手: 0.227 (OPS 0.636) | 対右投手: 0.249 (OPS 0.714)
過去5試合OPS: 0.648 | 過去10試合OPS: 0.614

============================================================
============================================================
Baltimore Orioles @ New York Yankees
開始時刻: 09/27 08:05 (日本時間)
==================================================

【Baltimore Orioles】
先発: Trevor Rogers (左) (9勝2敗)
ERA: 1.35 | FIP: 2.38 | xFIP: 3.54 | WHIP: 0.87 | K-BB%: 18.1% | GB%: 46.8% | FB%: 23.6% | QS率: 76.5%
SwStr%: 25.8% | BABIP: 0.233
対左: 0.162 (OPS 0.411) | 対右: 0.182 (OPS 0.487)

中継ぎ陣 (8名):
ERA: 3.82 | FIP: 4.09 | xFIP: 2.86 | WHIP: 1.38 | K-BB%: 13.4%
CL: Keegan Akin (FIP: 4.83)
SU: Kade Strowd (FIP: 3.37), Rico Garcia (FIP: 3.40)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.236 | OPS: 0.700 | 得点: 670 | 本塁打: 186
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 9.7% | Hard-Hit%: 23.7%
対左投手: 0.231 (OPS 0.663) | 対右投手: 0.239 (OPS 0.717)
過去5試合OPS: 0.574 | 過去10試合OPS: 0.629

【New York Yankees】
先発: Will Warren (右) (8勝8敗)
ERA: 4.35 | FIP: 3.96 | xFIP: 3.92 | WHIP: 1.37 | K-BB%: 14.5% | GB%: 43.6% | FB%: 25.0% | QS率: 18.8%
SwStr%: 24.4% | BABIP: 0.303
対左: 0.271 (OPS 0.799) | 対右: 0.224 (OPS 0.651)

中継ぎ陣 (9名):
ERA: 3.98 | FIP: 3.47 | xFIP: 2.47 | WHIP: 1.21 | K-BB%: 17.8%
CL: Camilo Doval (FIP: 3.54)
SU: Devin Williams (FIP: 2.64), Fernando Cruz (FIP: 2.95)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.786 | 得点: 832 | 本塁打: 266
wOBA: 0.341 | xwOBA: 0.322
Barrel%: 14.0% | Hard-Hit%: 28.9%
対左投手: 0.257 (OPS 0.793) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.846 | 過去10試合OPS: 0.812

============================================================
============================================================
Tampa Bay Rays @ Toronto Blue Jays
開始時刻: 09/27 08:07 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Adrian Houser (右) (8勝4敗)
ERA: 3.18 | FIP: 3.73 | xFIP: 4.30 | WHIP: 1.27 | K-BB%: 10.4% | GB%: 49.0% | FB%: 20.8% | QS率: 55.0%
SwStr%: 17.9% | BABIP: 0.302
対左: 0.276 (OPS 0.805) | 対右: 0.245 (OPS 0.605)

中継ぎ陣 (9名):
ERA: 3.50 | FIP: 3.32 | xFIP: 2.07 | WHIP: 1.14 | K-BB%: 22.1%
CL: Pete Fairbanks (FIP: 3.64)
SU: Bryan Baker (FIP: 3.80), Edwin Uceta (FIP: 3.48)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.716 | 得点: 707 | 本塁打: 179
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.7% | Hard-Hit%: 23.4%
対左投手: 0.237 (OPS 0.675) | 対右投手: 0.258 (OPS 0.736)
過去5試合OPS: 0.669 | 過去10試合OPS: 0.686

【Toronto Blue Jays】
先発: Shane Bieber (右) (3勝2敗)
ERA: 3.57 | FIP: 3.89 | xFIP: 3.07 | WHIP: 0.96 | K-BB%: 21.2% | GB%: 50.5% | FB%: 24.7% | QS率: 50.0%
SwStr%: 29.0% | BABIP: 0.253
対左: 0.127 (OPS 0.357) | 対右: 0.309 (OPS 0.926)

中継ぎ陣 (9名):
ERA: 3.40 | FIP: 3.45 | xFIP: 2.66 | WHIP: 1.20 | K-BB%: 16.6%
CL: Jeff Hoffman (FIP: 4.80)
SU: Braydon Fisher (FIP: 3.02), Brendon Little (FIP: 2.88)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.758 | 得点: 776 | 本塁打: 185
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 10.8% | Hard-Hit%: 25.5%
対左投手: 0.262 (OPS 0.748) | 対右投手: 0.266 (OPS 0.761)
過去5試合OPS: 0.593 | 過去10試合OPS: 0.534

============================================================
============================================================
Detroit Tigers @ Boston Red Sox
開始時刻: 09/27 08:10 (日本時間)
==================================================

【Detroit Tigers】
先発: Casey Mize (右) (14勝6敗)
ERA: 3.91 | FIP: 4.00 | xFIP: 4.04 | WHIP: 1.28 | K-BB%: 15.8% | GB%: 40.4% | FB%: 29.1% | QS率: 29.6%
SwStr%: 23.8% | BABIP: 0.307
対左: 0.264 (OPS 0.724) | 対右: 0.264 (OPS 0.779)

中継ぎ陣 (9名):
ERA: 3.74 | FIP: 3.87 | xFIP: 2.91 | WHIP: 1.21 | K-BB%: 13.1%
CL: Kyle Finnegan (FIP: 3.12)
SU: Brant Hurter (FIP: 3.65), Rafael Montero (FIP: 4.15)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.732 | 得点: 750 | 本塁打: 197
wOBA: 0.318 | xwOBA: 0.315
Barrel%: 11.5% | Hard-Hit%: 25.5%
対左投手: 0.265 (OPS 0.780) | 対右投手: 0.240 (OPS 0.713)
過去5試合OPS: 0.670 | 過去10試合OPS: 0.599

【Boston Red Sox】
先発: Kyle Harrison (左) (1勝1敗)
ERA: 3.58 | FIP: 3.83 | xFIP: 3.98 | WHIP: 1.19 | K-BB%: 15.3% | GB%: 38.7% | FB%: 28.0% | QS率: 20.0%
SwStr%: 26.6% | BABIP: 0.270
対左: 0.233 (OPS 0.745) | 対右: 0.220 (OPS 0.648)

中継ぎ陣 (8名):
ERA: 2.95 | FIP: 2.97 | xFIP: 2.47 | WHIP: 1.12 | K-BB%: 17.5%
CL: Aroldis Chapman (FIP: 1.74)
SU: Garrett Whitlock (FIP: 2.21), Greg Weissert (FIP: 3.67)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.746 | 得点: 777 | 本塁打: 184
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 10.7% | Hard-Hit%: 28.0%
対左投手: 0.259 (OPS 0.745) | 対右投手: 0.253 (OPS 0.746)
過去5試合OPS: 0.687 | 過去10試合OPS: 0.726

============================================================
============================================================
Texas Rangers @ Cleveland Guardians
開始時刻: 09/27 08:10 (日本時間)
==================================================

【Texas Rangers】
先発: Jack Leiter (右) (9勝10敗)
ERA: 3.92 | FIP: 4.19 | xFIP: 4.64 | WHIP: 1.31 | K-BB%: 11.6% | GB%: 37.7% | FB%: 29.9% | QS率: 32.1%
SwStr%: 23.9% | BABIP: 0.269
対左: 0.186 (OPS 0.603) | 対右: 0.263 (OPS 0.744)

中継ぎ陣 (9名):
ERA: 2.78 | FIP: 3.31 | xFIP: 2.65 | WHIP: 1.11 | K-BB%: 15.9%
CL: Phil Maton (FIP: 2.54)
SU: Chris Martin (FIP: 3.55), Danny Coulombe (FIP: 3.27)
疲労度: 主力9名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.685 | 得点: 667 | 本塁打: 172
wOBA: 0.301 | xwOBA: 0.309
Barrel%: 10.0% | Hard-Hit%: 24.1%
対左投手: 0.227 (OPS 0.656) | 対右投手: 0.237 (OPS 0.695)
過去5試合OPS: 0.477 | 過去10試合OPS: 0.540

【Cleveland Guardians】
先発: Slade Cecconi (右) (7勝6敗)
ERA: 4.15 | FIP: 4.58 | xFIP: 4.07 | WHIP: 1.18 | K-BB%: 14.2% | GB%: 41.3% | FB%: 28.4% | QS率: 50.0%
SwStr%: 22.5% | BABIP: 0.267
対左: 0.217 (OPS 0.687) | 対右: 0.273 (OPS 0.795)

中継ぎ陣 (9名):
ERA: 3.25 | FIP: 3.25 | xFIP: 2.64 | WHIP: 1.23 | K-BB%: 16.1%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.86), Hunter Gaddis (FIP: 3.56)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 628 | 本塁打: 164
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 9.0% | Hard-Hit%: 21.9%
対左投手: 0.222 (OPS 0.643) | 対右投手: 0.227 (OPS 0.680)
過去5試合OPS: 0.574 | 過去10試合OPS: 0.711

============================================================
============================================================
New York Mets @ Miami Marlins
開始時刻: 09/27 08:10 (日本時間)
==================================================

【New York Mets】
先発: Brandon Sproat (右) (0勝1敗)
ERA: 3.94 | FIP: 2.35 | xFIP: 3.25 | WHIP: 1.19 | K-BB%: 14.1% | GB%: 51.2% | FB%: 9.3% | QS率: 66.7%
SwStr%: 15.9% | BABIP: 0.302
対左: 0.286 (OPS 0.810) | 対右: 0.172 (OPS 0.458)

中継ぎ陣 (8名):
ERA: 3.29 | FIP: 3.16 | xFIP: 2.63 | WHIP: 1.21 | K-BB%: 15.8%
CL: Edwin Diaz (FIP: 2.22)
SU: Brooks Raley (FIP: 2.10), Gregory Soto (FIP: 3.19)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.755 | 得点: 759 | 本塁打: 222
wOBA: 0.329 | xwOBA: 0.318
Barrel%: 13.4% | Hard-Hit%: 30.8%
対左投手: 0.237 (OPS 0.698) | 対右投手: 0.255 (OPS 0.779)
過去5試合OPS: 0.703 | 過去10試合OPS: 0.790

【Miami Marlins】
先発: Sandy Alcantara (右) (10勝12敗)
ERA: 5.48 | FIP: 4.22 | xFIP: 4.21 | WHIP: 1.28 | K-BB%: 11.7% | GB%: 45.6% | FB%: 24.8% | QS率: 36.7%
SwStr%: 21.0% | BABIP: 0.280
対左: 0.233 (OPS 0.727) | 対右: 0.260 (OPS 0.706)

中継ぎ陣 (9名):
ERA: 3.98 | FIP: 4.24 | xFIP: 2.89 | WHIP: 1.29 | K-BB%: 12.8%
CL: Calvin Faucher (FIP: 4.25)
SU: Cade Gibson (FIP: 3.72), Lake Bachar (FIP: 4.22)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.709 | 得点: 699 | 本塁打: 153
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.4% | Hard-Hit%: 25.3%
対左投手: 0.231 (OPS 0.655) | 対右投手: 0.259 (OPS 0.732)
過去5試合OPS: 0.629 | 過去10試合OPS: 0.704

============================================================
============================================================
Pittsburgh Pirates @ Atlanta Braves
開始時刻: 09/27 08:15 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Mitch Keller (右) (6勝15敗)
ERA: 4.22 | FIP: 3.91 | xFIP: 4.14 | WHIP: 1.24 | K-BB%: 13.4% | GB%: 44.4% | FB%: 24.2% | QS率: 54.8%
SwStr%: 20.3% | BABIP: 0.291
対左: 0.272 (OPS 0.783) | 対右: 0.228 (OPS 0.641)

中継ぎ陣 (9名):
ERA: 3.17 | FIP: 3.31 | xFIP: 2.78 | WHIP: 1.19 | K-BB%: 14.1%
CL: Dennis Santana (FIP: 3.23)
SU: Isaac Mattson (FIP: 3.64), Justin Lawrence (FIP: 2.38)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.230 | OPS: 0.653 | 得点: 570 | 本塁打: 113
wOBA: 0.290 | xwOBA: 0.305
Barrel%: 8.8% | Hard-Hit%: 23.2%
対左投手: 0.218 (OPS 0.632) | 対右投手: 0.234 (OPS 0.660)
過去5試合OPS: 0.688 | 過去10試合OPS: 0.618

【Atlanta Braves】
先発: Joey Wentz (左) (5勝6敗)
ERA: 5.46 | FIP: 3.93 | xFIP: 4.45 | WHIP: 1.52 | K-BB%: 11.4% | GB%: 38.1% | FB%: 27.3% | QS率: 25.0%
SwStr%: 23.2% | BABIP: 0.330
対左: 0.288 (OPS 0.811) | 対右: 0.267 (OPS 0.736)

中継ぎ陣 (9名):
ERA: 4.03 | FIP: 3.73 | xFIP: 2.61 | WHIP: 1.22 | K-BB%: 15.8%
CL: Raisel Iglesias (FIP: 3.33)
SU: Dylan Lee (FIP: 3.96), Pierce Johnson (FIP: 3.74)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.721 | 得点: 716 | 本塁打: 187
wOBA: 0.316 | xwOBA: 0.314
Barrel%: 11.2% | Hard-Hit%: 26.0%
対左投手: 0.249 (OPS 0.716) | 対右投手: 0.244 (OPS 0.722)
過去5試合OPS: 0.866 | 過去10試合OPS: 0.900

============================================================
============================================================
Cincinnati Reds @ Milwaukee Brewers
開始時刻: 09/27 09:10 (日本時間)
==================================================

【Cincinnati Reds】
先発: Zack Littell (右) (10勝8敗)
ERA: 3.86 | FIP: 4.89 | xFIP: 4.34 | WHIP: 1.10 | K-BB%: 13.1% | GB%: 40.7% | FB%: 28.1% | QS率: 54.8%
SwStr%: 20.7% | BABIP: 0.252
対左: 0.235 (OPS 0.707) | 対右: 0.256 (OPS 0.756)

中継ぎ陣 (7名):
ERA: 3.62 | FIP: 3.80 | xFIP: 2.76 | WHIP: 1.22 | K-BB%: 14.9%
CL: Emilio Pagan (FIP: 3.76)
SU: Graham Ashcraft (FIP: 2.66), Scott Barlow (FIP: 4.63)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 704 | 本塁打: 164
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.5% | Hard-Hit%: 23.3%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.724)
過去5試合OPS: 0.652 | 過去10試合OPS: 0.683

【Milwaukee Brewers】
先発: Quinn Priester (右) (13勝2敗)
ERA: 3.25 | FIP: 4.04 | xFIP: 3.80 | WHIP: 1.21 | K-BB%: 12.5% | GB%: 56.2% | FB%: 19.0% | QS率: 39.1%
SwStr%: 24.6% | BABIP: 0.276
対左: 0.238 (OPS 0.708) | 対右: 0.239 (OPS 0.690)

中継ぎ陣 (8名):
ERA: 2.89 | FIP: 3.29 | xFIP: 2.63 | WHIP: 1.20 | K-BB%: 15.9%
CL: Abner Uribe (FIP: 2.71)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.260 | OPS: 0.738 | 得点: 797 | 本塁打: 164
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 10.4% | Hard-Hit%: 25.1%
対左投手: 0.268 (OPS 0.732) | 対右投手: 0.256 (OPS 0.741)
過去5試合OPS: 0.568 | 過去10試合OPS: 0.680

============================================================
============================================================
Houston Astros @ Los Angeles Angels
開始時刻: 09/27 10:38 (日本時間)
==================================================

【Houston Astros】
先発: Jason Alexander (右) (4勝2敗)
ERA: 4.83 | FIP: 5.08 | xFIP: 4.22 | WHIP: 1.39 | K-BB%: 11.3% | GB%: 45.0% | FB%: 24.5% | QS率: 41.7%
SwStr%: 24.6% | BABIP: 0.288
対左: 0.274 (OPS 0.868) | 対右: 0.252 (OPS 0.702)

中継ぎ陣 (9名):
ERA: 2.94 | FIP: 3.23 | xFIP: 2.28 | WHIP: 1.10 | K-BB%: 20.1%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.46), Enyel De Los Santos (FIP: 3.85)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.712 | 得点: 671 | 本塁打: 173
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 10.6% | Hard-Hit%: 25.7%
対左投手: 0.251 (OPS 0.735) | 対右投手: 0.250 (OPS 0.706)
過去5試合OPS: 0.616 | 過去10試合OPS: 0.607

【Los Angeles Angels】
先発: Kyle Hendricks (右) (8勝10敗)
ERA: 4.79 | FIP: 4.63 | xFIP: 4.83 | WHIP: 1.28 | K-BB%: 9.4% | GB%: 39.1% | FB%: 29.1% | QS率: 36.7%
SwStr%: 17.8% | BABIP: 0.280
対左: 0.236 (OPS 0.708) | 対右: 0.289 (OPS 0.808)

中継ぎ陣 (10名):
ERA: 4.18 | FIP: 4.42 | xFIP: 3.07 | WHIP: 1.37 | K-BB%: 11.4%
CL: Kenley Jansen (FIP: 4.07)
SU: Brock Burke (FIP: 4.14), Jose Fermin (FIP: 5.95)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.696 | 得点: 666 | 本塁打: 223
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 11.0% | Hard-Hit%: 22.6%
対左投手: 0.231 (OPS 0.707) | 対右投手: 0.224 (OPS 0.694)
過去5試合OPS: 0.633 | 過去10試合OPS: 0.598

============================================================
============================================================
Arizona Diamondbacks @ San Diego Padres
開始時刻: 09/27 10:40 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Zac Gallen (右) (13勝14敗)
ERA: 4.70 | FIP: 4.42 | xFIP: 4.06 | WHIP: 1.24 | K-BB%: 13.8% | GB%: 44.4% | FB%: 30.4% | QS率: 46.9%
SwStr%: 24.1% | BABIP: 0.268
対左: 0.253 (OPS 0.746) | 対右: 0.220 (OPS 0.701)

中継ぎ陣 (9名):
ERA: 3.64 | FIP: 3.51 | xFIP: 2.98 | WHIP: 1.26 | K-BB%: 11.9%
SU: Andrew Saalfrank (FIP: 3.17), Jalen Beeks (FIP: 3.97)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.757 | 得点: 782 | 本塁打: 210
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 10.3% | Hard-Hit%: 24.1%
対左投手: 0.252 (OPS 0.739) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.740 | 過去10試合OPS: 0.743

【San Diego Padres】
先発: Yu Darvish (右) (4勝5敗)
ERA: 5.51 | FIP: 4.55 | xFIP: 4.05 | WHIP: 1.15 | K-BB%: 17.0% | GB%: 41.8% | FB%: 26.5% | QS率: 21.4%
SwStr%: 23.2% | BABIP: 0.274
対左: 0.252 (OPS 0.823) | 対右: 0.227 (OPS 0.667)

中継ぎ陣 (9名):
ERA: 3.23 | FIP: 3.31 | xFIP: 2.46 | WHIP: 1.11 | K-BB%: 18.5%
CL: Mason Miller (FIP: 2.31)
SU: Adrian Morejon (FIP: 2.26), Jeremiah Estrada (FIP: 3.60)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.708 | 得点: 678 | 本塁打: 147
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.6% | Hard-Hit%: 24.4%
対左投手: 0.244 (OPS 0.684) | 対右投手: 0.255 (OPS 0.717)
過去5試合OPS: 0.686 | 過去10試合OPS: 0.708

============================================================
============================================================
Los Angeles Dodgers @ Seattle Mariners
開始時刻: 09/27 10:40 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Emmet Sheehan (右) (6勝3敗)
ERA: 2.86 | FIP: 2.98 | xFIP: 3.46 | WHIP: 0.97 | K-BB%: 22.4% | GB%: 33.5% | FB%: 30.1% | QS率: 27.3%
SwStr%: 32.6% | BABIP: 0.243
対左: 0.168 (OPS 0.591) | 対右: 0.194 (OPS 0.558)

中継ぎ陣 (8名):
ERA: 3.70 | FIP: 3.60 | xFIP: 2.58 | WHIP: 1.22 | K-BB%: 16.9%
CL: Alex Vesia (FIP: 3.85)
SU: Anthony Banda (FIP: 4.50), Blake Treinen (FIP: 4.96)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.769 | 得点: 811 | 本塁打: 239
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 12.4% | Hard-Hit%: 27.7%
対左投手: 0.256 (OPS 0.766) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.774 | 過去10試合OPS: 0.784

【Seattle Mariners】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.24 | FIP: 3.31 | xFIP: 2.68 | WHIP: 1.18 | K-BB%: 15.5%
CL: Andres Munoz (FIP: 2.28)
SU: Caleb Ferguson (FIP: 3.32), Carlos Vargas (FIP: 4.55)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.744 | 得点: 760 | 本塁打: 237
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 12.1% | Hard-Hit%: 28.8%
対左投手: 0.241 (OPS 0.730) | 対右投手: 0.247 (OPS 0.751)
過去5試合OPS: 0.847 | 過去10試合OPS: 0.903

============================================================
============================================================
Kansas City Royals @ Athletics
開始時刻: 09/27 11:05 (日本時間)
==================================================

【Kansas City Royals】
先発: Noah Cameron (左) (9勝7敗)
ERA: 2.90 | FIP: 4.18 | xFIP: 4.12 | WHIP: 1.08 | K-BB%: 12.9% | GB%: 41.7% | FB%: 27.6% | QS率: 43.5%
SwStr%: 26.7% | BABIP: 0.238
対左: 0.153 (OPS 0.537) | 対右: 0.233 (OPS 0.672)

中継ぎ陣 (9名):
ERA: 3.54 | FIP: 4.04 | xFIP: 2.95 | WHIP: 1.22 | K-BB%: 12.1%
CL: Carlos Estevez (FIP: 3.65)
SU: Angel Zerpa (FIP: 3.88), Daniel Lynch IV (FIP: 4.88)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.705 | 得点: 635 | 本塁打: 155
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 11.4% | Hard-Hit%: 27.9%
対左投手: 0.235 (OPS 0.658) | 対右投手: 0.251 (OPS 0.720)
過去5試合OPS: 0.698 | 過去10試合OPS: 0.852

【Athletics】
先発: 未定

中継ぎ陣 (9名):
ERA: 4.27 | FIP: 4.52 | xFIP: 3.09 | WHIP: 1.37 | K-BB%: 11.0%
SU: Justin Sterner (FIP: 4.33), Michael Kelly (FIP: 4.14)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.751 | 得点: 725 | 本塁打: 218
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 12.3% | Hard-Hit%: 25.1%
対左投手: 0.258 (OPS 0.747) | 対右投手: 0.252 (OPS 0.753)
過去5試合OPS: 0.634 | 過去10試合OPS: 0.654

============================================================
============================================================
Colorado Rockies @ San Francisco Giants
開始時刻: 09/27 11:15 (日本時間)
==================================================

【Colorado Rockies】
先発: Germán Márquez (右) (3勝15敗)
ERA: 6.49 | FIP: 5.22 | xFIP: 5.20 | WHIP: 1.70 | K-BB%: 6.5% | GB%: 36.9% | FB%: 27.8% | QS率: 24.0%
SwStr%: 18.8% | BABIP: 0.344
対左: 0.313 (OPS 0.917) | 対右: 0.324 (OPS 0.911)

中継ぎ陣 (8名):
ERA: 4.87 | FIP: 4.49 | xFIP: 3.03 | WHIP: 1.46 | K-BB%: 11.0%
CL: Victor Vodnik (FIP: 3.72)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.66)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.681 | 得点: 591 | 本塁打: 156
wOBA: 0.296 | xwOBA: 0.309
Barrel%: 8.8% | Hard-Hit%: 23.7%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.237 (OPS 0.681)
過去5試合OPS: 0.487 | 過去10試合OPS: 0.642

【San Francisco Giants】
先発: Trevor McDonald (右) (0勝0敗)
ERA: 3.38 | FIP: 2.85 | xFIP: 3.66 | WHIP: 1.38 | K-BB%: 5.9% | GB%: 57.1% | FB%: 14.3% | QS率: 100.0%
SwStr%: 25.5% | BABIP: 0.333
対左: 0.389 (OPS 0.839) | 対右: 0.154 (OPS 0.385)

中継ぎ陣 (9名):
ERA: 4.02 | FIP: 3.63 | xFIP: 3.03 | WHIP: 1.30 | K-BB%: 10.8%
CL: Ryan Walker (FIP: 3.07)
SU: Joey Lucchesi (FIP: 3.93), Jose Butto (FIP: 3.70)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.696 | 得点: 691 | 本塁打: 168
wOBA: 0.306 | xwOBA: 0.310
Barrel%: 11.2% | Hard-Hit%: 27.2%
対左投手: 0.215 (OPS 0.634) | 対右投手: 0.243 (OPS 0.720)
過去5試合OPS: 0.708 | 過去10試合OPS: 0.598

============================================================
