
============================================================
MLB試合予想レポート - 日本時間 2025/09/22 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:42時点
------------------------------------------------------------
============================================================
Athletics @ Pittsburgh Pirates
開始時刻: 09/22 02:35 (日本時間)
==================================================

【Athletics】
先発: Mitch Spence (右) (3勝5敗)
ERA: 4.48 | FIP: 5.03 | xFIP: 4.25 | WHIP: 1.33 | K-BB%: 11.8% | GB%: 44.1% | FB%: 25.3% | QS率: 0.0%
SwStr%: 26.2% | BABIP: 0.283
対左: 0.294 (OPS 0.864) | 対右: 0.232 (OPS 0.713)

中継ぎ陣 (9名):
ERA: 4.17 | FIP: 4.53 | xFIP: 3.10 | WHIP: 1.36 | K-BB%: 10.9%
SU: Justin Sterner (FIP: 4.25), Michael Kelly (FIP: 4.22)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.752 | 得点: 709 | 本塁打: 214
wOBA: 0.326 | xwOBA: 0.318
Barrel%: 12.0% | Hard-Hit%: 25.1%
対左投手: 0.259 (OPS 0.747) | 対右投手: 0.251 (OPS 0.753)
過去5試合OPS: 0.514 | 過去10試合OPS: 0.714

【Pittsburgh Pirates】
先発: Mike Burrows (右) (2勝4敗)
ERA: 4.10 | FIP: 3.94 | xFIP: 3.83 | WHIP: 1.24 | K-BB%: 16.7% | GB%: 40.7% | FB%: 23.8% | QS率: 11.1%
SwStr%: 27.5% | BABIP: 0.292
対左: 0.216 (OPS 0.626) | 対右: 0.261 (OPS 0.769)

中継ぎ陣 (9名):
ERA: 3.25 | FIP: 3.17 | xFIP: 2.72 | WHIP: 1.22 | K-BB%: 14.9%
CL: Dennis Santana (FIP: 3.04)
SU: Isaac Mattson (FIP: 3.30)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.230 | OPS: 0.651 | 得点: 550 | 本塁打: 110
wOBA: 0.290 | xwOBA: 0.305
Barrel%: 9.7% | Hard-Hit%: 23.7%
対左投手: 0.220 (OPS 0.639) | 対右投手: 0.233 (OPS 0.655)
過去5試合OPS: 0.554 | 過去10試合OPS: 0.578

============================================================
============================================================
New York Yankees @ Baltimore Orioles
開始時刻: 09/22 02:35 (日本時間)
==================================================

【New York Yankees】
先発: Cam Schlittler (右) (3勝3敗)
ERA: 3.41 | FIP: 3.91 | xFIP: 3.87 | WHIP: 1.35 | K-BB%: 15.5% | GB%: 38.9% | FB%: 25.5% | QS率: 33.3%
SwStr%: 26.4% | BABIP: 0.307
対左: 0.244 (OPS 0.661) | 対右: 0.223 (OPS 0.719)

中継ぎ陣 (9名):
ERA: 4.08 | FIP: 3.50 | xFIP: 2.46 | WHIP: 1.21 | K-BB%: 17.8%
CL: Camilo Doval (FIP: 3.48)
SU: Devin Williams (FIP: 2.74), Fernando Cruz (FIP: 2.92)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.784 | 得点: 809 | 本塁打: 261
wOBA: 0.340 | xwOBA: 0.322
Barrel%: 14.0% | Hard-Hit%: 28.7%
対左投手: 0.255 (OPS 0.783) | 対右投手: 0.248 (OPS 0.784)
過去5試合OPS: 0.862 | 過去10試合OPS: 0.815

【Baltimore Orioles】
先発: Kyle Bradish (右) (1勝1敗)
ERA: 2.45 | FIP: 2.65 | xFIP: 2.98 | WHIP: 1.09 | K-BB%: 25.6% | GB%: 35.4% | FB%: 25.0% | QS率: 50.0%
SwStr%: 33.8% | BABIP: 0.304
対左: 0.289 (OPS 0.821) | 対右: 0.125 (OPS 0.346)

中継ぎ陣 (8名):
ERA: 3.77 | FIP: 4.05 | xFIP: 2.92 | WHIP: 1.36 | K-BB%: 12.9%
CL: Keegan Akin (FIP: 4.48)
SU: Kade Strowd (FIP: 3.68), Rico Garcia (FIP: 3.52)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.702 | 得点: 655 | 本塁打: 181
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 9.7% | Hard-Hit%: 23.7%
対左投手: 0.232 (OPS 0.663) | 対右投手: 0.240 (OPS 0.718)
過去5試合OPS: 0.612 | 過去10試合OPS: 0.605

============================================================
============================================================
Chicago Cubs @ Cincinnati Reds
開始時刻: 09/22 02:40 (日本時間)
==================================================

【Chicago Cubs】
先発: Jameson Taillon (右) (10勝6敗)
ERA: 3.93 | FIP: 4.83 | xFIP: 4.45 | WHIP: 1.09 | K-BB%: 13.0% | GB%: 33.9% | FB%: 32.5% | QS率: 57.1%
SwStr%: 20.0% | BABIP: 0.236
対左: 0.197 (OPS 0.638) | 対右: 0.262 (OPS 0.786)

中継ぎ陣 (6名):
ERA: 2.80 | FIP: 3.11 | xFIP: 2.36 | WHIP: 1.06 | K-BB%: 19.0%
CL: Andrew Kittredge (FIP: 3.18)
SU: Brad Keller (FIP: 2.97), Caleb Thielbar (FIP: 2.54)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.747 | 得点: 750 | 本塁打: 209
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 12.2% | Hard-Hit%: 24.6%
対左投手: 0.249 (OPS 0.748) | 対右投手: 0.249 (OPS 0.748)
過去5試合OPS: 0.752 | 過去10試合OPS: 0.794

【Cincinnati Reds】
先発: Andrew Abbott (左) (9勝7敗)
ERA: 2.88 | FIP: 3.63 | xFIP: 4.31 | WHIP: 1.15 | K-BB%: 15.7% | GB%: 33.0% | FB%: 33.2% | QS率: 40.7%
SwStr%: 24.2% | BABIP: 0.276
対左: 0.229 (OPS 0.601) | 対右: 0.235 (OPS 0.680)

中継ぎ陣 (7名):
ERA: 3.70 | FIP: 3.85 | xFIP: 2.77 | WHIP: 1.23 | K-BB%: 14.7%
CL: Emilio Pagan (FIP: 3.72)
SU: Graham Ashcraft (FIP: 2.74), Scott Barlow (FIP: 4.65)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.709 | 得点: 696 | 本塁打: 161
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.0% | Hard-Hit%: 24.6%
対左投手: 0.228 (OPS 0.652) | 対右投手: 0.251 (OPS 0.728)
過去5試合OPS: 0.701 | 過去10試合OPS: 0.705

============================================================
============================================================
Washington Nationals @ New York Mets
開始時刻: 09/22 02:40 (日本時間)
==================================================

【Washington Nationals】
先発: Jake Irvin (右) (8勝13敗)
ERA: 5.76 | FIP: 5.61 | xFIP: 4.87 | WHIP: 1.43 | K-BB%: 7.3% | GB%: 44.0% | FB%: 27.4% | QS率: 29.0%
SwStr%: 18.2% | BABIP: 0.280
対左: 0.285 (OPS 0.896) | 対右: 0.254 (OPS 0.730)

中継ぎ陣 (9名):
ERA: 4.92 | FIP: 4.20 | xFIP: 2.93 | WHIP: 1.39 | K-BB%: 12.2%
CL: Jose A. Ferrer (FIP: 2.77)
SU: Brad Lord (FIP: 3.80), Clayton Beeter (FIP: 4.22)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.691 | 得点: 658 | 本塁打: 145
wOBA: 0.302 | xwOBA: 0.310
Barrel%: 10.7% | Hard-Hit%: 27.5%
対左投手: 0.226 (OPS 0.630) | 対右投手: 0.249 (OPS 0.715)
過去5試合OPS: 0.542 | 過去10試合OPS: 0.548

【New York Mets】
先発: Sean Manaea (左) (2勝3敗)
ERA: 5.40 | FIP: 4.15 | xFIP: 3.28 | WHIP: 1.20 | K-BB%: 24.4% | GB%: 38.6% | FB%: 24.2% | QS率: 0.0%
SwStr%: 26.3% | BABIP: 0.321
対左: 0.237 (OPS 0.567) | 対右: 0.264 (OPS 0.848)

中継ぎ陣 (9名):
ERA: 3.50 | FIP: 3.28 | xFIP: 2.65 | WHIP: 1.23 | K-BB%: 15.5%
CL: Edwin Diaz (FIP: 2.43)
SU: Brooks Raley (FIP: 2.47), Gregory Soto (FIP: 3.30)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.757 | 得点: 737 | 本塁打: 214
wOBA: 0.330 | xwOBA: 0.318
Barrel%: 13.1% | Hard-Hit%: 30.5%
対左投手: 0.236 (OPS 0.695) | 対右投手: 0.256 (OPS 0.782)
過去5試合OPS: 0.857 | 過去10試合OPS: 0.735

============================================================
============================================================
Atlanta Braves @ Detroit Tigers
開始時刻: 09/22 02:40 (日本時間)
==================================================

【Atlanta Braves】
先発: Spencer Strider (右) (6勝13敗)
ERA: 4.64 | FIP: 4.55 | xFIP: 4.20 | WHIP: 1.36 | K-BB%: 15.1% | GB%: 37.0% | FB%: 31.6% | QS率: 47.6%
SwStr%: 30.3% | BABIP: 0.307
対左: 0.261 (OPS 0.822) | 対右: 0.249 (OPS 0.756)

中継ぎ陣 (9名):
ERA: 3.94 | FIP: 3.70 | xFIP: 2.60 | WHIP: 1.20 | K-BB%: 16.0%
CL: Raisel Iglesias (FIP: 3.35)
SU: Dylan Lee (FIP: 3.88), Pierce Johnson (FIP: 3.74)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.716 | 得点: 693 | 本塁打: 179
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 10.6% | Hard-Hit%: 25.5%
対左投手: 0.246 (OPS 0.709) | 対右投手: 0.244 (OPS 0.719)
過去5試合OPS: 0.868 | 過去10試合OPS: 0.821

【Detroit Tigers】
先発: Casey Mize (右) (14勝5敗)
ERA: 3.88 | FIP: 3.95 | xFIP: 3.97 | WHIP: 1.28 | K-BB%: 16.1% | GB%: 41.1% | FB%: 28.6% | QS率: 30.8%
SwStr%: 23.5% | BABIP: 0.309
対左: 0.266 (OPS 0.727) | 対右: 0.264 (OPS 0.773)

中継ぎ陣 (8名):
ERA: 3.62 | FIP: 3.92 | xFIP: 2.88 | WHIP: 1.19 | K-BB%: 13.4%
CL: Kyle Finnegan (FIP: 3.16)
SU: Brant Hurter (FIP: 3.77), Rafael Montero (FIP: 4.05)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.733 | 得点: 741 | 本塁打: 193
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 12.2% | Hard-Hit%: 25.8%
対左投手: 0.267 (OPS 0.781) | 対右投手: 0.240 (OPS 0.716)
過去5試合OPS: 0.592 | 過去10試合OPS: 0.635

============================================================
============================================================
Toronto Blue Jays @ Kansas City Royals
開始時刻: 09/22 03:10 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Trey Yesavage (右) (0勝0敗)
ERA: 1.80 | FIP: 0.70 | xFIP: 1.36 | WHIP: 1.00 | K-BB%: 35.0% | GB%: 66.7% | FB%: 22.2% | QS率: 0.0%
SwStr%: 52.8% | BABIP: 0.333
対左: 0.091 (OPS 0.182) | 対右: 0.286 (OPS 0.873)

中継ぎ陣 (8名):
ERA: 3.42 | FIP: 3.45 | xFIP: 2.65 | WHIP: 1.20 | K-BB%: 16.7%
CL: Jeff Hoffman (FIP: 4.79)
SU: Braydon Fisher (FIP: 2.87), Brendon Little (FIP: 2.86)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.266 | OPS: 0.760 | 得点: 760 | 本塁打: 182
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 11.0% | Hard-Hit%: 26.0%
対左投手: 0.266 (OPS 0.756) | 対右投手: 0.266 (OPS 0.762)
過去5試合OPS: 0.500 | 過去10試合OPS: 0.633

【Kansas City Royals】
先発: Michael Wacha (右) (9勝12敗)
ERA: 3.79 | FIP: 3.69 | xFIP: 4.58 | WHIP: 1.22 | K-BB%: 11.3% | GB%: 37.7% | FB%: 27.2% | QS率: 41.4%
SwStr%: 21.3% | BABIP: 0.288
対左: 0.248 (OPS 0.652) | 対右: 0.259 (OPS 0.730)

中継ぎ陣 (9名):
ERA: 3.54 | FIP: 4.03 | xFIP: 2.96 | WHIP: 1.23 | K-BB%: 12.0%
CL: Carlos Estevez (FIP: 3.65)
SU: Angel Zerpa (FIP: 3.89), Daniel Lynch IV (FIP: 4.88)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.704 | 得点: 611 | 本塁打: 153
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 11.4% | Hard-Hit%: 28.3%
対左投手: 0.232 (OPS 0.649) | 対右投手: 0.251 (OPS 0.720)
過去5試合OPS: 0.912 | 過去10試合OPS: 0.810

============================================================
============================================================
Cleveland Guardians @ Minnesota Twins
開始時刻: 09/22 03:10 (日本時間)
==================================================

【Cleveland Guardians】
先発: Joey Cantillo (左) (5勝3敗)
ERA: 3.27 | FIP: 3.65 | xFIP: 3.79 | WHIP: 1.30 | K-BB%: 15.2% | GB%: 42.3% | FB%: 26.4% | QS率: 18.2%
SwStr%: 29.3% | BABIP: 0.284
対左: 0.267 (OPS 0.771) | 対右: 0.204 (OPS 0.615)

中継ぎ陣 (9名):
ERA: 3.27 | FIP: 3.26 | xFIP: 2.67 | WHIP: 1.23 | K-BB%: 15.7%
CL: Cade Smith (FIP: 1.95)
SU: Erik Sabrowski (FIP: 4.17), Hunter Gaddis (FIP: 3.52)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.227 | OPS: 0.671 | 得点: 614 | 本塁打: 162
wOBA: 0.296 | xwOBA: 0.307
Barrel%: 9.6% | Hard-Hit%: 21.8%
対左投手: 0.224 (OPS 0.648) | 対右投手: 0.228 (OPS 0.682)
過去5試合OPS: 0.786 | 過去10試合OPS: 0.747

【Minnesota Twins】
先発: Simeon Woods Richardson (右) (7勝4敗)
ERA: 4.31 | FIP: 4.68 | xFIP: 4.90 | WHIP: 1.36 | K-BB%: 11.8% | GB%: 31.8% | FB%: 35.3% | QS率: 10.0%
SwStr%: 23.6% | BABIP: 0.278
対左: 0.243 (OPS 0.722) | 対右: 0.240 (OPS 0.750)

中継ぎ陣 (8名):
ERA: 5.40 | FIP: 4.56 | xFIP: 3.05 | WHIP: 1.45 | K-BB%: 10.7%
SU: Cole Sands (FIP: 3.63), Kody Funderburk (FIP: 3.67)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.709 | 得点: 655 | 本塁打: 182
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.5% | Hard-Hit%: 25.9%
対左投手: 0.240 (OPS 0.705) | 対右投手: 0.238 (OPS 0.710)
過去5試合OPS: 0.568 | 過去10試合OPS: 0.687

============================================================
============================================================
San Diego Padres @ Chicago White Sox
開始時刻: 09/22 03:10 (日本時間)
==================================================

【San Diego Padres】
先発: Michael King (右) (4勝3敗)
ERA: 3.84 | FIP: 4.38 | xFIP: 4.02 | WHIP: 1.17 | K-BB%: 17.9% | GB%: 39.0% | FB%: 30.2% | QS率: 15.4%
SwStr%: 25.3% | BABIP: 0.265
対左: 0.246 (OPS 0.742) | 対右: 0.205 (OPS 0.670)

中継ぎ陣 (9名):
ERA: 3.25 | FIP: 3.26 | xFIP: 2.40 | WHIP: 1.09 | K-BB%: 19.1%
CL: Mason Miller (FIP: 2.23)
SU: Adrian Morejon (FIP: 2.31), Jeremiah Estrada (FIP: 3.41)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.709 | 得点: 662 | 本塁打: 141
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.3% | Hard-Hit%: 24.6%
対左投手: 0.244 (OPS 0.684) | 対右投手: 0.255 (OPS 0.719)
過去5試合OPS: 0.697 | 過去10試合OPS: 0.724

【Chicago White Sox】
先発: Sean Burke (右) (4勝10敗)
ERA: 4.29 | FIP: 5.00 | xFIP: 4.92 | WHIP: 1.47 | K-BB%: 10.2% | GB%: 36.7% | FB%: 31.9% | QS率: 23.8%
SwStr%: 24.6% | BABIP: 0.291
対左: 0.230 (OPS 0.758) | 対右: 0.273 (OPS 0.813)

中継ぎ陣 (11名):
ERA: 4.00 | FIP: 3.90 | xFIP: 2.93 | WHIP: 1.32 | K-BB%: 13.0%
CL: Grant Taylor (FIP: 1.53)
SU: Brandon Eisert (FIP: 4.29), Cam Booser (FIP: 5.44)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.233 | OPS: 0.675 | 得点: 616 | 本塁打: 156
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 9.2% | Hard-Hit%: 22.3%
対左投手: 0.245 (OPS 0.701) | 対右投手: 0.228 (OPS 0.665)
過去5試合OPS: 0.568 | 過去10試合OPS: 0.538

============================================================
============================================================
Milwaukee Brewers @ St. Louis Cardinals
開始時刻: 09/22 03:15 (日本時間)
==================================================

【Milwaukee Brewers】
先発: 未定

中継ぎ陣 (7名):
ERA: 2.82 | FIP: 3.21 | xFIP: 2.56 | WHIP: 1.17 | K-BB%: 16.7%
CL: Abner Uribe (FIP: 2.75)
SU: Grant Anderson (FIP: 3.65), Jared Koenig (FIP: 3.42)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.261 | OPS: 0.743 | 得点: 789 | 本塁打: 163
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 10.3% | Hard-Hit%: 24.4%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.258 (OPS 0.746)
過去5試合OPS: 0.783 | 過去10試合OPS: 0.780

【St. Louis Cardinals】
先発: Matthew Liberatore (左) (7勝12敗)
ERA: 4.30 | FIP: 4.08 | xFIP: 4.39 | WHIP: 1.31 | K-BB%: 12.3% | GB%: 39.2% | FB%: 27.5% | QS率: 39.3%
SwStr%: 20.1% | BABIP: 0.300
対左: 0.274 (OPS 0.758) | 対右: 0.264 (OPS 0.732)

中継ぎ陣 (9名):
ERA: 3.99 | FIP: 3.65 | xFIP: 2.99 | WHIP: 1.37 | K-BB%: 11.9%
CL: JoJo Romero (FIP: 3.32)
SU: Jorge Alcala (FIP: 5.55), Kyle Leahy (FIP: 3.06)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.693 | 得点: 662 | 本塁打: 142
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 22.1%
対左投手: 0.249 (OPS 0.686) | 対右投手: 0.244 (OPS 0.695)
過去5試合OPS: 0.682 | 過去10試合OPS: 0.653

============================================================
============================================================
Miami Marlins @ Texas Rangers
開始時刻: 09/22 03:35 (日本時間)
==================================================

【Miami Marlins】
先発: Eury Pérez (右) (7勝5敗)
ERA: 4.40 | FIP: 3.87 | xFIP: 4.34 | WHIP: 1.06 | K-BB%: 16.4% | GB%: 31.6% | FB%: 36.8% | QS率: 22.2%
SwStr%: 27.3% | BABIP: 0.236
対左: 0.198 (OPS 0.641) | 対右: 0.203 (OPS 0.629)

中継ぎ陣 (9名):
ERA: 3.97 | FIP: 4.16 | xFIP: 2.91 | WHIP: 1.29 | K-BB%: 12.7%
CL: Calvin Faucher (FIP: 4.29)
SU: Cade Gibson (FIP: 3.66), Lake Bachar (FIP: 3.97)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.712 | 得点: 688 | 本塁打: 151
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 10.1% | Hard-Hit%: 26.9%
対左投手: 0.235 (OPS 0.668) | 対右投手: 0.258 (OPS 0.730)
過去5試合OPS: 0.836 | 過去10試合OPS: 0.783

【Texas Rangers】
先発: Merrill Kelly (右) (12勝8敗)
ERA: 3.46 | FIP: 3.78 | xFIP: 3.82 | WHIP: 1.10 | K-BB%: 15.8% | GB%: 43.5% | FB%: 25.4% | QS率: 58.1%
SwStr%: 24.1% | BABIP: 0.259
対左: 0.223 (OPS 0.717) | 対右: 0.220 (OPS 0.586)

中継ぎ陣 (9名):
ERA: 2.75 | FIP: 3.34 | xFIP: 2.66 | WHIP: 1.11 | K-BB%: 15.8%
CL: Robert Garcia (FIP: 3.63)
SU: Chris Martin (FIP: 3.27), Danny Coulombe (FIP: 3.17)
疲労度: 主力9名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.691 | 得点: 660 | 本塁打: 169
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 10.4% | Hard-Hit%: 24.3%
対左投手: 0.228 (OPS 0.658) | 対右投手: 0.240 (OPS 0.704)
過去5試合OPS: 0.611 | 過去10試合OPS: 0.669

============================================================
============================================================
Los Angeles Angels @ Colorado Rockies
開始時刻: 09/22 04:10 (日本時間)
==================================================

【Los Angeles Angels】
先発: Caden Dana (右) (0勝2敗)
ERA: 7.45 | FIP: 6.41 | xFIP: 4.68 | WHIP: 1.86 | K-BB%: 9.8% | GB%: 37.0% | FB%: 31.5% | QS率: 0.0%
SwStr%: 29.0% | BABIP: 0.354
対左: 0.250 (OPS 0.815) | 対右: 0.364 (OPS 1.129)

中継ぎ陣 (10名):
ERA: 4.04 | FIP: 4.38 | xFIP: 3.14 | WHIP: 1.36 | K-BB%: 10.4%
CL: Kenley Jansen (FIP: 4.15)
SU: Brock Burke (FIP: 4.22), Jose Fermin (FIP: 6.04)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.698 | 得点: 654 | 本塁打: 217
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 10.6% | Hard-Hit%: 21.2%
対左投手: 0.231 (OPS 0.709) | 対右投手: 0.225 (OPS 0.697)
過去5試合OPS: 0.614 | 過去10試合OPS: 0.597

【Colorado Rockies】
先発: Kyle Freeland (左) (4勝16敗)
ERA: 5.14 | FIP: 4.25 | xFIP: 4.37 | WHIP: 1.47 | K-BB%: 11.6% | GB%: 41.5% | FB%: 25.0% | QS率: 41.4%
SwStr%: 21.2% | BABIP: 0.337
対左: 0.277 (OPS 0.717) | 対右: 0.308 (OPS 0.843)

中継ぎ陣 (8名):
ERA: 4.72 | FIP: 4.49 | xFIP: 2.98 | WHIP: 1.43 | K-BB%: 11.3%
CL: Victor Vodnik (FIP: 3.70)
SU: Jimmy Herget (FIP: 3.42), Juan Mejia (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.684 | 得点: 581 | 本塁打: 154
wOBA: 0.298 | xwOBA: 0.309
Barrel%: 8.5% | Hard-Hit%: 22.6%
対左投手: 0.242 (OPS 0.682) | 対右投手: 0.239 (OPS 0.686)
過去5試合OPS: 0.725 | 過去10試合OPS: 0.626

============================================================
============================================================
San Francisco Giants @ Los Angeles Dodgers
開始時刻: 09/22 05:10 (日本時間)
==================================================

【San Francisco Giants】
先発: Trevor McDonald (右) (0勝0敗)
ERA: 9.00 | FIP: 3.60 | xFIP: 5.18 | WHIP: 2.00 | K-BB%: 0.0% | GB%: 75.0% | FB%: 25.0% | QS率: 0.0%
SwStr%: 21.4% | BABIP: 0.429
対左: 0.600 (OPS 1.267) | 対右: 0.000 (OPS 0.000)

中継ぎ陣 (10名):
ERA: 4.05 | FIP: 3.66 | xFIP: 3.07 | WHIP: 1.31 | K-BB%: 10.3%
CL: Ryan Walker (FIP: 3.13)
SU: Joey Lucchesi (FIP: 3.71), Jose Butto (FIP: 3.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.696 | 得点: 671 | 本塁打: 164
wOBA: 0.306 | xwOBA: 0.310
Barrel%: 10.6% | Hard-Hit%: 27.0%
対左投手: 0.215 (OPS 0.634) | 対右投手: 0.243 (OPS 0.720)
過去5試合OPS: 0.558 | 過去10試合OPS: 0.524

【Los Angeles Dodgers】
先発: Emmet Sheehan (右) (6勝3敗)
ERA: 3.17 | FIP: 3.18 | xFIP: 3.60 | WHIP: 1.06 | K-BB%: 20.6% | GB%: 32.9% | FB%: 29.9% | QS率: 20.0%
SwStr%: 32.0% | BABIP: 0.255
対左: 0.176 (OPS 0.627) | 対右: 0.209 (OPS 0.596)

中継ぎ陣 (9名):
ERA: 3.71 | FIP: 3.68 | xFIP: 2.51 | WHIP: 1.21 | K-BB%: 17.7%
CL: Alex Vesia (FIP: 3.75)
SU: Anthony Banda (FIP: 4.58), Blake Treinen (FIP: 4.79)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.771 | 得点: 793 | 本塁打: 232
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 12.1% | Hard-Hit%: 27.9%
対左投手: 0.256 (OPS 0.768) | 対右投手: 0.253 (OPS 0.772)
過去5試合OPS: 0.818 | 過去10試合OPS: 0.864

============================================================
============================================================
Philadelphia Phillies @ Arizona Diamondbacks
開始時刻: 09/22 05:10 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Ranger Suárez (左) (12勝6敗)
ERA: 2.84 | FIP: 2.98 | xFIP: 3.62 | WHIP: 1.17 | K-BB%: 17.7% | GB%: 47.0% | FB%: 25.2% | QS率: 70.8%
SwStr%: 22.8% | BABIP: 0.309
対左: 0.212 (OPS 0.553) | 対右: 0.252 (OPS 0.671)

中継ぎ陣 (8名):
ERA: 3.21 | FIP: 3.45 | xFIP: 2.62 | WHIP: 1.19 | K-BB%: 15.6%
CL: Jhoan Duran (FIP: 2.23)
SU: David Robertson (FIP: 4.43), Lou Trivino (FIP: 4.82)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.260 | OPS: 0.762 | 得点: 754 | 本塁打: 200
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 11.3% | Hard-Hit%: 25.0%
対左投手: 0.253 (OPS 0.744) | 対右投手: 0.263 (OPS 0.769)
過去5試合OPS: 0.708 | 過去10試合OPS: 0.853

【Arizona Diamondbacks】
先発: Eduardo Rodriguez (左) (8勝8敗)
ERA: 5.12 | FIP: 4.46 | xFIP: 4.47 | WHIP: 1.56 | K-BB%: 11.8% | GB%: 39.2% | FB%: 23.7% | QS率: 29.6%
SwStr%: 23.3% | BABIP: 0.338
対左: 0.328 (OPS 0.883) | 対右: 0.279 (OPS 0.805)

中継ぎ陣 (9名):
ERA: 4.10 | FIP: 3.56 | xFIP: 3.06 | WHIP: 1.32 | K-BB%: 10.7%
SU: Andrew Saalfrank (FIP: 3.06), Jalen Beeks (FIP: 3.83)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 764 | 本塁打: 206
wOBA: 0.328 | xwOBA: 0.319
Barrel%: 10.5% | Hard-Hit%: 23.7%
対左投手: 0.250 (OPS 0.735) | 対右投手: 0.251 (OPS 0.767)
過去5試合OPS: 0.754 | 過去10試合OPS: 0.755

============================================================
============================================================
Seattle Mariners @ Houston Astros
開始時刻: 09/22 08:10 (日本時間)
==================================================

【Seattle Mariners】
先発: Logan Gilbert (右) (5勝6敗)
ERA: 3.53 | FIP: 3.19 | xFIP: 2.82 | WHIP: 1.05 | K-BB%: 27.4% | GB%: 41.3% | FB%: 27.6% | QS率: 30.4%
SwStr%: 33.4% | BABIP: 0.289
対左: 0.195 (OPS 0.581) | 対右: 0.234 (OPS 0.712)

中継ぎ陣 (8名):
ERA: 3.23 | FIP: 3.33 | xFIP: 2.69 | WHIP: 1.17 | K-BB%: 15.4%
CL: Andres Munoz (FIP: 2.34)
SU: Caleb Ferguson (FIP: 3.28), Carlos Vargas (FIP: 4.58)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.740 | 得点: 734 | 本塁打: 228
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 11.9% | Hard-Hit%: 27.6%
対左投手: 0.242 (OPS 0.730) | 対右投手: 0.246 (OPS 0.745)
過去5試合OPS: 0.874 | 過去10試合OPS: 0.814

【Houston Astros】
先発: Jason Alexander (右) (4勝1敗)
ERA: 4.04 | FIP: 4.74 | xFIP: 4.19 | WHIP: 1.30 | K-BB%: 11.8% | GB%: 45.2% | FB%: 25.1% | QS率: 45.5%
SwStr%: 24.4% | BABIP: 0.275
対左: 0.258 (OPS 0.810) | 対右: 0.238 (OPS 0.678)

中継ぎ陣 (9名):
ERA: 2.89 | FIP: 3.14 | xFIP: 2.25 | WHIP: 1.10 | K-BB%: 20.5%
CL: Bryan Abreu (FIP: 2.36)
SU: Bryan King (FIP: 3.07), Enyel De Los Santos (FIP: 3.69)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.715 | 得点: 656 | 本塁打: 170
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 11.3% | Hard-Hit%: 27.6%
対左投手: 0.250 (OPS 0.737) | 対右投手: 0.252 (OPS 0.709)
過去5試合OPS: 0.605 | 過去10試合OPS: 0.637

============================================================
============================================================
Boston Red Sox @ Tampa Bay Rays
開始時刻: 09/22 08:35 (日本時間)
==================================================

【Boston Red Sox】
先発: Connelly Early (左) (1勝0敗)
ERA: 0.87 | FIP: 0.20 | xFIP: 1.43 | WHIP: 1.06 | K-BB%: 40.5% | GB%: 50.0% | FB%: 27.3% | QS率: 0.0%
SwStr%: 37.1% | BABIP: 0.455
対左: 0.182 (OPS 0.432) | 対右: 0.276 (OPS 0.576)

中継ぎ陣 (8名):
ERA: 2.89 | FIP: 2.90 | xFIP: 2.47 | WHIP: 1.12 | K-BB%: 17.6%
CL: Aroldis Chapman (FIP: 1.72)
SU: Garrett Whitlock (FIP: 2.26), Greg Weissert (FIP: 3.74)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.747 | 得点: 762 | 本塁打: 182
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 10.7% | Hard-Hit%: 27.5%
対左投手: 0.262 (OPS 0.755) | 対右投手: 0.251 (OPS 0.744)
過去5試合OPS: 0.718 | 過去10試合OPS: 0.722

【Tampa Bay Rays】
先発: Joe Boyle (右) (1勝3敗)
ERA: 4.64 | FIP: 4.55 | xFIP: 4.75 | WHIP: 1.27 | K-BB%: 12.4% | GB%: 41.9% | FB%: 31.6% | QS率: 14.3%
SwStr%: 28.0% | BABIP: 0.243
対左: 0.205 (OPS 0.689) | 対右: 0.205 (OPS 0.657)

中継ぎ陣 (9名):
ERA: 3.39 | FIP: 3.27 | xFIP: 2.06 | WHIP: 1.13 | K-BB%: 22.3%
CL: Pete Fairbanks (FIP: 3.61)
SU: Bryan Baker (FIP: 3.83), Edwin Uceta (FIP: 3.60)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.717 | 得点: 689 | 本塁打: 176
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 9.2% | Hard-Hit%: 24.5%
対左投手: 0.234 (OPS 0.668) | 対右投手: 0.259 (OPS 0.738)
過去5試合OPS: 0.755 | 過去10試合OPS: 0.690

============================================================
