
============================================================
MLB試合予想レポート - 日本時間 2026/07/22 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 12:09時点
------------------------------------------------------------
============================================================
Minnesota Twins @ Cleveland Guardians
開始時刻: 07/22 07:40 (日本時間)
==================================================

【Minnesota Twins】
No 2025 stats found for pitcher 696070
先発: Kendry Rojas (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (5名):
ERA: 4.34 | FIP: 4.01 | xFIP: 2.91 | WHIP: 1.40 | K-BB%: 12.6%
SU: Kody Funderburk (FIP: 3.32), Taylor Rogers (FIP: 4.34)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.663 | 過去10試合OPS: 0.699

【Cleveland Guardians】
先発: Parker Messick (左) (3勝1敗)
ERA: 2.72 | FIP: 2.95 | xFIP: 3.15 | WHIP: 1.31 | K-BB%: 19.4% | GB%: 48.8% | FB%: 20.7% | QS率: 57.1%
SwStr%: 26.1% | BABIP: 0.359
対左: 0.256 (OPS 0.622) | 対右: 0.302 (OPS 0.762)

中継ぎ陣 (7名):
ERA: 3.24 | FIP: 3.08 | xFIP: 2.44 | WHIP: 1.14 | K-BB%: 18.5%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.823 | 過去10試合OPS: 0.769

============================================================
============================================================
Los Angeles Dodgers @ Philadelphia Phillies
開始時刻: 07/22 07:40 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Justin Wrobleski (左) (5勝5敗)
ERA: 4.32 | FIP: 2.89 | xFIP: 2.87 | WHIP: 1.23 | K-BB%: 21.1% | GB%: 51.1% | FB%: 19.6% | QS率: 0.0%
SwStr%: 24.8% | BABIP: 0.335
対左: 0.194 (OPS 0.586) | 対右: 0.279 (OPS 0.726)

中継ぎ陣 (8名):
ERA: 3.39 | FIP: 3.19 | xFIP: 2.34 | WHIP: 1.16 | K-BB%: 19.3%
CL: Alex Vesia (FIP: 3.74)
SU: Brock Stewart (FIP: 3.15), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.703 | 過去10試合OPS: 0.638

【Philadelphia Phillies】
先発: Zack Wheeler (右) (10勝5敗)
ERA: 2.71 | FIP: 2.97 | xFIP: 2.73 | WHIP: 0.94 | K-BB%: 27.7% | GB%: 41.5% | FB%: 28.4% | QS率: 66.7%
SwStr%: 31.6% | BABIP: 0.267
対左: 0.193 (OPS 0.632) | 対右: 0.203 (OPS 0.562)

中継ぎ陣 (8名):
ERA: 3.42 | FIP: 3.67 | xFIP: 2.65 | WHIP: 1.22 | K-BB%: 15.4%
CL: Jhoan Duran (FIP: 2.31)
SU: Chase Shugart (FIP: 4.66), Jose Alvarado (FIP: 3.56)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.787 | 過去10試合OPS: 0.689

============================================================
============================================================
Pittsburgh Pirates @ New York Yankees
開始時刻: 07/22 08:05 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Bubba Chandler (右) (4勝1敗)
ERA: 4.02 | FIP: 2.62 | xFIP: 3.20 | WHIP: 0.93 | K-BB%: 21.8% | GB%: 46.5% | FB%: 22.1% | QS率: 25.0%
SwStr%: 30.4% | BABIP: 0.274
対左: 0.169 (OPS 0.502) | 対右: 0.259 (OPS 0.679)

中継ぎ陣 (8名):
ERA: 3.65 | FIP: 3.30 | xFIP: 2.60 | WHIP: 1.29 | K-BB%: 15.9%
CL: Dennis Santana (FIP: 3.17)
SU: Brandon Eisert (FIP: 4.51), Gregory Soto (FIP: 3.38)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.816 | 過去10試合OPS: 0.833

【New York Yankees】
先発: Will Warren (右) (9勝8敗)
ERA: 4.44 | FIP: 4.03 | xFIP: 3.91 | WHIP: 1.37 | K-BB%: 14.9% | GB%: 42.8% | FB%: 25.5% | QS率: 18.2%
SwStr%: 24.6% | BABIP: 0.304
対左: 0.266 (OPS 0.786) | 対右: 0.232 (OPS 0.681)

中継ぎ陣 (8名):
ERA: 4.12 | FIP: 3.91 | xFIP: 2.68 | WHIP: 1.27 | K-BB%: 15.2%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Tim Hill (FIP: 4.26)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.619 | 過去10試合OPS: 0.744

============================================================
============================================================
Tampa Bay Rays @ Toronto Blue Jays
開始時刻: 07/22 08:07 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Drew Rasmussen (右) (10勝5敗)
ERA: 2.76 | FIP: 3.81 | xFIP: 3.72 | WHIP: 1.02 | K-BB%: 15.4% | GB%: 49.5% | FB%: 23.1% | QS率: 25.8%
SwStr%: 22.3% | BABIP: 0.247
対左: 0.228 (OPS 0.661) | 対右: 0.198 (OPS 0.551)

中継ぎ陣 (10名):
ERA: 4.26 | FIP: 3.78 | xFIP: 2.31 | WHIP: 1.26 | K-BB%: 19.4%
SU: Bryan Baker (FIP: 3.89), Cam Booser (FIP: 6.23)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.723 | 過去10試合OPS: 0.767

【Toronto Blue Jays】
先発: Kevin Gausman (右) (10勝11敗)
ERA: 3.59 | FIP: 3.38 | xFIP: 3.77 | WHIP: 1.06 | K-BB%: 17.9% | GB%: 37.3% | FB%: 29.8% | QS率: 50.0%
SwStr%: 26.4% | BABIP: 0.263
対左: 0.193 (OPS 0.586) | 対右: 0.238 (OPS 0.664)

中継ぎ陣 (7名):
ERA: 3.29 | FIP: 3.33 | xFIP: 2.55 | WHIP: 1.15 | K-BB%: 17.2%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.584 | 過去10試合OPS: 0.651

============================================================
============================================================
Baltimore Orioles @ Boston Red Sox
開始時刻: 07/22 08:10 (日本時間)
==================================================

【Baltimore Orioles】
先発: Kyle Bradish (右) (1勝1敗)
ERA: 2.53 | FIP: 2.41 | xFIP: 2.67 | WHIP: 1.03 | K-BB%: 29.4% | GB%: 33.8% | FB%: 23.5% | QS率: 50.0%
SwStr%: 35.1% | BABIP: 0.308
対左: 0.234 (OPS 0.688) | 対右: 0.157 (OPS 0.405)

中継ぎ陣 (5名):
ERA: 4.12 | FIP: 3.46 | xFIP: 2.48 | WHIP: 1.31 | K-BB%: 17.2%
CL: Andrew Kittredge (FIP: 3.02)
SU: Rico Garcia (FIP: 3.65), Yennier Cano (FIP: 4.24)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.696 | 過去10試合OPS: 0.743

【Boston Red Sox】
先発: Ranger Suarez (左) (12勝8敗)
ERA: 3.20 | FIP: 3.18 | xFIP: 3.61 | WHIP: 1.22 | K-BB%: 17.4% | GB%: 48.0% | FB%: 24.8% | QS率: 65.4%
SwStr%: 22.2% | BABIP: 0.318
対左: 0.221 (OPS 0.611) | 対右: 0.265 (OPS 0.696)

中継ぎ陣 (6名):
ERA: 2.72 | FIP: 2.81 | xFIP: 2.34 | WHIP: 1.06 | K-BB%: 19.5%
CL: Aroldis Chapman (FIP: 1.70)
SU: Garrett Whitlock (FIP: 2.14), Greg Weissert (FIP: 3.64)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.857 | 過去10試合OPS: 0.764

============================================================
============================================================
San Diego Padres @ Atlanta Braves
開始時刻: 07/22 08:15 (日本時間)
==================================================

【San Diego Padres】
先発: Walker Buehler (右) (10勝7敗)
ERA: 4.93 | FIP: 5.62 | xFIP: 5.09 | WHIP: 1.52 | K-BB%: 5.5% | GB%: 42.5% | FB%: 24.0% | QS率: 29.2%
SwStr%: 19.3% | BABIP: 0.286
対左: 0.300 (OPS 0.830) | 対右: 0.221 (OPS 0.750)

中継ぎ陣 (6名):
ERA: 3.28 | FIP: 3.37 | xFIP: 2.62 | WHIP: 1.13 | K-BB%: 16.7%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.821 | 過去10試合OPS: 0.778

【Atlanta Braves】
先発: Reynaldo López (右) (0勝0敗)
ERA: 5.40 | FIP: 6.50 | xFIP: 5.79 | WHIP: 2.20 | K-BB%: -4.0% | GB%: 40.9% | FB%: 27.3% | QS率: 0.0%
SwStr%: 7.5% | BABIP: 0.381
対左: 0.417 (OPS 0.917) | 対右: 0.364 (OPS 1.091)

中継ぎ陣 (5名):
ERA: 3.54 | FIP: 3.49 | xFIP: 2.34 | WHIP: 1.05 | K-BB%: 19.2%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.925 | 過去10試合OPS: 0.783

============================================================
============================================================
San Francisco Giants @ Kansas City Royals
開始時刻: 07/22 08:40 (日本時間)
==================================================

【San Francisco Giants】
先発: Tyler Mahle (右) (6勝4敗)
ERA: 2.18 | FIP: 3.33 | xFIP: 4.43 | WHIP: 1.13 | K-BB%: 10.7% | GB%: 38.6% | FB%: 26.7% | QS率: 43.8%
SwStr%: 23.3% | BABIP: 0.260
対左: 0.179 (OPS 0.511) | 対右: 0.250 (OPS 0.658)

中継ぎ陣 (4名):
ERA: 2.65 | FIP: 3.30 | xFIP: 3.64 | WHIP: 1.27 | K-BB%: 5.4%
SU: Erik Miller (FIP: 3.93)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.634 | 過去10試合OPS: 0.666

【Kansas City Royals】
先発: Luinder Avila (右) (1勝1敗)
ERA: 1.29 | FIP: 2.10 | xFIP: 3.35 | WHIP: 0.93 | K-BB%: 17.9% | GB%: 50.0% | FB%: 14.7% | QS率: 0.0%
SwStr%: 27.7% | BABIP: 0.206
対左: 0.087 (OPS 0.290) | 対右: 0.192 (OPS 0.559)

中継ぎ陣 (9名):
ERA: 3.26 | FIP: 3.82 | xFIP: 2.90 | WHIP: 1.20 | K-BB%: 12.6%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.756 | 過去10試合OPS: 0.771

============================================================
============================================================
New York Mets @ Milwaukee Brewers
開始時刻: 07/22 08:40 (日本時間)
==================================================

【New York Mets】
No 2025 stats found for pitcher 804267
先発: Zac Thornton (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 4.12 | FIP: 3.35 | xFIP: 2.61 | WHIP: 1.19 | K-BB%: 16.7%
CL: Devin Williams (FIP: 2.65)
SU: A.J. Minter (FIP: 1.92), Brooks Raley (FIP: 2.09)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.659 | 過去10試合OPS: 0.718

【Milwaukee Brewers】
先発: Brandon Sproat (右) (0勝2敗)
ERA: 4.79 | FIP: 2.76 | xFIP: 3.84 | WHIP: 1.21 | K-BB%: 11.9% | GB%: 50.0% | FB%: 10.3% | QS率: 50.0%
SwStr%: 15.2% | BABIP: 0.310
対左: 0.282 (OPS 0.769) | 対右: 0.200 (OPS 0.567)

中継ぎ陣 (6名):
ERA: 3.15 | FIP: 3.40 | xFIP: 2.66 | WHIP: 1.27 | K-BB%: 15.9%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.751 | 過去10試合OPS: 0.753

============================================================
============================================================
Detroit Tigers @ Chicago Cubs
開始時刻: 07/22 09:05 (日本時間)
==================================================

【Detroit Tigers】
先発: Framber Valdez (左) (13勝11敗)
ERA: 3.66 | FIP: 3.34 | xFIP: 3.34 | WHIP: 1.24 | K-BB%: 14.8% | GB%: 59.4% | FB%: 16.5% | QS率: 64.5%
SwStr%: 26.6% | BABIP: 0.299
対左: 0.257 (OPS 0.728) | 対右: 0.234 (OPS 0.652)

中継ぎ陣 (6名):
ERA: 3.29 | FIP: 3.90 | xFIP: 2.77 | WHIP: 1.11 | K-BB%: 13.7%
CL: Kenley Jansen (FIP: 3.95)
SU: Brenan Hanifee (FIP: 3.22), Tyler Holton (FIP: 4.60)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.627 | 過去10試合OPS: 0.711

【Chicago Cubs】
先発: David Peterson (左) (9勝6敗)
ERA: 4.22 | FIP: 3.45 | xFIP: 3.72 | WHIP: 1.37 | K-BB%: 11.8% | GB%: 55.4% | FB%: 16.0% | QS率: 50.0%
SwStr%: 24.1% | BABIP: 0.320
対左: 0.228 (OPS 0.564) | 対右: 0.267 (OPS 0.743)

中継ぎ陣 (6名):
ERA: 4.21 | FIP: 4.30 | xFIP: 3.06 | WHIP: 1.24 | K-BB%: 11.1%
SU: Caleb Thielbar (FIP: 2.96), Jacob Webb (FIP: 4.27)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.826 | 過去10試合OPS: 0.780

============================================================
============================================================
Chicago White Sox @ Texas Rangers
開始時刻: 07/22 09:05 (日本時間)
==================================================

【Chicago White Sox】
No 2025 stats found for pitcher 702273
先発: Noah Schultz (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 4.21 | FIP: 3.29 | xFIP: 2.88 | WHIP: 1.43 | K-BB%: 13.6%
CL: Grant Taylor (FIP: 1.38)
SU: Seranthony Dominguez (FIP: 3.44)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.758 | 過去10試合OPS: 0.678

【Texas Rangers】
先発: Kumar Rocker (右) (4勝5敗)
ERA: 5.74 | FIP: 4.84 | xFIP: 4.14 | WHIP: 1.46 | K-BB%: 11.5% | GB%: 49.0% | FB%: 23.0% | QS率: 21.4%
SwStr%: 24.9% | BABIP: 0.313
対左: 0.319 (OPS 0.908) | 対右: 0.229 (OPS 0.713)

中継ぎ陣 (5名):
ERA: 3.47 | FIP: 3.56 | xFIP: 2.96 | WHIP: 1.26 | K-BB%: 12.0%
SU: Jakob Junis (FIP: 3.42)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.763 | 過去10試合OPS: 0.780

============================================================
============================================================
Miami Marlins @ Houston Astros
開始時刻: 07/22 09:10 (日本時間)
==================================================

【Miami Marlins】
先発: Tyler Phillips (右) (2勝1敗)
ERA: 2.78 | FIP: 4.10 | xFIP: 4.19 | WHIP: 1.15 | K-BB%: 8.9% | GB%: 55.7% | FB%: 20.9% | QS率: 0.0%
SwStr%: 27.5% | BABIP: 0.251
対左: 0.195 (OPS 0.607) | 対右: 0.253 (OPS 0.673)

中継ぎ陣 (8名):
ERA: 3.77 | FIP: 4.07 | xFIP: 2.91 | WHIP: 1.24 | K-BB%: 12.7%
CL: Calvin Faucher (FIP: 4.21)
SU: Cade Gibson (FIP: 3.72), Lake Bachar (FIP: 4.21)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.595 | 過去10試合OPS: 0.683

【Houston Astros】
No 2025 stats found for pitcher 837227
先発: Tatsuya Imai (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (6名):
ERA: 2.82 | FIP: 2.99 | xFIP: 2.16 | WHIP: 1.03 | K-BB%: 22.1%
CL: Bryan Abreu (FIP: 2.35)
SU: Bennett Sousa (FIP: 2.69), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.689 | 過去10試合OPS: 0.740

============================================================
============================================================
Washington Nationals @ Colorado Rockies
開始時刻: 07/22 09:40 (日本時間)
==================================================

【Washington Nationals】
先発: Miles Mikolas (右) (8勝11敗)
ERA: 4.84 | FIP: 5.00 | xFIP: 4.83 | WHIP: 1.32 | K-BB%: 9.4% | GB%: 40.8% | FB%: 30.8% | QS率: 25.8%
SwStr%: 16.5% | BABIP: 0.281
対左: 0.270 (OPS 0.812) | 対右: 0.274 (OPS 0.798)

中継ぎ陣 (6名):
ERA: 4.03 | FIP: 4.07 | xFIP: 2.94 | WHIP: 1.27 | K-BB%: 13.1%
SU: Clayton Beeter (FIP: 4.17), Justin Lawrence (FIP: 2.19)

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.889 | 過去10試合OPS: 0.881

【Colorado Rockies】
先発: Michael Lorenzen (右) (7勝11敗)
ERA: 4.64 | FIP: 4.55 | xFIP: 4.23 | WHIP: 1.33 | K-BB%: 14.5% | GB%: 39.2% | FB%: 27.2% | QS率: 34.6%
SwStr%: 23.6% | BABIP: 0.303
対左: 0.268 (OPS 0.777) | 対右: 0.267 (OPS 0.805)

中継ぎ陣 (6名):
ERA: 4.12 | FIP: 3.76 | xFIP: 2.97 | WHIP: 1.31 | K-BB%: 12.4%
CL: Jordan Romano (FIP: 5.35)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.666 | 過去10試合OPS: 0.645

============================================================
============================================================
St. Louis Cardinals @ Los Angeles Angels
開始時刻: 07/22 10:38 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Matthew Liberatore (左) (8勝12敗)
ERA: 4.21 | FIP: 3.99 | xFIP: 4.31 | WHIP: 1.31 | K-BB%: 12.7% | GB%: 39.0% | FB%: 27.4% | QS率: 37.9%
SwStr%: 20.1% | BABIP: 0.302
対左: 0.274 (OPS 0.758) | 対右: 0.265 (OPS 0.730)

中継ぎ陣 (8名):
ERA: 4.29 | FIP: 3.71 | xFIP: 2.87 | WHIP: 1.34 | K-BB%: 13.2%
CL: Riley O'Brien (FIP: 3.58)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.601 | 過去10試合OPS: 0.582

【Los Angeles Angels】
No 2025 stats found for pitcher 700712
先発: Walbert Ureña (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 4.68 | FIP: 4.41 | xFIP: 2.73 | WHIP: 1.40 | K-BB%: 15.1%
SU: Jose Fermin (FIP: 5.95), Kirby Yates (FIP: 4.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.582 | 過去10試合OPS: 0.688

============================================================
============================================================
Athletics @ Arizona Diamondbacks
開始時刻: 07/22 10:40 (日本時間)
==================================================

【Athletics】
先発: Jack Perkins (右) (3勝2敗)
ERA: 4.19 | FIP: 4.08 | xFIP: 4.65 | WHIP: 1.16 | K-BB%: 11.8% | GB%: 41.3% | FB%: 32.7% | QS率: 25.0%
SwStr%: 32.1% | BABIP: 0.230
対左: 0.205 (OPS 0.645) | 対右: 0.179 (OPS 0.579)

中継ぎ陣 (7名):
ERA: 3.82 | FIP: 3.86 | xFIP: 3.05 | WHIP: 1.41 | K-BB%: 12.0%
SU: Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.834 | 過去10試合OPS: 0.664

【Arizona Diamondbacks】
No 2025 stats found for pitcher 684442
先発: Kohl Drake (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (9名):
ERA: 4.49 | FIP: 3.99 | xFIP: 2.90 | WHIP: 1.39 | K-BB%: 12.6%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.732 | 過去10試合OPS: 0.716

============================================================
============================================================
Cincinnati Reds @ Seattle Mariners
開始時刻: 07/22 10:40 (日本時間)
==================================================

【Cincinnati Reds】
先発: Chase Burns (右) (0勝3敗)
ERA: 4.57 | FIP: 2.62 | xFIP: 2.68 | WHIP: 1.32 | K-BB%: 27.1% | GB%: 37.1% | FB%: 29.5% | QS率: 25.0%
SwStr%: 31.9% | BABIP: 0.364
対左: 0.259 (OPS 0.845) | 対右: 0.221 (OPS 0.582)

中継ぎ陣 (5名):
ERA: 3.43 | FIP: 3.68 | xFIP: 2.66 | WHIP: 1.14 | K-BB%: 15.6%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.791 | 過去10試合OPS: 0.805

【Seattle Mariners】
先発: Luis Castillo (右) (11勝8敗)
ERA: 3.54 | FIP: 3.84 | xFIP: 4.09 | WHIP: 1.18 | K-BB%: 15.6% | GB%: 41.1% | FB%: 28.7% | QS率: 56.2%
SwStr%: 24.5% | BABIP: 0.286
対左: 0.278 (OPS 0.814) | 対右: 0.212 (OPS 0.586)

中継ぎ陣 (5名):
ERA: 2.99 | FIP: 2.71 | xFIP: 2.23 | WHIP: 1.08 | K-BB%: 20.4%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.680 | 過去10試合OPS: 0.630

============================================================
