
============================================================
MLB試合予想レポート - 日本時間 2026/07/20 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:36時点
------------------------------------------------------------
============================================================
Chicago White Sox @ Toronto Blue Jays
開始時刻: 07/20 01:15 (日本時間)
==================================================

【Chicago White Sox】
先発: Sean Burke (右) (4勝11敗)
ERA: 4.22 | FIP: 4.89 | xFIP: 4.70 | WHIP: 1.44 | K-BB%: 11.7% | GB%: 36.1% | FB%: 32.1% | QS率: 22.7%
SwStr%: 25.2% | BABIP: 0.293
対左: 0.238 (OPS 0.768) | 対右: 0.263 (OPS 0.793)

中継ぎ陣 (7名):
ERA: 4.21 | FIP: 3.29 | xFIP: 2.88 | WHIP: 1.43 | K-BB%: 13.6%
CL: Grant Taylor (FIP: 1.38)
SU: Seranthony Dominguez (FIP: 3.44)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.809 | 過去10試合OPS: 0.683

【Toronto Blue Jays】
先発: Trey Yesavage (右) (1勝0敗)
ERA: 3.21 | FIP: 2.31 | xFIP: 3.23 | WHIP: 1.43 | K-BB%: 14.5% | GB%: 56.4% | FB%: 17.9% | QS率: 0.0%
SwStr%: 35.4% | BABIP: 0.333
対左: 0.161 (OPS 0.451) | 対右: 0.333 (OPS 0.782)

中継ぎ陣 (7名):
ERA: 3.29 | FIP: 3.33 | xFIP: 2.55 | WHIP: 1.15 | K-BB%: 17.2%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.706 | 過去10試合OPS: 0.617

============================================================
============================================================
Los Angeles Dodgers @ New York Yankees
開始時刻: 07/20 01:35 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Yoshinobu Yamamoto (右) (12勝8敗)
ERA: 2.49 | FIP: 2.90 | xFIP: 3.05 | WHIP: 0.99 | K-BB%: 20.8% | GB%: 53.7% | FB%: 22.1% | QS率: 60.0%
SwStr%: 29.0% | BABIP: 0.244
対左: 0.174 (OPS 0.485) | 対右: 0.191 (OPS 0.591)

中継ぎ陣 (8名):
ERA: 3.39 | FIP: 3.19 | xFIP: 2.34 | WHIP: 1.16 | K-BB%: 19.3%
CL: Alex Vesia (FIP: 3.74)
SU: Brock Stewart (FIP: 3.15), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.540 | 過去10試合OPS: 0.582

【New York Yankees】
先発: Cam Schlittler (右) (4勝3敗)
ERA: 2.96 | FIP: 3.70 | xFIP: 3.77 | WHIP: 1.22 | K-BB%: 17.4% | GB%: 36.4% | FB%: 26.6% | QS率: 35.7%
SwStr%: 26.1% | BABIP: 0.284
対左: 0.222 (OPS 0.623) | 対右: 0.211 (OPS 0.680)

中継ぎ陣 (9名):
ERA: 4.29 | FIP: 3.89 | xFIP: 2.67 | WHIP: 1.30 | K-BB%: 15.4%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.818 | 過去10試合OPS: 0.734

============================================================
============================================================
Los Angeles Dodgers @ New York Yankees
開始時刻: 07/20 08:20 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.39 | FIP: 3.19 | xFIP: 2.34 | WHIP: 1.16 | K-BB%: 19.3%
CL: Alex Vesia (FIP: 3.74)
SU: Brock Stewart (FIP: 3.15), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.540 | 過去10試合OPS: 0.582

【New York Yankees】
先発: 未定

中継ぎ陣 (9名):
ERA: 4.29 | FIP: 3.89 | xFIP: 2.67 | WHIP: 1.30 | K-BB%: 15.4%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.818 | 過去10試合OPS: 0.734

============================================================
============================================================
Tampa Bay Rays @ Boston Red Sox
開始時刻: 07/20 02:35 (日本時間)
==================================================

【Tampa Bay Rays】
No 2025 stats found for pitcher 663556
先発: Shane McClanahan (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (10名):
ERA: 4.26 | FIP: 3.78 | xFIP: 2.31 | WHIP: 1.26 | K-BB%: 19.4%
SU: Bryan Baker (FIP: 3.89), Cam Booser (FIP: 6.23)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.645 | 過去10試合OPS: 0.703

【Boston Red Sox】
先発: Sonny Gray (右) (14勝8敗)
ERA: 4.28 | FIP: 3.35 | xFIP: 3.07 | WHIP: 1.23 | K-BB%: 21.6% | GB%: 45.1% | FB%: 23.2% | QS率: 43.8%
SwStr%: 27.5% | BABIP: 0.332
対左: 0.245 (OPS 0.668) | 対右: 0.282 (OPS 0.788)

中継ぎ陣 (6名):
ERA: 2.72 | FIP: 2.81 | xFIP: 2.34 | WHIP: 1.06 | K-BB%: 19.5%
CL: Aroldis Chapman (FIP: 1.70)
SU: Garrett Whitlock (FIP: 2.14), Greg Weissert (FIP: 3.64)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.812 | 過去10試合OPS: 0.802

============================================================
============================================================
New York Mets @ Philadelphia Phillies
開始時刻: 07/20 02:35 (日本時間)
==================================================

【New York Mets】
先発: Nolan McLean (右) (5勝1敗)
ERA: 2.06 | FIP: 2.93 | xFIP: 2.78 | WHIP: 1.04 | K-BB%: 21.8% | GB%: 60.2% | FB%: 16.8% | QS率: 50.0%
SwStr%: 28.4% | BABIP: 0.275
対左: 0.178 (OPS 0.488) | 対右: 0.225 (OPS 0.662)

中継ぎ陣 (7名):
ERA: 4.12 | FIP: 3.35 | xFIP: 2.61 | WHIP: 1.19 | K-BB%: 16.7%
CL: Devin Williams (FIP: 2.65)
SU: A.J. Minter (FIP: 1.92), Brooks Raley (FIP: 2.09)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.581 | 過去10試合OPS: 0.752

【Philadelphia Phillies】
先発: Alan Rangel (右) (0勝0敗)
ERA: 2.45 | FIP: 4.46 | xFIP: 5.70 | WHIP: 1.45 | K-BB%: 4.3% | GB%: 28.1% | FB%: 28.1% | QS率: 0.0%
SwStr%: 17.3% | BABIP: 0.290
対左: 0.158 (OPS 0.462) | 対右: 0.333 (OPS 1.010)

中継ぎ陣 (9名):
ERA: 3.39 | FIP: 3.70 | xFIP: 2.69 | WHIP: 1.23 | K-BB%: 15.0%
CL: Jhoan Duran (FIP: 2.31)
SU: Chase Shugart (FIP: 4.66), Jose Alvarado (FIP: 3.56)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.615 | 過去10試合OPS: 0.629

============================================================
============================================================
Texas Rangers @ Atlanta Braves
開始時刻: 07/20 02:35 (日本時間)
==================================================

【Texas Rangers】
先発: Nathan Eovaldi (右) (11勝3敗)
ERA: 1.73 | FIP: 2.76 | xFIP: 3.03 | WHIP: 0.85 | K-BB%: 21.8% | GB%: 51.2% | FB%: 24.9% | QS率: 63.6%
SwStr%: 27.8% | BABIP: 0.245
対左: 0.202 (OPS 0.577) | 対右: 0.186 (OPS 0.512)

中継ぎ陣 (5名):
ERA: 3.47 | FIP: 3.56 | xFIP: 2.96 | WHIP: 1.26 | K-BB%: 12.0%
SU: Jakob Junis (FIP: 3.42)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.793 | 過去10試合OPS: 0.725

【Atlanta Braves】
先発: Grant Holmes (右) (4勝9敗)
ERA: 3.99 | FIP: 4.36 | xFIP: 4.04 | WHIP: 1.34 | K-BB%: 14.0% | GB%: 45.8% | FB%: 27.6% | QS率: 42.9%
SwStr%: 29.8% | BABIP: 0.289
対左: 0.237 (OPS 0.716) | 対右: 0.232 (OPS 0.714)

中継ぎ陣 (5名):
ERA: 3.54 | FIP: 3.49 | xFIP: 2.34 | WHIP: 1.05 | K-BB%: 19.2%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.739 | 過去10試合OPS: 0.769

============================================================
============================================================
Pittsburgh Pirates @ Cleveland Guardians
開始時刻: 07/20 02:40 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Paul Skenes (右) (10勝10敗)
ERA: 1.97 | FIP: 2.33 | xFIP: 3.03 | WHIP: 0.95 | K-BB%: 23.7% | GB%: 44.6% | FB%: 24.9% | QS率: 62.5%
SwStr%: 30.1% | BABIP: 0.273
対左: 0.210 (OPS 0.606) | 対右: 0.186 (OPS 0.503)

中継ぎ陣 (8名):
ERA: 3.65 | FIP: 3.30 | xFIP: 2.60 | WHIP: 1.29 | K-BB%: 15.9%
CL: Dennis Santana (FIP: 3.17)
SU: Brandon Eisert (FIP: 4.51), Gregory Soto (FIP: 3.38)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.866 | 過去10試合OPS: 0.821

【Cleveland Guardians】
先発: Joey Cantillo (左) (5勝3敗)
ERA: 3.21 | FIP: 3.52 | xFIP: 3.66 | WHIP: 1.26 | K-BB%: 16.5% | GB%: 41.4% | FB%: 25.9% | QS率: 15.4%
SwStr%: 29.7% | BABIP: 0.282
対左: 0.258 (OPS 0.744) | 対右: 0.204 (OPS 0.616)

中継ぎ陣 (7名):
ERA: 3.24 | FIP: 3.08 | xFIP: 2.44 | WHIP: 1.14 | K-BB%: 18.5%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.676 | 過去10試合OPS: 0.668

============================================================
============================================================
Baltimore Orioles @ Houston Astros
開始時刻: 07/20 03:10 (日本時間)
==================================================

【Baltimore Orioles】
先発: Brandon Young (右) (1勝7敗)
ERA: 6.24 | FIP: 5.32 | xFIP: 4.52 | WHIP: 1.54 | K-BB%: 9.8% | GB%: 44.9% | FB%: 28.9% | QS率: 16.7%
SwStr%: 21.6% | BABIP: 0.318
対左: 0.315 (OPS 0.935) | 対右: 0.262 (OPS 0.792)

中継ぎ陣 (6名):
ERA: 4.26 | FIP: 3.63 | xFIP: 2.55 | WHIP: 1.33 | K-BB%: 16.4%
CL: Andrew Kittredge (FIP: 3.02)
SU: Rico Garcia (FIP: 3.65), Yennier Cano (FIP: 4.24)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.729 | 過去10試合OPS: 0.729

【Houston Astros】
先発: Hunter Brown (右) (12勝9敗)
ERA: 2.43 | FIP: 3.11 | xFIP: 3.19 | WHIP: 1.03 | K-BB%: 20.4% | GB%: 48.1% | FB%: 23.3% | QS率: 67.7%
SwStr%: 28.0% | BABIP: 0.264
対左: 0.195 (OPS 0.604) | 対右: 0.208 (OPS 0.572)

中継ぎ陣 (7名):
ERA: 3.06 | FIP: 3.23 | xFIP: 2.24 | WHIP: 1.08 | K-BB%: 20.6%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.721 | 過去10試合OPS: 0.760

============================================================
============================================================
San Diego Padres @ Kansas City Royals
開始時刻: 07/20 03:10 (日本時間)
==================================================

【San Diego Padres】
先発: Germán Márquez (右) (3勝16敗)
ERA: 6.70 | FIP: 5.44 | xFIP: 5.35 | WHIP: 1.71 | K-BB%: 5.9% | GB%: 36.6% | FB%: 28.5% | QS率: 23.1%
SwStr%: 18.6% | BABIP: 0.339
対左: 0.311 (OPS 0.922) | 対右: 0.323 (OPS 0.923)

中継ぎ陣 (6名):
ERA: 3.22 | FIP: 3.28 | xFIP: 2.48 | WHIP: 1.06 | K-BB%: 18.7%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.707 | 過去10試合OPS: 0.673

【Kansas City Royals】
先発: Noah Cameron (左) (9勝7敗)
ERA: 2.99 | FIP: 4.14 | xFIP: 4.10 | WHIP: 1.10 | K-BB%: 12.8% | GB%: 42.2% | FB%: 26.8% | QS率: 41.7%
SwStr%: 26.8% | BABIP: 0.241
対左: 0.161 (OPS 0.563) | 対右: 0.231 (OPS 0.666)

中継ぎ陣 (9名):
ERA: 3.26 | FIP: 3.82 | xFIP: 2.90 | WHIP: 1.20 | K-BB%: 12.6%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.704 | 過去10試合OPS: 0.851

============================================================
============================================================
Miami Marlins @ Milwaukee Brewers
開始時刻: 07/20 03:10 (日本時間)
==================================================

【Miami Marlins】
先発: Eury Pérez (右) (7勝6敗)
ERA: 4.25 | FIP: 3.63 | xFIP: 4.07 | WHIP: 1.05 | K-BB%: 19.0% | GB%: 31.4% | FB%: 37.1% | QS率: 20.0%
SwStr%: 28.4% | BABIP: 0.240
対左: 0.188 (OPS 0.606) | 対右: 0.204 (OPS 0.650)

中継ぎ陣 (7名):
ERA: 3.43 | FIP: 3.94 | xFIP: 2.90 | WHIP: 1.21 | K-BB%: 12.8%
CL: Calvin Faucher (FIP: 4.21)
SU: Cade Gibson (FIP: 3.72), Lake Bachar (FIP: 4.21)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.587 | 過去10試合OPS: 0.818

【Milwaukee Brewers】
先発: Robert Gasser (左) (0勝2敗)
ERA: 3.18 | FIP: 6.81 | xFIP: 7.00 | WHIP: 1.59 | K-BB%: 3.4% | GB%: 27.8% | FB%: 22.2% | QS率: 0.0%
SwStr%: 25.0% | BABIP: 0.235
対左: 0.000 (OPS 0.222) | 対右: 0.313 (OPS 1.013)

中継ぎ陣 (6名):
ERA: 3.15 | FIP: 3.40 | xFIP: 2.66 | WHIP: 1.27 | K-BB%: 15.9%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.730 | 過去10試合OPS: 0.762

============================================================
============================================================
Minnesota Twins @ Chicago Cubs
開始時刻: 07/20 03:20 (日本時間)
==================================================

【Minnesota Twins】
先発: Zebby Matthews (右) (5勝6敗)
ERA: 5.56 | FIP: 3.76 | xFIP: 3.81 | WHIP: 1.49 | K-BB%: 18.1% | GB%: 33.1% | FB%: 30.6% | QS率: 25.0%
SwStr%: 27.4% | BABIP: 0.360
対左: 0.316 (OPS 0.910) | 対右: 0.267 (OPS 0.663)

中継ぎ陣 (5名):
ERA: 4.34 | FIP: 4.01 | xFIP: 2.91 | WHIP: 1.40 | K-BB%: 12.6%
SU: Kody Funderburk (FIP: 3.32), Taylor Rogers (FIP: 4.34)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.738 | 過去10試合OPS: 0.778

【Chicago Cubs】
先発: Shota Imanaga (左) (9勝8敗)
ERA: 3.73 | FIP: 4.83 | xFIP: 4.51 | WHIP: 0.99 | K-BB%: 16.0% | GB%: 30.0% | FB%: 39.5% | QS率: 48.0%
SwStr%: 24.6% | BABIP: 0.220
対左: 0.218 (OPS 0.629) | 対右: 0.218 (OPS 0.705)

中継ぎ陣 (8名):
ERA: 3.72 | FIP: 3.81 | xFIP: 2.80 | WHIP: 1.19 | K-BB%: 14.3%
CL: Phil Maton (FIP: 2.56)
SU: Caleb Thielbar (FIP: 2.96), Drew Pomeranz (FIP: 3.32)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.693 | 過去10試合OPS: 0.694

============================================================
============================================================
Cincinnati Reds @ Colorado Rockies
開始時刻: 07/20 04:10 (日本時間)
==================================================

【Cincinnati Reds】
先発: Hunter Greene (右) (7勝4敗)
ERA: 2.76 | FIP: 3.24 | xFIP: 3.27 | WHIP: 0.94 | K-BB%: 25.2% | GB%: 34.2% | FB%: 31.9% | QS率: 57.9%
SwStr%: 31.4% | BABIP: 0.246
対左: 0.184 (OPS 0.635) | 対右: 0.199 (OPS 0.594)

中継ぎ陣 (5名):
ERA: 3.43 | FIP: 3.68 | xFIP: 2.66 | WHIP: 1.14 | K-BB%: 15.6%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.892 | 過去10試合OPS: 0.804

【Colorado Rockies】
先発: Ryan Feltner (右) (0勝2敗)
ERA: 4.75 | FIP: 4.35 | xFIP: 4.50 | WHIP: 1.48 | K-BB%: 9.6% | GB%: 48.0% | FB%: 28.6% | QS率: 33.3%
SwStr%: 26.5% | BABIP: 0.309
対左: 0.293 (OPS 0.880) | 対右: 0.250 (OPS 0.675)

中継ぎ陣 (6名):
ERA: 4.12 | FIP: 3.76 | xFIP: 2.97 | WHIP: 1.31 | K-BB%: 12.4%
CL: Jordan Romano (FIP: 5.35)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.673 | 過去10試合OPS: 0.680

============================================================
============================================================
Washington Nationals @ Athletics
開始時刻: 07/20 05:05 (日本時間)
==================================================

【Washington Nationals】
No 2025 stats found for pitcher 656492
先発: Foster Griffin (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (6名):
ERA: 3.93 | FIP: 4.02 | xFIP: 2.95 | WHIP: 1.29 | K-BB%: 13.1%
SU: Clayton Beeter (FIP: 4.17), Justin Lawrence (FIP: 2.19)

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.815 | 過去10試合OPS: 0.858

【Athletics】
先発: Jacob Lopez (左) (7勝7敗)
ERA: 4.08 | FIP: 4.22 | xFIP: 4.13 | WHIP: 1.27 | K-BB%: 19.0% | GB%: 28.6% | FB%: 33.6% | QS率: 41.2%
SwStr%: 28.6% | BABIP: 0.295
対左: 0.216 (OPS 0.612) | 対右: 0.234 (OPS 0.750)

中継ぎ陣 (7名):
ERA: 3.82 | FIP: 3.86 | xFIP: 3.05 | WHIP: 1.41 | K-BB%: 12.0%
SU: Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.697 | 過去10試合OPS: 0.609

============================================================
============================================================
Detroit Tigers @ Los Angeles Angels
開始時刻: 07/20 05:07 (日本時間)
==================================================

【Detroit Tigers】
先発: Casey Mize (右) (14勝6敗)
ERA: 3.87 | FIP: 3.85 | xFIP: 3.97 | WHIP: 1.27 | K-BB%: 16.4% | GB%: 40.3% | FB%: 29.2% | QS率: 32.1%
SwStr%: 24.1% | BABIP: 0.309
対左: 0.268 (OPS 0.730) | 対右: 0.258 (OPS 0.762)

中継ぎ陣 (6名):
ERA: 3.29 | FIP: 3.90 | xFIP: 2.77 | WHIP: 1.11 | K-BB%: 13.7%
CL: Kenley Jansen (FIP: 3.95)
SU: Brenan Hanifee (FIP: 3.22), Tyler Holton (FIP: 4.60)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.673 | 過去10試合OPS: 0.694

【Los Angeles Angels】
先発: Ryan Johnson (右) (1勝1敗)
ERA: 7.36 | FIP: 5.49 | xFIP: 3.97 | WHIP: 1.98 | K-BB%: 15.3% | GB%: 49.0% | FB%: 29.4% | QS率: 0.0%
SwStr%: 27.7% | BABIP: 0.426
対左: 0.455 (OPS 1.389) | 対右: 0.318 (OPS 0.748)

中継ぎ陣 (8名):
ERA: 4.68 | FIP: 4.41 | xFIP: 2.73 | WHIP: 1.40 | K-BB%: 15.1%
SU: Jose Fermin (FIP: 5.95), Kirby Yates (FIP: 4.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.627 | 過去10試合OPS: 0.674

============================================================
============================================================
San Francisco Giants @ Seattle Mariners
開始時刻: 07/20 05:10 (日本時間)
==================================================

【San Francisco Giants】
先発: Robbie Ray (左) (11勝8敗)
ERA: 3.65 | FIP: 3.90 | xFIP: 4.29 | WHIP: 1.21 | K-BB%: 15.0% | GB%: 36.6% | FB%: 33.1% | QS率: 50.0%
SwStr%: 27.9% | BABIP: 0.269
対左: 0.188 (OPS 0.600) | 対右: 0.230 (OPS 0.705)

中継ぎ陣 (4名):
ERA: 2.65 | FIP: 3.30 | xFIP: 3.64 | WHIP: 1.27 | K-BB%: 5.4%
SU: Erik Miller (FIP: 3.93)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.704 | 過去10試合OPS: 0.740

【Seattle Mariners】
先発: Logan Gilbert (右) (6勝6敗)
ERA: 3.44 | FIP: 3.31 | xFIP: 2.95 | WHIP: 1.03 | K-BB%: 26.5% | GB%: 39.8% | FB%: 28.4% | QS率: 32.0%
SwStr%: 33.0% | BABIP: 0.278
対左: 0.197 (OPS 0.602) | 対右: 0.224 (OPS 0.685)

中継ぎ陣 (5名):
ERA: 2.99 | FIP: 2.71 | xFIP: 2.23 | WHIP: 1.08 | K-BB%: 20.4%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.530 | 過去10試合OPS: 0.610

============================================================
============================================================
St. Louis Cardinals @ Arizona Diamondbacks
開始時刻: 07/20 05:10 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Andre Pallante (右) (6勝15敗)
ERA: 5.31 | FIP: 4.65 | xFIP: 4.16 | WHIP: 1.44 | K-BB%: 6.9% | GB%: 59.6% | FB%: 18.1% | QS率: 29.0%
SwStr%: 22.3% | BABIP: 0.296
対左: 0.266 (OPS 0.763) | 対右: 0.275 (OPS 0.774)

中継ぎ陣 (8名):
ERA: 4.29 | FIP: 3.71 | xFIP: 2.87 | WHIP: 1.34 | K-BB%: 13.2%
CL: Riley O'Brien (FIP: 3.58)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.578 | 過去10試合OPS: 0.563

【Arizona Diamondbacks】
先発: Eduardo Rodriguez (左) (9勝9敗)
ERA: 5.02 | FIP: 4.54 | xFIP: 4.44 | WHIP: 1.54 | K-BB%: 12.0% | GB%: 38.9% | FB%: 23.9% | QS率: 31.0%
SwStr%: 23.2% | BABIP: 0.333
対左: 0.303 (OPS 0.812) | 対右: 0.281 (OPS 0.825)

中継ぎ陣 (9名):
ERA: 4.40 | FIP: 3.93 | xFIP: 2.88 | WHIP: 1.37 | K-BB%: 12.8%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.752 | 過去10試合OPS: 0.718

============================================================
