
============================================================
MLB試合予想レポート - 日本時間 2025/09/24 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:43時点
------------------------------------------------------------
============================================================
Tampa Bay Rays @ Baltimore Orioles
開始時刻: 09/24 07:35 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Ryan Pepiot (右) (11勝11敗)
ERA: 3.77 | FIP: 4.36 | xFIP: 4.07 | WHIP: 1.16 | K-BB%: 15.6% | GB%: 38.6% | FB%: 29.4% | QS率: 46.7%
SwStr%: 26.2% | BABIP: 0.257
対左: 0.175 (OPS 0.604) | 対右: 0.258 (OPS 0.784)

中継ぎ陣 (9名):
ERA: 3.40 | FIP: 3.25 | xFIP: 2.06 | WHIP: 1.13 | K-BB%: 22.3%
CL: Pete Fairbanks (FIP: 3.60)
SU: Bryan Baker (FIP: 3.79), Edwin Uceta (FIP: 3.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.717 | 得点: 696 | 本塁打: 177
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.9% | Hard-Hit%: 24.5%
対左投手: 0.234 (OPS 0.670) | 対右投手: 0.259 (OPS 0.738)
過去5試合OPS: 0.751 | 過去10試合OPS: 0.716

【Baltimore Orioles】
先発: Dean Kremer (右) (10勝10敗)
ERA: 4.39 | FIP: 4.01 | xFIP: 4.23 | WHIP: 1.26 | K-BB%: 13.5% | GB%: 40.5% | FB%: 28.5% | QS率: 28.6%
SwStr%: 22.7% | BABIP: 0.294
対左: 0.258 (OPS 0.765) | 対右: 0.255 (OPS 0.682)

中継ぎ陣 (8名):
ERA: 3.88 | FIP: 4.12 | xFIP: 2.91 | WHIP: 1.38 | K-BB%: 13.0%
CL: Keegan Akin (FIP: 4.86)
SU: Kade Strowd (FIP: 3.54), Rico Garcia (FIP: 3.54)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.700 | 得点: 656 | 本塁打: 182
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 9.5% | Hard-Hit%: 23.6%
対左投手: 0.232 (OPS 0.662) | 対右投手: 0.239 (OPS 0.717)
過去5試合OPS: 0.481 | 過去10試合OPS: 0.593

============================================================
============================================================
Detroit Tigers @ Cleveland Guardians
開始時刻: 09/24 07:40 (日本時間)
==================================================

【Detroit Tigers】
先発: Tarik Skubal (左) (13勝5敗)
ERA: 2.23 | FIP: 2.43 | xFIP: 2.67 | WHIP: 0.88 | K-BB%: 28.0% | GB%: 40.4% | FB%: 28.1% | QS率: 66.7%
SwStr%: 32.7% | BABIP: 0.272
対左: 0.210 (OPS 0.493) | 対右: 0.197 (OPS 0.575)

中継ぎ陣 (9名):
ERA: 3.78 | FIP: 3.92 | xFIP: 2.91 | WHIP: 1.22 | K-BB%: 13.0%
CL: Kyle Finnegan (FIP: 3.16)
SU: Brant Hurter (FIP: 3.73), Rafael Montero (FIP: 4.05)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.734 | 得点: 743 | 本塁打: 193
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 12.1% | Hard-Hit%: 26.0%
対左投手: 0.267 (OPS 0.781) | 対右投手: 0.241 (OPS 0.716)
過去5試合OPS: 0.588 | 過去10試合OPS: 0.601

【Cleveland Guardians】
先発: Gavin Williams (右) (11勝5敗)
ERA: 3.06 | FIP: 4.44 | xFIP: 4.18 | WHIP: 1.28 | K-BB%: 11.8% | GB%: 46.0% | FB%: 26.7% | QS率: 43.3%
SwStr%: 27.1% | BABIP: 0.252
対左: 0.158 (OPS 0.583) | 対右: 0.268 (OPS 0.763)

中継ぎ陣 (9名):
ERA: 3.32 | FIP: 3.29 | xFIP: 2.65 | WHIP: 1.24 | K-BB%: 15.9%
CL: Cade Smith (FIP: 1.95)
SU: Erik Sabrowski (FIP: 4.04), Hunter Gaddis (FIP: 3.69)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.670 | 得点: 616 | 本塁打: 163
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 9.7% | Hard-Hit%: 21.8%
対左投手: 0.223 (OPS 0.646) | 対右投手: 0.227 (OPS 0.680)
過去5試合OPS: 0.746 | 過去10試合OPS: 0.733

============================================================
============================================================
Pittsburgh Pirates @ Cincinnati Reds
開始時刻: 09/24 07:40 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Johan Oviedo (右) (2勝0敗)
ERA: 3.52 | FIP: 4.67 | xFIP: 4.92 | WHIP: 1.24 | K-BB%: 11.4% | GB%: 31.2% | FB%: 32.5% | QS率: 0.0%
SwStr%: 30.3% | BABIP: 0.224
対左: 0.140 (OPS 0.535) | 対右: 0.241 (OPS 0.758)

中継ぎ陣 (9名):
ERA: 3.21 | FIP: 3.14 | xFIP: 2.70 | WHIP: 1.21 | K-BB%: 15.1%
CL: Dennis Santana (FIP: 3.04)
SU: Isaac Mattson (FIP: 3.30)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 561 | 本塁打: 112
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.9% | Hard-Hit%: 22.8%
対左投手: 0.220 (OPS 0.639) | 対右投手: 0.235 (OPS 0.660)
過去5試合OPS: 0.720 | 過去10試合OPS: 0.670

【Cincinnati Reds】
先発: Brady Singer (右) (14勝10敗)
ERA: 3.86 | FIP: 3.85 | xFIP: 4.22 | WHIP: 1.22 | K-BB%: 14.2% | GB%: 40.2% | FB%: 28.4% | QS率: 50.0%
SwStr%: 24.5% | BABIP: 0.281
対左: 0.249 (OPS 0.779) | 対右: 0.212 (OPS 0.597)

中継ぎ陣 (7名):
ERA: 3.68 | FIP: 3.85 | xFIP: 2.77 | WHIP: 1.23 | K-BB%: 14.7%
CL: Emilio Pagan (FIP: 3.72)
SU: Graham Ashcraft (FIP: 2.71), Scott Barlow (FIP: 4.65)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.707 | 得点: 697 | 本塁打: 161
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.9% | Hard-Hit%: 23.9%
対左投手: 0.228 (OPS 0.652) | 対右投手: 0.250 (OPS 0.725)
過去5試合OPS: 0.715 | 過去10試合OPS: 0.700

============================================================
============================================================
Miami Marlins @ Philadelphia Phillies
開始時刻: 09/24 07:45 (日本時間)
==================================================

【Miami Marlins】
先発: Edward Cabrera (右) (7勝7敗)
ERA: 3.57 | FIP: 3.65 | xFIP: 3.59 | WHIP: 1.21 | K-BB%: 18.0% | GB%: 47.3% | FB%: 24.8% | QS率: 29.2%
SwStr%: 29.7% | BABIP: 0.296
対左: 0.232 (OPS 0.708) | 対右: 0.236 (OPS 0.645)

中継ぎ陣 (9名):
ERA: 3.97 | FIP: 4.17 | xFIP: 2.91 | WHIP: 1.29 | K-BB%: 12.6%
CL: Calvin Faucher (FIP: 4.29)
SU: Cade Gibson (FIP: 3.66), Lake Bachar (FIP: 4.11)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.713 | 得点: 692 | 本塁打: 151
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 9.8% | Hard-Hit%: 26.1%
対左投手: 0.235 (OPS 0.666) | 対右投手: 0.259 (OPS 0.731)
過去5試合OPS: 0.849 | 過去10試合OPS: 0.773

【Philadelphia Phillies】
先発: Cristopher Sánchez (左) (13勝5敗)
ERA: 2.66 | FIP: 2.61 | xFIP: 2.82 | WHIP: 1.10 | K-BB%: 20.3% | GB%: 58.5% | FB%: 16.8% | QS率: 70.0%
SwStr%: 29.8% | BABIP: 0.306
対左: 0.203 (OPS 0.513) | 対右: 0.241 (OPS 0.639)

中継ぎ陣 (8名):
ERA: 3.25 | FIP: 3.50 | xFIP: 2.61 | WHIP: 1.20 | K-BB%: 15.6%
CL: Jhoan Duran (FIP: 2.19)
SU: David Robertson (FIP: 4.43), Lou Trivino (FIP: 4.82)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.260 | OPS: 0.761 | 得点: 756 | 本塁打: 200
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 11.2% | Hard-Hit%: 25.0%
対左投手: 0.252 (OPS 0.743) | 対右投手: 0.264 (OPS 0.770)
過去5試合OPS: 0.718 | 過去10試合OPS: 0.823

============================================================
============================================================
Chicago White Sox @ New York Yankees
開始時刻: 09/24 08:05 (日本時間)
==================================================

【Chicago White Sox】
先発: Shane Smith (右) (6勝8敗)
ERA: 4.06 | FIP: 4.29 | xFIP: 4.38 | WHIP: 1.22 | K-BB%: 13.1% | GB%: 41.2% | FB%: 28.0% | QS率: 22.2%
SwStr%: 27.8% | BABIP: 0.261
対左: 0.230 (OPS 0.746) | 対右: 0.208 (OPS 0.614)

中継ぎ陣 (11名):
ERA: 3.96 | FIP: 3.87 | xFIP: 2.92 | WHIP: 1.32 | K-BB%: 13.1%
CL: Grant Taylor (FIP: 1.46)
SU: Brandon Eisert (FIP: 4.25), Cam Booser (FIP: 5.44)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.674 | 得点: 618 | 本塁打: 156
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.7% | Hard-Hit%: 21.6%
対左投手: 0.245 (OPS 0.701) | 対右投手: 0.228 (OPS 0.665)
過去5試合OPS: 0.599 | 過去10試合OPS: 0.512

【New York Yankees】
先発: Luis Gil (右) (4勝1敗)
ERA: 3.33 | FIP: 4.06 | xFIP: 5.54 | WHIP: 1.50 | K-BB%: 3.5% | GB%: 30.4% | FB%: 23.7% | QS率: 22.2%
SwStr%: 22.3% | BABIP: 0.286
対左: 0.233 (OPS 0.695) | 対右: 0.241 (OPS 0.712)

中継ぎ陣 (9名):
ERA: 4.04 | FIP: 3.49 | xFIP: 2.47 | WHIP: 1.21 | K-BB%: 17.8%
CL: Camilo Doval (FIP: 3.54)
SU: Devin Williams (FIP: 2.64), Fernando Cruz (FIP: 2.95)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.784 | 得点: 816 | 本塁打: 263
wOBA: 0.340 | xwOBA: 0.322
Barrel%: 14.2% | Hard-Hit%: 29.3%
対左投手: 0.257 (OPS 0.788) | 対右投手: 0.247 (OPS 0.783)
過去5試合OPS: 0.808 | 過去10試合OPS: 0.778

============================================================
============================================================
Boston Red Sox @ Toronto Blue Jays
開始時刻: 09/24 08:07 (日本時間)
==================================================

【Boston Red Sox】
先発: Lucas Giolito (右) (10勝4敗)
ERA: 3.46 | FIP: 4.13 | xFIP: 4.50 | WHIP: 1.28 | K-BB%: 11.2% | GB%: 39.5% | FB%: 27.0% | QS率: 56.0%
SwStr%: 23.1% | BABIP: 0.279
対左: 0.222 (OPS 0.680) | 対右: 0.262 (OPS 0.702)

中継ぎ陣 (8名):
ERA: 2.94 | FIP: 2.91 | xFIP: 2.46 | WHIP: 1.12 | K-BB%: 17.7%
CL: Aroldis Chapman (FIP: 1.72)
SU: Garrett Whitlock (FIP: 2.26), Greg Weissert (FIP: 3.67)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.255 | OPS: 0.748 | 得点: 765 | 本塁打: 182
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 10.4% | Hard-Hit%: 27.4%
対左投手: 0.261 (OPS 0.753) | 対右投手: 0.252 (OPS 0.744)
過去5試合OPS: 0.733 | 過去10試合OPS: 0.710

【Toronto Blue Jays】
先発: Kevin Gausman (右) (10勝10敗)
ERA: 3.38 | FIP: 3.48 | xFIP: 3.81 | WHIP: 1.01 | K-BB%: 17.9% | GB%: 36.3% | FB%: 30.5% | QS率: 53.3%
SwStr%: 26.3% | BABIP: 0.245
対左: 0.174 (OPS 0.554) | 対右: 0.234 (OPS 0.655)

中継ぎ陣 (8名):
ERA: 3.41 | FIP: 3.44 | xFIP: 2.65 | WHIP: 1.20 | K-BB%: 16.7%
CL: Jeff Hoffman (FIP: 4.77)
SU: Braydon Fisher (FIP: 2.87), Brendon Little (FIP: 2.87)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.267 | OPS: 0.761 | 得点: 768 | 本塁打: 182
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 11.3% | Hard-Hit%: 26.2%
対左投手: 0.266 (OPS 0.756) | 対右投手: 0.267 (OPS 0.764)
過去5試合OPS: 0.495 | 過去10試合OPS: 0.647

============================================================
============================================================
Washington Nationals @ Atlanta Braves
開始時刻: 09/24 08:15 (日本時間)
==================================================

【Washington Nationals】
先発: Brad Lord (右) (5勝8敗)
ERA: 4.18 | FIP: 3.80 | xFIP: 3.93 | WHIP: 1.30 | K-BB%: 11.9% | GB%: 49.0% | FB%: 18.6% | QS率: 23.5%
SwStr%: 21.7% | BABIP: 0.303
対左: 0.268 (OPS 0.821) | 対右: 0.247 (OPS 0.614)

中継ぎ陣 (9名):
ERA: 5.00 | FIP: 4.19 | xFIP: 2.95 | WHIP: 1.40 | K-BB%: 12.0%
CL: Jose A. Ferrer (FIP: 2.77)
SU: Brad Lord (FIP: 3.80), Clayton Beeter (FIP: 4.22)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.691 | 得点: 666 | 本塁打: 148
wOBA: 0.302 | xwOBA: 0.310
Barrel%: 10.9% | Hard-Hit%: 27.1%
対左投手: 0.227 (OPS 0.634) | 対右投手: 0.249 (OPS 0.714)
過去5試合OPS: 0.636 | 過去10試合OPS: 0.561

【Atlanta Braves】
先発: Hurston Waldrep (右) (5勝1敗)
ERA: 3.04 | FIP: 3.14 | xFIP: 3.66 | WHIP: 1.15 | K-BB%: 15.7% | GB%: 46.6% | FB%: 23.3% | QS率: 37.5%
SwStr%: 27.0% | BABIP: 0.285
対左: 0.250 (OPS 0.690) | 対右: 0.183 (OPS 0.505)

中継ぎ陣 (9名):
ERA: 3.91 | FIP: 3.68 | xFIP: 2.61 | WHIP: 1.21 | K-BB%: 15.9%
CL: Raisel Iglesias (FIP: 3.32)
SU: Dylan Lee (FIP: 3.84), Pierce Johnson (FIP: 3.75)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.720 | 得点: 710 | 本塁打: 181
wOBA: 0.316 | xwOBA: 0.314
Barrel%: 11.1% | Hard-Hit%: 26.0%
対左投手: 0.249 (OPS 0.715) | 対右投手: 0.245 (OPS 0.722)
過去5試合OPS: 0.940 | 過去10試合OPS: 0.895

============================================================
============================================================
New York Mets @ Chicago Cubs
開始時刻: 09/24 08:40 (日本時間)
==================================================

【New York Mets】
先発: David Peterson (左) (9勝6敗)
ERA: 3.98 | FIP: 3.43 | xFIP: 3.69 | WHIP: 1.34 | K-BB%: 12.1% | GB%: 55.7% | FB%: 16.1% | QS率: 51.7%
SwStr%: 24.3% | BABIP: 0.314
対左: 0.228 (OPS 0.564) | 対右: 0.261 (OPS 0.728)

中継ぎ陣 (8名):
ERA: 3.54 | FIP: 3.26 | xFIP: 2.62 | WHIP: 1.24 | K-BB%: 15.9%
CL: Edwin Diaz (FIP: 2.34)
SU: Brooks Raley (FIP: 2.39), Gregory Soto (FIP: 3.22)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.756 | 得点: 739 | 本塁打: 215
wOBA: 0.330 | xwOBA: 0.318
Barrel%: 12.7% | Hard-Hit%: 29.9%
対左投手: 0.235 (OPS 0.691) | 対右投手: 0.256 (OPS 0.783)
過去5試合OPS: 0.790 | 過去10試合OPS: 0.734

【Chicago Cubs】
先発: Cade Horton (右) (11勝4敗)
ERA: 2.66 | FIP: 3.48 | xFIP: 4.29 | WHIP: 1.10 | K-BB%: 13.3% | GB%: 43.5% | FB%: 28.7% | QS率: 23.8%
SwStr%: 25.6% | BABIP: 0.262
対左: 0.250 (OPS 0.653) | 対右: 0.188 (OPS 0.572)

中継ぎ陣 (6名):
ERA: 2.79 | FIP: 3.11 | xFIP: 2.36 | WHIP: 1.06 | K-BB%: 19.0%
CL: Andrew Kittredge (FIP: 3.18)
SU: Brad Keller (FIP: 2.94), Caleb Thielbar (FIP: 2.54)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.746 | 得点: 750 | 本塁打: 209
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 11.3% | Hard-Hit%: 23.6%
対左投手: 0.249 (OPS 0.745) | 対右投手: 0.248 (OPS 0.746)
過去5試合OPS: 0.634 | 過去10試合OPS: 0.761

============================================================
============================================================
Minnesota Twins @ Texas Rangers
開始時刻: 09/24 09:05 (日本時間)
==================================================

【Minnesota Twins】
先発: Zebby Matthews (右) (4勝6敗)
ERA: 5.97 | FIP: 3.81 | xFIP: 3.85 | WHIP: 1.58 | K-BB%: 17.7% | GB%: 33.0% | FB%: 31.2% | QS率: 20.0%
SwStr%: 27.8% | BABIP: 0.380
対左: 0.316 (OPS 0.900) | 対右: 0.292 (OPS 0.729)

中継ぎ陣 (8名):
ERA: 5.33 | FIP: 4.51 | xFIP: 3.03 | WHIP: 1.43 | K-BB%: 10.8%
SU: Cole Sands (FIP: 3.59), Kody Funderburk (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.710 | 得点: 661 | 本塁打: 184
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.7% | Hard-Hit%: 26.1%
対左投手: 0.240 (OPS 0.706) | 対右投手: 0.239 (OPS 0.711)
過去5試合OPS: 0.558 | 過去10試合OPS: 0.698

【Texas Rangers】
先発: Patrick Corbin (左) (7勝10敗)
ERA: 4.33 | FIP: 4.26 | xFIP: 4.18 | WHIP: 1.35 | K-BB%: 12.3% | GB%: 40.6% | FB%: 27.6% | QS率: 21.4%
SwStr%: 26.4% | BABIP: 0.305
対左: 0.239 (OPS 0.697) | 対右: 0.275 (OPS 0.779)

中継ぎ陣 (9名):
ERA: 2.74 | FIP: 3.31 | xFIP: 2.64 | WHIP: 1.11 | K-BB%: 15.9%
CL: Robert Garcia (FIP: 3.59)
SU: Chris Martin (FIP: 3.27), Danny Coulombe (FIP: 3.17)
疲労度: 主力9名が連投中

チーム打撃:
AVG: 0.236 | OPS: 0.689 | 得点: 662 | 本塁打: 170
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 10.0% | Hard-Hit%: 23.6%
対左投手: 0.228 (OPS 0.658) | 対右投手: 0.239 (OPS 0.701)
過去5試合OPS: 0.572 | 過去10試合OPS: 0.645

============================================================
============================================================
Kansas City Royals @ Los Angeles Angels
開始時刻: 09/24 10:38 (日本時間)
==================================================

【Kansas City Royals】
先発: Cole Ragans (左) (2勝3敗)
ERA: 5.16 | FIP: 2.68 | xFIP: 2.70 | WHIP: 1.26 | K-BB%: 27.9% | GB%: 37.7% | FB%: 25.4% | QS率: 18.2%
SwStr%: 33.1% | BABIP: 0.365
対左: 0.231 (OPS 0.671) | 対右: 0.245 (OPS 0.729)

中継ぎ陣 (9名):
ERA: 3.55 | FIP: 4.03 | xFIP: 2.97 | WHIP: 1.23 | K-BB%: 11.9%
CL: Carlos Estevez (FIP: 3.65)
SU: Angel Zerpa (FIP: 3.88), Daniel Lynch IV (FIP: 4.88)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.704 | 得点: 616 | 本塁打: 153
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 11.5% | Hard-Hit%: 28.3%
対左投手: 0.234 (OPS 0.652) | 対右投手: 0.251 (OPS 0.720)
過去5試合OPS: 0.894 | 過去10試合OPS: 0.825

【Los Angeles Angels】
先発: Sam Aldegheri (左) (0勝0敗)
ERA: 10.38 | FIP: 8.41 | xFIP: 8.29 | WHIP: 2.54 | K-BB%: -4.0% | GB%: 40.0% | FB%: 46.7% | QS率: 0.0%
SwStr%: 17.8% | BABIP: 0.357
対左: 0.333 (OPS 1.262) | 対右: 0.333 (OPS 0.833)

中継ぎ陣 (10名):
ERA: 4.04 | FIP: 4.37 | xFIP: 3.14 | WHIP: 1.36 | K-BB%: 10.5%
CL: Kenley Jansen (FIP: 4.15)
SU: Brock Burke (FIP: 4.22), Jose Fermin (FIP: 6.04)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.697 | 得点: 655 | 本塁打: 217
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 11.0% | Hard-Hit%: 21.9%
対左投手: 0.231 (OPS 0.705) | 対右投手: 0.225 (OPS 0.696)
過去5試合OPS: 0.628 | 過去10試合OPS: 0.587

============================================================
============================================================
Los Angeles Dodgers @ Arizona Diamondbacks
開始時刻: 09/24 10:40 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Shohei Ohtani (右) (1勝1敗)
ERA: 3.29 | FIP: 2.08 | xFIP: 2.63 | WHIP: 1.07 | K-BB%: 27.1% | GB%: 42.7% | FB%: 27.2% | QS率: 0.0%
SwStr%: 32.4% | BABIP: 0.320
対左: 0.143 (OPS 0.366) | 対右: 0.286 (OPS 0.745)

中継ぎ陣 (9名):
ERA: 3.76 | FIP: 3.69 | xFIP: 2.53 | WHIP: 1.22 | K-BB%: 17.4%
CL: Alex Vesia (FIP: 3.75)
SU: Anthony Banda (FIP: 4.58), Blake Treinen (FIP: 4.99)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.769 | 得点: 794 | 本塁打: 232
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 12.3% | Hard-Hit%: 28.4%
対左投手: 0.256 (OPS 0.767) | 対右投手: 0.253 (OPS 0.771)
過去5試合OPS: 0.736 | 過去10試合OPS: 0.821

【Arizona Diamondbacks】
先発: Brandon Pfaadt (右) (13勝8敗)
ERA: 5.02 | FIP: 4.14 | xFIP: 3.97 | WHIP: 1.34 | K-BB%: 14.2% | GB%: 42.9% | FB%: 23.6% | QS率: 35.5%
SwStr%: 21.9% | BABIP: 0.320
対左: 0.276 (OPS 0.798) | 対右: 0.286 (OPS 0.785)

中継ぎ陣 (8名):
ERA: 3.75 | FIP: 3.50 | xFIP: 3.03 | WHIP: 1.28 | K-BB%: 11.3%
SU: Andrew Saalfrank (FIP: 3.06), Jalen Beeks (FIP: 3.83)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.760 | 得点: 773 | 本塁打: 209
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 10.3% | Hard-Hit%: 23.6%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.252 (OPS 0.768)
過去5試合OPS: 0.797 | 過去10試合OPS: 0.803

============================================================
============================================================
Colorado Rockies @ Seattle Mariners
開始時刻: 09/24 10:40 (日本時間)
==================================================

【Colorado Rockies】
先発: 未定

中継ぎ陣 (8名):
ERA: 4.68 | FIP: 4.46 | xFIP: 2.96 | WHIP: 1.42 | K-BB%: 11.5%
CL: Victor Vodnik (FIP: 3.71)
SU: Jimmy Herget (FIP: 3.34), Juan Mejia (FIP: 3.58)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.684 | 得点: 584 | 本塁打: 155
wOBA: 0.298 | xwOBA: 0.309
Barrel%: 8.7% | Hard-Hit%: 23.0%
対左投手: 0.242 (OPS 0.682) | 対右投手: 0.238 (OPS 0.686)
過去5試合OPS: 0.735 | 過去10試合OPS: 0.654

【Seattle Mariners】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.25 | FIP: 3.34 | xFIP: 2.69 | WHIP: 1.17 | K-BB%: 15.4%
CL: Andres Munoz (FIP: 2.34)
SU: Caleb Ferguson (FIP: 3.28), Carlos Vargas (FIP: 4.69)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 741 | 本塁打: 230
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 11.7% | Hard-Hit%: 27.7%
対左投手: 0.241 (OPS 0.729) | 対右投手: 0.246 (OPS 0.745)
過去5試合OPS: 0.750 | 過去10試合OPS: 0.829

============================================================
============================================================
Milwaukee Brewers @ San Diego Padres
開始時刻: 09/24 10:40 (日本時間)
==================================================

【Milwaukee Brewers】
No 2025 stats found for pitcher 669145
先発: Bruce Zimmermann (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 2.80 | FIP: 3.23 | xFIP: 2.60 | WHIP: 1.18 | K-BB%: 16.4%
CL: Abner Uribe (FIP: 2.76)
SU: Aaron Ashby (FIP: 2.70), Grant Anderson (FIP: 3.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.260 | OPS: 0.740 | 得点: 794 | 本塁打: 163
wOBA: 0.325 | xwOBA: 0.316
Barrel%: 10.4% | Hard-Hit%: 24.7%
対左投手: 0.267 (OPS 0.733) | 対右投手: 0.257 (OPS 0.743)
過去5試合OPS: 0.637 | 過去10試合OPS: 0.726

【San Diego Padres】
先発: Randy Vásquez (右) (5勝7敗)
ERA: 3.94 | FIP: 4.94 | xFIP: 5.56 | WHIP: 1.36 | K-BB%: 4.4% | GB%: 39.6% | FB%: 27.9% | QS率: 32.0%
SwStr%: 16.2% | BABIP: 0.267
対左: 0.270 (OPS 0.784) | 対右: 0.238 (OPS 0.670)

中継ぎ陣 (9名):
ERA: 3.22 | FIP: 3.25 | xFIP: 2.42 | WHIP: 1.09 | K-BB%: 18.9%
CL: Mason Miller (FIP: 2.31)
SU: Adrian Morejon (FIP: 2.25), Jeremiah Estrada (FIP: 3.42)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.709 | 得点: 670 | 本塁打: 143
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.6% | Hard-Hit%: 24.4%
対左投手: 0.244 (OPS 0.683) | 対右投手: 0.256 (OPS 0.719)
過去5試合OPS: 0.603 | 過去10試合OPS: 0.737

============================================================
============================================================
St. Louis Cardinals @ San Francisco Giants
開始時刻: 09/24 10:45 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Andre Pallante (右) (6勝15敗)
ERA: 5.29 | FIP: 4.69 | xFIP: 4.18 | WHIP: 1.44 | K-BB%: 6.7% | GB%: 59.9% | FB%: 18.1% | QS率: 30.0%
SwStr%: 22.0% | BABIP: 0.295
対左: 0.265 (OPS 0.761) | 対右: 0.276 (OPS 0.779)

中継ぎ陣 (9名):
ERA: 3.91 | FIP: 3.62 | xFIP: 2.98 | WHIP: 1.35 | K-BB%: 12.0%
CL: JoJo Romero (FIP: 3.28)
SU: Jorge Alcala (FIP: 5.55), Kyle Leahy (FIP: 3.08)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 673 | 本塁打: 144
wOBA: 0.306 | xwOBA: 0.310
Barrel%: 8.2% | Hard-Hit%: 22.0%
対左投手: 0.248 (OPS 0.687) | 対右投手: 0.244 (OPS 0.696)
過去5試合OPS: 0.712 | 過去10試合OPS: 0.697

【San Francisco Giants】
先発: Logan Webb (右) (14勝11敗)
ERA: 3.27 | FIP: 2.64 | xFIP: 2.81 | WHIP: 1.24 | K-BB%: 20.6% | GB%: 54.4% | FB%: 17.1% | QS率: 65.6%
SwStr%: 24.6% | BABIP: 0.348
対左: 0.284 (OPS 0.762) | 対右: 0.244 (OPS 0.626)

中継ぎ陣 (9名):
ERA: 3.94 | FIP: 3.62 | xFIP: 3.05 | WHIP: 1.29 | K-BB%: 10.6%
CL: Ryan Walker (FIP: 3.10)
SU: Joey Lucchesi (FIP: 3.58), Jose Butto (FIP: 3.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.695 | 得点: 679 | 本塁打: 166
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 11.0% | Hard-Hit%: 27.5%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.718)
過去5試合OPS: 0.584 | 過去10試合OPS: 0.543

============================================================
============================================================
Houston Astros @ Athletics
開始時刻: 09/24 11:05 (日本時間)
==================================================

【Houston Astros】
先発: Cristian Javier (右) (2勝3敗)
ERA: 4.45 | FIP: 3.84 | xFIP: 4.86 | WHIP: 1.24 | K-BB%: 11.8% | GB%: 33.0% | FB%: 28.6% | QS率: 28.6%
SwStr%: 24.7% | BABIP: 0.261
対左: 0.254 (OPS 0.698) | 対右: 0.179 (OPS 0.570)

中継ぎ陣 (9名):
ERA: 2.82 | FIP: 3.12 | xFIP: 2.26 | WHIP: 1.08 | K-BB%: 20.5%
CL: Bryan Abreu (FIP: 2.36)
SU: Bryan King (FIP: 3.07), Enyel De Los Santos (FIP: 3.69)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 659 | 本塁打: 172
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 11.1% | Hard-Hit%: 26.9%
対左投手: 0.252 (OPS 0.739) | 対右投手: 0.251 (OPS 0.708)
過去5試合OPS: 0.615 | 過去10試合OPS: 0.627

【Athletics】
先発: Jeffrey Springs (左) (10勝11敗)
ERA: 4.17 | FIP: 4.66 | xFIP: 4.60 | WHIP: 1.22 | K-BB%: 12.0% | GB%: 32.0% | FB%: 30.0% | QS率: 48.3%
SwStr%: 25.9% | BABIP: 0.257
対左: 0.244 (OPS 0.670) | 対右: 0.236 (OPS 0.739)

中継ぎ陣 (9名):
ERA: 4.30 | FIP: 4.55 | xFIP: 3.10 | WHIP: 1.38 | K-BB%: 10.9%
SU: Justin Sterner (FIP: 4.25), Michael Kelly (FIP: 4.22)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.750 | 得点: 709 | 本塁打: 214
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 12.0% | Hard-Hit%: 25.6%
対左投手: 0.259 (OPS 0.747) | 対右投手: 0.251 (OPS 0.751)
過去5試合OPS: 0.498 | 過去10試合OPS: 0.701

============================================================
