
============================================================
MLB試合予想レポート - 日本時間 2026/05/25 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:49時点
------------------------------------------------------------
============================================================
Pittsburgh Pirates @ Toronto Blue Jays
開始時刻: 05/25 01:15 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Mitch Keller (右) (6勝15敗)
ERA: 4.19 | FIP: 3.98 | xFIP: 4.17 | WHIP: 1.26 | K-BB%: 13.2% | GB%: 44.3% | FB%: 24.4% | QS率: 53.1%
SwStr%: 20.6% | BABIP: 0.291
対左: 0.270 (OPS 0.790) | 対右: 0.229 (OPS 0.641)

中継ぎ陣 (8名):
ERA: 3.52 | FIP: 3.03 | xFIP: 2.55 | WHIP: 1.28 | K-BB%: 16.5%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Justin Lawrence (FIP: 2.19)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.682 | 過去10試合OPS: 0.670

【Toronto Blue Jays】
先発: Dylan Cease (右) (8勝12敗)
ERA: 4.55 | FIP: 3.52 | xFIP: 3.56 | WHIP: 1.33 | K-BB%: 19.9% | GB%: 37.3% | FB%: 30.3% | QS率: 25.0%
SwStr%: 33.5% | BABIP: 0.323
対左: 0.241 (OPS 0.735) | 対右: 0.237 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.28 | FIP: 3.62 | xFIP: 2.61 | WHIP: 1.11 | K-BB%: 16.3%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.697 | 過去10試合OPS: 0.659

============================================================
============================================================
Detroit Tigers @ Baltimore Orioles
開始時刻: 05/25 01:35 (日本時間)
==================================================

【Detroit Tigers】
先発: Framber Valdez (左) (13勝11敗)
ERA: 3.66 | FIP: 3.34 | xFIP: 3.34 | WHIP: 1.24 | K-BB%: 14.8% | GB%: 59.4% | FB%: 16.5% | QS率: 64.5%
SwStr%: 26.6% | BABIP: 0.299
対左: 0.257 (OPS 0.728) | 対右: 0.234 (OPS 0.652)

中継ぎ陣 (7名):
ERA: 3.08 | FIP: 3.45 | xFIP: 2.67 | WHIP: 1.17 | K-BB%: 15.0%
CL: Kenley Jansen (FIP: 3.95)
SU: Brant Hurter (FIP: 3.58), Brenan Hanifee (FIP: 3.22)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.550 | 過去10試合OPS: 0.562

【Baltimore Orioles】
先発: Brandon Young (右) (1勝7敗)
ERA: 6.24 | FIP: 5.32 | xFIP: 4.52 | WHIP: 1.54 | K-BB%: 9.8% | GB%: 44.9% | FB%: 28.9% | QS率: 16.7%
SwStr%: 21.6% | BABIP: 0.318
対左: 0.315 (OPS 0.935) | 対右: 0.262 (OPS 0.792)

中継ぎ陣 (6名):
ERA: 3.81 | FIP: 3.83 | xFIP: 2.62 | WHIP: 1.28 | K-BB%: 16.0%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.806 | 過去10試合OPS: 0.757

============================================================
============================================================
Detroit Tigers @ Baltimore Orioles
開始時刻: 05/25 07:05 (日本時間)
==================================================

【Detroit Tigers】
先発: 未定

中継ぎ陣 (7名):
ERA: 3.08 | FIP: 3.45 | xFIP: 2.67 | WHIP: 1.17 | K-BB%: 15.0%
CL: Kenley Jansen (FIP: 3.95)
SU: Brant Hurter (FIP: 3.58), Brenan Hanifee (FIP: 3.22)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.550 | 過去10試合OPS: 0.562

【Baltimore Orioles】
先発: Trevor Rogers (左) (9勝3敗)
ERA: 1.81 | FIP: 2.78 | xFIP: 3.64 | WHIP: 0.90 | K-BB%: 17.5% | GB%: 46.4% | FB%: 24.6% | QS率: 72.2%
SwStr%: 25.6% | BABIP: 0.228
対左: 0.159 (OPS 0.427) | 対右: 0.185 (OPS 0.519)

中継ぎ陣 (6名):
ERA: 3.81 | FIP: 3.83 | xFIP: 2.62 | WHIP: 1.28 | K-BB%: 16.0%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.806 | 過去10試合OPS: 0.757

============================================================
============================================================
Minnesota Twins @ Boston Red Sox
開始時刻: 05/25 02:35 (日本時間)
==================================================

【Minnesota Twins】
先発: Bailey Ober (右) (6勝9敗)
ERA: 5.10 | FIP: 4.86 | xFIP: 4.75 | WHIP: 1.30 | K-BB%: 14.3% | GB%: 30.6% | FB%: 34.0% | QS率: 29.6%
SwStr%: 24.1% | BABIP: 0.296
対左: 0.274 (OPS 0.793) | 対右: 0.275 (OPS 0.824)

中継ぎ陣 (5名):
ERA: 4.26 | FIP: 4.50 | xFIP: 3.10 | WHIP: 1.38 | K-BB%: 11.2%
SU: Anthony Banda (FIP: 4.48), Taylor Rogers (FIP: 4.34)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.747 | 過去10試合OPS: 0.728

【Boston Red Sox】
先発: Sonny Gray (右) (14勝8敗)
ERA: 4.28 | FIP: 3.35 | xFIP: 3.07 | WHIP: 1.23 | K-BB%: 21.6% | GB%: 45.1% | FB%: 23.2% | QS率: 43.8%
SwStr%: 27.5% | BABIP: 0.332
対左: 0.245 (OPS 0.668) | 対右: 0.282 (OPS 0.788)

中継ぎ陣 (6名):
ERA: 2.72 | FIP: 2.81 | xFIP: 2.34 | WHIP: 1.06 | K-BB%: 19.5%
CL: Aroldis Chapman (FIP: 1.70)
SU: Garrett Whitlock (FIP: 2.14), Greg Weissert (FIP: 3.64)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.774 | 過去10試合OPS: 0.719

============================================================
============================================================
Cleveland Guardians @ Philadelphia Phillies
開始時刻: 05/25 02:35 (日本時間)
==================================================

【Cleveland Guardians】
先発: Parker Messick (左) (3勝1敗)
ERA: 2.72 | FIP: 2.95 | xFIP: 3.15 | WHIP: 1.31 | K-BB%: 19.4% | GB%: 48.8% | FB%: 20.7% | QS率: 57.1%
SwStr%: 26.1% | BABIP: 0.359
対左: 0.256 (OPS 0.622) | 対右: 0.302 (OPS 0.762)

中継ぎ陣 (8名):
ERA: 3.39 | FIP: 3.23 | xFIP: 2.54 | WHIP: 1.18 | K-BB%: 17.5%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.527 | 過去10試合OPS: 0.715

【Philadelphia Phillies】
No 2025 stats found for pitcher 691725
先発: Andrew Painter (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 2.96 | FIP: 3.32 | xFIP: 2.52 | WHIP: 1.14 | K-BB%: 17.0%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Chase Shugart (FIP: 4.66)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.554 | 過去10試合OPS: 0.628

============================================================
============================================================
Tampa Bay Rays @ New York Yankees
開始時刻: 05/25 02:35 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Drew Rasmussen (右) (10勝5敗)
ERA: 2.76 | FIP: 3.81 | xFIP: 3.72 | WHIP: 1.02 | K-BB%: 15.4% | GB%: 49.5% | FB%: 23.1% | QS率: 25.8%
SwStr%: 22.3% | BABIP: 0.247
対左: 0.228 (OPS 0.661) | 対右: 0.198 (OPS 0.551)

中継ぎ陣 (9名):
ERA: 3.93 | FIP: 3.61 | xFIP: 2.20 | WHIP: 1.18 | K-BB%: 20.3%
SU: Bryan Baker (FIP: 3.89), Garrett Cleavinger (FIP: 3.56)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.850 | 過去10試合OPS: 0.819

【New York Yankees】
先発: Ryan Weathers (左) (2勝2敗)
ERA: 3.99 | FIP: 4.56 | xFIP: 4.03 | WHIP: 1.28 | K-BB%: 15.1% | GB%: 44.8% | FB%: 33.6% | QS率: 0.0%
SwStr%: 28.8% | BABIP: 0.278
対左: 0.233 (OPS 0.848) | 対右: 0.248 (OPS 0.705)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 3.64 | xFIP: 2.58 | WHIP: 1.24 | K-BB%: 16.6%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.607 | 過去10試合OPS: 0.664

============================================================
============================================================
St. Louis Cardinals @ Cincinnati Reds
開始時刻: 05/25 02:40 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Matthew Liberatore (左) (8勝12敗)
ERA: 4.21 | FIP: 3.99 | xFIP: 4.31 | WHIP: 1.31 | K-BB%: 12.7% | GB%: 39.0% | FB%: 27.4% | QS率: 37.9%
SwStr%: 20.1% | BABIP: 0.302
対左: 0.274 (OPS 0.758) | 対右: 0.265 (OPS 0.730)

中継ぎ陣 (9名):
ERA: 4.10 | FIP: 3.55 | xFIP: 2.89 | WHIP: 1.34 | K-BB%: 13.2%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.759 | 過去10試合OPS: 0.755

【Cincinnati Reds】
先発: Brady Singer (右) (14勝12敗)
ERA: 4.03 | FIP: 3.94 | xFIP: 4.25 | WHIP: 1.24 | K-BB%: 14.4% | GB%: 39.7% | FB%: 28.4% | QS率: 46.9%
SwStr%: 24.1% | BABIP: 0.286
対左: 0.250 (OPS 0.790) | 対右: 0.222 (OPS 0.626)

中継ぎ陣 (7名):
ERA: 3.46 | FIP: 3.53 | xFIP: 2.78 | WHIP: 1.24 | K-BB%: 14.2%
CL: Tony Santillan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.661 | 過去10試合OPS: 0.747

============================================================
============================================================
New York Mets @ Miami Marlins
開始時刻: 05/25 02:40 (日本時間)
==================================================

【New York Mets】
No 2025 stats found for pitcher 681035
先発: Christian Scott (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.72 | FIP: 3.33 | xFIP: 2.56 | WHIP: 1.14 | K-BB%: 16.9%
CL: Devin Williams (FIP: 2.65)
SU: Brooks Raley (FIP: 2.09), Huascar Brazoban (FIP: 4.00)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.538 | 過去10試合OPS: 0.700

【Miami Marlins】
先発: Tyler Phillips (右) (2勝1敗)
ERA: 2.78 | FIP: 4.10 | xFIP: 4.19 | WHIP: 1.15 | K-BB%: 8.9% | GB%: 55.7% | FB%: 20.9% | QS率: 0.0%
SwStr%: 27.5% | BABIP: 0.251
対左: 0.195 (OPS 0.607) | 対右: 0.253 (OPS 0.673)

中継ぎ陣 (8名):
ERA: 3.21 | FIP: 3.96 | xFIP: 2.98 | WHIP: 1.22 | K-BB%: 11.7%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Cade Gibson (FIP: 3.72)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.621 | 過去10試合OPS: 0.683

============================================================
============================================================
Seattle Mariners @ Kansas City Royals
開始時刻: 05/25 03:10 (日本時間)
==================================================

【Seattle Mariners】
先発: Bryan Woo (右) (15勝7敗)
ERA: 2.94 | FIP: 3.43 | xFIP: 3.33 | WHIP: 0.93 | K-BB%: 22.2% | GB%: 41.4% | FB%: 26.8% | QS率: 70.0%
SwStr%: 26.2% | BABIP: 0.239
対左: 0.197 (OPS 0.604) | 対右: 0.203 (OPS 0.589)

中継ぎ陣 (5名):
ERA: 2.93 | FIP: 3.01 | xFIP: 2.45 | WHIP: 1.16 | K-BB%: 17.9%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Jose A. Ferrer (FIP: 3.00)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.560 | 過去10試合OPS: 0.606

【Kansas City Royals】
先発: Seth Lugo (右) (8勝7敗)
ERA: 4.15 | FIP: 5.05 | xFIP: 4.53 | WHIP: 1.29 | K-BB%: 11.5% | GB%: 39.3% | FB%: 27.5% | QS率: 46.2%
SwStr%: 20.7% | BABIP: 0.268
対左: 0.272 (OPS 0.857) | 対右: 0.203 (OPS 0.609)

中継ぎ陣 (8名):
ERA: 3.43 | FIP: 3.96 | xFIP: 2.95 | WHIP: 1.20 | K-BB%: 11.9%
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.530 | 過去10試合OPS: 0.576

============================================================
============================================================
Los Angeles Dodgers @ Milwaukee Brewers
開始時刻: 05/25 03:10 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Yoshinobu Yamamoto (右) (12勝8敗)
ERA: 2.49 | FIP: 2.90 | xFIP: 3.05 | WHIP: 0.99 | K-BB%: 20.8% | GB%: 53.7% | FB%: 22.1% | QS率: 60.0%
SwStr%: 29.0% | BABIP: 0.244
対左: 0.174 (OPS 0.485) | 対右: 0.191 (OPS 0.591)

中継ぎ陣 (7名):
ERA: 3.96 | FIP: 3.69 | xFIP: 2.39 | WHIP: 1.27 | K-BB%: 18.9%
CL: Alex Vesia (FIP: 3.74)
SU: Blake Treinen (FIP: 4.71), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.731 | 過去10試合OPS: 0.777

【Milwaukee Brewers】
先発: Brandon Sproat (右) (0勝2敗)
ERA: 4.79 | FIP: 2.76 | xFIP: 3.84 | WHIP: 1.21 | K-BB%: 11.9% | GB%: 50.0% | FB%: 10.3% | QS率: 50.0%
SwStr%: 15.2% | BABIP: 0.310
対左: 0.282 (OPS 0.769) | 対右: 0.200 (OPS 0.567)

中継ぎ陣 (6名):
ERA: 2.94 | FIP: 3.04 | xFIP: 2.64 | WHIP: 1.19 | K-BB%: 16.1%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.736 | 過去10試合OPS: 0.714

============================================================
============================================================
Houston Astros @ Chicago Cubs
開始時刻: 05/25 03:20 (日本時間)
==================================================

【Houston Astros】
No 2025 stats found for pitcher 663567
先発: Peter Lambert (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (6名):
ERA: 3.23 | FIP: 3.25 | xFIP: 2.34 | WHIP: 1.12 | K-BB%: 19.3%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.545 | 過去10試合OPS: 0.588

【Chicago Cubs】
先発: Shota Imanaga (左) (9勝8敗)
ERA: 3.73 | FIP: 4.83 | xFIP: 4.51 | WHIP: 0.99 | K-BB%: 16.0% | GB%: 30.0% | FB%: 39.5% | QS率: 48.0%
SwStr%: 24.6% | BABIP: 0.220
対左: 0.218 (OPS 0.629) | 対右: 0.218 (OPS 0.705)

中継ぎ陣 (8名):
ERA: 3.72 | FIP: 3.73 | xFIP: 2.68 | WHIP: 1.18 | K-BB%: 15.0%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.448 | 過去10試合OPS: 0.575

============================================================
============================================================
Chicago White Sox @ San Francisco Giants
開始時刻: 05/25 05:05 (日本時間)
==================================================

【Chicago White Sox】
No 2025 stats found for pitcher 702273
先発: Noah Schultz (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.77 | FIP: 3.44 | xFIP: 2.59 | WHIP: 1.38 | K-BB%: 16.9%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Jordan Leasure (FIP: 4.45)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.565 | 過去10試合OPS: 0.739

【San Francisco Giants】
先発: Robbie Ray (左) (11勝8敗)
ERA: 3.65 | FIP: 3.90 | xFIP: 4.29 | WHIP: 1.21 | K-BB%: 15.0% | GB%: 36.6% | FB%: 33.1% | QS率: 50.0%
SwStr%: 27.9% | BABIP: 0.269
対左: 0.188 (OPS 0.600) | 対右: 0.230 (OPS 0.705)

中継ぎ陣 (6名):
ERA: 3.27 | FIP: 3.37 | xFIP: 3.29 | WHIP: 1.32 | K-BB%: 9.0%
SU: Erik Miller (FIP: 3.93), Ryan Borucki (FIP: 4.21)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.745 | 過去10試合OPS: 0.734

============================================================
============================================================
Colorado Rockies @ Arizona Diamondbacks
開始時刻: 05/25 05:10 (日本時間)
==================================================

【Colorado Rockies】
先発: Jose Quintana (左) (11勝7敗)
ERA: 3.96 | FIP: 4.78 | xFIP: 4.92 | WHIP: 1.29 | K-BB%: 7.0% | GB%: 42.7% | FB%: 27.2% | QS率: 33.3%
SwStr%: 18.4% | BABIP: 0.260
対左: 0.220 (OPS 0.704) | 対右: 0.248 (OPS 0.695)

中継ぎ陣 (6名):
ERA: 4.33 | FIP: 4.02 | xFIP: 3.20 | WHIP: 1.37 | K-BB%: 10.1%
CL: Seth Halvorsen (FIP: 5.17)
SU: Juan Mejia (FIP: 3.67)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.514 | 過去10試合OPS: 0.559

【Arizona Diamondbacks】
先発: Ryne Nelson (右) (7勝3敗)
ERA: 3.39 | FIP: 3.70 | xFIP: 4.05 | WHIP: 1.07 | K-BB%: 14.7% | GB%: 40.0% | FB%: 28.1% | QS率: 47.8%
SwStr%: 21.6% | BABIP: 0.252
対左: 0.191 (OPS 0.565) | 対右: 0.239 (OPS 0.729)

中継ぎ陣 (7名):
ERA: 4.41 | FIP: 3.92 | xFIP: 2.82 | WHIP: 1.34 | K-BB%: 13.4%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.715 | 過去10試合OPS: 0.817

============================================================
============================================================
Athletics @ San Diego Padres
開始時刻: 05/25 05:10 (日本時間)
==================================================

【Athletics】
No 2025 stats found for pitcher 665622
先発: Luis Medina (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (6名):
ERA: 3.72 | FIP: 3.85 | xFIP: 2.94 | WHIP: 1.29 | K-BB%: 13.2%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.672 | 過去10試合OPS: 0.664

【San Diego Padres】
先発: Michael King (右) (5勝3敗)
ERA: 3.44 | FIP: 4.38 | xFIP: 4.20 | WHIP: 1.20 | K-BB%: 16.2% | GB%: 39.1% | FB%: 30.2% | QS率: 13.3%
SwStr%: 25.7% | BABIP: 0.263
対左: 0.237 (OPS 0.716) | 対右: 0.207 (OPS 0.669)

中継ぎ陣 (8名):
ERA: 2.78 | FIP: 3.10 | xFIP: 2.45 | WHIP: 1.13 | K-BB%: 18.8%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.566 | 過去10試合OPS: 0.620

============================================================
============================================================
Washington Nationals @ Atlanta Braves
開始時刻: 05/25 05:10 (日本時間)
==================================================

【Washington Nationals】
No 2025 stats found for pitcher 656492
先発: Foster Griffin (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (5名):
ERA: 4.86 | FIP: 4.45 | xFIP: 2.97 | WHIP: 1.38 | K-BB%: 12.2%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.730 | 過去10試合OPS: 0.732

【Atlanta Braves】
先発: Martín Pérez (左) (1勝6敗)
ERA: 3.54 | FIP: 4.21 | xFIP: 4.91 | WHIP: 1.11 | K-BB%: 9.6% | GB%: 38.8% | FB%: 31.9% | QS率: 50.0%
SwStr%: 21.0% | BABIP: 0.221
対左: 0.145 (OPS 0.430) | 対右: 0.218 (OPS 0.697)

中継ぎ陣 (5名):
ERA: 3.39 | FIP: 3.39 | xFIP: 2.32 | WHIP: 1.01 | K-BB%: 19.5%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.711 | 過去10試合OPS: 0.631

============================================================
============================================================
Texas Rangers @ Los Angeles Angels
開始時刻: 05/25 08:20 (日本時間)
==================================================

【Texas Rangers】
先発: MacKenzie Gore (左) (5勝15敗)
ERA: 4.17 | FIP: 3.71 | xFIP: 3.78 | WHIP: 1.35 | K-BB%: 17.8% | GB%: 38.5% | FB%: 31.5% | QS率: 46.7%
SwStr%: 29.6% | BABIP: 0.327
対左: 0.235 (OPS 0.677) | 対右: 0.259 (OPS 0.746)

中継ぎ陣 (6名):
ERA: 3.41 | FIP: 3.57 | xFIP: 2.87 | WHIP: 1.22 | K-BB%: 12.9%
SU: Chris Martin (FIP: 3.55), Jakob Junis (FIP: 3.42)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.905 | 過去10試合OPS: 0.766

【Los Angeles Angels】
先発: Reid Detmers (左) (5勝3敗)
ERA: 3.96 | FIP: 3.08 | xFIP: 3.08 | WHIP: 1.30 | K-BB%: 20.7% | GB%: 45.3% | FB%: 23.3% | QS率: 0.0%
SwStr%: 33.0% | BABIP: 0.340
対左: 0.292 (OPS 0.684) | 対右: 0.223 (OPS 0.673)

中継ぎ陣 (8名):
ERA: 4.67 | FIP: 4.36 | xFIP: 2.76 | WHIP: 1.39 | K-BB%: 14.8%
SU: Jose Fermin (FIP: 5.95), Kirby Yates (FIP: 4.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.773 | 過去10試合OPS: 0.609

============================================================
