
============================================================
MLB試合予想レポート - 日本時間 2026/03/26 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:22時点
------------------------------------------------------------
============================================================
New York Yankees @ San Francisco Giants
開始時刻: 03/26 09:05 (日本時間)
==================================================

【New York Yankees】
先発: Max Fried (左) (19勝5敗)
ERA: 2.86 | FIP: 3.03 | xFIP: 3.41 | WHIP: 1.10 | K-BB%: 17.2% | GB%: 52.6% | FB%: 21.2% | QS率: 62.5%
SwStr%: 26.6% | BABIP: 0.280
対左: 0.209 (OPS 0.675) | 対右: 0.226 (OPS 0.598)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 3.64 | xFIP: 2.58 | WHIP: 1.24 | K-BB%: 16.6%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【San Francisco Giants】
先発: Logan Webb (右) (15勝11敗)
ERA: 3.22 | FIP: 2.57 | xFIP: 2.78 | WHIP: 1.24 | K-BB%: 20.8% | GB%: 54.2% | FB%: 16.9% | QS率: 64.7%
SwStr%: 24.7% | BABIP: 0.349
対左: 0.286 (OPS 0.769) | 対右: 0.242 (OPS 0.618)

中継ぎ陣 (9名):
ERA: 3.58 | FIP: 3.31 | xFIP: 3.13 | WHIP: 1.33 | K-BB%: 10.6%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93), Jose Butto (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
