
============================================================
MLB試合予想レポート - 日本時間 2025/08/27 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:46時点
------------------------------------------------------------
============================================================
Boston Red Sox @ Baltimore Orioles
開始時刻: 08/27 07:35 (日本時間)
==================================================

【Boston Red Sox】
先発: Lucas Giolito (右) (8勝2敗)
ERA: 3.72 | FIP: 4.36 | xFIP: 4.43 | WHIP: 1.27 | K-BB%: 11.6% | GB%: 37.5% | FB%: 26.2% | QS率: 60.0%
SwStr%: 22.6% | BABIP: 0.277
対左: 0.234 (OPS 0.746) | 対右: 0.258 (OPS 0.687)

中継ぎ陣 (7名):
ERA: 3.22 | FIP: 2.95 | xFIP: 2.64 | WHIP: 1.18 | K-BB%: 15.7%
CL: Aroldis Chapman (FIP: 1.90)
SU: Garrett Whitlock (FIP: 2.42), Greg Weissert (FIP: 4.07)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.750 | 得点: 657 | 本塁打: 157
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 11.3% | Hard-Hit%: 26.8%
対左投手: 0.259 (OPS 0.751) | 対右投手: 0.250 (OPS 0.749)
過去5試合OPS: 0.770 | 過去10試合OPS: 0.676

【Baltimore Orioles】
No 2025 stats found for pitcher 680694
先発: Kyle Bradish (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (9名):
ERA: 4.51 | FIP: 4.12 | xFIP: 2.86 | WHIP: 1.42 | K-BB%: 13.0%
SU: Keegan Akin (FIP: 4.43), Yennier Cano (FIP: 4.45)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.712 | 得点: 570 | 本塁打: 159
wOBA: 0.310 | xwOBA: 0.313
Barrel%: 11.7% | Hard-Hit%: 26.2%
対左投手: 0.230 (OPS 0.657) | 対右投手: 0.245 (OPS 0.733)
過去5試合OPS: 0.758 | 過去10試合OPS: 0.751

============================================================
============================================================
Tampa Bay Rays @ Cleveland Guardians
開始時刻: 08/27 07:40 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Shane Baz (右) (8勝10敗)
ERA: 5.22 | FIP: 4.76 | xFIP: 3.91 | WHIP: 1.37 | K-BB%: 15.3% | GB%: 47.4% | FB%: 22.7% | QS率: 36.0%
SwStr%: 25.6% | BABIP: 0.304
対左: 0.273 (OPS 0.792) | 対右: 0.247 (OPS 0.798)

中継ぎ陣 (9名):
ERA: 3.78 | FIP: 3.32 | xFIP: 2.06 | WHIP: 1.17 | K-BB%: 22.5%
CL: Pete Fairbanks (FIP: 3.16)
SU: Bryan Baker (FIP: 4.12), Edwin Uceta (FIP: 3.73)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.718 | 得点: 593 | 本塁打: 148
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.8% | Hard-Hit%: 23.9%
対左投手: 0.229 (OPS 0.654) | 対右投手: 0.261 (OPS 0.745)
過去5試合OPS: 0.923 | 過去10試合OPS: 0.763

【Cleveland Guardians】
先発: Parker Messick (左) (0勝0敗)
ERA: 1.35 | FIP: 1.75 | xFIP: 2.45 | WHIP: 1.20 | K-BB%: 19.2% | GB%: 42.1% | FB%: 15.8% | QS率: 100.0%
SwStr%: 22.9% | BABIP: 0.368
対左: 0.500 (OPS 1.000) | 対右: 0.211 (OPS 0.513)

中継ぎ陣 (8名):
ERA: 3.32 | FIP: 3.40 | xFIP: 2.77 | WHIP: 1.25 | K-BB%: 14.3%
CL: Cade Smith (FIP: 2.25)
SU: Erik Sabrowski (FIP: 3.92), Hunter Gaddis (FIP: 3.56)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.224 | OPS: 0.664 | 得点: 501 | 本塁打: 132
wOBA: 0.293 | xwOBA: 0.306
Barrel%: 9.5% | Hard-Hit%: 21.8%
対左投手: 0.221 (OPS 0.634) | 対右投手: 0.225 (OPS 0.676)
過去5試合OPS: 0.363 | 過去10試合OPS: 0.465

============================================================
============================================================
Atlanta Braves @ Miami Marlins
開始時刻: 08/27 07:40 (日本時間)
==================================================

【Atlanta Braves】
先発: Hurston Waldrep (右) (4勝0敗)
ERA: 0.73 | FIP: 1.88 | xFIP: 3.07 | WHIP: 0.77 | K-BB%: 20.2% | GB%: 50.8% | FB%: 20.3% | QS率: 100.0%
SwStr%: 29.6% | BABIP: 0.220
対左: 0.188 (OPS 0.472) | 対右: 0.118 (OPS 0.286)

中継ぎ陣 (9名):
ERA: 4.32 | FIP: 4.06 | xFIP: 2.64 | WHIP: 1.24 | K-BB%: 15.5%
CL: Raisel Iglesias (FIP: 3.54)
SU: Dylan Lee (FIP: 4.38), Pierce Johnson (FIP: 3.47)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.711 | 得点: 571 | 本塁打: 145
wOBA: 0.313 | xwOBA: 0.312
Barrel%: 9.4% | Hard-Hit%: 24.6%
対左投手: 0.236 (OPS 0.685) | 対右投手: 0.246 (OPS 0.720)
過去5試合OPS: 0.515 | 過去10試合OPS: 0.715

【Miami Marlins】
先発: Sandy Alcantara (右) (7勝11敗)
ERA: 6.04 | FIP: 4.30 | xFIP: 4.36 | WHIP: 1.38 | K-BB%: 9.7% | GB%: 45.5% | FB%: 24.8% | QS率: 28.0%
SwStr%: 20.2% | BABIP: 0.294
対左: 0.232 (OPS 0.711) | 対右: 0.285 (OPS 0.769)

中継ぎ陣 (8名):
ERA: 3.53 | FIP: 3.81 | xFIP: 2.87 | WHIP: 1.24 | K-BB%: 13.1%
CL: Calvin Faucher (FIP: 4.18)
SU: Lake Bachar (FIP: 3.54), Ronny Henriquez (FIP: 3.44)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.709 | 得点: 564 | 本塁打: 128
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.3% | Hard-Hit%: 26.0%
対左投手: 0.224 (OPS 0.636) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.653 | 過去10試合OPS: 0.645

============================================================
============================================================
Washington Nationals @ New York Yankees
開始時刻: 08/27 08:05 (日本時間)
==================================================

【Washington Nationals】
先発: MacKenzie Gore (左) (5勝12敗)
ERA: 4.11 | FIP: 3.67 | xFIP: 3.61 | WHIP: 1.35 | K-BB%: 19.3% | GB%: 36.9% | FB%: 32.1% | QS率: 53.8%
SwStr%: 30.2% | BABIP: 0.337
対左: 0.243 (OPS 0.695) | 対右: 0.263 (OPS 0.751)

中継ぎ陣 (9名):
ERA: 4.57 | FIP: 4.28 | xFIP: 2.94 | WHIP: 1.34 | K-BB%: 12.0%
SU: Brad Lord (FIP: 3.84), Cole Henry (FIP: 5.33)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.697 | 得点: 562 | 本塁打: 125
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 10.2% | Hard-Hit%: 25.6%
対左投手: 0.230 (OPS 0.651) | 対右投手: 0.250 (OPS 0.716)
過去5試合OPS: 0.712 | 過去10試合OPS: 0.693

【New York Yankees】
先発: Luis Gil (右) (1勝1敗)
ERA: 4.26 | FIP: 4.05 | xFIP: 5.15 | WHIP: 1.68 | K-BB%: 4.7% | GB%: 29.1% | FB%: 25.5% | QS率: 0.0%
SwStr%: 22.8% | BABIP: 0.333
対左: 0.273 (OPS 0.760) | 対右: 0.270 (OPS 0.818)

中継ぎ陣 (6名):
ERA: 3.46 | FIP: 3.25 | xFIP: 2.48 | WHIP: 1.16 | K-BB%: 17.8%
CL: Camilo Doval (FIP: 3.48)
SU: Devin Williams (FIP: 3.00), Luke Weaver (FIP: 3.83)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.783 | 得点: 676 | 本塁打: 218
wOBA: 0.340 | xwOBA: 0.322
Barrel%: 12.8% | Hard-Hit%: 28.5%
対左投手: 0.261 (OPS 0.793) | 対右投手: 0.247 (OPS 0.781)
過去5試合OPS: 0.743 | 過去10試合OPS: 0.897

============================================================
============================================================
Minnesota Twins @ Toronto Blue Jays
開始時刻: 08/27 08:07 (日本時間)
==================================================

【Minnesota Twins】
先発: Bailey Ober (右) (4勝7敗)
ERA: 5.05 | FIP: 5.08 | xFIP: 4.75 | WHIP: 1.32 | K-BB%: 13.8% | GB%: 30.1% | FB%: 33.6% | QS率: 33.3%
SwStr%: 24.5% | BABIP: 0.292
対左: 0.286 (OPS 0.838) | 対右: 0.263 (OPS 0.790)

中継ぎ陣 (8名):
ERA: 4.55 | FIP: 4.04 | xFIP: 3.05 | WHIP: 1.39 | K-BB%: 10.5%
SU: Cole Sands (FIP: 3.67)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.703 | 得点: 541 | 本塁打: 152
wOBA: 0.308 | xwOBA: 0.311
Barrel%: 9.7% | Hard-Hit%: 23.8%
対左投手: 0.229 (OPS 0.679) | 対右投手: 0.239 (OPS 0.712)
過去5試合OPS: 0.634 | 過去10試合OPS: 0.663

【Toronto Blue Jays】
先発: Chris Bassitt (右) (11勝7敗)
ERA: 4.18 | FIP: 4.13 | xFIP: 3.78 | WHIP: 1.34 | K-BB%: 16.2% | GB%: 44.4% | FB%: 21.2% | QS率: 38.5%
SwStr%: 22.6% | BABIP: 0.320
対左: 0.285 (OPS 0.828) | 対右: 0.244 (OPS 0.671)

中継ぎ陣 (7名):
ERA: 3.22 | FIP: 3.37 | xFIP: 2.61 | WHIP: 1.21 | K-BB%: 17.3%
CL: Jeff Hoffman (FIP: 3.88)
SU: Brendon Little (FIP: 2.78), Louis Varland (FIP: 3.20)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.267 | OPS: 0.764 | 得点: 650 | 本塁打: 156
wOBA: 0.334 | xwOBA: 0.319
Barrel%: 10.0% | Hard-Hit%: 25.8%
対左投手: 0.269 (OPS 0.768) | 対右投手: 0.266 (OPS 0.762)
過去5試合OPS: 0.683 | 過去10試合OPS: 0.759

============================================================
============================================================
Philadelphia Phillies @ New York Mets
開始時刻: 08/27 08:10 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Jesús Luzardo (左) (12勝6敗)
ERA: 4.10 | FIP: 3.02 | xFIP: 3.27 | WHIP: 1.30 | K-BB%: 20.0% | GB%: 42.8% | FB%: 26.4% | QS率: 57.7%
SwStr%: 30.4% | BABIP: 0.338
対左: 0.189 (OPS 0.462) | 対右: 0.271 (OPS 0.761)

中継ぎ陣 (8名):
ERA: 3.75 | FIP: 3.42 | xFIP: 2.49 | WHIP: 1.22 | K-BB%: 16.9%
CL: Jhoan Duran (FIP: 2.26)
SU: Jordan Romano (FIP: 5.35), Jose Alvarado (FIP: 2.15)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.257 | OPS: 0.749 | 得点: 620 | 本塁打: 160
wOBA: 0.327 | xwOBA: 0.317
Barrel%: 11.3% | Hard-Hit%: 26.2%
対左投手: 0.248 (OPS 0.729) | 対右投手: 0.261 (OPS 0.757)
過去5試合OPS: 0.837 | 過去10試合OPS: 0.871

【New York Mets】
先発: Sean Manaea (左) (1勝2敗)
ERA: 5.15 | FIP: 3.92 | xFIP: 3.59 | WHIP: 1.12 | K-BB%: 23.3% | GB%: 38.0% | FB%: 27.0% | QS率: 0.0%
SwStr%: 24.7% | BABIP: 0.293
対左: 0.188 (OPS 0.454) | 対右: 0.245 (OPS 0.781)

中継ぎ陣 (8名):
ERA: 3.32 | FIP: 3.20 | xFIP: 2.65 | WHIP: 1.26 | K-BB%: 15.7%
CL: Edwin Diaz (FIP: 2.69)
SU: Gregory Soto (FIP: 3.14), Huascar Brazoban (FIP: 4.12)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.749 | 得点: 606 | 本塁打: 176
wOBA: 0.327 | xwOBA: 0.317
Barrel%: 12.9% | Hard-Hit%: 29.1%
対左投手: 0.235 (OPS 0.695) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.960 | 過去10試合OPS: 0.946

============================================================
============================================================
Kansas City Royals @ Chicago White Sox
開始時刻: 08/27 08:40 (日本時間)
==================================================

【Kansas City Royals】
先発: Michael Lorenzen (右) (5勝8敗)
ERA: 4.50 | FIP: 4.41 | xFIP: 4.33 | WHIP: 1.34 | K-BB%: 13.3% | GB%: 39.3% | FB%: 26.2% | QS率: 35.0%
SwStr%: 22.9% | BABIP: 0.301
対左: 0.260 (OPS 0.747) | 対右: 0.270 (OPS 0.809)

中継ぎ陣 (8名):
ERA: 3.43 | FIP: 3.87 | xFIP: 2.94 | WHIP: 1.23 | K-BB%: 12.0%
CL: Carlos Estevez (FIP: 3.76)
SU: Angel Zerpa (FIP: 3.67), Daniel Lynch IV (FIP: 4.79)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.700 | 得点: 506 | 本塁打: 126
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 11.3% | Hard-Hit%: 28.2%
対左投手: 0.238 (OPS 0.665) | 対右投手: 0.248 (OPS 0.710)
過去5試合OPS: 0.760 | 過去10試合OPS: 0.795

【Chicago White Sox】
先発: Martín Pérez (左) (1勝3敗)
ERA: 2.51 | FIP: 3.13 | xFIP: 4.45 | WHIP: 1.15 | K-BB%: 11.9% | GB%: 36.4% | FB%: 27.3% | QS率: 40.0%
SwStr%: 23.3% | BABIP: 0.250
対左: 0.111 (OPS 0.291) | 対右: 0.224 (OPS 0.675)

中継ぎ陣 (9名):
ERA: 3.74 | FIP: 3.80 | xFIP: 2.99 | WHIP: 1.30 | K-BB%: 12.3%
SU: Brandon Eisert (FIP: 4.02), Grant Taylor (FIP: 1.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.678 | 得点: 519 | 本塁打: 131
wOBA: 0.298 | xwOBA: 0.308
Barrel%: 11.3% | Hard-Hit%: 25.8%
対左投手: 0.245 (OPS 0.713) | 対右投手: 0.230 (OPS 0.666)
過去5試合OPS: 0.788 | 過去10試合OPS: 0.806

============================================================
============================================================
Arizona Diamondbacks @ Milwaukee Brewers
開始時刻: 08/27 08:40 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Brandon Pfaadt (右) (12勝8敗)
ERA: 4.95 | FIP: 4.34 | xFIP: 4.08 | WHIP: 1.34 | K-BB%: 13.4% | GB%: 43.2% | FB%: 23.8% | QS率: 34.6%
SwStr%: 21.6% | BABIP: 0.313
対左: 0.270 (OPS 0.796) | 対右: 0.286 (OPS 0.800)

中継ぎ陣 (8名):
ERA: 4.06 | FIP: 3.69 | xFIP: 3.04 | WHIP: 1.31 | K-BB%: 10.7%
SU: Jalen Beeks (FIP: 3.93), Juan Morillo (FIP: 3.70)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.762 | 得点: 650 | 本塁打: 183
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 10.9% | Hard-Hit%: 26.0%
対左投手: 0.248 (OPS 0.723) | 対右投手: 0.251 (OPS 0.779)
過去5試合OPS: 0.672 | 過去10試合OPS: 0.687

【Milwaukee Brewers】
先発: Jacob Misiorowski (右) (4勝2敗)
ERA: 4.19 | FIP: 3.23 | xFIP: 3.12 | WHIP: 1.11 | K-BB%: 22.4% | GB%: 41.2% | FB%: 27.5% | QS率: 22.2%
SwStr%: 29.4% | BABIP: 0.250
対左: 0.188 (OPS 0.694) | 対右: 0.152 (OPS 0.425)

中継ぎ陣 (7名):
ERA: 2.63 | FIP: 3.04 | xFIP: 2.42 | WHIP: 1.09 | K-BB%: 18.8%
CL: Shelby Miller (FIP: 3.37)
SU: Abner Uribe (FIP: 2.83), Jared Koenig (FIP: 3.95)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.257 | OPS: 0.736 | 得点: 673 | 本塁打: 140
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 11.0% | Hard-Hit%: 25.5%
対左投手: 0.268 (OPS 0.741) | 対右投手: 0.253 (OPS 0.735)
過去5試合OPS: 0.712 | 過去10試合OPS: 0.699

============================================================
============================================================
Pittsburgh Pirates @ St. Louis Cardinals
開始時刻: 08/27 08:45 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Mitch Keller (右) (5勝12敗)
ERA: 4.34 | FIP: 3.75 | xFIP: 4.24 | WHIP: 1.31 | K-BB%: 11.9% | GB%: 43.9% | FB%: 23.7% | QS率: 57.7%
SwStr%: 19.7% | BABIP: 0.303
対左: 0.271 (OPS 0.752) | 対右: 0.247 (OPS 0.682)

中継ぎ陣 (8名):
ERA: 3.73 | FIP: 3.38 | xFIP: 2.76 | WHIP: 1.23 | K-BB%: 13.8%
CL: Dennis Santana (FIP: 3.21)
SU: Isaac Mattson (FIP: 3.34)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.658 | 得点: 473 | 本塁打: 96
wOBA: 0.292 | xwOBA: 0.306
Barrel%: 9.6% | Hard-Hit%: 25.9%
対左投手: 0.219 (OPS 0.638) | 対右投手: 0.239 (OPS 0.665)
過去5試合OPS: 0.925 | 過去10試合OPS: 0.763

【St. Louis Cardinals】
先発: Andre Pallante (右) (6勝11敗)
ERA: 5.17 | FIP: 4.59 | xFIP: 3.93 | WHIP: 1.41 | K-BB%: 7.7% | GB%: 61.1% | FB%: 17.5% | QS率: 32.0%
SwStr%: 23.2% | BABIP: 0.295
対左: 0.253 (OPS 0.745) | 対右: 0.284 (OPS 0.782)

中継ぎ陣 (8名):
ERA: 3.96 | FIP: 3.75 | xFIP: 2.96 | WHIP: 1.31 | K-BB%: 12.1%
SU: JoJo Romero (FIP: 3.27), Kyle Leahy (FIP: 3.10)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.702 | 得点: 580 | 本塁打: 125
wOBA: 0.309 | xwOBA: 0.311
Barrel%: 9.2% | Hard-Hit%: 26.2%
対左投手: 0.250 (OPS 0.697) | 対右投手: 0.249 (OPS 0.705)
過去5試合OPS: 0.626 | 過去10試合OPS: 0.677

============================================================
============================================================
Los Angeles Angels @ Texas Rangers
開始時刻: 08/27 09:05 (日本時間)
==================================================

【Los Angeles Angels】
先発: Yusei Kikuchi (左) (6勝8敗)
ERA: 3.42 | FIP: 3.97 | xFIP: 4.11 | WHIP: 1.42 | K-BB%: 14.2% | GB%: 38.5% | FB%: 28.1% | QS率: 37.0%
SwStr%: 23.3% | BABIP: 0.323
対左: 0.256 (OPS 0.634) | 対右: 0.264 (OPS 0.769)

中継ぎ陣 (10名):
ERA: 3.68 | FIP: 3.92 | xFIP: 2.83 | WHIP: 1.35 | K-BB%: 14.3%
CL: Kenley Jansen (FIP: 4.28)
SU: Brock Burke (FIP: 4.06), Luis Garcia (FIP: 3.25)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.709 | 得点: 568 | 本塁打: 185
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.7% | Hard-Hit%: 21.6%
対左投手: 0.229 (OPS 0.705) | 対右投手: 0.231 (OPS 0.710)
過去5試合OPS: 0.538 | 過去10試合OPS: 0.621

【Texas Rangers】
先発: Patrick Corbin (左) (6勝9敗)
ERA: 4.61 | FIP: 4.43 | xFIP: 4.33 | WHIP: 1.41 | K-BB%: 11.2% | GB%: 38.4% | FB%: 29.2% | QS率: 20.8%
SwStr%: 25.6% | BABIP: 0.315
対左: 0.244 (OPS 0.714) | 対右: 0.288 (OPS 0.808)

中継ぎ陣 (8名):
ERA: 3.03 | FIP: 3.34 | xFIP: 2.68 | WHIP: 1.14 | K-BB%: 15.7%
CL: Robert Garcia (FIP: 3.80)
SU: Danny Coulombe (FIP: 2.41), Hoby Milner (FIP: 2.68)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 546 | 本塁打: 142
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 10.6% | Hard-Hit%: 25.4%
対左投手: 0.227 (OPS 0.647) | 対右投手: 0.236 (OPS 0.696)
過去5試合OPS: 0.739 | 過去10試合OPS: 0.765

============================================================
============================================================
Colorado Rockies @ Houston Astros
開始時刻: 08/27 09:10 (日本時間)
==================================================

【Colorado Rockies】
先発: Tanner Gordon (右) (4勝5敗)
ERA: 7.11 | FIP: 4.45 | xFIP: 4.73 | WHIP: 1.67 | K-BB%: 8.3% | GB%: 40.0% | FB%: 26.7% | QS率: 33.3%
SwStr%: 15.6% | BABIP: 0.365
対左: 0.287 (OPS 0.798) | 対右: 0.385 (OPS 0.988)

中継ぎ陣 (8名):
ERA: 4.58 | FIP: 4.19 | xFIP: 2.93 | WHIP: 1.42 | K-BB%: 12.0%
CL: Victor Vodnik (FIP: 3.77)
SU: Jimmy Herget (FIP: 3.60), Juan Mejia (FIP: 3.19)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.689 | 得点: 491 | 本塁打: 133
wOBA: 0.299 | xwOBA: 0.310
Barrel%: 9.5% | Hard-Hit%: 23.4%
対左投手: 0.239 (OPS 0.684) | 対右投手: 0.239 (OPS 0.690)
過去5試合OPS: 0.594 | 過去10試合OPS: 0.685

【Houston Astros】
先発: Hunter Brown (右) (10勝5敗)
ERA: 2.36 | FIP: 2.89 | xFIP: 3.09 | WHIP: 1.01 | K-BB%: 21.3% | GB%: 46.1% | FB%: 23.1% | QS率: 64.0%
SwStr%: 28.0% | BABIP: 0.268
対左: 0.189 (OPS 0.600) | 対右: 0.211 (OPS 0.552)

中継ぎ陣 (7名):
ERA: 3.13 | FIP: 3.12 | xFIP: 2.35 | WHIP: 1.09 | K-BB%: 19.7%
SU: Bryan Abreu (FIP: 2.22), Bryan King (FIP: 3.34)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.719 | 得点: 560 | 本塁打: 145
wOBA: 0.315 | xwOBA: 0.313
Barrel%: 10.2% | Hard-Hit%: 24.6%
対左投手: 0.255 (OPS 0.749) | 対右投手: 0.253 (OPS 0.712)
過去5試合OPS: 0.768 | 過去10試合OPS: 0.590

============================================================
============================================================
San Diego Padres @ Seattle Mariners
開始時刻: 08/27 10:40 (日本時間)
==================================================

【San Diego Padres】
先発: Dylan Cease (右) (6勝11敗)
ERA: 4.71 | FIP: 3.64 | xFIP: 3.51 | WHIP: 1.32 | K-BB%: 20.3% | GB%: 36.5% | FB%: 31.3% | QS率: 26.9%
SwStr%: 33.6% | BABIP: 0.318
対左: 0.230 (OPS 0.717) | 対右: 0.245 (OPS 0.725)

中継ぎ陣 (8名):
ERA: 2.87 | FIP: 3.02 | xFIP: 2.44 | WHIP: 1.10 | K-BB%: 18.8%
CL: Mason Miller (FIP: 2.76)
SU: Adrian Morejon (FIP: 1.91), Jason Adam (FIP: 2.86)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.706 | 得点: 554 | 本塁打: 115
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.9% | Hard-Hit%: 23.6%
対左投手: 0.244 (OPS 0.679) | 対右投手: 0.254 (OPS 0.718)
過去5試合OPS: 0.694 | 過去10試合OPS: 0.715

【Seattle Mariners】
先発: Luis Castillo (右) (8勝7敗)
ERA: 3.57 | FIP: 4.00 | xFIP: 4.17 | WHIP: 1.27 | K-BB%: 14.1% | GB%: 41.4% | FB%: 28.2% | QS率: 53.8%
SwStr%: 23.5% | BABIP: 0.299
対左: 0.294 (OPS 0.863) | 対右: 0.221 (OPS 0.601)

中継ぎ陣 (8名):
ERA: 2.92 | FIP: 3.29 | xFIP: 2.68 | WHIP: 1.15 | K-BB%: 15.5%
CL: Andres Munoz (FIP: 2.55)
SU: Caleb Ferguson (FIP: 3.29), Carlos Vargas (FIP: 4.60)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.729 | 得点: 606 | 本塁打: 188
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 12.6% | Hard-Hit%: 26.9%
対左投手: 0.236 (OPS 0.713) | 対右投手: 0.244 (OPS 0.735)
過去5試合OPS: 0.683 | 過去10試合OPS: 0.735

============================================================
============================================================
Chicago Cubs @ San Francisco Giants
開始時刻: 08/27 10:45 (日本時間)
==================================================

【Chicago Cubs】
先発: Matthew Boyd (左) (12勝6敗)
ERA: 2.61 | FIP: 3.27 | xFIP: 3.93 | WHIP: 1.04 | K-BB%: 16.5% | GB%: 40.6% | FB%: 28.1% | QS率: 64.0%
SwStr%: 22.5% | BABIP: 0.271
対左: 0.228 (OPS 0.552) | 対右: 0.226 (OPS 0.645)

中継ぎ陣 (7名):
ERA: 2.58 | FIP: 2.94 | xFIP: 2.42 | WHIP: 1.08 | K-BB%: 18.4%
CL: Daniel Palencia (FIP: 2.72)
SU: Andrew Kittredge (FIP: 3.41), Brad Keller (FIP: 2.93)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.747 | 得点: 648 | 本塁打: 178
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 10.3% | Hard-Hit%: 22.7%
対左投手: 0.248 (OPS 0.737) | 対右投手: 0.250 (OPS 0.751)
過去5試合OPS: 0.710 | 過去10試合OPS: 0.675

【San Francisco Giants】
先発: Justin Verlander (右) (1勝10敗)
ERA: 4.64 | FIP: 3.86 | xFIP: 4.55 | WHIP: 1.44 | K-BB%: 12.7% | GB%: 35.3% | FB%: 31.6% | QS率: 31.8%
SwStr%: 24.9% | BABIP: 0.328
対左: 0.276 (OPS 0.784) | 対右: 0.278 (OPS 0.760)

中継ぎ陣 (9名):
ERA: 3.42 | FIP: 3.23 | xFIP: 2.75 | WHIP: 1.21 | K-BB%: 14.0%
CL: Ryan Walker (FIP: 2.98)
SU: Randy Rodriguez (FIP: 2.37)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.684 | 得点: 530 | 本塁打: 128
wOBA: 0.301 | xwOBA: 0.309
Barrel%: 9.7% | Hard-Hit%: 23.4%
対左投手: 0.209 (OPS 0.616) | 対右投手: 0.240 (OPS 0.709)
過去5試合OPS: 0.697 | 過去10試合OPS: 0.701

============================================================
============================================================
Detroit Tigers @ Athletics
開始時刻: 08/27 11:05 (日本時間)
==================================================

【Detroit Tigers】
先発: Charlie Morton (右) (9勝10敗)
ERA: 5.09 | FIP: 4.64 | xFIP: 4.24 | WHIP: 1.47 | K-BB%: 13.3% | GB%: 42.7% | FB%: 26.0% | QS率: 42.9%
SwStr%: 27.7% | BABIP: 0.318
対左: 0.251 (OPS 0.794) | 対右: 0.274 (OPS 0.788)

中継ぎ陣 (8名):
ERA: 3.76 | FIP: 3.86 | xFIP: 2.86 | WHIP: 1.18 | K-BB%: 13.1%
CL: Kyle Finnegan (FIP: 3.14)
SU: Brenan Hanifee (FIP: 3.32), Rafael Montero (FIP: 4.25)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.744 | 得点: 644 | 本塁打: 171
wOBA: 0.323 | xwOBA: 0.317
Barrel%: 12.8% | Hard-Hit%: 25.8%
対左投手: 0.267 (OPS 0.782) | 対右投手: 0.245 (OPS 0.730)
過去5試合OPS: 0.856 | 過去10試合OPS: 0.826

【Athletics】
先発: Osvaldo Bido (右) (2勝4敗)
ERA: 5.37 | FIP: 5.96 | xFIP: 5.42 | WHIP: 1.58 | K-BB%: 8.1% | GB%: 32.7% | FB%: 35.9% | QS率: 0.0%
SwStr%: 23.9% | BABIP: 0.313
対左: 0.306 (OPS 0.902) | 対右: 0.301 (OPS 0.891)

中継ぎ陣 (8名):
ERA: 4.02 | FIP: 4.18 | xFIP: 3.09 | WHIP: 1.41 | K-BB%: 11.1%
SU: Justin Sterner (FIP: 4.49), Michael Kelly (FIP: 3.63)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.751 | 得点: 600 | 本塁打: 183
wOBA: 0.326 | xwOBA: 0.318
Barrel%: 10.3% | Hard-Hit%: 24.9%
対左投手: 0.259 (OPS 0.756) | 対右投手: 0.251 (OPS 0.749)
過去5試合OPS: 0.665 | 過去10試合OPS: 0.789

============================================================
============================================================
Cincinnati Reds @ Los Angeles Dodgers
開始時刻: 08/27 11:10 (日本時間)
==================================================

【Cincinnati Reds】
先発: Nick Martinez (右) (10勝9敗)
ERA: 4.59 | FIP: 4.27 | xFIP: 4.41 | WHIP: 1.20 | K-BB%: 11.9% | GB%: 38.8% | FB%: 27.7% | QS率: 44.0%
SwStr%: 19.1% | BABIP: 0.280
対左: 0.244 (OPS 0.733) | 対右: 0.266 (OPS 0.751)

中継ぎ陣 (8名):
ERA: 3.51 | FIP: 3.69 | xFIP: 2.81 | WHIP: 1.22 | K-BB%: 14.3%
CL: Emilio Pagan (FIP: 3.89)
SU: Graham Ashcraft (FIP: 2.86), Scott Barlow (FIP: 4.05)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.706 | 得点: 593 | 本塁打: 128
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.3% | Hard-Hit%: 25.0%
対左投手: 0.225 (OPS 0.643) | 対右投手: 0.254 (OPS 0.728)
過去5試合OPS: 0.557 | 過去10試合OPS: 0.661

【Los Angeles Dodgers】
先発: Clayton Kershaw (左) (8勝2敗)
ERA: 3.13 | FIP: 3.77 | xFIP: 4.23 | WHIP: 1.20 | K-BB%: 9.1% | GB%: 51.1% | FB%: 22.3% | QS率: 37.5%
SwStr%: 22.5% | BABIP: 0.282
対左: 0.271 (OPS 0.720) | 対右: 0.249 (OPS 0.680)

中継ぎ陣 (9名):
ERA: 3.64 | FIP: 3.52 | xFIP: 2.51 | WHIP: 1.18 | K-BB%: 17.1%
CL: Tanner Scott (FIP: 4.02)
SU: Alex Vesia (FIP: 3.77), Anthony Banda (FIP: 4.50)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.771 | 得点: 683 | 本塁打: 199
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 10.5% | Hard-Hit%: 24.0%
対左投手: 0.253 (OPS 0.765) | 対右投手: 0.253 (OPS 0.772)
過去5試合OPS: 0.765 | 過去10試合OPS: 0.759

============================================================
