
============================================================
MLB試合予想レポート - 日本時間 2025/08/23 の試合
============================================================
[低] データ信頼性: 要確認 (2/4データが本日更新) | 04:34時点
------------------------------------------------------------
============================================================
Colorado Rockies @ Pittsburgh Pirates
開始時刻: 08/23 07:40 (日本時間)
==================================================

【Colorado Rockies】
先発: Antonio Senzatela (右) (4勝14敗)
ERA: 7.00 | FIP: 5.58 | xFIP: 5.13 | WHIP: 1.87 | K-BB%: 3.5% | GB%: 45.6% | FB%: 24.0% | QS率: 9.1%
SwStr%: 17.7% | BABIP: 0.369
対左: 0.367 (OPS 0.960) | 対右: 0.337 (OPS 0.956)

中継ぎ陣 (8名):
ERA: 4.20 | FIP: 4.02 | xFIP: 2.89 | WHIP: 1.38 | K-BB%: 12.5%
CL: Victor Vodnik (FIP: 3.89)
SU: Jimmy Herget (FIP: 3.71), Juan Mejia (FIP: 3.23)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.694 | 得点: 486 | 本塁打: 131
wOBA: 0.301 | xwOBA: 0.310
Barrel%: 10.2% | Hard-Hit%: 23.8%
対左投手: 0.238 (OPS 0.684) | 対右投手: 0.241 (OPS 0.697)
過去5試合OPS: 0.787 | 過去10試合OPS: 0.726

【Pittsburgh Pirates】
先発: Braxton Ashcraft (右) (3勝2敗)
ERA: 3.02 | FIP: 2.64 | xFIP: 3.66 | WHIP: 1.27 | K-BB%: 13.6% | GB%: 51.6% | FB%: 20.6% | QS率: 0.0%
SwStr%: 23.2% | BABIP: 0.315
対左: 0.206 (OPS 0.602) | 対右: 0.280 (OPS 0.704)

中継ぎ陣 (7名):
ERA: 3.93 | FIP: 3.46 | xFIP: 2.86 | WHIP: 1.27 | K-BB%: 12.8%
CL: Dennis Santana (FIP: 2.95)
SU: Isaac Mattson (FIP: 3.40)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.648 | 得点: 449 | 本塁打: 88
wOBA: 0.289 | xwOBA: 0.304
Barrel%: 8.9% | Hard-Hit%: 26.0%
対左投手: 0.215 (OPS 0.622) | 対右投手: 0.237 (OPS 0.657)
過去5試合OPS: 0.620 | 過去10試合OPS: 0.636

============================================================
============================================================
Washington Nationals @ Philadelphia Phillies
開始時刻: 08/23 07:45 (日本時間)
==================================================

【Washington Nationals】
先発: Cade Cavalli (右) (0勝0敗)
ERA: 0.00 | FIP: 1.02 | xFIP: 2.07 | WHIP: 0.92 | K-BB%: 26.3% | GB%: 66.7% | FB%: 25.0% | QS率: 0.0%
SwStr%: 36.5% | BABIP: 0.250
対左: 0.125 (OPS 0.250) | 対右: 0.200 (OPS 0.473)

中継ぎ陣 (9名):
ERA: 4.66 | FIP: 4.29 | xFIP: 2.96 | WHIP: 1.36 | K-BB%: 11.6%
SU: Brad Lord (FIP: 3.55), Cole Henry (FIP: 5.04)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.696 | 得点: 537 | 本塁打: 119
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 10.2% | Hard-Hit%: 25.3%
対左投手: 0.232 (OPS 0.657) | 対右投手: 0.248 (OPS 0.712)
過去5試合OPS: 0.674 | 過去10試合OPS: 0.744

【Philadelphia Phillies】
先発: Taijuan Walker (右) (4勝5敗)
ERA: 3.53 | FIP: 4.99 | xFIP: 4.50 | WHIP: 1.30 | K-BB%: 10.3% | GB%: 43.4% | FB%: 24.3% | QS率: 15.4%
SwStr%: 18.3% | BABIP: 0.271
対左: 0.237 (OPS 0.734) | 対右: 0.268 (OPS 0.758)

中継ぎ陣 (8名):
ERA: 3.58 | FIP: 3.39 | xFIP: 2.49 | WHIP: 1.20 | K-BB%: 17.0%
CL: Jhoan Duran (FIP: 2.37)
SU: Jordan Romano (FIP: 5.04), Jose Alvarado (FIP: 1.81)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.751 | 得点: 604 | 本塁打: 156
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 11.3% | Hard-Hit%: 26.8%
対左投手: 0.251 (OPS 0.732) | 対右投手: 0.261 (OPS 0.759)
過去5試合OPS: 1.030 | 過去10試合OPS: 0.813

============================================================
============================================================
Houston Astros @ Baltimore Orioles
開始時刻: 08/23 08:05 (日本時間)
==================================================

【Houston Astros】
先発: Lance McCullers Jr. (右) (2勝4敗)
ERA: 6.90 | FIP: 5.85 | xFIP: 4.97 | WHIP: 1.74 | K-BB%: 9.7% | GB%: 43.8% | FB%: 27.7% | QS率: 27.3%
SwStr%: 24.5% | BABIP: 0.322
対左: 0.217 (OPS 0.698) | 対右: 0.318 (OPS 1.036)

中継ぎ陣 (8名):
ERA: 3.35 | FIP: 3.28 | xFIP: 2.41 | WHIP: 1.13 | K-BB%: 18.7%
SU: Bennett Sousa (FIP: 2.69), Bryan Abreu (FIP: 2.31)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.716 | 得点: 532 | 本塁打: 137
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 9.7% | Hard-Hit%: 21.8%
対左投手: 0.258 (OPS 0.758) | 対右投手: 0.251 (OPS 0.706)
過去5試合OPS: 0.463 | 過去10試合OPS: 0.554

【Baltimore Orioles】
先発: Cade Povich (左) (2勝6敗)
ERA: 4.98 | FIP: 3.95 | xFIP: 3.84 | WHIP: 1.44 | K-BB%: 17.0% | GB%: 40.9% | FB%: 27.2% | QS率: 21.4%
SwStr%: 24.8% | BABIP: 0.341
対左: 0.275 (OPS 0.868) | 対右: 0.272 (OPS 0.750)

中継ぎ陣 (8名):
ERA: 4.42 | FIP: 4.09 | xFIP: 2.88 | WHIP: 1.43 | K-BB%: 13.3%
SU: Keegan Akin (FIP: 4.60), Yennier Cano (FIP: 4.14)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.709 | 得点: 547 | 本塁打: 151
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 12.8% | Hard-Hit%: 27.8%
対左投手: 0.231 (OPS 0.658) | 対右投手: 0.244 (OPS 0.730)
過去5試合OPS: 0.745 | 過去10試合OPS: 0.670

============================================================
============================================================
Boston Red Sox @ New York Yankees
開始時刻: 08/23 08:05 (日本時間)
==================================================

【Boston Red Sox】
先発: Brayan Bello (右) (8勝6敗)
ERA: 3.25 | FIP: 4.15 | xFIP: 4.25 | WHIP: 1.29 | K-BB%: 9.7% | GB%: 49.6% | FB%: 22.7% | QS率: 60.0%
SwStr%: 20.5% | BABIP: 0.285
対左: 0.238 (OPS 0.696) | 対右: 0.258 (OPS 0.664)

中継ぎ陣 (7名):
ERA: 3.35 | FIP: 3.02 | xFIP: 2.67 | WHIP: 1.19 | K-BB%: 15.3%
CL: Aroldis Chapman (FIP: 1.91)
SU: Garrett Whitlock (FIP: 2.56), Greg Weissert (FIP: 4.14)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.748 | 得点: 632 | 本塁打: 152
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 11.2% | Hard-Hit%: 26.9%
対左投手: 0.263 (OPS 0.764) | 対右投手: 0.247 (OPS 0.742)
過去5試合OPS: 0.574 | 過去10試合OPS: 0.663

【New York Yankees】
先発: Max Fried (左) (12勝5敗)
ERA: 2.94 | FIP: 3.16 | xFIP: 3.53 | WHIP: 1.10 | K-BB%: 16.7% | GB%: 50.6% | FB%: 22.8% | QS率: 58.3%
SwStr%: 25.3% | BABIP: 0.277
対左: 0.202 (OPS 0.683) | 対右: 0.229 (OPS 0.606)

中継ぎ陣 (7名):
ERA: 3.33 | FIP: 3.23 | xFIP: 2.60 | WHIP: 1.17 | K-BB%: 16.4%
CL: Camilo Doval (FIP: 3.51)
SU: Devin Williams (FIP: 3.29), Luke Weaver (FIP: 3.74)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.785 | 得点: 655 | 本塁打: 209
wOBA: 0.341 | xwOBA: 0.322
Barrel%: 12.6% | Hard-Hit%: 28.7%
対左投手: 0.264 (OPS 0.804) | 対右投手: 0.247 (OPS 0.778)
過去5試合OPS: 1.027 | 過去10試合OPS: 0.926

============================================================
============================================================
Kansas City Royals @ Detroit Tigers
開始時刻: 08/23 08:10 (日本時間)
==================================================

【Kansas City Royals】
先発: Ryan Bergert (右) (1勝1敗)
ERA: 2.87 | FIP: 4.01 | xFIP: 4.60 | WHIP: 1.09 | K-BB%: 12.0% | GB%: 32.8% | FB%: 40.0% | QS率: 0.0%
SwStr%: 23.0% | BABIP: 0.210
対左: 0.141 (OPS 0.479) | 対右: 0.224 (OPS 0.696)

中継ぎ陣 (7名):
ERA: 3.36 | FIP: 3.80 | xFIP: 2.95 | WHIP: 1.22 | K-BB%: 11.9%
CL: Carlos Estevez (FIP: 3.86)
SU: Angel Zerpa (FIP: 3.48), John Schreiber (FIP: 4.06)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.699 | 得点: 487 | 本塁打: 121
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 11.1% | Hard-Hit%: 27.3%
対左投手: 0.236 (OPS 0.657) | 対右投手: 0.248 (OPS 0.709)
過去5試合OPS: 0.831 | 過去10試合OPS: 0.830

【Detroit Tigers】
先発: Casey Mize (右) (11勝4敗)
ERA: 3.50 | FIP: 4.19 | xFIP: 4.09 | WHIP: 1.27 | K-BB%: 14.6% | GB%: 42.9% | FB%: 29.5% | QS率: 35.0%
SwStr%: 23.5% | BABIP: 0.295
対左: 0.261 (OPS 0.738) | 対右: 0.255 (OPS 0.746)

中継ぎ陣 (7名):
ERA: 3.78 | FIP: 3.74 | xFIP: 2.86 | WHIP: 1.20 | K-BB%: 13.0%
CL: Kyle Finnegan (FIP: 3.12)
SU: Brenan Hanifee (FIP: 2.97), Rafael Montero (FIP: 4.14)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.739 | 得点: 622 | 本塁打: 163
wOBA: 0.321 | xwOBA: 0.316
Barrel%: 11.7% | Hard-Hit%: 24.8%
対左投手: 0.262 (OPS 0.767) | 対右投手: 0.245 (OPS 0.730)
過去5試合OPS: 0.804 | 過去10試合OPS: 0.709

============================================================
============================================================
Toronto Blue Jays @ Miami Marlins
開始時刻: 08/23 08:10 (日本時間)
==================================================

【Toronto Blue Jays】
No 2025 stats found for pitcher 669456
先発: Shane Bieber (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.40 | FIP: 3.38 | xFIP: 2.61 | WHIP: 1.18 | K-BB%: 17.5%
CL: Jeff Hoffman (FIP: 3.83)
SU: Brendon Little (FIP: 2.84), Louis Varland (FIP: 3.19)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.267 | OPS: 0.765 | 得点: 625 | 本塁打: 151
wOBA: 0.334 | xwOBA: 0.319
Barrel%: 10.5% | Hard-Hit%: 26.3%
対左投手: 0.271 (OPS 0.770) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.788 | 過去10試合OPS: 0.734

【Miami Marlins】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.60 | FIP: 3.71 | xFIP: 2.82 | WHIP: 1.24 | K-BB%: 13.7%
CL: Calvin Faucher (FIP: 4.01)
SU: Lake Bachar (FIP: 3.28), Ronny Henriquez (FIP: 3.39)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.711 | 得点: 549 | 本塁打: 124
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.5% | Hard-Hit%: 25.6%
対左投手: 0.225 (OPS 0.637) | 対右投手: 0.261 (OPS 0.741)
過去5試合OPS: 0.677 | 過去10試合OPS: 0.706

============================================================
============================================================
New York Mets @ Atlanta Braves
開始時刻: 08/23 08:15 (日本時間)
==================================================

【New York Mets】
先発: Nolan McLean (右) (1勝0敗)
ERA: 0.00 | FIP: 2.35 | xFIP: 2.93 | WHIP: 1.13 | K-BB%: 19.0% | GB%: 55.6% | FB%: 11.1% | QS率: 0.0%
SwStr%: 28.9% | BABIP: 0.222
対左: 0.222 (OPS 0.684) | 対右: 0.000 (OPS 0.000)

中継ぎ陣 (7名):
ERA: 3.00 | FIP: 3.02 | xFIP: 2.51 | WHIP: 1.20 | K-BB%: 17.3%
CL: Edwin Diaz (FIP: 2.77)
SU: Gregory Soto (FIP: 3.03), Reed Garrett (FIP: 3.38)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.739 | 得点: 566 | 本塁打: 165
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 12.7% | Hard-Hit%: 28.3%
対左投手: 0.226 (OPS 0.664) | 対右投手: 0.251 (OPS 0.768)
過去5試合OPS: 0.930 | 過去10試合OPS: 0.937

【Atlanta Braves】
先発: Joey Wentz (左) (3勝3敗)
ERA: 5.03 | FIP: 4.11 | xFIP: 4.72 | WHIP: 1.44 | K-BB%: 8.7% | GB%: 41.1% | FB%: 27.4% | QS率: 20.0%
SwStr%: 23.2% | BABIP: 0.293
対左: 0.220 (OPS 0.614) | 対右: 0.264 (OPS 0.771)

中継ぎ陣 (9名):
ERA: 4.03 | FIP: 3.70 | xFIP: 2.65 | WHIP: 1.22 | K-BB%: 15.6%
CL: Raisel Iglesias (FIP: 3.55)
SU: Dylan Lee (FIP: 3.64), Pierce Johnson (FIP: 3.21)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.715 | 得点: 557 | 本塁打: 143
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 9.6% | Hard-Hit%: 24.3%
対左投手: 0.236 (OPS 0.687) | 対右投手: 0.247 (OPS 0.724)
過去5試合OPS: 0.835 | 過去10試合OPS: 0.798

============================================================
============================================================
St. Louis Cardinals @ Tampa Bay Rays
開始時刻: 08/23 08:35 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Miles Mikolas (右) (6勝9敗)
ERA: 5.11 | FIP: 4.89 | xFIP: 4.68 | WHIP: 1.32 | K-BB%: 10.9% | GB%: 38.3% | FB%: 32.7% | QS率: 27.3%
SwStr%: 17.0% | BABIP: 0.288
対左: 0.270 (OPS 0.812) | 対右: 0.282 (OPS 0.804)

中継ぎ陣 (8名):
ERA: 3.61 | FIP: 3.67 | xFIP: 2.89 | WHIP: 1.28 | K-BB%: 13.1%
SU: JoJo Romero (FIP: 3.35), Kyle Leahy (FIP: 3.03)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.704 | 得点: 558 | 本塁打: 121
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.6% | Hard-Hit%: 26.4%
対左投手: 0.249 (OPS 0.694) | 対右投手: 0.250 (OPS 0.708)
過去5試合OPS: 0.687 | 過去10試合OPS: 0.646

【Tampa Bay Rays】
先発: Adrian Houser (右) (6勝4敗)
ERA: 2.84 | FIP: 3.73 | xFIP: 4.40 | WHIP: 1.32 | K-BB%: 8.5% | GB%: 47.7% | FB%: 21.0% | QS率: 69.2%
SwStr%: 18.2% | BABIP: 0.311
対左: 0.279 (OPS 0.814) | 対右: 0.258 (OPS 0.636)

中継ぎ陣 (8名):
ERA: 3.87 | FIP: 3.29 | xFIP: 2.09 | WHIP: 1.20 | K-BB%: 22.0%
CL: Pete Fairbanks (FIP: 2.73)
SU: Bryan Baker (FIP: 4.04), Edwin Uceta (FIP: 3.84)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.708 | 得点: 563 | 本塁打: 138
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.3% | Hard-Hit%: 22.9%
対左投手: 0.229 (OPS 0.651) | 対右投手: 0.258 (OPS 0.733)
過去5試合OPS: 0.513 | 過去10試合OPS: 0.645

============================================================
============================================================
Minnesota Twins @ Chicago White Sox
開始時刻: 08/23 08:40 (日本時間)
==================================================

【Minnesota Twins】
先発: Zebby Matthews (右) (3勝3敗)
ERA: 5.17 | FIP: 2.73 | xFIP: 3.11 | WHIP: 1.38 | K-BB%: 22.9% | GB%: 34.3% | FB%: 25.9% | QS率: 12.5%
SwStr%: 28.2% | BABIP: 0.379
対左: 0.273 (OPS 0.716) | 対右: 0.286 (OPS 0.758)

中継ぎ陣 (9名):
ERA: 4.27 | FIP: 4.10 | xFIP: 3.06 | WHIP: 1.34 | K-BB%: 10.2%
SU: Cole Sands (FIP: 3.77)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.704 | 得点: 524 | 本塁打: 146
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 9.9% | Hard-Hit%: 24.7%
対左投手: 0.229 (OPS 0.682) | 対右投手: 0.241 (OPS 0.714)
過去5試合OPS: 0.692 | 過去10試合OPS: 0.595

【Chicago White Sox】
先発: Aaron Civale (右) (3勝7敗)
ERA: 4.91 | FIP: 4.41 | xFIP: 4.83 | WHIP: 1.34 | K-BB%: 11.1% | GB%: 34.4% | FB%: 33.0% | QS率: 13.3%
SwStr%: 21.8% | BABIP: 0.286
対左: 0.239 (OPS 0.775) | 対右: 0.262 (OPS 0.736)

中継ぎ陣 (9名):
ERA: 3.82 | FIP: 3.83 | xFIP: 2.99 | WHIP: 1.31 | K-BB%: 12.2%
SU: Brandon Eisert (FIP: 3.98), Grant Taylor (FIP: 1.52)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.671 | 得点: 490 | 本塁打: 125
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 11.1% | Hard-Hit%: 25.9%
対左投手: 0.242 (OPS 0.703) | 対右投手: 0.227 (OPS 0.660)
過去5試合OPS: 0.784 | 過去10試合OPS: 0.706

============================================================
============================================================
Cleveland Guardians @ Texas Rangers
開始時刻: 08/23 09:05 (日本時間)
==================================================

【Cleveland Guardians】
先発: Slade Cecconi (右) (5勝5敗)
ERA: 4.11 | FIP: 4.74 | xFIP: 4.05 | WHIP: 1.25 | K-BB%: 13.7% | GB%: 40.5% | FB%: 30.1% | QS率: 46.7%
SwStr%: 23.3% | BABIP: 0.277
対左: 0.253 (OPS 0.762) | 対右: 0.251 (OPS 0.755)

中継ぎ陣 (8名):
ERA: 3.25 | FIP: 3.38 | xFIP: 2.78 | WHIP: 1.23 | K-BB%: 14.2%
CL: Cade Smith (FIP: 2.25)
SU: Erik Sabrowski (FIP: 2.99), Hunter Gaddis (FIP: 3.57)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.227 | OPS: 0.673 | 得点: 498 | 本塁打: 132
wOBA: 0.296 | xwOBA: 0.307
Barrel%: 9.4% | Hard-Hit%: 22.8%
対左投手: 0.223 (OPS 0.642) | 対右投手: 0.228 (OPS 0.685)
過去5試合OPS: 0.592 | 過去10試合OPS: 0.600

【Texas Rangers】
先発: Nathan Eovaldi (右) (10勝3敗)
ERA: 1.38 | FIP: 2.36 | xFIP: 2.91 | WHIP: 0.84 | K-BB%: 21.6% | GB%: 51.4% | FB%: 23.2% | QS率: 63.2%
SwStr%: 28.5% | BABIP: 0.245
対左: 0.197 (OPS 0.541) | 対右: 0.175 (OPS 0.457)

中継ぎ陣 (8名):
ERA: 2.98 | FIP: 3.11 | xFIP: 2.60 | WHIP: 1.11 | K-BB%: 16.6%
CL: Robert Garcia (FIP: 3.95)
SU: Danny Coulombe (FIP: 2.35), Hoby Milner (FIP: 2.64)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.233 | OPS: 0.680 | 得点: 524 | 本塁打: 135
wOBA: 0.299 | xwOBA: 0.308
Barrel%: 10.5% | Hard-Hit%: 24.0%
対左投手: 0.226 (OPS 0.634) | 対右投手: 0.236 (OPS 0.698)
過去5試合OPS: 0.789 | 過去10試合OPS: 0.713

============================================================
============================================================
San Francisco Giants @ Milwaukee Brewers
開始時刻: 08/23 09:10 (日本時間)
==================================================

【San Francisco Giants】
先発: Carson Whisenhunt (左) (1勝1敗)
ERA: 5.02 | FIP: 7.43 | xFIP: 5.23 | WHIP: 1.40 | K-BB%: 7.9% | GB%: 43.2% | FB%: 29.5% | QS率: 0.0%
SwStr%: 29.7% | BABIP: 0.205
対左: 0.095 (OPS 0.333) | 対右: 0.314 (OPS 1.172)

中継ぎ陣 (8名):
ERA: 3.45 | FIP: 3.20 | xFIP: 2.78 | WHIP: 1.22 | K-BB%: 13.7%
CL: Ryan Walker (FIP: 3.14)
SU: Randy Rodriguez (FIP: 2.13)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.682 | 得点: 511 | 本塁打: 121
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 10.5% | Hard-Hit%: 24.6%
対左投手: 0.211 (OPS 0.615) | 対右投手: 0.239 (OPS 0.707)
過去5試合OPS: 0.642 | 過去10試合OPS: 0.574

【Milwaukee Brewers】
先発: Jose Quintana (左) (9勝4敗)
ERA: 3.57 | FIP: 4.72 | xFIP: 4.62 | WHIP: 1.34 | K-BB%: 7.8% | GB%: 44.7% | FB%: 24.9% | QS率: 29.4%
SwStr%: 17.4% | BABIP: 0.276
対左: 0.237 (OPS 0.749) | 対右: 0.258 (OPS 0.703)

中継ぎ陣 (7名):
ERA: 2.55 | FIP: 3.12 | xFIP: 2.49 | WHIP: 1.09 | K-BB%: 18.0%
CL: Shelby Miller (FIP: 3.49)
SU: Abner Uribe (FIP: 2.88), Grant Anderson (FIP: 3.71)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.736 | 得点: 655 | 本塁打: 136
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 10.8% | Hard-Hit%: 25.8%
対左投手: 0.268 (OPS 0.737) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.682 | 過去10試合OPS: 0.800

============================================================
============================================================
Chicago Cubs @ Los Angeles Angels
開始時刻: 08/23 10:38 (日本時間)
==================================================

【Chicago Cubs】
先発: 未定

中継ぎ陣 (7名):
ERA: 2.49 | FIP: 2.99 | xFIP: 2.48 | WHIP: 1.05 | K-BB%: 17.8%
CL: Daniel Palencia (FIP: 2.81)
SU: Andrew Kittredge (FIP: 3.30), Brad Keller (FIP: 2.99)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.746 | 得点: 628 | 本塁打: 173
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 10.0% | Hard-Hit%: 22.3%
対左投手: 0.250 (OPS 0.743) | 対右投手: 0.249 (OPS 0.749)
過去5試合OPS: 0.629 | 過去10試合OPS: 0.614

【Los Angeles Angels】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.80 | FIP: 4.06 | xFIP: 2.85 | WHIP: 1.34 | K-BB%: 14.2%
CL: Kenley Jansen (FIP: 4.06)
SU: Brock Burke (FIP: 4.11), Luis Garcia (FIP: 3.34)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.233 | OPS: 0.713 | 得点: 558 | 本塁打: 179
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 9.3% | Hard-Hit%: 22.6%
対左投手: 0.229 (OPS 0.708) | 対右投手: 0.234 (OPS 0.715)
過去5試合OPS: 0.698 | 過去10試合OPS: 0.729

============================================================
============================================================
Cincinnati Reds @ Arizona Diamondbacks
開始時刻: 08/23 10:40 (日本時間)
==================================================

【Cincinnati Reds】
先発: Zack Littell (右) (9勝8敗)
ERA: 3.60 | FIP: 4.72 | xFIP: 4.19 | WHIP: 1.12 | K-BB%: 13.1% | GB%: 42.0% | FB%: 27.7% | QS率: 58.3%
SwStr%: 20.8% | BABIP: 0.262
対左: 0.246 (OPS 0.714) | 対右: 0.258 (OPS 0.747)

中継ぎ陣 (7名):
ERA: 3.56 | FIP: 3.76 | xFIP: 2.89 | WHIP: 1.23 | K-BB%: 13.5%
CL: Emilio Pagan (FIP: 4.00)
SU: Graham Ashcraft (FIP: 2.89), Scott Barlow (FIP: 4.08)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.710 | 得点: 581 | 本塁打: 127
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.7% | Hard-Hit%: 23.8%
対左投手: 0.226 (OPS 0.645) | 対右投手: 0.256 (OPS 0.733)
過去5試合OPS: 0.754 | 過去10試合OPS: 0.761

【Arizona Diamondbacks】
先発: Ryne Nelson (右) (6勝3敗)
ERA: 3.20 | FIP: 3.76 | xFIP: 3.98 | WHIP: 1.05 | K-BB%: 14.5% | GB%: 41.1% | FB%: 28.1% | QS率: 35.7%
SwStr%: 21.0% | BABIP: 0.237
対左: 0.190 (OPS 0.602) | 対右: 0.216 (OPS 0.657)

中継ぎ陣 (8名):
ERA: 4.02 | FIP: 3.57 | xFIP: 3.01 | WHIP: 1.33 | K-BB%: 11.1%
SU: Jalen Beeks (FIP: 4.00), Juan Morillo (FIP: 3.52)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.764 | 得点: 628 | 本塁打: 178
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 10.9% | Hard-Hit%: 26.5%
対左投手: 0.245 (OPS 0.717) | 対右投手: 0.253 (OPS 0.784)
過去5試合OPS: 0.741 | 過去10試合OPS: 0.758

============================================================
============================================================
Los Angeles Dodgers @ San Diego Padres
開始時刻: 08/23 10:40 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Blake Snell (左) (2勝1敗)
ERA: 2.37 | FIP: 3.89 | xFIP: 3.80 | WHIP: 1.53 | K-BB%: 12.6% | GB%: 40.7% | FB%: 20.4% | QS率: 0.0%
SwStr%: 34.6% | BABIP: 0.308
対左: 0.200 (OPS 0.561) | 対右: 0.250 (OPS 0.760)

中継ぎ陣 (8名):
ERA: 3.74 | FIP: 3.67 | xFIP: 2.62 | WHIP: 1.19 | K-BB%: 15.8%
SU: Alex Vesia (FIP: 3.86), Anthony Banda (FIP: 4.46)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.771 | 得点: 659 | 本塁打: 189
wOBA: 0.336 | xwOBA: 0.320
Barrel%: 10.1% | Hard-Hit%: 23.0%
対左投手: 0.255 (OPS 0.770) | 対右投手: 0.254 (OPS 0.771)
過去5試合OPS: 0.754 | 過去10試合OPS: 0.766

【San Diego Padres】
先発: Yu Darvish (右) (1勝3敗)
ERA: 6.51 | FIP: 4.26 | xFIP: 4.43 | WHIP: 1.34 | K-BB%: 10.1% | GB%: 48.2% | FB%: 22.9% | QS率: 16.7%
SwStr%: 25.4% | BABIP: 0.291
対左: 0.214 (OPS 0.754) | 対右: 0.286 (OPS 0.783)

中継ぎ陣 (9名):
ERA: 2.71 | FIP: 2.92 | xFIP: 2.42 | WHIP: 1.09 | K-BB%: 19.0%
CL: Mason Miller (FIP: 2.66)
SU: Adrian Morejon (FIP: 1.88), Jason Adam (FIP: 2.92)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.707 | 得点: 531 | 本塁打: 110
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.0% | Hard-Hit%: 23.4%
対左投手: 0.244 (OPS 0.682) | 対右投手: 0.255 (OPS 0.718)
過去5試合OPS: 0.734 | 過去10試合OPS: 0.773

============================================================
============================================================
Athletics @ Seattle Mariners
開始時刻: 08/23 11:10 (日本時間)
==================================================

【Athletics】
先発: Luis Morales (右) (0勝0敗)
ERA: 1.93 | FIP: 5.24 | xFIP: 7.52 | WHIP: 1.93 | K-BB%: -9.1% | GB%: 33.3% | FB%: 41.7% | QS率: 0.0%
SwStr%: 25.0% | BABIP: 0.250
対左: 0.222 (OPS 0.718) | 対右: 0.167 (OPS 0.777)

中継ぎ陣 (8名):
ERA: 3.79 | FIP: 3.75 | xFIP: 2.97 | WHIP: 1.33 | K-BB%: 12.7%
SU: Justin Sterner (FIP: 4.56), Michael Kelly (FIP: 3.74)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.755 | 得点: 584 | 本塁打: 178
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 10.9% | Hard-Hit%: 25.1%
対左投手: 0.260 (OPS 0.754) | 対右投手: 0.252 (OPS 0.754)
過去5試合OPS: 0.899 | 過去10試合OPS: 0.794

【Seattle Mariners】
先発: 未定

中継ぎ陣 (8名):
ERA: 2.93 | FIP: 3.30 | xFIP: 2.69 | WHIP: 1.14 | K-BB%: 15.4%
CL: Andres Munoz (FIP: 2.66)
SU: Caleb Ferguson (FIP: 3.27), Carlos Vargas (FIP: 4.56)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.728 | 得点: 582 | 本塁打: 180
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 12.5% | Hard-Hit%: 28.1%
対左投手: 0.236 (OPS 0.706) | 対右投手: 0.246 (OPS 0.738)
過去5試合OPS: 0.646 | 過去10試合OPS: 0.698

============================================================
