
============================================================
MLB試合予想レポート - 日本時間 2025/09/12 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:43時点
------------------------------------------------------------
============================================================
Pittsburgh Pirates @ Baltimore Orioles
開始時刻: 09/12 02:05 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Johan Oviedo (右) (2勝0敗)
ERA: 2.70 | FIP: 3.95 | xFIP: 4.46 | WHIP: 1.10 | K-BB%: 15.7% | GB%: 32.6% | FB%: 28.3% | QS率: 0.0%
SwStr%: 31.9% | BABIP: 0.205
対左: 0.094 (OPS 0.305) | 対右: 0.216 (OPS 0.788)

中継ぎ陣 (10名):
ERA: 3.82 | FIP: 3.42 | xFIP: 2.81 | WHIP: 1.29 | K-BB%: 13.5%
CL: Dennis Santana (FIP: 3.05)
SU: Isaac Mattson (FIP: 3.29)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.654 | 得点: 525 | 本塁打: 104
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 9.4% | Hard-Hit%: 24.4%
対左投手: 0.217 (OPS 0.633) | 対右投手: 0.236 (OPS 0.660)
過去5試合OPS: 0.440 | 過去10試合OPS: 0.594

【Baltimore Orioles】
先発: Cade Povich (左) (3勝7敗)
ERA: 5.16 | FIP: 4.25 | xFIP: 3.91 | WHIP: 1.46 | K-BB%: 16.2% | GB%: 41.8% | FB%: 26.8% | QS率: 17.6%
SwStr%: 24.2% | BABIP: 0.338
対左: 0.280 (OPS 0.838) | 対右: 0.276 (OPS 0.783)

中継ぎ陣 (8名):
ERA: 3.82 | FIP: 4.04 | xFIP: 2.94 | WHIP: 1.35 | K-BB%: 12.6%
SU: Keegan Akin (FIP: 4.72), Rico Garcia (FIP: 3.10)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.708 | 得点: 625 | 本塁打: 173
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 11.6% | Hard-Hit%: 25.7%
対左投手: 0.234 (OPS 0.671) | 対右投手: 0.242 (OPS 0.723)
過去5試合OPS: 0.543 | 過去10試合OPS: 0.711

============================================================
============================================================
Tampa Bay Rays @ Chicago White Sox
開始時刻: 09/12 03:10 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Ian Seymour (左) (3勝1敗)
ERA: 2.89 | FIP: 2.75 | xFIP: 3.27 | WHIP: 1.10 | K-BB%: 22.4% | GB%: 40.0% | FB%: 26.3% | QS率: 0.0%
SwStr%: 30.1% | BABIP: 0.283
対左: 0.173 (OPS 0.559) | 対右: 0.222 (OPS 0.589)

中継ぎ陣 (10名):
ERA: 3.75 | FIP: 3.35 | xFIP: 2.09 | WHIP: 1.21 | K-BB%: 22.1%
CL: Pete Fairbanks (FIP: 3.63)
SU: Bryan Baker (FIP: 3.87), Edwin Uceta (FIP: 3.58)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.719 | 得点: 654 | 本塁打: 166
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.5% | Hard-Hit%: 24.1%
対左投手: 0.231 (OPS 0.657) | 対右投手: 0.261 (OPS 0.745)
過去5試合OPS: 0.741 | 過去10試合OPS: 0.778

【Chicago White Sox】
先発: Shane Smith (右) (5勝7敗)
ERA: 3.95 | FIP: 4.41 | xFIP: 4.47 | WHIP: 1.20 | K-BB%: 12.5% | GB%: 41.4% | FB%: 28.4% | QS率: 24.0%
SwStr%: 27.9% | BABIP: 0.248
対左: 0.222 (OPS 0.736) | 対右: 0.201 (OPS 0.599)

中継ぎ陣 (10名):
ERA: 3.97 | FIP: 3.79 | xFIP: 2.93 | WHIP: 1.33 | K-BB%: 12.9%
CL: Jordan Leasure (FIP: 4.35)
SU: Brandon Eisert (FIP: 4.26), Grant Taylor (FIP: 1.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.236 | OPS: 0.684 | 得点: 592 | 本塁打: 150
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 9.6% | Hard-Hit%: 23.4%
対左投手: 0.247 (OPS 0.714) | 対右投手: 0.231 (OPS 0.674)
過去5試合OPS: 0.715 | 過去10試合OPS: 0.797

============================================================
============================================================
Houston Astros @ Toronto Blue Jays
開始時刻: 09/12 04:07 (日本時間)
==================================================

【Houston Astros】
先発: Cristian Javier (右) (1勝2敗)
ERA: 4.43 | FIP: 4.33 | xFIP: 5.36 | WHIP: 1.33 | K-BB%: 9.0% | GB%: 26.8% | FB%: 32.1% | QS率: 20.0%
SwStr%: 25.2% | BABIP: 0.241
対左: 0.263 (OPS 0.712) | 対右: 0.135 (OPS 0.472)

中継ぎ陣 (8名):
ERA: 2.92 | FIP: 3.07 | xFIP: 2.21 | WHIP: 1.08 | K-BB%: 21.1%
CL: Bryan Abreu (FIP: 2.33)
SU: Bryan King (FIP: 3.10), Enyel De Los Santos (FIP: 3.39)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.719 | 得点: 615 | 本塁打: 162
wOBA: 0.315 | xwOBA: 0.313
Barrel%: 10.7% | Hard-Hit%: 25.9%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.253 (OPS 0.712)
過去5試合OPS: 0.701 | 過去10試合OPS: 0.710

【Toronto Blue Jays】
先発: Kevin Gausman (右) (9勝10敗)
ERA: 3.63 | FIP: 3.63 | xFIP: 3.87 | WHIP: 1.03 | K-BB%: 17.5% | GB%: 35.9% | FB%: 31.1% | QS率: 50.0%
SwStr%: 26.2% | BABIP: 0.247
対左: 0.174 (OPS 0.556) | 対右: 0.242 (OPS 0.684)

中継ぎ陣 (8名):
ERA: 3.42 | FIP: 3.39 | xFIP: 2.59 | WHIP: 1.20 | K-BB%: 17.3%
CL: Jeff Hoffman (FIP: 4.85)
SU: Braydon Fisher (FIP: 2.62), Brendon Little (FIP: 2.82)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.268 | OPS: 0.768 | 得点: 721 | 本塁打: 175
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 9.9% | Hard-Hit%: 25.2%
対左投手: 0.269 (OPS 0.767) | 対右投手: 0.268 (OPS 0.769)
過去5試合OPS: 0.621 | 過去10試合OPS: 0.788

============================================================
============================================================
Washington Nationals @ Miami Marlins
開始時刻: 09/12 07:40 (日本時間)
==================================================

【Washington Nationals】
先発: MacKenzie Gore (左) (5勝13敗)
ERA: 4.15 | FIP: 3.65 | xFIP: 3.70 | WHIP: 1.34 | K-BB%: 18.9% | GB%: 37.5% | FB%: 32.1% | QS率: 51.9%
SwStr%: 29.9% | BABIP: 0.332
対左: 0.238 (OPS 0.688) | 対右: 0.261 (OPS 0.748)

中継ぎ陣 (10名):
ERA: 4.63 | FIP: 4.36 | xFIP: 3.00 | WHIP: 1.37 | K-BB%: 11.7%
CL: Jose A. Ferrer (FIP: 2.75)
SU: Brad Lord (FIP: 3.88), Cole Henry (FIP: 5.16)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.701 | 得点: 626 | 本塁打: 140
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 11.2% | Hard-Hit%: 27.2%
対左投手: 0.228 (OPS 0.645) | 対右投手: 0.252 (OPS 0.723)
過去5試合OPS: 0.863 | 過去10試合OPS: 0.779

【Miami Marlins】
先発: Ryan Weathers (左) (1勝1敗)
ERA: 3.28 | FIP: 4.44 | xFIP: 4.24 | WHIP: 1.05 | K-BB%: 14.7% | GB%: 41.4% | FB%: 37.1% | QS率: 0.0%
SwStr%: 27.5% | BABIP: 0.215
対左: 0.100 (OPS 0.432) | 対右: 0.222 (OPS 0.694)

中継ぎ陣 (10名):
ERA: 4.08 | FIP: 4.17 | xFIP: 2.93 | WHIP: 1.30 | K-BB%: 12.5%
CL: Calvin Faucher (FIP: 4.15)
SU: Cade Gibson (FIP: 3.63), Lake Bachar (FIP: 4.15)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.708 | 得点: 636 | 本塁打: 139
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.6% | Hard-Hit%: 25.3%
対左投手: 0.228 (OPS 0.647) | 対右投手: 0.260 (OPS 0.734)
過去5試合OPS: 0.768 | 過去10試合OPS: 0.675

============================================================
============================================================
Detroit Tigers @ New York Yankees
開始時刻: 09/12 08:05 (日本時間)
==================================================

【Detroit Tigers】
先発: Tyler Holton (左) (5勝4敗)
ERA: 3.80 | FIP: 4.85 | xFIP: 3.71 | WHIP: 1.12 | K-BB%: 14.1% | GB%: 48.5% | FB%: 23.3% | QS率: 0.0%
SwStr%: 24.4% | BABIP: 0.250
対左: 0.207 (OPS 0.577) | 対右: 0.268 (OPS 0.826)

中継ぎ陣 (8名):
ERA: 3.88 | FIP: 4.05 | xFIP: 2.94 | WHIP: 1.22 | K-BB%: 12.2%
CL: Tommy Kahnle (FIP: 4.85)
SU: Brenan Hanifee (FIP: 3.20), Rafael Montero (FIP: 4.02)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.743 | 得点: 718 | 本塁打: 184
wOBA: 0.322 | xwOBA: 0.317
Barrel%: 12.5% | Hard-Hit%: 25.1%
対左投手: 0.271 (OPS 0.790) | 対右投手: 0.243 (OPS 0.726)
過去5試合OPS: 0.771 | 過去10試合OPS: 0.749

【New York Yankees】
先発: Cam Schlittler (右) (2勝3敗)
ERA: 3.24 | FIP: 3.92 | xFIP: 3.81 | WHIP: 1.34 | K-BB%: 16.0% | GB%: 40.5% | FB%: 23.7% | QS率: 30.0%
SwStr%: 25.9% | BABIP: 0.312
対左: 0.250 (OPS 0.651) | 対右: 0.231 (OPS 0.758)

中継ぎ陣 (9名):
ERA: 4.05 | FIP: 3.48 | xFIP: 2.48 | WHIP: 1.23 | K-BB%: 17.6%
CL: Camilo Doval (FIP: 3.63)
SU: Devin Williams (FIP: 2.93), Fernando Cruz (FIP: 2.41)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.781 | 得点: 752 | 本塁打: 246
wOBA: 0.339 | xwOBA: 0.322
Barrel%: 14.4% | Hard-Hit%: 29.2%
対左投手: 0.259 (OPS 0.792) | 対右投手: 0.244 (OPS 0.777)
過去5試合OPS: 0.522 | 過去10試合OPS: 0.673

============================================================
============================================================
Kansas City Royals @ Cleveland Guardians
開始時刻: 09/12 08:15 (日本時間)
==================================================

【Kansas City Royals】
先発: Stephen Kolek (右) (5勝5敗)
ERA: 3.88 | FIP: 3.96 | xFIP: 4.34 | WHIP: 1.24 | K-BB%: 9.3% | GB%: 50.9% | FB%: 22.8% | QS率: 37.5%
SwStr%: 18.4% | BABIP: 0.285
対左: 0.253 (OPS 0.748) | 対右: 0.254 (OPS 0.600)

中継ぎ陣 (9名):
ERA: 3.26 | FIP: 3.72 | xFIP: 2.89 | WHIP: 1.21 | K-BB%: 12.7%
CL: Carlos Estevez (FIP: 3.63)
SU: Angel Zerpa (FIP: 3.68), Daniel Lynch IV (FIP: 4.56)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.695 | 得点: 557 | 本塁打: 138
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 10.8% | Hard-Hit%: 27.0%
対左投手: 0.235 (OPS 0.656) | 対右投手: 0.247 (OPS 0.708)
過去5試合OPS: 0.603 | 過去10試合OPS: 0.572

【Cleveland Guardians】
先発: Gavin Williams (右) (10勝5敗)
ERA: 3.17 | FIP: 4.55 | xFIP: 4.24 | WHIP: 1.29 | K-BB%: 11.0% | GB%: 45.9% | FB%: 26.1% | QS率: 42.9%
SwStr%: 26.9% | BABIP: 0.253
対左: 0.147 (OPS 0.554) | 対右: 0.284 (OPS 0.807)

中継ぎ陣 (9名):
ERA: 3.43 | FIP: 3.32 | xFIP: 2.73 | WHIP: 1.26 | K-BB%: 15.0%
CL: Cade Smith (FIP: 1.94)
SU: Erik Sabrowski (FIP: 4.28), Hunter Gaddis (FIP: 3.62)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.667 | 得点: 567 | 本塁打: 148
wOBA: 0.294 | xwOBA: 0.307
Barrel%: 9.1% | Hard-Hit%: 21.4%
対左投手: 0.224 (OPS 0.645) | 対右投手: 0.226 (OPS 0.675)
過去5試合OPS: 0.742 | 過去10試合OPS: 0.748

============================================================
============================================================
New York Mets @ Philadelphia Phillies
開始時刻: 09/12 08:15 (日本時間)
==================================================

【New York Mets】
先発: David Peterson (左) (9勝5敗)
ERA: 3.72 | FIP: 3.30 | xFIP: 3.67 | WHIP: 1.32 | K-BB%: 12.2% | GB%: 56.1% | FB%: 15.7% | QS率: 55.6%
SwStr%: 24.1% | BABIP: 0.310
対左: 0.218 (OPS 0.540) | 対右: 0.257 (OPS 0.708)

中継ぎ陣 (8名):
ERA: 3.48 | FIP: 3.09 | xFIP: 2.46 | WHIP: 1.23 | K-BB%: 17.5%
CL: Edwin Diaz (FIP: 2.49)
SU: Brooks Raley (FIP: 2.12), Gregory Soto (FIP: 3.06)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.758 | 得点: 690 | 本塁打: 199
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 13.7% | Hard-Hit%: 31.8%
対左投手: 0.238 (OPS 0.702) | 対右投手: 0.255 (OPS 0.778)
過去5試合OPS: 0.635 | 過去10試合OPS: 0.717

【Philadelphia Phillies】
先発: Jesús Luzardo (左) (13勝6敗)
ERA: 4.01 | FIP: 2.97 | xFIP: 3.39 | WHIP: 1.29 | K-BB%: 19.7% | GB%: 42.8% | FB%: 26.3% | QS率: 58.6%
SwStr%: 30.1% | BABIP: 0.334
対左: 0.193 (OPS 0.464) | 対右: 0.264 (OPS 0.744)

中継ぎ陣 (9名):
ERA: 3.16 | FIP: 3.35 | xFIP: 2.53 | WHIP: 1.19 | K-BB%: 16.4%
CL: Jhoan Duran (FIP: 2.08)
SU: David Robertson (FIP: 3.49), Jose Alvarado (FIP: 3.56)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.260 | OPS: 0.758 | 得点: 703 | 本塁打: 183
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 10.5% | Hard-Hit%: 25.5%
対左投手: 0.251 (OPS 0.737) | 対右投手: 0.263 (OPS 0.767)
過去5試合OPS: 0.844 | 過去10試合OPS: 0.836

============================================================
============================================================
Colorado Rockies @ San Diego Padres
開始時刻: 09/12 10:40 (日本時間)
==================================================

【Colorado Rockies】
先発: McCade Brown (右) (0勝3敗)
ERA: 12.54 | FIP: 8.14 | xFIP: 7.86 | WHIP: 2.36 | K-BB%: -1.9% | GB%: 41.7% | FB%: 25.0% | QS率: 0.0%
SwStr%: 13.8% | BABIP: 0.382
対左: 0.333 (OPS 1.000) | 対右: 0.391 (OPS 1.162)

中継ぎ陣 (8名):
ERA: 4.79 | FIP: 4.54 | xFIP: 3.01 | WHIP: 1.45 | K-BB%: 11.2%
CL: Victor Vodnik (FIP: 3.78)
SU: Jimmy Herget (FIP: 3.62), Juan Mejia (FIP: 3.64)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.686 | 得点: 545 | 本塁打: 144
wOBA: 0.298 | xwOBA: 0.309
Barrel%: 8.2% | Hard-Hit%: 23.1%
対左投手: 0.235 (OPS 0.670) | 対右投手: 0.240 (OPS 0.691)
過去5試合OPS: 0.540 | 過去10試合OPS: 0.663

【San Diego Padres】
先発: Randy Vásquez (右) (4勝6敗)
ERA: 3.91 | FIP: 5.14 | xFIP: 5.85 | WHIP: 1.38 | K-BB%: 2.6% | GB%: 38.1% | FB%: 28.4% | QS率: 30.4%
SwStr%: 15.7% | BABIP: 0.263
対左: 0.270 (OPS 0.800) | 対右: 0.239 (OPS 0.668)

中継ぎ陣 (9名):
ERA: 3.30 | FIP: 3.30 | xFIP: 2.46 | WHIP: 1.12 | K-BB%: 18.3%
CL: Mason Miller (FIP: 2.43)
SU: Adrian Morejon (FIP: 2.29), Jeremiah Estrada (FIP: 3.16)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.707 | 得点: 617 | 本塁打: 128
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.3% | Hard-Hit%: 23.0%
対左投手: 0.243 (OPS 0.681) | 対右投手: 0.255 (OPS 0.718)
過去5試合OPS: 0.758 | 過去10試合OPS: 0.666

============================================================
============================================================
Los Angeles Angels @ Seattle Mariners
開始時刻: 09/12 10:40 (日本時間)
==================================================

【Los Angeles Angels】
先発: José Soriano (右) (10勝10敗)
ERA: 4.07 | FIP: 3.66 | xFIP: 3.46 | WHIP: 1.37 | K-BB%: 10.8% | GB%: 66.7% | FB%: 12.2% | QS率: 51.7%
SwStr%: 27.3% | BABIP: 0.307
対左: 0.234 (OPS 0.665) | 対右: 0.262 (OPS 0.702)

中継ぎ陣 (9名):
ERA: 3.57 | FIP: 3.99 | xFIP: 2.91 | WHIP: 1.31 | K-BB%: 13.1%
CL: Kenley Jansen (FIP: 4.14)
SU: Brock Burke (FIP: 4.30), Luis Garcia (FIP: 3.16)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.229 | OPS: 0.705 | 得点: 627 | 本塁打: 201
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 9.8% | Hard-Hit%: 20.0%
対左投手: 0.230 (OPS 0.710) | 対右投手: 0.229 (OPS 0.703)
過去5試合OPS: 0.784 | 過去10試合OPS: 0.690

【Seattle Mariners】
先発: Bryce Miller (右) (4勝5敗)
ERA: 5.53 | FIP: 5.19 | xFIP: 4.95 | WHIP: 1.40 | K-BB%: 7.9% | GB%: 37.2% | FB%: 25.2% | QS率: 7.1%
SwStr%: 23.3% | BABIP: 0.277
対左: 0.227 (OPS 0.771) | 対右: 0.284 (OPS 0.812)

中継ぎ陣 (8名):
ERA: 2.98 | FIP: 3.25 | xFIP: 2.73 | WHIP: 1.17 | K-BB%: 15.0%
CL: Andres Munoz (FIP: 2.47)
SU: Caleb Ferguson (FIP: 3.29), Carlos Vargas (FIP: 4.31)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.734 | 得点: 680 | 本塁打: 213
wOBA: 0.321 | xwOBA: 0.315
Barrel%: 11.6% | Hard-Hit%: 26.6%
対左投手: 0.242 (OPS 0.725) | 対右投手: 0.243 (OPS 0.737)
過去5試合OPS: 0.945 | 過去10試合OPS: 0.801

============================================================
