
============================================================
MLB試合予想レポート - 日本時間 2025/09/14 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:41時点
------------------------------------------------------------
============================================================
Tampa Bay Rays @ Chicago Cubs
開始時刻: 09/14 03:20 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Drew Rasmussen (右) (10勝5敗)
ERA: 2.64 | FIP: 3.69 | xFIP: 3.68 | WHIP: 0.98 | K-BB%: 16.0% | GB%: 49.0% | FB%: 23.4% | QS率: 28.6%
SwStr%: 22.0% | BABIP: 0.245
対左: 0.228 (OPS 0.650) | 対右: 0.193 (OPS 0.528)

中継ぎ陣 (10名):
ERA: 3.48 | FIP: 3.33 | xFIP: 2.13 | WHIP: 1.17 | K-BB%: 21.6%
CL: Pete Fairbanks (FIP: 3.63)
SU: Bryan Baker (FIP: 3.87), Edwin Uceta (FIP: 3.72)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.715 | 得点: 659 | 本塁打: 167
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.4% | Hard-Hit%: 24.0%
対左投手: 0.231 (OPS 0.656) | 対右投手: 0.260 (OPS 0.741)
過去5試合OPS: 0.657 | 過去10試合OPS: 0.707

【Chicago Cubs】
先発: Colin Rea (右) (10勝6敗)
ERA: 4.20 | FIP: 4.51 | xFIP: 4.61 | WHIP: 1.31 | K-BB%: 10.3% | GB%: 40.0% | FB%: 24.4% | QS率: 25.0%
SwStr%: 20.5% | BABIP: 0.292
対左: 0.299 (OPS 0.883) | 対右: 0.230 (OPS 0.611)

中継ぎ陣 (6名):
ERA: 2.92 | FIP: 3.18 | xFIP: 2.40 | WHIP: 1.06 | K-BB%: 18.8%
SU: Andrew Kittredge (FIP: 3.14), Brad Keller (FIP: 2.80)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.746 | 得点: 719 | 本塁打: 197
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 11.5% | Hard-Hit%: 24.5%
対左投手: 0.245 (OPS 0.736) | 対右投手: 0.250 (OPS 0.751)
過去5試合OPS: 0.718 | 過去10試合OPS: 0.716

============================================================
============================================================
Baltimore Orioles @ Toronto Blue Jays
開始時刻: 09/14 04:07 (日本時間)
==================================================

【Baltimore Orioles】
先発: Tomoyuki Sugano (右) (10勝8敗)
ERA: 4.51 | FIP: 5.08 | xFIP: 4.73 | WHIP: 1.34 | K-BB%: 9.8% | GB%: 41.3% | FB%: 27.8% | QS率: 33.3%
SwStr%: 18.3% | BABIP: 0.288
対左: 0.278 (OPS 0.839) | 対右: 0.273 (OPS 0.728)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 4.01 | xFIP: 2.94 | WHIP: 1.37 | K-BB%: 12.5%
CL: Keegan Akin (FIP: 4.65)
SU: Rico Garcia (FIP: 3.10), Shawn Dubin (FIP: 4.91)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.706 | 得点: 629 | 本塁打: 173
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 10.7% | Hard-Hit%: 24.8%
対左投手: 0.233 (OPS 0.669) | 対右投手: 0.241 (OPS 0.720)
過去5試合OPS: 0.523 | 過去10試合OPS: 0.626

【Toronto Blue Jays】
先発: Max Scherzer (右) (5勝3敗)
ERA: 4.36 | FIP: 4.90 | xFIP: 4.64 | WHIP: 1.16 | K-BB%: 16.6% | GB%: 25.7% | FB%: 39.0% | QS率: 42.9%
SwStr%: 23.0% | BABIP: 0.258
対左: 0.237 (OPS 0.800) | 対右: 0.236 (OPS 0.694)

中継ぎ陣 (8名):
ERA: 3.39 | FIP: 3.39 | xFIP: 2.61 | WHIP: 1.19 | K-BB%: 17.2%
CL: Jeff Hoffman (FIP: 4.85)
SU: Braydon Fisher (FIP: 2.70), Brendon Little (FIP: 2.79)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.269 | OPS: 0.769 | 得点: 733 | 本塁打: 176
wOBA: 0.336 | xwOBA: 0.320
Barrel%: 10.5% | Hard-Hit%: 25.6%
対左投手: 0.268 (OPS 0.765) | 対右投手: 0.269 (OPS 0.771)
過去5試合OPS: 0.667 | 過去10試合OPS: 0.817

============================================================
============================================================
Pittsburgh Pirates @ Washington Nationals
開始時刻: 09/14 05:05 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Bubba Chandler (右) (2勝1敗)
ERA: 7.36 | FIP: 4.46 | xFIP: 3.99 | WHIP: 1.50 | K-BB%: 12.1% | GB%: 43.8% | FB%: 20.8% | QS率: 0.0%
SwStr%: 22.9% | BABIP: 0.348
対左: 0.240 (OPS 0.736) | 対右: 0.343 (OPS 0.896)

中継ぎ陣 (10名):
ERA: 3.57 | FIP: 3.26 | xFIP: 2.73 | WHIP: 1.24 | K-BB%: 14.6%
CL: Dennis Santana (FIP: 3.05)
SU: Isaac Mattson (FIP: 3.29)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.655 | 得点: 532 | 本塁打: 106
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 9.6% | Hard-Hit%: 24.0%
対左投手: 0.219 (OPS 0.638) | 対右投手: 0.236 (OPS 0.660)
過去5試合OPS: 0.552 | 過去10試合OPS: 0.588

【Washington Nationals】
先発: Andrew Alvarez (左) (1勝0敗)
ERA: 1.86 | FIP: 4.76 | xFIP: 5.36 | WHIP: 0.93 | K-BB%: 2.6% | GB%: 50.0% | FB%: 28.6% | QS率: 0.0%
SwStr%: 17.5% | BABIP: 0.111
対左: 0.333 (OPS 0.666) | 対右: 0.097 (OPS 0.448)

中継ぎ陣 (9名):
ERA: 4.60 | FIP: 4.26 | xFIP: 2.96 | WHIP: 1.35 | K-BB%: 12.1%
CL: Jose A. Ferrer (FIP: 2.77)
SU: Brad Lord (FIP: 3.88), Clayton Beeter (FIP: 4.67)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.699 | 得点: 632 | 本塁打: 142
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 10.9% | Hard-Hit%: 27.2%
対左投手: 0.229 (OPS 0.643) | 対右投手: 0.251 (OPS 0.722)
過去5試合OPS: 0.836 | 過去10試合OPS: 0.811

============================================================
============================================================
Texas Rangers @ New York Mets
開始時刻: 09/14 05:10 (日本時間)
==================================================

【Texas Rangers】
先発: Patrick Corbin (左) (7勝9敗)
ERA: 4.36 | FIP: 4.34 | xFIP: 4.16 | WHIP: 1.32 | K-BB%: 12.4% | GB%: 40.4% | FB%: 28.4% | QS率: 22.2%
SwStr%: 26.2% | BABIP: 0.298
対左: 0.237 (OPS 0.692) | 対右: 0.270 (OPS 0.776)

中継ぎ陣 (10名):
ERA: 2.95 | FIP: 3.39 | xFIP: 2.67 | WHIP: 1.12 | K-BB%: 15.6%
CL: Robert Garcia (FIP: 3.53)
SU: Chris Martin (FIP: 3.23), Hoby Milner (FIP: 2.91)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.693 | 得点: 638 | 本塁打: 164
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 10.9% | Hard-Hit%: 25.1%
対左投手: 0.230 (OPS 0.662) | 対右投手: 0.239 (OPS 0.706)
過去5試合OPS: 0.712 | 過去10試合OPS: 0.645

【New York Mets】
先発: Brandon Sproat (右) (0勝1敗)
ERA: 4.50 | FIP: 2.77 | xFIP: 3.83 | WHIP: 1.17 | K-BB%: 12.5% | GB%: 38.5% | FB%: 23.1% | QS率: 100.0%
SwStr%: 15.0% | BABIP: 0.231
対左: 0.125 (OPS 0.472) | 対右: 0.182 (OPS 0.515)

中継ぎ陣 (8名):
ERA: 3.49 | FIP: 3.20 | xFIP: 2.62 | WHIP: 1.26 | K-BB%: 16.0%
CL: Edwin Diaz (FIP: 2.46)
SU: Brooks Raley (FIP: 2.30), Gregory Soto (FIP: 3.32)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 697 | 本塁打: 200
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 13.4% | Hard-Hit%: 31.7%
対左投手: 0.237 (OPS 0.696) | 対右投手: 0.254 (OPS 0.775)
過去5試合OPS: 0.539 | 過去10試合OPS: 0.677

============================================================
============================================================
Detroit Tigers @ Miami Marlins
開始時刻: 09/14 05:10 (日本時間)
==================================================

【Detroit Tigers】
先発: Charlie Morton (右) (9勝10敗)
ERA: 5.59 | FIP: 4.84 | xFIP: 4.34 | WHIP: 1.53 | K-BB%: 12.5% | GB%: 43.0% | FB%: 25.3% | QS率: 37.5%
SwStr%: 27.9% | BABIP: 0.324
対左: 0.257 (OPS 0.811) | 対右: 0.281 (OPS 0.820)

中継ぎ陣 (7名):
ERA: 3.59 | FIP: 3.99 | xFIP: 2.98 | WHIP: 1.23 | K-BB%: 11.9%
CL: Tommy Kahnle (FIP: 4.95)
SU: Brenan Hanifee (FIP: 3.22), Rafael Montero (FIP: 3.95)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.741 | 得点: 723 | 本塁打: 186
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 12.6% | Hard-Hit%: 24.9%
対左投手: 0.270 (OPS 0.791) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.731 | 過去10試合OPS: 0.755

【Miami Marlins】
先発: Janson Junk (右) (6勝3敗)
ERA: 4.48 | FIP: 3.19 | xFIP: 4.15 | WHIP: 1.18 | K-BB%: 13.8% | GB%: 41.1% | FB%: 25.1% | QS率: 30.8%
SwStr%: 18.5% | BABIP: 0.309
対左: 0.300 (OPS 0.815) | 対右: 0.246 (OPS 0.608)

中継ぎ陣 (9名):
ERA: 4.00 | FIP: 4.09 | xFIP: 2.91 | WHIP: 1.30 | K-BB%: 12.7%
CL: Calvin Faucher (FIP: 4.15)
SU: Cade Gibson (FIP: 3.70), Lake Bachar (FIP: 4.15)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.709 | 得点: 649 | 本塁打: 142
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.7% | Hard-Hit%: 25.3%
対左投手: 0.229 (OPS 0.652) | 対右投手: 0.259 (OPS 0.733)
過去5試合OPS: 0.795 | 過去10試合OPS: 0.716

============================================================
============================================================
New York Yankees @ Boston Red Sox
開始時刻: 09/14 05:10 (日本時間)
==================================================

【New York Yankees】
先発: Max Fried (左) (16勝5敗)
ERA: 3.02 | FIP: 3.16 | xFIP: 3.55 | WHIP: 1.10 | K-BB%: 16.2% | GB%: 52.4% | FB%: 21.2% | QS率: 62.1%
SwStr%: 25.5% | BABIP: 0.276
対左: 0.201 (OPS 0.669) | 対右: 0.229 (OPS 0.607)

中継ぎ陣 (9名):
ERA: 4.06 | FIP: 3.51 | xFIP: 2.48 | WHIP: 1.23 | K-BB%: 17.6%
CL: Camilo Doval (FIP: 3.63)
SU: Devin Williams (FIP: 2.90), Fernando Cruz (FIP: 2.67)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.784 | 得点: 765 | 本塁打: 250
wOBA: 0.340 | xwOBA: 0.322
Barrel%: 14.1% | Hard-Hit%: 29.0%
対左投手: 0.260 (OPS 0.793) | 対右投手: 0.245 (OPS 0.781)
過去5試合OPS: 0.721 | 過去10試合OPS: 0.736

【Boston Red Sox】
先発: Brayan Bello (右) (11勝6敗)
ERA: 3.12 | FIP: 4.00 | xFIP: 4.26 | WHIP: 1.21 | K-BB%: 9.9% | GB%: 49.3% | FB%: 23.5% | QS率: 64.0%
SwStr%: 20.3% | BABIP: 0.270
対左: 0.225 (OPS 0.656) | 対右: 0.251 (OPS 0.652)

中継ぎ陣 (9名):
ERA: 2.94 | FIP: 2.98 | xFIP: 2.50 | WHIP: 1.12 | K-BB%: 17.3%
CL: Aroldis Chapman (FIP: 1.64)
SU: Garrett Whitlock (FIP: 2.41), Greg Weissert (FIP: 3.85)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.747 | 得点: 727 | 本塁打: 174
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 10.5% | Hard-Hit%: 27.1%
対左投手: 0.259 (OPS 0.749) | 対右投手: 0.251 (OPS 0.746)
過去5試合OPS: 0.689 | 過去10試合OPS: 0.734

============================================================
============================================================
Kansas City Royals @ Philadelphia Phillies
開始時刻: 09/14 07:05 (日本時間)
==================================================

【Kansas City Royals】
先発: Ryan Bergert (右) (2勝2敗)
ERA: 3.48 | FIP: 4.03 | xFIP: 4.73 | WHIP: 1.23 | K-BB%: 11.8% | GB%: 27.6% | FB%: 37.9% | QS率: 7.1%
SwStr%: 23.9% | BABIP: 0.253
対左: 0.221 (OPS 0.666) | 対右: 0.198 (OPS 0.626)

中継ぎ陣 (9名):
ERA: 3.30 | FIP: 3.77 | xFIP: 2.89 | WHIP: 1.21 | K-BB%: 12.7%
CL: Carlos Estevez (FIP: 3.63)
SU: Angel Zerpa (FIP: 3.68), Daniel Lynch IV (FIP: 4.56)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.693 | 得点: 561 | 本塁打: 139
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 10.3% | Hard-Hit%: 27.1%
対左投手: 0.234 (OPS 0.654) | 対右投手: 0.246 (OPS 0.705)
過去5試合OPS: 0.453 | 過去10試合OPS: 0.584

【Philadelphia Phillies】
先発: Taijuan Walker (右) (4勝8敗)
ERA: 4.03 | FIP: 4.91 | xFIP: 4.67 | WHIP: 1.38 | K-BB%: 8.3% | GB%: 46.0% | FB%: 24.3% | QS率: 21.1%
SwStr%: 17.6% | BABIP: 0.287
対左: 0.261 (OPS 0.752) | 対右: 0.276 (OPS 0.767)

中継ぎ陣 (8名):
ERA: 3.09 | FIP: 3.31 | xFIP: 2.57 | WHIP: 1.17 | K-BB%: 16.2%
CL: Jhoan Duran (FIP: 2.01)
SU: David Robertson (FIP: 3.49), Lou Trivino (FIP: 4.82)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.261 | OPS: 0.762 | 得点: 717 | 本塁打: 186
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 10.7% | Hard-Hit%: 26.0%
対左投手: 0.253 (OPS 0.741) | 対右投手: 0.265 (OPS 0.772)
過去5試合OPS: 0.976 | 過去10試合OPS: 0.888

============================================================
============================================================
Chicago White Sox @ Cleveland Guardians
開始時刻: 09/14 07:10 (日本時間)
==================================================

【Chicago White Sox】
先発: Davis Martin (右) (6勝9敗)
ERA: 4.03 | FIP: 4.77 | xFIP: 4.66 | WHIP: 1.28 | K-BB%: 9.0% | GB%: 45.0% | FB%: 27.9% | QS率: 36.4%
SwStr%: 22.0% | BABIP: 0.269
対左: 0.251 (OPS 0.795) | 対右: 0.247 (OPS 0.713)

中継ぎ陣 (10名):
ERA: 3.97 | FIP: 3.81 | xFIP: 2.94 | WHIP: 1.33 | K-BB%: 12.9%
CL: Jordan Leasure (FIP: 4.33)
SU: Brandon Eisert (FIP: 4.24), Grant Taylor (FIP: 1.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.680 | 得点: 597 | 本塁打: 150
wOBA: 0.299 | xwOBA: 0.308
Barrel%: 9.2% | Hard-Hit%: 22.7%
対左投手: 0.247 (OPS 0.712) | 対右投手: 0.230 (OPS 0.669)
過去5試合OPS: 0.618 | 過去10試合OPS: 0.718

【Cleveland Guardians】
先発: Parker Messick (左) (2勝0敗)
ERA: 1.93 | FIP: 2.50 | xFIP: 3.36 | WHIP: 1.33 | K-BB%: 15.6% | GB%: 48.0% | FB%: 18.7% | QS率: 75.0%
SwStr%: 22.4% | BABIP: 0.365
対左: 0.286 (OPS 0.607) | 対右: 0.308 (OPS 0.738)

中継ぎ陣 (9名):
ERA: 3.40 | FIP: 3.30 | xFIP: 2.72 | WHIP: 1.26 | K-BB%: 15.1%
CL: Cade Smith (FIP: 1.94)
SU: Erik Sabrowski (FIP: 4.20), Hunter Gaddis (FIP: 3.62)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.666 | 得点: 574 | 本塁打: 151
wOBA: 0.293 | xwOBA: 0.307
Barrel%: 8.9% | Hard-Hit%: 21.2%
対左投手: 0.223 (OPS 0.644) | 対右投手: 0.226 (OPS 0.675)
過去5試合OPS: 0.765 | 過去10試合OPS: 0.716

============================================================
============================================================
Arizona Diamondbacks @ Minnesota Twins
開始時刻: 09/14 08:10 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Ryne Nelson (右) (7勝3敗)
ERA: 3.48 | FIP: 3.68 | xFIP: 4.04 | WHIP: 1.05 | K-BB%: 14.9% | GB%: 39.9% | FB%: 27.9% | QS率: 45.0%
SwStr%: 21.7% | BABIP: 0.247
対左: 0.187 (OPS 0.565) | 対右: 0.234 (OPS 0.716)

中継ぎ陣 (9名):
ERA: 4.16 | FIP: 3.90 | xFIP: 2.99 | WHIP: 1.26 | K-BB%: 11.0%
SU: Andrew Saalfrank (FIP: 3.14), Jalen Beeks (FIP: 3.93)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.757 | 得点: 732 | 本塁打: 201
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 10.3% | Hard-Hit%: 23.3%
対左投手: 0.249 (OPS 0.730) | 対右投手: 0.251 (OPS 0.769)
過去5試合OPS: 0.669 | 過去10試合OPS: 0.722

【Minnesota Twins】
先発: Joe Ryan (右) (13勝8敗)
ERA: 3.32 | FIP: 3.39 | xFIP: 3.66 | WHIP: 1.01 | K-BB%: 22.6% | GB%: 37.2% | FB%: 31.8% | QS率: 51.9%
SwStr%: 26.2% | BABIP: 0.270
対左: 0.241 (OPS 0.711) | 対右: 0.188 (OPS 0.571)

中継ぎ陣 (7名):
ERA: 5.65 | FIP: 4.78 | xFIP: 3.11 | WHIP: 1.48 | K-BB%: 10.0%
SU: Cole Sands (FIP: 3.59)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.713 | 得点: 626 | 本塁打: 176
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 11.1% | Hard-Hit%: 25.1%
対左投手: 0.240 (OPS 0.708) | 対右投手: 0.240 (OPS 0.715)
過去5試合OPS: 0.855 | 過去10試合OPS: 0.771

============================================================
============================================================
Houston Astros @ Atlanta Braves
開始時刻: 09/14 08:15 (日本時間)
==================================================

【Houston Astros】
先発: Hunter Brown (右) (11勝7敗)
ERA: 2.25 | FIP: 2.96 | xFIP: 3.15 | WHIP: 1.01 | K-BB%: 21.0% | GB%: 47.1% | FB%: 22.9% | QS率: 67.9%
SwStr%: 27.9% | BABIP: 0.264
対左: 0.193 (OPS 0.599) | 対右: 0.203 (OPS 0.554)

中継ぎ陣 (8名):
ERA: 2.87 | FIP: 3.06 | xFIP: 2.23 | WHIP: 1.08 | K-BB%: 20.9%
CL: Bryan Abreu (FIP: 2.33)
SU: Bryan King (FIP: 3.10), Enyel De Los Santos (FIP: 3.39)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.718 | 得点: 626 | 本塁打: 164
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 10.4% | Hard-Hit%: 26.3%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.252 (OPS 0.710)
過去5試合OPS: 0.615 | 過去10試合OPS: 0.685

【Atlanta Braves】
先発: Bryce Elder (右) (7勝9敗)
ERA: 5.35 | FIP: 4.55 | xFIP: 4.14 | WHIP: 1.41 | K-BB%: 10.5% | GB%: 50.3% | FB%: 24.0% | QS率: 48.0%
SwStr%: 22.0% | BABIP: 0.304
対左: 0.249 (OPS 0.721) | 対右: 0.288 (OPS 0.815)

中継ぎ陣 (10名):
ERA: 4.35 | FIP: 3.99 | xFIP: 2.67 | WHIP: 1.24 | K-BB%: 15.1%
CL: Raisel Iglesias (FIP: 3.45)
SU: Dylan Lee (FIP: 4.09), Pierce Johnson (FIP: 3.64)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.707 | 得点: 636 | 本塁打: 164
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.9% | Hard-Hit%: 25.4%
対左投手: 0.244 (OPS 0.704) | 対右投手: 0.241 (OPS 0.708)
過去5試合OPS: 0.527 | 過去10試合OPS: 0.609

============================================================
============================================================
St. Louis Cardinals @ Milwaukee Brewers
開始時刻: 09/14 09:15 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Sonny Gray (右) (13勝8敗)
ERA: 4.45 | FIP: 3.44 | xFIP: 3.16 | WHIP: 1.22 | K-BB%: 21.2% | GB%: 43.8% | FB%: 24.0% | QS率: 41.4%
SwStr%: 27.3% | BABIP: 0.326
対左: 0.241 (OPS 0.655) | 対右: 0.279 (OPS 0.801)

中継ぎ陣 (9名):
ERA: 3.88 | FIP: 3.72 | xFIP: 2.98 | WHIP: 1.35 | K-BB%: 12.0%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.13), Riley O'Brien (FIP: 3.56)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.691 | 得点: 631 | 本塁打: 138
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.8% | Hard-Hit%: 23.9%
対左投手: 0.246 (OPS 0.685) | 対右投手: 0.244 (OPS 0.694)
過去5試合OPS: 0.549 | 過去10試合OPS: 0.560

【Milwaukee Brewers】
先発: Jacob Misiorowski (右) (5勝2敗)
ERA: 4.09 | FIP: 3.08 | xFIP: 3.18 | WHIP: 1.09 | K-BB%: 24.1% | GB%: 36.4% | FB%: 28.0% | QS率: 25.0%
SwStr%: 30.2% | BABIP: 0.268
対左: 0.206 (OPS 0.690) | 対右: 0.161 (OPS 0.490)

中継ぎ陣 (7名):
ERA: 3.01 | FIP: 3.26 | xFIP: 2.62 | WHIP: 1.23 | K-BB%: 16.2%
CL: Abner Uribe (FIP: 2.85)
SU: Grant Anderson (FIP: 3.63), Jared Koenig (FIP: 3.52)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.260 | OPS: 0.741 | 得点: 751 | 本塁打: 158
wOBA: 0.325 | xwOBA: 0.316
Barrel%: 10.3% | Hard-Hit%: 24.5%
対左投手: 0.267 (OPS 0.734) | 対右投手: 0.257 (OPS 0.744)
過去5試合OPS: 0.786 | 過去10試合OPS: 0.748

============================================================
============================================================
Colorado Rockies @ San Diego Padres
開始時刻: 09/14 09:40 (日本時間)
==================================================

【Colorado Rockies】
先発: Bradley Blalock (右) (1勝4敗)
ERA: 8.62 | FIP: 6.48 | xFIP: 5.50 | WHIP: 1.79 | K-BB%: 1.8% | GB%: 41.7% | FB%: 28.6% | QS率: 11.1%
SwStr%: 15.7% | BABIP: 0.335
対左: 0.357 (OPS 1.010) | 対右: 0.317 (OPS 0.863)

中継ぎ陣 (8名):
ERA: 4.69 | FIP: 4.51 | xFIP: 3.00 | WHIP: 1.44 | K-BB%: 11.1%
CL: Victor Vodnik (FIP: 3.77)
SU: Jimmy Herget (FIP: 3.52), Juan Mejia (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.684 | 得点: 549 | 本塁打: 146
wOBA: 0.298 | xwOBA: 0.309
Barrel%: 7.8% | Hard-Hit%: 22.5%
対左投手: 0.236 (OPS 0.673) | 対右投手: 0.239 (OPS 0.688)
過去5試合OPS: 0.408 | 過去10試合OPS: 0.595

【San Diego Padres】
先発: Dylan Cease (右) (7勝11敗)
ERA: 4.71 | FIP: 3.59 | xFIP: 3.58 | WHIP: 1.34 | K-BB%: 20.0% | GB%: 36.1% | FB%: 31.4% | QS率: 24.1%
SwStr%: 33.9% | BABIP: 0.322
対左: 0.233 (OPS 0.725) | 対右: 0.245 (OPS 0.720)

中継ぎ陣 (8名):
ERA: 3.29 | FIP: 3.25 | xFIP: 2.41 | WHIP: 1.11 | K-BB%: 18.8%
CL: Mason Miller (FIP: 2.37)
SU: Adrian Morejon (FIP: 2.29), Jeremiah Estrada (FIP: 3.10)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.705 | 得点: 621 | 本塁打: 130
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.5% | Hard-Hit%: 23.2%
対左投手: 0.243 (OPS 0.681) | 対右投手: 0.253 (OPS 0.715)
過去5試合OPS: 0.507 | 過去10試合OPS: 0.669

============================================================
============================================================
Los Angeles Dodgers @ San Francisco Giants
開始時刻: 09/14 10:05 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Clayton Kershaw (左) (10勝2敗)
ERA: 3.27 | FIP: 3.47 | xFIP: 4.18 | WHIP: 1.16 | K-BB%: 10.7% | GB%: 48.5% | FB%: 23.4% | QS率: 31.6%
SwStr%: 24.1% | BABIP: 0.279
対左: 0.274 (OPS 0.718) | 対右: 0.235 (OPS 0.646)

中継ぎ陣 (9名):
ERA: 3.51 | FIP: 3.58 | xFIP: 2.52 | WHIP: 1.19 | K-BB%: 17.6%
CL: Tanner Scott (FIP: 4.83)
SU: Alex Vesia (FIP: 3.60), Anthony Banda (FIP: 4.45)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.764 | 得点: 739 | 本塁打: 216
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 11.9% | Hard-Hit%: 26.8%
対左投手: 0.254 (OPS 0.760) | 対右投手: 0.250 (OPS 0.766)
過去5試合OPS: 0.775 | 過去10試合OPS: 0.721

【San Francisco Giants】
先発: Logan Webb (右) (14勝9敗)
ERA: 3.12 | FIP: 2.60 | xFIP: 2.75 | WHIP: 1.22 | K-BB%: 20.9% | GB%: 54.6% | FB%: 16.7% | QS率: 66.7%
SwStr%: 24.8% | BABIP: 0.345
対左: 0.279 (OPS 0.753) | 対右: 0.243 (OPS 0.625)

中継ぎ陣 (10名):
ERA: 3.72 | FIP: 3.47 | xFIP: 2.95 | WHIP: 1.25 | K-BB%: 11.8%
CL: Ryan Walker (FIP: 2.96)
SU: Joey Lucchesi (FIP: 3.25), Jose Butto (FIP: 3.32)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.704 | 得点: 642 | 本塁打: 160
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 10.2% | Hard-Hit%: 26.2%
対左投手: 0.215 (OPS 0.637) | 対右投手: 0.247 (OPS 0.730)
過去5試合OPS: 0.675 | 過去10試合OPS: 0.823

============================================================
============================================================
Los Angeles Angels @ Seattle Mariners
開始時刻: 09/14 10:40 (日本時間)
==================================================

【Los Angeles Angels】
先発: Mitch Farris (左) (1勝0敗)
ERA: 2.45 | FIP: 5.01 | xFIP: 4.92 | WHIP: 0.82 | K-BB%: 9.8% | GB%: 29.0% | FB%: 32.3% | QS率: 50.0%
SwStr%: 23.5% | BABIP: 0.138
対左: 0.214 (OPS 0.679) | 対右: 0.130 (OPS 0.548)

中継ぎ陣 (9名):
ERA: 3.79 | FIP: 4.43 | xFIP: 3.07 | WHIP: 1.32 | K-BB%: 11.2%
CL: Kenley Jansen (FIP: 4.17)
SU: Brock Burke (FIP: 4.28), Luis Garcia (FIP: 3.08)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.229 | OPS: 0.703 | 得点: 634 | 本塁打: 203
wOBA: 0.308 | xwOBA: 0.311
Barrel%: 9.6% | Hard-Hit%: 19.6%
対左投手: 0.230 (OPS 0.709) | 対右投手: 0.228 (OPS 0.701)
過去5試合OPS: 0.696 | 過去10試合OPS: 0.674

【Seattle Mariners】
先発: Bryan Woo (右) (13勝7敗)
ERA: 3.02 | FIP: 3.57 | xFIP: 3.48 | WHIP: 0.95 | K-BB%: 20.8% | GB%: 41.2% | FB%: 26.7% | QS率: 71.4%
SwStr%: 25.3% | BABIP: 0.241
対左: 0.202 (OPS 0.620) | 対右: 0.208 (OPS 0.598)

中継ぎ陣 (8名):
ERA: 3.13 | FIP: 3.27 | xFIP: 2.70 | WHIP: 1.16 | K-BB%: 15.4%
CL: Andres Munoz (FIP: 2.35)
SU: Caleb Ferguson (FIP: 3.29), Carlos Vargas (FIP: 4.20)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.733 | 得点: 689 | 本塁打: 214
wOBA: 0.321 | xwOBA: 0.315
Barrel%: 11.9% | Hard-Hit%: 27.0%
対左投手: 0.242 (OPS 0.724) | 対右投手: 0.243 (OPS 0.737)
過去5試合OPS: 0.679 | 過去10試合OPS: 0.780

============================================================
============================================================
Cincinnati Reds @ Athletics
開始時刻: 09/14 11:05 (日本時間)
==================================================

【Cincinnati Reds】
先発: Hunter Greene (右) (6勝4敗)
ERA: 2.59 | FIP: 3.17 | xFIP: 3.27 | WHIP: 0.93 | K-BB%: 26.6% | GB%: 29.2% | FB%: 34.7% | QS率: 56.2%
SwStr%: 31.8% | BABIP: 0.254
対左: 0.183 (OPS 0.631) | 対右: 0.210 (OPS 0.600)

中継ぎ陣 (7名):
ERA: 3.67 | FIP: 3.89 | xFIP: 2.78 | WHIP: 1.24 | K-BB%: 14.6%
CL: Emilio Pagan (FIP: 3.87)
SU: Graham Ashcraft (FIP: 2.86), Scott Barlow (FIP: 4.49)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.706 | 得点: 656 | 本塁打: 146
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 23.6%
対左投手: 0.231 (OPS 0.651) | 対右投手: 0.251 (OPS 0.725)
過去5試合OPS: 0.552 | 過去10試合OPS: 0.689

【Athletics】
先発: Luis Severino (右) (6勝11敗)
ERA: 4.67 | FIP: 4.06 | xFIP: 4.59 | WHIP: 1.31 | K-BB%: 10.7% | GB%: 42.0% | FB%: 22.8% | QS率: 34.6%
SwStr%: 18.3% | BABIP: 0.297
対左: 0.274 (OPS 0.753) | 対右: 0.242 (OPS 0.682)

中継ぎ陣 (9名):
ERA: 3.99 | FIP: 4.20 | xFIP: 2.99 | WHIP: 1.36 | K-BB%: 12.0%
SU: Justin Sterner (FIP: 4.16), Michael Kelly (FIP: 4.22)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.754 | 得点: 676 | 本塁打: 204
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 12.2% | Hard-Hit%: 26.5%
対左投手: 0.257 (OPS 0.748) | 対右投手: 0.253 (OPS 0.756)
過去5試合OPS: 0.651 | 過去10試合OPS: 0.808

============================================================
