
============================================================
MLB試合予想レポート - 日本時間 2025/09/26 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:44時点
------------------------------------------------------------
============================================================
Pittsburgh Pirates @ Cincinnati Reds
開始時刻: 09/26 01:40 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Braxton Ashcraft (右) (4勝3敗)
ERA: 2.62 | FIP: 2.82 | xFIP: 3.56 | WHIP: 1.19 | K-BB%: 15.9% | GB%: 51.1% | FB%: 23.3% | QS率: 0.0%
SwStr%: 26.4% | BABIP: 0.295
対左: 0.223 (OPS 0.642) | 対右: 0.227 (OPS 0.616)

中継ぎ陣 (9名):
ERA: 3.16 | FIP: 3.20 | xFIP: 2.71 | WHIP: 1.20 | K-BB%: 14.9%
CL: Dennis Santana (FIP: 3.23)
SU: Isaac Mattson (FIP: 3.64), Justin Lawrence (FIP: 2.38)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 569 | 本塁打: 113
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.9% | Hard-Hit%: 23.3%
対左投手: 0.220 (OPS 0.639) | 対右投手: 0.235 (OPS 0.660)
過去5試合OPS: 0.766 | 過去10試合OPS: 0.647

【Cincinnati Reds】
先発: Nick Lodolo (左) (8勝8敗)
ERA: 3.44 | FIP: 3.91 | xFIP: 3.75 | WHIP: 1.08 | K-BB%: 18.9% | GB%: 43.9% | FB%: 27.3% | QS率: 48.1%
SwStr%: 26.4% | BABIP: 0.279
対左: 0.302 (OPS 0.786) | 対右: 0.218 (OPS 0.653)

中継ぎ陣 (7名):
ERA: 3.62 | FIP: 3.81 | xFIP: 2.76 | WHIP: 1.23 | K-BB%: 14.8%
CL: Emilio Pagan (FIP: 3.77)
SU: Graham Ashcraft (FIP: 2.69), Scott Barlow (FIP: 4.63)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.707 | 得点: 702 | 本塁打: 164
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.5% | Hard-Hit%: 23.4%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.724)
過去5試合OPS: 0.730 | 過去10試合OPS: 0.698

============================================================
============================================================
Tampa Bay Rays @ Baltimore Orioles
開始時刻: 09/26 02:05 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Drew Rasmussen (右) (10勝5敗)
ERA: 2.80 | FIP: 3.82 | xFIP: 3.71 | WHIP: 1.01 | K-BB%: 15.5% | GB%: 49.5% | FB%: 22.9% | QS率: 26.7%
SwStr%: 22.1% | BABIP: 0.246
対左: 0.227 (OPS 0.658) | 対右: 0.199 (OPS 0.549)

中継ぎ陣 (9名):
ERA: 3.43 | FIP: 3.27 | xFIP: 2.09 | WHIP: 1.13 | K-BB%: 22.0%
CL: Pete Fairbanks (FIP: 3.64)
SU: Bryan Baker (FIP: 3.80), Edwin Uceta (FIP: 3.48)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.715 | 得点: 702 | 本塁打: 179
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.4% | Hard-Hit%: 23.4%
対左投手: 0.235 (OPS 0.671) | 対右投手: 0.258 (OPS 0.734)
過去5試合OPS: 0.659 | 過去10試合OPS: 0.675

【Baltimore Orioles】
先発: Cade Povich (左) (3勝8敗)
ERA: 5.06 | FIP: 4.22 | xFIP: 3.93 | WHIP: 1.46 | K-BB%: 15.8% | GB%: 42.2% | FB%: 26.5% | QS率: 15.8%
SwStr%: 24.7% | BABIP: 0.340
対左: 0.273 (OPS 0.815) | 対右: 0.278 (OPS 0.798)

中継ぎ陣 (8名):
ERA: 3.86 | FIP: 4.14 | xFIP: 2.88 | WHIP: 1.38 | K-BB%: 13.2%
CL: Keegan Akin (FIP: 4.86)
SU: Kade Strowd (FIP: 3.54), Rico Garcia (FIP: 3.54)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.236 | OPS: 0.699 | 得点: 664 | 本塁打: 183
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 9.4% | Hard-Hit%: 23.1%
対左投手: 0.231 (OPS 0.663) | 対右投手: 0.238 (OPS 0.714)
過去5試合OPS: 0.506 | 過去10試合OPS: 0.596

============================================================
============================================================
Minnesota Twins @ Texas Rangers
開始時刻: 09/26 03:35 (日本時間)
==================================================

【Minnesota Twins】
先発: Bailey Ober (右) (5勝9敗)
ERA: 5.32 | FIP: 4.99 | xFIP: 4.78 | WHIP: 1.33 | K-BB%: 14.0% | GB%: 30.8% | FB%: 33.8% | QS率: 26.9%
SwStr%: 23.7% | BABIP: 0.300
対左: 0.280 (OPS 0.810) | 対右: 0.280 (OPS 0.841)

中継ぎ陣 (8名):
ERA: 5.35 | FIP: 4.49 | xFIP: 3.03 | WHIP: 1.43 | K-BB%: 10.8%
SU: Cole Sands (FIP: 3.59), Kody Funderburk (FIP: 3.48)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.708 | 得点: 667 | 本塁打: 185
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 11.1% | Hard-Hit%: 27.1%
対左投手: 0.241 (OPS 0.706) | 対右投手: 0.238 (OPS 0.709)
過去5試合OPS: 0.566 | 過去10試合OPS: 0.636

【Texas Rangers】
先発: Tyler Mahle (右) (6勝3敗)
ERA: 2.20 | FIP: 3.25 | xFIP: 4.38 | WHIP: 1.13 | K-BB%: 10.4% | GB%: 40.1% | FB%: 25.3% | QS率: 46.7%
SwStr%: 23.5% | BABIP: 0.258
対左: 0.174 (OPS 0.504) | 対右: 0.247 (OPS 0.640)

中継ぎ陣 (9名):
ERA: 2.75 | FIP: 3.31 | xFIP: 2.66 | WHIP: 1.11 | K-BB%: 15.8%
CL: Phil Maton (FIP: 2.54)
SU: Chris Martin (FIP: 3.29), Danny Coulombe (FIP: 3.27)
疲労度: 主力9名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.687 | 得点: 667 | 本塁打: 172
wOBA: 0.302 | xwOBA: 0.309
Barrel%: 10.0% | Hard-Hit%: 23.8%
対左投手: 0.228 (OPS 0.658) | 対右投手: 0.238 (OPS 0.698)
過去5試合OPS: 0.479 | 過去10試合OPS: 0.584

============================================================
============================================================
Houston Astros @ Athletics
開始時刻: 09/26 04:35 (日本時間)
==================================================

【Houston Astros】
先発: Framber Valdez (左) (12勝11敗)
ERA: 3.75 | FIP: 3.35 | xFIP: 3.41 | WHIP: 1.24 | K-BB%: 14.4% | GB%: 59.2% | FB%: 16.7% | QS率: 63.3%
SwStr%: 26.3% | BABIP: 0.298
対左: 0.256 (OPS 0.713) | 対右: 0.234 (OPS 0.656)

中継ぎ陣 (9名):
ERA: 2.85 | FIP: 3.19 | xFIP: 2.28 | WHIP: 1.09 | K-BB%: 20.3%
CL: Bryan Abreu (FIP: 2.36)
SU: Bryan King (FIP: 3.46), Enyel De Los Santos (FIP: 3.69)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.711 | 得点: 660 | 本塁打: 172
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.7% | Hard-Hit%: 25.9%
対左投手: 0.249 (OPS 0.731) | 対右投手: 0.250 (OPS 0.705)
過去5試合OPS: 0.472 | 過去10試合OPS: 0.590

【Athletics】
先発: J.T. Ginn (右) (4勝6敗)
ERA: 4.57 | FIP: 4.60 | xFIP: 3.40 | WHIP: 1.32 | K-BB%: 18.1% | GB%: 53.1% | FB%: 20.6% | QS率: 13.3%
SwStr%: 28.7% | BABIP: 0.305
対左: 0.338 (OPS 1.054) | 対右: 0.186 (OPS 0.565)

中継ぎ陣 (9名):
ERA: 4.24 | FIP: 4.51 | xFIP: 3.08 | WHIP: 1.36 | K-BB%: 11.1%
SU: Justin Sterner (FIP: 4.33), Michael Kelly (FIP: 4.14)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.750 | 得点: 720 | 本塁打: 216
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 12.1% | Hard-Hit%: 25.3%
対左投手: 0.259 (OPS 0.749) | 対右投手: 0.252 (OPS 0.750)
過去5試合OPS: 0.549 | 過去10試合OPS: 0.686

============================================================
============================================================
Los Angeles Dodgers @ Arizona Diamondbacks
開始時刻: 09/26 04:40 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Yoshinobu Yamamoto (右) (11勝8敗)
ERA: 2.58 | FIP: 2.94 | xFIP: 3.05 | WHIP: 0.99 | K-BB%: 20.8% | GB%: 53.4% | FB%: 21.9% | QS率: 58.6%
SwStr%: 28.7% | BABIP: 0.244
対左: 0.173 (OPS 0.492) | 対右: 0.192 (OPS 0.591)

中継ぎ陣 (8名):
ERA: 3.73 | FIP: 3.64 | xFIP: 2.60 | WHIP: 1.22 | K-BB%: 16.7%
CL: Alex Vesia (FIP: 3.85)
SU: Anthony Banda (FIP: 4.58), Blake Treinen (FIP: 4.96)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 803 | 本塁打: 235
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 12.1% | Hard-Hit%: 27.5%
対左投手: 0.256 (OPS 0.765) | 対右投手: 0.252 (OPS 0.769)
過去5試合OPS: 0.758 | 過去10試合OPS: 0.787

【Arizona Diamondbacks】
先発: Jalen Beeks (左) (5勝2敗)
ERA: 3.67 | FIP: 3.79 | xFIP: 4.26 | WHIP: 1.08 | K-BB%: 11.5% | GB%: 47.8% | FB%: 27.0% | QS率: 0.0%
SwStr%: 27.9% | BABIP: 0.234
対左: 0.212 (OPS 0.567) | 対右: 0.193 (OPS 0.634)

中継ぎ陣 (8名):
ERA: 3.69 | FIP: 3.51 | xFIP: 3.01 | WHIP: 1.26 | K-BB%: 11.5%
SU: Andrew Saalfrank (FIP: 3.17), Jalen Beeks (FIP: 3.79)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.759 | 得点: 782 | 本塁打: 210
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 10.6% | Hard-Hit%: 24.1%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.252 (OPS 0.767)
過去5試合OPS: 0.784 | 過去10試合OPS: 0.772

============================================================
============================================================
Miami Marlins @ Philadelphia Phillies
開始時刻: 09/26 07:05 (日本時間)
==================================================

【Miami Marlins】
先発: Janson Junk (右) (6勝3敗)
ERA: 4.27 | FIP: 3.19 | xFIP: 4.12 | WHIP: 1.14 | K-BB%: 14.0% | GB%: 41.1% | FB%: 25.4% | QS率: 40.0%
SwStr%: 18.6% | BABIP: 0.301
対左: 0.293 (OPS 0.795) | 対右: 0.237 (OPS 0.583)

中継ぎ陣 (9名):
ERA: 4.00 | FIP: 4.26 | xFIP: 2.90 | WHIP: 1.29 | K-BB%: 12.7%
CL: Calvin Faucher (FIP: 4.29)
SU: Cade Gibson (FIP: 3.70), Lake Bachar (FIP: 4.22)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.711 | 得点: 699 | 本塁打: 153
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.5% | Hard-Hit%: 25.6%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.260 (OPS 0.734)
過去5試合OPS: 0.695 | 過去10試合OPS: 0.728

【Philadelphia Phillies】
先発: Walker Buehler (右) (9勝7敗)
ERA: 5.13 | FIP: 5.66 | xFIP: 5.01 | WHIP: 1.53 | K-BB%: 5.9% | GB%: 43.5% | FB%: 24.1% | QS率: 30.4%
SwStr%: 19.3% | BABIP: 0.288
対左: 0.308 (OPS 0.846) | 対右: 0.218 (OPS 0.750)

中継ぎ陣 (8名):
ERA: 3.27 | FIP: 3.54 | xFIP: 2.61 | WHIP: 1.20 | K-BB%: 15.6%
CL: Jhoan Duran (FIP: 2.36)
SU: David Robertson (FIP: 5.08), Lou Trivino (FIP: 4.70)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.260 | OPS: 0.765 | 得点: 772 | 本塁打: 210
wOBA: 0.333 | xwOBA: 0.319
Barrel%: 11.5% | Hard-Hit%: 26.0%
対左投手: 0.252 (OPS 0.746) | 対右投手: 0.264 (OPS 0.775)
過去5試合OPS: 0.883 | 過去10試合OPS: 0.817

============================================================
============================================================
Detroit Tigers @ Cleveland Guardians
開始時刻: 09/26 07:40 (日本時間)
==================================================

【Detroit Tigers】
先発: 未定

中継ぎ陣 (9名):
ERA: 3.77 | FIP: 3.90 | xFIP: 2.92 | WHIP: 1.22 | K-BB%: 13.0%
CL: Kyle Finnegan (FIP: 3.15)
SU: Brant Hurter (FIP: 3.73), Rafael Montero (FIP: 4.15)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.731 | 得点: 746 | 本塁打: 194
wOBA: 0.318 | xwOBA: 0.315
Barrel%: 11.7% | Hard-Hit%: 25.6%
対左投手: 0.266 (OPS 0.779) | 対右投手: 0.240 (OPS 0.713)
過去5試合OPS: 0.600 | 過去10試合OPS: 0.580

【Cleveland Guardians】
先発: Parker Messick (左) (3勝0敗)
ERA: 2.08 | FIP: 2.12 | xFIP: 3.11 | WHIP: 1.30 | K-BB%: 18.3% | GB%: 50.0% | FB%: 17.9% | QS率: 66.7%
SwStr%: 26.2% | BABIP: 0.371
対左: 0.263 (OPS 0.571) | 対右: 0.303 (OPS 0.714)

中継ぎ陣 (9名):
ERA: 3.28 | FIP: 3.24 | xFIP: 2.62 | WHIP: 1.23 | K-BB%: 16.2%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.86), Hunter Gaddis (FIP: 3.56)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.670 | 得点: 626 | 本塁打: 164
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.8% | Hard-Hit%: 21.6%
対左投手: 0.222 (OPS 0.644) | 対右投手: 0.228 (OPS 0.681)
過去5試合OPS: 0.717 | 過去10試合OPS: 0.732

============================================================
============================================================
Chicago White Sox @ New York Yankees
開始時刻: 09/26 08:05 (日本時間)
==================================================

【Chicago White Sox】
先発: Davis Martin (右) (7勝10敗)
ERA: 4.03 | FIP: 4.68 | xFIP: 4.62 | WHIP: 1.27 | K-BB%: 9.1% | GB%: 45.3% | FB%: 27.3% | QS率: 37.5%
SwStr%: 21.8% | BABIP: 0.270
対左: 0.252 (OPS 0.782) | 対右: 0.246 (OPS 0.705)

中継ぎ陣 (10名):
ERA: 4.04 | FIP: 3.95 | xFIP: 2.94 | WHIP: 1.34 | K-BB%: 12.9%
CL: Grant Taylor (FIP: 1.45)
SU: Brandon Eisert (FIP: 4.33), Cam Booser (FIP: 6.33)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.672 | 得点: 621 | 本塁打: 157
wOBA: 0.296 | xwOBA: 0.307
Barrel%: 8.3% | Hard-Hit%: 21.1%
対左投手: 0.244 (OPS 0.696) | 対右投手: 0.227 (OPS 0.663)
過去5試合OPS: 0.556 | 過去10試合OPS: 0.540

【New York Yankees】
先発: Carlos Rodón (左) (17勝9敗)
ERA: 3.04 | FIP: 3.72 | xFIP: 3.87 | WHIP: 1.06 | K-BB%: 16.5% | GB%: 44.6% | FB%: 27.3% | QS率: 53.1%
SwStr%: 30.4% | BABIP: 0.231
対左: 0.170 (OPS 0.524) | 対右: 0.193 (OPS 0.610)

中継ぎ陣 (9名):
ERA: 4.00 | FIP: 3.48 | xFIP: 2.47 | WHIP: 1.21 | K-BB%: 17.7%
CL: Camilo Doval (FIP: 3.54)
SU: Devin Williams (FIP: 2.65), Fernando Cruz (FIP: 2.95)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.786 | 得点: 827 | 本塁打: 266
wOBA: 0.341 | xwOBA: 0.322
Barrel%: 13.9% | Hard-Hit%: 28.8%
対左投手: 0.258 (OPS 0.794) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.798 | 過去10試合OPS: 0.813

============================================================
============================================================
Boston Red Sox @ Toronto Blue Jays
開始時刻: 09/26 08:07 (日本時間)
==================================================

【Boston Red Sox】
先発: Brayan Bello (右) (11勝8敗)
ERA: 3.34 | FIP: 4.13 | xFIP: 4.32 | WHIP: 1.24 | K-BB%: 9.6% | GB%: 49.5% | FB%: 23.9% | QS率: 59.3%
SwStr%: 20.3% | BABIP: 0.272
対左: 0.234 (OPS 0.683) | 対右: 0.246 (OPS 0.652)

中継ぎ陣 (8名):
ERA: 2.91 | FIP: 2.91 | xFIP: 2.47 | WHIP: 1.11 | K-BB%: 17.6%
CL: Aroldis Chapman (FIP: 1.74)
SU: Garrett Whitlock (FIP: 2.21), Greg Weissert (FIP: 3.67)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.255 | OPS: 0.748 | 得点: 776 | 本塁打: 184
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 10.7% | Hard-Hit%: 28.1%
対左投手: 0.260 (OPS 0.750) | 対右投手: 0.253 (OPS 0.747)
過去5試合OPS: 0.776 | 過去10試合OPS: 0.761

【Toronto Blue Jays】
先発: Louis Varland (右) (4勝3敗)
ERA: 3.10 | FIP: 3.20 | xFIP: 3.14 | WHIP: 1.22 | K-BB%: 17.2% | GB%: 54.2% | FB%: 16.1% | QS率: 0.0%
SwStr%: 26.5% | BABIP: 0.317
対左: 0.254 (OPS 0.718) | 対右: 0.246 (OPS 0.689)

中継ぎ陣 (8名):
ERA: 3.37 | FIP: 3.44 | xFIP: 2.68 | WHIP: 1.19 | K-BB%: 16.5%
CL: Jeff Hoffman (FIP: 4.77)
SU: Braydon Fisher (FIP: 2.96), Brendon Little (FIP: 2.87)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.757 | 得点: 770 | 本塁打: 183
wOBA: 0.330 | xwOBA: 0.318
Barrel%: 10.8% | Hard-Hit%: 25.3%
対左投手: 0.262 (OPS 0.745) | 対右投手: 0.266 (OPS 0.761)
過去5試合OPS: 0.506 | 過去10試合OPS: 0.563

============================================================
============================================================
New York Mets @ Chicago Cubs
開始時刻: 09/26 08:40 (日本時間)
==================================================

【New York Mets】
先発: Nolan McLean (右) (4勝1敗)
ERA: 1.27 | FIP: 2.37 | xFIP: 2.94 | WHIP: 1.01 | K-BB%: 19.4% | GB%: 63.1% | FB%: 14.6% | QS率: 57.1%
SwStr%: 28.0% | BABIP: 0.275
対左: 0.175 (OPS 0.465) | 対右: 0.217 (OPS 0.540)

中継ぎ陣 (8名):
ERA: 3.48 | FIP: 3.24 | xFIP: 2.61 | WHIP: 1.22 | K-BB%: 16.0%
CL: Edwin Diaz (FIP: 2.20)
SU: Brooks Raley (FIP: 2.32), Gregory Soto (FIP: 3.19)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.756 | 得点: 751 | 本塁打: 220
wOBA: 0.329 | xwOBA: 0.318
Barrel%: 12.8% | Hard-Hit%: 29.9%
対左投手: 0.235 (OPS 0.694) | 対右投手: 0.256 (OPS 0.781)
過去5試合OPS: 0.730 | 過去10試合OPS: 0.781

【Chicago Cubs】
先発: Shota Imanaga (左) (9勝7敗)
ERA: 3.37 | FIP: 4.73 | xFIP: 4.47 | WHIP: 0.96 | K-BB%: 16.5% | GB%: 29.7% | FB%: 39.9% | QS率: 50.0%
SwStr%: 24.9% | BABIP: 0.213
対左: 0.194 (OPS 0.572) | 対右: 0.216 (OPS 0.699)

中継ぎ陣 (6名):
ERA: 2.71 | FIP: 3.12 | xFIP: 2.34 | WHIP: 1.05 | K-BB%: 19.4%
CL: Andrew Kittredge (FIP: 3.14)
SU: Brad Keller (FIP: 2.94), Caleb Thielbar (FIP: 2.78)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.746 | 得点: 767 | 本塁打: 211
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 11.5% | Hard-Hit%: 24.6%
対左投手: 0.252 (OPS 0.753) | 対右投手: 0.248 (OPS 0.744)
過去5試合OPS: 0.734 | 過去10試合OPS: 0.745

============================================================
============================================================
Kansas City Royals @ Los Angeles Angels
開始時刻: 09/26 10:38 (日本時間)
==================================================

【Kansas City Royals】
先発: Michael Lorenzen (右) (6勝11敗)
ERA: 4.70 | FIP: 4.56 | xFIP: 4.33 | WHIP: 1.35 | K-BB%: 13.5% | GB%: 39.4% | FB%: 26.8% | QS率: 36.0%
SwStr%: 23.1% | BABIP: 0.304
対左: 0.270 (OPS 0.775) | 対右: 0.268 (OPS 0.811)

中継ぎ陣 (9名):
ERA: 3.52 | FIP: 4.03 | xFIP: 2.96 | WHIP: 1.23 | K-BB%: 12.0%
CL: Carlos Estevez (FIP: 3.65)
SU: Angel Zerpa (FIP: 3.88), Daniel Lynch IV (FIP: 4.88)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.704 | 得点: 626 | 本塁打: 154
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 11.1% | Hard-Hit%: 27.5%
対左投手: 0.235 (OPS 0.656) | 対右投手: 0.250 (OPS 0.719)
過去5試合OPS: 0.871 | 過去10試合OPS: 0.856

【Los Angeles Angels】
先発: Mitch Farris (左) (1勝2敗)
ERA: 6.52 | FIP: 4.70 | xFIP: 4.79 | WHIP: 1.45 | K-BB%: 11.6% | GB%: 24.6% | FB%: 33.3% | QS率: 25.0%
SwStr%: 26.6% | BABIP: 0.296
対左: 0.286 (OPS 0.923) | 対右: 0.250 (OPS 0.791)

中継ぎ陣 (10名):
ERA: 4.11 | FIP: 4.44 | xFIP: 3.07 | WHIP: 1.36 | K-BB%: 11.5%
CL: Kenley Jansen (FIP: 4.07)
SU: Brock Burke (FIP: 4.14), Jose Fermin (FIP: 5.95)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.697 | 得点: 662 | 本塁打: 220
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 11.0% | Hard-Hit%: 22.6%
対左投手: 0.231 (OPS 0.707) | 対右投手: 0.225 (OPS 0.694)
過去5試合OPS: 0.661 | 過去10試合OPS: 0.589

============================================================
============================================================
Colorado Rockies @ Seattle Mariners
開始時刻: 09/26 10:40 (日本時間)
==================================================

【Colorado Rockies】
先発: Bradley Blalock (右) (2勝5敗)
ERA: 9.16 | FIP: 7.19 | xFIP: 5.60 | WHIP: 1.82 | K-BB%: 2.0% | GB%: 39.8% | FB%: 31.6% | QS率: 9.1%
SwStr%: 16.4% | BABIP: 0.332
対左: 0.360 (OPS 1.018) | 対右: 0.333 (OPS 0.975)

中継ぎ陣 (8名):
ERA: 4.91 | FIP: 4.50 | xFIP: 3.02 | WHIP: 1.45 | K-BB%: 11.1%
CL: Victor Vodnik (FIP: 3.72)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.66)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.681 | 得点: 589 | 本塁打: 156
wOBA: 0.296 | xwOBA: 0.309
Barrel%: 8.9% | Hard-Hit%: 23.7%
対左投手: 0.241 (OPS 0.680) | 対右投手: 0.237 (OPS 0.682)
過去5試合OPS: 0.526 | 過去10試合OPS: 0.637

【Seattle Mariners】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.24 | FIP: 3.32 | xFIP: 2.68 | WHIP: 1.17 | K-BB%: 15.6%
CL: Andres Munoz (FIP: 2.28)
SU: Caleb Ferguson (FIP: 3.28), Carlos Vargas (FIP: 4.65)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.744 | 得点: 754 | 本塁打: 236
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 11.9% | Hard-Hit%: 28.0%
対左投手: 0.241 (OPS 0.729) | 対右投手: 0.246 (OPS 0.749)
過去5試合OPS: 0.864 | 過去10試合OPS: 0.893

============================================================
