
============================================================
MLB試合予想レポート - 日本時間 2025/09/01 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:41時点
------------------------------------------------------------
============================================================
St. Louis Cardinals @ Cincinnati Reds
開始時刻: 09/01 01:10 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Andre Pallante (右) (6勝12敗)
ERA: 5.44 | FIP: 4.61 | xFIP: 3.98 | WHIP: 1.42 | K-BB%: 7.8% | GB%: 60.2% | FB%: 18.0% | QS率: 30.8%
SwStr%: 22.7% | BABIP: 0.298
対左: 0.261 (OPS 0.765) | 対右: 0.283 (OPS 0.782)

中継ぎ陣 (8名):
ERA: 3.72 | FIP: 3.61 | xFIP: 2.91 | WHIP: 1.28 | K-BB%: 13.0%
CL: JoJo Romero (FIP: 3.38)
SU: Kyle Leahy (FIP: 3.07), Riley O'Brien (FIP: 3.61)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.700 | 得点: 599 | 本塁打: 131
wOBA: 0.308 | xwOBA: 0.311
Barrel%: 9.6% | Hard-Hit%: 25.4%
対左投手: 0.249 (OPS 0.694) | 対右投手: 0.246 (OPS 0.702)
過去5試合OPS: 0.609 | 過去10試合OPS: 0.618

【Cincinnati Reds】
先発: Brady Singer (右) (11勝9敗)
ERA: 4.06 | FIP: 3.81 | xFIP: 4.23 | WHIP: 1.27 | K-BB%: 13.8% | GB%: 38.6% | FB%: 27.8% | QS率: 46.2%
SwStr%: 24.3% | BABIP: 0.292
対左: 0.251 (OPS 0.767) | 対右: 0.225 (OPS 0.639)

中継ぎ陣 (7名):
ERA: 3.48 | FIP: 3.99 | xFIP: 2.83 | WHIP: 1.19 | K-BB%: 14.4%
CL: Emilio Pagan (FIP: 3.84)
SU: Scott Barlow (FIP: 3.98), Tony Santillan (FIP: 3.76)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.707 | 得点: 604 | 本塁打: 134
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.0% | Hard-Hit%: 25.0%
対左投手: 0.227 (OPS 0.646) | 対右投手: 0.253 (OPS 0.727)
過去5試合OPS: 0.650 | 過去10試合OPS: 0.664

============================================================
============================================================
San Diego Padres @ Minnesota Twins
開始時刻: 09/01 02:05 (日本時間)
==================================================

【San Diego Padres】
先発: David Morgan (右) (1勝2敗)
ERA: 2.95 | FIP: 3.88 | xFIP: 3.98 | WHIP: 1.18 | K-BB%: 13.8% | GB%: 44.1% | FB%: 21.6% | QS率: 0.0%
SwStr%: 23.4% | BABIP: 0.265
対左: 0.224 (OPS 0.653) | 対右: 0.207 (OPS 0.640)

中継ぎ陣 (9名):
ERA: 3.04 | FIP: 3.24 | xFIP: 2.54 | WHIP: 1.14 | K-BB%: 17.5%
CL: Mason Miller (FIP: 2.75)
SU: Adrian Morejon (FIP: 1.85), Jason Adam (FIP: 3.07)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.710 | 得点: 580 | 本塁打: 119
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 9.7% | Hard-Hit%: 23.5%
対左投手: 0.245 (OPS 0.686) | 対右投手: 0.255 (OPS 0.719)
過去5試合OPS: 0.825 | 過去10試合OPS: 0.774

【Minnesota Twins】
先発: Joe Ryan (右) (12勝7敗)
ERA: 3.22 | FIP: 3.36 | xFIP: 3.61 | WHIP: 0.97 | K-BB%: 23.4% | GB%: 36.9% | FB%: 32.5% | QS率: 52.0%
SwStr%: 26.2% | BABIP: 0.267
対左: 0.239 (OPS 0.703) | 対右: 0.186 (OPS 0.562)

中継ぎ陣 (7名):
ERA: 4.62 | FIP: 4.07 | xFIP: 3.09 | WHIP: 1.41 | K-BB%: 10.4%
SU: Cole Sands (FIP: 3.46)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.708 | 得点: 566 | 本塁打: 161
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.2% | Hard-Hit%: 24.0%
対左投手: 0.235 (OPS 0.696) | 対右投手: 0.239 (OPS 0.713)
過去5試合OPS: 0.805 | 過去10試合OPS: 0.740

============================================================
============================================================
Pittsburgh Pirates @ Boston Red Sox
開始時刻: 09/01 02:35 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Mitch Keller (右) (6勝12敗)
ERA: 4.35 | FIP: 3.75 | xFIP: 4.16 | WHIP: 1.28 | K-BB%: 12.7% | GB%: 44.5% | FB%: 23.3% | QS率: 59.3%
SwStr%: 20.4% | BABIP: 0.301
対左: 0.271 (OPS 0.757) | 対右: 0.241 (OPS 0.667)

中継ぎ陣 (9名):
ERA: 3.45 | FIP: 3.24 | xFIP: 2.66 | WHIP: 1.19 | K-BB%: 15.1%
CL: Dennis Santana (FIP: 3.20)
SU: Isaac Mattson (FIP: 3.15)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.660 | 得点: 498 | 本塁打: 99
wOBA: 0.293 | xwOBA: 0.306
Barrel%: 9.5% | Hard-Hit%: 25.9%
対左投手: 0.218 (OPS 0.636) | 対右投手: 0.239 (OPS 0.667)
過去5試合OPS: 0.683 | 過去10試合OPS: 0.801

【Boston Red Sox】
先発: Lucas Giolito (右) (9勝2敗)
ERA: 3.47 | FIP: 4.16 | xFIP: 4.36 | WHIP: 1.22 | K-BB%: 12.3% | GB%: 38.5% | FB%: 25.8% | QS率: 61.9%
SwStr%: 22.7% | BABIP: 0.272
対左: 0.219 (OPS 0.702) | 対右: 0.260 (OPS 0.683)

中継ぎ陣 (8名):
ERA: 3.24 | FIP: 2.95 | xFIP: 2.68 | WHIP: 1.18 | K-BB%: 15.2%
CL: Aroldis Chapman (FIP: 1.81)
SU: Garrett Whitlock (FIP: 2.45), Greg Weissert (FIP: 3.85)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.747 | 得点: 673 | 本塁打: 165
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 11.3% | Hard-Hit%: 26.6%
対左投手: 0.258 (OPS 0.752) | 対右投手: 0.249 (OPS 0.746)
過去5試合OPS: 0.691 | 過去10試合OPS: 0.733

============================================================
============================================================
Tampa Bay Rays @ Washington Nationals
開始時刻: 09/01 02:35 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Ian Seymour (左) (2勝0敗)
ERA: 3.18 | FIP: 3.14 | xFIP: 3.24 | WHIP: 1.02 | K-BB%: 21.9% | GB%: 41.4% | FB%: 30.0% | QS率: 0.0%
SwStr%: 29.5% | BABIP: 0.254
対左: 0.171 (OPS 0.593) | 対右: 0.206 (OPS 0.556)

中継ぎ陣 (9名):
ERA: 3.69 | FIP: 3.29 | xFIP: 2.06 | WHIP: 1.18 | K-BB%: 22.4%
CL: Pete Fairbanks (FIP: 3.26)
SU: Bryan Baker (FIP: 4.05), Edwin Uceta (FIP: 3.69)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 604 | 本塁打: 153
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.6% | Hard-Hit%: 23.1%
対左投手: 0.228 (OPS 0.651) | 対右投手: 0.260 (OPS 0.741)
過去5試合OPS: 0.688 | 過去10試合OPS: 0.750

【Washington Nationals】
先発: Brad Lord (右) (4勝7敗)
ERA: 3.84 | FIP: 3.84 | xFIP: 3.83 | WHIP: 1.29 | K-BB%: 11.7% | GB%: 50.7% | FB%: 17.5% | QS率: 23.1%
SwStr%: 22.2% | BABIP: 0.301
対左: 0.267 (OPS 0.803) | 対右: 0.246 (OPS 0.625)

中継ぎ陣 (10名):
ERA: 4.64 | FIP: 4.35 | xFIP: 3.00 | WHIP: 1.37 | K-BB%: 11.6%
SU: Brad Lord (FIP: 3.84), Cole Henry (FIP: 5.32)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.695 | 得点: 567 | 本塁打: 126
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 10.3% | Hard-Hit%: 25.5%
対左投手: 0.229 (OPS 0.646) | 対右投手: 0.249 (OPS 0.715)
過去5試合OPS: 0.639 | 過去10試合OPS: 0.678

============================================================
============================================================
Milwaukee Brewers @ Toronto Blue Jays
開始時刻: 09/01 02:37 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Brandon Woodruff (右) (5勝1敗)
ERA: 3.10 | FIP: 3.51 | xFIP: 3.19 | WHIP: 0.87 | K-BB%: 26.6% | GB%: 33.0% | FB%: 32.2% | QS率: 55.6%
SwStr%: 30.7% | BABIP: 0.215
対左: 0.170 (OPS 0.511) | 対右: 0.181 (OPS 0.647)

中継ぎ陣 (7名):
ERA: 2.68 | FIP: 3.23 | xFIP: 2.47 | WHIP: 1.11 | K-BB%: 17.9%
CL: Shelby Miller (FIP: 3.40)
SU: Abner Uribe (FIP: 2.81), Jared Koenig (FIP: 3.74)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.259 | OPS: 0.740 | 得点: 699 | 本塁打: 147
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 10.9% | Hard-Hit%: 25.5%
対左投手: 0.269 (OPS 0.741) | 対右投手: 0.254 (OPS 0.739)
過去5試合OPS: 0.828 | 過去10試合OPS: 0.772

【Toronto Blue Jays】
先発: Max Scherzer (右) (5勝2敗)
ERA: 3.82 | FIP: 4.63 | xFIP: 4.51 | WHIP: 1.06 | K-BB%: 17.1% | GB%: 26.6% | FB%: 39.1% | QS率: 50.0%
SwStr%: 23.4% | BABIP: 0.240
対左: 0.221 (OPS 0.754) | 対右: 0.222 (OPS 0.650)

中継ぎ陣 (6名):
ERA: 3.36 | FIP: 3.48 | xFIP: 2.65 | WHIP: 1.22 | K-BB%: 17.0%
CL: Jeff Hoffman (FIP: 4.89)
SU: Brendon Little (FIP: 2.88), Louis Varland (FIP: 3.25)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.267 | OPS: 0.765 | 得点: 667 | 本塁打: 162
wOBA: 0.334 | xwOBA: 0.319
Barrel%: 10.0% | Hard-Hit%: 25.8%
対左投手: 0.270 (OPS 0.770) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.827 | 過去10試合OPS: 0.741

============================================================
============================================================
Seattle Mariners @ Cleveland Guardians
開始時刻: 09/01 02:40 (日本時間)
==================================================

【Seattle Mariners】
先発: Bryce Miller (右) (3勝5敗)
ERA: 5.98 | FIP: 5.20 | xFIP: 4.91 | WHIP: 1.50 | K-BB%: 8.1% | GB%: 36.8% | FB%: 27.5% | QS率: 0.0%
SwStr%: 24.1% | BABIP: 0.302
対左: 0.247 (OPS 0.826) | 対右: 0.294 (OPS 0.837)

中継ぎ陣 (7名):
ERA: 2.94 | FIP: 3.24 | xFIP: 2.70 | WHIP: 1.16 | K-BB%: 15.3%
CL: Andres Munoz (FIP: 2.56)
SU: Caleb Ferguson (FIP: 3.30), Carlos Vargas (FIP: 4.55)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.728 | 得点: 623 | 本塁打: 194
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 12.5% | Hard-Hit%: 26.7%
対左投手: 0.238 (OPS 0.716) | 対右投手: 0.243 (OPS 0.733)
過去5試合OPS: 0.744 | 過去10試合OPS: 0.689

【Cleveland Guardians】
先発: Tanner Bibee (右) (9勝10敗)
ERA: 4.73 | FIP: 4.62 | xFIP: 4.30 | WHIP: 1.31 | K-BB%: 13.4% | GB%: 44.4% | FB%: 28.0% | QS率: 30.8%
SwStr%: 24.1% | BABIP: 0.294
対左: 0.256 (OPS 0.779) | 対右: 0.260 (OPS 0.745)

中継ぎ陣 (8名):
ERA: 3.27 | FIP: 3.39 | xFIP: 2.76 | WHIP: 1.24 | K-BB%: 14.5%
CL: Cade Smith (FIP: 2.13)
SU: Erik Sabrowski (FIP: 3.99), Hunter Gaddis (FIP: 3.76)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.224 | OPS: 0.662 | 得点: 517 | 本塁打: 136
wOBA: 0.292 | xwOBA: 0.306
Barrel%: 9.6% | Hard-Hit%: 21.7%
対左投手: 0.220 (OPS 0.632) | 対右投手: 0.225 (OPS 0.674)
過去5試合OPS: 0.519 | 過去10試合OPS: 0.491

============================================================
============================================================
Miami Marlins @ New York Mets
開始時刻: 09/01 02:40 (日本時間)
==================================================

【Miami Marlins】
先発: Sandy Alcantara (右) (7勝11敗)
ERA: 5.87 | FIP: 4.28 | xFIP: 4.32 | WHIP: 1.35 | K-BB%: 10.1% | GB%: 45.8% | FB%: 24.7% | QS率: 30.8%
SwStr%: 20.4% | BABIP: 0.288
対左: 0.231 (OPS 0.719) | 対右: 0.275 (OPS 0.740)

中継ぎ陣 (8名):
ERA: 3.64 | FIP: 4.03 | xFIP: 2.91 | WHIP: 1.26 | K-BB%: 12.7%
CL: Calvin Faucher (FIP: 4.06)
SU: Lake Bachar (FIP: 3.75), Ronny Henriquez (FIP: 3.37)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.710 | 得点: 594 | 本塁打: 130
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.644) | 対右投手: 0.260 (OPS 0.734)
過去5試合OPS: 0.738 | 過去10試合OPS: 0.698

【New York Mets】
先発: Kodai Senga (右) (7勝5敗)
ERA: 2.73 | FIP: 4.07 | xFIP: 4.41 | WHIP: 1.29 | K-BB%: 10.9% | GB%: 46.2% | FB%: 25.9% | QS率: 28.6%
SwStr%: 27.3% | BABIP: 0.264
対左: 0.233 (OPS 0.746) | 対右: 0.199 (OPS 0.632)

中継ぎ陣 (7名):
ERA: 3.09 | FIP: 2.99 | xFIP: 2.54 | WHIP: 1.20 | K-BB%: 16.8%
CL: Edwin Diaz (FIP: 2.50)
SU: Gregory Soto (FIP: 3.14), Ryne Stanek (FIP: 4.17)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.760 | 得点: 649 | 本塁打: 188
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 13.3% | Hard-Hit%: 30.7%
対左投手: 0.236 (OPS 0.700) | 対右投手: 0.256 (OPS 0.782)
過去5試合OPS: 0.997 | 過去10試合OPS: 0.978

============================================================
============================================================
Los Angeles Angels @ Houston Astros
開始時刻: 09/01 03:10 (日本時間)
==================================================

【Los Angeles Angels】
先発: José Soriano (右) (9勝9敗)
ERA: 3.85 | FIP: 3.61 | xFIP: 3.41 | WHIP: 1.36 | K-BB%: 10.9% | GB%: 66.5% | FB%: 12.1% | QS率: 51.9%
SwStr%: 26.7% | BABIP: 0.309
対左: 0.235 (OPS 0.663) | 対右: 0.270 (OPS 0.714)

中継ぎ陣 (9名):
ERA: 3.56 | FIP: 3.93 | xFIP: 2.83 | WHIP: 1.34 | K-BB%: 14.5%
CL: Kenley Jansen (FIP: 4.32)
SU: Brock Burke (FIP: 4.06), Luis Garcia (FIP: 3.27)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.229 | OPS: 0.705 | 得点: 578 | 本塁打: 189
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 9.9% | Hard-Hit%: 21.4%
対左投手: 0.228 (OPS 0.706) | 対右投手: 0.229 (OPS 0.704)
過去5試合OPS: 0.606 | 過去10試合OPS: 0.578

【Houston Astros】
先発: Hunter Brown (右) (10勝6敗)
ERA: 2.37 | FIP: 2.91 | xFIP: 3.08 | WHIP: 1.01 | K-BB%: 21.5% | GB%: 46.1% | FB%: 22.9% | QS率: 65.4%
SwStr%: 28.1% | BABIP: 0.268
対左: 0.194 (OPS 0.611) | 対右: 0.207 (OPS 0.550)

中継ぎ陣 (7名):
ERA: 3.10 | FIP: 3.20 | xFIP: 2.31 | WHIP: 1.10 | K-BB%: 20.2%
SU: Bryan Abreu (FIP: 2.16), Bryan King (FIP: 3.24)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.720 | 得点: 572 | 本塁打: 151
wOBA: 0.315 | xwOBA: 0.314
Barrel%: 10.6% | Hard-Hit%: 24.8%
対左投手: 0.256 (OPS 0.751) | 対右投手: 0.253 (OPS 0.711)
過去5試合OPS: 0.721 | 過去10試合OPS: 0.746

============================================================
============================================================
Detroit Tigers @ Kansas City Royals
開始時刻: 09/01 03:10 (日本時間)
==================================================

【Detroit Tigers】
先発: Tarik Skubal (左) (11勝4敗)
ERA: 2.28 | FIP: 2.24 | xFIP: 2.46 | WHIP: 0.87 | K-BB%: 29.5% | GB%: 40.8% | FB%: 28.1% | QS率: 65.4%
SwStr%: 33.6% | BABIP: 0.279
対左: 0.218 (OPS 0.521) | 対右: 0.195 (OPS 0.556)

中継ぎ陣 (8名):
ERA: 3.71 | FIP: 3.83 | xFIP: 2.87 | WHIP: 1.18 | K-BB%: 13.1%
CL: Kyle Finnegan (FIP: 2.97)
SU: Brenan Hanifee (FIP: 3.28), Rafael Montero (FIP: 4.09)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.740 | 得点: 656 | 本塁打: 174
wOBA: 0.321 | xwOBA: 0.316
Barrel%: 11.6% | Hard-Hit%: 25.1%
対左投手: 0.267 (OPS 0.780) | 対右投手: 0.243 (OPS 0.726)
過去5試合OPS: 0.630 | 過去10試合OPS: 0.710

【Kansas City Royals】
先発: Michael Wacha (右) (8勝10敗)
ERA: 3.39 | FIP: 3.61 | xFIP: 4.45 | WHIP: 1.18 | K-BB%: 11.5% | GB%: 38.3% | FB%: 26.3% | QS率: 46.2%
SwStr%: 21.6% | BABIP: 0.282
対左: 0.240 (OPS 0.616) | 対右: 0.253 (OPS 0.705)

中継ぎ陣 (8名):
ERA: 3.31 | FIP: 3.81 | xFIP: 2.91 | WHIP: 1.20 | K-BB%: 12.4%
CL: Carlos Estevez (FIP: 3.67)
SU: Angel Zerpa (FIP: 3.58), Daniel Lynch IV (FIP: 4.72)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.703 | 得点: 529 | 本塁打: 132
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 11.6% | Hard-Hit%: 28.6%
対左投手: 0.239 (OPS 0.673) | 対右投手: 0.250 (OPS 0.711)
過去5試合OPS: 0.707 | 過去10試合OPS: 0.770

============================================================
============================================================
New York Yankees @ Chicago White Sox
開始時刻: 09/01 03:10 (日本時間)
==================================================

【New York Yankees】
先発: Luis Gil (右) (2勝1敗)
ERA: 3.75 | FIP: 3.93 | xFIP: 5.20 | WHIP: 1.71 | K-BB%: 4.7% | GB%: 25.0% | FB%: 26.5% | QS率: 0.0%
SwStr%: 24.2% | BABIP: 0.343
対左: 0.311 (OPS 0.844) | 対右: 0.233 (OPS 0.737)

中継ぎ陣 (8名):
ERA: 3.67 | FIP: 3.19 | xFIP: 2.41 | WHIP: 1.18 | K-BB%: 18.6%
CL: Camilo Doval (FIP: 3.41)
SU: Devin Williams (FIP: 2.81), Fernando Cruz (FIP: 2.37)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.788 | 得点: 717 | 本塁打: 232
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 13.4% | Hard-Hit%: 29.5%
対左投手: 0.260 (OPS 0.792) | 対右投手: 0.247 (OPS 0.786)
過去5試合OPS: 0.906 | 過去10試合OPS: 0.829

【Chicago White Sox】
先発: Martín Pérez (左) (1勝3敗)
ERA: 2.02 | FIP: 2.93 | xFIP: 4.39 | WHIP: 0.95 | K-BB%: 13.6% | GB%: 36.6% | FB%: 26.9% | QS率: 50.0%
SwStr%: 23.8% | BABIP: 0.217
対左: 0.094 (OPS 0.246) | 対右: 0.196 (OPS 0.592)

中継ぎ陣 (9名):
ERA: 4.08 | FIP: 3.87 | xFIP: 2.96 | WHIP: 1.35 | K-BB%: 12.5%
SU: Brandon Eisert (FIP: 3.92), Cam Booser (FIP: 5.58)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.674 | 得点: 533 | 本塁打: 134
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 10.1% | Hard-Hit%: 24.3%
対左投手: 0.247 (OPS 0.711) | 対右投手: 0.229 (OPS 0.661)
過去5試合OPS: 0.572 | 過去10試合OPS: 0.676

============================================================
============================================================
Chicago Cubs @ Colorado Rockies
開始時刻: 09/01 04:10 (日本時間)
==================================================

【Chicago Cubs】
先発: Matthew Boyd (左) (12勝7敗)
ERA: 2.82 | FIP: 3.39 | xFIP: 3.97 | WHIP: 1.06 | K-BB%: 16.6% | GB%: 39.9% | FB%: 28.9% | QS率: 61.5%
SwStr%: 22.6% | BABIP: 0.274
対左: 0.227 (OPS 0.546) | 対右: 0.230 (OPS 0.669)

中継ぎ陣 (7名):
ERA: 2.69 | FIP: 3.03 | xFIP: 2.41 | WHIP: 1.08 | K-BB%: 18.4%
CL: Daniel Palencia (FIP: 2.65)
SU: Andrew Kittredge (FIP: 3.42), Brad Keller (FIP: 2.92)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.750 | 得点: 671 | 本塁打: 185
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 11.0% | Hard-Hit%: 23.6%
対左投手: 0.246 (OPS 0.736) | 対右投手: 0.251 (OPS 0.755)
過去5試合OPS: 0.817 | 過去10試合OPS: 0.765

【Colorado Rockies】
先発: Tanner Gordon (右) (5勝5敗)
ERA: 6.44 | FIP: 4.53 | xFIP: 4.84 | WHIP: 1.65 | K-BB%: 8.3% | GB%: 37.7% | FB%: 27.9% | QS率: 40.0%
SwStr%: 15.1% | BABIP: 0.358
対左: 0.282 (OPS 0.809) | 対右: 0.371 (OPS 0.948)

中継ぎ陣 (7名):
ERA: 4.46 | FIP: 4.28 | xFIP: 3.01 | WHIP: 1.43 | K-BB%: 11.3%
CL: Victor Vodnik (FIP: 3.74)
SU: Jimmy Herget (FIP: 3.68), Juan Mejia (FIP: 3.24)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.688 | 得点: 510 | 本塁打: 138
wOBA: 0.299 | xwOBA: 0.309
Barrel%: 9.5% | Hard-Hit%: 23.7%
対左投手: 0.237 (OPS 0.679) | 対右投手: 0.239 (OPS 0.690)
過去5試合OPS: 0.666 | 過去10試合OPS: 0.630

============================================================
============================================================
Baltimore Orioles @ San Francisco Giants
開始時刻: 09/01 05:05 (日本時間)
==================================================

【Baltimore Orioles】
先発: Tomoyuki Sugano (右) (10勝6敗)
ERA: 4.06 | FIP: 4.85 | xFIP: 4.70 | WHIP: 1.27 | K-BB%: 9.8% | GB%: 41.2% | FB%: 27.9% | QS率: 36.0%
SwStr%: 18.1% | BABIP: 0.275
対左: 0.263 (OPS 0.783) | 対右: 0.260 (OPS 0.705)

中継ぎ陣 (8名):
ERA: 4.44 | FIP: 4.14 | xFIP: 2.82 | WHIP: 1.42 | K-BB%: 13.6%
SU: Keegan Akin (FIP: 4.52), Shawn Dubin (FIP: 5.37)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.711 | 得点: 593 | 本塁打: 164
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 11.4% | Hard-Hit%: 26.7%
対左投手: 0.233 (OPS 0.663) | 対右投手: 0.244 (OPS 0.730)
過去5試合OPS: 0.704 | 過去10試合OPS: 0.731

【San Francisco Giants】
先発: Justin Verlander (右) (2勝10敗)
ERA: 4.47 | FIP: 3.79 | xFIP: 4.58 | WHIP: 1.43 | K-BB%: 12.6% | GB%: 34.5% | FB%: 31.8% | QS率: 34.8%
SwStr%: 24.4% | BABIP: 0.328
対左: 0.279 (OPS 0.788) | 対右: 0.273 (OPS 0.745)

中継ぎ陣 (9名):
ERA: 3.81 | FIP: 3.46 | xFIP: 2.89 | WHIP: 1.25 | K-BB%: 12.4%
CL: Ryan Walker (FIP: 2.91)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.692 | 得点: 567 | 本塁打: 139
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 10.5% | Hard-Hit%: 24.9%
対左投手: 0.212 (OPS 0.628) | 対右投手: 0.243 (OPS 0.716)
過去5試合OPS: 0.876 | 過去10試合OPS: 0.786

============================================================
============================================================
Texas Rangers @ Athletics
開始時刻: 09/01 05:05 (日本時間)
==================================================

【Texas Rangers】
先発: Jacob deGrom (右) (10勝6敗)
ERA: 2.79 | FIP: 3.48 | xFIP: 3.28 | WHIP: 0.93 | K-BB%: 21.8% | GB%: 40.8% | FB%: 30.3% | QS率: 52.0%
SwStr%: 30.4% | BABIP: 0.235
対左: 0.197 (OPS 0.616) | 対右: 0.195 (OPS 0.568)

中継ぎ陣 (9名):
ERA: 3.25 | FIP: 3.43 | xFIP: 2.68 | WHIP: 1.16 | K-BB%: 15.6%
CL: Robert Garcia (FIP: 3.74)
SU: Danny Coulombe (FIP: 3.07), Hoby Milner (FIP: 2.65)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.695 | 得点: 587 | 本塁打: 153
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 11.7% | Hard-Hit%: 25.5%
対左投手: 0.231 (OPS 0.658) | 対右投手: 0.241 (OPS 0.710)
過去5試合OPS: 0.943 | 過去10試合OPS: 0.889

【Athletics】
先発: J.T. Ginn (右) (2勝5敗)
ERA: 4.96 | FIP: 4.77 | xFIP: 3.29 | WHIP: 1.38 | K-BB%: 18.8% | GB%: 50.8% | FB%: 20.2% | QS率: 9.1%
SwStr%: 27.7% | BABIP: 0.325
対左: 0.347 (OPS 1.042) | 対右: 0.195 (OPS 0.607)

中継ぎ陣 (9名):
ERA: 4.05 | FIP: 4.21 | xFIP: 3.07 | WHIP: 1.40 | K-BB%: 11.4%
SU: Justin Sterner (FIP: 4.52), Michael Kelly (FIP: 4.13)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.751 | 得点: 619 | 本塁打: 187
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 10.3% | Hard-Hit%: 24.5%
対左投手: 0.260 (OPS 0.756) | 対右投手: 0.251 (OPS 0.749)
過去5試合OPS: 0.754 | 過去10試合OPS: 0.688

============================================================
============================================================
Arizona Diamondbacks @ Los Angeles Dodgers
開始時刻: 09/01 05:10 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Brandon Pfaadt (右) (12勝8敗)
ERA: 5.24 | FIP: 4.37 | xFIP: 4.08 | WHIP: 1.37 | K-BB%: 13.6% | GB%: 42.7% | FB%: 23.8% | QS率: 33.3%
SwStr%: 21.4% | BABIP: 0.321
対左: 0.279 (OPS 0.811) | 対右: 0.289 (OPS 0.817)

中継ぎ陣 (8名):
ERA: 4.00 | FIP: 3.79 | xFIP: 3.06 | WHIP: 1.26 | K-BB%: 10.3%
SU: Jalen Beeks (FIP: 3.86), Kyle Backhus (FIP: 3.99)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.762 | 得点: 676 | 本塁打: 189
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 10.5% | Hard-Hit%: 24.0%
対左投手: 0.248 (OPS 0.724) | 対右投手: 0.251 (OPS 0.778)
過去5試合OPS: 0.742 | 過去10試合OPS: 0.708

【Los Angeles Dodgers】
先発: Yoshinobu Yamamoto (右) (11勝8敗)
ERA: 2.90 | FIP: 3.16 | xFIP: 3.17 | WHIP: 1.07 | K-BB%: 19.4% | GB%: 53.7% | FB%: 21.8% | QS率: 56.0%
SwStr%: 27.4% | BABIP: 0.263
対左: 0.183 (OPS 0.519) | 対右: 0.216 (OPS 0.650)

中継ぎ陣 (8名):
ERA: 3.76 | FIP: 3.53 | xFIP: 2.56 | WHIP: 1.23 | K-BB%: 16.4%
CL: Tanner Scott (FIP: 4.00)
SU: Anthony Banda (FIP: 4.45), Ben Casparius (FIP: 3.51)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.767 | 得点: 695 | 本塁打: 201
wOBA: 0.333 | xwOBA: 0.320
Barrel%: 10.7% | Hard-Hit%: 25.9%
対左投手: 0.253 (OPS 0.761) | 対右投手: 0.251 (OPS 0.768)
過去5試合OPS: 0.705 | 過去10試合OPS: 0.687

============================================================
============================================================
Atlanta Braves @ Philadelphia Phillies
開始時刻: 09/01 08:10 (日本時間)
==================================================

【Atlanta Braves】
先発: Hurston Waldrep (右) (4勝0敗)
ERA: 0.90 | FIP: 2.30 | xFIP: 3.70 | WHIP: 0.93 | K-BB%: 15.0% | GB%: 44.4% | FB%: 24.7% | QS率: 75.0%
SwStr%: 25.8% | BABIP: 0.259
対左: 0.276 (OPS 0.654) | 対右: 0.109 (OPS 0.273)

中継ぎ陣 (8名):
ERA: 4.18 | FIP: 3.83 | xFIP: 2.69 | WHIP: 1.24 | K-BB%: 15.0%
CL: Raisel Iglesias (FIP: 3.50)
SU: Dylan Lee (FIP: 4.31), Pierce Johnson (FIP: 3.54)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.715 | 得点: 601 | 本塁打: 153
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 10.3% | Hard-Hit%: 26.3%
対左投手: 0.244 (OPS 0.698) | 対右投手: 0.245 (OPS 0.721)
過去5試合OPS: 0.806 | 過去10試合OPS: 0.671

【Philadelphia Phillies】
先発: Jesús Luzardo (左) (12勝6敗)
ERA: 4.23 | FIP: 3.06 | xFIP: 3.35 | WHIP: 1.32 | K-BB%: 19.7% | GB%: 42.1% | FB%: 26.4% | QS率: 55.6%
SwStr%: 30.2% | BABIP: 0.341
対左: 0.188 (OPS 0.462) | 対右: 0.274 (OPS 0.767)

中継ぎ陣 (8名):
ERA: 2.96 | FIP: 3.15 | xFIP: 2.46 | WHIP: 1.18 | K-BB%: 17.3%
CL: Jhoan Duran (FIP: 2.15)
SU: Jose Alvarado (FIP: 2.01), Lou Trivino (FIP: 4.82)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.257 | OPS: 0.751 | 得点: 649 | 本塁打: 169
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 11.3% | Hard-Hit%: 25.3%
対左投手: 0.250 (OPS 0.735) | 対右投手: 0.261 (OPS 0.758)
過去5試合OPS: 0.796 | 過去10試合OPS: 0.817

============================================================
