
============================================================
MLB試合予想レポート - 日本時間 2025/09/07 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:39時点
------------------------------------------------------------
============================================================
Toronto Blue Jays @ New York Yankees
開始時刻: 09/07 02:05 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Chris Bassitt (右) (11勝7敗)
ERA: 4.10 | FIP: 4.07 | xFIP: 3.83 | WHIP: 1.33 | K-BB%: 16.0% | GB%: 44.8% | FB%: 21.6% | QS率: 39.3%
SwStr%: 22.9% | BABIP: 0.317
対左: 0.281 (OPS 0.818) | 対右: 0.240 (OPS 0.669)

中継ぎ陣 (8名):
ERA: 3.51 | FIP: 3.39 | xFIP: 2.57 | WHIP: 1.20 | K-BB%: 17.5%
CL: Jeff Hoffman (FIP: 4.70)
SU: Braydon Fisher (FIP: 2.77), Brendon Little (FIP: 2.85)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.270 | OPS: 0.774 | 得点: 711 | 本塁打: 174
wOBA: 0.338 | xwOBA: 0.321
Barrel%: 10.1% | Hard-Hit%: 25.5%
対左投手: 0.269 (OPS 0.770) | 対右投手: 0.270 (OPS 0.775)
過去5試合OPS: 1.002 | 過去10試合OPS: 0.920

【New York Yankees】
先発: Luis Gil (右) (2勝1敗)
ERA: 3.68 | FIP: 3.95 | xFIP: 4.99 | WHIP: 1.60 | K-BB%: 7.7% | GB%: 25.6% | FB%: 25.6% | QS率: 0.0%
SwStr%: 24.3% | BABIP: 0.325
対左: 0.281 (OPS 0.833) | 対右: 0.231 (OPS 0.709)

中継ぎ陣 (9名):
ERA: 3.79 | FIP: 3.39 | xFIP: 2.45 | WHIP: 1.19 | K-BB%: 18.0%
CL: Camilo Doval (FIP: 3.45)
SU: Devin Williams (FIP: 2.91), Fernando Cruz (FIP: 2.14)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.788 | 得点: 742 | 本塁打: 242
wOBA: 0.341 | xwOBA: 0.322
Barrel%: 14.2% | Hard-Hit%: 29.0%
対左投手: 0.260 (OPS 0.797) | 対右投手: 0.246 (OPS 0.783)
過去5試合OPS: 0.763 | 過去10試合OPS: 0.836

============================================================
============================================================
Washington Nationals @ Chicago Cubs
開始時刻: 09/07 03:20 (日本時間)
==================================================

【Washington Nationals】
先発: Brad Lord (右) (4勝8敗)
ERA: 4.34 | FIP: 3.94 | xFIP: 3.89 | WHIP: 1.32 | K-BB%: 11.5% | GB%: 49.8% | FB%: 17.9% | QS率: 21.4%
SwStr%: 22.3% | BABIP: 0.304
対左: 0.274 (OPS 0.836) | 対右: 0.248 (OPS 0.627)

中継ぎ陣 (10名):
ERA: 4.59 | FIP: 4.31 | xFIP: 2.98 | WHIP: 1.34 | K-BB%: 11.9%
CL: Jose A. Ferrer (FIP: 2.76)
SU: Brad Lord (FIP: 3.94), Cole Henry (FIP: 5.25)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.694 | 得点: 593 | 本塁打: 131
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 11.0% | Hard-Hit%: 26.4%
対左投手: 0.228 (OPS 0.644) | 対右投手: 0.249 (OPS 0.714)
過去5試合OPS: 0.685 | 過去10試合OPS: 0.662

【Chicago Cubs】
先発: Matthew Boyd (左) (12勝7敗)
ERA: 2.94 | FIP: 3.35 | xFIP: 4.06 | WHIP: 1.07 | K-BB%: 16.6% | GB%: 39.1% | FB%: 29.8% | QS率: 59.3%
SwStr%: 22.7% | BABIP: 0.276
対左: 0.227 (OPS 0.546) | 対右: 0.231 (OPS 0.671)

中継ぎ陣 (7名):
ERA: 2.94 | FIP: 3.20 | xFIP: 2.43 | WHIP: 1.11 | K-BB%: 18.3%
CL: Daniel Palencia (FIP: 2.62)
SU: Andrew Kittredge (FIP: 3.28), Brad Keller (FIP: 2.95)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.749 | 得点: 699 | 本塁打: 193
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 11.8% | Hard-Hit%: 24.2%
対左投手: 0.247 (OPS 0.741) | 対右投手: 0.250 (OPS 0.753)
過去5試合OPS: 0.736 | 過去10試合OPS: 0.777

============================================================
============================================================
Philadelphia Phillies @ Miami Marlins
開始時刻: 09/07 05:10 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Jesús Luzardo (左) (12勝6敗)
ERA: 4.05 | FIP: 2.99 | xFIP: 3.33 | WHIP: 1.28 | K-BB%: 19.9% | GB%: 43.0% | FB%: 26.0% | QS率: 57.1%
SwStr%: 29.9% | BABIP: 0.333
対左: 0.194 (OPS 0.470) | 対右: 0.265 (OPS 0.742)

中継ぎ陣 (9名):
ERA: 3.13 | FIP: 3.29 | xFIP: 2.53 | WHIP: 1.17 | K-BB%: 16.5%
CL: Jhoan Duran (FIP: 2.15)
SU: David Robertson (FIP: 2.89), Jose Alvarado (FIP: 2.57)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.753 | 得点: 674 | 本塁打: 176
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 10.5% | Hard-Hit%: 24.8%
対左投手: 0.251 (OPS 0.734) | 対右投手: 0.262 (OPS 0.763)
過去5試合OPS: 0.829 | 過去10試合OPS: 0.813

【Miami Marlins】
先発: Sandy Alcantara (右) (8勝11敗)
ERA: 5.66 | FIP: 4.18 | xFIP: 4.30 | WHIP: 1.32 | K-BB%: 10.5% | GB%: 46.1% | FB%: 24.3% | QS率: 33.3%
SwStr%: 20.9% | BABIP: 0.284
対左: 0.231 (OPS 0.711) | 対右: 0.267 (OPS 0.724)

中継ぎ陣 (11名):
ERA: 3.97 | FIP: 4.13 | xFIP: 2.92 | WHIP: 1.29 | K-BB%: 12.7%
CL: Calvin Faucher (FIP: 3.96)
SU: Lake Bachar (FIP: 4.08), Ronny Henriquez (FIP: 3.37)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.705 | 得点: 609 | 本塁打: 133
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 9.5% | Hard-Hit%: 25.6%
対左投手: 0.226 (OPS 0.635) | 対右投手: 0.259 (OPS 0.734)
過去5試合OPS: 0.577 | 過去10試合OPS: 0.662

============================================================
============================================================
Chicago White Sox @ Detroit Tigers
開始時刻: 09/07 07:10 (日本時間)
==================================================

【Chicago White Sox】
先発: Martín Pérez (左) (1勝3敗)
ERA: 2.16 | FIP: 3.08 | xFIP: 4.41 | WHIP: 0.98 | K-BB%: 14.5% | GB%: 35.8% | FB%: 28.4% | QS率: 57.1%
SwStr%: 23.9% | BABIP: 0.224
対左: 0.100 (OPS 0.272) | 対右: 0.206 (OPS 0.633)

中継ぎ陣 (11名):
ERA: 3.93 | FIP: 3.89 | xFIP: 3.05 | WHIP: 1.34 | K-BB%: 11.7%
CL: Jordan Leasure (FIP: 4.45)
SU: Brandon Eisert (FIP: 4.13), Grant Taylor (FIP: 1.65)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.236 | OPS: 0.684 | 得点: 576 | 本塁打: 147
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 9.7% | Hard-Hit%: 24.1%
対左投手: 0.248 (OPS 0.715) | 対右投手: 0.232 (OPS 0.674)
過去5試合OPS: 0.916 | 過去10試合OPS: 0.752

【Detroit Tigers】
先発: Tarik Skubal (左) (12勝4敗)
ERA: 2.18 | FIP: 2.27 | xFIP: 2.58 | WHIP: 0.87 | K-BB%: 28.7% | GB%: 40.5% | FB%: 28.6% | QS率: 66.7%
SwStr%: 33.0% | BABIP: 0.275
対左: 0.224 (OPS 0.528) | 対右: 0.192 (OPS 0.551)

中継ぎ陣 (8名):
ERA: 3.75 | FIP: 4.03 | xFIP: 2.93 | WHIP: 1.19 | K-BB%: 12.3%
CL: Tommy Kahnle (FIP: 4.88)
SU: Brenan Hanifee (FIP: 3.24), Rafael Montero (FIP: 4.04)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.742 | 得点: 685 | 本塁打: 178
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 11.8% | Hard-Hit%: 25.0%
対左投手: 0.270 (OPS 0.786) | 対右投手: 0.243 (OPS 0.725)
過去5試合OPS: 0.773 | 過去10試合OPS: 0.702

============================================================
============================================================
New York Mets @ Cincinnati Reds
開始時刻: 09/07 07:40 (日本時間)
==================================================

【New York Mets】
先発: Jonah Tong (右) (1勝0敗)
ERA: 1.80 | FIP: 0.70 | xFIP: 2.28 | WHIP: 1.20 | K-BB%: 26.1% | GB%: 41.2% | FB%: 17.6% | QS率: 0.0%
SwStr%: 15.2% | BABIP: 0.353
対左: 0.182 (OPS 0.364) | 対右: 0.333 (OPS 0.750)

中継ぎ陣 (9名):
ERA: 3.36 | FIP: 3.13 | xFIP: 2.54 | WHIP: 1.24 | K-BB%: 16.6%
CL: Edwin Diaz (FIP: 2.49)
SU: Brooks Raley (FIP: 2.06), Gregory Soto (FIP: 3.06)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.761 | 得点: 679 | 本塁打: 194
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 13.7% | Hard-Hit%: 31.8%
対左投手: 0.241 (OPS 0.710) | 対右投手: 0.256 (OPS 0.781)
過去5試合OPS: 0.793 | 過去10試合OPS: 0.897

【Cincinnati Reds】
先発: Brady Singer (右) (12勝9敗)
ERA: 4.08 | FIP: 3.71 | xFIP: 4.22 | WHIP: 1.26 | K-BB%: 14.5% | GB%: 38.6% | FB%: 28.0% | QS率: 48.1%
SwStr%: 24.5% | BABIP: 0.294
対左: 0.248 (OPS 0.761) | 対右: 0.228 (OPS 0.639)

中継ぎ陣 (8名):
ERA: 3.73 | FIP: 4.12 | xFIP: 2.94 | WHIP: 1.24 | K-BB%: 13.1%
CL: Emilio Pagan (FIP: 4.09)
SU: Scott Barlow (FIP: 4.28), Tony Santillan (FIP: 3.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.710 | 得点: 638 | 本塁打: 138
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.5% | Hard-Hit%: 23.4%
対左投手: 0.231 (OPS 0.653) | 対右投手: 0.254 (OPS 0.731)
過去5試合OPS: 0.821 | 過去10試合OPS: 0.738

============================================================
============================================================
Milwaukee Brewers @ Pittsburgh Pirates
開始時刻: 09/07 07:40 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Brandon Woodruff (右) (5勝2敗)
ERA: 3.69 | FIP: 3.53 | xFIP: 3.52 | WHIP: 1.02 | K-BB%: 23.7% | GB%: 34.6% | FB%: 31.6% | QS率: 50.0%
SwStr%: 28.4% | BABIP: 0.258
対左: 0.186 (OPS 0.543) | 対右: 0.226 (OPS 0.730)

中継ぎ陣 (8名):
ERA: 3.37 | FIP: 3.40 | xFIP: 2.70 | WHIP: 1.28 | K-BB%: 15.3%
CL: Abner Uribe (FIP: 2.85)
SU: Jared Koenig (FIP: 3.58)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.259 | OPS: 0.739 | 得点: 722 | 本塁打: 152
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 10.1% | Hard-Hit%: 24.1%
対左投手: 0.267 (OPS 0.737) | 対右投手: 0.255 (OPS 0.742)
過去5試合OPS: 0.733 | 過去10試合OPS: 0.781

【Pittsburgh Pirates】
先発: Mitch Keller (右) (6勝13敗)
ERA: 4.21 | FIP: 3.76 | xFIP: 4.14 | WHIP: 1.28 | K-BB%: 13.2% | GB%: 44.8% | FB%: 23.1% | QS率: 57.1%
SwStr%: 20.5% | BABIP: 0.300
対左: 0.269 (OPS 0.764) | 対右: 0.239 (OPS 0.661)

中継ぎ陣 (10名):
ERA: 3.69 | FIP: 3.36 | xFIP: 2.76 | WHIP: 1.25 | K-BB%: 14.0%
CL: Dennis Santana (FIP: 3.18)
SU: Isaac Mattson (FIP: 3.10)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.659 | 得点: 519 | 本塁打: 102
wOBA: 0.293 | xwOBA: 0.306
Barrel%: 9.9% | Hard-Hit%: 25.3%
対左投手: 0.219 (OPS 0.634) | 対右投手: 0.239 (OPS 0.668)
過去5試合OPS: 0.660 | 過去10試合OPS: 0.672

============================================================
============================================================
Los Angeles Dodgers @ Baltimore Orioles
開始時刻: 09/07 08:05 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Yoshinobu Yamamoto (右) (11勝8敗)
ERA: 2.82 | FIP: 3.02 | xFIP: 3.09 | WHIP: 1.05 | K-BB%: 20.3% | GB%: 53.9% | FB%: 21.4% | QS率: 57.7%
SwStr%: 28.0% | BABIP: 0.263
対左: 0.187 (OPS 0.516) | 対右: 0.210 (OPS 0.632)

中継ぎ陣 (9名):
ERA: 3.79 | FIP: 3.54 | xFIP: 2.60 | WHIP: 1.22 | K-BB%: 16.1%
CL: Tanner Scott (FIP: 4.48)
SU: Anthony Banda (FIP: 4.52), Ben Casparius (FIP: 3.54)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.763 | 得点: 711 | 本塁打: 206
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 10.6% | Hard-Hit%: 25.8%
対左投手: 0.252 (OPS 0.761) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.660 | 過去10試合OPS: 0.682

【Baltimore Orioles】
先発: Trevor Rogers (左) (8勝2敗)
ERA: 1.39 | FIP: 2.40 | xFIP: 3.49 | WHIP: 0.82 | K-BB%: 18.2% | GB%: 47.5% | FB%: 22.9% | QS率: 85.7%
SwStr%: 25.0% | BABIP: 0.219
対左: 0.130 (OPS 0.320) | 対右: 0.181 (OPS 0.479)

中継ぎ陣 (8名):
ERA: 3.97 | FIP: 4.04 | xFIP: 2.88 | WHIP: 1.37 | K-BB%: 13.0%
SU: Keegan Akin (FIP: 4.57), Rico Garcia (FIP: 3.02)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.713 | 得点: 614 | 本塁打: 171
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 11.4% | Hard-Hit%: 25.1%
対左投手: 0.234 (OPS 0.675) | 対右投手: 0.244 (OPS 0.728)
過去5試合OPS: 0.751 | 過去10試合OPS: 0.728

============================================================
============================================================
Cleveland Guardians @ Tampa Bay Rays
開始時刻: 09/07 08:05 (日本時間)
==================================================

【Cleveland Guardians】
先発: Tanner Bibee (右) (9勝11敗)
ERA: 4.77 | FIP: 4.65 | xFIP: 4.36 | WHIP: 1.31 | K-BB%: 13.2% | GB%: 44.6% | FB%: 27.9% | QS率: 29.6%
SwStr%: 24.0% | BABIP: 0.292
対左: 0.252 (OPS 0.763) | 対右: 0.263 (OPS 0.758)

中継ぎ陣 (9名):
ERA: 3.50 | FIP: 3.40 | xFIP: 2.76 | WHIP: 1.29 | K-BB%: 14.6%
CL: Cade Smith (FIP: 2.11)
SU: Erik Sabrowski (FIP: 4.16), Hunter Gaddis (FIP: 3.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.224 | OPS: 0.663 | 得点: 547 | 本塁打: 146
wOBA: 0.292 | xwOBA: 0.306
Barrel%: 9.0% | Hard-Hit%: 21.3%
対左投手: 0.223 (OPS 0.641) | 対右投手: 0.225 (OPS 0.673)
過去5試合OPS: 0.751 | 過去10試合OPS: 0.654

【Tampa Bay Rays】
先発: Shane Baz (右) (9勝11敗)
ERA: 4.98 | FIP: 4.53 | xFIP: 3.90 | WHIP: 1.34 | K-BB%: 15.6% | GB%: 48.5% | FB%: 22.6% | QS率: 40.7%
SwStr%: 25.6% | BABIP: 0.302
対左: 0.263 (OPS 0.753) | 対右: 0.246 (OPS 0.790)

中継ぎ陣 (10名):
ERA: 3.77 | FIP: 3.41 | xFIP: 2.11 | WHIP: 1.21 | K-BB%: 21.7%
CL: Pete Fairbanks (FIP: 3.64)
SU: Bryan Baker (FIP: 3.95), Edwin Uceta (FIP: 3.64)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.717 | 得点: 641 | 本塁打: 158
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.8% | Hard-Hit%: 23.7%
対左投手: 0.229 (OPS 0.650) | 対右投手: 0.262 (OPS 0.746)
過去5試合OPS: 0.827 | 過去10試合OPS: 0.702

============================================================
============================================================
San Francisco Giants @ St. Louis Cardinals
開始時刻: 09/07 08:15 (日本時間)
==================================================

【San Francisco Giants】
先発: Justin Verlander (右) (3勝10敗)
ERA: 4.29 | FIP: 3.69 | xFIP: 4.52 | WHIP: 1.43 | K-BB%: 13.2% | GB%: 34.8% | FB%: 31.1% | QS率: 33.3%
SwStr%: 25.1% | BABIP: 0.329
対左: 0.266 (OPS 0.759) | 対右: 0.277 (OPS 0.751)

中継ぎ陣 (10名):
ERA: 3.72 | FIP: 3.47 | xFIP: 2.96 | WHIP: 1.24 | K-BB%: 11.8%
CL: Ryan Walker (FIP: 2.85)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.707 | 得点: 613 | 本塁打: 152
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.2% | Hard-Hit%: 25.5%
対左投手: 0.215 (OPS 0.636) | 対右投手: 0.249 (OPS 0.732)
過去5試合OPS: 1.060 | 過去10試合OPS: 0.974

【St. Louis Cardinals】
先発: Andre Pallante (右) (6勝13敗)
ERA: 5.38 | FIP: 4.65 | xFIP: 4.02 | WHIP: 1.44 | K-BB%: 7.8% | GB%: 59.8% | FB%: 18.3% | QS率: 29.6%
SwStr%: 22.5% | BABIP: 0.300
対左: 0.264 (OPS 0.770) | 対右: 0.281 (OPS 0.785)

中継ぎ陣 (9名):
ERA: 3.88 | FIP: 3.60 | xFIP: 2.94 | WHIP: 1.31 | K-BB%: 12.7%
CL: JoJo Romero (FIP: 3.29)
SU: Kyle Leahy (FIP: 3.23), Riley O'Brien (FIP: 3.61)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.697 | 得点: 615 | 本塁打: 136
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 9.7% | Hard-Hit%: 24.4%
対左投手: 0.249 (OPS 0.692) | 対右投手: 0.245 (OPS 0.699)
過去5試合OPS: 0.590 | 過去10試合OPS: 0.600

============================================================
============================================================
Houston Astros @ Texas Rangers
開始時刻: 09/07 08:15 (日本時間)
==================================================

【Houston Astros】
先発: Hunter Brown (右) (10勝7敗)
ERA: 2.34 | FIP: 2.99 | xFIP: 3.15 | WHIP: 1.01 | K-BB%: 21.0% | GB%: 46.5% | FB%: 23.2% | QS率: 66.7%
SwStr%: 27.8% | BABIP: 0.263
対左: 0.191 (OPS 0.603) | 対右: 0.206 (OPS 0.559)

中継ぎ陣 (7名):
ERA: 2.83 | FIP: 2.91 | xFIP: 2.15 | WHIP: 1.05 | K-BB%: 21.8%
SU: Bryan Abreu (FIP: 2.30), Bryan King (FIP: 3.13)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.718 | 得点: 596 | 本塁打: 157
wOBA: 0.315 | xwOBA: 0.313
Barrel%: 10.2% | Hard-Hit%: 24.6%
対左投手: 0.254 (OPS 0.748) | 対右投手: 0.252 (OPS 0.710)
過去5試合OPS: 0.751 | 過去10試合OPS: 0.708

【Texas Rangers】
先発: Jacob deGrom (右) (11勝6敗)
ERA: 2.69 | FIP: 3.41 | xFIP: 3.27 | WHIP: 0.92 | K-BB%: 22.0% | GB%: 40.9% | FB%: 30.2% | QS率: 50.0%
SwStr%: 30.1% | BABIP: 0.234
対左: 0.193 (OPS 0.607) | 対右: 0.194 (OPS 0.557)

中継ぎ陣 (10名):
ERA: 3.21 | FIP: 3.43 | xFIP: 2.67 | WHIP: 1.15 | K-BB%: 15.6%
CL: Robert Garcia (FIP: 3.64)
SU: Chris Martin (FIP: 3.29), Hoby Milner (FIP: 2.86)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.695 | 得点: 610 | 本塁打: 158
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 11.2% | Hard-Hit%: 24.5%
対左投手: 0.231 (OPS 0.659) | 対右投手: 0.241 (OPS 0.709)
過去5試合OPS: 0.682 | 過去10試合OPS: 0.817

============================================================
============================================================
Minnesota Twins @ Kansas City Royals
開始時刻: 09/07 08:15 (日本時間)
==================================================

【Minnesota Twins】
先発: Joe Ryan (右) (13勝7敗)
ERA: 3.08 | FIP: 3.26 | xFIP: 3.58 | WHIP: 0.97 | K-BB%: 23.5% | GB%: 37.7% | FB%: 31.7% | QS率: 53.8%
SwStr%: 26.4% | BABIP: 0.267
対左: 0.243 (OPS 0.708) | 対右: 0.180 (OPS 0.542)

中継ぎ陣 (8名):
ERA: 5.17 | FIP: 4.22 | xFIP: 3.08 | WHIP: 1.46 | K-BB%: 10.4%
SU: Cole Sands (FIP: 3.31)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.709 | 得点: 593 | 本塁打: 165
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.9% | Hard-Hit%: 23.4%
対左投手: 0.239 (OPS 0.708) | 対右投手: 0.239 (OPS 0.708)
過去5試合OPS: 0.727 | 過去10試合OPS: 0.775

【Kansas City Royals】
先発: Stephen Kolek (右) (4勝5敗)
ERA: 3.99 | FIP: 4.09 | xFIP: 4.32 | WHIP: 1.26 | K-BB%: 9.2% | GB%: 52.3% | FB%: 21.4% | QS率: 33.3%
SwStr%: 18.4% | BABIP: 0.287
対左: 0.261 (OPS 0.778) | 対右: 0.252 (OPS 0.588)

中継ぎ陣 (9名):
ERA: 3.28 | FIP: 3.76 | xFIP: 2.89 | WHIP: 1.20 | K-BB%: 12.6%
CL: Carlos Estevez (FIP: 3.64)
SU: Angel Zerpa (FIP: 3.62), Daniel Lynch IV (FIP: 4.63)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.698 | 得点: 539 | 本塁打: 137
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 11.4% | Hard-Hit%: 27.6%
対左投手: 0.234 (OPS 0.661) | 対右投手: 0.248 (OPS 0.710)
過去5試合OPS: 0.537 | 過去10試合OPS: 0.628

============================================================
============================================================
Seattle Mariners @ Atlanta Braves
開始時刻: 09/07 08:15 (日本時間)
==================================================

【Seattle Mariners】
先発: Bryce Miller (右) (4勝5敗)
ERA: 5.71 | FIP: 5.16 | xFIP: 4.88 | WHIP: 1.41 | K-BB%: 8.2% | GB%: 36.7% | FB%: 26.1% | QS率: 7.7%
SwStr%: 23.6% | BABIP: 0.282
対左: 0.229 (OPS 0.787) | 対右: 0.286 (OPS 0.814)

中継ぎ陣 (8名):
ERA: 3.13 | FIP: 3.34 | xFIP: 2.77 | WHIP: 1.21 | K-BB%: 14.5%
CL: Andres Munoz (FIP: 2.50)
SU: Caleb Ferguson (FIP: 3.41), Carlos Vargas (FIP: 4.36)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.726 | 得点: 639 | 本塁打: 200
wOBA: 0.318 | xwOBA: 0.314
Barrel%: 11.0% | Hard-Hit%: 26.0%
対左投手: 0.238 (OPS 0.711) | 対右投手: 0.242 (OPS 0.731)
過去5試合OPS: 0.631 | 過去10試合OPS: 0.695

【Atlanta Braves】
先発: Hurston Waldrep (右) (4勝0敗)
ERA: 1.01 | FIP: 2.62 | xFIP: 3.55 | WHIP: 1.01 | K-BB%: 15.9% | GB%: 46.2% | FB%: 23.7% | QS率: 60.0%
SwStr%: 26.5% | BABIP: 0.261
対左: 0.265 (OPS 0.671) | 対右: 0.123 (OPS 0.330)

中継ぎ陣 (10名):
ERA: 3.92 | FIP: 3.80 | xFIP: 2.78 | WHIP: 1.23 | K-BB%: 14.5%
CL: Raisel Iglesias (FIP: 3.44)
SU: Daysbel Hernandez (FIP: 4.28), Dylan Lee (FIP: 4.18)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.714 | 得点: 622 | 本塁打: 158
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 10.3% | Hard-Hit%: 26.5%
対左投手: 0.247 (OPS 0.711) | 対右投手: 0.243 (OPS 0.715)
過去5試合OPS: 0.690 | 過去10試合OPS: 0.750

============================================================
============================================================
Boston Red Sox @ Arizona Diamondbacks
開始時刻: 09/07 09:10 (日本時間)
==================================================

【Boston Red Sox】
先発: Lucas Giolito (右) (10勝2敗)
ERA: 3.38 | FIP: 4.14 | xFIP: 4.40 | WHIP: 1.23 | K-BB%: 11.9% | GB%: 38.9% | FB%: 26.2% | QS率: 63.6%
SwStr%: 23.1% | BABIP: 0.270
対左: 0.218 (OPS 0.703) | 対右: 0.252 (OPS 0.669)

中継ぎ陣 (9名):
ERA: 2.87 | FIP: 2.97 | xFIP: 2.60 | WHIP: 1.12 | K-BB%: 16.2%
CL: Aroldis Chapman (FIP: 1.75)
SU: Garrett Whitlock (FIP: 2.42), Greg Weissert (FIP: 3.80)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.751 | 得点: 701 | 本塁打: 169
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 11.3% | Hard-Hit%: 27.0%
対左投手: 0.260 (OPS 0.750) | 対右投手: 0.252 (OPS 0.751)
過去5試合OPS: 0.831 | 過去10試合OPS: 0.763

【Arizona Diamondbacks】
先発: Brandon Pfaadt (右) (12勝8敗)
ERA: 5.33 | FIP: 4.28 | xFIP: 4.07 | WHIP: 1.39 | K-BB%: 13.7% | GB%: 42.3% | FB%: 23.4% | QS率: 32.1%
SwStr%: 21.5% | BABIP: 0.327
対左: 0.279 (OPS 0.807) | 対右: 0.297 (OPS 0.824)

中継ぎ陣 (9名):
ERA: 3.96 | FIP: 3.72 | xFIP: 3.02 | WHIP: 1.26 | K-BB%: 10.8%
SU: Andrew Saalfrank (FIP: 2.89), Jalen Beeks (FIP: 3.97)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.761 | 得点: 702 | 本塁打: 197
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 11.1% | Hard-Hit%: 24.7%
対左投手: 0.250 (OPS 0.737) | 対右投手: 0.250 (OPS 0.771)
過去5試合OPS: 0.735 | 過去10試合OPS: 0.739

============================================================
============================================================
San Diego Padres @ Colorado Rockies
開始時刻: 09/07 09:10 (日本時間)
==================================================

【San Diego Padres】
先発: Randy Vásquez (右) (3勝6敗)
ERA: 3.96 | FIP: 5.18 | xFIP: 5.93 | WHIP: 1.38 | K-BB%: 2.1% | GB%: 37.7% | FB%: 29.0% | QS率: 27.3%
SwStr%: 15.7% | BABIP: 0.259
対左: 0.274 (OPS 0.812) | 対右: 0.226 (OPS 0.643)

中継ぎ陣 (10名):
ERA: 3.32 | FIP: 3.33 | xFIP: 2.57 | WHIP: 1.16 | K-BB%: 17.2%
CL: Mason Miller (FIP: 2.60)
SU: Adrian Morejon (FIP: 2.06), Jeremiah Estrada (FIP: 3.13)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.705 | 得点: 592 | 本塁打: 122
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.9% | Hard-Hit%: 23.3%
対左投手: 0.244 (OPS 0.681) | 対右投手: 0.254 (OPS 0.715)
過去5試合OPS: 0.566 | 過去10試合OPS: 0.703

【Colorado Rockies】
先発: McCade Brown (右) (0勝2敗)
ERA: 8.22 | FIP: 6.62 | xFIP: 7.57 | WHIP: 2.09 | K-BB%: -2.5% | GB%: 37.0% | FB%: 25.9% | QS率: 0.0%
SwStr%: 11.1% | BABIP: 0.346
対左: 0.267 (OPS 0.876) | 対右: 0.375 (OPS 1.046)

中継ぎ陣 (8名):
ERA: 4.63 | FIP: 4.41 | xFIP: 2.99 | WHIP: 1.42 | K-BB%: 11.5%
CL: Victor Vodnik (FIP: 3.78)
SU: Jimmy Herget (FIP: 3.64), Juan Mejia (FIP: 3.57)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.691 | 得点: 533 | 本塁打: 140
wOBA: 0.300 | xwOBA: 0.310
Barrel%: 8.4% | Hard-Hit%: 23.2%
対左投手: 0.239 (OPS 0.680) | 対右投手: 0.242 (OPS 0.695)
過去5試合OPS: 0.776 | 過去10試合OPS: 0.722

============================================================
============================================================
Athletics @ Los Angeles Angels
開始時刻: 09/07 10:38 (日本時間)
==================================================

【Athletics】
先発: J.T. Ginn (右) (2勝6敗)
ERA: 5.17 | FIP: 4.88 | xFIP: 3.30 | WHIP: 1.36 | K-BB%: 18.9% | GB%: 51.3% | FB%: 20.6% | QS率: 8.3%
SwStr%: 27.9% | BABIP: 0.317
対左: 0.348 (OPS 1.058) | 対右: 0.186 (OPS 0.598)

中継ぎ陣 (9名):
ERA: 4.06 | FIP: 4.17 | xFIP: 3.04 | WHIP: 1.39 | K-BB%: 11.6%
SU: Justin Sterner (FIP: 4.36), Michael Kelly (FIP: 4.31)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.753 | 得点: 648 | 本塁打: 193
wOBA: 0.326 | xwOBA: 0.318
Barrel%: 10.5% | Hard-Hit%: 25.2%
対左投手: 0.258 (OPS 0.751) | 対右投手: 0.252 (OPS 0.753)
過去5試合OPS: 0.806 | 過去10試合OPS: 0.781

【Los Angeles Angels】
先発: Yusei Kikuchi (左) (6勝10敗)
ERA: 3.83 | FIP: 4.14 | xFIP: 4.21 | WHIP: 1.44 | K-BB%: 13.9% | GB%: 38.3% | FB%: 28.1% | QS率: 34.5%
SwStr%: 23.5% | BABIP: 0.323
対左: 0.256 (OPS 0.635) | 対右: 0.268 (OPS 0.790)

中継ぎ陣 (10名):
ERA: 3.74 | FIP: 4.12 | xFIP: 2.89 | WHIP: 1.33 | K-BB%: 13.6%
CL: Kenley Jansen (FIP: 4.25)
SU: Brock Burke (FIP: 4.22), Luis Garcia (FIP: 3.18)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.227 | OPS: 0.701 | 得点: 600 | 本塁打: 195
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 9.9% | Hard-Hit%: 20.5%
対左投手: 0.230 (OPS 0.711) | 対右投手: 0.227 (OPS 0.698)
過去5試合OPS: 0.591 | 過去10試合OPS: 0.588

============================================================
