
============================================================
MLB試合予想レポート - 日本時間 2025/09/06 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:43時点
------------------------------------------------------------
============================================================
Washington Nationals @ Chicago Cubs
開始時刻: 09/06 03:20 (日本時間)
==================================================

【Washington Nationals】
先発: Jake Irvin (右) (8勝10敗)
ERA: 5.42 | FIP: 5.52 | xFIP: 4.81 | WHIP: 1.41 | K-BB%: 7.3% | GB%: 44.8% | FB%: 27.3% | QS率: 32.1%
SwStr%: 17.7% | BABIP: 0.278
対左: 0.286 (OPS 0.893) | 対右: 0.247 (OPS 0.712)

中継ぎ陣 (10名):
ERA: 4.55 | FIP: 4.24 | xFIP: 2.96 | WHIP: 1.33 | K-BB%: 12.1%
CL: Jose A. Ferrer (FIP: 2.76)
SU: Brad Lord (FIP: 3.94), Cole Henry (FIP: 5.25)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.694 | 得点: 588 | 本塁打: 130
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 10.7% | Hard-Hit%: 25.9%
対左投手: 0.228 (OPS 0.642) | 対右投手: 0.250 (OPS 0.716)
過去5試合OPS: 0.630 | 過去10試合OPS: 0.642

【Chicago Cubs】
先発: Javier Assad (右) (1勝1敗)
ERA: 4.05 | FIP: 4.60 | xFIP: 4.72 | WHIP: 1.35 | K-BB%: 5.9% | GB%: 50.7% | FB%: 19.4% | QS率: 50.0%
SwStr%: 14.9% | BABIP: 0.308
対左: 0.320 (OPS 0.970) | 対右: 0.275 (OPS 0.698)

中継ぎ陣 (7名):
ERA: 2.94 | FIP: 3.23 | xFIP: 2.45 | WHIP: 1.12 | K-BB%: 18.1%
CL: Daniel Palencia (FIP: 2.62)
SU: Andrew Kittredge (FIP: 3.33), Brad Keller (FIP: 2.95)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.746 | 得点: 688 | 本塁打: 189
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 11.6% | Hard-Hit%: 23.8%
対左投手: 0.247 (OPS 0.737) | 対右投手: 0.250 (OPS 0.750)
過去5試合OPS: 0.656 | 過去10試合OPS: 0.720

============================================================
============================================================
New York Mets @ Cincinnati Reds
開始時刻: 09/06 07:40 (日本時間)
==================================================

【New York Mets】
先発: David Peterson (左) (8勝5敗)
ERA: 3.61 | FIP: 3.34 | xFIP: 3.69 | WHIP: 1.31 | K-BB%: 12.1% | GB%: 55.8% | FB%: 16.1% | QS率: 57.7%
SwStr%: 24.4% | BABIP: 0.307
対左: 0.215 (OPS 0.530) | 対右: 0.254 (OPS 0.708)

中継ぎ陣 (8名):
ERA: 3.23 | FIP: 3.03 | xFIP: 2.53 | WHIP: 1.22 | K-BB%: 16.6%
CL: Edwin Diaz (FIP: 2.44)
SU: Brooks Raley (FIP: 2.24), Gregory Soto (FIP: 3.06)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.761 | 得点: 674 | 本塁打: 193
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 13.6% | Hard-Hit%: 31.3%
対左投手: 0.238 (OPS 0.704) | 対右投手: 0.256 (OPS 0.782)
過去5試合OPS: 0.862 | 過去10試合OPS: 0.923

【Cincinnati Reds】
先発: Andrew Abbott (左) (8勝5敗)
ERA: 2.65 | FIP: 3.59 | xFIP: 4.35 | WHIP: 1.12 | K-BB%: 15.2% | GB%: 32.0% | FB%: 33.8% | QS率: 41.7%
SwStr%: 24.2% | BABIP: 0.264
対左: 0.215 (OPS 0.586) | 対右: 0.226 (OPS 0.654)

中継ぎ陣 (8名):
ERA: 3.76 | FIP: 4.12 | xFIP: 2.92 | WHIP: 1.24 | K-BB%: 13.2%
CL: Emilio Pagan (FIP: 4.18)
SU: Scott Barlow (FIP: 4.28), Tony Santillan (FIP: 3.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.711 | 得点: 634 | 本塁打: 138
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.6% | Hard-Hit%: 23.9%
対左投手: 0.230 (OPS 0.653) | 対右投手: 0.254 (OPS 0.731)
過去5試合OPS: 0.824 | 過去10試合OPS: 0.756

============================================================
============================================================
Chicago White Sox @ Detroit Tigers
開始時刻: 09/06 07:40 (日本時間)
==================================================

【Chicago White Sox】
先発: Shane Smith (右) (4勝7敗)
ERA: 3.81 | FIP: 4.38 | xFIP: 4.50 | WHIP: 1.20 | K-BB%: 12.2% | GB%: 40.9% | FB%: 28.8% | QS率: 25.0%
SwStr%: 27.6% | BABIP: 0.250
対左: 0.219 (OPS 0.724) | 対右: 0.207 (OPS 0.612)

中継ぎ陣 (10名):
ERA: 4.03 | FIP: 3.82 | xFIP: 3.00 | WHIP: 1.35 | K-BB%: 12.1%
CL: Jordan Leasure (FIP: 4.57)
SU: Brandon Eisert (FIP: 4.13), Grant Taylor (FIP: 1.65)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.682 | 得点: 569 | 本塁打: 145
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 9.5% | Hard-Hit%: 23.6%
対左投手: 0.248 (OPS 0.714) | 対右投手: 0.231 (OPS 0.671)
過去5試合OPS: 0.873 | 過去10試合OPS: 0.723

【Detroit Tigers】
先発: Jack Flaherty (右) (7勝13敗)
ERA: 4.74 | FIP: 3.91 | xFIP: 3.70 | WHIP: 1.29 | K-BB%: 19.4% | GB%: 35.8% | FB%: 30.0% | QS率: 37.0%
SwStr%: 28.0% | BABIP: 0.307
対左: 0.241 (OPS 0.753) | 対右: 0.239 (OPS 0.687)

中継ぎ陣 (9名):
ERA: 3.67 | FIP: 3.85 | xFIP: 2.89 | WHIP: 1.17 | K-BB%: 12.8%
CL: Kyle Finnegan (FIP: 2.93)
SU: Brenan Hanifee (FIP: 3.24), Rafael Montero (FIP: 4.04)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.742 | 得点: 680 | 本塁打: 177
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 12.1% | Hard-Hit%: 25.4%
対左投手: 0.270 (OPS 0.787) | 対右投手: 0.244 (OPS 0.725)
過去5試合OPS: 0.726 | 過去10試合OPS: 0.720

============================================================
============================================================
Milwaukee Brewers @ Pittsburgh Pirates
開始時刻: 09/06 07:40 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Quinn Priester (右) (11勝2敗)
ERA: 3.28 | FIP: 4.25 | xFIP: 3.88 | WHIP: 1.24 | K-BB%: 11.1% | GB%: 58.0% | FB%: 18.9% | QS率: 40.0%
SwStr%: 24.2% | BABIP: 0.274
対左: 0.229 (OPS 0.682) | 対右: 0.253 (OPS 0.735)

中継ぎ陣 (8名):
ERA: 3.26 | FIP: 3.37 | xFIP: 2.63 | WHIP: 1.20 | K-BB%: 15.9%
SU: Abner Uribe (FIP: 2.85), Jared Koenig (FIP: 3.66)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.259 | OPS: 0.740 | 得点: 717 | 本塁打: 152
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 10.5% | Hard-Hit%: 24.2%
対左投手: 0.267 (OPS 0.737) | 対右投手: 0.255 (OPS 0.742)
過去5試合OPS: 0.765 | 過去10試合OPS: 0.801

【Pittsburgh Pirates】
先発: Johan Oviedo (右) (2勝0敗)
ERA: 3.60 | FIP: 3.97 | xFIP: 4.01 | WHIP: 1.20 | K-BB%: 19.0% | GB%: 29.4% | FB%: 26.5% | QS率: 0.0%
SwStr%: 33.3% | BABIP: 0.250
対左: 0.083 (OPS 0.262) | 対右: 0.276 (OPS 0.952)

中継ぎ陣 (10名):
ERA: 3.61 | FIP: 3.37 | xFIP: 2.71 | WHIP: 1.23 | K-BB%: 14.5%
CL: Dennis Santana (FIP: 3.18)
SU: Isaac Mattson (FIP: 3.10)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.661 | 得点: 517 | 本塁打: 102
wOBA: 0.294 | xwOBA: 0.306
Barrel%: 9.6% | Hard-Hit%: 25.6%
対左投手: 0.219 (OPS 0.636) | 対右投手: 0.239 (OPS 0.669)
過去5試合OPS: 0.744 | 過去10試合OPS: 0.711

============================================================
============================================================
Los Angeles Dodgers @ Baltimore Orioles
開始時刻: 09/06 08:05 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Tyler Glasnow (右) (1勝3敗)
ERA: 3.41 | FIP: 4.12 | xFIP: 3.70 | WHIP: 1.11 | K-BB%: 17.6% | GB%: 44.5% | FB%: 28.0% | QS率: 35.7%
SwStr%: 28.0% | BABIP: 0.221
対左: 0.190 (OPS 0.627) | 対右: 0.172 (OPS 0.623)

中継ぎ陣 (9名):
ERA: 3.79 | FIP: 3.51 | xFIP: 2.58 | WHIP: 1.22 | K-BB%: 16.3%
CL: Tanner Scott (FIP: 4.31)
SU: Anthony Banda (FIP: 4.44), Ben Casparius (FIP: 3.50)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.765 | 得点: 710 | 本塁打: 205
wOBA: 0.333 | xwOBA: 0.319
Barrel%: 10.7% | Hard-Hit%: 25.7%
対左投手: 0.252 (OPS 0.757) | 対右投手: 0.252 (OPS 0.767)
過去5試合OPS: 0.667 | 過去10試合OPS: 0.727

【Baltimore Orioles】
先発: Dean Kremer (右) (9勝10敗)
ERA: 4.52 | FIP: 4.00 | xFIP: 4.19 | WHIP: 1.27 | K-BB%: 13.6% | GB%: 40.5% | FB%: 28.5% | QS率: 30.8%
SwStr%: 22.3% | BABIP: 0.300
対左: 0.266 (OPS 0.775) | 対右: 0.260 (OPS 0.698)

中継ぎ陣 (8名):
ERA: 4.04 | FIP: 4.01 | xFIP: 2.86 | WHIP: 1.38 | K-BB%: 13.2%
SU: Keegan Akin (FIP: 4.57), Rico Garcia (FIP: 3.10)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.714 | 得点: 612 | 本塁打: 170
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 11.3% | Hard-Hit%: 25.0%
対左投手: 0.235 (OPS 0.673) | 対右投手: 0.245 (OPS 0.730)
過去5試合OPS: 0.856 | 過去10試合OPS: 0.729

============================================================
============================================================
Toronto Blue Jays @ New York Yankees
開始時刻: 09/06 08:05 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Kevin Gausman (右) (8勝10敗)
ERA: 3.75 | FIP: 3.62 | xFIP: 3.86 | WHIP: 1.05 | K-BB%: 17.7% | GB%: 35.5% | FB%: 31.1% | QS率: 48.1%
SwStr%: 26.3% | BABIP: 0.253
対左: 0.180 (OPS 0.578) | 対右: 0.242 (OPS 0.682)

中継ぎ陣 (8名):
ERA: 3.58 | FIP: 3.51 | xFIP: 2.65 | WHIP: 1.24 | K-BB%: 16.7%
CL: Jeff Hoffman (FIP: 4.70)
SU: Brendon Little (FIP: 2.85), Louis Varland (FIP: 3.05)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.270 | OPS: 0.774 | 得点: 704 | 本塁打: 173
wOBA: 0.337 | xwOBA: 0.321
Barrel%: 10.9% | Hard-Hit%: 25.8%
対左投手: 0.271 (OPS 0.775) | 対右投手: 0.269 (OPS 0.773)
過去5試合OPS: 0.946 | 過去10試合OPS: 0.886

【New York Yankees】
先発: Cam Schlittler (右) (2勝2敗)
ERA: 2.61 | FIP: 3.84 | xFIP: 3.67 | WHIP: 1.24 | K-BB%: 17.1% | GB%: 42.3% | FB%: 24.4% | QS率: 33.3%
SwStr%: 26.1% | BABIP: 0.291
対左: 0.240 (OPS 0.633) | 対右: 0.205 (OPS 0.704)

中継ぎ陣 (8名):
ERA: 3.78 | FIP: 3.21 | xFIP: 2.39 | WHIP: 1.20 | K-BB%: 18.7%
CL: Camilo Doval (FIP: 3.41)
SU: Devin Williams (FIP: 2.91), Fernando Cruz (FIP: 2.14)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.789 | 得点: 741 | 本塁打: 241
wOBA: 0.342 | xwOBA: 0.323
Barrel%: 14.1% | Hard-Hit%: 28.7%
対左投手: 0.260 (OPS 0.797) | 対右投手: 0.247 (OPS 0.786)
過去5試合OPS: 0.795 | 過去10試合OPS: 0.895

============================================================
============================================================
Philadelphia Phillies @ Miami Marlins
開始時刻: 09/06 08:10 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Cristopher Sánchez (左) (11勝5敗)
ERA: 2.66 | FIP: 2.56 | xFIP: 2.84 | WHIP: 1.12 | K-BB%: 20.3% | GB%: 57.3% | FB%: 17.4% | QS率: 70.4%
SwStr%: 29.8% | BABIP: 0.310
対左: 0.202 (OPS 0.518) | 対右: 0.241 (OPS 0.637)

中継ぎ陣 (9名):
ERA: 3.10 | FIP: 3.26 | xFIP: 2.53 | WHIP: 1.17 | K-BB%: 16.5%
CL: Jhoan Duran (FIP: 2.15)
SU: David Robertson (FIP: 2.89), Jose Alvarado (FIP: 2.57)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.257 | OPS: 0.750 | 得点: 665 | 本塁打: 172
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 10.2% | Hard-Hit%: 25.0%
対左投手: 0.250 (OPS 0.733) | 対右投手: 0.261 (OPS 0.759)
過去5試合OPS: 0.705 | 過去10試合OPS: 0.754

【Miami Marlins】
先発: Valente Bellozo (右) (1勝3敗)
ERA: 3.91 | FIP: 4.28 | xFIP: 5.35 | WHIP: 1.26 | K-BB%: 8.4% | GB%: 30.5% | FB%: 36.9% | QS率: 0.0%
SwStr%: 20.3% | BABIP: 0.277
対左: 0.319 (OPS 0.899) | 対右: 0.186 (OPS 0.512)

中継ぎ陣 (11名):
ERA: 3.78 | FIP: 3.99 | xFIP: 2.88 | WHIP: 1.26 | K-BB%: 13.0%
CL: Calvin Faucher (FIP: 3.96)
SU: Lake Bachar (FIP: 3.66), Ronny Henriquez (FIP: 3.37)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.706 | 得点: 606 | 本塁打: 132
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 9.7% | Hard-Hit%: 25.7%
対左投手: 0.226 (OPS 0.635) | 対右投手: 0.259 (OPS 0.734)
過去5試合OPS: 0.636 | 過去10試合OPS: 0.657

============================================================
============================================================
Seattle Mariners @ Atlanta Braves
開始時刻: 09/06 08:15 (日本時間)
==================================================

【Seattle Mariners】
先発: Logan Gilbert (右) (4勝6敗)
ERA: 3.73 | FIP: 3.20 | xFIP: 2.64 | WHIP: 1.02 | K-BB%: 28.0% | GB%: 42.9% | FB%: 25.5% | QS率: 30.0%
SwStr%: 33.6% | BABIP: 0.278
対左: 0.197 (OPS 0.593) | 対右: 0.214 (OPS 0.674)

中継ぎ陣 (8名):
ERA: 3.08 | FIP: 3.36 | xFIP: 2.78 | WHIP: 1.20 | K-BB%: 14.4%
CL: Andres Munoz (FIP: 2.50)
SU: Caleb Ferguson (FIP: 3.41), Carlos Vargas (FIP: 4.44)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.727 | 得点: 638 | 本塁打: 200
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 11.1% | Hard-Hit%: 26.0%
対左投手: 0.238 (OPS 0.715) | 対右投手: 0.243 (OPS 0.733)
過去5試合OPS: 0.665 | 過去10試合OPS: 0.744

【Atlanta Braves】
先発: Chris Sale (左) (5勝4敗)
ERA: 2.45 | FIP: 2.68 | xFIP: 3.13 | WHIP: 1.13 | K-BB%: 24.6% | GB%: 40.6% | FB%: 30.3% | QS率: 56.2%
SwStr%: 30.8% | BABIP: 0.326
対左: 0.192 (OPS 0.636) | 対右: 0.238 (OPS 0.652)

中継ぎ陣 (10名):
ERA: 3.94 | FIP: 3.82 | xFIP: 2.79 | WHIP: 1.23 | K-BB%: 14.4%
CL: Raisel Iglesias (FIP: 3.48)
SU: Daysbel Hernandez (FIP: 4.28), Dylan Lee (FIP: 4.22)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.714 | 得点: 618 | 本塁打: 158
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 10.4% | Hard-Hit%: 26.8%
対左投手: 0.244 (OPS 0.704) | 対右投手: 0.244 (OPS 0.717)
過去5試合OPS: 0.636 | 過去10試合OPS: 0.714

============================================================
============================================================
Cleveland Guardians @ Tampa Bay Rays
開始時刻: 09/06 08:35 (日本時間)
==================================================

【Cleveland Guardians】
先発: Gavin Williams (右) (9勝5敗)
ERA: 3.26 | FIP: 4.51 | xFIP: 4.20 | WHIP: 1.29 | K-BB%: 11.6% | GB%: 46.0% | FB%: 26.4% | QS率: 40.7%
SwStr%: 26.9% | BABIP: 0.251
対左: 0.141 (OPS 0.545) | 対右: 0.283 (OPS 0.801)

中継ぎ陣 (9名):
ERA: 3.52 | FIP: 3.41 | xFIP: 2.76 | WHIP: 1.29 | K-BB%: 14.6%
CL: Cade Smith (FIP: 2.13)
SU: Erik Sabrowski (FIP: 4.16), Hunter Gaddis (FIP: 3.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.223 | OPS: 0.662 | 得点: 540 | 本塁打: 145
wOBA: 0.292 | xwOBA: 0.306
Barrel%: 9.2% | Hard-Hit%: 21.2%
対左投手: 0.221 (OPS 0.640) | 対右投手: 0.224 (OPS 0.671)
過去5試合OPS: 0.667 | 過去10試合OPS: 0.597

【Tampa Bay Rays】
先発: Griffin Jax (右) (1勝7敗)
ERA: 4.98 | FIP: 2.69 | xFIP: 2.15 | WHIP: 1.38 | K-BB%: 27.5% | GB%: 46.8% | FB%: 18.7% | QS率: 0.0%
SwStr%: 38.0% | BABIP: 0.392
対左: 0.301 (OPS 0.845) | 対右: 0.218 (OPS 0.608)

中継ぎ陣 (10名):
ERA: 3.78 | FIP: 3.42 | xFIP: 2.11 | WHIP: 1.20 | K-BB%: 21.7%
CL: Pete Fairbanks (FIP: 3.64)
SU: Bryan Baker (FIP: 3.95), Edwin Uceta (FIP: 3.64)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.717 | 得点: 640 | 本塁打: 157
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 9.1% | Hard-Hit%: 23.3%
対左投手: 0.230 (OPS 0.652) | 対右投手: 0.262 (OPS 0.746)
過去5試合OPS: 0.815 | 過去10試合OPS: 0.751

============================================================
============================================================
Minnesota Twins @ Kansas City Royals
開始時刻: 09/06 08:40 (日本時間)
==================================================

【Minnesota Twins】
先発: 未定

中継ぎ陣 (9名):
ERA: 5.71 | FIP: 4.48 | xFIP: 3.06 | WHIP: 1.52 | K-BB%: 10.5%
SU: Cole Sands (FIP: 3.31)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.710 | 得点: 592 | 本塁打: 165
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.0% | Hard-Hit%: 23.6%
対左投手: 0.239 (OPS 0.709) | 対右投手: 0.240 (OPS 0.710)
過去5試合OPS: 0.769 | 過去10試合OPS: 0.782

【Kansas City Royals】
先発: Michael Wacha (右) (8勝11敗)
ERA: 3.52 | FIP: 3.56 | xFIP: 4.48 | WHIP: 1.19 | K-BB%: 11.6% | GB%: 37.9% | FB%: 26.9% | QS率: 44.4%
SwStr%: 21.4% | BABIP: 0.283
対左: 0.239 (OPS 0.614) | 対右: 0.255 (OPS 0.714)

中継ぎ陣 (9名):
ERA: 3.31 | FIP: 3.75 | xFIP: 2.87 | WHIP: 1.20 | K-BB%: 12.7%
CL: Carlos Estevez (FIP: 3.60)
SU: Angel Zerpa (FIP: 3.58), Daniel Lynch IV (FIP: 4.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.699 | 得点: 537 | 本塁打: 136
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 11.0% | Hard-Hit%: 27.9%
対左投手: 0.235 (OPS 0.663) | 対右投手: 0.248 (OPS 0.710)
過去5試合OPS: 0.572 | 過去10試合OPS: 0.676

============================================================
============================================================
Houston Astros @ Texas Rangers
開始時刻: 09/06 09:05 (日本時間)
==================================================

【Houston Astros】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.20 | FIP: 3.26 | xFIP: 2.32 | WHIP: 1.10 | K-BB%: 20.1%
SU: Bryan Abreu (FIP: 2.32), Bryan King (FIP: 3.24)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.720 | 得点: 593 | 本塁打: 156
wOBA: 0.315 | xwOBA: 0.314
Barrel%: 10.7% | Hard-Hit%: 25.1%
対左投手: 0.254 (OPS 0.750) | 対右投手: 0.253 (OPS 0.712)
過去5試合OPS: 0.721 | 過去10試合OPS: 0.721

【Texas Rangers】
先発: Merrill Kelly (右) (11勝7敗)
ERA: 3.24 | FIP: 3.83 | xFIP: 3.84 | WHIP: 1.05 | K-BB%: 15.7% | GB%: 43.4% | FB%: 26.2% | QS率: 60.7%
SwStr%: 24.3% | BABIP: 0.240
対左: 0.223 (OPS 0.728) | 対右: 0.189 (OPS 0.529)

中継ぎ陣 (10名):
ERA: 3.21 | FIP: 3.42 | xFIP: 2.67 | WHIP: 1.16 | K-BB%: 15.6%
CL: Robert Garcia (FIP: 3.65)
SU: Chris Martin (FIP: 2.99), Hoby Milner (FIP: 2.86)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.695 | 得点: 606 | 本塁打: 157
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 11.2% | Hard-Hit%: 24.8%
対左投手: 0.231 (OPS 0.659) | 対右投手: 0.241 (OPS 0.709)
過去5試合OPS: 0.760 | 過去10試合OPS: 0.847

============================================================
============================================================
San Francisco Giants @ St. Louis Cardinals
開始時刻: 09/06 09:15 (日本時間)
==================================================

【San Francisco Giants】
先発: Carson Seymour (右) (0勝2敗)
ERA: 4.74 | FIP: 7.32 | xFIP: 4.70 | WHIP: 1.50 | K-BB%: 6.4% | GB%: 50.6% | FB%: 24.1% | QS率: 0.0%
SwStr%: 23.7% | BABIP: 0.254
対左: 0.326 (OPS 0.966) | 対右: 0.222 (OPS 0.874)

中継ぎ陣 (10名):
ERA: 3.77 | FIP: 3.47 | xFIP: 2.97 | WHIP: 1.25 | K-BB%: 11.6%
CL: Ryan Walker (FIP: 2.85)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.702 | 得点: 605 | 本塁打: 150
wOBA: 0.308 | xwOBA: 0.311
Barrel%: 10.2% | Hard-Hit%: 24.9%
対左投手: 0.215 (OPS 0.636) | 対右投手: 0.246 (OPS 0.728)
過去5試合OPS: 0.929 | 過去10試合OPS: 0.921

【St. Louis Cardinals】
先発: Michael McGreevy (右) (6勝2敗)
ERA: 4.17 | FIP: 3.68 | xFIP: 4.23 | WHIP: 1.19 | K-BB%: 10.2% | GB%: 46.8% | FB%: 23.4% | QS率: 45.5%
SwStr%: 18.8% | BABIP: 0.291
対左: 0.303 (OPS 0.851) | 対右: 0.231 (OPS 0.577)

中継ぎ陣 (9名):
ERA: 3.88 | FIP: 3.63 | xFIP: 2.94 | WHIP: 1.30 | K-BB%: 12.6%
CL: JoJo Romero (FIP: 3.29)
SU: Kyle Leahy (FIP: 3.23), Riley O'Brien (FIP: 3.61)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.699 | 得点: 613 | 本塁打: 135
wOBA: 0.308 | xwOBA: 0.311
Barrel%: 9.7% | Hard-Hit%: 24.7%
対左投手: 0.249 (OPS 0.693) | 対右投手: 0.246 (OPS 0.701)
過去5試合OPS: 0.660 | 過去10試合OPS: 0.634

============================================================
============================================================
San Diego Padres @ Colorado Rockies
開始時刻: 09/06 09:40 (日本時間)
==================================================

【San Diego Padres】
先発: 未定

中継ぎ陣 (9名):
ERA: 3.35 | FIP: 3.35 | xFIP: 2.57 | WHIP: 1.16 | K-BB%: 17.1%
CL: Mason Miller (FIP: 2.60)
SU: Adrian Morejon (FIP: 2.06), Jeremiah Estrada (FIP: 3.13)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.707 | 得点: 592 | 本塁打: 122
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.3% | Hard-Hit%: 23.4%
対左投手: 0.247 (OPS 0.690) | 対右投手: 0.254 (OPS 0.715)
過去5試合OPS: 0.722 | 過去10試合OPS: 0.723

【Colorado Rockies】
先発: Kyle Freeland (左) (3勝14敗)
ERA: 5.41 | FIP: 4.59 | xFIP: 4.39 | WHIP: 1.52 | K-BB%: 10.8% | GB%: 42.1% | FB%: 23.7% | QS率: 42.3%
SwStr%: 20.9% | BABIP: 0.341
対左: 0.311 (OPS 0.804) | 対右: 0.308 (OPS 0.857)

中継ぎ陣 (8名):
ERA: 4.65 | FIP: 4.41 | xFIP: 2.97 | WHIP: 1.42 | K-BB%: 11.6%
CL: Victor Vodnik (FIP: 3.72)
SU: Jimmy Herget (FIP: 3.64), Juan Mejia (FIP: 3.57)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.690 | 得点: 530 | 本塁打: 139
wOBA: 0.300 | xwOBA: 0.310
Barrel%: 8.6% | Hard-Hit%: 23.2%
対左投手: 0.239 (OPS 0.680) | 対右投手: 0.242 (OPS 0.694)
過去5試合OPS: 0.743 | 過去10試合OPS: 0.683

============================================================
============================================================
Athletics @ Los Angeles Angels
開始時刻: 09/06 10:38 (日本時間)
==================================================

【Athletics】
先発: Mason Barnett (右) (0勝1敗)
ERA: 11.25 | FIP: 5.85 | xFIP: 6.48 | WHIP: 2.00 | K-BB%: 5.0% | GB%: 26.3% | FB%: 26.3% | QS率: 0.0%
SwStr%: 16.1% | BABIP: 0.389
対左: 0.143 (OPS 0.286) | 対右: 0.538 (OPS 1.461)

中継ぎ陣 (9名):
ERA: 4.10 | FIP: 4.23 | xFIP: 3.08 | WHIP: 1.40 | K-BB%: 11.2%
SU: Justin Sterner (FIP: 4.50), Michael Kelly (FIP: 4.55)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.752 | 得点: 638 | 本塁打: 191
wOBA: 0.326 | xwOBA: 0.318
Barrel%: 10.3% | Hard-Hit%: 24.6%
対左投手: 0.258 (OPS 0.749) | 対右投手: 0.252 (OPS 0.753)
過去5試合OPS: 0.785 | 過去10試合OPS: 0.760

【Los Angeles Angels】
先発: José Soriano (右) (10勝9敗)
ERA: 3.68 | FIP: 3.54 | xFIP: 3.40 | WHIP: 1.33 | K-BB%: 11.2% | GB%: 67.0% | FB%: 11.9% | QS率: 53.6%
SwStr%: 27.3% | BABIP: 0.303
対左: 0.233 (OPS 0.656) | 対右: 0.256 (OPS 0.685)

中継ぎ陣 (10名):
ERA: 3.76 | FIP: 4.13 | xFIP: 2.90 | WHIP: 1.33 | K-BB%: 13.5%
CL: Kenley Jansen (FIP: 4.25)
SU: Brock Burke (FIP: 4.22), Luis Garcia (FIP: 3.18)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.228 | OPS: 0.703 | 得点: 596 | 本塁打: 195
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 10.0% | Hard-Hit%: 20.4%
対左投手: 0.230 (OPS 0.711) | 対右投手: 0.228 (OPS 0.701)
過去5試合OPS: 0.639 | 過去10試合OPS: 0.623

============================================================
============================================================
Boston Red Sox @ Arizona Diamondbacks
開始時刻: 09/06 10:40 (日本時間)
==================================================

【Boston Red Sox】
先発: Payton Tolle (左) (0勝0敗)
ERA: 3.38 | FIP: 1.23 | xFIP: 2.42 | WHIP: 0.94 | K-BB%: 28.6% | GB%: 27.3% | FB%: 27.3% | QS率: 0.0%
SwStr%: 32.6% | BABIP: 0.273
対左: 0.250 (OPS 0.700) | 対右: 0.158 (OPS 0.449)

中継ぎ陣 (9名):
ERA: 3.40 | FIP: 3.01 | xFIP: 2.66 | WHIP: 1.19 | K-BB%: 15.4%
CL: Aroldis Chapman (FIP: 1.75)
SU: Garrett Whitlock (FIP: 2.42), Greg Weissert (FIP: 3.85)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.751 | 得点: 696 | 本塁打: 169
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 11.1% | Hard-Hit%: 27.1%
対左投手: 0.261 (OPS 0.753) | 対右投手: 0.252 (OPS 0.751)
過去5試合OPS: 0.821 | 過去10試合OPS: 0.759

【Arizona Diamondbacks】
先発: Eduardo Rodriguez (左) (6勝8敗)
ERA: 5.40 | FIP: 4.61 | xFIP: 4.48 | WHIP: 1.62 | K-BB%: 12.0% | GB%: 39.2% | FB%: 24.2% | QS率: 25.0%
SwStr%: 23.5% | BABIP: 0.349
対左: 0.349 (OPS 0.922) | 対右: 0.283 (OPS 0.828)

中継ぎ陣 (9名):
ERA: 3.85 | FIP: 3.76 | xFIP: 3.04 | WHIP: 1.26 | K-BB%: 10.6%
SU: Jalen Beeks (FIP: 3.97), Kyle Backhus (FIP: 3.98)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.758 | 得点: 692 | 本塁打: 194
wOBA: 0.328 | xwOBA: 0.319
Barrel%: 10.9% | Hard-Hit%: 24.6%
対左投手: 0.249 (OPS 0.732) | 対右投手: 0.249 (OPS 0.769)
過去5試合OPS: 0.658 | 過去10試合OPS: 0.677

============================================================
