
============================================================
MLB試合予想レポート - 日本時間 2026/06/15 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 12:23時点
------------------------------------------------------------
============================================================
Miami Marlins @ Pittsburgh Pirates
開始時刻: 06/15 01:15 (日本時間)
==================================================

【Miami Marlins】
先発: Max Meyer (右) (3勝5敗)
ERA: 4.73 | FIP: 4.43 | xFIP: 3.51 | WHIP: 1.42 | K-BB%: 16.8% | GB%: 49.7% | FB%: 24.6% | QS率: 41.7%
SwStr%: 27.6% | BABIP: 0.328
対左: 0.237 (OPS 0.676) | 対右: 0.315 (OPS 0.904)

中継ぎ陣 (9名):
ERA: 3.42 | FIP: 4.00 | xFIP: 2.97 | WHIP: 1.24 | K-BB%: 11.8%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Cade Gibson (FIP: 3.72)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.781 | 過去10試合OPS: 0.745

【Pittsburgh Pirates】
先発: Paul Skenes (右) (10勝10敗)
ERA: 1.97 | FIP: 2.33 | xFIP: 3.03 | WHIP: 0.95 | K-BB%: 23.7% | GB%: 44.6% | FB%: 24.9% | QS率: 62.5%
SwStr%: 30.1% | BABIP: 0.273
対左: 0.210 (OPS 0.606) | 対右: 0.186 (OPS 0.503)

中継ぎ陣 (8名):
ERA: 3.53 | FIP: 3.12 | xFIP: 2.60 | WHIP: 1.28 | K-BB%: 16.0%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.777 | 過去10試合OPS: 0.724

============================================================
============================================================
San Diego Padres @ Baltimore Orioles
開始時刻: 06/15 02:35 (日本時間)
==================================================

【San Diego Padres】
先発: Walker Buehler (右) (10勝7敗)
ERA: 4.93 | FIP: 5.62 | xFIP: 5.09 | WHIP: 1.52 | K-BB%: 5.5% | GB%: 42.5% | FB%: 24.0% | QS率: 29.2%
SwStr%: 19.3% | BABIP: 0.286
対左: 0.300 (OPS 0.830) | 対右: 0.221 (OPS 0.750)

中継ぎ陣 (8名):
ERA: 2.65 | FIP: 3.10 | xFIP: 2.63 | WHIP: 1.13 | K-BB%: 16.8%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.805 | 過去10試合OPS: 0.667

【Baltimore Orioles】
先発: Trevor Rogers (左) (9勝3敗)
ERA: 1.81 | FIP: 2.78 | xFIP: 3.64 | WHIP: 0.90 | K-BB%: 17.5% | GB%: 46.4% | FB%: 24.6% | QS率: 72.2%
SwStr%: 25.6% | BABIP: 0.228
対左: 0.159 (OPS 0.427) | 対右: 0.185 (OPS 0.519)

中継ぎ陣 (6名):
ERA: 3.94 | FIP: 3.82 | xFIP: 2.69 | WHIP: 1.32 | K-BB%: 15.3%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.844 | 過去10試合OPS: 0.796

============================================================
============================================================
Seattle Mariners @ Washington Nationals
開始時刻: 06/15 02:35 (日本時間)
==================================================

【Seattle Mariners】
先発: Emerson Hancock (右) (4勝5敗)
ERA: 4.90 | FIP: 5.04 | xFIP: 4.61 | WHIP: 1.38 | K-BB%: 8.6% | GB%: 43.9% | FB%: 25.3% | QS率: 31.2%
SwStr%: 20.3% | BABIP: 0.290
対左: 0.264 (OPS 0.844) | 対右: 0.274 (OPS 0.713)

中継ぎ陣 (4名):
ERA: 2.90 | FIP: 2.68 | xFIP: 2.20 | WHIP: 1.06 | K-BB%: 20.8%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.701 | 過去10試合OPS: 0.713

【Washington Nationals】
先発: Miles Mikolas (右) (8勝11敗)
ERA: 4.84 | FIP: 5.00 | xFIP: 4.83 | WHIP: 1.32 | K-BB%: 9.4% | GB%: 40.8% | FB%: 30.8% | QS率: 25.8%
SwStr%: 16.5% | BABIP: 0.281
対左: 0.270 (OPS 0.812) | 対右: 0.274 (OPS 0.798)

中継ぎ陣 (6名):
ERA: 4.74 | FIP: 4.36 | xFIP: 2.97 | WHIP: 1.38 | K-BB%: 12.2%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.719 | 過去10試合OPS: 0.713

============================================================
============================================================
New York Yankees @ Toronto Blue Jays
開始時刻: 06/15 02:37 (日本時間)
==================================================

【New York Yankees】
先発: Will Warren (右) (9勝8敗)
ERA: 4.44 | FIP: 4.03 | xFIP: 3.91 | WHIP: 1.37 | K-BB%: 14.9% | GB%: 42.8% | FB%: 25.5% | QS率: 18.2%
SwStr%: 24.6% | BABIP: 0.304
対左: 0.266 (OPS 0.786) | 対右: 0.232 (OPS 0.681)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 3.64 | xFIP: 2.58 | WHIP: 1.24 | K-BB%: 16.6%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.731 | 過去10試合OPS: 0.718

【Toronto Blue Jays】
先発: Patrick Corbin (左) (7勝11敗)
ERA: 4.40 | FIP: 4.21 | xFIP: 4.21 | WHIP: 1.36 | K-BB%: 12.1% | GB%: 41.0% | FB%: 27.4% | QS率: 20.0%
SwStr%: 26.9% | BABIP: 0.308
対左: 0.235 (OPS 0.688) | 対右: 0.278 (OPS 0.779)

中継ぎ陣 (6名):
ERA: 3.12 | FIP: 3.27 | xFIP: 2.48 | WHIP: 1.09 | K-BB%: 17.6%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.717 | 過去10試合OPS: 0.770

============================================================
============================================================
Arizona Diamondbacks @ Cincinnati Reds
開始時刻: 06/15 02:40 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Zac Gallen (右) (13勝15敗)
ERA: 4.83 | FIP: 4.47 | xFIP: 4.12 | WHIP: 1.26 | K-BB%: 13.4% | GB%: 44.4% | FB%: 30.3% | QS率: 45.5%
SwStr%: 23.8% | BABIP: 0.271
対左: 0.256 (OPS 0.748) | 対右: 0.223 (OPS 0.712)

中継ぎ陣 (8名):
ERA: 4.39 | FIP: 3.95 | xFIP: 2.88 | WHIP: 1.36 | K-BB%: 12.9%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.588 | 過去10試合OPS: 0.568

【Cincinnati Reds】
先発: Andrew Abbott (左) (10勝7敗)
ERA: 2.87 | FIP: 3.62 | xFIP: 4.31 | WHIP: 1.15 | K-BB%: 15.5% | GB%: 32.9% | FB%: 32.9% | QS率: 37.9%
SwStr%: 24.0% | BABIP: 0.276
対左: 0.236 (OPS 0.614) | 対右: 0.234 (OPS 0.674)

中継ぎ陣 (5名):
ERA: 3.42 | FIP: 3.69 | xFIP: 2.83 | WHIP: 1.20 | K-BB%: 13.7%
CL: Tony Santillan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.658 | 過去10試合OPS: 0.677

============================================================
============================================================
Detroit Tigers @ Cleveland Guardians
開始時刻: 06/15 02:40 (日本時間)
==================================================

【Detroit Tigers】
先発: Casey Mize (右) (14勝6敗)
ERA: 3.87 | FIP: 3.85 | xFIP: 3.97 | WHIP: 1.27 | K-BB%: 16.4% | GB%: 40.3% | FB%: 29.2% | QS率: 32.1%
SwStr%: 24.1% | BABIP: 0.309
対左: 0.268 (OPS 0.730) | 対右: 0.258 (OPS 0.762)

中継ぎ陣 (6名):
ERA: 3.29 | FIP: 3.77 | xFIP: 2.65 | WHIP: 1.09 | K-BB%: 15.6%
CL: Kenley Jansen (FIP: 3.95)
SU: Tyler Holton (FIP: 4.60)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.821 | 過去10試合OPS: 0.814

【Cleveland Guardians】
先発: Gavin Williams (右) (12勝5敗)
ERA: 3.06 | FIP: 4.36 | xFIP: 4.08 | WHIP: 1.27 | K-BB%: 12.8% | GB%: 46.1% | FB%: 26.7% | QS率: 45.2%
SwStr%: 27.7% | BABIP: 0.254
対左: 0.163 (OPS 0.596) | 対右: 0.262 (OPS 0.750)

中継ぎ陣 (7名):
ERA: 3.50 | FIP: 3.22 | xFIP: 2.52 | WHIP: 1.18 | K-BB%: 17.5%
CL: Cade Smith (FIP: 1.92)
SU: Hunter Gaddis (FIP: 3.46), Matt Festa (FIP: 3.10)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.665 | 過去10試合OPS: 0.635

============================================================
============================================================
Atlanta Braves @ New York Mets
開始時刻: 06/15 02:40 (日本時間)
==================================================

【Atlanta Braves】
先発: Bryce Elder (右) (8勝11敗)
ERA: 5.30 | FIP: 4.51 | xFIP: 4.04 | WHIP: 1.39 | K-BB%: 11.8% | GB%: 48.9% | FB%: 25.1% | QS率: 50.0%
SwStr%: 22.6% | BABIP: 0.308
対左: 0.239 (OPS 0.704) | 対右: 0.301 (OPS 0.846)

中継ぎ陣 (5名):
ERA: 3.73 | FIP: 3.78 | xFIP: 2.20 | WHIP: 1.05 | K-BB%: 20.1%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.674 | 過去10試合OPS: 0.671

【New York Mets】
先発: Freddy Peralta (右) (17勝6敗)
ERA: 2.70 | FIP: 3.61 | xFIP: 3.85 | WHIP: 1.08 | K-BB%: 19.1% | GB%: 37.4% | FB%: 28.8% | QS率: 39.4%
SwStr%: 30.1% | BABIP: 0.246
対左: 0.204 (OPS 0.615) | 対右: 0.181 (OPS 0.592)

中継ぎ陣 (7名):
ERA: 3.99 | FIP: 3.35 | xFIP: 2.59 | WHIP: 1.17 | K-BB%: 17.1%
CL: Devin Williams (FIP: 2.65)
SU: A.J. Minter (FIP: 1.92), Brooks Raley (FIP: 2.09)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.629 | 過去10試合OPS: 0.710

============================================================
============================================================
Houston Astros @ Kansas City Royals
開始時刻: 06/15 03:10 (日本時間)
==================================================

【Houston Astros】
先発: Spencer Arrighetti (右) (1勝5敗)
ERA: 5.35 | FIP: 5.51 | xFIP: 5.03 | WHIP: 1.42 | K-BB%: 7.1% | GB%: 38.2% | FB%: 25.5% | QS率: 28.6%
SwStr%: 27.4% | BABIP: 0.250
対左: 0.265 (OPS 0.841) | 対右: 0.190 (OPS 0.656)

中継ぎ陣 (7名):
ERA: 3.06 | FIP: 3.23 | xFIP: 2.24 | WHIP: 1.08 | K-BB%: 20.6%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.727 | 過去10試合OPS: 0.763

【Kansas City Royals】
先発: Stephen Kolek (右) (5勝7敗)
ERA: 3.51 | FIP: 3.78 | xFIP: 4.16 | WHIP: 1.14 | K-BB%: 10.0% | GB%: 51.7% | FB%: 22.3% | QS率: 47.4%
SwStr%: 17.7% | BABIP: 0.265
対左: 0.229 (OPS 0.681) | 対右: 0.242 (OPS 0.584)

中継ぎ陣 (9名):
ERA: 3.33 | FIP: 3.82 | xFIP: 2.85 | WHIP: 1.21 | K-BB%: 13.0%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.781 | 過去10試合OPS: 0.747

============================================================
============================================================
St. Louis Cardinals @ Minnesota Twins
開始時刻: 06/15 03:10 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Michael McGreevy (右) (8勝4敗)
ERA: 4.42 | FIP: 4.24 | xFIP: 4.32 | WHIP: 1.25 | K-BB%: 9.5% | GB%: 48.0% | FB%: 24.1% | QS率: 43.8%
SwStr%: 19.3% | BABIP: 0.289
対左: 0.318 (OPS 0.911) | 対右: 0.225 (OPS 0.580)

中継ぎ陣 (9名):
ERA: 4.02 | FIP: 3.50 | xFIP: 2.94 | WHIP: 1.34 | K-BB%: 12.7%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.892 | 過去10試合OPS: 0.868

【Minnesota Twins】
先発: Taj Bradley (右) (6勝8敗)
ERA: 5.05 | FIP: 4.31 | xFIP: 4.37 | WHIP: 1.31 | K-BB%: 11.7% | GB%: 43.3% | FB%: 26.6% | QS率: 48.1%
SwStr%: 23.7% | BABIP: 0.281
対左: 0.237 (OPS 0.750) | 対右: 0.249 (OPS 0.689)

中継ぎ陣 (7名):
ERA: 3.94 | FIP: 4.24 | xFIP: 3.02 | WHIP: 1.33 | K-BB%: 12.1%
SU: Anthony Banda (FIP: 4.48), Justin Lawrence (FIP: 2.19)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.882 | 過去10試合OPS: 0.768

============================================================
============================================================
Los Angeles Dodgers @ Chicago White Sox
開始時刻: 06/15 03:10 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Emmet Sheehan (右) (6勝3敗)
ERA: 2.82 | FIP: 2.90 | xFIP: 3.37 | WHIP: 0.97 | K-BB%: 23.0% | GB%: 33.7% | FB%: 29.8% | QS率: 25.0%
SwStr%: 33.1% | BABIP: 0.246
対左: 0.165 (OPS 0.579) | 対右: 0.196 (OPS 0.560)

中継ぎ陣 (7名):
ERA: 3.71 | FIP: 3.36 | xFIP: 2.40 | WHIP: 1.21 | K-BB%: 18.7%
CL: Alex Vesia (FIP: 3.74)
SU: Blake Treinen (FIP: 4.71), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.817 | 過去10試合OPS: 0.777

【Chicago White Sox】
先発: Erick Fedde (右) (4勝13敗)
ERA: 5.49 | FIP: 5.16 | xFIP: 5.43 | WHIP: 1.52 | K-BB%: 2.6% | GB%: 42.1% | FB%: 26.6% | QS率: 25.0%
SwStr%: 18.1% | BABIP: 0.286
対左: 0.310 (OPS 0.922) | 対右: 0.226 (OPS 0.649)

中継ぎ陣 (8名):
ERA: 3.64 | FIP: 3.36 | xFIP: 2.69 | WHIP: 1.38 | K-BB%: 15.6%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.638 | 過去10試合OPS: 0.733

============================================================
============================================================
Philadelphia Phillies @ Milwaukee Brewers
開始時刻: 06/15 03:10 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Cristopher Sánchez (左) (13勝5敗)
ERA: 2.50 | FIP: 2.52 | xFIP: 2.77 | WHIP: 1.06 | K-BB%: 20.8% | GB%: 58.5% | FB%: 16.9% | QS率: 68.8%
SwStr%: 30.2% | BABIP: 0.299
対左: 0.189 (OPS 0.479) | 対右: 0.237 (OPS 0.627)

中継ぎ陣 (8名):
ERA: 2.96 | FIP: 3.32 | xFIP: 2.52 | WHIP: 1.14 | K-BB%: 17.0%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Chase Shugart (FIP: 4.66)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.682 | 過去10試合OPS: 0.760

【Milwaukee Brewers】
先発: Kyle Harrison (左) (1勝1敗)
ERA: 4.04 | FIP: 3.69 | xFIP: 3.95 | WHIP: 1.37 | K-BB%: 15.4% | GB%: 39.8% | FB%: 26.2% | QS率: 16.7%
SwStr%: 26.0% | BABIP: 0.313
対左: 0.234 (OPS 0.723) | 対右: 0.255 (OPS 0.720)

中継ぎ陣 (5名):
ERA: 2.52 | FIP: 2.92 | xFIP: 2.49 | WHIP: 1.17 | K-BB%: 18.3%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.877 | 過去10試合OPS: 0.879

============================================================
============================================================
Colorado Rockies @ Athletics
開始時刻: 06/15 04:05 (日本時間)
==================================================

【Colorado Rockies】
先発: Tomoyuki Sugano (右) (10勝10敗)
ERA: 4.64 | FIP: 5.32 | xFIP: 4.70 | WHIP: 1.33 | K-BB%: 10.4% | GB%: 40.8% | FB%: 28.6% | QS率: 33.3%
SwStr%: 18.6% | BABIP: 0.285
対左: 0.273 (OPS 0.822) | 対右: 0.280 (OPS 0.774)

中継ぎ陣 (6名):
ERA: 4.33 | FIP: 4.02 | xFIP: 3.20 | WHIP: 1.37 | K-BB%: 10.1%
CL: Seth Halvorsen (FIP: 5.17)
SU: Juan Mejia (FIP: 3.67)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.854 | 過去10試合OPS: 0.789

【Athletics】
先発: Jeffrey Springs (左) (11勝11敗)
ERA: 4.11 | FIP: 4.61 | xFIP: 4.64 | WHIP: 1.21 | K-BB%: 11.8% | GB%: 31.9% | FB%: 29.5% | QS率: 46.7%
SwStr%: 26.1% | BABIP: 0.256
対左: 0.241 (OPS 0.660) | 対右: 0.235 (OPS 0.732)

中継ぎ陣 (7名):
ERA: 3.66 | FIP: 3.88 | xFIP: 2.92 | WHIP: 1.30 | K-BB%: 13.5%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 1.013 | 過去10試合OPS: 0.852

============================================================
============================================================
Chicago Cubs @ San Francisco Giants
開始時刻: 06/15 04:10 (日本時間)
==================================================

【Chicago Cubs】
先発: Ryan Rolison (左) (1勝0敗)
ERA: 7.02 | FIP: 6.71 | xFIP: 5.12 | WHIP: 1.77 | K-BB%: 2.6% | GB%: 48.6% | FB%: 26.4% | QS率: 0.0%
SwStr%: 17.4% | BABIP: 0.324
対左: 0.274 (OPS 0.820) | 対右: 0.361 (OPS 1.057)

中継ぎ陣 (8名):
ERA: 3.72 | FIP: 3.73 | xFIP: 2.68 | WHIP: 1.18 | K-BB%: 15.0%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.780 | 過去10試合OPS: 0.767

【San Francisco Giants】
先発: Logan Webb (右) (15勝11敗)
ERA: 3.22 | FIP: 2.57 | xFIP: 2.78 | WHIP: 1.24 | K-BB%: 20.8% | GB%: 54.2% | FB%: 16.9% | QS率: 64.7%
SwStr%: 24.7% | BABIP: 0.349
対左: 0.286 (OPS 0.769) | 対右: 0.242 (OPS 0.618)

中継ぎ陣 (6名):
ERA: 3.24 | FIP: 3.11 | xFIP: 3.16 | WHIP: 1.28 | K-BB%: 10.0%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.789 | 過去10試合OPS: 0.827

============================================================
============================================================
Tampa Bay Rays @ Los Angeles Angels
開始時刻: 06/15 05:07 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Casey Legumina (右) (4勝6敗)
ERA: 5.62 | FIP: 4.35 | xFIP: 4.38 | WHIP: 1.45 | K-BB%: 13.7% | GB%: 39.4% | FB%: 29.9% | QS率: 0.0%
SwStr%: 24.6% | BABIP: 0.310
対左: 0.230 (OPS 0.762) | 対右: 0.262 (OPS 0.730)

中継ぎ陣 (10名):
ERA: 3.92 | FIP: 3.68 | xFIP: 2.27 | WHIP: 1.21 | K-BB%: 19.7%
SU: Bryan Baker (FIP: 3.89), Cam Booser (FIP: 6.23)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.706 | 過去10試合OPS: 0.627

【Los Angeles Angels】
No 2025 stats found for pitcher 680570
先発: Grayson Rodriguez (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 4.17 | FIP: 3.97 | xFIP: 2.59 | WHIP: 1.32 | K-BB%: 16.4%
SU: Drew Pomeranz (FIP: 3.32), Kirby Yates (FIP: 4.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.774 | 過去10試合OPS: 0.742

============================================================
============================================================
Texas Rangers @ Boston Red Sox
開始時刻: 06/15 08:20 (日本時間)
==================================================

【Texas Rangers】
先発: Nathan Eovaldi (右) (11勝3敗)
ERA: 1.73 | FIP: 2.76 | xFIP: 3.03 | WHIP: 0.85 | K-BB%: 21.8% | GB%: 51.2% | FB%: 24.9% | QS率: 63.6%
SwStr%: 27.8% | BABIP: 0.245
対左: 0.202 (OPS 0.577) | 対右: 0.186 (OPS 0.512)

中継ぎ陣 (5名):
ERA: 3.65 | FIP: 3.69 | xFIP: 2.98 | WHIP: 1.28 | K-BB%: 11.6%
SU: Jakob Junis (FIP: 3.42)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.681 | 過去10試合OPS: 0.697

【Boston Red Sox】
先発: Connelly Early (左) (1勝2敗)
ERA: 2.33 | FIP: 0.88 | xFIP: 2.35 | WHIP: 1.09 | K-BB%: 31.6% | GB%: 48.9% | FB%: 31.1% | QS率: 0.0%
SwStr%: 34.1% | BABIP: 0.378
対左: 0.150 (OPS 0.377) | 対右: 0.259 (OPS 0.576)

中継ぎ陣 (7名):
ERA: 2.93 | FIP: 3.19 | xFIP: 2.59 | WHIP: 1.10 | K-BB%: 16.7%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.723 | 過去10試合OPS: 0.714

============================================================
