
============================================================
MLB試合予想レポート - 日本時間 2025/08/22 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 16:46時点
------------------------------------------------------------
============================================================
Athletics @ Minnesota Twins
開始時刻: 08/22 02:10 (日本時間)
==================================================

【Athletics】
先発: Jack Perkins (右) (2勝2敗)
ERA: 4.28 | FIP: 3.90 | xFIP: 4.08 | WHIP: 1.13 | K-BB%: 15.1% | GB%: 43.8% | FB%: 33.7% | QS率: 33.3%
SwStr%: 33.6% | BABIP: 0.235
対左: 0.203 (OPS 0.627) | 対右: 0.186 (OPS 0.599)

中継ぎ陣 (8名):
ERA: 3.73 | FIP: 3.77 | xFIP: 3.00 | WHIP: 1.33 | K-BB%: 12.4%
SU: Justin Sterner (FIP: 4.56), Michael Kelly (FIP: 3.72)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.753 | 得点: 576 | 本塁打: 177
wOBA: 0.326 | xwOBA: 0.318
Barrel%: 11.0% | Hard-Hit%: 25.3%
対左投手: 0.260 (OPS 0.754) | 対右投手: 0.252 (OPS 0.754)
過去5試合OPS: 0.899 | 過去10試合OPS: 0.794

【Minnesota Twins】
先発: José Ureña (右) (0勝0敗)
ERA: 4.06 | FIP: 5.58 | xFIP: 5.19 | WHIP: 1.42 | K-BB%: 4.5% | GB%: 35.2% | FB%: 24.8% | QS率: 0.0%
SwStr%: 18.1% | BABIP: 0.276
対左: 0.242 (OPS 0.800) | 対右: 0.315 (OPS 0.819)

中継ぎ陣 (9名):
ERA: 4.23 | FIP: 4.14 | xFIP: 3.07 | WHIP: 1.35 | K-BB%: 10.2%
SU: Cole Sands (FIP: 3.72)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.705 | 得点: 522 | 本塁打: 146
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 9.9% | Hard-Hit%: 25.0%
対左投手: 0.229 (OPS 0.682) | 対右投手: 0.241 (OPS 0.714)
過去5試合OPS: 0.692 | 過去10試合OPS: 0.595

============================================================
============================================================
Texas Rangers @ Kansas City Royals
開始時刻: 08/22 03:10 (日本時間)
==================================================

【Texas Rangers】
先発: Patrick Corbin (左) (6勝9敗)
ERA: 4.45 | FIP: 4.35 | xFIP: 4.25 | WHIP: 1.38 | K-BB%: 11.6% | GB%: 38.6% | FB%: 28.8% | QS率: 21.7%
SwStr%: 25.8% | BABIP: 0.309
対左: 0.248 (OPS 0.725) | 対右: 0.278 (OPS 0.781)

中継ぎ陣 (8名):
ERA: 3.01 | FIP: 3.29 | xFIP: 2.66 | WHIP: 1.13 | K-BB%: 15.9%
CL: Robert Garcia (FIP: 3.95)
SU: Danny Coulombe (FIP: 2.35), Hoby Milner (FIP: 2.62)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.233 | OPS: 0.680 | 得点: 523 | 本塁打: 135
wOBA: 0.299 | xwOBA: 0.308
Barrel%: 10.6% | Hard-Hit%: 24.4%
対左投手: 0.226 (OPS 0.634) | 対右投手: 0.236 (OPS 0.698)
過去5試合OPS: 0.789 | 過去10試合OPS: 0.713

【Kansas City Royals】
先発: Michael Lorenzen (右) (5勝8敗)
ERA: 4.43 | FIP: 4.52 | xFIP: 4.36 | WHIP: 1.30 | K-BB%: 12.9% | GB%: 38.9% | FB%: 27.0% | QS率: 36.8%
SwStr%: 22.9% | BABIP: 0.288
対左: 0.246 (OPS 0.731) | 対右: 0.269 (OPS 0.814)

中継ぎ陣 (7名):
ERA: 3.34 | FIP: 3.81 | xFIP: 2.97 | WHIP: 1.23 | K-BB%: 11.7%
CL: Carlos Estevez (FIP: 3.86)
SU: Angel Zerpa (FIP: 3.48), Daniel Lynch IV (FIP: 4.85)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.698 | 得点: 483 | 本塁打: 120
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 10.9% | Hard-Hit%: 27.1%
対左投手: 0.236 (OPS 0.657) | 対右投手: 0.248 (OPS 0.709)
過去5試合OPS: 0.831 | 過去10試合OPS: 0.830

============================================================
============================================================
Milwaukee Brewers @ Chicago Cubs
開始時刻: 08/22 03:20 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Quinn Priester (右) (11勝2敗)
ERA: 3.48 | FIP: 4.31 | xFIP: 3.78 | WHIP: 1.24 | K-BB%: 11.7% | GB%: 57.5% | FB%: 19.6% | QS率: 38.9%
SwStr%: 23.9% | BABIP: 0.275
対左: 0.229 (OPS 0.686) | 対右: 0.256 (OPS 0.750)

中継ぎ陣 (8名):
ERA: 2.60 | FIP: 3.16 | xFIP: 2.52 | WHIP: 1.10 | K-BB%: 17.7%
CL: Shelby Miller (FIP: 3.39)
SU: Abner Uribe (FIP: 2.85), Grant Anderson (FIP: 3.71)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.737 | 得点: 653 | 本塁打: 135
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 10.9% | Hard-Hit%: 25.9%
対左投手: 0.268 (OPS 0.737) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.686 | 過去10試合OPS: 0.802

【Chicago Cubs】
先発: Shota Imanaga (左) (8勝5敗)
ERA: 3.06 | FIP: 4.30 | xFIP: 4.46 | WHIP: 0.95 | K-BB%: 16.4% | GB%: 29.5% | FB%: 39.9% | QS率: 44.4%
SwStr%: 24.2% | BABIP: 0.219
対左: 0.157 (OPS 0.482) | 対右: 0.223 (OPS 0.686)

中継ぎ陣 (7名):
ERA: 2.50 | FIP: 2.98 | xFIP: 2.48 | WHIP: 1.05 | K-BB%: 17.8%
CL: Daniel Palencia (FIP: 2.86)
SU: Andrew Kittredge (FIP: 3.30), Brad Keller (FIP: 2.96)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.747 | 得点: 628 | 本塁打: 173
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 10.2% | Hard-Hit%: 22.7%
対左投手: 0.250 (OPS 0.743) | 対右投手: 0.249 (OPS 0.749)
過去5試合OPS: 0.629 | 過去10試合OPS: 0.614

============================================================
============================================================
Los Angeles Dodgers @ Colorado Rockies
開始時刻: 08/22 04:10 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Clayton Kershaw (左) (7勝2敗)
ERA: 3.01 | FIP: 3.86 | xFIP: 4.26 | WHIP: 1.20 | K-BB%: 9.2% | GB%: 50.2% | FB%: 22.4% | QS率: 40.0%
SwStr%: 22.8% | BABIP: 0.278
対左: 0.271 (OPS 0.720) | 対右: 0.244 (OPS 0.681)

中継ぎ陣 (8名):
ERA: 3.79 | FIP: 3.55 | xFIP: 2.60 | WHIP: 1.21 | K-BB%: 15.8%
SU: Alex Vesia (FIP: 3.86), Anthony Banda (FIP: 4.46)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.771 | 得点: 657 | 本塁打: 188
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 9.9% | Hard-Hit%: 22.9%
対左投手: 0.255 (OPS 0.770) | 対右投手: 0.254 (OPS 0.771)
過去5試合OPS: 0.754 | 過去10試合OPS: 0.766

【Colorado Rockies】
先発: Chase Dollander (右) (2勝9敗)
ERA: 6.43 | FIP: 5.51 | xFIP: 4.90 | WHIP: 1.57 | K-BB%: 7.0% | GB%: 41.7% | FB%: 26.6% | QS率: 17.6%
SwStr%: 22.7% | BABIP: 0.297
対左: 0.276 (OPS 0.830) | 対右: 0.270 (OPS 0.779)

中継ぎ陣 (8名):
ERA: 4.14 | FIP: 3.97 | xFIP: 2.87 | WHIP: 1.37 | K-BB%: 12.8%
CL: Victor Vodnik (FIP: 3.89)
SU: Jimmy Herget (FIP: 3.67), Juan Mejia (FIP: 3.23)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.694 | 得点: 485 | 本塁打: 131
wOBA: 0.301 | xwOBA: 0.310
Barrel%: 10.1% | Hard-Hit%: 23.9%
対左投手: 0.238 (OPS 0.684) | 対右投手: 0.241 (OPS 0.697)
過去5試合OPS: 0.787 | 過去10試合OPS: 0.726

============================================================
============================================================
New York Mets @ Washington Nationals
開始時刻: 08/22 05:05 (日本時間)
==================================================

【New York Mets】
先発: Sean Manaea (左) (1勝1敗)
ERA: 4.78 | FIP: 4.26 | xFIP: 3.63 | WHIP: 1.16 | K-BB%: 21.9% | GB%: 37.1% | FB%: 25.8% | QS率: 0.0%
SwStr%: 23.9% | BABIP: 0.293
対左: 0.240 (OPS 0.549) | 対右: 0.240 (OPS 0.779)

中継ぎ陣 (7名):
ERA: 2.97 | FIP: 3.02 | xFIP: 2.52 | WHIP: 1.19 | K-BB%: 17.2%
CL: Edwin Diaz (FIP: 2.77)
SU: Gregory Soto (FIP: 3.03), Reed Garrett (FIP: 3.39)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.739 | 得点: 566 | 本塁打: 165
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 12.5% | Hard-Hit%: 28.7%
対左投手: 0.226 (OPS 0.664) | 対右投手: 0.251 (OPS 0.768)
過去5試合OPS: 0.930 | 過去10試合OPS: 0.937

【Washington Nationals】
先発: MacKenzie Gore (左) (5勝12敗)
ERA: 4.04 | FIP: 3.48 | xFIP: 3.51 | WHIP: 1.32 | K-BB%: 19.9% | GB%: 37.1% | FB%: 31.3% | QS率: 56.0%
SwStr%: 30.4% | BABIP: 0.336
対左: 0.239 (OPS 0.692) | 対右: 0.260 (OPS 0.733)

中継ぎ陣 (9名):
ERA: 4.64 | FIP: 4.29 | xFIP: 2.98 | WHIP: 1.36 | K-BB%: 11.5%
SU: Brad Lord (FIP: 3.64), Cole Henry (FIP: 5.08)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.696 | 得点: 537 | 本塁打: 119
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 10.2% | Hard-Hit%: 25.2%
対左投手: 0.232 (OPS 0.657) | 対右投手: 0.248 (OPS 0.712)
過去5試合OPS: 0.674 | 過去10試合OPS: 0.744

============================================================
============================================================
San Francisco Giants @ San Diego Padres
開始時刻: 08/22 05:10 (日本時間)
==================================================

【San Francisco Giants】
先発: Justin Verlander (右) (1勝9敗)
ERA: 4.23 | FIP: 3.94 | xFIP: 4.57 | WHIP: 1.42 | K-BB%: 12.6% | GB%: 34.6% | FB%: 31.6% | QS率: 33.3%
SwStr%: 25.0% | BABIP: 0.322
対左: 0.281 (OPS 0.798) | 対右: 0.265 (OPS 0.737)

中継ぎ陣 (8名):
ERA: 3.47 | FIP: 3.25 | xFIP: 2.77 | WHIP: 1.21 | K-BB%: 13.9%
CL: Ryan Walker (FIP: 3.14)
SU: Randy Rodriguez (FIP: 2.13)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.682 | 得点: 511 | 本塁打: 121
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 10.4% | Hard-Hit%: 24.4%
対左投手: 0.211 (OPS 0.615) | 対右投手: 0.239 (OPS 0.707)
過去5試合OPS: 0.642 | 過去10試合OPS: 0.574

【San Diego Padres】
先発: Dylan Cease (右) (5勝11敗)
ERA: 4.61 | FIP: 3.52 | xFIP: 3.49 | WHIP: 1.31 | K-BB%: 20.2% | GB%: 36.7% | FB%: 31.1% | QS率: 28.0%
SwStr%: 34.0% | BABIP: 0.317
対左: 0.228 (OPS 0.706) | 対右: 0.242 (OPS 0.704)

中継ぎ陣 (8名):
ERA: 2.73 | FIP: 2.93 | xFIP: 2.43 | WHIP: 1.09 | K-BB%: 18.9%
CL: Mason Miller (FIP: 2.66)
SU: Adrian Morejon (FIP: 1.88), Jason Adam (FIP: 2.92)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.707 | 得点: 531 | 本塁打: 110
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.0% | Hard-Hit%: 23.6%
対左投手: 0.244 (OPS 0.682) | 対右投手: 0.255 (OPS 0.718)
過去5試合OPS: 0.734 | 過去10試合OPS: 0.773

============================================================
============================================================
Houston Astros @ Baltimore Orioles
開始時刻: 08/22 08:15 (日本時間)
==================================================

【Houston Astros】
先発: Jason Alexander (右) (3勝1敗)
ERA: 4.74 | FIP: 4.66 | xFIP: 4.45 | WHIP: 1.33 | K-BB%: 8.9% | GB%: 47.4% | FB%: 24.4% | QS率: 66.7%
SwStr%: 23.7% | BABIP: 0.264
対左: 0.245 (OPS 0.804) | 対右: 0.229 (OPS 0.647)

中継ぎ陣 (8名):
ERA: 3.32 | FIP: 3.26 | xFIP: 2.41 | WHIP: 1.12 | K-BB%: 18.8%
SU: Bennett Sousa (FIP: 2.69), Bryan Abreu (FIP: 2.31)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.716 | 得点: 532 | 本塁打: 137
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 9.6% | Hard-Hit%: 21.9%
対左投手: 0.258 (OPS 0.758) | 対右投手: 0.251 (OPS 0.706)
過去5試合OPS: 0.463 | 過去10試合OPS: 0.554

【Baltimore Orioles】
先発: Brandon Young (右) (1勝6敗)
ERA: 5.68 | FIP: 4.97 | xFIP: 4.30 | WHIP: 1.49 | K-BB%: 11.4% | GB%: 43.6% | FB%: 28.2% | QS率: 18.2%
SwStr%: 22.9% | BABIP: 0.318
対左: 0.303 (OPS 0.927) | 対右: 0.256 (OPS 0.743)

中継ぎ陣 (8名):
ERA: 4.42 | FIP: 4.09 | xFIP: 2.88 | WHIP: 1.43 | K-BB%: 13.3%
SU: Keegan Akin (FIP: 4.60), Yennier Cano (FIP: 4.14)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.709 | 得点: 547 | 本塁打: 151
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.658) | 対右投手: 0.244 (OPS 0.730)
過去5試合OPS: 0.745 | 過去10試合OPS: 0.670

============================================================
============================================================
Boston Red Sox @ New York Yankees
開始時刻: 08/22 08:15 (日本時間)
==================================================

【Boston Red Sox】
先発: Lucas Giolito (右) (8勝2敗)
ERA: 3.63 | FIP: 4.28 | xFIP: 4.39 | WHIP: 1.25 | K-BB%: 11.9% | GB%: 37.4% | FB%: 26.8% | QS率: 63.2%
SwStr%: 22.5% | BABIP: 0.276
対左: 0.231 (OPS 0.738) | 対右: 0.258 (OPS 0.687)

中継ぎ陣 (7名):
ERA: 3.35 | FIP: 3.02 | xFIP: 2.67 | WHIP: 1.19 | K-BB%: 15.3%
CL: Aroldis Chapman (FIP: 1.91)
SU: Garrett Whitlock (FIP: 2.56), Greg Weissert (FIP: 4.14)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.748 | 得点: 632 | 本塁打: 152
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 11.2% | Hard-Hit%: 26.9%
対左投手: 0.263 (OPS 0.764) | 対右投手: 0.247 (OPS 0.742)
過去5試合OPS: 0.574 | 過去10試合OPS: 0.663

【New York Yankees】
先発: Luis Gil (右) (1勝1敗)
ERA: 5.14 | FIP: 3.74 | xFIP: 4.24 | WHIP: 1.64 | K-BB%: 9.8% | GB%: 28.2% | FB%: 15.4% | QS率: 0.0%
SwStr%: 24.3% | BABIP: 0.368
対左: 0.318 (OPS 0.862) | 対右: 0.267 (OPS 0.786)

中継ぎ陣 (8名):
ERA: 3.53 | FIP: 3.29 | xFIP: 2.59 | WHIP: 1.19 | K-BB%: 16.4%
CL: Camilo Doval (FIP: 3.51)
SU: Devin Williams (FIP: 3.16), Luke Weaver (FIP: 3.90)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.785 | 得点: 655 | 本塁打: 209
wOBA: 0.341 | xwOBA: 0.322
Barrel%: 12.8% | Hard-Hit%: 28.8%
対左投手: 0.264 (OPS 0.804) | 対右投手: 0.247 (OPS 0.778)
過去5試合OPS: 1.027 | 過去10試合OPS: 0.926

============================================================
============================================================
St. Louis Cardinals @ Tampa Bay Rays
開始時刻: 08/22 08:35 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Sonny Gray (右) (11勝6敗)
ERA: 4.30 | FIP: 3.23 | xFIP: 2.97 | WHIP: 1.19 | K-BB%: 22.7% | GB%: 42.3% | FB%: 23.7% | QS率: 44.0%
SwStr%: 26.7% | BABIP: 0.332
対左: 0.241 (OPS 0.647) | 対右: 0.285 (OPS 0.805)

中継ぎ陣 (8名):
ERA: 3.61 | FIP: 3.69 | xFIP: 2.92 | WHIP: 1.29 | K-BB%: 12.9%
SU: JoJo Romero (FIP: 3.35), Kyle Leahy (FIP: 3.03)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.704 | 得点: 558 | 本塁打: 121
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.9% | Hard-Hit%: 26.6%
対左投手: 0.249 (OPS 0.694) | 対右投手: 0.250 (OPS 0.708)
過去5試合OPS: 0.687 | 過去10試合OPS: 0.646

【Tampa Bay Rays】
先発: Joe Boyle (右) (1勝2敗)
ERA: 4.68 | FIP: 5.24 | xFIP: 4.96 | WHIP: 1.19 | K-BB%: 11.5% | GB%: 36.5% | FB%: 35.3% | QS率: 0.0%
SwStr%: 30.3% | BABIP: 0.190
対左: 0.149 (OPS 0.631) | 対右: 0.212 (OPS 0.728)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 3.36 | xFIP: 2.07 | WHIP: 1.20 | K-BB%: 22.3%
CL: Pete Fairbanks (FIP: 3.25)
SU: Bryan Baker (FIP: 4.04), Edwin Uceta (FIP: 3.72)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.708 | 得点: 563 | 本塁打: 138
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.1% | Hard-Hit%: 22.7%
対左投手: 0.229 (OPS 0.651) | 対右投手: 0.258 (OPS 0.733)
過去5試合OPS: 0.513 | 過去10試合OPS: 0.645

============================================================
