
============================================================
MLB試合予想レポート - 日本時間 2026/04/01 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:27時点
------------------------------------------------------------
============================================================
Texas Rangers @ Baltimore Orioles
開始時刻: 04/01 07:35 (日本時間)
==================================================

【Texas Rangers】
先発: 未定

中継ぎ陣 (7名):
ERA: 3.34 | FIP: 3.57 | xFIP: 2.82 | WHIP: 1.23 | K-BB%: 13.5%
CL: Robert Garcia (FIP: 3.68)
SU: Chris Martin (FIP: 3.55), Jakob Junis (FIP: 3.42)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.679 | 過去10試合OPS: 0.679

【Baltimore Orioles】
先発: Zach Eflin (右) (6勝5敗)
ERA: 5.93 | FIP: 5.61 | xFIP: 4.37 | WHIP: 1.42 | K-BB%: 12.0% | GB%: 42.2% | FB%: 29.5% | QS率: 42.9%
SwStr%: 20.5% | BABIP: 0.313
対左: 0.316 (OPS 0.988) | 対右: 0.287 (OPS 0.748)

中継ぎ陣 (6名):
ERA: 4.48 | FIP: 3.93 | xFIP: 2.70 | WHIP: 1.47 | K-BB%: 14.8%
CL: Ryan Helsley (FIP: 4.10)
SU: Rico Garcia (FIP: 3.65), Yennier Cano (FIP: 4.24)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.633 | 過去10試合OPS: 0.633

============================================================
============================================================
Pittsburgh Pirates @ Cincinnati Reds
開始時刻: 04/01 07:40 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Bubba Chandler (右) (4勝1敗)
ERA: 4.02 | FIP: 2.62 | xFIP: 3.20 | WHIP: 0.93 | K-BB%: 21.8% | GB%: 46.5% | FB%: 22.1% | QS率: 25.0%
SwStr%: 30.4% | BABIP: 0.274
対左: 0.169 (OPS 0.502) | 対右: 0.259 (OPS 0.679)

中継ぎ陣 (10名):
ERA: 3.41 | FIP: 3.08 | xFIP: 2.60 | WHIP: 1.27 | K-BB%: 16.0%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.641 | 過去10試合OPS: 0.641

【Cincinnati Reds】
No 2025 stats found for pitcher 682227
先発: Brandon Williamson (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.27 | FIP: 3.59 | xFIP: 2.62 | WHIP: 1.17 | K-BB%: 16.4%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Graham Ashcraft (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.607 | 過去10試合OPS: 0.607

============================================================
============================================================
Washington Nationals @ Philadelphia Phillies
開始時刻: 04/01 07:40 (日本時間)
==================================================

【Washington Nationals】
先発: PJ Poulin (左) (2勝1敗)
ERA: 3.65 | FIP: 3.79 | xFIP: 4.33 | WHIP: 1.46 | K-BB%: 12.7% | GB%: 41.2% | FB%: 29.4% | QS率: 0.0%
SwStr%: 26.6% | BABIP: 0.318
対左: 0.243 (OPS 0.781) | 対右: 0.250 (OPS 0.611)

中継ぎ陣 (6名):
ERA: 4.60 | FIP: 4.30 | xFIP: 3.15 | WHIP: 1.40 | K-BB%: 10.6%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.840 | 過去10試合OPS: 0.840

【Philadelphia Phillies】
No 2025 stats found for pitcher 691725
先発: Andrew Painter (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 3.20 | FIP: 3.29 | xFIP: 2.40 | WHIP: 1.15 | K-BB%: 17.9%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Jose Alvarado (FIP: 3.56)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.563 | 過去10試合OPS: 0.563

============================================================
============================================================
Chicago White Sox @ Miami Marlins
開始時刻: 04/01 07:40 (日本時間)
==================================================

【Chicago White Sox】
先発: Erick Fedde (右) (4勝13敗)
ERA: 5.49 | FIP: 5.16 | xFIP: 5.43 | WHIP: 1.52 | K-BB%: 2.6% | GB%: 42.1% | FB%: 26.6% | QS率: 25.0%
SwStr%: 18.1% | BABIP: 0.286
対左: 0.310 (OPS 0.922) | 対右: 0.226 (OPS 0.649)

中継ぎ陣 (7名):
ERA: 4.10 | FIP: 3.50 | xFIP: 2.81 | WHIP: 1.39 | K-BB%: 14.6%
CL: Grant Taylor (FIP: 1.38)
SU: Jordan Leasure (FIP: 4.45), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.741 | 過去10試合OPS: 0.741

【Miami Marlins】
先発: Janson Junk (右) (6勝4敗)
ERA: 4.17 | FIP: 3.11 | xFIP: 4.06 | WHIP: 1.14 | K-BB%: 14.3% | GB%: 41.4% | FB%: 24.9% | QS率: 37.5%
SwStr%: 18.3% | BABIP: 0.302
対左: 0.294 (OPS 0.787) | 対右: 0.236 (OPS 0.576)

中継ぎ陣 (7名):
ERA: 3.29 | FIP: 4.04 | xFIP: 2.95 | WHIP: 1.22 | K-BB%: 12.0%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Lake Bachar (FIP: 4.21)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.762 | 過去10試合OPS: 0.762

============================================================
============================================================
Colorado Rockies @ Toronto Blue Jays
開始時刻: 04/01 08:07 (日本時間)
==================================================

【Colorado Rockies】
先発: Ryan Feltner (右) (0勝2敗)
ERA: 4.75 | FIP: 4.35 | xFIP: 4.50 | WHIP: 1.48 | K-BB%: 9.6% | GB%: 48.0% | FB%: 28.6% | QS率: 33.3%
SwStr%: 26.5% | BABIP: 0.309
対左: 0.293 (OPS 0.880) | 対右: 0.250 (OPS 0.675)

中継ぎ陣 (6名):
ERA: 3.48 | FIP: 3.51 | xFIP: 3.00 | WHIP: 1.29 | K-BB%: 12.1%
CL: Victor Vodnik (FIP: 3.73)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.697 | 過去10試合OPS: 0.697

【Toronto Blue Jays】
先発: Max Scherzer (右) (5勝5敗)
ERA: 5.19 | FIP: 4.96 | xFIP: 4.55 | WHIP: 1.29 | K-BB%: 16.5% | GB%: 27.5% | FB%: 37.1% | QS率: 35.3%
SwStr%: 23.6% | BABIP: 0.293
対左: 0.257 (OPS 0.850) | 対右: 0.269 (OPS 0.757)

中継ぎ陣 (7名):
ERA: 3.10 | FIP: 3.19 | xFIP: 2.55 | WHIP: 1.13 | K-BB%: 17.3%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.800 | 過去10試合OPS: 0.800

============================================================
============================================================
Athletics @ Atlanta Braves
開始時刻: 04/01 08:15 (日本時間)
==================================================

【Athletics】
先発: Aaron Civale (右) (4勝9敗)
ERA: 4.85 | FIP: 4.59 | xFIP: 4.73 | WHIP: 1.26 | K-BB%: 12.6% | GB%: 34.9% | FB%: 31.9% | QS率: 16.7%
SwStr%: 21.8% | BABIP: 0.276
対左: 0.249 (OPS 0.790) | 対右: 0.241 (OPS 0.706)

中継ぎ陣 (6名):
ERA: 3.64 | FIP: 3.99 | xFIP: 2.95 | WHIP: 1.31 | K-BB%: 13.2%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.511 | 過去10試合OPS: 0.511

【Atlanta Braves】
先発: José Suarez (左) (2勝0敗)
ERA: 1.86 | FIP: 3.67 | xFIP: 4.39 | WHIP: 1.29 | K-BB%: 7.4% | GB%: 49.1% | FB%: 25.5% | QS率: 100.0%
SwStr%: 33.6% | BABIP: 0.264
対左: 0.156 (OPS 0.556) | 対右: 0.270 (OPS 0.642)

中継ぎ陣 (8名):
ERA: 3.99 | FIP: 3.79 | xFIP: 2.59 | WHIP: 1.19 | K-BB%: 16.1%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.795 | 過去10試合OPS: 0.795

============================================================
============================================================
Los Angeles Angels @ Chicago Cubs
開始時刻: 04/01 08:40 (日本時間)
==================================================

【Los Angeles Angels】
先発: José Soriano (右) (10勝11敗)
ERA: 4.26 | FIP: 3.70 | xFIP: 3.54 | WHIP: 1.40 | K-BB%: 10.2% | GB%: 66.0% | FB%: 12.1% | QS率: 48.4%
SwStr%: 27.0% | BABIP: 0.309
対左: 0.233 (OPS 0.666) | 対右: 0.268 (OPS 0.715)

中継ぎ陣 (10名):
ERA: 4.78 | FIP: 4.22 | xFIP: 2.64 | WHIP: 1.37 | K-BB%: 15.4%
CL: Jordan Romano (FIP: 5.35)
SU: Drew Pomeranz (FIP: 3.32), Joey Lucchesi (FIP: 3.93)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.777 | 過去10試合OPS: 0.777

【Chicago Cubs】
先発: Jameson Taillon (右) (11勝7敗)
ERA: 3.68 | FIP: 4.62 | xFIP: 4.34 | WHIP: 1.06 | K-BB%: 13.7% | GB%: 34.3% | FB%: 32.2% | QS率: 60.9%
SwStr%: 20.8% | BABIP: 0.234
対左: 0.191 (OPS 0.610) | 対右: 0.258 (OPS 0.773)

中継ぎ陣 (6名):
ERA: 2.96 | FIP: 3.08 | xFIP: 2.44 | WHIP: 1.07 | K-BB%: 18.1%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.732 | 過去10試合OPS: 0.732

============================================================
============================================================
Tampa Bay Rays @ Milwaukee Brewers
開始時刻: 04/01 08:40 (日本時間)
==================================================

【Tampa Bay Rays】
No 2025 stats found for pitcher 663556
先発: Shane McClanahan (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (9名):
ERA: 3.84 | FIP: 3.58 | xFIP: 2.25 | WHIP: 1.19 | K-BB%: 19.6%
SU: Bryan Baker (FIP: 3.89), Garrett Cleavinger (FIP: 3.56)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.782 | 過去10試合OPS: 0.782

【Milwaukee Brewers】
先発: Brandon Woodruff (右) (7勝2敗)
ERA: 3.20 | FIP: 3.13 | xFIP: 3.24 | WHIP: 0.91 | K-BB%: 26.8% | GB%: 34.0% | FB%: 33.3% | QS率: 50.0%
SwStr%: 28.3% | BABIP: 0.245
対左: 0.181 (OPS 0.521) | 対右: 0.196 (OPS 0.631)

中継ぎ陣 (8名):
ERA: 3.10 | FIP: 3.15 | xFIP: 2.64 | WHIP: 1.21 | K-BB%: 15.9%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Angel Zerpa (FIP: 3.83)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.871 | 過去10試合OPS: 0.871

============================================================
============================================================
New York Mets @ St. Louis Cardinals
開始時刻: 04/01 08:45 (日本時間)
==================================================

【New York Mets】
先発: Kodai Senga (右) (7勝6敗)
ERA: 3.02 | FIP: 4.09 | xFIP: 4.35 | WHIP: 1.31 | K-BB%: 11.2% | GB%: 47.0% | FB%: 25.1% | QS率: 27.3%
SwStr%: 27.5% | BABIP: 0.272
対左: 0.237 (OPS 0.755) | 対右: 0.209 (OPS 0.662)

中継ぎ陣 (7名):
ERA: 3.86 | FIP: 3.38 | xFIP: 2.67 | WHIP: 1.21 | K-BB%: 15.6%
CL: Devin Williams (FIP: 2.65)
SU: Brooks Raley (FIP: 2.09), Huascar Brazoban (FIP: 4.00)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.744 | 過去10試合OPS: 0.744

【St. Louis Cardinals】
先発: Andre Pallante (右) (6勝15敗)
ERA: 5.31 | FIP: 4.65 | xFIP: 4.16 | WHIP: 1.44 | K-BB%: 6.9% | GB%: 59.6% | FB%: 18.1% | QS率: 29.0%
SwStr%: 22.3% | BABIP: 0.296
対左: 0.266 (OPS 0.763) | 対右: 0.275 (OPS 0.774)

中継ぎ陣 (8名):
ERA: 3.77 | FIP: 3.58 | xFIP: 2.97 | WHIP: 1.32 | K-BB%: 12.5%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.753 | 過去10試合OPS: 0.753

============================================================
============================================================
Boston Red Sox @ Houston Astros
開始時刻: 04/01 09:10 (日本時間)
==================================================

【Boston Red Sox】
先発: Brayan Bello (右) (11勝9敗)
ERA: 3.35 | FIP: 4.16 | xFIP: 4.39 | WHIP: 1.24 | K-BB%: 9.3% | GB%: 50.0% | FB%: 24.0% | QS率: 57.1%
SwStr%: 20.1% | BABIP: 0.270
対左: 0.232 (OPS 0.686) | 対右: 0.243 (OPS 0.644)

中継ぎ陣 (6名):
ERA: 2.46 | FIP: 2.68 | xFIP: 2.40 | WHIP: 1.05 | K-BB%: 19.0%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.658 | 過去10試合OPS: 0.658

【Houston Astros】
先発: Hunter Brown (右) (12勝9敗)
ERA: 2.43 | FIP: 3.11 | xFIP: 3.19 | WHIP: 1.03 | K-BB%: 20.4% | GB%: 48.1% | FB%: 23.3% | QS率: 67.7%
SwStr%: 28.0% | BABIP: 0.264
対左: 0.195 (OPS 0.604) | 対右: 0.208 (OPS 0.572)

中継ぎ陣 (6名):
ERA: 2.89 | FIP: 3.17 | xFIP: 2.14 | WHIP: 1.04 | K-BB%: 22.0%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Steven Okert (FIP: 2.72)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.792 | 過去10試合OPS: 0.792

============================================================
============================================================
Detroit Tigers @ Arizona Diamondbacks
開始時刻: 04/01 10:40 (日本時間)
==================================================

【Detroit Tigers】
先発: Casey Mize (右) (14勝6敗)
ERA: 3.87 | FIP: 3.85 | xFIP: 3.97 | WHIP: 1.27 | K-BB%: 16.4% | GB%: 40.3% | FB%: 29.2% | QS率: 32.1%
SwStr%: 24.1% | BABIP: 0.309
対左: 0.268 (OPS 0.730) | 対右: 0.258 (OPS 0.762)

中継ぎ陣 (6名):
ERA: 3.10 | FIP: 3.51 | xFIP: 2.62 | WHIP: 1.15 | K-BB%: 15.9%
CL: Kenley Jansen (FIP: 3.95)
SU: Brant Hurter (FIP: 3.58), Tyler Holton (FIP: 4.60)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.622 | 過去10試合OPS: 0.622

【Arizona Diamondbacks】
先発: Brandon Pfaadt (右) (13勝9敗)
ERA: 5.25 | FIP: 4.18 | xFIP: 4.01 | WHIP: 1.33 | K-BB%: 14.3% | GB%: 42.3% | FB%: 23.9% | QS率: 36.4%
SwStr%: 22.1% | BABIP: 0.317
対左: 0.268 (OPS 0.775) | 対右: 0.291 (OPS 0.811)

中継ぎ陣 (8名):
ERA: 4.55 | FIP: 4.20 | xFIP: 2.91 | WHIP: 1.37 | K-BB%: 12.3%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.686 | 過去10試合OPS: 0.686

============================================================
============================================================
San Francisco Giants @ San Diego Padres
開始時刻: 04/01 10:40 (日本時間)
==================================================

【San Francisco Giants】
先発: Logan Webb (右) (15勝11敗)
ERA: 3.22 | FIP: 2.57 | xFIP: 2.78 | WHIP: 1.24 | K-BB%: 20.8% | GB%: 54.2% | FB%: 16.9% | QS率: 64.7%
SwStr%: 24.7% | BABIP: 0.349
対左: 0.286 (OPS 0.769) | 対右: 0.242 (OPS 0.618)

中継ぎ陣 (7名):
ERA: 3.70 | FIP: 3.27 | xFIP: 3.13 | WHIP: 1.36 | K-BB%: 10.5%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93), Jose Butto (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.429 | 過去10試合OPS: 0.429

【San Diego Padres】
先発: Germán Márquez (右) (3勝16敗)
ERA: 6.70 | FIP: 5.44 | xFIP: 5.35 | WHIP: 1.71 | K-BB%: 5.9% | GB%: 36.6% | FB%: 28.5% | QS率: 23.1%
SwStr%: 18.6% | BABIP: 0.339
対左: 0.311 (OPS 0.922) | 対右: 0.323 (OPS 0.923)

中継ぎ陣 (8名):
ERA: 3.06 | FIP: 3.13 | xFIP: 2.39 | WHIP: 1.10 | K-BB%: 19.5%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jeremiah Estrada (FIP: 3.51)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.512 | 過去10試合OPS: 0.512

============================================================
============================================================
New York Yankees @ Seattle Mariners
開始時刻: 04/01 10:40 (日本時間)
==================================================

【New York Yankees】
先発: Max Fried (左) (19勝5敗)
ERA: 2.86 | FIP: 3.03 | xFIP: 3.41 | WHIP: 1.10 | K-BB%: 17.2% | GB%: 52.6% | FB%: 21.2% | QS率: 62.5%
SwStr%: 26.6% | BABIP: 0.280
対左: 0.209 (OPS 0.675) | 対右: 0.226 (OPS 0.598)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 3.64 | xFIP: 2.58 | WHIP: 1.24 | K-BB%: 16.6%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.621 | 過去10試合OPS: 0.621

【Seattle Mariners】
先発: Logan Gilbert (右) (6勝6敗)
ERA: 3.44 | FIP: 3.31 | xFIP: 2.95 | WHIP: 1.03 | K-BB%: 26.5% | GB%: 39.8% | FB%: 28.4% | QS率: 32.0%
SwStr%: 33.0% | BABIP: 0.278
対左: 0.197 (OPS 0.602) | 対右: 0.224 (OPS 0.685)

中継ぎ陣 (8名):
ERA: 3.28 | FIP: 3.03 | xFIP: 2.38 | WHIP: 1.17 | K-BB%: 18.7%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.742 | 過去10試合OPS: 0.742

============================================================
============================================================
Cleveland Guardians @ Los Angeles Dodgers
開始時刻: 04/01 11:10 (日本時間)
==================================================

【Cleveland Guardians】
先発: Tanner Bibee (右) (12勝11敗)
ERA: 4.24 | FIP: 4.30 | xFIP: 4.17 | WHIP: 1.23 | K-BB%: 14.2% | GB%: 45.3% | FB%: 26.5% | QS率: 38.7%
SwStr%: 23.9% | BABIP: 0.283
対左: 0.237 (OPS 0.716) | 対右: 0.255 (OPS 0.725)

中継ぎ陣 (8名):
ERA: 3.34 | FIP: 3.30 | xFIP: 2.56 | WHIP: 1.15 | K-BB%: 17.1%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Matt Festa (FIP: 3.10)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.600 | 過去10試合OPS: 0.600

【Los Angeles Dodgers】
先発: Shohei Ohtani (右) (1勝1敗)
ERA: 2.87 | FIP: 1.87 | xFIP: 2.45 | WHIP: 1.04 | K-BB%: 28.2% | GB%: 41.9% | FB%: 26.5% | QS率: 7.1%
SwStr%: 32.5% | BABIP: 0.325
対左: 0.179 (OPS 0.422) | 対右: 0.265 (OPS 0.693)

中継ぎ陣 (9名):
ERA: 3.57 | FIP: 3.16 | xFIP: 2.32 | WHIP: 1.17 | K-BB%: 19.5%
CL: Alex Vesia (FIP: 3.74)
SU: Ben Casparius (FIP: 3.54), Blake Treinen (FIP: 4.71)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.697 | 過去10試合OPS: 0.697

============================================================
