
============================================================
MLB試合予想レポート - 日本時間 2025/09/04 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:42時点
------------------------------------------------------------
============================================================
Miami Marlins @ Washington Nationals
開始時刻: 09/04 02:05 (日本時間)
==================================================

【Miami Marlins】
先発: Eury Pérez (右) (6勝4敗)
ERA: 4.04 | FIP: 4.04 | xFIP: 4.45 | WHIP: 1.04 | K-BB%: 15.0% | GB%: 33.7% | FB%: 35.3% | QS率: 26.7%
SwStr%: 27.7% | BABIP: 0.213
対左: 0.159 (OPS 0.574) | 対右: 0.216 (OPS 0.662)

中継ぎ陣 (11名):
ERA: 3.75 | FIP: 3.98 | xFIP: 2.89 | WHIP: 1.26 | K-BB%: 12.9%
CL: Calvin Faucher (FIP: 3.96)
SU: Lake Bachar (FIP: 3.66), Ronny Henriquez (FIP: 3.37)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.706 | 得点: 601 | 本塁打: 131
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 9.6% | Hard-Hit%: 25.9%
対左投手: 0.224 (OPS 0.634) | 対右投手: 0.259 (OPS 0.734)
過去5試合OPS: 0.702 | 過去10試合OPS: 0.668

【Washington Nationals】
先発: Mitchell Parker (左) (7勝15敗)
ERA: 5.94 | FIP: 4.99 | xFIP: 5.11 | WHIP: 1.47 | K-BB%: 6.5% | GB%: 36.5% | FB%: 28.5% | QS率: 37.0%
SwStr%: 20.2% | BABIP: 0.291
対左: 0.266 (OPS 0.798) | 対右: 0.277 (OPS 0.816)

中継ぎ陣 (10名):
ERA: 4.60 | FIP: 4.26 | xFIP: 2.96 | WHIP: 1.34 | K-BB%: 12.1%
CL: Jose A. Ferrer (FIP: 2.76)
SU: Brad Lord (FIP: 3.94), Cole Henry (FIP: 5.25)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.692 | 得点: 578 | 本塁打: 127
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 10.3% | Hard-Hit%: 25.3%
対左投手: 0.228 (OPS 0.642) | 対右投手: 0.249 (OPS 0.712)
過去5試合OPS: 0.586 | 過去10試合OPS: 0.618

============================================================
============================================================
New York Mets @ Detroit Tigers
開始時刻: 09/04 02:10 (日本時間)
==================================================

【New York Mets】
先発: Clay Holmes (右) (11勝6敗)
ERA: 3.60 | FIP: 4.05 | xFIP: 4.21 | WHIP: 1.31 | K-BB%: 9.0% | GB%: 56.4% | FB%: 17.4% | QS率: 25.9%
SwStr%: 21.3% | BABIP: 0.285
対左: 0.225 (OPS 0.671) | 対右: 0.265 (OPS 0.687)

中継ぎ陣 (8名):
ERA: 3.18 | FIP: 2.99 | xFIP: 2.52 | WHIP: 1.21 | K-BB%: 16.7%
CL: Edwin Diaz (FIP: 2.44)
SU: Brooks Raley (FIP: 2.24), Gregory Soto (FIP: 3.10)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.762 | 得点: 672 | 本塁打: 193
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 13.7% | Hard-Hit%: 31.3%
対左投手: 0.237 (OPS 0.702) | 対右投手: 0.257 (OPS 0.783)
過去5試合OPS: 1.037 | 過去10試合OPS: 0.915

【Detroit Tigers】
先発: Casey Mize (右) (12勝5敗)
ERA: 3.95 | FIP: 4.03 | xFIP: 4.12 | WHIP: 1.31 | K-BB%: 14.6% | GB%: 41.5% | FB%: 28.3% | QS率: 30.4%
SwStr%: 23.3% | BABIP: 0.309
対左: 0.267 (OPS 0.737) | 対右: 0.268 (OPS 0.767)

中継ぎ陣 (9名):
ERA: 3.69 | FIP: 3.83 | xFIP: 2.86 | WHIP: 1.16 | K-BB%: 13.2%
CL: Kyle Finnegan (FIP: 2.93)
SU: Brenan Hanifee (FIP: 3.24), Rafael Montero (FIP: 4.03)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.741 | 得点: 674 | 本塁打: 176
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 12.0% | Hard-Hit%: 25.1%
対左投手: 0.270 (OPS 0.788) | 対右投手: 0.243 (OPS 0.724)
過去5試合OPS: 0.721 | 過去10試合OPS: 0.723

============================================================
============================================================
Texas Rangers @ Arizona Diamondbacks
開始時刻: 09/04 04:40 (日本時間)
==================================================

【Texas Rangers】
先発: Jack Leiter (右) (9勝7敗)
ERA: 3.77 | FIP: 4.21 | xFIP: 4.68 | WHIP: 1.31 | K-BB%: 11.3% | GB%: 35.9% | FB%: 30.9% | QS率: 29.2%
SwStr%: 24.6% | BABIP: 0.264
対左: 0.185 (OPS 0.593) | 対右: 0.252 (OPS 0.732)

中継ぎ陣 (10名):
ERA: 3.28 | FIP: 3.38 | xFIP: 2.62 | WHIP: 1.17 | K-BB%: 16.0%
CL: Robert Garcia (FIP: 3.74)
SU: Chris Martin (FIP: 2.99), Danny Coulombe (FIP: 3.07)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.697 | 得点: 606 | 本塁打: 157
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 11.3% | Hard-Hit%: 24.8%
対左投手: 0.231 (OPS 0.660) | 対右投手: 0.241 (OPS 0.711)
過去5試合OPS: 0.834 | 過去10試合OPS: 0.899

【Arizona Diamondbacks】
先発: Zac Gallen (右) (10勝13敗)
ERA: 4.94 | FIP: 4.46 | xFIP: 4.11 | WHIP: 1.30 | K-BB%: 13.5% | GB%: 43.3% | FB%: 31.7% | QS率: 42.9%
SwStr%: 24.2% | BABIP: 0.283
対左: 0.271 (OPS 0.788) | 対右: 0.224 (OPS 0.707)

中継ぎ陣 (9名):
ERA: 3.90 | FIP: 3.76 | xFIP: 3.02 | WHIP: 1.26 | K-BB%: 10.8%
SU: Jalen Beeks (FIP: 3.97), Kyle Backhus (FIP: 3.98)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.761 | 得点: 690 | 本塁打: 194
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 11.1% | Hard-Hit%: 24.7%
対左投手: 0.250 (OPS 0.734) | 対右投手: 0.250 (OPS 0.772)
過去5試合OPS: 0.677 | 過去10試合OPS: 0.670

============================================================
============================================================
Baltimore Orioles @ San Diego Padres
開始時刻: 09/04 05:10 (日本時間)
==================================================

【Baltimore Orioles】
先発: Cade Povich (左) (2勝7敗)
ERA: 5.04 | FIP: 4.13 | xFIP: 3.84 | WHIP: 1.43 | K-BB%: 17.2% | GB%: 40.5% | FB%: 27.5% | QS率: 18.8%
SwStr%: 24.6% | BABIP: 0.337
対左: 0.289 (OPS 0.883) | 対右: 0.269 (OPS 0.759)

中継ぎ陣 (8名):
ERA: 4.07 | FIP: 4.03 | xFIP: 2.91 | WHIP: 1.39 | K-BB%: 12.7%
SU: Keegan Akin (FIP: 4.46), Rico Garcia (FIP: 3.10)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.713 | 得点: 605 | 本塁打: 166
wOBA: 0.310 | xwOBA: 0.313
Barrel%: 10.9% | Hard-Hit%: 24.7%
対左投手: 0.233 (OPS 0.661) | 対右投手: 0.246 (OPS 0.733)
過去5試合OPS: 0.830 | 過去10試合OPS: 0.718

【San Diego Padres】
先発: Nestor Cortes (左) (2勝3敗)
ERA: 5.06 | FIP: 6.85 | xFIP: 5.42 | WHIP: 1.44 | K-BB%: 7.1% | GB%: 33.0% | FB%: 38.3% | QS率: 28.6%
SwStr%: 25.0% | BABIP: 0.235
対左: 0.355 (OPS 1.142) | 対右: 0.202 (OPS 0.740)

中継ぎ陣 (9名):
ERA: 3.37 | FIP: 3.36 | xFIP: 2.57 | WHIP: 1.16 | K-BB%: 17.1%
CL: Mason Miller (FIP: 2.71)
SU: Adrian Morejon (FIP: 2.06), Jeremiah Estrada (FIP: 3.15)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.707 | 得点: 587 | 本塁打: 120
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.4% | Hard-Hit%: 23.5%
対左投手: 0.245 (OPS 0.685) | 対右投手: 0.254 (OPS 0.716)
過去5試合OPS: 0.685 | 過去10試合OPS: 0.690

============================================================
============================================================
Los Angeles Dodgers @ Pittsburgh Pirates
開始時刻: 09/04 07:40 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Shohei Ohtani (右) (1勝1敗)
ERA: 4.18 | FIP: 2.23 | xFIP: 2.57 | WHIP: 1.21 | K-BB%: 27.4% | GB%: 38.1% | FB%: 25.0% | QS率: 0.0%
SwStr%: 33.7% | BABIP: 0.358
対左: 0.191 (OPS 0.454) | 対右: 0.295 (OPS 0.778)

中継ぎ陣 (9名):
ERA: 3.83 | FIP: 3.55 | xFIP: 2.60 | WHIP: 1.24 | K-BB%: 16.0%
CL: Tanner Scott (FIP: 4.31)
SU: Anthony Banda (FIP: 4.44), Ben Casparius (FIP: 3.51)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.767 | 得点: 707 | 本塁打: 204
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 11.1% | Hard-Hit%: 26.1%
対左投手: 0.252 (OPS 0.758) | 対右投手: 0.253 (OPS 0.771)
過去5試合OPS: 0.657 | 過去10試合OPS: 0.694

【Pittsburgh Pirates】
先発: Braxton Ashcraft (右) (4勝2敗)
ERA: 2.58 | FIP: 2.43 | xFIP: 3.44 | WHIP: 1.15 | K-BB%: 15.4% | GB%: 53.3% | FB%: 20.7% | QS率: 0.0%
SwStr%: 24.8% | BABIP: 0.297
対左: 0.218 (OPS 0.617) | 対右: 0.237 (OPS 0.599)

中継ぎ陣 (10名):
ERA: 3.63 | FIP: 3.36 | xFIP: 2.71 | WHIP: 1.23 | K-BB%: 14.5%
CL: Dennis Santana (FIP: 3.25)
SU: Isaac Mattson (FIP: 3.15)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.661 | 得点: 509 | 本塁打: 100
wOBA: 0.294 | xwOBA: 0.306
Barrel%: 9.4% | Hard-Hit%: 25.1%
対左投手: 0.217 (OPS 0.634) | 対右投手: 0.239 (OPS 0.668)
過去5試合OPS: 0.727 | 過去10試合OPS: 0.745

============================================================
============================================================
Toronto Blue Jays @ Cincinnati Reds
開始時刻: 09/04 07:40 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Shane Bieber (右) (1勝1敗)
ERA: 2.38 | FIP: 3.01 | xFIP: 1.70 | WHIP: 0.62 | K-BB%: 36.6% | GB%: 52.0% | FB%: 24.0% | QS率: 50.0%
SwStr%: 34.6% | BABIP: 0.217
対左: 0.143 (OPS 0.286) | 対右: 0.211 (OPS 0.776)

中継ぎ陣 (8名):
ERA: 3.54 | FIP: 3.54 | xFIP: 2.66 | WHIP: 1.24 | K-BB%: 16.6%
CL: Jeff Hoffman (FIP: 4.76)
SU: Brendon Little (FIP: 2.88), Louis Varland (FIP: 3.12)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.268 | OPS: 0.768 | 得点: 691 | 本塁打: 168
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 10.6% | Hard-Hit%: 26.2%
対左投手: 0.271 (OPS 0.775) | 対右投手: 0.267 (OPS 0.766)
過去5試合OPS: 0.742 | 過去10試合OPS: 0.809

【Cincinnati Reds】
先発: Zack Littell (右) (9勝8敗)
ERA: 3.63 | FIP: 4.75 | xFIP: 4.33 | WHIP: 1.12 | K-BB%: 12.7% | GB%: 40.4% | FB%: 27.9% | QS率: 59.3%
SwStr%: 20.4% | BABIP: 0.258
対左: 0.237 (OPS 0.689) | 対右: 0.260 (OPS 0.763)

中継ぎ陣 (8名):
ERA: 3.63 | FIP: 4.16 | xFIP: 2.82 | WHIP: 1.19 | K-BB%: 14.3%
CL: Emilio Pagan (FIP: 4.18)
SU: Scott Barlow (FIP: 4.28), Tony Santillan (FIP: 3.69)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.711 | 得点: 625 | 本塁打: 138
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.9% | Hard-Hit%: 24.0%
対左投手: 0.230 (OPS 0.652) | 対右投手: 0.254 (OPS 0.731)
過去5試合OPS: 0.884 | 過去10試合OPS: 0.743

============================================================
============================================================
Cleveland Guardians @ Boston Red Sox
開始時刻: 09/04 07:45 (日本時間)
==================================================

【Cleveland Guardians】
先発: Joey Cantillo (左) (3勝3敗)
ERA: 3.93 | FIP: 3.88 | xFIP: 3.73 | WHIP: 1.42 | K-BB%: 15.2% | GB%: 42.2% | FB%: 26.0% | QS率: 0.0%
SwStr%: 31.5% | BABIP: 0.303
対左: 0.263 (OPS 0.792) | 対右: 0.217 (OPS 0.671)

中継ぎ陣 (9名):
ERA: 3.41 | FIP: 3.40 | xFIP: 2.78 | WHIP: 1.27 | K-BB%: 14.2%
CL: Cade Smith (FIP: 2.13)
SU: Erik Sabrowski (FIP: 4.34), Hunter Gaddis (FIP: 3.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.223 | OPS: 0.662 | 得点: 530 | 本塁打: 142
wOBA: 0.292 | xwOBA: 0.306
Barrel%: 9.2% | Hard-Hit%: 21.1%
対左投手: 0.221 (OPS 0.639) | 対右投手: 0.224 (OPS 0.671)
過去5試合OPS: 0.671 | 過去10試合OPS: 0.522

【Boston Red Sox】
先発: Brennan Bernardino (左) (4勝2敗)
ERA: 3.08 | FIP: 3.40 | xFIP: 4.59 | WHIP: 1.25 | K-BB%: 7.4% | GB%: 50.0% | FB%: 22.6% | QS率: 0.0%
SwStr%: 19.9% | BABIP: 0.250
対左: 0.184 (OPS 0.523) | 対右: 0.215 (OPS 0.584)

中継ぎ陣 (9名):
ERA: 3.33 | FIP: 2.99 | xFIP: 2.66 | WHIP: 1.19 | K-BB%: 15.4%
CL: Aroldis Chapman (FIP: 1.75)
SU: Garrett Whitlock (FIP: 2.42), Greg Weissert (FIP: 3.85)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.255 | OPS: 0.753 | 得点: 695 | 本塁打: 169
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 11.1% | Hard-Hit%: 26.7%
対左投手: 0.262 (OPS 0.759) | 対右投手: 0.252 (OPS 0.751)
過去5試合OPS: 0.854 | 過去10試合OPS: 0.762

============================================================
============================================================
Seattle Mariners @ Tampa Bay Rays
開始時刻: 09/04 08:35 (日本時間)
==================================================

【Seattle Mariners】
先発: George Kirby (右) (8勝6敗)
ERA: 3.94 | FIP: 3.52 | xFIP: 3.51 | WHIP: 1.16 | K-BB%: 18.2% | GB%: 44.3% | FB%: 24.2% | QS率: 55.6%
SwStr%: 26.2% | BABIP: 0.292
対左: 0.258 (OPS 0.732) | 対右: 0.217 (OPS 0.587)

中継ぎ陣 (8名):
ERA: 3.15 | FIP: 3.39 | xFIP: 2.81 | WHIP: 1.19 | K-BB%: 14.1%
CL: Andres Munoz (FIP: 2.50)
SU: Caleb Ferguson (FIP: 3.41), Carlos Vargas (FIP: 4.44)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.729 | 得点: 634 | 本塁打: 199
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 11.4% | Hard-Hit%: 26.3%
対左投手: 0.238 (OPS 0.713) | 対右投手: 0.243 (OPS 0.735)
過去5試合OPS: 0.749 | 過去10試合OPS: 0.727

【Tampa Bay Rays】
先発: Adrian Houser (右) (7勝4敗)
ERA: 2.85 | FIP: 3.70 | xFIP: 4.43 | WHIP: 1.33 | K-BB%: 8.9% | GB%: 49.3% | FB%: 20.5% | QS率: 56.2%
SwStr%: 18.4% | BABIP: 0.311
対左: 0.283 (OPS 0.823) | 対右: 0.254 (OPS 0.622)

中継ぎ陣 (10名):
ERA: 3.80 | FIP: 3.39 | xFIP: 2.12 | WHIP: 1.21 | K-BB%: 21.6%
CL: Pete Fairbanks (FIP: 3.18)
SU: Bryan Baker (FIP: 4.00), Edwin Uceta (FIP: 3.72)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.716 | 得点: 627 | 本塁打: 157
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.7% | Hard-Hit%: 23.2%
対左投手: 0.229 (OPS 0.654) | 対右投手: 0.260 (OPS 0.743)
過去5試合OPS: 0.744 | 過去10試合OPS: 0.810

============================================================
============================================================
Los Angeles Angels @ Kansas City Royals
開始時刻: 09/04 08:40 (日本時間)
==================================================

【Los Angeles Angels】
先発: Caden Dana (右) (0勝0敗)
ERA: 7.50 | FIP: 7.93 | xFIP: 5.93 | WHIP: 2.00 | K-BB%: 3.4% | GB%: 33.3% | FB%: 38.9% | QS率: 0.0%
SwStr%: 35.4% | BABIP: 0.313
対左: 0.231 (OPS 0.775) | 対右: 0.400 (OPS 1.338)

中継ぎ陣 (10名):
ERA: 3.69 | FIP: 4.08 | xFIP: 2.92 | WHIP: 1.35 | K-BB%: 13.2%
CL: Kenley Jansen (FIP: 4.25)
SU: Brock Burke (FIP: 4.24), Luis Garcia (FIP: 3.18)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.229 | OPS: 0.704 | 得点: 589 | 本塁打: 193
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 9.9% | Hard-Hit%: 21.4%
対左投手: 0.228 (OPS 0.705) | 対右投手: 0.229 (OPS 0.704)
過去5試合OPS: 0.582 | 過去10試合OPS: 0.595

【Kansas City Royals】
先発: Ryan Bergert (右) (2勝1敗)
ERA: 2.67 | FIP: 4.15 | xFIP: 4.59 | WHIP: 1.11 | K-BB%: 12.6% | GB%: 30.1% | FB%: 39.8% | QS率: 8.3%
SwStr%: 23.6% | BABIP: 0.222
対左: 0.182 (OPS 0.576) | 対右: 0.206 (OPS 0.652)

中継ぎ陣 (9名):
ERA: 3.31 | FIP: 3.76 | xFIP: 2.89 | WHIP: 1.21 | K-BB%: 12.5%
CL: Carlos Estevez (FIP: 3.67)
SU: Angel Zerpa (FIP: 3.58), Daniel Lynch IV (FIP: 4.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.700 | 得点: 530 | 本塁打: 132
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 11.2% | Hard-Hit%: 28.1%
対左投手: 0.237 (OPS 0.667) | 対右投手: 0.249 (OPS 0.710)
過去5試合OPS: 0.724 | 過去10試合OPS: 0.694

============================================================
============================================================
Atlanta Braves @ Chicago Cubs
開始時刻: 09/04 08:40 (日本時間)
==================================================

【Atlanta Braves】
先発: Bryce Elder (右) (5勝9敗)
ERA: 5.85 | FIP: 4.87 | xFIP: 4.23 | WHIP: 1.48 | K-BB%: 9.4% | GB%: 50.9% | FB%: 23.2% | QS率: 43.5%
SwStr%: 21.2% | BABIP: 0.309
対左: 0.255 (OPS 0.754) | 対右: 0.297 (OPS 0.848)

中継ぎ陣 (9名):
ERA: 4.09 | FIP: 3.79 | xFIP: 2.64 | WHIP: 1.20 | K-BB%: 15.8%
CL: Raisel Iglesias (FIP: 3.42)
SU: Dylan Lee (FIP: 4.22), Pierce Johnson (FIP: 3.74)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.714 | 得点: 613 | 本塁打: 156
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 10.1% | Hard-Hit%: 26.1%
対左投手: 0.242 (OPS 0.698) | 対右投手: 0.245 (OPS 0.720)
過去5試合OPS: 0.671 | 過去10試合OPS: 0.713

【Chicago Cubs】
先発: Cade Horton (右) (9勝4敗)
ERA: 2.92 | FIP: 3.77 | xFIP: 4.37 | WHIP: 1.19 | K-BB%: 12.3% | GB%: 44.8% | FB%: 28.5% | QS率: 22.2%
SwStr%: 27.2% | BABIP: 0.277
対左: 0.270 (OPS 0.698) | 対右: 0.199 (OPS 0.614)

中継ぎ陣 (7名):
ERA: 2.88 | FIP: 3.17 | xFIP: 2.46 | WHIP: 1.11 | K-BB%: 18.1%
CL: Daniel Palencia (FIP: 2.62)
SU: Andrew Kittredge (FIP: 3.33), Brad Keller (FIP: 2.95)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.749 | 得点: 687 | 本塁打: 189
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 11.4% | Hard-Hit%: 23.5%
対左投手: 0.247 (OPS 0.737) | 対右投手: 0.251 (OPS 0.753)
過去5試合OPS: 0.856 | 過去10試合OPS: 0.797

============================================================
============================================================
Chicago White Sox @ Minnesota Twins
開始時刻: 09/04 08:40 (日本時間)
==================================================

【Chicago White Sox】
先発: Yoendrys Gómez (右) (3勝2敗)
ERA: 5.20 | FIP: 5.27 | xFIP: 5.58 | WHIP: 1.54 | K-BB%: 6.5% | GB%: 36.8% | FB%: 34.0% | QS率: 0.0%
SwStr%: 24.9% | BABIP: 0.267
対左: 0.253 (OPS 0.841) | 対右: 0.203 (OPS 0.599)

中継ぎ陣 (11名):
ERA: 4.29 | FIP: 4.02 | xFIP: 3.06 | WHIP: 1.40 | K-BB%: 11.4%
CL: Jordan Leasure (FIP: 4.54)
SU: Brandon Eisert (FIP: 4.12), Grant Taylor (FIP: 1.74)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.680 | 得点: 554 | 本塁打: 142
wOBA: 0.299 | xwOBA: 0.308
Barrel%: 9.4% | Hard-Hit%: 23.9%
対左投手: 0.247 (OPS 0.712) | 対右投手: 0.230 (OPS 0.668)
過去5試合OPS: 0.776 | 過去10試合OPS: 0.730

【Minnesota Twins】
先発: Zebby Matthews (右) (4勝4敗)
ERA: 5.06 | FIP: 3.63 | xFIP: 3.41 | WHIP: 1.48 | K-BB%: 20.1% | GB%: 35.7% | FB%: 26.9% | QS率: 16.7%
SwStr%: 28.0% | BABIP: 0.373
対左: 0.303 (OPS 0.864) | 対右: 0.276 (OPS 0.714)

中継ぎ陣 (9名):
ERA: 5.56 | FIP: 4.47 | xFIP: 3.10 | WHIP: 1.52 | K-BB%: 10.2%
SU: Cole Sands (FIP: 3.46)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.708 | 得点: 581 | 本塁打: 163
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.5% | Hard-Hit%: 24.1%
対左投手: 0.237 (OPS 0.705) | 対右投手: 0.238 (OPS 0.709)
過去5試合OPS: 0.694 | 過去10試合OPS: 0.733

============================================================
============================================================
Philadelphia Phillies @ Milwaukee Brewers
開始時刻: 09/04 08:40 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Aaron Nola (右) (3勝7敗)
ERA: 6.47 | FIP: 5.01 | xFIP: 3.72 | WHIP: 1.50 | K-BB%: 16.0% | GB%: 43.2% | FB%: 23.4% | QS率: 33.3%
SwStr%: 25.3% | BABIP: 0.345
対左: 0.287 (OPS 0.914) | 対右: 0.300 (OPS 0.750)

中継ぎ陣 (9名):
ERA: 3.03 | FIP: 3.21 | xFIP: 2.51 | WHIP: 1.19 | K-BB%: 16.9%
CL: Jhoan Duran (FIP: 2.17)
SU: Jose Alvarado (FIP: 2.57), Lou Trivino (FIP: 4.82)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.751 | 得点: 660 | 本塁打: 171
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 11.0% | Hard-Hit%: 25.2%
対左投手: 0.251 (OPS 0.736) | 対右投手: 0.261 (OPS 0.759)
過去5試合OPS: 0.892 | 過去10試合OPS: 0.769

【Milwaukee Brewers】
先発: Jose Quintana (左) (10勝5敗)
ERA: 3.69 | FIP: 4.83 | xFIP: 4.96 | WHIP: 1.29 | K-BB%: 7.0% | GB%: 41.0% | FB%: 27.4% | QS率: 33.3%
SwStr%: 17.6% | BABIP: 0.259
対左: 0.222 (OPS 0.705) | 対右: 0.248 (OPS 0.694)

中継ぎ陣 (8名):
ERA: 2.93 | FIP: 3.32 | xFIP: 2.58 | WHIP: 1.15 | K-BB%: 16.7%
CL: Shelby Miller (FIP: 3.40)
SU: Abner Uribe (FIP: 2.87), Jared Koenig (FIP: 3.65)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.259 | OPS: 0.742 | 得点: 711 | 本塁打: 151
wOBA: 0.325 | xwOBA: 0.316
Barrel%: 10.4% | Hard-Hit%: 24.5%
対左投手: 0.268 (OPS 0.738) | 対右投手: 0.256 (OPS 0.744)
過去5試合OPS: 0.817 | 過去10試合OPS: 0.807

============================================================
============================================================
Athletics @ St. Louis Cardinals
開始時刻: 09/04 08:45 (日本時間)
==================================================

【Athletics】
先発: Jeffrey Springs (左) (10勝9敗)
ERA: 4.17 | FIP: 4.74 | xFIP: 4.63 | WHIP: 1.19 | K-BB%: 11.8% | GB%: 31.6% | FB%: 30.9% | QS率: 50.0%
SwStr%: 25.7% | BABIP: 0.247
対左: 0.235 (OPS 0.657) | 対右: 0.231 (OPS 0.732)

中継ぎ陣 (9名):
ERA: 4.03 | FIP: 4.19 | xFIP: 3.06 | WHIP: 1.40 | K-BB%: 11.4%
SU: Justin Sterner (FIP: 4.50), Michael Kelly (FIP: 4.55)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.752 | 得点: 637 | 本塁打: 190
wOBA: 0.326 | xwOBA: 0.318
Barrel%: 10.7% | Hard-Hit%: 25.2%
対左投手: 0.259 (OPS 0.754) | 対右投手: 0.251 (OPS 0.750)
過去5試合OPS: 0.716 | 過去10試合OPS: 0.725

【St. Louis Cardinals】
先発: Matthew Liberatore (左) (6勝11敗)
ERA: 4.32 | FIP: 4.00 | xFIP: 4.31 | WHIP: 1.32 | K-BB%: 12.1% | GB%: 40.8% | FB%: 26.2% | QS率: 40.0%
SwStr%: 19.8% | BABIP: 0.304
対左: 0.274 (OPS 0.746) | 対右: 0.268 (OPS 0.739)

中継ぎ陣 (9名):
ERA: 3.84 | FIP: 3.60 | xFIP: 2.95 | WHIP: 1.29 | K-BB%: 12.6%
CL: JoJo Romero (FIP: 3.34)
SU: Kyle Leahy (FIP: 3.07), Riley O'Brien (FIP: 3.61)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.698 | 得点: 608 | 本塁打: 134
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 9.4% | Hard-Hit%: 25.1%
対左投手: 0.249 (OPS 0.696) | 対右投手: 0.246 (OPS 0.700)
過去5試合OPS: 0.665 | 過去10試合OPS: 0.600

============================================================
============================================================
New York Yankees @ Houston Astros
開始時刻: 09/04 09:10 (日本時間)
==================================================

【New York Yankees】
先発: Will Warren (右) (8勝6敗)
ERA: 4.30 | FIP: 3.85 | xFIP: 3.87 | WHIP: 1.40 | K-BB%: 14.8% | GB%: 43.8% | FB%: 24.9% | QS率: 17.9%
SwStr%: 24.5% | BABIP: 0.312
対左: 0.270 (OPS 0.806) | 対右: 0.222 (OPS 0.629)

中継ぎ陣 (8名):
ERA: 3.65 | FIP: 3.19 | xFIP: 2.39 | WHIP: 1.17 | K-BB%: 18.8%
CL: Camilo Doval (FIP: 3.41)
SU: Devin Williams (FIP: 2.81), Fernando Cruz (FIP: 2.30)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.788 | 得点: 726 | 本塁打: 236
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 13.9% | Hard-Hit%: 28.8%
対左投手: 0.260 (OPS 0.798) | 対右投手: 0.247 (OPS 0.785)
過去5試合OPS: 0.807 | 過去10試合OPS: 0.880

【Houston Astros】
先発: Jason Alexander (右) (4勝1敗)
ERA: 4.61 | FIP: 4.82 | xFIP: 4.33 | WHIP: 1.37 | K-BB%: 10.8% | GB%: 45.0% | FB%: 25.1% | QS率: 50.0%
SwStr%: 24.2% | BABIP: 0.284
対左: 0.271 (OPS 0.858) | 対右: 0.237 (OPS 0.657)

中継ぎ陣 (7名):
ERA: 3.05 | FIP: 3.19 | xFIP: 2.29 | WHIP: 1.09 | K-BB%: 20.4%
SU: Bryan Abreu (FIP: 2.16), Bryan King (FIP: 3.24)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.718 | 得点: 581 | 本塁打: 153
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 10.9% | Hard-Hit%: 25.3%
対左投手: 0.257 (OPS 0.754) | 対右投手: 0.251 (OPS 0.707)
過去5試合OPS: 0.623 | 過去10試合OPS: 0.702

============================================================
============================================================
San Francisco Giants @ Colorado Rockies
開始時刻: 09/04 09:40 (日本時間)
==================================================

【San Francisco Giants】
先発: Robbie Ray (左) (10勝6敗)
ERA: 3.18 | FIP: 3.84 | xFIP: 4.27 | WHIP: 1.16 | K-BB%: 14.7% | GB%: 37.3% | FB%: 33.0% | QS率: 57.1%
SwStr%: 27.8% | BABIP: 0.256
対左: 0.181 (OPS 0.577) | 対右: 0.221 (OPS 0.684)

中継ぎ陣 (10名):
ERA: 3.76 | FIP: 3.49 | xFIP: 2.97 | WHIP: 1.25 | K-BB%: 11.6%
CL: Ryan Walker (FIP: 2.88)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.700 | 得点: 595 | 本塁打: 147
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 10.2% | Hard-Hit%: 24.9%
対左投手: 0.214 (OPS 0.634) | 対右投手: 0.246 (OPS 0.725)
過去5試合OPS: 0.953 | 過去10試合OPS: 0.893

【Colorado Rockies】
先発: Germán Márquez (右) (3勝12敗)
ERA: 6.14 | FIP: 4.83 | xFIP: 5.05 | WHIP: 1.69 | K-BB%: 7.3% | GB%: 35.6% | FB%: 26.5% | QS率: 23.8%
SwStr%: 19.0% | BABIP: 0.348
対左: 0.317 (OPS 0.927) | 対右: 0.310 (OPS 0.861)

中継ぎ陣 (8名):
ERA: 4.91 | FIP: 4.65 | xFIP: 3.08 | WHIP: 1.47 | K-BB%: 10.5%
CL: Victor Vodnik (FIP: 3.74)
SU: Jimmy Herget (FIP: 3.64), Juan Mejia (FIP: 3.16)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.690 | 得点: 522 | 本塁打: 139
wOBA: 0.300 | xwOBA: 0.310
Barrel%: 8.5% | Hard-Hit%: 22.9%
対左投手: 0.237 (OPS 0.678) | 対右投手: 0.241 (OPS 0.694)
過去5試合OPS: 0.816 | 過去10試合OPS: 0.661

============================================================
