
============================================================
MLB試合予想レポート - 日本時間 2025/09/15 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:38時点
------------------------------------------------------------
============================================================
Pittsburgh Pirates @ Washington Nationals
開始時刻: 09/15 00:35 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Mike Burrows (右) (2勝4敗)
ERA: 3.99 | FIP: 4.09 | xFIP: 3.91 | WHIP: 1.24 | K-BB%: 16.1% | GB%: 40.9% | FB%: 24.1% | QS率: 11.8%
SwStr%: 26.8% | BABIP: 0.284
対左: 0.221 (OPS 0.642) | 対右: 0.250 (OPS 0.746)

中継ぎ陣 (10名):
ERA: 3.51 | FIP: 3.21 | xFIP: 2.70 | WHIP: 1.22 | K-BB%: 14.9%
CL: Dennis Santana (FIP: 3.10)
SU: Isaac Mattson (FIP: 3.29)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.654 | 得点: 537 | 本塁打: 107
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 9.4% | Hard-Hit%: 24.3%
対左投手: 0.219 (OPS 0.637) | 対右投手: 0.236 (OPS 0.660)
過去5試合OPS: 0.579 | 過去10試合OPS: 0.570

【Washington Nationals】
先発: Cade Cavalli (右) (3勝1敗)
ERA: 4.67 | FIP: 4.72 | xFIP: 4.01 | WHIP: 1.47 | K-BB%: 12.8% | GB%: 49.1% | FB%: 20.2% | QS率: 28.6%
SwStr%: 26.3% | BABIP: 0.333
対左: 0.225 (OPS 0.696) | 対右: 0.387 (OPS 0.959)

中継ぎ陣 (9名):
ERA: 4.68 | FIP: 4.31 | xFIP: 2.99 | WHIP: 1.36 | K-BB%: 11.8%
CL: Jose A. Ferrer (FIP: 2.77)
SU: Brad Lord (FIP: 3.88), Clayton Beeter (FIP: 4.41)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.696 | 得点: 633 | 本塁打: 142
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 10.9% | Hard-Hit%: 27.4%
対左投手: 0.229 (OPS 0.643) | 対右投手: 0.250 (OPS 0.717)
過去5試合OPS: 0.608 | 過去10試合OPS: 0.763

============================================================
============================================================
Kansas City Royals @ Philadelphia Phillies
開始時刻: 09/15 02:35 (日本時間)
==================================================

【Kansas City Royals】
先発: Noah Cameron (左) (7勝7敗)
ERA: 3.00 | FIP: 4.10 | xFIP: 4.22 | WHIP: 1.12 | K-BB%: 12.3% | GB%: 41.3% | FB%: 27.6% | QS率: 38.1%
SwStr%: 26.3% | BABIP: 0.248
対左: 0.151 (OPS 0.488) | 対右: 0.241 (OPS 0.693)

中継ぎ陣 (9名):
ERA: 3.37 | FIP: 3.81 | xFIP: 2.89 | WHIP: 1.22 | K-BB%: 12.7%
CL: Carlos Estevez (FIP: 3.63)
SU: Angel Zerpa (FIP: 3.90), Daniel Lynch IV (FIP: 4.56)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.694 | 得点: 567 | 本塁打: 141
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 10.4% | Hard-Hit%: 27.1%
対左投手: 0.234 (OPS 0.653) | 対右投手: 0.246 (OPS 0.706)
過去5試合OPS: 0.567 | 過去10試合OPS: 0.631

【Philadelphia Phillies】
先発: Aaron Nola (右) (4勝8敗)
ERA: 6.24 | FIP: 4.75 | xFIP: 3.79 | WHIP: 1.45 | K-BB%: 16.5% | GB%: 41.8% | FB%: 25.9% | QS率: 35.7%
SwStr%: 25.3% | BABIP: 0.338
対左: 0.281 (OPS 0.895) | 対右: 0.283 (OPS 0.720)

中継ぎ陣 (8名):
ERA: 3.10 | FIP: 3.30 | xFIP: 2.57 | WHIP: 1.17 | K-BB%: 16.1%
CL: Jhoan Duran (FIP: 1.99)
SU: David Robertson (FIP: 3.17), Lou Trivino (FIP: 4.82)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.262 | OPS: 0.764 | 得点: 725 | 本塁打: 188
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 11.2% | Hard-Hit%: 26.5%
対左投手: 0.254 (OPS 0.743) | 対右投手: 0.265 (OPS 0.772)
過去5試合OPS: 1.065 | 過去10試合OPS: 0.922

============================================================
============================================================
Houston Astros @ Atlanta Braves
開始時刻: 09/15 02:35 (日本時間)
==================================================

【Houston Astros】
先発: Framber Valdez (左) (12勝9敗)
ERA: 3.42 | FIP: 3.15 | xFIP: 3.25 | WHIP: 1.19 | K-BB%: 15.6% | GB%: 59.7% | FB%: 15.7% | QS率: 67.9%
SwStr%: 26.7% | BABIP: 0.296
対左: 0.248 (OPS 0.675) | 対右: 0.230 (OPS 0.645)

中継ぎ陣 (8名):
ERA: 2.84 | FIP: 3.04 | xFIP: 2.22 | WHIP: 1.08 | K-BB%: 21.0%
CL: Bryan Abreu (FIP: 2.33)
SU: Bryan King (FIP: 3.07), Enyel De Los Santos (FIP: 3.32)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.718 | 得点: 632 | 本塁打: 165
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.250 (OPS 0.742) | 対右投手: 0.253 (OPS 0.712)
過去5試合OPS: 0.688 | 過去10試合OPS: 0.718

【Atlanta Braves】
先発: Joey Wentz (左) (5勝6敗)
ERA: 5.61 | FIP: 4.19 | xFIP: 4.56 | WHIP: 1.51 | K-BB%: 10.3% | GB%: 39.2% | FB%: 26.6% | QS率: 30.0%
SwStr%: 22.7% | BABIP: 0.316
対左: 0.291 (OPS 0.820) | 対右: 0.258 (OPS 0.738)

中継ぎ陣 (10名):
ERA: 4.30 | FIP: 3.98 | xFIP: 2.68 | WHIP: 1.23 | K-BB%: 15.1%
CL: Raisel Iglesias (FIP: 3.45)
SU: Dylan Lee (FIP: 4.09), Pierce Johnson (FIP: 3.64)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.707 | 得点: 638 | 本塁打: 165
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.7% | Hard-Hit%: 25.0%
対左投手: 0.243 (OPS 0.702) | 対右投手: 0.241 (OPS 0.708)
過去5試合OPS: 0.528 | 過去10試合OPS: 0.590

============================================================
============================================================
Baltimore Orioles @ Toronto Blue Jays
開始時刻: 09/15 02:37 (日本時間)
==================================================

【Baltimore Orioles】
先発: Albert Suárez (右) (2勝0敗)
ERA: 2.08 | FIP: 2.64 | xFIP: 4.63 | WHIP: 0.92 | K-BB%: 12.5% | GB%: 48.0% | FB%: 36.0% | QS率: 0.0%
SwStr%: 21.7% | BABIP: 0.280
対左: 0.231 (OPS 0.564) | 対右: 0.250 (OPS 0.610)

中継ぎ陣 (8名):
ERA: 3.96 | FIP: 4.01 | xFIP: 2.96 | WHIP: 1.39 | K-BB%: 12.2%
CL: Keegan Akin (FIP: 4.69)
SU: Rico Garcia (FIP: 3.13), Shawn Dubin (FIP: 4.91)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.706 | 得点: 633 | 本塁打: 174
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 10.6% | Hard-Hit%: 25.0%
対左投手: 0.233 (OPS 0.667) | 対右投手: 0.241 (OPS 0.721)
過去5試合OPS: 0.548 | 過去10試合OPS: 0.611

【Toronto Blue Jays】
先発: Shane Bieber (右) (2勝1敗)
ERA: 4.30 | FIP: 3.14 | xFIP: 2.76 | WHIP: 1.04 | K-BB%: 24.2% | GB%: 45.2% | FB%: 21.0% | QS率: 25.0%
SwStr%: 30.4% | BABIP: 0.305
対左: 0.143 (OPS 0.338) | 対右: 0.308 (OPS 0.883)

中継ぎ陣 (8名):
ERA: 3.39 | FIP: 3.42 | xFIP: 2.61 | WHIP: 1.20 | K-BB%: 17.1%
CL: Jeff Hoffman (FIP: 4.85)
SU: Braydon Fisher (FIP: 3.03), Brendon Little (FIP: 2.79)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.269 | OPS: 0.770 | 得点: 738 | 本塁打: 177
wOBA: 0.336 | xwOBA: 0.320
Barrel%: 10.6% | Hard-Hit%: 26.2%
対左投手: 0.269 (OPS 0.766) | 対右投手: 0.269 (OPS 0.771)
過去5試合OPS: 0.709 | 過去10試合OPS: 0.823

============================================================
============================================================
Texas Rangers @ New York Mets
開始時刻: 09/15 02:40 (日本時間)
==================================================

【Texas Rangers】
先発: Jacob Latz (左) (2勝0敗)
ERA: 2.91 | FIP: 3.67 | xFIP: 4.37 | WHIP: 1.24 | K-BB%: 11.3% | GB%: 39.2% | FB%: 26.5% | QS率: 16.7%
SwStr%: 30.1% | BABIP: 0.273
対左: 0.191 (OPS 0.618) | 対右: 0.239 (OPS 0.678)

中継ぎ陣 (10名):
ERA: 2.94 | FIP: 3.39 | xFIP: 2.65 | WHIP: 1.12 | K-BB%: 15.8%
CL: Robert Garcia (FIP: 3.53)
SU: Chris Martin (FIP: 3.25), Hoby Milner (FIP: 3.08)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.694 | 得点: 641 | 本塁打: 164
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 10.8% | Hard-Hit%: 25.2%
対左投手: 0.230 (OPS 0.662) | 対右投手: 0.240 (OPS 0.706)
過去5試合OPS: 0.749 | 過去10試合OPS: 0.652

【New York Mets】
先発: Nolan McLean (右) (4勝1敗)
ERA: 1.42 | FIP: 2.47 | xFIP: 2.97 | WHIP: 0.95 | K-BB%: 19.3% | GB%: 65.3% | FB%: 17.3% | QS率: 60.0%
SwStr%: 27.7% | BABIP: 0.257
対左: 0.158 (OPS 0.431) | 対右: 0.216 (OPS 0.539)

中継ぎ陣 (7名):
ERA: 3.48 | FIP: 3.09 | xFIP: 2.53 | WHIP: 1.26 | K-BB%: 16.9%
CL: Edwin Diaz (FIP: 2.50)
SU: Brooks Raley (FIP: 2.24), Gregory Soto (FIP: 3.32)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 699 | 本塁打: 201
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 13.5% | Hard-Hit%: 31.3%
対左投手: 0.238 (OPS 0.698) | 対右投手: 0.254 (OPS 0.774)
過去5試合OPS: 0.596 | 過去10試合OPS: 0.623

============================================================
============================================================
Chicago White Sox @ Cleveland Guardians
開始時刻: 09/15 02:40 (日本時間)
==================================================

【Chicago White Sox】
先発: Yoendrys Gómez (右) (3勝2敗)
ERA: 5.05 | FIP: 5.06 | xFIP: 5.16 | WHIP: 1.51 | K-BB%: 8.9% | GB%: 36.5% | FB%: 33.6% | QS率: 0.0%
SwStr%: 25.5% | BABIP: 0.285
対左: 0.253 (OPS 0.834) | 対右: 0.235 (OPS 0.670)

中継ぎ陣 (10名):
ERA: 3.97 | FIP: 3.82 | xFIP: 2.93 | WHIP: 1.32 | K-BB%: 12.9%
CL: Jordan Leasure (FIP: 4.33)
SU: Brandon Eisert (FIP: 4.24), Grant Taylor (FIP: 1.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.680 | 得点: 598 | 本塁打: 150
wOBA: 0.299 | xwOBA: 0.308
Barrel%: 9.2% | Hard-Hit%: 22.7%
対左投手: 0.248 (OPS 0.710) | 対右投手: 0.230 (OPS 0.668)
過去5試合OPS: 0.540 | 過去10試合OPS: 0.662

【Cleveland Guardians】
先発: Slade Cecconi (右) (6勝6敗)
ERA: 4.45 | FIP: 4.78 | xFIP: 4.13 | WHIP: 1.25 | K-BB%: 13.5% | GB%: 41.7% | FB%: 28.0% | QS率: 50.0%
SwStr%: 21.6% | BABIP: 0.278
対左: 0.234 (OPS 0.738) | 対右: 0.280 (OPS 0.806)

中継ぎ陣 (9名):
ERA: 3.38 | FIP: 3.27 | xFIP: 2.70 | WHIP: 1.25 | K-BB%: 15.3%
CL: Cade Smith (FIP: 1.90)
SU: Erik Sabrowski (FIP: 3.99), Hunter Gaddis (FIP: 3.58)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.666 | 得点: 577 | 本塁打: 153
wOBA: 0.293 | xwOBA: 0.307
Barrel%: 8.8% | Hard-Hit%: 20.7%
対左投手: 0.222 (OPS 0.643) | 対右投手: 0.226 (OPS 0.675)
過去5試合OPS: 0.651 | 過去10試合OPS: 0.686

============================================================
============================================================
Detroit Tigers @ Miami Marlins
開始時刻: 09/15 02:40 (日本時間)
==================================================

【Detroit Tigers】
先発: 未定

中継ぎ陣 (7名):
ERA: 3.60 | FIP: 4.04 | xFIP: 2.99 | WHIP: 1.22 | K-BB%: 11.8%
CL: Tommy Kahnle (FIP: 4.88)
SU: Brenan Hanifee (FIP: 3.22), Rafael Montero (FIP: 4.18)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.740 | 得点: 727 | 本塁打: 187
wOBA: 0.321 | xwOBA: 0.316
Barrel%: 12.7% | Hard-Hit%: 25.9%
対左投手: 0.270 (OPS 0.791) | 対右投手: 0.242 (OPS 0.721)
過去5試合OPS: 0.747 | 過去10試合OPS: 0.718

【Miami Marlins】
先発: Adam Mazur (右) (0勝3敗)
ERA: 6.30 | FIP: 5.75 | xFIP: 5.41 | WHIP: 1.75 | K-BB%: 5.1% | GB%: 42.9% | FB%: 32.5% | QS率: 0.0%
SwStr%: 22.0% | BABIP: 0.315
対左: 0.340 (OPS 1.081) | 対右: 0.256 (OPS 0.645)

中継ぎ陣 (9名):
ERA: 4.10 | FIP: 4.04 | xFIP: 2.85 | WHIP: 1.31 | K-BB%: 13.5%
CL: Calvin Faucher (FIP: 4.09)
SU: Cade Gibson (FIP: 3.75), Lake Bachar (FIP: 4.07)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.709 | 得点: 655 | 本塁打: 144
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.1% | Hard-Hit%: 26.2%
対左投手: 0.229 (OPS 0.652) | 対右投手: 0.259 (OPS 0.733)
過去5試合OPS: 0.759 | 過去10試合OPS: 0.752

============================================================
============================================================
Arizona Diamondbacks @ Minnesota Twins
開始時刻: 09/15 03:10 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Nabil Crismatt (右) (2勝0敗)
ERA: 3.24 | FIP: 4.14 | xFIP: 4.40 | WHIP: 1.40 | K-BB%: 9.3% | GB%: 45.8% | FB%: 25.3% | QS率: 25.0%
SwStr%: 22.7% | BABIP: 0.313
対左: 0.342 (OPS 1.022) | 対右: 0.246 (OPS 0.616)

中継ぎ陣 (9名):
ERA: 4.17 | FIP: 3.87 | xFIP: 2.97 | WHIP: 1.26 | K-BB%: 11.2%
SU: Andrew Saalfrank (FIP: 3.14), Jalen Beeks (FIP: 3.93)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.757 | 得点: 737 | 本塁打: 202
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 10.2% | Hard-Hit%: 22.4%
対左投手: 0.248 (OPS 0.730) | 対右投手: 0.251 (OPS 0.769)
過去5試合OPS: 0.724 | 過去10試合OPS: 0.718

【Minnesota Twins】
先発: Bailey Ober (右) (5勝7敗)
ERA: 5.08 | FIP: 5.13 | xFIP: 4.81 | WHIP: 1.34 | K-BB%: 13.8% | GB%: 30.0% | FB%: 33.6% | QS率: 29.2%
SwStr%: 23.5% | BABIP: 0.297
対左: 0.287 (OPS 0.845) | 対右: 0.273 (OPS 0.820)

中継ぎ陣 (8名):
ERA: 5.58 | FIP: 4.71 | xFIP: 3.09 | WHIP: 1.47 | K-BB%: 10.2%
SU: Cole Sands (FIP: 3.61)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.712 | 得点: 628 | 本塁打: 176
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 11.1% | Hard-Hit%: 25.3%
対左投手: 0.241 (OPS 0.710) | 対右投手: 0.240 (OPS 0.713)
過去5試合OPS: 0.816 | 過去10試合OPS: 0.771

============================================================
============================================================
St. Louis Cardinals @ Milwaukee Brewers
開始時刻: 09/15 03:10 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Miles Mikolas (右) (7勝10敗)
ERA: 4.84 | FIP: 4.85 | xFIP: 4.90 | WHIP: 1.32 | K-BB%: 8.9% | GB%: 40.6% | FB%: 30.6% | QS率: 28.6%
SwStr%: 16.7% | BABIP: 0.284
対左: 0.275 (OPS 0.821) | 対右: 0.270 (OPS 0.762)

中継ぎ陣 (9名):
ERA: 3.98 | FIP: 3.73 | xFIP: 3.00 | WHIP: 1.36 | K-BB%: 11.8%
CL: JoJo Romero (FIP: 3.41)
SU: Kyle Leahy (FIP: 3.10), Riley O'Brien (FIP: 3.70)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.694 | 得点: 639 | 本塁打: 140
wOBA: 0.306 | xwOBA: 0.310
Barrel%: 9.0% | Hard-Hit%: 23.7%
対左投手: 0.246 (OPS 0.686) | 対右投手: 0.245 (OPS 0.696)
過去5試合OPS: 0.605 | 過去10試合OPS: 0.600

【Milwaukee Brewers】
先発: Jose Quintana (左) (11勝6敗)
ERA: 3.88 | FIP: 4.82 | xFIP: 4.89 | WHIP: 1.28 | K-BB%: 7.2% | GB%: 42.9% | FB%: 27.1% | QS率: 34.8%
SwStr%: 18.2% | BABIP: 0.258
対左: 0.214 (OPS 0.692) | 対右: 0.248 (OPS 0.699)

中継ぎ陣 (7名):
ERA: 3.04 | FIP: 3.26 | xFIP: 2.64 | WHIP: 1.24 | K-BB%: 15.9%
CL: Abner Uribe (FIP: 2.94)
SU: Grant Anderson (FIP: 3.59), Jared Koenig (FIP: 3.52)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.261 | OPS: 0.742 | 得点: 760 | 本塁打: 158
wOBA: 0.325 | xwOBA: 0.316
Barrel%: 10.3% | Hard-Hit%: 24.3%
対左投手: 0.267 (OPS 0.735) | 対右投手: 0.258 (OPS 0.745)
過去5試合OPS: 0.747 | 過去10試合OPS: 0.737

============================================================
============================================================
Tampa Bay Rays @ Chicago Cubs
開始時刻: 09/15 03:20 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Adrian Houser (右) (8勝4敗)
ERA: 3.11 | FIP: 3.61 | xFIP: 4.22 | WHIP: 1.26 | K-BB%: 11.5% | GB%: 49.1% | FB%: 21.2% | QS率: 50.0%
SwStr%: 19.0% | BABIP: 0.304
対左: 0.271 (OPS 0.799) | 対右: 0.245 (OPS 0.608)

中継ぎ陣 (9名):
ERA: 3.51 | FIP: 3.31 | xFIP: 2.04 | WHIP: 1.15 | K-BB%: 22.6%
CL: Pete Fairbanks (FIP: 3.66)
SU: Bryan Baker (FIP: 3.85), Edwin Uceta (FIP: 3.72)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.717 | 得点: 664 | 本塁打: 169
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.5% | Hard-Hit%: 24.1%
対左投手: 0.232 (OPS 0.658) | 対右投手: 0.260 (OPS 0.743)
過去5試合OPS: 0.745 | 過去10試合OPS: 0.738

【Chicago Cubs】
先発: Shota Imanaga (左) (9勝7敗)
ERA: 3.21 | FIP: 4.51 | xFIP: 4.57 | WHIP: 0.93 | K-BB%: 15.6% | GB%: 29.9% | FB%: 40.4% | QS率: 54.5%
SwStr%: 24.3% | BABIP: 0.209
対左: 0.184 (OPS 0.570) | 対右: 0.212 (OPS 0.664)

中継ぎ陣 (6名):
ERA: 2.94 | FIP: 3.26 | xFIP: 2.41 | WHIP: 1.08 | K-BB%: 18.7%
SU: Andrew Kittredge (FIP: 3.14), Brad Keller (FIP: 3.05)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.746 | 得点: 723 | 本塁打: 199
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 11.6% | Hard-Hit%: 24.4%
対左投手: 0.245 (OPS 0.738) | 対右投手: 0.250 (OPS 0.750)
過去5試合OPS: 0.713 | 過去10試合OPS: 0.700

============================================================
============================================================
Cincinnati Reds @ Athletics
開始時刻: 09/15 05:05 (日本時間)
==================================================

【Cincinnati Reds】
先発: Nick Lodolo (左) (8勝7敗)
ERA: 3.10 | FIP: 3.61 | xFIP: 3.74 | WHIP: 1.03 | K-BB%: 18.8% | GB%: 44.8% | FB%: 26.6% | QS率: 52.0%
SwStr%: 25.3% | BABIP: 0.267
対左: 0.289 (OPS 0.745) | 対右: 0.204 (OPS 0.607)

中継ぎ陣 (7名):
ERA: 3.77 | FIP: 3.92 | xFIP: 2.80 | WHIP: 1.25 | K-BB%: 14.4%
CL: Emilio Pagan (FIP: 3.87)
SU: Graham Ashcraft (FIP: 2.83), Scott Barlow (FIP: 4.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.706 | 得点: 661 | 本塁打: 148
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.1% | Hard-Hit%: 23.6%
対左投手: 0.230 (OPS 0.649) | 対右投手: 0.251 (OPS 0.727)
過去5試合OPS: 0.602 | 過去10試合OPS: 0.683

【Athletics】
先発: Luis Morales (右) (3勝1敗)
ERA: 2.73 | FIP: 3.83 | xFIP: 4.16 | WHIP: 1.09 | K-BB%: 15.2% | GB%: 33.0% | FB%: 29.5% | QS率: 33.3%
SwStr%: 24.3% | BABIP: 0.238
対左: 0.194 (OPS 0.465) | 対右: 0.211 (OPS 0.782)

中継ぎ陣 (9名):
ERA: 3.96 | FIP: 4.20 | xFIP: 3.00 | WHIP: 1.36 | K-BB%: 11.9%
SU: Justin Sterner (FIP: 4.16), Michael Kelly (FIP: 4.22)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.255 | OPS: 0.757 | 得点: 687 | 本塁打: 207
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 12.0% | Hard-Hit%: 26.3%
対左投手: 0.257 (OPS 0.748) | 対右投手: 0.254 (OPS 0.760)
過去5試合OPS: 0.771 | 過去10試合OPS: 0.797

============================================================
============================================================
Los Angeles Dodgers @ San Francisco Giants
開始時刻: 09/15 05:05 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Tyler Glasnow (右) (2勝3敗)
ERA: 3.21 | FIP: 3.81 | xFIP: 3.53 | WHIP: 1.03 | K-BB%: 19.2% | GB%: 44.8% | FB%: 28.7% | QS率: 40.0%
SwStr%: 28.6% | BABIP: 0.207
対左: 0.183 (OPS 0.603) | 対右: 0.153 (OPS 0.567)

中継ぎ陣 (9名):
ERA: 3.53 | FIP: 3.54 | xFIP: 2.51 | WHIP: 1.19 | K-BB%: 17.7%
CL: Tanner Scott (FIP: 4.76)
SU: Alex Vesia (FIP: 3.60), Anthony Banda (FIP: 4.45)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.767 | 得点: 752 | 本塁打: 217
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 11.8% | Hard-Hit%: 26.4%
対左投手: 0.254 (OPS 0.762) | 対右投手: 0.252 (OPS 0.768)
過去5試合OPS: 0.832 | 過去10試合OPS: 0.750

【San Francisco Giants】
先発: Robbie Ray (左) (11勝6敗)
ERA: 3.32 | FIP: 3.72 | xFIP: 4.23 | WHIP: 1.17 | K-BB%: 15.3% | GB%: 36.9% | FB%: 33.0% | QS率: 53.3%
SwStr%: 27.9% | BABIP: 0.265
対左: 0.179 (OPS 0.570) | 対右: 0.226 (OPS 0.688)

中継ぎ陣 (10名):
ERA: 3.83 | FIP: 3.48 | xFIP: 2.98 | WHIP: 1.26 | K-BB%: 11.4%
CL: Ryan Walker (FIP: 2.96)
SU: Joey Lucchesi (FIP: 3.25), Jose Butto (FIP: 3.42)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.704 | 得点: 649 | 本塁打: 160
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 10.3% | Hard-Hit%: 26.2%
対左投手: 0.215 (OPS 0.635) | 対右投手: 0.247 (OPS 0.730)
過去5試合OPS: 0.715 | 過去10試合OPS: 0.794

============================================================
============================================================
Colorado Rockies @ San Diego Padres
開始時刻: 09/15 05:10 (日本時間)
==================================================

【Colorado Rockies】
先発: Germán Márquez (右) (3勝13敗)
ERA: 6.31 | FIP: 5.06 | xFIP: 5.15 | WHIP: 1.70 | K-BB%: 6.7% | GB%: 36.5% | FB%: 27.3% | QS率: 21.7%
SwStr%: 19.1% | BABIP: 0.345
対左: 0.309 (OPS 0.897) | 対右: 0.324 (OPS 0.920)

中継ぎ陣 (8名):
ERA: 4.72 | FIP: 4.52 | xFIP: 2.98 | WHIP: 1.43 | K-BB%: 11.3%
CL: Victor Vodnik (FIP: 3.77)
SU: Jimmy Herget (FIP: 3.52), Juan Mejia (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.683 | 得点: 552 | 本塁打: 146
wOBA: 0.297 | xwOBA: 0.309
Barrel%: 7.7% | Hard-Hit%: 21.7%
対左投手: 0.235 (OPS 0.670) | 対右投手: 0.240 (OPS 0.687)
過去5試合OPS: 0.481 | 過去10試合OPS: 0.583

【San Diego Padres】
先発: Yu Darvish (右) (3勝5敗)
ERA: 5.65 | FIP: 4.83 | xFIP: 4.22 | WHIP: 1.17 | K-BB%: 16.0% | GB%: 40.6% | FB%: 28.7% | QS率: 25.0%
SwStr%: 24.1% | BABIP: 0.264
対左: 0.229 (OPS 0.783) | 対右: 0.238 (OPS 0.721)

中継ぎ陣 (9名):
ERA: 3.30 | FIP: 3.23 | xFIP: 2.41 | WHIP: 1.11 | K-BB%: 18.9%
CL: Mason Miller (FIP: 2.37)
SU: Adrian Morejon (FIP: 2.29), Jeremiah Estrada (FIP: 3.10)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.707 | 得点: 632 | 本塁打: 134
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.7% | Hard-Hit%: 23.2%
対左投手: 0.243 (OPS 0.681) | 対右投手: 0.254 (OPS 0.719)
過去5試合OPS: 0.636 | 過去10試合OPS: 0.721

============================================================
============================================================
Los Angeles Angels @ Seattle Mariners
開始時刻: 09/15 05:10 (日本時間)
==================================================

【Los Angeles Angels】
先発: Kyle Hendricks (右) (7勝9敗)
ERA: 4.58 | FIP: 4.75 | xFIP: 4.95 | WHIP: 1.27 | K-BB%: 8.6% | GB%: 38.7% | FB%: 30.0% | QS率: 35.7%
SwStr%: 17.9% | BABIP: 0.273
対左: 0.225 (OPS 0.678) | 対右: 0.295 (OPS 0.832)

中継ぎ陣 (9名):
ERA: 3.74 | FIP: 4.40 | xFIP: 3.05 | WHIP: 1.31 | K-BB%: 11.3%
CL: Kenley Jansen (FIP: 4.17)
SU: Brock Burke (FIP: 4.28), Luis Garcia (FIP: 3.08)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.228 | OPS: 0.703 | 得点: 637 | 本塁打: 205
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 9.6% | Hard-Hit%: 19.5%
対左投手: 0.230 (OPS 0.708) | 対右投手: 0.228 (OPS 0.701)
過去5試合OPS: 0.705 | 過去10試合OPS: 0.680

【Seattle Mariners】
先発: George Kirby (右) (8勝7敗)
ERA: 4.56 | FIP: 3.52 | xFIP: 3.59 | WHIP: 1.27 | K-BB%: 17.0% | GB%: 44.4% | FB%: 22.2% | QS率: 50.0%
SwStr%: 25.5% | BABIP: 0.318
対左: 0.278 (OPS 0.768) | 対右: 0.243 (OPS 0.637)

中継ぎ陣 (8名):
ERA: 3.13 | FIP: 3.28 | xFIP: 2.70 | WHIP: 1.16 | K-BB%: 15.5%
CL: Andres Munoz (FIP: 2.35)
SU: Caleb Ferguson (FIP: 3.22), Carlos Vargas (FIP: 4.20)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.733 | 得点: 694 | 本塁打: 215
wOBA: 0.321 | xwOBA: 0.315
Barrel%: 12.0% | Hard-Hit%: 26.8%
対左投手: 0.241 (OPS 0.725) | 対右投手: 0.243 (OPS 0.737)
過去5試合OPS: 0.696 | 過去10試合OPS: 0.772

============================================================
============================================================
New York Yankees @ Boston Red Sox
開始時刻: 09/15 08:10 (日本時間)
==================================================

【New York Yankees】
先発: Will Warren (右) (8勝6敗)
ERA: 4.22 | FIP: 3.87 | xFIP: 3.86 | WHIP: 1.35 | K-BB%: 15.2% | GB%: 43.5% | FB%: 25.0% | QS率: 20.0%
SwStr%: 24.4% | BABIP: 0.302
対左: 0.264 (OPS 0.786) | 対右: 0.220 (OPS 0.636)

中継ぎ陣 (9名):
ERA: 4.05 | FIP: 3.52 | xFIP: 2.47 | WHIP: 1.22 | K-BB%: 17.7%
CL: Camilo Doval (FIP: 3.63)
SU: Devin Williams (FIP: 2.90), Fernando Cruz (FIP: 2.89)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.784 | 得点: 770 | 本塁打: 251
wOBA: 0.340 | xwOBA: 0.322
Barrel%: 14.0% | Hard-Hit%: 29.0%
対左投手: 0.260 (OPS 0.792) | 対右投手: 0.246 (OPS 0.781)
過去5試合OPS: 0.776 | 過去10試合OPS: 0.725

【Boston Red Sox】
先発: Garrett Crochet (左) (15勝5敗)
ERA: 2.57 | FIP: 2.77 | xFIP: 2.71 | WHIP: 1.05 | K-BB%: 25.2% | GB%: 48.9% | FB%: 23.0% | QS率: 65.5%
SwStr%: 28.9% | BABIP: 0.300
対左: 0.177 (OPS 0.491) | 対右: 0.231 (OPS 0.646)

中継ぎ陣 (9名):
ERA: 2.93 | FIP: 2.97 | xFIP: 2.50 | WHIP: 1.13 | K-BB%: 17.3%
CL: Aroldis Chapman (FIP: 1.66)
SU: Garrett Whitlock (FIP: 2.40), Greg Weissert (FIP: 3.85)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.747 | 得点: 730 | 本塁打: 176
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 10.4% | Hard-Hit%: 26.8%
対左投手: 0.261 (OPS 0.752) | 対右投手: 0.250 (OPS 0.745)
過去5試合OPS: 0.725 | 過去10試合OPS: 0.712

============================================================
