
============================================================
MLB試合予想レポート - 日本時間 2025/08/26 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:48時点
------------------------------------------------------------
============================================================
Boston Red Sox @ Baltimore Orioles
開始時刻: 08/26 07:35 (日本時間)
==================================================

【Boston Red Sox】
先発: Brennan Bernardino (左) (4勝2敗)
ERA: 2.93 | FIP: 3.36 | xFIP: 4.61 | WHIP: 1.20 | K-BB%: 8.1% | GB%: 50.7% | FB%: 21.6% | QS率: 0.0%
SwStr%: 20.4% | BABIP: 0.242
対左: 0.186 (OPS 0.539) | 対右: 0.204 (OPS 0.549)

中継ぎ陣 (7名):
ERA: 3.27 | FIP: 2.99 | xFIP: 2.66 | WHIP: 1.18 | K-BB%: 15.4%
CL: Aroldis Chapman (FIP: 1.88)
SU: Garrett Whitlock (FIP: 2.51), Greg Weissert (FIP: 4.07)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.750 | 得点: 653 | 本塁打: 155
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 11.4% | Hard-Hit%: 27.0%
対左投手: 0.260 (OPS 0.754) | 対右投手: 0.250 (OPS 0.748)
過去5試合OPS: 0.750 | 過去10試合OPS: 0.667

【Baltimore Orioles】
先発: Tomoyuki Sugano (右) (10勝5敗)
ERA: 3.97 | FIP: 4.78 | xFIP: 4.69 | WHIP: 1.27 | K-BB%: 9.5% | GB%: 41.2% | FB%: 27.6% | QS率: 37.5%
SwStr%: 18.0% | BABIP: 0.276
対左: 0.261 (OPS 0.764) | 対右: 0.263 (OPS 0.715)

中継ぎ陣 (9名):
ERA: 4.57 | FIP: 4.18 | xFIP: 2.90 | WHIP: 1.44 | K-BB%: 12.7%
SU: Keegan Akin (FIP: 4.43), Yennier Cano (FIP: 4.45)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.712 | 得点: 567 | 本塁打: 158
wOBA: 0.310 | xwOBA: 0.313
Barrel%: 12.3% | Hard-Hit%: 26.8%
対左投手: 0.230 (OPS 0.659) | 対右投手: 0.246 (OPS 0.733)
過去5試合OPS: 0.732 | 過去10試合OPS: 0.750

============================================================
============================================================
Tampa Bay Rays @ Cleveland Guardians
開始時刻: 08/26 07:40 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Ian Seymour (左) (1勝0敗)
ERA: 3.86 | FIP: 3.70 | xFIP: 3.61 | WHIP: 1.16 | K-BB%: 18.6% | GB%: 40.3% | FB%: 29.0% | QS率: 0.0%
SwStr%: 29.9% | BABIP: 0.271
対左: 0.200 (OPS 0.672) | 対右: 0.226 (OPS 0.619)

中継ぎ陣 (9名):
ERA: 3.88 | FIP: 3.38 | xFIP: 2.07 | WHIP: 1.19 | K-BB%: 22.2%
CL: Pete Fairbanks (FIP: 3.16)
SU: Bryan Baker (FIP: 4.21), Edwin Uceta (FIP: 3.73)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.716 | 得点: 584 | 本塁打: 145
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.5% | Hard-Hit%: 23.7%
対左投手: 0.228 (OPS 0.649) | 対右投手: 0.261 (OPS 0.743)
過去5試合OPS: 0.809 | 過去10試合OPS: 0.689

【Cleveland Guardians】
先発: Tanner Bibee (右) (9勝9敗)
ERA: 4.62 | FIP: 4.48 | xFIP: 4.24 | WHIP: 1.29 | K-BB%: 14.1% | GB%: 44.0% | FB%: 28.6% | QS率: 32.0%
SwStr%: 24.0% | BABIP: 0.294
対左: 0.260 (OPS 0.792) | 対右: 0.251 (OPS 0.711)

中継ぎ陣 (8名):
ERA: 3.26 | FIP: 3.38 | xFIP: 2.78 | WHIP: 1.24 | K-BB%: 14.2%
CL: Cade Smith (FIP: 2.25)
SU: Erik Sabrowski (FIP: 3.92), Hunter Gaddis (FIP: 3.56)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.667 | 得点: 501 | 本塁打: 132
wOBA: 0.294 | xwOBA: 0.307
Barrel%: 9.6% | Hard-Hit%: 22.6%
対左投手: 0.224 (OPS 0.642) | 対右投手: 0.226 (OPS 0.677)
過去5試合OPS: 0.465 | 過去10試合OPS: 0.512

============================================================
============================================================
Atlanta Braves @ Miami Marlins
開始時刻: 08/26 07:40 (日本時間)
==================================================

【Atlanta Braves】
先発: Spencer Strider (右) (5勝11敗)
ERA: 5.24 | FIP: 4.70 | xFIP: 3.88 | WHIP: 1.43 | K-BB%: 16.9% | GB%: 38.9% | FB%: 29.1% | QS率: 41.2%
SwStr%: 31.0% | BABIP: 0.328
対左: 0.268 (OPS 0.844) | 対右: 0.265 (OPS 0.808)

中継ぎ陣 (9名):
ERA: 4.31 | FIP: 4.04 | xFIP: 2.65 | WHIP: 1.24 | K-BB%: 15.4%
CL: Raisel Iglesias (FIP: 3.54)
SU: Dylan Lee (FIP: 4.38), Pierce Johnson (FIP: 3.29)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.713 | 得点: 570 | 本塁打: 144
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 9.4% | Hard-Hit%: 24.3%
対左投手: 0.236 (OPS 0.685) | 対右投手: 0.247 (OPS 0.723)
過去5試合OPS: 0.661 | 過去10試合OPS: 0.739

【Miami Marlins】
先発: Edward Cabrera (右) (6勝7敗)
ERA: 3.52 | FIP: 3.48 | xFIP: 3.58 | WHIP: 1.22 | K-BB%: 17.5% | GB%: 47.4% | FB%: 25.4% | QS率: 27.3%
SwStr%: 29.7% | BABIP: 0.300
対左: 0.236 (OPS 0.696) | 対右: 0.236 (OPS 0.645)

中継ぎ陣 (8名):
ERA: 3.53 | FIP: 3.79 | xFIP: 2.88 | WHIP: 1.23 | K-BB%: 13.1%
CL: Calvin Faucher (FIP: 3.98)
SU: Lake Bachar (FIP: 3.54), Ronny Henriquez (FIP: 3.44)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.709 | 得点: 562 | 本塁打: 127
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.2% | Hard-Hit%: 25.8%
対左投手: 0.224 (OPS 0.636) | 対右投手: 0.260 (OPS 0.737)
過去5試合OPS: 0.621 | 過去10試合OPS: 0.641

============================================================
============================================================
Washington Nationals @ New York Yankees
開始時刻: 08/26 08:05 (日本時間)
==================================================

【Washington Nationals】
先発: Brad Lord (右) (4勝6敗)
ERA: 3.46 | FIP: 3.64 | xFIP: 3.74 | WHIP: 1.25 | K-BB%: 11.6% | GB%: 52.1% | FB%: 16.1% | QS率: 25.0%
SwStr%: 22.4% | BABIP: 0.295
対左: 0.259 (OPS 0.773) | 対右: 0.238 (OPS 0.599)

中継ぎ陣 (9名):
ERA: 4.44 | FIP: 4.20 | xFIP: 2.94 | WHIP: 1.33 | K-BB%: 12.0%
SU: Brad Lord (FIP: 3.64), Cole Henry (FIP: 5.07)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.696 | 得点: 557 | 本塁打: 124
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 10.1% | Hard-Hit%: 25.6%
対左投手: 0.230 (OPS 0.651) | 対右投手: 0.249 (OPS 0.716)
過去5試合OPS: 0.718 | 過去10試合OPS: 0.680

【New York Yankees】
先発: Cam Schlittler (右) (1勝2敗)
ERA: 3.22 | FIP: 4.56 | xFIP: 3.89 | WHIP: 1.32 | K-BB%: 14.4% | GB%: 45.9% | FB%: 23.5% | QS率: 14.3%
SwStr%: 25.4% | BABIP: 0.283
対左: 0.237 (OPS 0.655) | 対右: 0.233 (OPS 0.796)

中継ぎ陣 (7名):
ERA: 3.34 | FIP: 3.23 | xFIP: 2.58 | WHIP: 1.19 | K-BB%: 16.7%
CL: Camilo Doval (FIP: 3.48)
SU: Devin Williams (FIP: 3.00), Luke Weaver (FIP: 3.83)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.782 | 得点: 666 | 本塁打: 215
wOBA: 0.339 | xwOBA: 0.322
Barrel%: 12.6% | Hard-Hit%: 28.0%
対左投手: 0.261 (OPS 0.794) | 対右投手: 0.246 (OPS 0.777)
過去5試合OPS: 0.711 | 過去10試合OPS: 0.842

============================================================
============================================================
Minnesota Twins @ Toronto Blue Jays
開始時刻: 08/26 08:07 (日本時間)
==================================================

【Minnesota Twins】
先発: Joe Ryan (右) (12勝6敗)
ERA: 2.96 | FIP: 3.24 | xFIP: 3.60 | WHIP: 0.95 | K-BB%: 23.3% | GB%: 37.0% | FB%: 32.3% | QS率: 54.2%
SwStr%: 26.5% | BABIP: 0.262
対左: 0.234 (OPS 0.685) | 対右: 0.180 (OPS 0.542)

中継ぎ陣 (8名):
ERA: 4.45 | FIP: 4.00 | xFIP: 2.99 | WHIP: 1.37 | K-BB%: 11.0%
SU: Cole Sands (FIP: 3.67)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.704 | 得点: 537 | 本塁打: 150
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 10.0% | Hard-Hit%: 24.8%
対左投手: 0.230 (OPS 0.682) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.674 | 過去10試合OPS: 0.658

【Toronto Blue Jays】
先発: Max Scherzer (右) (4勝2敗)
ERA: 3.60 | FIP: 4.47 | xFIP: 4.48 | WHIP: 1.08 | K-BB%: 17.1% | GB%: 25.7% | FB%: 38.3% | QS率: 54.5%
SwStr%: 23.1% | BABIP: 0.250
対左: 0.215 (OPS 0.732) | 対右: 0.238 (OPS 0.687)

中継ぎ陣 (7名):
ERA: 3.26 | FIP: 3.34 | xFIP: 2.56 | WHIP: 1.20 | K-BB%: 17.8%
CL: Jeff Hoffman (FIP: 3.88)
SU: Brendon Little (FIP: 2.78), Louis Varland (FIP: 3.20)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.266 | OPS: 0.762 | 得点: 640 | 本塁打: 154
wOBA: 0.333 | xwOBA: 0.319
Barrel%: 9.9% | Hard-Hit%: 25.5%
対左投手: 0.270 (OPS 0.770) | 対右投手: 0.265 (OPS 0.758)
過去5試合OPS: 0.637 | 過去10試合OPS: 0.703

============================================================
============================================================
Philadelphia Phillies @ New York Mets
開始時刻: 08/26 08:10 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Cristopher Sánchez (左) (11勝4敗)
ERA: 2.46 | FIP: 2.62 | xFIP: 2.82 | WHIP: 1.10 | K-BB%: 20.6% | GB%: 56.7% | FB%: 18.0% | QS率: 72.0%
SwStr%: 29.7% | BABIP: 0.302
対左: 0.179 (OPS 0.475) | 対右: 0.238 (OPS 0.631)

中継ぎ陣 (8名):
ERA: 3.59 | FIP: 3.39 | xFIP: 2.48 | WHIP: 1.21 | K-BB%: 17.1%
CL: Jhoan Duran (FIP: 2.26)
SU: Jordan Romano (FIP: 5.04), Jose Alvarado (FIP: 2.15)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.257 | OPS: 0.750 | 得点: 617 | 本塁打: 160
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 11.5% | Hard-Hit%: 27.1%
対左投手: 0.249 (OPS 0.732) | 対右投手: 0.261 (OPS 0.758)
過去5試合OPS: 0.890 | 過去10試合OPS: 0.877

【New York Mets】
先発: Kodai Senga (右) (7勝5敗)
ERA: 2.58 | FIP: 4.06 | xFIP: 4.31 | WHIP: 1.25 | K-BB%: 11.2% | GB%: 46.7% | FB%: 25.8% | QS率: 30.0%
SwStr%: 27.7% | BABIP: 0.255
対左: 0.228 (OPS 0.736) | 対右: 0.192 (OPS 0.615)

中継ぎ陣 (8名):
ERA: 3.31 | FIP: 3.16 | xFIP: 2.62 | WHIP: 1.23 | K-BB%: 16.3%
CL: Edwin Diaz (FIP: 2.69)
SU: Gregory Soto (FIP: 3.14), Huascar Brazoban (FIP: 4.12)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.747 | 得点: 593 | 本塁打: 175
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 13.0% | Hard-Hit%: 29.2%
対左投手: 0.233 (OPS 0.692) | 対右投手: 0.251 (OPS 0.768)
過去5試合OPS: 0.904 | 過去10試合OPS: 0.903

============================================================
============================================================
Kansas City Royals @ Chicago White Sox
開始時刻: 08/26 08:40 (日本時間)
==================================================

【Kansas City Royals】
先発: Noah Cameron (左) (7勝5敗)
ERA: 2.53 | FIP: 3.87 | xFIP: 4.21 | WHIP: 1.07 | K-BB%: 12.5% | GB%: 43.3% | FB%: 29.2% | QS率: 38.9%
SwStr%: 26.5% | BABIP: 0.238
対左: 0.165 (OPS 0.534) | 対右: 0.223 (OPS 0.622)

中継ぎ陣 (8名):
ERA: 3.43 | FIP: 3.88 | xFIP: 2.94 | WHIP: 1.23 | K-BB%: 12.1%
CL: Carlos Estevez (FIP: 3.76)
SU: Angel Zerpa (FIP: 3.67), Daniel Lynch IV (FIP: 4.85)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.703 | 得点: 506 | 本塁打: 126
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 11.5% | Hard-Hit%: 28.1%
対左投手: 0.239 (OPS 0.666) | 対右投手: 0.250 (OPS 0.713)
過去5試合OPS: 0.831 | 過去10試合OPS: 0.840

【Chicago White Sox】
先発: Shane Smith (右) (3勝7敗)
ERA: 4.12 | FIP: 4.40 | xFIP: 4.40 | WHIP: 1.29 | K-BB%: 11.9% | GB%: 42.4% | FB%: 26.8% | QS率: 18.2%
SwStr%: 27.6% | BABIP: 0.272
対左: 0.234 (OPS 0.756) | 対右: 0.220 (OPS 0.637)

中継ぎ陣 (9名):
ERA: 3.75 | FIP: 3.80 | xFIP: 2.99 | WHIP: 1.31 | K-BB%: 12.2%
SU: Brandon Eisert (FIP: 4.02), Grant Taylor (FIP: 1.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.233 | OPS: 0.675 | 得点: 512 | 本塁打: 129
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 10.8% | Hard-Hit%: 25.5%
対左投手: 0.243 (OPS 0.705) | 対右投手: 0.230 (OPS 0.666)
過去5試合OPS: 0.760 | 過去10試合OPS: 0.742

============================================================
============================================================
Arizona Diamondbacks @ Milwaukee Brewers
開始時刻: 08/26 08:40 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Eduardo Rodriguez (左) (5勝7敗)
ERA: 5.40 | FIP: 4.68 | xFIP: 4.41 | WHIP: 1.61 | K-BB%: 12.9% | GB%: 37.9% | FB%: 25.5% | QS率: 22.7%
SwStr%: 23.8% | BABIP: 0.349
対左: 0.358 (OPS 0.948) | 対右: 0.281 (OPS 0.828)

中継ぎ陣 (8名):
ERA: 4.08 | FIP: 3.62 | xFIP: 3.07 | WHIP: 1.32 | K-BB%: 10.4%
SU: Jalen Beeks (FIP: 3.93), Juan Morillo (FIP: 3.70)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.764 | 得点: 645 | 本塁打: 182
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 10.8% | Hard-Hit%: 25.9%
対左投手: 0.248 (OPS 0.724) | 対右投手: 0.251 (OPS 0.781)
過去5試合OPS: 0.747 | 過去10試合OPS: 0.721

【Milwaukee Brewers】
先発: Brandon Woodruff (右) (4勝1敗)
ERA: 2.47 | FIP: 3.49 | xFIP: 3.09 | WHIP: 0.85 | K-BB%: 26.2% | GB%: 32.7% | FB%: 31.7% | QS率: 62.5%
SwStr%: 28.8% | BABIP: 0.202
対左: 0.152 (OPS 0.487) | 対右: 0.188 (OPS 0.648)

中継ぎ陣 (7名):
ERA: 2.56 | FIP: 3.12 | xFIP: 2.48 | WHIP: 1.10 | K-BB%: 18.1%
CL: Shelby Miller (FIP: 3.37)
SU: Abner Uribe (FIP: 2.86), Grant Anderson (FIP: 3.63)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.257 | OPS: 0.736 | 得点: 666 | 本塁打: 138
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 11.2% | Hard-Hit%: 25.7%
対左投手: 0.266 (OPS 0.739) | 対右投手: 0.253 (OPS 0.734)
過去5試合OPS: 0.659 | 過去10試合OPS: 0.666

============================================================
============================================================
Pittsburgh Pirates @ St. Louis Cardinals
開始時刻: 08/26 08:45 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Johan Oviedo (右) (1勝0敗)
ERA: 4.50 | FIP: 4.77 | xFIP: 4.64 | WHIP: 1.33 | K-BB%: 18.5% | GB%: 38.5% | FB%: 38.5% | QS率: 0.0%
SwStr%: 37.5% | BABIP: 0.250
対左: 0.091 (OPS 0.258) | 対右: 0.273 (OPS 1.103)

中継ぎ陣 (8名):
ERA: 3.75 | FIP: 3.38 | xFIP: 2.79 | WHIP: 1.23 | K-BB%: 13.6%
CL: Dennis Santana (FIP: 2.97)
SU: Isaac Mattson (FIP: 3.34)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.656 | 得点: 467 | 本塁打: 94
wOBA: 0.292 | xwOBA: 0.305
Barrel%: 9.5% | Hard-Hit%: 26.4%
対左投手: 0.218 (OPS 0.636) | 対右投手: 0.239 (OPS 0.662)
過去5試合OPS: 0.866 | 過去10試合OPS: 0.763

【St. Louis Cardinals】
先発: Michael McGreevy (右) (5勝2敗)
ERA: 4.26 | FIP: 3.38 | xFIP: 4.19 | WHIP: 1.18 | K-BB%: 11.0% | GB%: 44.0% | FB%: 24.4% | QS率: 44.4%
SwStr%: 19.6% | BABIP: 0.299
対左: 0.292 (OPS 0.767) | 対右: 0.246 (OPS 0.615)

中継ぎ陣 (8名):
ERA: 3.84 | FIP: 3.90 | xFIP: 3.00 | WHIP: 1.33 | K-BB%: 11.8%
SU: JoJo Romero (FIP: 3.21), Kyle Leahy (FIP: 3.11)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.702 | 得点: 573 | 本塁打: 124
wOBA: 0.309 | xwOBA: 0.311
Barrel%: 9.5% | Hard-Hit%: 26.6%
対左投手: 0.248 (OPS 0.691) | 対右投手: 0.249 (OPS 0.707)
過去5試合OPS: 0.618 | 過去10試合OPS: 0.673

============================================================
============================================================
Los Angeles Angels @ Texas Rangers
開始時刻: 08/26 09:05 (日本時間)
==================================================

【Los Angeles Angels】
先発: José Soriano (右) (8勝9敗)
ERA: 4.00 | FIP: 3.69 | xFIP: 3.46 | WHIP: 1.38 | K-BB%: 10.4% | GB%: 66.7% | FB%: 12.2% | QS率: 53.8%
SwStr%: 27.0% | BABIP: 0.310
対左: 0.238 (OPS 0.672) | 対右: 0.270 (OPS 0.719)

中継ぎ陣 (9名):
ERA: 3.66 | FIP: 4.02 | xFIP: 2.84 | WHIP: 1.35 | K-BB%: 14.3%
CL: Kenley Jansen (FIP: 4.30)
SU: Brock Burke (FIP: 4.09), Luis Garcia (FIP: 3.30)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.709 | 得点: 564 | 本塁打: 183
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.8% | Hard-Hit%: 21.7%
対左投手: 0.229 (OPS 0.706) | 対右投手: 0.231 (OPS 0.709)
過去5試合OPS: 0.548 | 過去10試合OPS: 0.627

【Texas Rangers】
先発: Jacob deGrom (右) (10勝5敗)
ERA: 2.76 | FIP: 3.46 | xFIP: 3.29 | WHIP: 0.93 | K-BB%: 21.7% | GB%: 40.3% | FB%: 30.7% | QS率: 54.2%
SwStr%: 30.3% | BABIP: 0.236
対左: 0.198 (OPS 0.624) | 対右: 0.196 (OPS 0.559)

中継ぎ陣 (8名):
ERA: 3.02 | FIP: 3.32 | xFIP: 2.68 | WHIP: 1.14 | K-BB%: 15.7%
CL: Robert Garcia (FIP: 3.89)
SU: Danny Coulombe (FIP: 2.41), Hoby Milner (FIP: 2.68)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.684 | 得点: 546 | 本塁打: 142
wOBA: 0.301 | xwOBA: 0.309
Barrel%: 10.8% | Hard-Hit%: 25.5%
対左投手: 0.228 (OPS 0.648) | 対右投手: 0.237 (OPS 0.699)
過去5試合OPS: 0.832 | 過去10試合OPS: 0.795

============================================================
============================================================
San Diego Padres @ Seattle Mariners
開始時刻: 08/26 10:40 (日本時間)
==================================================

【San Diego Padres】
先発: JP Sears (左) (8勝10敗)
ERA: 4.94 | FIP: 4.99 | xFIP: 4.78 | WHIP: 1.29 | K-BB%: 13.8% | GB%: 28.6% | FB%: 38.1% | QS率: 25.0%
SwStr%: 21.2% | BABIP: 0.285
対左: 0.288 (OPS 0.839) | 対右: 0.258 (OPS 0.802)

中継ぎ陣 (8名):
ERA: 2.79 | FIP: 3.03 | xFIP: 2.44 | WHIP: 1.09 | K-BB%: 18.8%
CL: Mason Miller (FIP: 2.76)
SU: Adrian Morejon (FIP: 1.91), Jason Adam (FIP: 2.86)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.704 | 得点: 548 | 本塁打: 111
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.5% | Hard-Hit%: 23.4%
対左投手: 0.244 (OPS 0.681) | 対右投手: 0.254 (OPS 0.715)
過去5試合OPS: 0.718 | 過去10試合OPS: 0.668

【Seattle Mariners】
先発: Bryce Miller (右) (2勝5敗)
ERA: 5.87 | FIP: 4.76 | xFIP: 4.92 | WHIP: 1.51 | K-BB%: 7.6% | GB%: 38.0% | FB%: 26.5% | QS率: 0.0%
SwStr%: 23.4% | BABIP: 0.308
対左: 0.225 (OPS 0.733) | 対右: 0.304 (OPS 0.849)

中継ぎ陣 (8名):
ERA: 2.93 | FIP: 3.29 | xFIP: 2.71 | WHIP: 1.15 | K-BB%: 15.2%
CL: Andres Munoz (FIP: 2.58)
SU: Caleb Ferguson (FIP: 3.33), Carlos Vargas (FIP: 4.60)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.727 | 得点: 597 | 本塁打: 186
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 12.8% | Hard-Hit%: 27.5%
対左投手: 0.235 (OPS 0.711) | 対右投手: 0.244 (OPS 0.734)
過去5試合OPS: 0.633 | 過去10試合OPS: 0.712

============================================================
============================================================
Detroit Tigers @ Athletics
開始時刻: 08/26 11:05 (日本時間)
==================================================

【Detroit Tigers】
先発: Tarik Skubal (左) (11勝3敗)
ERA: 2.32 | FIP: 2.20 | xFIP: 2.49 | WHIP: 0.87 | K-BB%: 28.9% | GB%: 41.0% | FB%: 27.7% | QS率: 64.0%
SwStr%: 33.5% | BABIP: 0.276
対左: 0.204 (OPS 0.479) | 対右: 0.196 (OPS 0.551)

中継ぎ陣 (8名):
ERA: 3.73 | FIP: 3.83 | xFIP: 2.86 | WHIP: 1.17 | K-BB%: 13.1%
CL: Kyle Finnegan (FIP: 3.14)
SU: Brenan Hanifee (FIP: 3.32), Rafael Montero (FIP: 4.25)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.744 | 得点: 641 | 本塁打: 170
wOBA: 0.323 | xwOBA: 0.317
Barrel%: 12.4% | Hard-Hit%: 25.2%
対左投手: 0.267 (OPS 0.781) | 対右投手: 0.244 (OPS 0.730)
過去5試合OPS: 0.795 | 過去10試合OPS: 0.792

【Athletics】
先発: J.T. Ginn (右) (2勝5敗)
ERA: 4.95 | FIP: 4.92 | xFIP: 3.43 | WHIP: 1.37 | K-BB%: 17.8% | GB%: 50.9% | FB%: 20.7% | QS率: 10.0%
SwStr%: 27.2% | BABIP: 0.314
対左: 0.339 (OPS 1.057) | 対右: 0.198 (OPS 0.595)

中継ぎ陣 (8名):
ERA: 4.07 | FIP: 4.19 | xFIP: 3.08 | WHIP: 1.40 | K-BB%: 11.2%
SU: Justin Sterner (FIP: 4.49), Michael Kelly (FIP: 3.54)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.750 | 得点: 592 | 本塁打: 180
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 10.2% | Hard-Hit%: 24.9%
対左投手: 0.258 (OPS 0.752) | 対右投手: 0.251 (OPS 0.750)
過去5試合OPS: 0.623 | 過去10試合OPS: 0.740

============================================================
============================================================
Cincinnati Reds @ Los Angeles Dodgers
開始時刻: 08/26 11:10 (日本時間)
==================================================

【Cincinnati Reds】
先発: Hunter Greene (右) (5勝3敗)
ERA: 2.63 | FIP: 3.04 | xFIP: 3.16 | WHIP: 0.93 | K-BB%: 27.2% | GB%: 29.0% | FB%: 33.5% | QS率: 53.8%
SwStr%: 30.6% | BABIP: 0.261
対左: 0.206 (OPS 0.688) | 対右: 0.193 (OPS 0.540)

中継ぎ陣 (8名):
ERA: 3.49 | FIP: 3.68 | xFIP: 2.82 | WHIP: 1.21 | K-BB%: 14.2%
CL: Emilio Pagan (FIP: 3.89)
SU: Graham Ashcraft (FIP: 2.86), Scott Barlow (FIP: 4.08)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.709 | 得点: 593 | 本塁打: 128
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 8.9% | Hard-Hit%: 24.2%
対左投手: 0.226 (OPS 0.644) | 対右投手: 0.255 (OPS 0.731)
過去5試合OPS: 0.679 | 過去10試合OPS: 0.706

【Los Angeles Dodgers】
先発: Emmet Sheehan (右) (4勝2敗)
ERA: 4.17 | FIP: 3.64 | xFIP: 3.96 | WHIP: 1.24 | K-BB%: 17.0% | GB%: 31.2% | FB%: 26.8% | QS率: 0.0%
SwStr%: 28.1% | BABIP: 0.290
対左: 0.218 (OPS 0.717) | 対右: 0.242 (OPS 0.701)

中継ぎ陣 (9名):
ERA: 3.66 | FIP: 3.52 | xFIP: 2.49 | WHIP: 1.18 | K-BB%: 17.2%
CL: Tanner Scott (FIP: 4.02)
SU: Alex Vesia (FIP: 3.77), Anthony Banda (FIP: 4.46)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.769 | 得点: 676 | 本塁打: 196
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 10.3% | Hard-Hit%: 23.5%
対左投手: 0.253 (OPS 0.763) | 対右投手: 0.253 (OPS 0.771)
過去5試合OPS: 0.669 | 過去10試合OPS: 0.719

============================================================
