
============================================================
MLB試合予想レポート - 日本時間 2025/09/19 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:42時点
------------------------------------------------------------
============================================================
Cleveland Guardians @ Detroit Tigers
開始時刻: 09/19 02:10 (日本時間)
==================================================

【Cleveland Guardians】
先発: Tanner Bibee (右) (10勝11敗)
ERA: 4.44 | FIP: 4.47 | xFIP: 4.26 | WHIP: 1.24 | K-BB%: 13.9% | GB%: 45.0% | FB%: 27.5% | QS率: 34.5%
SwStr%: 24.1% | BABIP: 0.282
対左: 0.245 (OPS 0.742) | 対右: 0.252 (OPS 0.723)

中継ぎ陣 (9名):
ERA: 3.33 | FIP: 3.30 | xFIP: 2.68 | WHIP: 1.24 | K-BB%: 15.6%
CL: Cade Smith (FIP: 1.97)
SU: Erik Sabrowski (FIP: 4.17), Hunter Gaddis (FIP: 3.53)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.667 | 得点: 591 | 本塁打: 155
wOBA: 0.294 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.223 (OPS 0.646) | 対右投手: 0.227 (OPS 0.676)
過去5試合OPS: 0.719 | 過去10試合OPS: 0.729

【Detroit Tigers】
先発: Tarik Skubal (左) (13勝5敗)
ERA: 2.26 | FIP: 2.40 | xFIP: 2.67 | WHIP: 0.86 | K-BB%: 28.1% | GB%: 40.7% | FB%: 28.4% | QS率: 65.5%
SwStr%: 32.6% | BABIP: 0.268
対左: 0.212 (OPS 0.500) | 対右: 0.193 (OPS 0.561)

中継ぎ陣 (8名):
ERA: 3.54 | FIP: 4.00 | xFIP: 2.96 | WHIP: 1.23 | K-BB%: 12.5%
CL: Tommy Kahnle (FIP: 4.81)
SU: Brant Hurter (FIP: 3.77), Rafael Montero (FIP: 4.02)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.737 | 得点: 734 | 本塁打: 190
wOBA: 0.320 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.786) | 対右投手: 0.241 (OPS 0.718)
過去5試合OPS: 0.550 | 過去10試合OPS: 0.664

============================================================
============================================================
San Diego Padres @ New York Mets
開始時刻: 09/19 02:10 (日本時間)
==================================================

【San Diego Padres】
先発: Randy Vásquez (右) (5勝6敗)
ERA: 3.72 | FIP: 4.89 | xFIP: 5.61 | WHIP: 1.35 | K-BB%: 4.2% | GB%: 38.9% | FB%: 27.9% | QS率: 33.3%
SwStr%: 16.0% | BABIP: 0.264
対左: 0.271 (OPS 0.794) | 対右: 0.233 (OPS 0.647)

中継ぎ陣 (9名):
ERA: 3.28 | FIP: 3.22 | xFIP: 2.38 | WHIP: 1.10 | K-BB%: 19.2%
CL: Mason Miller (FIP: 2.23)
SU: Adrian Morejon (FIP: 2.25), Jeremiah Estrada (FIP: 3.51)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.712 | 得点: 651 | 本塁打: 140
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 10.5% | Hard-Hit%: 24.2%
対左投手: 0.243 (OPS 0.682) | 対右投手: 0.256 (OPS 0.724)
過去5試合OPS: 0.864 | 過去10試合OPS: 0.766

【New York Mets】
先発: Jonah Tong (右) (1勝2敗)
ERA: 8.49 | FIP: 6.01 | xFIP: 4.57 | WHIP: 1.71 | K-BB%: 10.9% | GB%: 34.3% | FB%: 31.4% | QS率: 0.0%
SwStr%: 22.1% | BABIP: 0.313
対左: 0.143 (OPS 0.393) | 対右: 0.370 (OPS 1.230)

中継ぎ陣 (8名):
ERA: 3.48 | FIP: 3.13 | xFIP: 2.56 | WHIP: 1.26 | K-BB%: 16.5%
CL: Edwin Diaz (FIP: 2.51)
SU: Brooks Raley (FIP: 2.41), Gregory Soto (FIP: 3.30)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.756 | 得点: 716 | 本塁打: 211
wOBA: 0.329 | xwOBA: 0.318
Barrel%: 13.7% | Hard-Hit%: 31.5%
対左投手: 0.234 (OPS 0.688) | 対右投手: 0.256 (OPS 0.782)
過去5試合OPS: 0.779 | 過去10試合OPS: 0.661

============================================================
============================================================
Toronto Blue Jays @ Tampa Bay Rays
開始時刻: 09/19 02:10 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Chris Bassitt (右) (11勝8敗)
ERA: 3.90 | FIP: 3.98 | xFIP: 3.81 | WHIP: 1.30 | K-BB%: 15.8% | GB%: 45.8% | FB%: 21.5% | QS率: 36.7%
SwStr%: 23.4% | BABIP: 0.309
対左: 0.275 (OPS 0.800) | 対右: 0.233 (OPS 0.646)

中継ぎ陣 (7名):
ERA: 3.25 | FIP: 3.35 | xFIP: 2.57 | WHIP: 1.19 | K-BB%: 17.7%
CL: Jeff Hoffman (FIP: 4.77)
SU: Braydon Fisher (FIP: 2.86), Brendon Little (FIP: 2.86)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.269 | OPS: 0.766 | 得点: 758 | 本塁打: 180
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 11.1% | Hard-Hit%: 26.2%
対左投手: 0.268 (OPS 0.759) | 対右投手: 0.269 (OPS 0.768)
過去5試合OPS: 0.686 | 過去10試合OPS: 0.676

【Tampa Bay Rays】
先発: Shane Baz (右) (9勝12敗)
ERA: 5.15 | FIP: 4.42 | xFIP: 3.85 | WHIP: 1.37 | K-BB%: 16.1% | GB%: 47.8% | FB%: 21.8% | QS率: 37.9%
SwStr%: 26.0% | BABIP: 0.314
対左: 0.263 (OPS 0.756) | 対右: 0.253 (OPS 0.804)

中継ぎ陣 (8名):
ERA: 3.43 | FIP: 3.27 | xFIP: 2.04 | WHIP: 1.13 | K-BB%: 22.6%
CL: Pete Fairbanks (FIP: 3.61)
SU: Bryan Baker (FIP: 3.80), Edwin Uceta (FIP: 3.59)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.716 | 得点: 675 | 本塁打: 172
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.9% | Hard-Hit%: 25.1%
対左投手: 0.233 (OPS 0.661) | 対右投手: 0.259 (OPS 0.739)
過去5試合OPS: 0.730 | 過去10試合OPS: 0.695

============================================================
============================================================
Athletics @ Boston Red Sox
開始時刻: 09/19 02:35 (日本時間)
==================================================

【Athletics】
先発: J.T. Ginn (右) (3勝6敗)
ERA: 4.69 | FIP: 4.59 | xFIP: 3.29 | WHIP: 1.34 | K-BB%: 18.7% | GB%: 53.4% | FB%: 19.3% | QS率: 7.1%
SwStr%: 28.7% | BABIP: 0.314
対左: 0.347 (OPS 1.080) | 対右: 0.181 (OPS 0.560)

中継ぎ陣 (9名):
ERA: 3.88 | FIP: 4.20 | xFIP: 3.02 | WHIP: 1.36 | K-BB%: 11.6%
SU: Justin Sterner (FIP: 4.28), Michael Kelly (FIP: 4.26)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.255 | OPS: 0.757 | 得点: 700 | 本塁打: 211
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 11.8% | Hard-Hit%: 25.8%
対左投手: 0.260 (OPS 0.751) | 対右投手: 0.254 (OPS 0.758)
過去5試合OPS: 0.827 | 過去10試合OPS: 0.814

【Boston Red Sox】
先発: Brayan Bello (右) (11勝7敗)
ERA: 3.25 | FIP: 4.08 | xFIP: 4.33 | WHIP: 1.22 | K-BB%: 9.7% | GB%: 48.9% | FB%: 23.7% | QS率: 61.5%
SwStr%: 20.4% | BABIP: 0.270
対左: 0.229 (OPS 0.669) | 対右: 0.248 (OPS 0.648)

中継ぎ陣 (9名):
ERA: 2.89 | FIP: 2.95 | xFIP: 2.47 | WHIP: 1.12 | K-BB%: 17.5%
CL: Aroldis Chapman (FIP: 1.68)
SU: Garrett Whitlock (FIP: 2.27), Greg Weissert (FIP: 3.86)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.747 | 得点: 742 | 本塁打: 178
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 10.6% | Hard-Hit%: 26.6%
対左投手: 0.262 (OPS 0.752) | 対右投手: 0.251 (OPS 0.745)
過去5試合OPS: 0.687 | 過去10試合OPS: 0.694

============================================================
============================================================
Seattle Mariners @ Kansas City Royals
開始時刻: 09/19 03:10 (日本時間)
==================================================

【Seattle Mariners】
先発: Luis Castillo (右) (9勝8敗)
ERA: 3.76 | FIP: 3.98 | xFIP: 4.13 | WHIP: 1.25 | K-BB%: 14.7% | GB%: 42.3% | FB%: 27.7% | QS率: 53.3%
SwStr%: 24.7% | BABIP: 0.298
対左: 0.288 (OPS 0.848) | 対右: 0.222 (OPS 0.609)

中継ぎ陣 (8名):
ERA: 3.22 | FIP: 3.35 | xFIP: 2.72 | WHIP: 1.17 | K-BB%: 15.1%
CL: Andres Munoz (FIP: 2.35)
SU: Caleb Ferguson (FIP: 3.28), Carlos Vargas (FIP: 4.38)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.741 | 得点: 722 | 本塁打: 223
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 11.9% | Hard-Hit%: 26.6%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.247 (OPS 0.747)
過去5試合OPS: 0.965 | 過去10試合OPS: 0.889

【Kansas City Royals】
先発: Stephen Kolek (右) (5勝5敗)
ERA: 3.71 | FIP: 3.86 | xFIP: 4.27 | WHIP: 1.20 | K-BB%: 9.5% | GB%: 51.3% | FB%: 22.1% | QS率: 41.2%
SwStr%: 17.9% | BABIP: 0.277
対左: 0.239 (OPS 0.708) | 対右: 0.254 (OPS 0.600)

中継ぎ陣 (8名):
ERA: 3.51 | FIP: 3.98 | xFIP: 2.92 | WHIP: 1.23 | K-BB%: 12.3%
CL: Carlos Estevez (FIP: 3.66)
SU: Angel Zerpa (FIP: 3.89), Daniel Lynch IV (FIP: 4.89)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.699 | 得点: 589 | 本塁打: 148
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 10.9% | Hard-Hit%: 28.0%
対左投手: 0.233 (OPS 0.652) | 対右投手: 0.248 (OPS 0.714)
過去5試合OPS: 0.849 | 過去10試合OPS: 0.675

============================================================
============================================================
Miami Marlins @ Colorado Rockies
開始時刻: 09/19 04:10 (日本時間)
==================================================

【Miami Marlins】
先発: Sandy Alcantara (右) (9勝12敗)
ERA: 5.53 | FIP: 4.14 | xFIP: 4.24 | WHIP: 1.29 | K-BB%: 11.3% | GB%: 45.9% | FB%: 24.1% | QS率: 34.5%
SwStr%: 21.2% | BABIP: 0.282
対左: 0.233 (OPS 0.720) | 対右: 0.263 (OPS 0.708)

中継ぎ陣 (9名):
ERA: 3.96 | FIP: 4.09 | xFIP: 2.91 | WHIP: 1.30 | K-BB%: 12.7%
CL: Calvin Faucher (FIP: 4.04)
SU: Cade Gibson (FIP: 3.75), Lake Bachar (FIP: 3.98)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.709 | 得点: 669 | 本塁打: 145
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.4% | Hard-Hit%: 26.6%
対左投手: 0.231 (OPS 0.654) | 対右投手: 0.259 (OPS 0.732)
過去5試合OPS: 0.743 | 過去10試合OPS: 0.766

【Colorado Rockies】
先発: Tanner Gordon (右) (6勝6敗)
ERA: 6.14 | FIP: 4.42 | xFIP: 4.25 | WHIP: 1.50 | K-BB%: 13.3% | GB%: 35.9% | FB%: 28.2% | QS率: 46.2%
SwStr%: 17.0% | BABIP: 0.344
対左: 0.262 (OPS 0.776) | 対右: 0.346 (OPS 0.918)

中継ぎ陣 (8名):
ERA: 4.71 | FIP: 4.51 | xFIP: 3.02 | WHIP: 1.43 | K-BB%: 10.9%
CL: Victor Vodnik (FIP: 3.75)
SU: Jimmy Herget (FIP: 3.47), Juan Mejia (FIP: 3.70)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.683 | 得点: 567 | 本塁打: 150
wOBA: 0.297 | xwOBA: 0.309
Barrel%: 8.2% | Hard-Hit%: 22.1%
対左投手: 0.240 (OPS 0.678) | 対右投手: 0.239 (OPS 0.685)
過去5試合OPS: 0.663 | 過去10試合OPS: 0.525

============================================================
============================================================
Chicago Cubs @ Cincinnati Reds
開始時刻: 09/19 08:15 (日本時間)
==================================================

【Chicago Cubs】
先発: 未定

中継ぎ陣 (6名):
ERA: 2.85 | FIP: 3.21 | xFIP: 2.40 | WHIP: 1.07 | K-BB%: 18.9%
CL: Andrew Kittredge (FIP: 3.00)
SU: Brad Keller (FIP: 2.97), Caleb Thielbar (FIP: 2.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.750 | 得点: 743 | 本塁打: 205
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 12.5% | Hard-Hit%: 25.3%
対左投手: 0.246 (OPS 0.740) | 対右投手: 0.251 (OPS 0.754)
過去5試合OPS: 0.847 | 過去10試合OPS: 0.784

【Cincinnati Reds】
先発: Hunter Greene (右) (6勝4敗)
ERA: 3.01 | FIP: 3.51 | xFIP: 3.39 | WHIP: 0.99 | K-BB%: 25.3% | GB%: 30.1% | FB%: 34.5% | QS率: 52.9%
SwStr%: 31.6% | BABIP: 0.257
対左: 0.189 (OPS 0.657) | 対右: 0.215 (OPS 0.642)

中継ぎ陣 (7名):
ERA: 3.76 | FIP: 3.89 | xFIP: 2.77 | WHIP: 1.24 | K-BB%: 14.7%
CL: Emilio Pagan (FIP: 3.77)
SU: Graham Ashcraft (FIP: 2.74), Scott Barlow (FIP: 4.65)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.707 | 得点: 682 | 本塁打: 153
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.5% | Hard-Hit%: 24.6%
対左投手: 0.229 (OPS 0.646) | 対右投手: 0.252 (OPS 0.728)
過去5試合OPS: 0.723 | 過去10試合OPS: 0.640

============================================================
============================================================
New York Yankees @ Baltimore Orioles
開始時刻: 09/19 08:15 (日本時間)
==================================================

【New York Yankees】
先発: Max Fried (左) (17勝5敗)
ERA: 3.03 | FIP: 3.20 | xFIP: 3.53 | WHIP: 1.13 | K-BB%: 16.2% | GB%: 52.7% | FB%: 20.9% | QS率: 60.0%
SwStr%: 25.5% | BABIP: 0.282
対左: 0.201 (OPS 0.669) | 対右: 0.236 (OPS 0.623)

中継ぎ陣 (9名):
ERA: 4.12 | FIP: 3.52 | xFIP: 2.46 | WHIP: 1.22 | K-BB%: 17.8%
CL: Camilo Doval (FIP: 3.48)
SU: Devin Williams (FIP: 2.74), Fernando Cruz (FIP: 2.90)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.785 | 得点: 794 | 本塁打: 258
wOBA: 0.340 | xwOBA: 0.322
Barrel%: 14.7% | Hard-Hit%: 29.2%
対左投手: 0.258 (OPS 0.791) | 対右投手: 0.247 (OPS 0.783)
過去5試合OPS: 0.818 | 過去10試合OPS: 0.771

【Baltimore Orioles】
先発: Cade Povich (左) (3勝7敗)
ERA: 5.05 | FIP: 4.25 | xFIP: 3.91 | WHIP: 1.45 | K-BB%: 16.3% | GB%: 42.2% | FB%: 26.9% | QS率: 16.7%
SwStr%: 24.7% | BABIP: 0.337
対左: 0.280 (OPS 0.838) | 対右: 0.275 (OPS 0.788)

中継ぎ陣 (8名):
ERA: 4.08 | FIP: 4.29 | xFIP: 3.03 | WHIP: 1.40 | K-BB%: 11.8%
CL: Keegan Akin (FIP: 4.57)
SU: Kade Strowd (FIP: 3.88), Rico Garcia (FIP: 3.50)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.707 | 得点: 650 | 本塁打: 180
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 10.0% | Hard-Hit%: 23.6%
対左投手: 0.234 (OPS 0.672) | 対右投手: 0.241 (OPS 0.721)
過去5試合OPS: 0.748 | 過去10試合OPS: 0.639

============================================================
============================================================
Los Angeles Angels @ Milwaukee Brewers
開始時刻: 09/19 08:40 (日本時間)
==================================================

【Los Angeles Angels】
先発: Yusei Kikuchi (左) (6勝11敗)
ERA: 4.08 | FIP: 4.21 | xFIP: 4.30 | WHIP: 1.46 | K-BB%: 13.2% | GB%: 38.7% | FB%: 27.9% | QS率: 35.5%
SwStr%: 23.8% | BABIP: 0.323
対左: 0.252 (OPS 0.644) | 対右: 0.271 (OPS 0.799)

中継ぎ陣 (9名):
ERA: 3.88 | FIP: 4.38 | xFIP: 3.08 | WHIP: 1.32 | K-BB%: 11.0%
CL: Kenley Jansen (FIP: 4.17)
SU: Brock Burke (FIP: 4.28), Luis Garcia (FIP: 3.08)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.698 | 得点: 643 | 本塁打: 211
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 9.7% | Hard-Hit%: 20.0%
対左投手: 0.230 (OPS 0.708) | 対右投手: 0.225 (OPS 0.696)
過去5試合OPS: 0.464 | 過去10試合OPS: 0.625

【Milwaukee Brewers】
先発: Quinn Priester (右) (13勝2敗)
ERA: 3.25 | FIP: 4.08 | xFIP: 3.87 | WHIP: 1.23 | K-BB%: 11.7% | GB%: 56.8% | FB%: 19.0% | QS率: 40.9%
SwStr%: 24.0% | BABIP: 0.278
対左: 0.236 (OPS 0.695) | 対右: 0.247 (OPS 0.713)

中継ぎ陣 (8名):
ERA: 3.07 | FIP: 3.32 | xFIP: 2.60 | WHIP: 1.19 | K-BB%: 16.3%
CL: Abner Uribe (FIP: 2.86)
SU: Grant Anderson (FIP: 3.69), Jared Koenig (FIP: 3.45)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.261 | OPS: 0.743 | 得点: 780 | 本塁打: 162
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 10.5% | Hard-Hit%: 24.7%
対左投手: 0.269 (OPS 0.738) | 対右投手: 0.257 (OPS 0.745)
過去5試合OPS: 0.820 | 過去10試合OPS: 0.791

============================================================
============================================================
San Francisco Giants @ Los Angeles Dodgers
開始時刻: 09/19 11:10 (日本時間)
==================================================

【San Francisco Giants】
先発: Logan Webb (右) (14勝10敗)
ERA: 3.34 | FIP: 2.66 | xFIP: 2.79 | WHIP: 1.26 | K-BB%: 20.7% | GB%: 54.3% | FB%: 16.8% | QS率: 64.5%
SwStr%: 24.8% | BABIP: 0.354
対左: 0.286 (OPS 0.770) | 対右: 0.249 (OPS 0.638)

中継ぎ陣 (10名):
ERA: 4.00 | FIP: 3.57 | xFIP: 3.06 | WHIP: 1.30 | K-BB%: 10.5%
CL: Ryan Walker (FIP: 3.13)
SU: Joey Lucchesi (FIP: 3.72), Jose Butto (FIP: 3.41)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.236 | OPS: 0.698 | 得点: 662 | 本塁打: 162
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 10.3% | Hard-Hit%: 26.5%
対左投手: 0.216 (OPS 0.637) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.502 | 過去10試合OPS: 0.586

【Los Angeles Dodgers】
先発: Yoshinobu Yamamoto (右) (11勝8敗)
ERA: 2.66 | FIP: 2.92 | xFIP: 3.02 | WHIP: 0.98 | K-BB%: 21.3% | GB%: 53.1% | FB%: 22.2% | QS率: 60.7%
SwStr%: 28.6% | BABIP: 0.247
対左: 0.176 (OPS 0.503) | 対右: 0.195 (OPS 0.587)

中継ぎ陣 (9名):
ERA: 3.73 | FIP: 3.76 | xFIP: 2.57 | WHIP: 1.21 | K-BB%: 17.0%
CL: Tanner Scott (FIP: 4.67)
SU: Alex Vesia (FIP: 3.83), Anthony Banda (FIP: 4.70)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.770 | 得点: 778 | 本塁打: 225
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 11.7% | Hard-Hit%: 27.4%
対左投手: 0.256 (OPS 0.764) | 対右投手: 0.253 (OPS 0.771)
過去5試合OPS: 0.935 | 過去10試合OPS: 0.859

============================================================
