
============================================================
MLB試合予想レポート - 日本時間 2025/09/11 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:42時点
------------------------------------------------------------
============================================================
Milwaukee Brewers @ Texas Rangers
開始時刻: 09/11 03:35 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Freddy Peralta (右) (16勝5敗)
ERA: 2.50 | FIP: 3.52 | xFIP: 3.98 | WHIP: 1.07 | K-BB%: 17.7% | GB%: 37.5% | FB%: 28.5% | QS率: 41.4%
SwStr%: 29.8% | BABIP: 0.243
対左: 0.203 (OPS 0.611) | 対右: 0.176 (OPS 0.563)

中継ぎ陣 (7名):
ERA: 3.07 | FIP: 3.27 | xFIP: 2.61 | WHIP: 1.23 | K-BB%: 16.3%
CL: Abner Uribe (FIP: 2.85)
SU: Grant Anderson (FIP: 3.63), Jared Koenig (FIP: 3.58)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.260 | OPS: 0.741 | 得点: 740 | 本塁打: 155
wOBA: 0.325 | xwOBA: 0.316
Barrel%: 10.4% | Hard-Hit%: 24.2%
対左投手: 0.267 (OPS 0.735) | 対右投手: 0.256 (OPS 0.743)
過去5試合OPS: 0.732 | 過去10試合OPS: 0.749

【Texas Rangers】
先発: Merrill Kelly (右) (11勝7敗)
ERA: 3.16 | FIP: 3.73 | xFIP: 3.83 | WHIP: 1.04 | K-BB%: 16.0% | GB%: 42.8% | FB%: 26.2% | QS率: 62.1%
SwStr%: 24.4% | BABIP: 0.241
対左: 0.222 (OPS 0.718) | 対右: 0.190 (OPS 0.522)

中継ぎ陣 (10名):
ERA: 2.99 | FIP: 3.42 | xFIP: 2.68 | WHIP: 1.12 | K-BB%: 15.5%
CL: Robert Garcia (FIP: 3.62)
SU: Chris Martin (FIP: 3.23), Hoby Milner (FIP: 2.91)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.692 | 得点: 624 | 本塁打: 161
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 11.6% | Hard-Hit%: 25.2%
対左投手: 0.230 (OPS 0.661) | 対右投手: 0.239 (OPS 0.705)
過去5試合OPS: 0.607 | 過去10試合OPS: 0.688

============================================================
============================================================
Boston Red Sox @ Athletics
開始時刻: 09/11 04:35 (日本時間)
==================================================

【Boston Red Sox】
先発: Payton Tolle (左) (0勝1敗)
ERA: 7.56 | FIP: 5.98 | xFIP: 4.74 | WHIP: 1.68 | K-BB%: 10.5% | GB%: 22.7% | FB%: 27.3% | QS率: 0.0%
SwStr%: 25.9% | BABIP: 0.300
対左: 0.500 (OPS 1.000) | 対右: 0.233 (OPS 0.861)

中継ぎ陣 (9名):
ERA: 2.84 | FIP: 2.93 | xFIP: 2.58 | WHIP: 1.11 | K-BB%: 16.4%
CL: Aroldis Chapman (FIP: 1.63)
SU: Garrett Whitlock (FIP: 2.41), Greg Weissert (FIP: 3.83)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.749 | 得点: 722 | 本塁打: 173
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 11.1% | Hard-Hit%: 27.5%
対左投手: 0.261 (OPS 0.752) | 対右投手: 0.251 (OPS 0.749)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.761

【Athletics】
先発: Mason Barnett (右) (1勝1敗)
ERA: 9.00 | FIP: 4.54 | xFIP: 5.36 | WHIP: 1.78 | K-BB%: 9.3% | GB%: 28.6% | FB%: 28.6% | QS率: 0.0%
SwStr%: 30.4% | BABIP: 0.370
対左: 0.250 (OPS 0.500) | 対右: 0.333 (OPS 0.994)

中継ぎ陣 (9名):
ERA: 4.04 | FIP: 4.19 | xFIP: 3.06 | WHIP: 1.39 | K-BB%: 11.5%
SU: Justin Sterner (FIP: 4.36), Michael Kelly (FIP: 4.22)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.753 | 得点: 668 | 本塁打: 199
wOBA: 0.326 | xwOBA: 0.318
Barrel%: 11.4% | Hard-Hit%: 25.9%
対左投手: 0.255 (OPS 0.742) | 対右投手: 0.254 (OPS 0.756)
過去5試合OPS: 0.765 | 過去10試合OPS: 0.775

============================================================
============================================================
Arizona Diamondbacks @ San Francisco Giants
開始時刻: 09/11 04:45 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Eduardo Rodriguez (左) (7勝8敗)
ERA: 5.22 | FIP: 4.53 | xFIP: 4.50 | WHIP: 1.60 | K-BB%: 11.9% | GB%: 38.8% | FB%: 24.5% | QS率: 28.0%
SwStr%: 23.5% | BABIP: 0.344
対左: 0.345 (OPS 0.931) | 対右: 0.279 (OPS 0.811)

中継ぎ陣 (9名):
ERA: 4.02 | FIP: 3.86 | xFIP: 2.96 | WHIP: 1.24 | K-BB%: 11.3%
SU: Andrew Saalfrank (FIP: 2.89), Jalen Beeks (FIP: 3.95)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.756 | 得点: 719 | 本塁打: 198
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 10.5% | Hard-Hit%: 24.0%
対左投手: 0.249 (OPS 0.732) | 対右投手: 0.250 (OPS 0.767)
過去5試合OPS: 0.702 | 過去10試合OPS: 0.681

【San Francisco Giants】
先発: Carson Seymour (右) (1勝2敗)
ERA: 4.25 | FIP: 6.57 | xFIP: 4.76 | WHIP: 1.35 | K-BB%: 6.3% | GB%: 51.1% | FB%: 25.5% | QS率: 0.0%
SwStr%: 23.0% | BABIP: 0.233
対左: 0.314 (OPS 0.896) | 対右: 0.190 (OPS 0.763)

中継ぎ陣 (10名):
ERA: 3.71 | FIP: 3.46 | xFIP: 2.94 | WHIP: 1.25 | K-BB%: 11.8%
CL: Ryan Walker (FIP: 2.96)
SU: Joey Lucchesi (FIP: 3.22), Jose Butto (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.707 | 得点: 634 | 本塁打: 159
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.3% | Hard-Hit%: 26.5%
対左投手: 0.216 (OPS 0.638) | 対右投手: 0.248 (OPS 0.733)
過去5試合OPS: 0.851 | 過去10試合OPS: 0.892

============================================================
============================================================
Minnesota Twins @ Los Angeles Angels
開始時刻: 09/11 05:07 (日本時間)
==================================================

【Minnesota Twins】
先発: Taj Bradley (右) (6勝7敗)
ERA: 4.92 | FIP: 4.18 | xFIP: 4.35 | WHIP: 1.31 | K-BB%: 11.2% | GB%: 45.6% | FB%: 24.5% | QS率: 45.8%
SwStr%: 23.0% | BABIP: 0.284
対左: 0.245 (OPS 0.750) | 対右: 0.245 (OPS 0.661)

中継ぎ陣 (8名):
ERA: 5.17 | FIP: 4.30 | xFIP: 3.04 | WHIP: 1.47 | K-BB%: 10.6%
SU: Cole Sands (FIP: 3.36)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.709 | 得点: 614 | 本塁打: 171
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.2% | Hard-Hit%: 23.8%
対左投手: 0.240 (OPS 0.710) | 対右投手: 0.238 (OPS 0.709)
過去5試合OPS: 0.672 | 過去10試合OPS: 0.722

【Los Angeles Angels】
先発: José Soriano (右) (10勝10敗)
ERA: 4.07 | FIP: 3.66 | xFIP: 3.46 | WHIP: 1.37 | K-BB%: 10.8% | GB%: 66.7% | FB%: 12.2% | QS率: 51.7%
SwStr%: 27.3% | BABIP: 0.307
対左: 0.234 (OPS 0.665) | 対右: 0.262 (OPS 0.702)

中継ぎ陣 (9名):
ERA: 3.58 | FIP: 3.93 | xFIP: 2.89 | WHIP: 1.31 | K-BB%: 13.2%
CL: Kenley Jansen (FIP: 4.23)
SU: Brock Burke (FIP: 4.30), Luis Garcia (FIP: 3.24)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.229 | OPS: 0.705 | 得点: 623 | 本塁打: 200
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 9.7% | Hard-Hit%: 20.3%
対左投手: 0.230 (OPS 0.710) | 対右投手: 0.229 (OPS 0.704)
過去5試合OPS: 0.731 | 過去10試合OPS: 0.686

============================================================
============================================================
Pittsburgh Pirates @ Baltimore Orioles
開始時刻: 09/11 07:35 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Paul Skenes (右) (10勝9敗)
ERA: 1.98 | FIP: 2.38 | xFIP: 3.08 | WHIP: 0.94 | K-BB%: 23.1% | GB%: 44.6% | FB%: 24.4% | QS率: 65.5%
SwStr%: 29.6% | BABIP: 0.266
対左: 0.210 (OPS 0.603) | 対右: 0.178 (OPS 0.493)

中継ぎ陣 (10名):
ERA: 3.83 | FIP: 3.42 | xFIP: 2.80 | WHIP: 1.28 | K-BB%: 13.6%
CL: Dennis Santana (FIP: 3.12)
SU: Isaac Mattson (FIP: 3.30)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.656 | 得点: 524 | 本塁打: 103
wOBA: 0.292 | xwOBA: 0.305
Barrel%: 9.9% | Hard-Hit%: 24.9%
対左投手: 0.217 (OPS 0.633) | 対右投手: 0.237 (OPS 0.663)
過去5試合OPS: 0.510 | 過去10試合OPS: 0.638

【Baltimore Orioles】
先発: Tyler Wells (右) (1勝0敗)
ERA: 3.60 | FIP: 4.10 | xFIP: 4.61 | WHIP: 1.00 | K-BB%: 20.0% | GB%: 37.5% | FB%: 50.0% | QS率: 0.0%
SwStr%: 21.6% | BABIP: 0.267
対左: 0.111 (OPS 0.555) | 対右: 0.364 (OPS 0.909)

中継ぎ陣 (8名):
ERA: 3.87 | FIP: 4.06 | xFIP: 2.94 | WHIP: 1.36 | K-BB%: 12.6%
SU: Keegan Akin (FIP: 4.72), Rico Garcia (FIP: 3.06)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.709 | 得点: 623 | 本塁打: 173
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 11.7% | Hard-Hit%: 25.7%
対左投手: 0.234 (OPS 0.671) | 対右投手: 0.243 (OPS 0.725)
過去5試合OPS: 0.634 | 過去10試合OPS: 0.729

============================================================
============================================================
Kansas City Royals @ Cleveland Guardians
開始時刻: 09/11 07:40 (日本時間)
==================================================

【Kansas City Royals】
先発: Jonathan Bowlan (右) (1勝2敗)
ERA: 3.57 | FIP: 3.86 | xFIP: 3.87 | WHIP: 1.13 | K-BB%: 14.0% | GB%: 49.5% | FB%: 28.0% | QS率: 0.0%
SwStr%: 34.2% | BABIP: 0.239
対左: 0.222 (OPS 0.781) | 対右: 0.181 (OPS 0.532)

中継ぎ陣 (9名):
ERA: 3.27 | FIP: 3.70 | xFIP: 2.86 | WHIP: 1.20 | K-BB%: 12.9%
CL: Carlos Estevez (FIP: 3.64)
SU: Angel Zerpa (FIP: 3.63), Daniel Lynch IV (FIP: 4.56)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.696 | 得点: 553 | 本塁打: 138
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 11.1% | Hard-Hit%: 27.1%
対左投手: 0.233 (OPS 0.655) | 対右投手: 0.247 (OPS 0.708)
過去5試合OPS: 0.594 | 過去10試合OPS: 0.584

【Cleveland Guardians】
先発: Logan Allen (左) (7勝11敗)
ERA: 4.46 | FIP: 4.59 | xFIP: 4.85 | WHIP: 1.44 | K-BB%: 8.2% | GB%: 43.8% | FB%: 24.4% | QS率: 23.1%
SwStr%: 20.4% | BABIP: 0.300
対左: 0.215 (OPS 0.639) | 対右: 0.278 (OPS 0.786)

中継ぎ陣 (9名):
ERA: 3.42 | FIP: 3.33 | xFIP: 2.73 | WHIP: 1.27 | K-BB%: 15.0%
CL: Cade Smith (FIP: 1.94)
SU: Erik Sabrowski (FIP: 4.43), Hunter Gaddis (FIP: 3.63)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.666 | 得点: 564 | 本塁打: 147
wOBA: 0.294 | xwOBA: 0.307
Barrel%: 9.1% | Hard-Hit%: 21.6%
対左投手: 0.223 (OPS 0.644) | 対右投手: 0.226 (OPS 0.675)
過去5試合OPS: 0.754 | 過去10試合OPS: 0.718

============================================================
============================================================
Washington Nationals @ Miami Marlins
開始時刻: 09/11 07:40 (日本時間)
==================================================

【Washington Nationals】
先発: Jake Irvin (右) (8勝11敗)
ERA: 5.71 | FIP: 5.70 | xFIP: 4.93 | WHIP: 1.44 | K-BB%: 6.8% | GB%: 44.3% | FB%: 28.1% | QS率: 31.0%
SwStr%: 17.9% | BABIP: 0.278
対左: 0.285 (OPS 0.897) | 対右: 0.253 (OPS 0.737)

中継ぎ陣 (10名):
ERA: 4.57 | FIP: 4.34 | xFIP: 3.00 | WHIP: 1.35 | K-BB%: 11.8%
CL: Jose A. Ferrer (FIP: 2.75)
SU: Brad Lord (FIP: 3.88), Cole Henry (FIP: 5.16)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.701 | 得点: 623 | 本塁打: 140
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 11.0% | Hard-Hit%: 27.8%
対左投手: 0.229 (OPS 0.646) | 対右投手: 0.251 (OPS 0.723)
過去5試合OPS: 0.878 | 過去10試合OPS: 0.758

【Miami Marlins】
先発: Eury Pérez (右) (6勝5敗)
ERA: 4.66 | FIP: 4.32 | xFIP: 4.58 | WHIP: 1.10 | K-BB%: 14.3% | GB%: 32.4% | FB%: 36.3% | QS率: 25.0%
SwStr%: 27.0% | BABIP: 0.228
対左: 0.184 (OPS 0.631) | 対右: 0.222 (OPS 0.697)

中継ぎ陣 (10名):
ERA: 4.11 | FIP: 4.20 | xFIP: 2.95 | WHIP: 1.31 | K-BB%: 12.2%
CL: Calvin Faucher (FIP: 4.24)
SU: Lake Bachar (FIP: 4.16), Ronny Henriquez (FIP: 3.31)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 628 | 本塁打: 138
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 9.5% | Hard-Hit%: 25.3%
対左投手: 0.226 (OPS 0.644) | 対右投手: 0.259 (OPS 0.733)
過去5試合OPS: 0.733 | 過去10試合OPS: 0.685

============================================================
============================================================
New York Mets @ Philadelphia Phillies
開始時刻: 09/11 07:45 (日本時間)
==================================================

【New York Mets】
先発: Clay Holmes (右) (11勝7敗)
ERA: 3.61 | FIP: 4.00 | xFIP: 4.20 | WHIP: 1.33 | K-BB%: 9.2% | GB%: 55.7% | FB%: 17.6% | QS率: 25.0%
SwStr%: 21.7% | BABIP: 0.289
対左: 0.227 (OPS 0.676) | 対右: 0.266 (OPS 0.686)

中継ぎ陣 (8名):
ERA: 3.35 | FIP: 3.05 | xFIP: 2.48 | WHIP: 1.22 | K-BB%: 17.4%
CL: Edwin Diaz (FIP: 2.49)
SU: Brooks Raley (FIP: 2.12), Gregory Soto (FIP: 3.02)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.758 | 得点: 687 | 本塁打: 198
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 13.6% | Hard-Hit%: 31.7%
対左投手: 0.239 (OPS 0.705) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.657 | 過去10試合OPS: 0.764

【Philadelphia Phillies】
先発: Cristopher Sánchez (左) (12勝5敗)
ERA: 2.60 | FIP: 2.54 | xFIP: 2.83 | WHIP: 1.12 | K-BB%: 20.1% | GB%: 58.3% | FB%: 17.0% | QS率: 71.4%
SwStr%: 29.9% | BABIP: 0.309
対左: 0.200 (OPS 0.509) | 対右: 0.241 (OPS 0.637)

中継ぎ陣 (9名):
ERA: 3.13 | FIP: 3.32 | xFIP: 2.52 | WHIP: 1.18 | K-BB%: 16.5%
CL: Jhoan Duran (FIP: 2.08)
SU: David Robertson (FIP: 3.49), Jose Alvarado (FIP: 3.14)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.259 | OPS: 0.755 | 得点: 692 | 本塁打: 181
wOBA: 0.329 | xwOBA: 0.318
Barrel%: 10.4% | Hard-Hit%: 25.4%
対左投手: 0.250 (OPS 0.735) | 対右投手: 0.263 (OPS 0.764)
過去5試合OPS: 0.866 | 過去10試合OPS: 0.787

============================================================
============================================================
Detroit Tigers @ New York Yankees
開始時刻: 09/11 08:05 (日本時間)
==================================================

【Detroit Tigers】
先発: Jack Flaherty (右) (7勝13敗)
ERA: 4.85 | FIP: 3.93 | xFIP: 3.74 | WHIP: 1.30 | K-BB%: 18.8% | GB%: 36.4% | FB%: 28.8% | QS率: 35.7%
SwStr%: 27.7% | BABIP: 0.311
対左: 0.249 (OPS 0.769) | 対右: 0.239 (OPS 0.688)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 4.04 | xFIP: 2.96 | WHIP: 1.21 | K-BB%: 12.0%
CL: Tommy Kahnle (FIP: 4.85)
SU: Brenan Hanifee (FIP: 3.24), Rafael Montero (FIP: 4.02)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.740 | 得点: 707 | 本塁打: 181
wOBA: 0.321 | xwOBA: 0.316
Barrel%: 12.2% | Hard-Hit%: 24.3%
対左投手: 0.271 (OPS 0.791) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.714 | 過去10試合OPS: 0.718

【New York Yankees】
先発: Carlos Rodón (左) (16勝7敗)
ERA: 3.12 | FIP: 3.85 | xFIP: 3.97 | WHIP: 1.07 | K-BB%: 16.1% | GB%: 43.4% | FB%: 28.5% | QS率: 48.3%
SwStr%: 30.3% | BABIP: 0.228
対左: 0.165 (OPS 0.523) | 対右: 0.193 (OPS 0.620)

中継ぎ陣 (9名):
ERA: 3.90 | FIP: 3.40 | xFIP: 2.48 | WHIP: 1.21 | K-BB%: 17.6%
CL: Camilo Doval (FIP: 3.45)
SU: Devin Williams (FIP: 2.93), Fernando Cruz (FIP: 2.41)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.782 | 得点: 751 | 本塁打: 245
wOBA: 0.339 | xwOBA: 0.322
Barrel%: 14.6% | Hard-Hit%: 29.4%
対左投手: 0.259 (OPS 0.793) | 対右投手: 0.244 (OPS 0.778)
過去5試合OPS: 0.560 | 過去10試合OPS: 0.685

============================================================
============================================================
Houston Astros @ Toronto Blue Jays
開始時刻: 09/11 08:07 (日本時間)
==================================================

【Houston Astros】
先発: Jason Alexander (右) (4勝1敗)
ERA: 4.68 | FIP: 5.01 | xFIP: 4.30 | WHIP: 1.39 | K-BB%: 11.4% | GB%: 44.1% | FB%: 26.3% | QS率: 44.4%
SwStr%: 24.4% | BABIP: 0.286
対左: 0.282 (OPS 0.896) | 対右: 0.229 (OPS 0.655)

中継ぎ陣 (7名):
ERA: 2.82 | FIP: 2.94 | xFIP: 2.18 | WHIP: 1.06 | K-BB%: 21.5%
SU: Bryan Abreu (FIP: 2.35), Bryan King (FIP: 3.10)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.719 | 得点: 612 | 本塁打: 160
wOBA: 0.315 | xwOBA: 0.313
Barrel%: 10.8% | Hard-Hit%: 25.7%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.253 (OPS 0.712)
過去5試合OPS: 0.720 | 過去10試合OPS: 0.692

【Toronto Blue Jays】
先発: José Berríos (右) (9勝5敗)
ERA: 4.02 | FIP: 4.46 | xFIP: 4.39 | WHIP: 1.29 | K-BB%: 12.3% | GB%: 40.7% | FB%: 27.8% | QS率: 50.0%
SwStr%: 22.3% | BABIP: 0.289
対左: 0.249 (OPS 0.697) | 対右: 0.258 (OPS 0.798)

中継ぎ陣 (8名):
ERA: 3.44 | FIP: 3.36 | xFIP: 2.58 | WHIP: 1.19 | K-BB%: 17.4%
CL: Jeff Hoffman (FIP: 4.70)
SU: Braydon Fisher (FIP: 2.63), Brendon Little (FIP: 2.77)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.269 | OPS: 0.770 | 得点: 719 | 本塁打: 175
wOBA: 0.336 | xwOBA: 0.320
Barrel%: 9.8% | Hard-Hit%: 25.0%
対左投手: 0.268 (OPS 0.764) | 対右投手: 0.269 (OPS 0.772)
過去5試合OPS: 0.819 | 過去10試合OPS: 0.782

============================================================
============================================================
Chicago Cubs @ Atlanta Braves
開始時刻: 09/11 08:15 (日本時間)
==================================================

【Chicago Cubs】
先発: 未定

中継ぎ陣 (7名):
ERA: 3.11 | FIP: 3.37 | xFIP: 2.45 | WHIP: 1.10 | K-BB%: 18.1%
SU: Andrew Kittredge (FIP: 3.23), Brad Keller (FIP: 2.89)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.744 | 得点: 710 | 本塁打: 195
wOBA: 0.323 | xwOBA: 0.317
Barrel%: 11.8% | Hard-Hit%: 24.4%
対左投手: 0.245 (OPS 0.737) | 対右投手: 0.249 (OPS 0.747)
過去5試合OPS: 0.685 | 過去10試合OPS: 0.671

【Atlanta Braves】
先発: Chris Sale (左) (5勝4敗)
ERA: 2.38 | FIP: 2.56 | xFIP: 3.09 | WHIP: 1.10 | K-BB%: 25.3% | GB%: 39.1% | FB%: 31.0% | QS率: 58.8%
SwStr%: 31.2% | BABIP: 0.324
対左: 0.182 (OPS 0.605) | 対右: 0.237 (OPS 0.644)

中継ぎ陣 (10名):
ERA: 4.29 | FIP: 4.08 | xFIP: 2.79 | WHIP: 1.25 | K-BB%: 14.2%
CL: Raisel Iglesias (FIP: 3.40)
SU: Daysbel Hernandez (FIP: 4.96), Dylan Lee (FIP: 4.13)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.709 | 得点: 631 | 本塁打: 162
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.2% | Hard-Hit%: 26.0%
対左投手: 0.245 (OPS 0.705) | 対右投手: 0.242 (OPS 0.711)
過去5試合OPS: 0.568 | 過去10試合OPS: 0.604

============================================================
============================================================
Tampa Bay Rays @ Chicago White Sox
開始時刻: 09/11 08:40 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Griffin Jax (右) (1勝7敗)
ERA: 4.81 | FIP: 2.63 | xFIP: 2.11 | WHIP: 1.38 | K-BB%: 27.3% | GB%: 47.3% | FB%: 17.8% | QS率: 0.0%
SwStr%: 37.4% | BABIP: 0.394
対左: 0.308 (OPS 0.845) | 対右: 0.214 (OPS 0.597)

中継ぎ陣 (10名):
ERA: 3.69 | FIP: 3.35 | xFIP: 2.08 | WHIP: 1.20 | K-BB%: 22.1%
CL: Pete Fairbanks (FIP: 3.63)
SU: Bryan Baker (FIP: 3.87), Edwin Uceta (FIP: 3.58)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.716 | 得点: 649 | 本塁打: 163
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.9% | Hard-Hit%: 24.3%
対左投手: 0.231 (OPS 0.654) | 対右投手: 0.261 (OPS 0.744)
過去5試合OPS: 0.654 | 過去10試合OPS: 0.739

【Chicago White Sox】
先発: 未定

中継ぎ陣 (11名):
ERA: 3.89 | FIP: 3.85 | xFIP: 2.98 | WHIP: 1.32 | K-BB%: 12.4%
CL: Jordan Leasure (FIP: 4.41)
SU: Brandon Eisert (FIP: 4.08), Grant Taylor (FIP: 1.55)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.682 | 得点: 586 | 本塁打: 149
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 9.6% | Hard-Hit%: 23.6%
対左投手: 0.246 (OPS 0.709) | 対右投手: 0.232 (OPS 0.674)
過去5試合OPS: 0.773 | 過去10試合OPS: 0.759

============================================================
============================================================
Cincinnati Reds @ San Diego Padres
開始時刻: 09/11 09:40 (日本時間)
==================================================

【Cincinnati Reds】
先発: Andrew Abbott (左) (8勝6敗)
ERA: 2.88 | FIP: 3.64 | xFIP: 4.37 | WHIP: 1.15 | K-BB%: 15.2% | GB%: 32.1% | FB%: 33.7% | QS率: 40.0%
SwStr%: 24.0% | BABIP: 0.273
対左: 0.233 (OPS 0.616) | 対右: 0.230 (OPS 0.669)

中継ぎ陣 (8名):
ERA: 3.83 | FIP: 4.10 | xFIP: 2.89 | WHIP: 1.24 | K-BB%: 13.5%
CL: Emilio Pagan (FIP: 3.87)
SU: Scott Barlow (FIP: 4.49), Tony Santillan (FIP: 3.80)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.708 | 得点: 654 | 本塁打: 146
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 8.2% | Hard-Hit%: 23.5%
対左投手: 0.231 (OPS 0.651) | 対右投手: 0.252 (OPS 0.728)
過去5試合OPS: 0.647 | 過去10試合OPS: 0.742

【San Diego Padres】
先発: Nick Pivetta (右) (13勝5敗)
ERA: 2.85 | FIP: 3.37 | xFIP: 3.81 | WHIP: 0.96 | K-BB%: 19.7% | GB%: 34.4% | FB%: 34.4% | QS率: 64.3%
SwStr%: 24.9% | BABIP: 0.232
対左: 0.187 (OPS 0.535) | 対右: 0.197 (OPS 0.612)

中継ぎ陣 (8名):
ERA: 3.08 | FIP: 3.08 | xFIP: 2.40 | WHIP: 1.11 | K-BB%: 19.2%
CL: Mason Miller (FIP: 2.43)
SU: Adrian Morejon (FIP: 2.14), Jeremiah Estrada (FIP: 3.16)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.707 | 得点: 616 | 本塁打: 127
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 9.4% | Hard-Hit%: 23.6%
対左投手: 0.244 (OPS 0.685) | 対右投手: 0.255 (OPS 0.718)
過去5試合OPS: 0.717 | 過去10試合OPS: 0.720

============================================================
============================================================
St. Louis Cardinals @ Seattle Mariners
開始時刻: 09/11 10:40 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Michael McGreevy (右) (6勝3敗)
ERA: 4.68 | FIP: 3.96 | xFIP: 4.28 | WHIP: 1.26 | K-BB%: 10.1% | GB%: 45.8% | FB%: 23.3% | QS率: 41.7%
SwStr%: 18.8% | BABIP: 0.301
対左: 0.318 (OPS 0.894) | 対右: 0.242 (OPS 0.615)

中継ぎ陣 (9名):
ERA: 3.73 | FIP: 3.50 | xFIP: 2.93 | WHIP: 1.30 | K-BB%: 12.9%
CL: JoJo Romero (FIP: 3.27)
SU: Kyle Leahy (FIP: 3.13), Riley O'Brien (FIP: 3.53)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.694 | 得点: 627 | 本塁打: 137
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 9.6% | Hard-Hit%: 24.5%
対左投手: 0.247 (OPS 0.688) | 対右投手: 0.244 (OPS 0.696)
過去5試合OPS: 0.520 | 過去10試合OPS: 0.589

【Seattle Mariners】
先発: Logan Gilbert (右) (4勝6敗)
ERA: 3.61 | FIP: 3.09 | xFIP: 2.69 | WHIP: 1.02 | K-BB%: 27.9% | GB%: 42.2% | FB%: 26.2% | QS率: 33.3%
SwStr%: 33.7% | BABIP: 0.280
対左: 0.196 (OPS 0.586) | 対右: 0.217 (OPS 0.678)

中継ぎ陣 (8名):
ERA: 3.03 | FIP: 3.28 | xFIP: 2.74 | WHIP: 1.18 | K-BB%: 14.8%
CL: Andres Munoz (FIP: 2.47)
SU: Caleb Ferguson (FIP: 3.29), Carlos Vargas (FIP: 4.36)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.736 | 得点: 676 | 本塁打: 212
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 11.6% | Hard-Hit%: 26.8%
対左投手: 0.244 (OPS 0.729) | 対右投手: 0.243 (OPS 0.739)
過去5試合OPS: 0.947 | 過去10試合OPS: 0.813

============================================================
============================================================
Colorado Rockies @ Los Angeles Dodgers
開始時刻: 09/11 11:10 (日本時間)
==================================================

【Colorado Rockies】
先発: Kyle Freeland (左) (4勝14敗)
ERA: 5.10 | FIP: 4.36 | xFIP: 4.27 | WHIP: 1.45 | K-BB%: 12.0% | GB%: 41.7% | FB%: 24.4% | QS率: 44.4%
SwStr%: 21.3% | BABIP: 0.333
対左: 0.280 (OPS 0.725) | 対右: 0.303 (OPS 0.842)

中継ぎ陣 (8名):
ERA: 4.70 | FIP: 4.46 | xFIP: 3.00 | WHIP: 1.45 | K-BB%: 11.3%
CL: Victor Vodnik (FIP: 3.78)
SU: Jimmy Herget (FIP: 3.62), Juan Mejia (FIP: 3.64)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.689 | 得点: 545 | 本塁打: 144
wOBA: 0.299 | xwOBA: 0.310
Barrel%: 8.4% | Hard-Hit%: 23.2%
対左投手: 0.239 (OPS 0.680) | 対右投手: 0.241 (OPS 0.691)
過去5試合OPS: 0.631 | 過去10試合OPS: 0.689

【Los Angeles Dodgers】
先発: Blake Snell (左) (3勝4敗)
ERA: 3.19 | FIP: 3.43 | xFIP: 3.64 | WHIP: 1.49 | K-BB%: 12.5% | GB%: 47.9% | FB%: 18.5% | QS率: 25.0%
SwStr%: 34.7% | BABIP: 0.345
対左: 0.243 (OPS 0.624) | 対右: 0.273 (OPS 0.759)

中継ぎ陣 (9名):
ERA: 3.48 | FIP: 3.54 | xFIP: 2.49 | WHIP: 1.18 | K-BB%: 17.7%
CL: Tanner Scott (FIP: 4.45)
SU: Alex Vesia (FIP: 3.68), Anthony Banda (FIP: 4.52)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.764 | 得点: 729 | 本塁打: 213
wOBA: 0.333 | xwOBA: 0.319
Barrel%: 11.1% | Hard-Hit%: 25.8%
対左投手: 0.253 (OPS 0.762) | 対右投手: 0.251 (OPS 0.765)
過去5試合OPS: 0.750 | 過去10試合OPS: 0.708

============================================================
