
============================================================
MLB試合予想レポート - 日本時間 2026/04/21 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:52時点
------------------------------------------------------------
============================================================
Detroit Tigers @ Boston Red Sox
開始時刻: 04/21 00:10 (日本時間)
==================================================

【Detroit Tigers】
先発: Jack Flaherty (右) (8勝15敗)
ERA: 4.64 | FIP: 3.81 | xFIP: 3.69 | WHIP: 1.28 | K-BB%: 18.9% | GB%: 37.1% | FB%: 29.1% | QS率: 32.3%
SwStr%: 27.3% | BABIP: 0.307
対左: 0.248 (OPS 0.762) | 対右: 0.231 (OPS 0.666)

中継ぎ陣 (6名):
ERA: 3.10 | FIP: 3.51 | xFIP: 2.62 | WHIP: 1.15 | K-BB%: 15.9%
CL: Kenley Jansen (FIP: 3.95)
SU: Brant Hurter (FIP: 3.58), Tyler Holton (FIP: 4.60)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.759 | 過去10試合OPS: 0.720

【Boston Red Sox】
先発: Sonny Gray (右) (14勝8敗)
ERA: 4.28 | FIP: 3.35 | xFIP: 3.07 | WHIP: 1.23 | K-BB%: 21.6% | GB%: 45.1% | FB%: 23.2% | QS率: 43.8%
SwStr%: 27.5% | BABIP: 0.332
対左: 0.245 (OPS 0.668) | 対右: 0.282 (OPS 0.788)

中継ぎ陣 (6名):
ERA: 2.51 | FIP: 2.63 | xFIP: 2.35 | WHIP: 1.08 | K-BB%: 19.4%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.570 | 過去10試合OPS: 0.614

============================================================
============================================================
Houston Astros @ Cleveland Guardians
開始時刻: 04/21 07:10 (日本時間)
==================================================

【Houston Astros】
先発: Spencer Arrighetti (右) (1勝5敗)
ERA: 5.35 | FIP: 5.51 | xFIP: 5.03 | WHIP: 1.42 | K-BB%: 7.1% | GB%: 38.2% | FB%: 25.5% | QS率: 28.6%
SwStr%: 27.4% | BABIP: 0.250
対左: 0.265 (OPS 0.841) | 対右: 0.190 (OPS 0.656)

中継ぎ陣 (6名):
ERA: 2.89 | FIP: 3.10 | xFIP: 2.26 | WHIP: 1.07 | K-BB%: 20.3%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.683 | 過去10試合OPS: 0.708

【Cleveland Guardians】
先発: Slade Cecconi (右) (7勝7敗)
ERA: 4.30 | FIP: 4.61 | xFIP: 4.09 | WHIP: 1.19 | K-BB%: 14.1% | GB%: 41.4% | FB%: 28.2% | QS率: 47.8%
SwStr%: 22.5% | BABIP: 0.269
対左: 0.221 (OPS 0.705) | 対右: 0.273 (OPS 0.785)

中継ぎ陣 (8名):
ERA: 3.41 | FIP: 3.29 | xFIP: 2.47 | WHIP: 1.15 | K-BB%: 18.3%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.679 | 過去10試合OPS: 0.722

============================================================
============================================================
Cincinnati Reds @ Tampa Bay Rays
開始時刻: 04/21 07:40 (日本時間)
==================================================

【Cincinnati Reds】
No 2025 stats found for pitcher 695076
先発: Rhett Lowder (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 3.40 | FIP: 3.60 | xFIP: 2.68 | WHIP: 1.19 | K-BB%: 15.7%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Graham Ashcraft (FIP: 2.69)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.612 | 過去10試合OPS: 0.622

【Tampa Bay Rays】
先発: 未定

中継ぎ陣 (10名):
ERA: 4.02 | FIP: 3.69 | xFIP: 2.33 | WHIP: 1.22 | K-BB%: 18.6%
SU: Bryan Baker (FIP: 3.89), Griffin Jax (FIP: 2.48)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.678 | 過去10試合OPS: 0.692

============================================================
============================================================
St. Louis Cardinals @ Miami Marlins
開始時刻: 04/21 07:40 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Michael McGreevy (右) (8勝4敗)
ERA: 4.42 | FIP: 4.24 | xFIP: 4.32 | WHIP: 1.25 | K-BB%: 9.5% | GB%: 48.0% | FB%: 24.1% | QS率: 43.8%
SwStr%: 19.3% | BABIP: 0.289
対左: 0.318 (OPS 0.911) | 対右: 0.225 (OPS 0.580)

中継ぎ陣 (9名):
ERA: 4.10 | FIP: 3.55 | xFIP: 2.89 | WHIP: 1.34 | K-BB%: 13.2%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.776 | 過去10試合OPS: 0.723

【Miami Marlins】
先発: Max Meyer (右) (3勝5敗)
ERA: 4.73 | FIP: 4.43 | xFIP: 3.51 | WHIP: 1.42 | K-BB%: 16.8% | GB%: 49.7% | FB%: 24.6% | QS率: 41.7%
SwStr%: 27.6% | BABIP: 0.328
対左: 0.237 (OPS 0.676) | 対右: 0.315 (OPS 0.904)

中継ぎ陣 (7名):
ERA: 3.29 | FIP: 4.04 | xFIP: 2.95 | WHIP: 1.22 | K-BB%: 12.0%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Lake Bachar (FIP: 4.21)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.662 | 過去10試合OPS: 0.682

============================================================
============================================================
Atlanta Braves @ Washington Nationals
開始時刻: 04/21 07:45 (日本時間)
==================================================

【Atlanta Braves】
先発: Bryce Elder (右) (8勝11敗)
ERA: 5.30 | FIP: 4.51 | xFIP: 4.04 | WHIP: 1.39 | K-BB%: 11.8% | GB%: 48.9% | FB%: 25.1% | QS率: 50.0%
SwStr%: 22.6% | BABIP: 0.308
対左: 0.239 (OPS 0.704) | 対右: 0.301 (OPS 0.846)

中継ぎ陣 (8名):
ERA: 3.66 | FIP: 3.46 | xFIP: 2.53 | WHIP: 1.11 | K-BB%: 17.2%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.807 | 過去10試合OPS: 0.843

【Washington Nationals】
先発: Jake Irvin (右) (9勝13敗)
ERA: 5.70 | FIP: 5.60 | xFIP: 4.82 | WHIP: 1.43 | K-BB%: 7.9% | GB%: 43.5% | FB%: 27.9% | QS率: 27.3%
SwStr%: 18.3% | BABIP: 0.282
対左: 0.286 (OPS 0.905) | 対右: 0.254 (OPS 0.724)

中継ぎ陣 (5名):
ERA: 4.88 | FIP: 4.30 | xFIP: 3.10 | WHIP: 1.40 | K-BB%: 11.1%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.614 | 過去10試合OPS: 0.689

============================================================
============================================================
Baltimore Orioles @ Kansas City Royals
開始時刻: 04/21 08:40 (日本時間)
==================================================

【Baltimore Orioles】
先発: Kyle Bradish (右) (1勝1敗)
ERA: 2.53 | FIP: 2.41 | xFIP: 2.67 | WHIP: 1.03 | K-BB%: 29.4% | GB%: 33.8% | FB%: 23.5% | QS率: 50.0%
SwStr%: 35.1% | BABIP: 0.308
対左: 0.234 (OPS 0.688) | 対右: 0.157 (OPS 0.405)

中継ぎ陣 (5名):
ERA: 4.44 | FIP: 3.76 | xFIP: 2.73 | WHIP: 1.47 | K-BB%: 14.5%
CL: Ryan Helsley (FIP: 4.10)
SU: Rico Garcia (FIP: 3.65), Yennier Cano (FIP: 4.24)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.538 | 過去10試合OPS: 0.685

【Kansas City Royals】
先発: Seth Lugo (右) (8勝7敗)
ERA: 4.15 | FIP: 5.05 | xFIP: 4.53 | WHIP: 1.29 | K-BB%: 11.5% | GB%: 39.3% | FB%: 27.5% | QS率: 46.2%
SwStr%: 20.7% | BABIP: 0.268
対左: 0.272 (OPS 0.857) | 対右: 0.203 (OPS 0.609)

中継ぎ陣 (8名):
ERA: 3.38 | FIP: 3.86 | xFIP: 2.79 | WHIP: 1.19 | K-BB%: 13.5%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.617 | 過去10試合OPS: 0.566

============================================================
============================================================
Philadelphia Phillies @ Chicago Cubs
開始時刻: 04/21 08:40 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Aaron Nola (右) (5勝10敗)
ERA: 6.01 | FIP: 4.54 | xFIP: 3.71 | WHIP: 1.35 | K-BB%: 17.1% | GB%: 42.9% | FB%: 26.2% | QS率: 35.3%
SwStr%: 25.3% | BABIP: 0.316
対左: 0.270 (OPS 0.862) | 対右: 0.262 (OPS 0.715)

中継ぎ陣 (8名):
ERA: 3.21 | FIP: 3.57 | xFIP: 2.58 | WHIP: 1.16 | K-BB%: 16.0%
CL: Jose Alvarado (FIP: 3.56)
SU: Brad Keller (FIP: 2.90), Chase Shugart (FIP: 4.66)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.544 | 過去10試合OPS: 0.642

【Chicago Cubs】
先発: Colin Rea (右) (11勝7敗)
ERA: 3.95 | FIP: 4.08 | xFIP: 4.31 | WHIP: 1.25 | K-BB%: 12.5% | GB%: 40.0% | FB%: 24.3% | QS率: 25.9%
SwStr%: 21.9% | BABIP: 0.293
対左: 0.292 (OPS 0.854) | 対右: 0.222 (OPS 0.586)

中継ぎ陣 (6名):
ERA: 4.02 | FIP: 4.15 | xFIP: 2.89 | WHIP: 1.25 | K-BB%: 12.6%
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.888 | 過去10試合OPS: 0.799

============================================================
============================================================
Los Angeles Dodgers @ Colorado Rockies
開始時刻: 04/21 09:40 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Justin Wrobleski (左) (5勝5敗)
ERA: 4.32 | FIP: 2.89 | xFIP: 2.87 | WHIP: 1.23 | K-BB%: 21.1% | GB%: 51.1% | FB%: 19.6% | QS率: 0.0%
SwStr%: 24.8% | BABIP: 0.335
対左: 0.194 (OPS 0.586) | 対右: 0.279 (OPS 0.726)

中継ぎ陣 (8名):
ERA: 3.35 | FIP: 3.11 | xFIP: 2.26 | WHIP: 1.15 | K-BB%: 20.5%
CL: Alex Vesia (FIP: 3.74)
SU: Blake Treinen (FIP: 4.71), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.847 | 過去10試合OPS: 0.852

【Colorado Rockies】
先発: Jose Quintana (左) (11勝7敗)
ERA: 3.96 | FIP: 4.78 | xFIP: 4.92 | WHIP: 1.29 | K-BB%: 7.0% | GB%: 42.7% | FB%: 27.2% | QS率: 33.3%
SwStr%: 18.4% | BABIP: 0.260
対左: 0.220 (OPS 0.704) | 対右: 0.248 (OPS 0.695)

中継ぎ陣 (6名):
ERA: 3.48 | FIP: 3.51 | xFIP: 3.00 | WHIP: 1.29 | K-BB%: 12.1%
CL: Victor Vodnik (FIP: 3.73)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.690 | 過去10試合OPS: 0.689

============================================================
============================================================
Toronto Blue Jays @ Los Angeles Angels
開始時刻: 04/21 10:38 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Dylan Cease (右) (8勝12敗)
ERA: 4.55 | FIP: 3.52 | xFIP: 3.56 | WHIP: 1.33 | K-BB%: 19.9% | GB%: 37.3% | FB%: 30.3% | QS率: 25.0%
SwStr%: 33.5% | BABIP: 0.323
対左: 0.241 (OPS 0.735) | 対右: 0.237 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.46 | FIP: 3.42 | xFIP: 2.49 | WHIP: 1.14 | K-BB%: 17.3%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.666 | 過去10試合OPS: 0.751

【Los Angeles Angels】
先発: Reid Detmers (左) (5勝3敗)
ERA: 3.96 | FIP: 3.08 | xFIP: 3.08 | WHIP: 1.30 | K-BB%: 20.7% | GB%: 45.3% | FB%: 23.3% | QS率: 0.0%
SwStr%: 33.0% | BABIP: 0.340
対左: 0.292 (OPS 0.684) | 対右: 0.223 (OPS 0.673)

中継ぎ陣 (9名):
ERA: 4.66 | FIP: 4.21 | xFIP: 2.64 | WHIP: 1.35 | K-BB%: 15.7%
CL: Jordan Romano (FIP: 5.35)
SU: Drew Pomeranz (FIP: 3.32), Nick Sandlin (FIP: 4.57)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.740 | 過去10試合OPS: 0.829

============================================================
============================================================
Athletics @ Seattle Mariners
開始時刻: 04/21 10:40 (日本時間)
==================================================

【Athletics】
先発: J.T. Ginn (右) (4勝7敗)
ERA: 5.08 | FIP: 4.58 | xFIP: 3.52 | WHIP: 1.36 | K-BB%: 17.3% | GB%: 52.3% | FB%: 20.7% | QS率: 12.5%
SwStr%: 28.9% | BABIP: 0.314
対左: 0.340 (OPS 1.046) | 対右: 0.193 (OPS 0.590)

中継ぎ陣 (5名):
ERA: 3.85 | FIP: 3.86 | xFIP: 2.90 | WHIP: 1.29 | K-BB%: 13.6%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.733 | 過去10試合OPS: 0.698

【Seattle Mariners】
先発: Emerson Hancock (右) (4勝5敗)
ERA: 4.90 | FIP: 5.04 | xFIP: 4.61 | WHIP: 1.38 | K-BB%: 8.6% | GB%: 43.9% | FB%: 25.3% | QS率: 31.2%
SwStr%: 20.3% | BABIP: 0.290
対左: 0.264 (OPS 0.844) | 対右: 0.274 (OPS 0.713)

中継ぎ陣 (8名):
ERA: 3.28 | FIP: 3.03 | xFIP: 2.38 | WHIP: 1.17 | K-BB%: 18.7%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.734 | 過去10試合OPS: 0.766

============================================================
