
============================================================
MLB試合予想レポート - 日本時間 2025/09/05 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:42時点
------------------------------------------------------------
============================================================
Philadelphia Phillies @ Milwaukee Brewers
開始時刻: 09/05 05:10 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Ranger Suárez (左) (10勝6敗)
ERA: 3.02 | FIP: 3.02 | xFIP: 3.67 | WHIP: 1.17 | K-BB%: 17.5% | GB%: 46.7% | FB%: 25.7% | QS率: 66.7%
SwStr%: 22.5% | BABIP: 0.309
対左: 0.202 (OPS 0.497) | 対右: 0.258 (OPS 0.685)

中継ぎ陣 (9名):
ERA: 3.12 | FIP: 3.28 | xFIP: 2.54 | WHIP: 1.18 | K-BB%: 16.4%
CL: Jhoan Duran (FIP: 2.17)
SU: Jose Alvarado (FIP: 2.57), Lou Trivino (FIP: 4.85)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.752 | 得点: 663 | 本塁打: 172
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 10.4% | Hard-Hit%: 25.1%
対左投手: 0.251 (OPS 0.736) | 対右投手: 0.261 (OPS 0.759)
過去5試合OPS: 0.683 | 過去10試合OPS: 0.754

【Milwaukee Brewers】
先発: Freddy Peralta (右) (16勝5敗)
ERA: 2.58 | FIP: 3.58 | xFIP: 4.01 | WHIP: 1.07 | K-BB%: 17.5% | GB%: 37.6% | FB%: 28.7% | QS率: 42.9%
SwStr%: 29.7% | BABIP: 0.243
対左: 0.205 (OPS 0.611) | 対右: 0.178 (OPS 0.575)

中継ぎ陣 (8名):
ERA: 3.25 | FIP: 3.40 | xFIP: 2.64 | WHIP: 1.20 | K-BB%: 15.8%
SU: Abner Uribe (FIP: 2.85), Jared Koenig (FIP: 3.66)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.259 | OPS: 0.742 | 得点: 717 | 本塁打: 152
wOBA: 0.325 | xwOBA: 0.316
Barrel%: 10.5% | Hard-Hit%: 24.1%
対左投手: 0.268 (OPS 0.738) | 対右投手: 0.255 (OPS 0.744)
過去5試合OPS: 0.816 | 過去10試合OPS: 0.825

============================================================
============================================================
Los Angeles Dodgers @ Pittsburgh Pirates
開始時刻: 09/05 07:40 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Blake Snell (左) (3勝3敗)
ERA: 2.41 | FIP: 3.56 | xFIP: 3.74 | WHIP: 1.37 | K-BB%: 12.7% | GB%: 47.1% | FB%: 20.6% | QS率: 28.6%
SwStr%: 34.4% | BABIP: 0.313
対左: 0.243 (OPS 0.624) | 対右: 0.245 (OPS 0.727)

中継ぎ陣 (9名):
ERA: 3.82 | FIP: 3.54 | xFIP: 2.60 | WHIP: 1.23 | K-BB%: 16.0%
CL: Tanner Scott (FIP: 4.31)
SU: Anthony Banda (FIP: 4.44), Ben Casparius (FIP: 3.50)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.766 | 得点: 707 | 本塁打: 204
wOBA: 0.333 | xwOBA: 0.320
Barrel%: 10.8% | Hard-Hit%: 25.7%
対左投手: 0.252 (OPS 0.759) | 対右投手: 0.252 (OPS 0.769)
過去5試合OPS: 0.625 | 過去10試合OPS: 0.699

【Pittsburgh Pirates】
先発: Paul Skenes (右) (9勝9敗)
ERA: 2.05 | FIP: 2.43 | xFIP: 3.09 | WHIP: 0.95 | K-BB%: 22.8% | GB%: 44.4% | FB%: 24.1% | QS率: 64.3%
SwStr%: 29.8% | BABIP: 0.269
対左: 0.214 (OPS 0.612) | 対右: 0.181 (OPS 0.502)

中継ぎ陣 (10名):
ERA: 3.56 | FIP: 3.35 | xFIP: 2.73 | WHIP: 1.23 | K-BB%: 14.4%
CL: Dennis Santana (FIP: 3.18)
SU: Isaac Mattson (FIP: 3.10)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.661 | 得点: 512 | 本塁打: 102
wOBA: 0.294 | xwOBA: 0.306
Barrel%: 9.7% | Hard-Hit%: 25.6%
対左投手: 0.216 (OPS 0.632) | 対右投手: 0.240 (OPS 0.670)
過去5試合OPS: 0.760 | 過去10試合OPS: 0.711

============================================================
============================================================
Cleveland Guardians @ Tampa Bay Rays
開始時刻: 09/05 08:35 (日本時間)
==================================================

【Cleveland Guardians】
先発: Logan Allen (左) (7勝10敗)
ERA: 4.42 | FIP: 4.66 | xFIP: 4.87 | WHIP: 1.44 | K-BB%: 8.2% | GB%: 43.0% | FB%: 24.8% | QS率: 24.0%
SwStr%: 20.7% | BABIP: 0.299
対左: 0.218 (OPS 0.657) | 対右: 0.277 (OPS 0.788)

中継ぎ陣 (9名):
ERA: 3.41 | FIP: 3.44 | xFIP: 2.75 | WHIP: 1.28 | K-BB%: 14.7%
CL: Cade Smith (FIP: 2.13)
SU: Erik Sabrowski (FIP: 4.16), Hunter Gaddis (FIP: 3.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.224 | OPS: 0.663 | 得点: 538 | 本塁打: 143
wOBA: 0.292 | xwOBA: 0.306
Barrel%: 9.2% | Hard-Hit%: 21.4%
対左投手: 0.222 (OPS 0.640) | 対右投手: 0.225 (OPS 0.673)
過去5試合OPS: 0.681 | 過去10試合OPS: 0.590

【Tampa Bay Rays】
先発: Ryan Pepiot (右) (10勝10敗)
ERA: 3.70 | FIP: 4.42 | xFIP: 4.03 | WHIP: 1.15 | K-BB%: 15.7% | GB%: 39.0% | FB%: 29.0% | QS率: 50.0%
SwStr%: 25.9% | BABIP: 0.256
対左: 0.181 (OPS 0.621) | 対右: 0.255 (OPS 0.781)

中継ぎ陣 (10名):
ERA: 3.78 | FIP: 3.39 | xFIP: 2.13 | WHIP: 1.20 | K-BB%: 21.6%
CL: Pete Fairbanks (FIP: 3.18)
SU: Bryan Baker (FIP: 4.00), Edwin Uceta (FIP: 3.72)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.718 | 得点: 636 | 本塁打: 157
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.9% | Hard-Hit%: 23.5%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.263 (OPS 0.747)
過去5試合OPS: 0.822 | 過去10試合OPS: 0.785

============================================================
============================================================
Los Angeles Angels @ Kansas City Royals
開始時刻: 09/05 08:40 (日本時間)
==================================================

【Los Angeles Angels】
先発: Kyle Hendricks (右) (6勝9敗)
ERA: 4.89 | FIP: 4.72 | xFIP: 4.97 | WHIP: 1.31 | K-BB%: 9.0% | GB%: 37.6% | FB%: 30.1% | QS率: 30.8%
SwStr%: 17.7% | BABIP: 0.283
対左: 0.232 (OPS 0.681) | 対右: 0.302 (OPS 0.862)

中継ぎ陣 (10名):
ERA: 3.73 | FIP: 4.08 | xFIP: 2.91 | WHIP: 1.33 | K-BB%: 13.3%
CL: Kenley Jansen (FIP: 4.25)
SU: Brock Burke (FIP: 4.22), Luis Garcia (FIP: 3.18)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.228 | OPS: 0.703 | 得点: 593 | 本塁打: 194
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 9.8% | Hard-Hit%: 20.4%
対左投手: 0.228 (OPS 0.705) | 対右投手: 0.228 (OPS 0.702)
過去5試合OPS: 0.617 | 過去10試合OPS: 0.604

【Kansas City Royals】
先発: Noah Cameron (左) (7勝6敗)
ERA: 2.92 | FIP: 4.07 | xFIP: 4.33 | WHIP: 1.09 | K-BB%: 11.9% | GB%: 41.4% | FB%: 28.3% | QS率: 36.8%
SwStr%: 25.6% | BABIP: 0.241
対左: 0.165 (OPS 0.534) | 対右: 0.232 (OPS 0.659)

中継ぎ陣 (9名):
ERA: 3.35 | FIP: 3.78 | xFIP: 2.89 | WHIP: 1.21 | K-BB%: 12.5%
CL: Carlos Estevez (FIP: 3.67)
SU: Angel Zerpa (FIP: 3.58), Daniel Lynch IV (FIP: 4.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.698 | 得点: 533 | 本塁打: 132
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 10.9% | Hard-Hit%: 28.2%
対左投手: 0.235 (OPS 0.663) | 対右投手: 0.248 (OPS 0.708)
過去5試合OPS: 0.567 | 過去10試合OPS: 0.657

============================================================
============================================================
Chicago White Sox @ Minnesota Twins
開始時刻: 09/05 08:40 (日本時間)
==================================================

【Chicago White Sox】
先発: Fraser Ellard (左) (0勝2敗)
ERA: 4.82 | FIP: 3.53 | xFIP: 4.55 | WHIP: 1.07 | K-BB%: 10.8% | GB%: 50.0% | FB%: 14.3% | QS率: 0.0%
SwStr%: 37.3% | BABIP: 0.071
対左: 0.000 (OPS 0.429) | 対右: 0.053 (OPS 0.270)

中継ぎ陣 (11名):
ERA: 4.25 | FIP: 4.00 | xFIP: 3.06 | WHIP: 1.40 | K-BB%: 11.4%
CL: Jordan Leasure (FIP: 4.57)
SU: Brandon Eisert (FIP: 4.13), Grant Taylor (FIP: 1.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.679 | 得点: 558 | 本塁打: 143
wOBA: 0.298 | xwOBA: 0.308
Barrel%: 9.4% | Hard-Hit%: 23.7%
対左投手: 0.248 (OPS 0.713) | 対右投手: 0.229 (OPS 0.666)
過去5試合OPS: 0.746 | 過去10試合OPS: 0.710

【Minnesota Twins】
先発: Taj Bradley (右) (6勝7敗)
ERA: 4.82 | FIP: 4.31 | xFIP: 4.39 | WHIP: 1.29 | K-BB%: 10.5% | GB%: 45.8% | FB%: 24.7% | QS率: 47.8%
SwStr%: 22.8% | BABIP: 0.273
対左: 0.234 (OPS 0.732) | 対右: 0.243 (OPS 0.655)

中継ぎ陣 (9名):
ERA: 5.60 | FIP: 4.43 | xFIP: 3.08 | WHIP: 1.51 | K-BB%: 10.4%
SU: Cole Sands (FIP: 3.31)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.708 | 得点: 584 | 本塁打: 163
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.3% | Hard-Hit%: 23.9%
対左投手: 0.237 (OPS 0.704) | 対右投手: 0.239 (OPS 0.709)
過去5試合OPS: 0.658 | 過去10試合OPS: 0.734

============================================================
============================================================
New York Yankees @ Houston Astros
開始時刻: 09/05 08:40 (日本時間)
==================================================

【New York Yankees】
先発: Carlos Rodón (左) (15勝7敗)
ERA: 3.18 | FIP: 3.80 | xFIP: 3.93 | WHIP: 1.08 | K-BB%: 16.5% | GB%: 43.0% | FB%: 29.1% | QS率: 46.4%
SwStr%: 30.4% | BABIP: 0.233
対左: 0.154 (OPS 0.476) | 対右: 0.199 (OPS 0.635)

中継ぎ陣 (8名):
ERA: 3.76 | FIP: 3.20 | xFIP: 2.41 | WHIP: 1.19 | K-BB%: 18.5%
CL: Camilo Doval (FIP: 3.41)
SU: Devin Williams (FIP: 2.91), Fernando Cruz (FIP: 2.27)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.789 | 得点: 733 | 本塁打: 239
wOBA: 0.342 | xwOBA: 0.323
Barrel%: 13.9% | Hard-Hit%: 28.7%
対左投手: 0.260 (OPS 0.797) | 対右投手: 0.247 (OPS 0.787)
過去5試合OPS: 0.789 | 過去10試合OPS: 0.915

【Houston Astros】
先発: Cristian Javier (右) (1勝1敗)
ERA: 3.38 | FIP: 3.79 | xFIP: 5.31 | WHIP: 1.13 | K-BB%: 10.4% | GB%: 24.4% | FB%: 39.0% | QS率: 25.0%
SwStr%: 25.9% | BABIP: 0.200
対左: 0.208 (OPS 0.563) | 対右: 0.125 (OPS 0.441)

中継ぎ陣 (7名):
ERA: 3.13 | FIP: 3.20 | xFIP: 2.28 | WHIP: 1.10 | K-BB%: 20.4%
SU: Bryan Abreu (FIP: 2.32), Bryan King (FIP: 3.24)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.719 | 得点: 589 | 本塁打: 154
wOBA: 0.315 | xwOBA: 0.313
Barrel%: 11.1% | Hard-Hit%: 25.7%
対左投手: 0.257 (OPS 0.754) | 対右投手: 0.252 (OPS 0.709)
過去5試合OPS: 0.657 | 過去10試合OPS: 0.691

============================================================
