
============================================================
MLB試合予想レポート - 日本時間 2026/03/04 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:06時点
------------------------------------------------------------
============================================================
Tampa Bay Rays @ Minnesota Twins
開始時刻: 03/04 03:05 (日本時間)
==================================================

【Tampa Bay Rays】
No 2025 stats found for pitcher 811315
先発: Brody Hopkins (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (14名):
ERA: 3.77 | FIP: 3.63 | xFIP: 2.28 | WHIP: 1.19 | K-BB%: 19.4%
SU: Bryan Baker (FIP: 3.89), Edwin Uceta (FIP: 3.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Minnesota Twins】
先発: Simeon Woods Richardson (右) (7勝4敗)
ERA: 4.04 | FIP: 4.48 | xFIP: 4.71 | WHIP: 1.28 | K-BB%: 13.0% | GB%: 33.3% | FB%: 34.9% | QS率: 13.6%
SwStr%: 24.0% | BABIP: 0.265
対左: 0.229 (OPS 0.685) | 対右: 0.230 (OPS 0.720)

中継ぎ陣 (8名):
ERA: 4.03 | FIP: 3.73 | xFIP: 2.97 | WHIP: 1.36 | K-BB%: 12.0%
SU: Anthony Banda (FIP: 4.48), Cole Sands (FIP: 3.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Philadelphia Phillies @ Tampa Bay Rays
開始時刻: 03/04 03:05 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Alan Rangel (右) (0勝0敗)
ERA: 2.45 | FIP: 4.46 | xFIP: 5.70 | WHIP: 1.45 | K-BB%: 4.3% | GB%: 28.1% | FB%: 28.1% | QS率: 0.0%
SwStr%: 17.3% | BABIP: 0.290
対左: 0.158 (OPS 0.462) | 対右: 0.333 (OPS 1.010)

中継ぎ陣 (13名):
ERA: 3.41 | FIP: 3.63 | xFIP: 2.61 | WHIP: 1.19 | K-BB%: 15.7%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Chase Shugart (FIP: 4.66)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Tampa Bay Rays】
No 2025 stats found for pitcher 663556
先発: Shane McClanahan (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (14名):
ERA: 3.77 | FIP: 3.63 | xFIP: 2.28 | WHIP: 1.19 | K-BB%: 19.4%
SU: Bryan Baker (FIP: 3.89), Edwin Uceta (FIP: 3.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Colombia @ Pittsburgh Pirates
開始時刻: 03/04 03:05 (日本時間)
==================================================

【Colombia】
No 2025 stats found for pitcher 527054
先発: Julio Teheran (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (1名):
ERA: 0.00 | FIP: 2.50 | xFIP: 3.00 | WHIP: 1.80 | K-BB%: 12.5%

チーム打撃:
AVG: 0.360 | OPS: 1.007 | 得点: 23 | 本塁打: 1
wOBA: 0.443 | xwOBA: 0.351
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.167 (OPS 0.508) | 対右投手: 0.402 (OPS 1.115)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Pittsburgh Pirates】
先発: José Urquidy (右) (0勝0敗)
ERA: 7.71 | FIP: 4.39 | xFIP: 6.40 | WHIP: 3.00 | K-BB%: 0.0% | GB%: 25.0% | FB%: 37.5% | QS率: 0.0%
SwStr%: 41.7% | BABIP: 0.500
対左: 0.250 (OPS 0.650) | 対右: 0.667 (OPS 1.417)

中継ぎ陣 (14名):
ERA: 3.77 | FIP: 3.27 | xFIP: 2.70 | WHIP: 1.32 | K-BB%: 15.0%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Kingdom of the Netherlands @ Baltimore Orioles
開始時刻: 03/04 03:05 (日本時間)
==================================================

【Kingdom of the Netherlands】
No 2025 stats found for pitcher 820853
先発: Ryjeteri Merite (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (1名):
ERA: 2.59 | FIP: 3.90 | xFIP: 2.63 | WHIP: 0.95 | K-BB%: 16.2%
CL: Kenley Jansen (FIP: 3.95)
疲労度: 主力1名が連投中

チーム打撃:
シーズン統計: データなし
Barrel%: 8.0% | Hard-Hit%: 40.0%
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Baltimore Orioles】
先発: Trevor Rogers (左) (9勝3敗)
ERA: 1.81 | FIP: 2.78 | xFIP: 3.64 | WHIP: 0.90 | K-BB%: 17.5% | GB%: 46.4% | FB%: 24.6% | QS率: 72.2%
SwStr%: 25.6% | BABIP: 0.228
対左: 0.159 (OPS 0.427) | 対右: 0.185 (OPS 0.519)

中継ぎ陣 (11名):
ERA: 4.36 | FIP: 4.13 | xFIP: 2.75 | WHIP: 1.40 | K-BB%: 14.7%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Panama @ New York Yankees
開始時刻: 03/04 03:05 (日本時間)
==================================================

【Panama】
先発: 未定

中継ぎ陣 (0名):
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0%

チーム打撃:
シーズン統計: データなし
Barrel%: 8.0% | Hard-Hit%: 40.0%
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【New York Yankees】
先発: Max Fried (左) (19勝5敗)
ERA: 2.86 | FIP: 3.03 | xFIP: 3.41 | WHIP: 1.10 | K-BB%: 17.2% | GB%: 52.6% | FB%: 21.2% | QS率: 62.5%
SwStr%: 26.6% | BABIP: 0.280
対左: 0.209 (OPS 0.675) | 対右: 0.226 (OPS 0.598)

中継ぎ陣 (11名):
ERA: 4.44 | FIP: 4.11 | xFIP: 2.79 | WHIP: 1.35 | K-BB%: 13.9%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Canada @ Toronto Blue Jays
開始時刻: 03/04 03:07 (日本時間)
==================================================

【Canada】
No 2025 stats found for pitcher 663531
先発: Logan Allen (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (1名):
ERA: 2.45 | FIP: 4.42 | xFIP: 3.15 | WHIP: 1.18 | K-BB%: 10.8%

チーム打撃:
シーズン統計: データなし
Barrel%: 8.0% | Hard-Hit%: 40.0%
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Toronto Blue Jays】
先発: Kevin Gausman (右) (10勝11敗)
ERA: 3.59 | FIP: 3.38 | xFIP: 3.77 | WHIP: 1.06 | K-BB%: 17.9% | GB%: 37.3% | FB%: 29.8% | QS率: 50.0%
SwStr%: 26.4% | BABIP: 0.263
対左: 0.193 (OPS 0.586) | 対右: 0.238 (OPS 0.664)

中継ぎ陣 (10名):
ERA: 3.29 | FIP: 3.32 | xFIP: 2.53 | WHIP: 1.14 | K-BB%: 17.4%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Israel @ Miami Marlins
開始時刻: 03/04 03:10 (日本時間)
==================================================

【Israel】
先発: Robert Stock (右) (0勝0敗)
ERA: 10.13 | FIP: 11.72 | xFIP: 9.20 | WHIP: 3.00 | K-BB%: -20.0% | GB%: 30.0% | FB%: 40.0% | QS率: 0.0%
SwStr%: 21.1% | BABIP: 0.333
対左: 0.400 (OPS 1.067) | 対右: 0.333 (OPS 1.166)

中継ぎ陣 (4名):
ERA: 4.99 | FIP: 4.84 | xFIP: 3.37 | WHIP: 1.37 | K-BB%: 7.4%
CL: Tommy Kahnle (FIP: 4.69)
疲労度: 主力2名が連投中

チーム打撃:
シーズン統計: データなし
Barrel%: 8.0% | Hard-Hit%: 40.0%
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Miami Marlins】
No 2025 stats found for pitcher 666129
先発: Braxton Garrett (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (9名):
ERA: 3.20 | FIP: 3.97 | xFIP: 3.00 | WHIP: 1.22 | K-BB%: 11.6%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Cade Gibson (FIP: 3.72)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Nicaragua @ New York Mets
開始時刻: 03/04 03:10 (日本時間)
==================================================

【Nicaragua】
先発: 未定

中継ぎ陣 (2名):
ERA: 4.35 | FIP: 5.04 | xFIP: 3.65 | WHIP: 1.65 | K-BB%: 5.4%

チーム打撃:
AVG: 0.240 | OPS: 0.612 | 得点: 10 | 本塁打: 1
wOBA: 0.280 | xwOBA: 0.300
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.000 (OPS 0.000) | 対右投手: 0.243 (OPS 0.618)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【New York Mets】
先発: 未定

中継ぎ陣 (12名):
ERA: 3.69 | FIP: 3.37 | xFIP: 2.65 | WHIP: 1.21 | K-BB%: 15.9%
CL: Devin Williams (FIP: 2.65)
SU: A.J. Minter (FIP: 1.92), Brooks Raley (FIP: 2.09)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Los Angeles Dodgers @ Cleveland Guardians
開始時刻: 03/04 05:05 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Roki Sasaki (右) (1勝1敗)
ERA: 4.46 | FIP: 5.77 | xFIP: 5.53 | WHIP: 1.43 | K-BB%: 3.7% | GB%: 38.9% | FB%: 31.5% | QS率: 12.5%
SwStr%: 22.1% | BABIP: 0.235
対左: 0.203 (OPS 0.744) | 対右: 0.239 (OPS 0.747)

中継ぎ陣 (11名):
ERA: 3.51 | FIP: 3.21 | xFIP: 2.34 | WHIP: 1.18 | K-BB%: 19.3%
CL: Alex Vesia (FIP: 3.74)
SU: Ben Casparius (FIP: 3.54), Blake Treinen (FIP: 4.71)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Cleveland Guardians】
先発: Joey Cantillo (左) (5勝3敗)
ERA: 3.21 | FIP: 3.52 | xFIP: 3.66 | WHIP: 1.26 | K-BB%: 16.5% | GB%: 41.4% | FB%: 25.9% | QS率: 15.4%
SwStr%: 29.7% | BABIP: 0.282
対左: 0.258 (OPS 0.744) | 対右: 0.204 (OPS 0.616)

中継ぎ陣 (10名):
ERA: 3.62 | FIP: 3.43 | xFIP: 2.55 | WHIP: 1.19 | K-BB%: 17.3%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
San Diego Padres @ Chicago White Sox
開始時刻: 03/04 05:05 (日本時間)
==================================================

【San Diego Padres】
先発: Nick Pivetta (右) (13勝5敗)
ERA: 2.87 | FIP: 3.46 | xFIP: 3.85 | WHIP: 0.99 | K-BB%: 19.4% | GB%: 34.1% | FB%: 33.3% | QS率: 61.3%
SwStr%: 24.6% | BABIP: 0.236
対左: 0.185 (OPS 0.539) | 対右: 0.205 (OPS 0.626)

中継ぎ陣 (13名):
ERA: 3.16 | FIP: 3.43 | xFIP: 2.59 | WHIP: 1.17 | K-BB%: 17.0%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Chicago White Sox】
先発: Sean Newcomb (左) (2勝5敗)
ERA: 2.73 | FIP: 3.00 | xFIP: 3.69 | WHIP: 1.35 | K-BB%: 15.3% | GB%: 47.5% | FB%: 21.7% | QS率: 0.0%
SwStr%: 21.5% | BABIP: 0.348
対左: 0.226 (OPS 0.629) | 対右: 0.287 (OPS 0.720)

中継ぎ陣 (10名):
ERA: 3.78 | FIP: 3.67 | xFIP: 2.91 | WHIP: 1.34 | K-BB%: 13.5%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Jordan Leasure (FIP: 4.45)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Brazil @ Athletics
開始時刻: 03/04 05:05 (日本時間)
==================================================

【Brazil】
先発: 未定

中継ぎ陣 (0名):
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0%

チーム打撃:
AVG: 0.283 | OPS: 0.747 | 得点: 27 | 本塁打: 0
wOBA: 0.333 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.660) | 対右投手: 0.302 (OPS 0.786)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Athletics】
先発: Aaron Civale (右) (4勝9敗)
ERA: 4.85 | FIP: 4.59 | xFIP: 4.73 | WHIP: 1.26 | K-BB%: 12.6% | GB%: 34.9% | FB%: 31.9% | QS率: 16.7%
SwStr%: 21.8% | BABIP: 0.276
対左: 0.249 (OPS 0.790) | 対右: 0.241 (OPS 0.706)

中継ぎ陣 (9名):
ERA: 3.79 | FIP: 3.97 | xFIP: 3.07 | WHIP: 1.31 | K-BB%: 11.9%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Cuba @ Kansas City Royals
開始時刻: 03/04 05:05 (日本時間)
==================================================

【Cuba】
先発: 未定

中継ぎ陣 (1名):
ERA: 3.08 | FIP: 4.11 | xFIP: 3.19 | WHIP: 1.15 | K-BB%: 10.7%
SU: Yariel Rodriguez (FIP: 4.36)
疲労度: 主力1名が連投中

チーム打撃:
シーズン統計: データなし
Barrel%: 8.0% | Hard-Hit%: 40.0%
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Kansas City Royals】
先発: Ryan Bergert (右) (2勝2敗)
ERA: 3.66 | FIP: 3.96 | xFIP: 4.68 | WHIP: 1.26 | K-BB%: 11.8% | GB%: 29.4% | FB%: 36.9% | QS率: 6.7%
SwStr%: 24.0% | BABIP: 0.260
対左: 0.222 (OPS 0.675) | 対右: 0.205 (OPS 0.626)

中継ぎ陣 (11名):
ERA: 3.39 | FIP: 3.88 | xFIP: 2.85 | WHIP: 1.19 | K-BB%: 12.9%
CL: Carlos Estevez (FIP: 3.63)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Italy @ Chicago Cubs
開始時刻: 03/04 05:05 (日本時間)
==================================================

【Italy】
先発: 未定

中継ぎ陣 (9名):
ERA: 4.18 | FIP: 3.80 | xFIP: 2.97 | WHIP: 1.29 | K-BB%: 11.6%
SU: Greg Weissert (FIP: 3.64), Matt Festa (FIP: 3.10)
疲労度: 主力3名が連投中

チーム打撃:
シーズン統計: データなし
Barrel%: 8.0% | Hard-Hit%: 40.0%
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Chicago Cubs】
先発: Cade Horton (右) (11勝4敗)
ERA: 2.67 | FIP: 3.55 | xFIP: 4.27 | WHIP: 1.08 | K-BB%: 13.4% | GB%: 42.6% | FB%: 29.1% | QS率: 22.7%
SwStr%: 25.7% | BABIP: 0.258
対左: 0.251 (OPS 0.663) | 対右: 0.184 (OPS 0.561)

中継ぎ陣 (12名):
ERA: 3.83 | FIP: 3.79 | xFIP: 2.66 | WHIP: 1.23 | K-BB%: 15.5%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
United States @ San Francisco Giants
開始時刻: 03/04 05:08 (日本時間)
==================================================

【United States】
先発: Paul Skenes (右) (10勝10敗)
ERA: 1.97 | FIP: 2.33 | xFIP: 3.03 | WHIP: 0.95 | K-BB%: 23.7% | GB%: 44.6% | FB%: 24.9% | QS率: 62.5%
SwStr%: 30.1% | BABIP: 0.273
対左: 0.210 (OPS 0.606) | 対右: 0.186 (OPS 0.503)

中継ぎ陣 (8名):
ERA: 2.84 | FIP: 2.67 | xFIP: 1.94 | WHIP: 1.04 | K-BB%: 24.5%
CL: David Bednar (FIP: 2.14)
SU: Brad Keller (FIP: 2.90), Gabe Speier (FIP: 2.28)
疲労度: 主力7名が連投中

チーム打撃:
シーズン統計: データなし
Barrel%: 8.0% | Hard-Hit%: 40.0%
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【San Francisco Giants】
先発: Blade Tidwell (右) (1勝1敗)
ERA: 9.00 | FIP: 7.43 | xFIP: 6.57 | WHIP: 2.20 | K-BB%: 0.0% | GB%: 35.1% | FB%: 28.1% | QS率: 0.0%
SwStr%: 19.7% | BABIP: 0.358
対左: 0.320 (OPS 0.979) | 対右: 0.366 (OPS 1.008)

中継ぎ陣 (12名):
ERA: 3.94 | FIP: 3.75 | xFIP: 3.12 | WHIP: 1.34 | K-BB%: 10.3%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93), Jose Butto (FIP: 3.67)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Los Angeles Angels @ Seattle Mariners
開始時刻: 03/04 05:10 (日本時間)
==================================================

【Los Angeles Angels】
No 2025 stats found for pitcher 691946
先発: George Klassen (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (13名):
ERA: 4.75 | FIP: 4.34 | xFIP: 2.66 | WHIP: 1.36 | K-BB%: 15.6%
CL: Jordan Romano (FIP: 5.35)
SU: Drew Pomeranz (FIP: 3.32), Jose Fermin (FIP: 5.95)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Seattle Mariners】
先発: Bryan Woo (右) (15勝7敗)
ERA: 2.94 | FIP: 3.43 | xFIP: 3.33 | WHIP: 0.93 | K-BB%: 22.2% | GB%: 41.4% | FB%: 26.8% | QS率: 70.0%
SwStr%: 26.2% | BABIP: 0.239
対左: 0.197 (OPS 0.604) | 対右: 0.203 (OPS 0.589)

中継ぎ陣 (14名):
ERA: 4.01 | FIP: 3.56 | xFIP: 2.64 | WHIP: 1.28 | K-BB%: 15.4%
CL: Andres Munoz (FIP: 2.39)
SU: Carlos Vargas (FIP: 4.55), Eduard Bazardo (FIP: 3.61)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Great Britain @ Milwaukee Brewers
開始時刻: 03/04 05:10 (日本時間)
==================================================

【Great Britain】
先発: 未定

中継ぎ陣 (2名):
ERA: 4.46 | FIP: 4.21 | xFIP: 2.97 | WHIP: 1.18 | K-BB%: 11.3%
疲労度: 主力1名が連投中

チーム打撃:
シーズン統計: データなし
Barrel%: 8.0% | Hard-Hit%: 40.0%
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Milwaukee Brewers】
先発: Jacob Misiorowski (右) (5勝3敗)
ERA: 4.36 | FIP: 3.58 | xFIP: 3.66 | WHIP: 1.24 | K-BB%: 20.5% | GB%: 34.9% | FB%: 28.3% | QS率: 21.4%
SwStr%: 29.8% | BABIP: 0.299
対左: 0.221 (OPS 0.731) | 対右: 0.205 (OPS 0.609)

中継ぎ陣 (12名):
ERA: 3.14 | FIP: 3.24 | xFIP: 2.71 | WHIP: 1.23 | K-BB%: 15.4%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Angel Zerpa (FIP: 3.83)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Mexico @ Arizona Diamondbacks
開始時刻: 03/04 05:10 (日本時間)
==================================================

【Mexico】
先発: 未定

中継ぎ陣 (5名):
ERA: 2.89 | FIP: 3.38 | xFIP: 2.82 | WHIP: 1.23 | K-BB%: 14.5%
CL: Andres Munoz (FIP: 2.39)
SU: Robert Garcia (FIP: 3.68), Victor Vodnik (FIP: 3.73)
疲労度: 主力4名が連投中

チーム打撃:
シーズン統計: データなし
Barrel%: 8.0% | Hard-Hit%: 40.0%
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Arizona Diamondbacks】
先発: Zac Gallen (右) (13勝15敗)
ERA: 4.83 | FIP: 4.47 | xFIP: 4.12 | WHIP: 1.26 | K-BB%: 13.4% | GB%: 44.4% | FB%: 30.3% | QS率: 45.5%
SwStr%: 23.8% | BABIP: 0.271
対左: 0.256 (OPS 0.748) | 対右: 0.223 (OPS 0.712)

中継ぎ陣 (14名):
ERA: 4.35 | FIP: 3.88 | xFIP: 3.04 | WHIP: 1.40 | K-BB%: 11.5%
SU: Juan Morillo (FIP: 3.60), Kade Strowd (FIP: 3.37)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Detroit Tigers @ Dominican Republic
開始時刻: 03/04 08:05 (日本時間)
==================================================

【Detroit Tigers】
No 2025 stats found for pitcher 680744
先発: Ty Madden (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (11名):
ERA: 3.49 | FIP: 3.82 | xFIP: 2.76 | WHIP: 1.19 | K-BB%: 13.9%
CL: Kenley Jansen (FIP: 3.95)
SU: Beau Brieske (FIP: 6.24), Brant Hurter (FIP: 3.58)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Dominican Republic】
先発: 未定

中継ぎ陣 (10名):
ERA: 3.06 | FIP: 3.29 | xFIP: 2.77 | WHIP: 1.20 | K-BB%: 14.9%
CL: Abner Uribe (FIP: 2.72)
SU: Camilo Doval (FIP: 3.44), Dennis Santana (FIP: 3.17)
疲労度: 主力10名が連投中

チーム打撃:
シーズン統計: データなし
Barrel%: 8.0% | Hard-Hit%: 40.0%
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Puerto Rico @ Boston Red Sox
開始時刻: 03/04 08:05 (日本時間)
==================================================

【Puerto Rico】
先発: 未定

中継ぎ陣 (6名):
ERA: 3.20 | FIP: 2.67 | xFIP: 2.09 | WHIP: 1.09 | K-BB%: 23.0%
CL: Edwin Diaz (FIP: 2.24)
SU: Fernando Cruz (FIP: 3.14), Jorge Lopez (FIP: 3.46)
疲労度: 主力2名が連投中

チーム打撃:
シーズン統計: データなし
Barrel%: 8.0% | Hard-Hit%: 40.0%
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Boston Red Sox】
No 2025 stats found for pitcher 687562
先発: Jake Bennett (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 2.95 | FIP: 2.86 | xFIP: 2.38 | WHIP: 1.09 | K-BB%: 19.0%
CL: Aroldis Chapman (FIP: 1.70)
SU: Garrett Whitlock (FIP: 2.14), Greg Weissert (FIP: 3.64)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Venezuela @ Houston Astros
開始時刻: 03/04 08:05 (日本時間)
==================================================

【Venezuela】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.93 | FIP: 3.98 | xFIP: 2.78 | WHIP: 1.28 | K-BB%: 14.0%
CL: Daniel Palencia (FIP: 3.04)
SU: Angel Zerpa (FIP: 3.83), Eduard Bazardo (FIP: 3.61)
疲労度: 主力4名が連投中

チーム打撃:
シーズン統計: データなし
Barrel%: 8.0% | Hard-Hit%: 40.0%
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Houston Astros】
先発: Cristian Javier (右) (2勝4敗)
ERA: 4.62 | FIP: 3.61 | xFIP: 4.97 | WHIP: 1.27 | K-BB%: 12.1% | GB%: 31.8% | FB%: 31.8% | QS率: 25.0%
SwStr%: 24.0% | BABIP: 0.279
対左: 0.247 (OPS 0.687) | 対右: 0.212 (OPS 0.641)

中継ぎ陣 (10名):
ERA: 3.12 | FIP: 3.26 | xFIP: 2.29 | WHIP: 1.09 | K-BB%: 20.2%
CL: Bryan Abreu (FIP: 2.35)
SU: Bennett Sousa (FIP: 2.69), Bryan King (FIP: 3.64)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
