
============================================================
MLB試合予想レポート - 日本時間 2025/09/13 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:43時点
------------------------------------------------------------
============================================================
Tampa Bay Rays @ Chicago Cubs
開始時刻: 09/13 03:20 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Shane Baz (右) (9勝11敗)
ERA: 4.94 | FIP: 4.42 | xFIP: 3.84 | WHIP: 1.34 | K-BB%: 16.2% | GB%: 47.8% | FB%: 22.2% | QS率: 39.3%
SwStr%: 26.1% | BABIP: 0.305
対左: 0.260 (OPS 0.745) | 対右: 0.248 (OPS 0.791)

中継ぎ陣 (10名):
ERA: 3.51 | FIP: 3.32 | xFIP: 2.13 | WHIP: 1.17 | K-BB%: 21.6%
CL: Pete Fairbanks (FIP: 3.63)
SU: Bryan Baker (FIP: 3.87), Edwin Uceta (FIP: 3.58)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.716 | 得点: 655 | 本塁打: 166
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.6% | Hard-Hit%: 23.9%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.260 (OPS 0.742)
過去5試合OPS: 0.697 | 過去10試合OPS: 0.763

【Chicago Cubs】
先発: Matthew Boyd (左) (12勝8敗)
ERA: 2.92 | FIP: 3.40 | xFIP: 4.08 | WHIP: 1.06 | K-BB%: 16.4% | GB%: 39.7% | FB%: 29.6% | QS率: 60.7%
SwStr%: 23.0% | BABIP: 0.277
対左: 0.241 (OPS 0.598) | 対右: 0.229 (OPS 0.660)

中継ぎ陣 (6名):
ERA: 2.96 | FIP: 3.22 | xFIP: 2.42 | WHIP: 1.08 | K-BB%: 18.6%
SU: Andrew Kittredge (FIP: 3.19), Brad Keller (FIP: 2.86)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.744 | 得点: 713 | 本塁打: 196
wOBA: 0.323 | xwOBA: 0.317
Barrel%: 11.8% | Hard-Hit%: 24.8%
対左投手: 0.246 (OPS 0.738) | 対右投手: 0.249 (OPS 0.747)
過去5試合OPS: 0.600 | 過去10試合OPS: 0.669

============================================================
============================================================
Pittsburgh Pirates @ Washington Nationals
開始時刻: 09/13 07:45 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Mitch Keller (右) (6勝14敗)
ERA: 4.16 | FIP: 3.78 | xFIP: 4.11 | WHIP: 1.26 | K-BB%: 13.3% | GB%: 45.5% | FB%: 23.0% | QS率: 58.6%
SwStr%: 20.6% | BABIP: 0.297
対左: 0.269 (OPS 0.769) | 対右: 0.236 (OPS 0.654)

中継ぎ陣 (10名):
ERA: 3.82 | FIP: 3.42 | xFIP: 2.82 | WHIP: 1.29 | K-BB%: 13.5%
CL: Dennis Santana (FIP: 3.05)
SU: Isaac Mattson (FIP: 3.29)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.654 | 得点: 527 | 本塁打: 105
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 9.3% | Hard-Hit%: 24.3%
対左投手: 0.218 (OPS 0.636) | 対右投手: 0.236 (OPS 0.660)
過去5試合OPS: 0.500 | 過去10試合OPS: 0.579

【Washington Nationals】
先発: Brad Lord (右) (5勝8敗)
ERA: 4.20 | FIP: 3.88 | xFIP: 3.90 | WHIP: 1.31 | K-BB%: 11.6% | GB%: 49.8% | FB%: 18.0% | QS率: 20.0%
SwStr%: 22.7% | BABIP: 0.301
対左: 0.269 (OPS 0.832) | 対右: 0.241 (OPS 0.610)

中継ぎ陣 (9名):
ERA: 4.59 | FIP: 4.30 | xFIP: 2.98 | WHIP: 1.36 | K-BB%: 11.9%
CL: Jose A. Ferrer (FIP: 2.75)
SU: Brad Lord (FIP: 3.88), Cole Henry (FIP: 5.20)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.698 | 得点: 626 | 本塁打: 140
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 11.0% | Hard-Hit%: 27.5%
対左投手: 0.229 (OPS 0.643) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.832 | 過去10試合OPS: 0.772

============================================================
============================================================
Kansas City Royals @ Philadelphia Phillies
開始時刻: 09/13 07:45 (日本時間)
==================================================

【Kansas City Royals】
先発: Michael Lorenzen (右) (5勝10敗)
ERA: 4.63 | FIP: 4.49 | xFIP: 4.23 | WHIP: 1.33 | K-BB%: 14.3% | GB%: 39.5% | FB%: 25.9% | QS率: 34.8%
SwStr%: 23.5% | BABIP: 0.305
対左: 0.272 (OPS 0.770) | 対右: 0.264 (OPS 0.799)

中継ぎ陣 (9名):
ERA: 3.29 | FIP: 3.75 | xFIP: 2.88 | WHIP: 1.21 | K-BB%: 12.7%
CL: Carlos Estevez (FIP: 3.63)
SU: Angel Zerpa (FIP: 3.68), Daniel Lynch IV (FIP: 4.56)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.694 | 得点: 559 | 本塁打: 139
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 10.5% | Hard-Hit%: 27.3%
対左投手: 0.234 (OPS 0.655) | 対右投手: 0.246 (OPS 0.706)
過去5試合OPS: 0.491 | 過去10試合OPS: 0.586

【Philadelphia Phillies】
先発: Walker Buehler (右) (7勝7敗)
ERA: 5.45 | FIP: 5.86 | xFIP: 4.97 | WHIP: 1.56 | K-BB%: 5.7% | GB%: 44.8% | FB%: 23.4% | QS率: 31.8%
SwStr%: 19.4% | BABIP: 0.291
対左: 0.317 (OPS 0.877) | 対右: 0.219 (OPS 0.758)

中継ぎ陣 (9名):
ERA: 3.15 | FIP: 3.33 | xFIP: 2.52 | WHIP: 1.18 | K-BB%: 16.6%
CL: Jhoan Duran (FIP: 2.01)
SU: David Robertson (FIP: 3.49), Jose Alvarado (FIP: 3.56)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.260 | OPS: 0.759 | 得点: 709 | 本塁打: 184
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 10.4% | Hard-Hit%: 25.9%
対左投手: 0.253 (OPS 0.741) | 対右投手: 0.263 (OPS 0.767)
過去5試合OPS: 0.871 | 過去10試合OPS: 0.872

============================================================
============================================================
Baltimore Orioles @ Toronto Blue Jays
開始時刻: 09/13 08:07 (日本時間)
==================================================

【Baltimore Orioles】
先発: Trevor Rogers (左) (8勝2敗)
ERA: 1.51 | FIP: 2.35 | xFIP: 3.44 | WHIP: 0.87 | K-BB%: 18.4% | GB%: 47.5% | FB%: 22.6% | QS率: 80.0%
SwStr%: 25.1% | BABIP: 0.238
対左: 0.167 (OPS 0.420) | 対右: 0.189 (OPS 0.498)

中継ぎ陣 (8名):
ERA: 3.77 | FIP: 4.00 | xFIP: 2.92 | WHIP: 1.35 | K-BB%: 12.8%
CL: Keegan Akin (FIP: 4.65)
SU: Rico Garcia (FIP: 3.10), Shawn Dubin (FIP: 4.97)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.707 | 得点: 628 | 本塁打: 173
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 11.2% | Hard-Hit%: 25.1%
対左投手: 0.234 (OPS 0.670) | 対右投手: 0.242 (OPS 0.723)
過去5試合OPS: 0.545 | 過去10試合OPS: 0.653

【Toronto Blue Jays】
先発: Chris Bassitt (右) (11勝8敗)
ERA: 3.97 | FIP: 4.06 | xFIP: 3.85 | WHIP: 1.32 | K-BB%: 15.5% | GB%: 45.2% | FB%: 21.5% | QS率: 37.9%
SwStr%: 23.1% | BABIP: 0.312
対左: 0.276 (OPS 0.804) | 対右: 0.239 (OPS 0.664)

中継ぎ陣 (8名):
ERA: 3.42 | FIP: 3.39 | xFIP: 2.59 | WHIP: 1.20 | K-BB%: 17.3%
CL: Jeff Hoffman (FIP: 4.85)
SU: Braydon Fisher (FIP: 2.62), Brendon Little (FIP: 2.82)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.268 | OPS: 0.769 | 得点: 727 | 本塁打: 176
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 10.2% | Hard-Hit%: 25.4%
対左投手: 0.269 (OPS 0.767) | 対右投手: 0.268 (OPS 0.769)
過去5試合OPS: 0.606 | 過去10試合OPS: 0.817

============================================================
============================================================
Texas Rangers @ New York Mets
開始時刻: 09/13 08:10 (日本時間)
==================================================

【Texas Rangers】
先発: Jacob deGrom (右) (11勝7敗)
ERA: 2.78 | FIP: 3.50 | xFIP: 3.26 | WHIP: 0.93 | K-BB%: 22.1% | GB%: 40.5% | FB%: 30.2% | QS率: 48.1%
SwStr%: 30.5% | BABIP: 0.234
対左: 0.196 (OPS 0.622) | 対右: 0.194 (OPS 0.559)

中継ぎ陣 (10名):
ERA: 2.97 | FIP: 3.40 | xFIP: 2.68 | WHIP: 1.12 | K-BB%: 15.5%
CL: Robert Garcia (FIP: 3.58)
SU: Chris Martin (FIP: 3.23), Hoby Milner (FIP: 2.91)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.236 | OPS: 0.692 | 得点: 630 | 本塁打: 163
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 11.0% | Hard-Hit%: 24.8%
対左投手: 0.230 (OPS 0.660) | 対右投手: 0.239 (OPS 0.705)
過去5試合OPS: 0.607 | 過去10試合OPS: 0.648

【New York Mets】
先発: Jonah Tong (右) (1勝1敗)
ERA: 4.09 | FIP: 5.55 | xFIP: 3.86 | WHIP: 1.18 | K-BB%: 17.4% | GB%: 40.0% | FB%: 33.3% | QS率: 0.0%
SwStr%: 23.0% | BABIP: 0.222
対左: 0.100 (OPS 0.200) | 対右: 0.318 (OPS 1.196)

中継ぎ陣 (8名):
ERA: 3.52 | FIP: 3.17 | xFIP: 2.60 | WHIP: 1.26 | K-BB%: 16.3%
CL: Edwin Diaz (FIP: 2.46)
SU: Brooks Raley (FIP: 2.30), Gregory Soto (FIP: 3.06)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.755 | 得点: 694 | 本塁打: 199
wOBA: 0.329 | xwOBA: 0.318
Barrel%: 13.1% | Hard-Hit%: 31.5%
対左投手: 0.237 (OPS 0.696) | 対右投手: 0.254 (OPS 0.778)
過去5試合OPS: 0.537 | 過去10試合OPS: 0.712

============================================================
============================================================
Chicago White Sox @ Cleveland Guardians
開始時刻: 09/13 08:10 (日本時間)
==================================================

【Chicago White Sox】
先発: Martín Pérez (左) (1勝4敗)
ERA: 3.15 | FIP: 3.84 | xFIP: 4.90 | WHIP: 1.07 | K-BB%: 11.3% | GB%: 34.6% | FB%: 33.9% | QS率: 50.0%
SwStr%: 21.6% | BABIP: 0.220
対左: 0.136 (OPS 0.361) | 対右: 0.208 (OPS 0.679)

中継ぎ陣 (10名):
ERA: 3.96 | FIP: 3.79 | xFIP: 2.93 | WHIP: 1.33 | K-BB%: 12.9%
CL: Jordan Leasure (FIP: 4.33)
SU: Brandon Eisert (FIP: 4.24), Grant Taylor (FIP: 1.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.236 | OPS: 0.683 | 得点: 597 | 本塁打: 150
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 9.5% | Hard-Hit%: 23.3%
対左投手: 0.247 (OPS 0.712) | 対右投手: 0.231 (OPS 0.673)
過去5試合OPS: 0.643 | 過去10試合OPS: 0.789

【Cleveland Guardians】
先発: Tanner Bibee (右) (9勝11敗)
ERA: 4.69 | FIP: 4.65 | xFIP: 4.39 | WHIP: 1.30 | K-BB%: 13.0% | GB%: 44.7% | FB%: 28.2% | QS率: 32.1%
SwStr%: 24.0% | BABIP: 0.289
対左: 0.255 (OPS 0.773) | 対右: 0.258 (OPS 0.743)

中継ぎ陣 (9名):
ERA: 3.40 | FIP: 3.30 | xFIP: 2.72 | WHIP: 1.26 | K-BB%: 15.1%
CL: Cade Smith (FIP: 1.94)
SU: Erik Sabrowski (FIP: 4.20), Hunter Gaddis (FIP: 3.62)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.665 | 得点: 570 | 本塁打: 149
wOBA: 0.293 | xwOBA: 0.306
Barrel%: 9.1% | Hard-Hit%: 21.5%
対左投手: 0.224 (OPS 0.645) | 対右投手: 0.226 (OPS 0.674)
過去5試合OPS: 0.739 | 過去10試合OPS: 0.737

============================================================
============================================================
Detroit Tigers @ Miami Marlins
開始時刻: 09/13 08:10 (日本時間)
==================================================

【Detroit Tigers】
先発: Tarik Skubal (左) (13勝4敗)
ERA: 2.10 | FIP: 2.25 | xFIP: 2.62 | WHIP: 0.86 | K-BB%: 28.4% | GB%: 40.9% | FB%: 28.5% | QS率: 67.9%
SwStr%: 32.6% | BABIP: 0.269
対左: 0.215 (OPS 0.508) | 対右: 0.190 (OPS 0.543)

中継ぎ陣 (8名):
ERA: 3.88 | FIP: 4.11 | xFIP: 2.95 | WHIP: 1.23 | K-BB%: 12.1%
CL: Tommy Kahnle (FIP: 4.95)
SU: Brenan Hanifee (FIP: 3.22), Rafael Montero (FIP: 4.02)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.743 | 得点: 721 | 本塁打: 185
wOBA: 0.322 | xwOBA: 0.317
Barrel%: 12.8% | Hard-Hit%: 25.3%
対左投手: 0.271 (OPS 0.792) | 対右投手: 0.243 (OPS 0.724)
過去5試合OPS: 0.778 | 過去10試合OPS: 0.776

【Miami Marlins】
先発: Sandy Alcantara (右) (8勝12敗)
ERA: 5.67 | FIP: 4.21 | xFIP: 4.32 | WHIP: 1.32 | K-BB%: 10.5% | GB%: 45.6% | FB%: 24.0% | QS率: 32.1%
SwStr%: 20.8% | BABIP: 0.286
対左: 0.232 (OPS 0.717) | 対右: 0.271 (OPS 0.729)

中継ぎ陣 (9名):
ERA: 4.02 | FIP: 4.09 | xFIP: 2.90 | WHIP: 1.30 | K-BB%: 12.8%
CL: Calvin Faucher (FIP: 4.15)
SU: Cade Gibson (FIP: 3.63), Lake Bachar (FIP: 4.15)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.708 | 得点: 641 | 本塁打: 139
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.7% | Hard-Hit%: 25.2%
対左投手: 0.229 (OPS 0.648) | 対右投手: 0.259 (OPS 0.734)
過去5試合OPS: 0.790 | 過去10試合OPS: 0.660

============================================================
============================================================
New York Yankees @ Boston Red Sox
開始時刻: 09/13 08:10 (日本時間)
==================================================

【New York Yankees】
先発: Luis Gil (右) (3勝1敗)
ERA: 3.31 | FIP: 4.09 | xFIP: 5.57 | WHIP: 1.53 | K-BB%: 4.5% | GB%: 24.8% | FB%: 27.7% | QS率: 14.3%
SwStr%: 23.1% | BABIP: 0.293
対左: 0.254 (OPS 0.769) | 対右: 0.226 (OPS 0.704)

中継ぎ陣 (9名):
ERA: 4.07 | FIP: 3.51 | xFIP: 2.49 | WHIP: 1.23 | K-BB%: 17.5%
CL: Camilo Doval (FIP: 3.63)
SU: Devin Williams (FIP: 2.93), Fernando Cruz (FIP: 2.41)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.785 | 得点: 761 | 本塁打: 249
wOBA: 0.340 | xwOBA: 0.322
Barrel%: 14.2% | Hard-Hit%: 29.3%
対左投手: 0.260 (OPS 0.794) | 対右投手: 0.245 (OPS 0.780)
過去5試合OPS: 0.688 | 過去10試合OPS: 0.728

【Boston Red Sox】
先発: Lucas Giolito (右) (10勝3敗)
ERA: 3.38 | FIP: 4.14 | xFIP: 4.47 | WHIP: 1.26 | K-BB%: 11.2% | GB%: 39.6% | FB%: 26.2% | QS率: 60.9%
SwStr%: 22.8% | BABIP: 0.275
対左: 0.219 (OPS 0.694) | 対右: 0.261 (OPS 0.684)

中継ぎ陣 (9名):
ERA: 2.95 | FIP: 2.89 | xFIP: 2.52 | WHIP: 1.13 | K-BB%: 17.0%
CL: Aroldis Chapman (FIP: 1.64)
SU: Garrett Whitlock (FIP: 2.41), Greg Weissert (FIP: 3.85)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.749 | 得点: 726 | 本塁打: 173
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 10.4% | Hard-Hit%: 26.7%
対左投手: 0.259 (OPS 0.749) | 対右投手: 0.252 (OPS 0.749)
過去5試合OPS: 0.699 | 過去10試合OPS: 0.765

============================================================
============================================================
Houston Astros @ Atlanta Braves
開始時刻: 09/13 08:15 (日本時間)
==================================================

【Houston Astros】
先発: 未定

中継ぎ陣 (8名):
ERA: 2.92 | FIP: 3.07 | xFIP: 2.21 | WHIP: 1.08 | K-BB%: 21.1%
CL: Bryan Abreu (FIP: 2.33)
SU: Bryan King (FIP: 3.10), Enyel De Los Santos (FIP: 3.39)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.716 | 得点: 615 | 本塁打: 162
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 10.6% | Hard-Hit%: 25.9%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.251 (OPS 0.708)
過去5試合OPS: 0.652 | 過去10試合OPS: 0.702

【Atlanta Braves】
先発: Hurston Waldrep (右) (4勝0敗)
ERA: 1.33 | FIP: 3.20 | xFIP: 3.85 | WHIP: 1.06 | K-BB%: 13.7% | GB%: 47.1% | FB%: 24.0% | QS率: 50.0%
SwStr%: 26.7% | BABIP: 0.245
対左: 0.234 (OPS 0.621) | 対右: 0.141 (OPS 0.452)

中継ぎ陣 (10名):
ERA: 4.21 | FIP: 4.06 | xFIP: 2.80 | WHIP: 1.25 | K-BB%: 14.2%
CL: Raisel Iglesias (FIP: 3.45)
SU: Daysbel Hernandez (FIP: 4.96), Dylan Lee (FIP: 4.09)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.708 | 得点: 633 | 本塁打: 162
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.0% | Hard-Hit%: 25.3%
対左投手: 0.244 (OPS 0.702) | 対右投手: 0.242 (OPS 0.711)
過去5試合OPS: 0.523 | 過去10試合OPS: 0.610

============================================================
============================================================
Arizona Diamondbacks @ Minnesota Twins
開始時刻: 09/13 09:10 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Brandon Pfaadt (右) (13勝8敗)
ERA: 5.18 | FIP: 4.15 | xFIP: 3.96 | WHIP: 1.38 | K-BB%: 14.3% | GB%: 42.9% | FB%: 22.8% | QS率: 34.5%
SwStr%: 21.8% | BABIP: 0.328
対左: 0.281 (OPS 0.804) | 対右: 0.292 (OPS 0.805)

中継ぎ陣 (9名):
ERA: 4.08 | FIP: 3.85 | xFIP: 2.97 | WHIP: 1.25 | K-BB%: 11.2%
SU: Andrew Saalfrank (FIP: 3.02), Jalen Beeks (FIP: 3.95)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.757 | 得点: 724 | 本塁打: 199
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 10.3% | Hard-Hit%: 23.8%
対左投手: 0.249 (OPS 0.732) | 対右投手: 0.250 (OPS 0.767)
過去5試合OPS: 0.646 | 過去10試合OPS: 0.689

【Minnesota Twins】
先発: Pablo López (右) (5勝4敗)
ERA: 2.84 | FIP: 3.13 | xFIP: 3.75 | WHIP: 1.08 | K-BB%: 18.4% | GB%: 39.7% | FB%: 28.0% | QS率: 33.3%
SwStr%: 26.1% | BABIP: 0.279
対左: 0.281 (OPS 0.714) | 対右: 0.161 (OPS 0.521)

中継ぎ陣 (8名):
ERA: 5.18 | FIP: 4.30 | xFIP: 3.04 | WHIP: 1.47 | K-BB%: 10.6%
SU: Cole Sands (FIP: 3.35)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.710 | 得点: 617 | 本塁打: 173
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.6% | Hard-Hit%: 24.5%
対左投手: 0.240 (OPS 0.709) | 対右投手: 0.238 (OPS 0.710)
過去5試合OPS: 0.726 | 過去10試合OPS: 0.726

============================================================
============================================================
St. Louis Cardinals @ Milwaukee Brewers
開始時刻: 09/13 09:10 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Andre Pallante (右) (6勝13敗)
ERA: 5.28 | FIP: 4.61 | xFIP: 4.04 | WHIP: 1.43 | K-BB%: 7.8% | GB%: 60.2% | FB%: 18.1% | QS率: 32.1%
SwStr%: 22.4% | BABIP: 0.299
対左: 0.264 (OPS 0.765) | 対右: 0.280 (OPS 0.784)

中継ぎ陣 (9名):
ERA: 3.69 | FIP: 3.54 | xFIP: 2.94 | WHIP: 1.30 | K-BB%: 12.8%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.13), Riley O'Brien (FIP: 3.56)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.692 | 得点: 629 | 本塁打: 138
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 9.4% | Hard-Hit%: 24.2%
対左投手: 0.246 (OPS 0.685) | 対右投手: 0.244 (OPS 0.694)
過去5試合OPS: 0.522 | 過去10試合OPS: 0.554

【Milwaukee Brewers】
先発: Quinn Priester (右) (12勝2敗)
ERA: 3.25 | FIP: 4.15 | xFIP: 3.83 | WHIP: 1.23 | K-BB%: 11.4% | GB%: 57.8% | FB%: 18.0% | QS率: 42.9%
SwStr%: 24.0% | BABIP: 0.275
対左: 0.238 (OPS 0.698) | 対右: 0.244 (OPS 0.712)

中継ぎ陣 (7名):
ERA: 3.05 | FIP: 3.27 | xFIP: 2.62 | WHIP: 1.23 | K-BB%: 16.2%
CL: Abner Uribe (FIP: 2.85)
SU: Grant Anderson (FIP: 3.63), Jared Koenig (FIP: 3.58)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.260 | OPS: 0.741 | 得点: 743 | 本塁打: 157
wOBA: 0.325 | xwOBA: 0.316
Barrel%: 10.2% | Hard-Hit%: 24.3%
対左投手: 0.267 (OPS 0.734) | 対右投手: 0.257 (OPS 0.744)
過去5試合OPS: 0.762 | 過去10試合OPS: 0.748

============================================================
============================================================
Colorado Rockies @ San Diego Padres
開始時刻: 09/13 10:40 (日本時間)
==================================================

【Colorado Rockies】
先発: Tanner Gordon (右) (5勝6敗)
ERA: 6.60 | FIP: 4.58 | xFIP: 4.45 | WHIP: 1.60 | K-BB%: 11.4% | GB%: 35.4% | FB%: 27.3% | QS率: 41.7%
SwStr%: 16.5% | BABIP: 0.357
対左: 0.276 (OPS 0.824) | 対右: 0.364 (OPS 0.939)

中継ぎ陣 (8名):
ERA: 4.71 | FIP: 4.52 | xFIP: 2.99 | WHIP: 1.43 | K-BB%: 11.2%
CL: Victor Vodnik (FIP: 3.76)
SU: Jimmy Herget (FIP: 3.56), Juan Mejia (FIP: 3.64)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.683 | 得点: 545 | 本塁打: 144
wOBA: 0.297 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 22.9%
対左投手: 0.235 (OPS 0.670) | 対右投手: 0.239 (OPS 0.688)
過去5試合OPS: 0.361 | 過去10試合OPS: 0.602

【San Diego Padres】
先発: 未定

中継ぎ陣 (9名):
ERA: 3.28 | FIP: 3.28 | xFIP: 2.45 | WHIP: 1.12 | K-BB%: 18.5%
CL: Mason Miller (FIP: 2.37)
SU: Adrian Morejon (FIP: 2.29), Jeremiah Estrada (FIP: 3.10)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.705 | 得点: 619 | 本塁打: 129
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.1% | Hard-Hit%: 22.9%
対左投手: 0.243 (OPS 0.681) | 対右投手: 0.254 (OPS 0.717)
過去5試合OPS: 0.665 | 過去10試合OPS: 0.664

============================================================
============================================================
Cincinnati Reds @ Athletics
開始時刻: 09/13 11:05 (日本時間)
==================================================

【Cincinnati Reds】
先発: Brady Singer (右) (13勝9敗)
ERA: 3.98 | FIP: 3.72 | xFIP: 4.24 | WHIP: 1.26 | K-BB%: 14.1% | GB%: 39.4% | FB%: 27.7% | QS率: 50.0%
SwStr%: 24.4% | BABIP: 0.293
対左: 0.248 (OPS 0.757) | 対右: 0.227 (OPS 0.641)

中継ぎ陣 (7名):
ERA: 3.67 | FIP: 3.89 | xFIP: 2.78 | WHIP: 1.24 | K-BB%: 14.6%
CL: Emilio Pagan (FIP: 3.87)
SU: Graham Ashcraft (FIP: 2.86), Scott Barlow (FIP: 4.49)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.707 | 得点: 656 | 本塁打: 146
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.1% | Hard-Hit%: 23.7%
対左投手: 0.231 (OPS 0.653) | 対右投手: 0.251 (OPS 0.726)
過去5試合OPS: 0.615 | 過去10試合OPS: 0.725

【Athletics】
先発: 未定

中継ぎ陣 (9名):
ERA: 4.03 | FIP: 4.24 | xFIP: 3.01 | WHIP: 1.37 | K-BB%: 11.8%
SU: Justin Sterner (FIP: 4.25), Michael Kelly (FIP: 4.22)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.255 | OPS: 0.754 | 得点: 673 | 本塁打: 201
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 11.9% | Hard-Hit%: 26.2%
対左投手: 0.257 (OPS 0.748) | 対右投手: 0.254 (OPS 0.756)
過去5試合OPS: 0.802 | 過去10試合OPS: 0.799

============================================================
============================================================
Los Angeles Angels @ Seattle Mariners
開始時刻: 09/13 11:10 (日本時間)
==================================================

【Los Angeles Angels】
先発: Yusei Kikuchi (左) (6勝11敗)
ERA: 4.18 | FIP: 4.27 | xFIP: 4.30 | WHIP: 1.48 | K-BB%: 13.3% | GB%: 38.1% | FB%: 28.1% | QS率: 33.3%
SwStr%: 23.4% | BABIP: 0.327
対左: 0.260 (OPS 0.662) | 対右: 0.273 (OPS 0.805)

中継ぎ陣 (9名):
ERA: 3.41 | FIP: 4.22 | xFIP: 3.08 | WHIP: 1.33 | K-BB%: 11.2%
CL: Kenley Jansen (FIP: 4.17)
SU: Brock Burke (FIP: 4.28), Luis Garcia (FIP: 3.08)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.229 | OPS: 0.706 | 得点: 633 | 本塁打: 203
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 9.9% | Hard-Hit%: 20.3%
対左投手: 0.231 (OPS 0.711) | 対右投手: 0.229 (OPS 0.704)
過去5試合OPS: 0.768 | 過去10試合OPS: 0.710

【Seattle Mariners】
先発: Luis Castillo (右) (9勝8敗)
ERA: 3.85 | FIP: 4.04 | xFIP: 4.16 | WHIP: 1.27 | K-BB%: 14.7% | GB%: 41.8% | FB%: 28.4% | QS率: 51.7%
SwStr%: 24.3% | BABIP: 0.302
対左: 0.290 (OPS 0.855) | 対右: 0.226 (OPS 0.624)

中継ぎ陣 (8名):
ERA: 2.94 | FIP: 3.23 | xFIP: 2.72 | WHIP: 1.17 | K-BB%: 15.0%
CL: Andres Munoz (FIP: 2.41)
SU: Caleb Ferguson (FIP: 3.29), Carlos Vargas (FIP: 4.26)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.733 | 得点: 687 | 本塁打: 213
wOBA: 0.321 | xwOBA: 0.315
Barrel%: 11.7% | Hard-Hit%: 26.9%
対左投手: 0.243 (OPS 0.727) | 対右投手: 0.243 (OPS 0.736)
過去5試合OPS: 0.822 | 過去10試合OPS: 0.789

============================================================
============================================================
Los Angeles Dodgers @ San Francisco Giants
開始時刻: 09/13 11:15 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Yoshinobu Yamamoto (右) (11勝8敗)
ERA: 2.72 | FIP: 3.02 | xFIP: 3.07 | WHIP: 1.01 | K-BB%: 20.7% | GB%: 53.8% | FB%: 22.3% | QS率: 59.3%
SwStr%: 28.5% | BABIP: 0.252
対左: 0.182 (OPS 0.517) | 対右: 0.200 (OPS 0.603)

中継ぎ陣 (9名):
ERA: 3.46 | FIP: 3.54 | xFIP: 2.50 | WHIP: 1.18 | K-BB%: 17.7%
CL: Tanner Scott (FIP: 4.45)
SU: Alex Vesia (FIP: 3.60), Anthony Banda (FIP: 4.45)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.765 | 得点: 738 | 本塁打: 215
wOBA: 0.333 | xwOBA: 0.319
Barrel%: 11.8% | Hard-Hit%: 26.5%
対左投手: 0.255 (OPS 0.762) | 対右投手: 0.251 (OPS 0.767)
過去5試合OPS: 0.840 | 過去10試合OPS: 0.749

【San Francisco Giants】
先発: Justin Verlander (右) (3勝10敗)
ERA: 4.09 | FIP: 3.59 | xFIP: 4.44 | WHIP: 1.39 | K-BB%: 13.7% | GB%: 35.0% | FB%: 30.2% | QS率: 36.0%
SwStr%: 25.0% | BABIP: 0.324
対左: 0.263 (OPS 0.745) | 対右: 0.269 (OPS 0.730)

中継ぎ陣 (10名):
ERA: 3.75 | FIP: 3.47 | xFIP: 2.94 | WHIP: 1.26 | K-BB%: 11.8%
CL: Ryan Walker (FIP: 2.96)
SU: Joey Lucchesi (FIP: 3.22), Jose Butto (FIP: 3.32)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.706 | 得点: 637 | 本塁打: 159
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 10.3% | Hard-Hit%: 26.1%
対左投手: 0.215 (OPS 0.634) | 対右投手: 0.248 (OPS 0.733)
過去5試合OPS: 0.698 | 過去10試合OPS: 0.898

============================================================
