
============================================================
MLB試合予想レポート - 日本時間 2025/09/02 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:46時点
------------------------------------------------------------
============================================================
Miami Marlins @ Washington Nationals
開始時刻: 09/02 02:05 (日本時間)
==================================================

【Miami Marlins】
先発: 未定

中継ぎ陣 (9名):
ERA: 3.63 | FIP: 4.03 | xFIP: 2.90 | WHIP: 1.26 | K-BB%: 12.9%
CL: Calvin Faucher (FIP: 3.96)
SU: Lake Bachar (FIP: 3.75), Ronny Henriquez (FIP: 3.37)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.711 | 得点: 599 | 本塁打: 131
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.0% | Hard-Hit%: 26.3%
対左投手: 0.229 (OPS 0.642) | 対右投手: 0.260 (OPS 0.737)
過去5試合OPS: 0.758 | 過去10試合OPS: 0.700

【Washington Nationals】
No 2025 stats found for pitcher 674841
先発: Andrew Alvarez (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (10名):
ERA: 4.70 | FIP: 4.31 | xFIP: 2.97 | WHIP: 1.35 | K-BB%: 11.9%
SU: Brad Lord (FIP: 3.94), Cole Henry (FIP: 5.32)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.694 | 得点: 571 | 本塁打: 126
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 10.1% | Hard-Hit%: 25.1%
対左投手: 0.228 (OPS 0.642) | 対右投手: 0.250 (OPS 0.714)
過去5試合OPS: 0.588 | 過去10試合OPS: 0.650

============================================================
============================================================
New York Mets @ Detroit Tigers
開始時刻: 09/02 02:10 (日本時間)
==================================================

【New York Mets】
先発: Sean Manaea (左) (1勝2敗)
ERA: 5.01 | FIP: 3.44 | xFIP: 3.24 | WHIP: 1.14 | K-BB%: 25.3% | GB%: 38.7% | FB%: 25.2% | QS率: 0.0%
SwStr%: 26.3% | BABIP: 0.320
対左: 0.222 (OPS 0.513) | 対右: 0.248 (OPS 0.760)

中継ぎ陣 (7名):
ERA: 3.17 | FIP: 3.11 | xFIP: 2.59 | WHIP: 1.23 | K-BB%: 16.1%
CL: Edwin Diaz (FIP: 2.50)
SU: Gregory Soto (FIP: 3.14), Ryne Stanek (FIP: 4.17)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.757 | 得点: 650 | 本塁打: 188
wOBA: 0.330 | xwOBA: 0.318
Barrel%: 13.5% | Hard-Hit%: 31.1%
対左投手: 0.236 (OPS 0.700) | 対右投手: 0.255 (OPS 0.779)
過去5試合OPS: 0.934 | 過去10試合OPS: 0.953

【Detroit Tigers】
先発: Charlie Morton (右) (9勝10敗)
ERA: 5.25 | FIP: 4.62 | xFIP: 4.17 | WHIP: 1.48 | K-BB%: 13.6% | GB%: 43.2% | FB%: 25.5% | QS率: 40.9%
SwStr%: 28.2% | BABIP: 0.322
対左: 0.252 (OPS 0.791) | 対右: 0.278 (OPS 0.799)

中継ぎ陣 (8名):
ERA: 3.69 | FIP: 3.82 | xFIP: 2.86 | WHIP: 1.18 | K-BB%: 13.2%
CL: Kyle Finnegan (FIP: 2.93)
SU: Brenan Hanifee (FIP: 3.28), Rafael Montero (FIP: 4.03)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.739 | 得点: 661 | 本塁打: 174
wOBA: 0.321 | xwOBA: 0.316
Barrel%: 12.0% | Hard-Hit%: 25.1%
対左投手: 0.267 (OPS 0.779) | 対右投手: 0.243 (OPS 0.725)
過去5試合OPS: 0.603 | 過去10試合OPS: 0.727

============================================================
============================================================
Toronto Blue Jays @ Cincinnati Reds
開始時刻: 09/02 02:10 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Chris Bassitt (右) (11勝7敗)
ERA: 4.14 | FIP: 4.15 | xFIP: 3.79 | WHIP: 1.33 | K-BB%: 16.0% | GB%: 44.7% | FB%: 21.1% | QS率: 37.0%
SwStr%: 22.7% | BABIP: 0.318
対左: 0.282 (OPS 0.815) | 対右: 0.242 (OPS 0.677)

中継ぎ陣 (6名):
ERA: 3.30 | FIP: 3.44 | xFIP: 2.62 | WHIP: 1.21 | K-BB%: 17.2%
CL: Jeff Hoffman (FIP: 4.83)
SU: Brendon Little (FIP: 2.88), Louis Varland (FIP: 3.15)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.268 | OPS: 0.766 | 得点: 675 | 本塁打: 162
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 9.8% | Hard-Hit%: 25.8%
対左投手: 0.269 (OPS 0.769) | 対右投手: 0.268 (OPS 0.765)
過去5試合OPS: 0.790 | 過去10試合OPS: 0.742

【Cincinnati Reds】
先発: Hunter Greene (右) (5勝4敗)
ERA: 2.81 | FIP: 3.39 | xFIP: 3.33 | WHIP: 0.97 | K-BB%: 25.6% | GB%: 30.6% | FB%: 33.2% | QS率: 50.0%
SwStr%: 31.0% | BABIP: 0.261
対左: 0.207 (OPS 0.691) | 対右: 0.205 (OPS 0.600)

中継ぎ陣 (7名):
ERA: 3.48 | FIP: 3.97 | xFIP: 2.78 | WHIP: 1.18 | K-BB%: 14.8%
CL: Emilio Pagan (FIP: 3.72)
SU: Scott Barlow (FIP: 3.98), Tony Santillan (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.708 | 得点: 611 | 本塁打: 136
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 8.9% | Hard-Hit%: 24.5%
対左投手: 0.227 (OPS 0.646) | 対右投手: 0.253 (OPS 0.729)
過去5試合OPS: 0.763 | 過去10試合OPS: 0.663

============================================================
============================================================
Cleveland Guardians @ Boston Red Sox
開始時刻: 09/02 02:35 (日本時間)
==================================================

【Cleveland Guardians】
先発: Parker Messick (左) (1勝0敗)
ERA: 0.66 | FIP: 1.56 | xFIP: 2.48 | WHIP: 0.88 | K-BB%: 22.0% | GB%: 43.2% | FB%: 13.5% | QS率: 100.0%
SwStr%: 29.6% | BABIP: 0.297
対左: 0.286 (OPS 0.572) | 対右: 0.200 (OPS 0.479)

中継ぎ陣 (8名):
ERA: 3.24 | FIP: 3.39 | xFIP: 2.77 | WHIP: 1.24 | K-BB%: 14.4%
CL: Cade Smith (FIP: 2.13)
SU: Erik Sabrowski (FIP: 3.99), Hunter Gaddis (FIP: 3.76)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.223 | OPS: 0.660 | 得点: 519 | 本塁打: 137
wOBA: 0.291 | xwOBA: 0.306
Barrel%: 9.5% | Hard-Hit%: 21.0%
対左投手: 0.220 (OPS 0.631) | 対右投手: 0.224 (OPS 0.671)
過去5試合OPS: 0.541 | 過去10試合OPS: 0.450

【Boston Red Sox】
先発: Brayan Bello (右) (10勝6敗)
ERA: 2.99 | FIP: 4.07 | xFIP: 4.25 | WHIP: 1.21 | K-BB%: 10.4% | GB%: 49.6% | FB%: 23.9% | QS率: 65.2%
SwStr%: 20.2% | BABIP: 0.270
対左: 0.228 (OPS 0.667) | 対右: 0.248 (OPS 0.647)

中継ぎ陣 (8名):
ERA: 3.24 | FIP: 2.97 | xFIP: 2.67 | WHIP: 1.18 | K-BB%: 15.4%
CL: Aroldis Chapman (FIP: 1.76)
SU: Garrett Whitlock (FIP: 2.45), Greg Weissert (FIP: 3.85)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.747 | 得点: 678 | 本塁打: 166
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 11.1% | Hard-Hit%: 26.4%
対左投手: 0.258 (OPS 0.752) | 対右投手: 0.249 (OPS 0.746)
過去5試合OPS: 0.678 | 過去10試合OPS: 0.717

============================================================
============================================================
Los Angeles Angels @ Houston Astros
開始時刻: 09/02 03:10 (日本時間)
==================================================

【Los Angeles Angels】
先発: Yusei Kikuchi (左) (6勝9敗)
ERA: 3.68 | FIP: 4.13 | xFIP: 4.19 | WHIP: 1.43 | K-BB%: 13.8% | GB%: 38.5% | FB%: 28.4% | QS率: 35.7%
SwStr%: 23.4% | BABIP: 0.319
対左: 0.254 (OPS 0.634) | 対右: 0.265 (OPS 0.780)

中継ぎ陣 (10名):
ERA: 3.68 | FIP: 4.05 | xFIP: 2.90 | WHIP: 1.35 | K-BB%: 13.5%
CL: Kenley Jansen (FIP: 4.29)
SU: Brock Burke (FIP: 4.06), Luis Garcia (FIP: 3.18)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.229 | OPS: 0.705 | 得点: 581 | 本塁打: 190
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 9.7% | Hard-Hit%: 21.4%
対左投手: 0.228 (OPS 0.706) | 対右投手: 0.229 (OPS 0.704)
過去5試合OPS: 0.585 | 過去10試合OPS: 0.563

【Houston Astros】
No 2025 stats found for pitcher 677651
先発: Luis Garcia (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.09 | FIP: 3.20 | xFIP: 2.31 | WHIP: 1.09 | K-BB%: 20.2%
SU: Bryan Abreu (FIP: 2.16), Bryan King (FIP: 3.24)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.717 | 得点: 572 | 本塁打: 151
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 10.5% | Hard-Hit%: 25.0%
対左投手: 0.256 (OPS 0.751) | 対右投手: 0.251 (OPS 0.708)
過去5試合OPS: 0.657 | 過去10試合OPS: 0.731

============================================================
============================================================
Chicago White Sox @ Minnesota Twins
開始時刻: 09/02 03:10 (日本時間)
==================================================

【Chicago White Sox】
先発: Aaron Civale (右) (3勝9敗)
ERA: 5.26 | FIP: 4.58 | xFIP: 4.91 | WHIP: 1.37 | K-BB%: 10.6% | GB%: 34.3% | FB%: 33.2% | QS率: 16.7%
SwStr%: 21.6% | BABIP: 0.292
対左: 0.244 (OPS 0.757) | 対右: 0.271 (OPS 0.785)

中継ぎ陣 (10名):
ERA: 4.33 | FIP: 4.11 | xFIP: 3.04 | WHIP: 1.40 | K-BB%: 11.5%
SU: Brandon Eisert (FIP: 3.92), Cam Booser (FIP: 5.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.233 | OPS: 0.674 | 得点: 536 | 本塁打: 136
wOBA: 0.296 | xwOBA: 0.308
Barrel%: 9.8% | Hard-Hit%: 24.1%
対左投手: 0.247 (OPS 0.713) | 対右投手: 0.228 (OPS 0.660)
過去5試合OPS: 0.576 | 過去10試合OPS: 0.705

【Minnesota Twins】
先発: Bailey Ober (右) (4勝7敗)
ERA: 5.14 | FIP: 5.17 | xFIP: 4.76 | WHIP: 1.34 | K-BB%: 13.8% | GB%: 30.3% | FB%: 33.7% | QS率: 31.8%
SwStr%: 24.0% | BABIP: 0.299
対左: 0.289 (OPS 0.839) | 対右: 0.277 (OPS 0.826)

中継ぎ陣 (7名):
ERA: 4.66 | FIP: 4.07 | xFIP: 3.10 | WHIP: 1.41 | K-BB%: 10.3%
SU: Cole Sands (FIP: 3.46)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.708 | 得点: 573 | 本塁打: 162
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.2% | Hard-Hit%: 23.8%
対左投手: 0.236 (OPS 0.701) | 対右投手: 0.238 (OPS 0.710)
過去5試合OPS: 0.824 | 過去10試合OPS: 0.730

============================================================
============================================================
Athletics @ St. Louis Cardinals
開始時刻: 09/02 03:15 (日本時間)
==================================================

【Athletics】
先発: Luis Morales (右) (2勝0敗)
ERA: 1.19 | FIP: 3.06 | xFIP: 4.19 | WHIP: 0.97 | K-BB%: 13.6% | GB%: 30.4% | FB%: 32.1% | QS率: 50.0%
SwStr%: 22.9% | BABIP: 0.200
対左: 0.133 (OPS 0.356) | 対右: 0.188 (OPS 0.691)

中継ぎ陣 (9名):
ERA: 4.08 | FIP: 4.22 | xFIP: 3.09 | WHIP: 1.41 | K-BB%: 11.2%
SU: Justin Sterner (FIP: 4.52), Michael Kelly (FIP: 4.13)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 625 | 本塁打: 187
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 10.2% | Hard-Hit%: 24.4%
対左投手: 0.260 (OPS 0.756) | 対右投手: 0.251 (OPS 0.748)
過去5試合OPS: 0.706 | 過去10試合OPS: 0.685

【St. Louis Cardinals】
先発: Sonny Gray (右) (12勝7敗)
ERA: 4.19 | FIP: 3.21 | xFIP: 3.04 | WHIP: 1.18 | K-BB%: 22.3% | GB%: 42.8% | FB%: 23.5% | QS率: 44.4%
SwStr%: 27.0% | BABIP: 0.326
対左: 0.238 (OPS 0.633) | 対右: 0.278 (OPS 0.794)

中継ぎ陣 (8名):
ERA: 3.74 | FIP: 3.62 | xFIP: 2.90 | WHIP: 1.28 | K-BB%: 13.2%
CL: JoJo Romero (FIP: 3.38)
SU: Kyle Leahy (FIP: 3.07), Riley O'Brien (FIP: 3.61)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.700 | 得点: 603 | 本塁打: 132
wOBA: 0.308 | xwOBA: 0.311
Barrel%: 9.5% | Hard-Hit%: 25.1%
対左投手: 0.249 (OPS 0.697) | 対右投手: 0.246 (OPS 0.700)
過去5試合OPS: 0.650 | 過去10試合OPS: 0.634

============================================================
============================================================
Atlanta Braves @ Chicago Cubs
開始時刻: 09/02 05:05 (日本時間)
==================================================

【Atlanta Braves】
先発: Spencer Strider (右) (5勝12敗)
ERA: 4.95 | FIP: 4.62 | xFIP: 3.95 | WHIP: 1.38 | K-BB%: 16.1% | GB%: 39.5% | FB%: 27.8% | QS率: 44.4%
SwStr%: 30.6% | BABIP: 0.315
対左: 0.262 (OPS 0.829) | 対右: 0.256 (OPS 0.786)

中継ぎ陣 (8名):
ERA: 4.14 | FIP: 3.80 | xFIP: 2.68 | WHIP: 1.23 | K-BB%: 15.2%
CL: Raisel Iglesias (FIP: 3.42)
SU: Dylan Lee (FIP: 4.31), Pierce Johnson (FIP: 3.54)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.714 | 得点: 604 | 本塁打: 154
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 10.1% | Hard-Hit%: 26.3%
対左投手: 0.241 (OPS 0.691) | 対右投手: 0.245 (OPS 0.722)
過去5試合OPS: 0.740 | 過去10試合OPS: 0.690

【Chicago Cubs】
先発: Colin Rea (右) (10勝6敗)
ERA: 4.23 | FIP: 4.65 | xFIP: 4.64 | WHIP: 1.32 | K-BB%: 9.9% | GB%: 40.2% | FB%: 24.9% | QS率: 26.1%
SwStr%: 19.9% | BABIP: 0.289
対左: 0.299 (OPS 0.894) | 対右: 0.233 (OPS 0.622)

中継ぎ陣 (7名):
ERA: 2.85 | FIP: 3.21 | xFIP: 2.48 | WHIP: 1.10 | K-BB%: 17.9%
CL: Daniel Palencia (FIP: 2.65)
SU: Andrew Kittredge (FIP: 3.42), Brad Keller (FIP: 2.92)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.749 | 得点: 676 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 11.0% | Hard-Hit%: 23.3%
対左投手: 0.247 (OPS 0.739) | 対右投手: 0.250 (OPS 0.753)
過去5試合OPS: 0.829 | 過去10試合OPS: 0.768

============================================================
============================================================
San Francisco Giants @ Colorado Rockies
開始時刻: 09/02 05:10 (日本時間)
==================================================

【San Francisco Giants】
先発: Kai-Wei Teng (右) (1勝3敗)
ERA: 8.78 | FIP: 4.97 | xFIP: 5.86 | WHIP: 1.73 | K-BB%: 4.6% | GB%: 41.5% | FB%: 29.3% | QS率: 0.0%
SwStr%: 20.7% | BABIP: 0.325
対左: 0.303 (OPS 0.749) | 対右: 0.211 (OPS 0.844)

中継ぎ陣 (9名):
ERA: 3.82 | FIP: 3.48 | xFIP: 2.92 | WHIP: 1.27 | K-BB%: 12.1%
CL: Ryan Walker (FIP: 2.91)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.236 | OPS: 0.695 | 得点: 580 | 本塁打: 140
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 10.3% | Hard-Hit%: 24.6%
対左投手: 0.212 (OPS 0.628) | 対右投手: 0.245 (OPS 0.722)
過去5試合OPS: 0.953 | 過去10試合OPS: 0.858

【Colorado Rockies】
先発: Chase Dollander (右) (2勝11敗)
ERA: 6.55 | FIP: 5.36 | xFIP: 4.83 | WHIP: 1.60 | K-BB%: 7.7% | GB%: 42.3% | FB%: 26.2% | QS率: 21.1%
SwStr%: 23.5% | BABIP: 0.309
対左: 0.285 (OPS 0.865) | 対右: 0.270 (OPS 0.771)

中継ぎ陣 (7名):
ERA: 4.51 | FIP: 4.30 | xFIP: 3.00 | WHIP: 1.42 | K-BB%: 11.3%
CL: Victor Vodnik (FIP: 3.74)
SU: Jimmy Herget (FIP: 3.68), Juan Mejia (FIP: 3.16)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.689 | 得点: 516 | 本塁打: 138
wOBA: 0.300 | xwOBA: 0.310
Barrel%: 8.9% | Hard-Hit%: 23.3%
対左投手: 0.237 (OPS 0.679) | 対右投手: 0.240 (OPS 0.693)
過去5試合OPS: 0.744 | 過去10試合OPS: 0.625

============================================================
============================================================
Philadelphia Phillies @ Milwaukee Brewers
開始時刻: 09/02 05:10 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Taijuan Walker (右) (4勝7敗)
ERA: 3.63 | FIP: 4.64 | xFIP: 4.48 | WHIP: 1.33 | K-BB%: 9.4% | GB%: 46.2% | FB%: 23.1% | QS率: 23.5%
SwStr%: 18.1% | BABIP: 0.285
対左: 0.256 (OPS 0.736) | 対右: 0.264 (OPS 0.734)

中継ぎ陣 (8名):
ERA: 3.02 | FIP: 3.20 | xFIP: 2.48 | WHIP: 1.19 | K-BB%: 17.2%
CL: Jhoan Duran (FIP: 2.15)
SU: Jose Alvarado (FIP: 2.43), Lou Trivino (FIP: 4.82)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.257 | OPS: 0.749 | 得点: 650 | 本塁打: 170
wOBA: 0.327 | xwOBA: 0.317
Barrel%: 11.1% | Hard-Hit%: 25.2%
対左投手: 0.251 (OPS 0.736) | 対右投手: 0.259 (OPS 0.755)
過去5試合OPS: 0.755 | 過去10試合OPS: 0.730

【Milwaukee Brewers】
先発: Jacob Misiorowski (右) (4勝2敗)
ERA: 4.33 | FIP: 3.12 | xFIP: 2.92 | WHIP: 1.10 | K-BB%: 25.0% | GB%: 39.3% | FB%: 29.2% | QS率: 20.0%
SwStr%: 30.5% | BABIP: 0.262
対左: 0.193 (OPS 0.675) | 対右: 0.155 (OPS 0.475)

中継ぎ陣 (7名):
ERA: 2.65 | FIP: 3.23 | xFIP: 2.48 | WHIP: 1.11 | K-BB%: 17.7%
CL: Shelby Miller (FIP: 3.40)
SU: Abner Uribe (FIP: 2.81), Jared Koenig (FIP: 3.74)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.259 | OPS: 0.741 | 得点: 703 | 本塁打: 149
wOBA: 0.325 | xwOBA: 0.316
Barrel%: 10.9% | Hard-Hit%: 25.1%
対左投手: 0.269 (OPS 0.741) | 対右投手: 0.255 (OPS 0.741)
過去5試合OPS: 0.802 | 過去10試合OPS: 0.794

============================================================
============================================================
Baltimore Orioles @ San Diego Padres
開始時刻: 09/02 07:40 (日本時間)
==================================================

【Baltimore Orioles】
先発: Kyle Bradish (右) (0勝1敗)
ERA: 3.00 | FIP: 4.10 | xFIP: 1.32 | WHIP: 0.67 | K-BB%: 47.6% | GB%: 36.4% | FB%: 27.3% | QS率: 100.0%
SwStr%: 43.2% | BABIP: 0.222
対左: 0.250 (OPS 0.750) | 対右: 0.111 (OPS 0.555)

中継ぎ陣 (8名):
ERA: 4.37 | FIP: 4.16 | xFIP: 2.86 | WHIP: 1.42 | K-BB%: 13.2%
SU: Keegan Akin (FIP: 4.52), Shawn Dubin (FIP: 5.37)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.712 | 得点: 595 | 本塁打: 164
wOBA: 0.310 | xwOBA: 0.313
Barrel%: 11.4% | Hard-Hit%: 26.3%
対左投手: 0.233 (OPS 0.663) | 対右投手: 0.245 (OPS 0.731)
過去5試合OPS: 0.763 | 過去10試合OPS: 0.741

【San Diego Padres】
先発: Dylan Cease (右) (6勝11敗)
ERA: 4.82 | FIP: 3.71 | xFIP: 3.55 | WHIP: 1.33 | K-BB%: 19.9% | GB%: 36.6% | FB%: 30.9% | QS率: 25.9%
SwStr%: 33.9% | BABIP: 0.317
対左: 0.228 (OPS 0.707) | 対右: 0.247 (OPS 0.736)

中継ぎ陣 (8名):
ERA: 2.92 | FIP: 3.07 | xFIP: 2.48 | WHIP: 1.12 | K-BB%: 18.3%
CL: Mason Miller (FIP: 2.71)
SU: Adrian Morejon (FIP: 1.85), Jason Adam (FIP: 3.07)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.708 | 得点: 582 | 本塁打: 119
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 9.4% | Hard-Hit%: 23.1%
対左投手: 0.245 (OPS 0.686) | 対右投手: 0.255 (OPS 0.718)
過去5試合OPS: 0.757 | 過去10試合OPS: 0.724

============================================================
============================================================
Seattle Mariners @ Tampa Bay Rays
開始時刻: 09/02 08:35 (日本時間)
==================================================

【Seattle Mariners】
先発: Luis Castillo (右) (8勝7敗)
ERA: 3.75 | FIP: 4.05 | xFIP: 4.22 | WHIP: 1.28 | K-BB%: 14.1% | GB%: 41.6% | FB%: 28.2% | QS率: 51.9%
SwStr%: 23.7% | BABIP: 0.300
対左: 0.289 (OPS 0.854) | 対右: 0.227 (OPS 0.623)

中継ぎ陣 (7名):
ERA: 2.92 | FIP: 3.21 | xFIP: 2.68 | WHIP: 1.15 | K-BB%: 15.5%
CL: Andres Munoz (FIP: 2.50)
SU: Caleb Ferguson (FIP: 3.30), Carlos Vargas (FIP: 4.55)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.728 | 得点: 627 | 本塁打: 195
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 12.0% | Hard-Hit%: 26.3%
対左投手: 0.238 (OPS 0.715) | 対右投手: 0.243 (OPS 0.734)
過去5試合OPS: 0.706 | 過去10試合OPS: 0.695

【Tampa Bay Rays】
先発: Shane Baz (右) (8勝11敗)
ERA: 5.19 | FIP: 4.63 | xFIP: 3.89 | WHIP: 1.35 | K-BB%: 15.6% | GB%: 47.8% | FB%: 22.7% | QS率: 38.5%
SwStr%: 25.9% | BABIP: 0.301
対左: 0.267 (OPS 0.768) | 対右: 0.243 (OPS 0.790)

中継ぎ陣 (9名):
ERA: 3.62 | FIP: 3.23 | xFIP: 2.03 | WHIP: 1.17 | K-BB%: 22.8%
CL: Pete Fairbanks (FIP: 3.18)
SU: Bryan Baker (FIP: 4.05), Edwin Uceta (FIP: 3.58)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.713 | 得点: 611 | 本塁打: 154
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 8.4% | Hard-Hit%: 23.0%
対左投手: 0.227 (OPS 0.647) | 対右投手: 0.260 (OPS 0.742)
過去5試合OPS: 0.572 | 過去10試合OPS: 0.758

============================================================
============================================================
Texas Rangers @ Arizona Diamondbacks
開始時刻: 09/02 09:10 (日本時間)
==================================================

【Texas Rangers】
先発: Patrick Corbin (左) (7勝9敗)
ERA: 4.33 | FIP: 4.25 | xFIP: 4.24 | WHIP: 1.36 | K-BB%: 11.9% | GB%: 39.2% | FB%: 29.2% | QS率: 24.0%
SwStr%: 25.8% | BABIP: 0.308
対左: 0.238 (OPS 0.698) | 対右: 0.278 (OPS 0.780)

中継ぎ陣 (9名):
ERA: 3.34 | FIP: 3.41 | xFIP: 2.67 | WHIP: 1.17 | K-BB%: 15.6%
CL: Robert Garcia (FIP: 3.74)
SU: Danny Coulombe (FIP: 3.07), Hoby Milner (FIP: 2.65)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.697 | 得点: 596 | 本塁打: 155
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 11.6% | Hard-Hit%: 25.1%
対左投手: 0.231 (OPS 0.658) | 対右投手: 0.241 (OPS 0.711)
過去5試合OPS: 1.020 | 過去10試合OPS: 0.889

【Arizona Diamondbacks】
先発: Ryne Nelson (右) (7勝3敗)
ERA: 3.53 | FIP: 3.59 | xFIP: 4.02 | WHIP: 1.06 | K-BB%: 15.0% | GB%: 39.6% | FB%: 28.5% | QS率: 38.9%
SwStr%: 21.5% | BABIP: 0.253
対左: 0.203 (OPS 0.608) | 対右: 0.227 (OPS 0.688)

中継ぎ陣 (8名):
ERA: 3.97 | FIP: 3.81 | xFIP: 3.03 | WHIP: 1.25 | K-BB%: 10.6%
SU: Jalen Beeks (FIP: 3.86), Kyle Backhus (FIP: 3.99)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.760 | 得点: 680 | 本塁打: 190
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 10.8% | Hard-Hit%: 24.4%
対左投手: 0.249 (OPS 0.727) | 対右投手: 0.250 (OPS 0.774)
過去5試合OPS: 0.649 | 過去10試合OPS: 0.694

============================================================
