
============================================================
MLB試合予想レポート - 日本時間 2026/06/12 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 14:23時点
------------------------------------------------------------
============================================================
St. Louis Cardinals @ New York Mets
開始時刻: 06/12 02:10 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Hunter Dobbins (右) (4勝1敗)
ERA: 4.13 | FIP: 3.84 | xFIP: 4.11 | WHIP: 1.28 | K-BB%: 10.9% | GB%: 48.4% | FB%: 19.8% | QS率: 27.3%
SwStr%: 22.0% | BABIP: 0.296
対左: 0.267 (OPS 0.746) | 対右: 0.248 (OPS 0.683)

中継ぎ陣 (8名):
ERA: 3.83 | FIP: 3.44 | xFIP: 2.89 | WHIP: 1.31 | K-BB%: 13.2%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.849 | 過去10試合OPS: 0.749

【New York Mets】
No 2025 stats found for pitcher 681035
先発: Christian Scott (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 4.05 | FIP: 3.36 | xFIP: 2.60 | WHIP: 1.18 | K-BB%: 16.9%
CL: Devin Williams (FIP: 2.65)
SU: A.J. Minter (FIP: 1.92), Brooks Raley (FIP: 2.09)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.669 | 過去10試合OPS: 0.702

============================================================
============================================================
Minnesota Twins @ Detroit Tigers
開始時刻: 06/12 02:10 (日本時間)
==================================================

【Minnesota Twins】
先発: Zebby Matthews (右) (5勝6敗)
ERA: 5.56 | FIP: 3.76 | xFIP: 3.81 | WHIP: 1.49 | K-BB%: 18.1% | GB%: 33.1% | FB%: 30.6% | QS率: 25.0%
SwStr%: 27.4% | BABIP: 0.360
対左: 0.316 (OPS 0.910) | 対右: 0.267 (OPS 0.663)

中継ぎ陣 (7名):
ERA: 3.94 | FIP: 4.24 | xFIP: 3.02 | WHIP: 1.33 | K-BB%: 12.1%
SU: Anthony Banda (FIP: 4.48), Justin Lawrence (FIP: 2.19)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.782 | 過去10試合OPS: 0.741

【Detroit Tigers】
先発: Keider Montero (右) (5勝3敗)
ERA: 4.37 | FIP: 4.90 | xFIP: 4.46 | WHIP: 1.39 | K-BB%: 10.5% | GB%: 41.2% | FB%: 27.1% | QS率: 16.7%
SwStr%: 19.7% | BABIP: 0.296
対左: 0.282 (OPS 0.892) | 対右: 0.255 (OPS 0.672)

中継ぎ陣 (7名):
ERA: 3.57 | FIP: 3.79 | xFIP: 2.78 | WHIP: 1.19 | K-BB%: 13.6%
CL: Kyle Finnegan (FIP: 3.08)
SU: Beau Brieske (FIP: 6.24), Brenan Hanifee (FIP: 3.22)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.740 | 過去10試合OPS: 0.806

============================================================
============================================================
Arizona Diamondbacks @ Miami Marlins
開始時刻: 06/12 02:10 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Merrill Kelly (右) (12勝9敗)
ERA: 3.52 | FIP: 3.73 | xFIP: 3.81 | WHIP: 1.11 | K-BB%: 15.9% | GB%: 43.7% | FB%: 25.8% | QS率: 56.2%
SwStr%: 24.0% | BABIP: 0.264
対左: 0.222 (OPS 0.709) | 対右: 0.229 (OPS 0.606)

中継ぎ陣 (8名):
ERA: 4.39 | FIP: 3.95 | xFIP: 2.88 | WHIP: 1.36 | K-BB%: 12.9%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.602 | 過去10試合OPS: 0.602

【Miami Marlins】
先発: Tyler Phillips (右) (2勝1敗)
ERA: 2.78 | FIP: 4.10 | xFIP: 4.19 | WHIP: 1.15 | K-BB%: 8.9% | GB%: 55.7% | FB%: 20.9% | QS率: 0.0%
SwStr%: 27.5% | BABIP: 0.251
対左: 0.195 (OPS 0.607) | 対右: 0.253 (OPS 0.673)

中継ぎ陣 (9名):
ERA: 3.42 | FIP: 4.00 | xFIP: 2.97 | WHIP: 1.24 | K-BB%: 11.8%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Cade Gibson (FIP: 3.72)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.744 | 過去10試合OPS: 0.738

============================================================
============================================================
Texas Rangers @ Kansas City Royals
開始時刻: 06/12 03:10 (日本時間)
==================================================

【Texas Rangers】
先発: Kumar Rocker (右) (4勝5敗)
ERA: 5.74 | FIP: 4.84 | xFIP: 4.14 | WHIP: 1.46 | K-BB%: 11.5% | GB%: 49.0% | FB%: 23.0% | QS率: 21.4%
SwStr%: 24.9% | BABIP: 0.313
対左: 0.319 (OPS 0.908) | 対右: 0.229 (OPS 0.713)

中継ぎ陣 (5名):
ERA: 3.46 | FIP: 3.58 | xFIP: 2.96 | WHIP: 1.22 | K-BB%: 12.0%
SU: Jakob Junis (FIP: 3.42), Jalen Beeks (FIP: 3.97)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.775 | 過去10試合OPS: 0.756

【Kansas City Royals】
先発: Michael Wacha (右) (10勝13敗)
ERA: 3.86 | FIP: 3.62 | xFIP: 4.56 | WHIP: 1.22 | K-BB%: 11.3% | GB%: 37.8% | FB%: 27.2% | QS率: 41.9%
SwStr%: 21.3% | BABIP: 0.290
対左: 0.245 (OPS 0.645) | 対右: 0.260 (OPS 0.730)

中継ぎ陣 (8名):
ERA: 3.12 | FIP: 3.71 | xFIP: 2.83 | WHIP: 1.19 | K-BB%: 13.3%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.748 | 過去10試合OPS: 0.750

============================================================
============================================================
Chicago Cubs @ Colorado Rockies
開始時刻: 06/12 04:10 (日本時間)
==================================================

【Chicago Cubs】
先発: Edward Cabrera (右) (8勝7敗)
ERA: 3.53 | FIP: 3.79 | xFIP: 3.62 | WHIP: 1.23 | K-BB%: 17.6% | GB%: 47.5% | FB%: 24.7% | QS率: 26.9%
SwStr%: 29.5% | BABIP: 0.293
対左: 0.234 (OPS 0.728) | 対右: 0.232 (OPS 0.640)

中継ぎ陣 (8名):
ERA: 3.75 | FIP: 3.68 | xFIP: 2.75 | WHIP: 1.19 | K-BB%: 14.6%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.662 | 過去10試合OPS: 0.685

【Colorado Rockies】
先発: Ryan Feltner (右) (0勝2敗)
ERA: 4.75 | FIP: 4.35 | xFIP: 4.50 | WHIP: 1.48 | K-BB%: 9.6% | GB%: 48.0% | FB%: 28.6% | QS率: 33.3%
SwStr%: 26.5% | BABIP: 0.309
対左: 0.293 (OPS 0.880) | 対右: 0.250 (OPS 0.675)

中継ぎ陣 (7名):
ERA: 4.48 | FIP: 3.99 | xFIP: 3.23 | WHIP: 1.40 | K-BB%: 9.8%
CL: Seth Halvorsen (FIP: 5.17)
SU: Juan Mejia (FIP: 3.67)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.769 | 過去10試合OPS: 0.819

============================================================
============================================================
Los Angeles Dodgers @ Pittsburgh Pirates
開始時刻: 06/12 07:40 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Justin Wrobleski (左) (5勝5敗)
ERA: 4.32 | FIP: 2.89 | xFIP: 2.87 | WHIP: 1.23 | K-BB%: 21.1% | GB%: 51.1% | FB%: 19.6% | QS率: 0.0%
SwStr%: 24.8% | BABIP: 0.335
対左: 0.194 (OPS 0.586) | 対右: 0.279 (OPS 0.726)

中継ぎ陣 (7名):
ERA: 3.71 | FIP: 3.36 | xFIP: 2.40 | WHIP: 1.21 | K-BB%: 18.7%
CL: Alex Vesia (FIP: 3.74)
SU: Blake Treinen (FIP: 4.71), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.809 | 過去10試合OPS: 0.809

【Pittsburgh Pirates】
先発: Mitch Keller (右) (6勝15敗)
ERA: 4.19 | FIP: 3.98 | xFIP: 4.17 | WHIP: 1.26 | K-BB%: 13.2% | GB%: 44.3% | FB%: 24.4% | QS率: 53.1%
SwStr%: 20.6% | BABIP: 0.291
対左: 0.270 (OPS 0.790) | 対右: 0.229 (OPS 0.641)

中継ぎ陣 (7名):
ERA: 3.66 | FIP: 3.08 | xFIP: 2.56 | WHIP: 1.30 | K-BB%: 16.3%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Mason Montgomery (FIP: 3.88)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.662 | 過去10試合OPS: 0.821

============================================================
============================================================
Seattle Mariners @ Baltimore Orioles
開始時刻: 06/12 08:05 (日本時間)
==================================================

【Seattle Mariners】
先発: Bryan Woo (右) (15勝7敗)
ERA: 2.94 | FIP: 3.43 | xFIP: 3.33 | WHIP: 0.93 | K-BB%: 22.2% | GB%: 41.4% | FB%: 26.8% | QS率: 70.0%
SwStr%: 26.2% | BABIP: 0.239
対左: 0.197 (OPS 0.604) | 対右: 0.203 (OPS 0.589)

中継ぎ陣 (4名):
ERA: 2.90 | FIP: 2.68 | xFIP: 2.20 | WHIP: 1.06 | K-BB%: 20.8%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.657 | 過去10試合OPS: 0.705

【Baltimore Orioles】
先発: Kyle Bradish (右) (1勝1敗)
ERA: 2.53 | FIP: 2.41 | xFIP: 2.67 | WHIP: 1.03 | K-BB%: 29.4% | GB%: 33.8% | FB%: 23.5% | QS率: 50.0%
SwStr%: 35.1% | BABIP: 0.308
対左: 0.234 (OPS 0.688) | 対右: 0.157 (OPS 0.405)

中継ぎ陣 (6名):
ERA: 3.94 | FIP: 3.82 | xFIP: 2.69 | WHIP: 1.32 | K-BB%: 15.3%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.737 | 過去10試合OPS: 0.776

============================================================
============================================================
Atlanta Braves @ Chicago White Sox
開始時刻: 06/12 08:40 (日本時間)
==================================================

【Atlanta Braves】
先発: Martín Pérez (左) (1勝6敗)
ERA: 3.54 | FIP: 4.21 | xFIP: 4.91 | WHIP: 1.11 | K-BB%: 9.6% | GB%: 38.8% | FB%: 31.9% | QS率: 50.0%
SwStr%: 21.0% | BABIP: 0.221
対左: 0.145 (OPS 0.430) | 対右: 0.218 (OPS 0.697)

中継ぎ陣 (4名):
ERA: 3.22 | FIP: 3.35 | xFIP: 2.12 | WHIP: 0.96 | K-BB%: 21.7%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.663 | 過去10試合OPS: 0.703

【Chicago White Sox】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.64 | FIP: 3.36 | xFIP: 2.69 | WHIP: 1.38 | K-BB%: 15.6%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.777 | 過去10試合OPS: 0.792

============================================================
