
============================================================
MLB試合予想レポート - 日本時間 2026/04/12 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:03時点
------------------------------------------------------------
============================================================
Arizona Diamondbacks @ Philadelphia Phillies
開始時刻: 04/12 02:05 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Brandon Pfaadt (右) (13勝9敗)
ERA: 5.25 | FIP: 4.18 | xFIP: 4.01 | WHIP: 1.33 | K-BB%: 14.3% | GB%: 42.3% | FB%: 23.9% | QS率: 36.4%
SwStr%: 22.1% | BABIP: 0.317
対左: 0.268 (OPS 0.775) | 対右: 0.291 (OPS 0.811)

中継ぎ陣 (8名):
ERA: 4.42 | FIP: 3.94 | xFIP: 2.83 | WHIP: 1.36 | K-BB%: 13.5%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.695 | 過去10試合OPS: 0.632

【Philadelphia Phillies】
先発: Taijuan Walker (右) (5勝8敗)
ERA: 4.08 | FIP: 5.03 | xFIP: 4.73 | WHIP: 1.41 | K-BB%: 8.2% | GB%: 44.8% | FB%: 24.6% | QS率: 19.0%
SwStr%: 18.5% | BABIP: 0.289
対左: 0.268 (OPS 0.777) | 対右: 0.272 (OPS 0.772)

中継ぎ陣 (8名):
ERA: 3.12 | FIP: 3.30 | xFIP: 2.43 | WHIP: 1.17 | K-BB%: 17.7%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Jose Alvarado (FIP: 3.56)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.574 | 過去10試合OPS: 0.677

============================================================
============================================================
Miami Marlins @ Detroit Tigers
開始時刻: 04/12 02:10 (日本時間)
==================================================

【Miami Marlins】
先発: Janson Junk (右) (6勝4敗)
ERA: 4.17 | FIP: 3.11 | xFIP: 4.06 | WHIP: 1.14 | K-BB%: 14.3% | GB%: 41.4% | FB%: 24.9% | QS率: 37.5%
SwStr%: 18.3% | BABIP: 0.302
対左: 0.294 (OPS 0.787) | 対右: 0.236 (OPS 0.576)

中継ぎ陣 (7名):
ERA: 3.29 | FIP: 4.04 | xFIP: 2.95 | WHIP: 1.22 | K-BB%: 12.0%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Lake Bachar (FIP: 4.21)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.632 | 過去10試合OPS: 0.716

【Detroit Tigers】
先発: Casey Mize (右) (14勝6敗)
ERA: 3.87 | FIP: 3.85 | xFIP: 3.97 | WHIP: 1.27 | K-BB%: 16.4% | GB%: 40.3% | FB%: 29.2% | QS率: 32.1%
SwStr%: 24.1% | BABIP: 0.309
対左: 0.268 (OPS 0.730) | 対右: 0.258 (OPS 0.762)

中継ぎ陣 (6名):
ERA: 3.10 | FIP: 3.51 | xFIP: 2.62 | WHIP: 1.15 | K-BB%: 15.9%
CL: Kenley Jansen (FIP: 3.95)
SU: Brant Hurter (FIP: 3.58), Tyler Holton (FIP: 4.60)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.600 | 過去10試合OPS: 0.682

============================================================
============================================================
Pittsburgh Pirates @ Chicago Cubs
開始時刻: 04/12 03:20 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Braxton Ashcraft (右) (4勝4敗)
ERA: 2.71 | FIP: 2.74 | xFIP: 3.54 | WHIP: 1.25 | K-BB%: 16.1% | GB%: 50.8% | FB%: 22.1% | QS率: 0.0%
SwStr%: 26.3% | BABIP: 0.314
対左: 0.241 (OPS 0.675) | 対右: 0.237 (OPS 0.624)

中継ぎ陣 (10名):
ERA: 3.41 | FIP: 3.08 | xFIP: 2.60 | WHIP: 1.27 | K-BB%: 16.0%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.656 | 過去10試合OPS: 0.682

【Chicago Cubs】
先発: Edward Cabrera (右) (8勝7敗)
ERA: 3.53 | FIP: 3.79 | xFIP: 3.62 | WHIP: 1.23 | K-BB%: 17.6% | GB%: 47.5% | FB%: 24.7% | QS率: 26.9%
SwStr%: 29.5% | BABIP: 0.293
対左: 0.234 (OPS 0.728) | 対右: 0.232 (OPS 0.640)

中継ぎ陣 (6名):
ERA: 3.11 | FIP: 3.40 | xFIP: 2.54 | WHIP: 1.08 | K-BB%: 16.6%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.757 | 過去10試合OPS: 0.655

============================================================
============================================================
Minnesota Twins @ Toronto Blue Jays
開始時刻: 04/12 04:07 (日本時間)
==================================================

【Minnesota Twins】
先発: Joe Ryan (右) (13勝10敗)
ERA: 3.42 | FIP: 3.70 | xFIP: 3.70 | WHIP: 1.04 | K-BB%: 22.5% | GB%: 36.9% | FB%: 32.2% | QS率: 46.7%
SwStr%: 26.2% | BABIP: 0.269
対左: 0.241 (OPS 0.744) | 対右: 0.193 (OPS 0.583)

中継ぎ陣 (8名):
ERA: 3.58 | FIP: 3.57 | xFIP: 2.92 | WHIP: 1.31 | K-BB%: 12.5%
SU: Anthony Banda (FIP: 4.48), Cole Sands (FIP: 3.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.778 | 過去10試合OPS: 0.702

【Toronto Blue Jays】
先発: Eric Lauer (左) (9勝2敗)
ERA: 3.18 | FIP: 3.82 | xFIP: 4.15 | WHIP: 1.11 | K-BB%: 17.8% | GB%: 29.7% | FB%: 34.8% | QS率: 26.7%
SwStr%: 23.7% | BABIP: 0.268
対左: 0.234 (OPS 0.648) | 対右: 0.224 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.46 | FIP: 3.42 | xFIP: 2.49 | WHIP: 1.14 | K-BB%: 17.3%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.658 | 過去10試合OPS: 0.628

============================================================
============================================================
Los Angeles Angels @ Cincinnati Reds
開始時刻: 04/12 05:10 (日本時間)
==================================================

【Los Angeles Angels】
No 2025 stats found for pitcher 691946
先発: George Klassen (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 4.79 | FIP: 4.21 | xFIP: 2.62 | WHIP: 1.36 | K-BB%: 15.9%
CL: Jordan Romano (FIP: 5.35)
SU: Drew Pomeranz (FIP: 3.32), Reid Detmers (FIP: 3.08)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.725 | 過去10試合OPS: 0.575

【Cincinnati Reds】
No 2025 stats found for pitcher 682227
先発: Brandon Williamson (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 3.40 | FIP: 3.60 | xFIP: 2.68 | WHIP: 1.19 | K-BB%: 15.7%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Graham Ashcraft (FIP: 2.69)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.574 | 過去10試合OPS: 0.605

============================================================
============================================================
Athletics @ New York Mets
開始時刻: 04/12 05:10 (日本時間)
==================================================

【Athletics】
先発: Jacob Lopez (左) (7勝7敗)
ERA: 4.08 | FIP: 4.22 | xFIP: 4.13 | WHIP: 1.27 | K-BB%: 19.0% | GB%: 28.6% | FB%: 33.6% | QS率: 41.2%
SwStr%: 28.6% | BABIP: 0.295
対左: 0.216 (OPS 0.612) | 対右: 0.234 (OPS 0.750)

中継ぎ陣 (6名):
ERA: 3.76 | FIP: 3.89 | xFIP: 2.89 | WHIP: 1.30 | K-BB%: 13.8%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.734 | 過去10試合OPS: 0.687

【New York Mets】
先発: Kodai Senga (右) (7勝6敗)
ERA: 3.02 | FIP: 4.09 | xFIP: 4.35 | WHIP: 1.31 | K-BB%: 11.2% | GB%: 47.0% | FB%: 25.1% | QS率: 27.3%
SwStr%: 27.5% | BABIP: 0.272
対左: 0.237 (OPS 0.755) | 対右: 0.209 (OPS 0.662)

中継ぎ陣 (7名):
ERA: 3.86 | FIP: 3.38 | xFIP: 2.67 | WHIP: 1.21 | K-BB%: 15.6%
CL: Devin Williams (FIP: 2.65)
SU: Brooks Raley (FIP: 2.09), Huascar Brazoban (FIP: 4.00)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.580 | 過去10試合OPS: 0.630

============================================================
============================================================
Chicago White Sox @ Kansas City Royals
開始時刻: 04/12 05:10 (日本時間)
==================================================

【Chicago White Sox】
先発: Erick Fedde (右) (4勝13敗)
ERA: 5.49 | FIP: 5.16 | xFIP: 5.43 | WHIP: 1.52 | K-BB%: 2.6% | GB%: 42.1% | FB%: 26.6% | QS率: 25.0%
SwStr%: 18.1% | BABIP: 0.286
対左: 0.310 (OPS 0.922) | 対右: 0.226 (OPS 0.649)

中継ぎ陣 (8名):
ERA: 4.52 | FIP: 3.63 | xFIP: 2.77 | WHIP: 1.44 | K-BB%: 14.8%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Jordan Leasure (FIP: 4.45)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.442 | 過去10試合OPS: 0.533

【Kansas City Royals】
先発: Michael Wacha (右) (10勝13敗)
ERA: 3.86 | FIP: 3.62 | xFIP: 4.56 | WHIP: 1.22 | K-BB%: 11.3% | GB%: 37.8% | FB%: 27.2% | QS率: 41.9%
SwStr%: 21.3% | BABIP: 0.290
対左: 0.245 (OPS 0.645) | 対右: 0.260 (OPS 0.730)

中継ぎ陣 (8名):
ERA: 3.71 | FIP: 4.05 | xFIP: 2.84 | WHIP: 1.24 | K-BB%: 12.7%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.584 | 過去10試合OPS: 0.669

============================================================
============================================================
New York Yankees @ Tampa Bay Rays
開始時刻: 04/12 07:10 (日本時間)
==================================================

【New York Yankees】
先発: Max Fried (左) (19勝5敗)
ERA: 2.86 | FIP: 3.03 | xFIP: 3.41 | WHIP: 1.10 | K-BB%: 17.2% | GB%: 52.6% | FB%: 21.2% | QS率: 62.5%
SwStr%: 26.6% | BABIP: 0.280
対左: 0.209 (OPS 0.675) | 対右: 0.226 (OPS 0.598)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 3.64 | xFIP: 2.58 | WHIP: 1.24 | K-BB%: 16.6%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.552 | 過去10試合OPS: 0.630

【Tampa Bay Rays】
先発: Nick Martinez (右) (11勝14敗)
ERA: 4.45 | FIP: 4.30 | xFIP: 4.54 | WHIP: 1.21 | K-BB%: 10.8% | GB%: 39.3% | FB%: 27.7% | QS率: 42.3%
SwStr%: 19.9% | BABIP: 0.276
対左: 0.244 (OPS 0.720) | 対右: 0.263 (OPS 0.754)

中継ぎ陣 (10名):
ERA: 3.97 | FIP: 3.69 | xFIP: 2.33 | WHIP: 1.21 | K-BB%: 18.6%
SU: Bryan Baker (FIP: 3.89), Griffin Jax (FIP: 2.48)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.662 | 過去10試合OPS: 0.664

============================================================
============================================================
Washington Nationals @ Milwaukee Brewers
開始時刻: 04/12 08:10 (日本時間)
==================================================

【Washington Nationals】
No 2025 stats found for pitcher 656492
先発: Foster Griffin (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (6名):
ERA: 4.57 | FIP: 4.27 | xFIP: 3.09 | WHIP: 1.40 | K-BB%: 11.2%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.758 | 過去10試合OPS: 0.756

【Milwaukee Brewers】
先発: Kyle Harrison (左) (1勝1敗)
ERA: 4.04 | FIP: 3.69 | xFIP: 3.95 | WHIP: 1.37 | K-BB%: 15.4% | GB%: 39.8% | FB%: 26.2% | QS率: 16.7%
SwStr%: 26.0% | BABIP: 0.313
対左: 0.234 (OPS 0.723) | 対右: 0.255 (OPS 0.720)

中継ぎ陣 (8名):
ERA: 3.23 | FIP: 3.16 | xFIP: 2.68 | WHIP: 1.22 | K-BB%: 15.5%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Angel Zerpa (FIP: 3.83)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.631 | 過去10試合OPS: 0.649

============================================================
============================================================
San Francisco Giants @ Baltimore Orioles
開始時刻: 04/12 08:15 (日本時間)
==================================================

【San Francisco Giants】
先発: Logan Webb (右) (15勝11敗)
ERA: 3.22 | FIP: 2.57 | xFIP: 2.78 | WHIP: 1.24 | K-BB%: 20.8% | GB%: 54.2% | FB%: 16.9% | QS率: 64.7%
SwStr%: 24.7% | BABIP: 0.349
対左: 0.286 (OPS 0.769) | 対右: 0.242 (OPS 0.618)

中継ぎ陣 (6名):
ERA: 3.63 | FIP: 3.17 | xFIP: 3.07 | WHIP: 1.34 | K-BB%: 11.0%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93), Ryan Borucki (FIP: 4.21)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.792 | 過去10試合OPS: 0.726

【Baltimore Orioles】
先発: Chris Bassitt (右) (11勝9敗)
ERA: 3.96 | FIP: 3.97 | xFIP: 3.84 | WHIP: 1.33 | K-BB%: 15.5% | GB%: 46.1% | FB%: 21.6% | QS率: 35.5%
SwStr%: 23.1% | BABIP: 0.315
対左: 0.283 (OPS 0.813) | 対右: 0.233 (OPS 0.646)

中継ぎ陣 (6名):
ERA: 4.39 | FIP: 3.76 | xFIP: 2.75 | WHIP: 1.46 | K-BB%: 14.4%
CL: Ryan Helsley (FIP: 4.10)
SU: Rico Garcia (FIP: 3.65), Yennier Cano (FIP: 4.24)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.672 | 過去10試合OPS: 0.700

============================================================
============================================================
Boston Red Sox @ St. Louis Cardinals
開始時刻: 04/12 08:15 (日本時間)
==================================================

【Boston Red Sox】
先発: Ranger Suarez (左) (12勝8敗)
ERA: 3.20 | FIP: 3.18 | xFIP: 3.61 | WHIP: 1.22 | K-BB%: 17.4% | GB%: 48.0% | FB%: 24.8% | QS率: 65.4%
SwStr%: 22.2% | BABIP: 0.318
対左: 0.221 (OPS 0.611) | 対右: 0.265 (OPS 0.696)

中継ぎ陣 (6名):
ERA: 2.51 | FIP: 2.63 | xFIP: 2.35 | WHIP: 1.08 | K-BB%: 19.4%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.612 | 過去10試合OPS: 0.608

【St. Louis Cardinals】
先発: Kyle Leahy (右) (4勝2敗)
ERA: 3.07 | FIP: 3.01 | xFIP: 3.76 | WHIP: 1.23 | K-BB%: 14.3% | GB%: 44.5% | FB%: 21.7% | QS率: 0.0%
SwStr%: 23.1% | BABIP: 0.301
対左: 0.252 (OPS 0.701) | 対右: 0.238 (OPS 0.589)

中継ぎ陣 (9名):
ERA: 3.99 | FIP: 3.41 | xFIP: 2.89 | WHIP: 1.34 | K-BB%: 13.0%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.738 | 過去10試合OPS: 0.635

============================================================
============================================================
Cleveland Guardians @ Atlanta Braves
開始時刻: 04/12 08:15 (日本時間)
==================================================

【Cleveland Guardians】
先発: Parker Messick (左) (3勝1敗)
ERA: 2.72 | FIP: 2.95 | xFIP: 3.15 | WHIP: 1.31 | K-BB%: 19.4% | GB%: 48.8% | FB%: 20.7% | QS率: 57.1%
SwStr%: 26.1% | BABIP: 0.359
対左: 0.256 (OPS 0.622) | 対右: 0.302 (OPS 0.762)

中継ぎ陣 (8名):
ERA: 3.34 | FIP: 3.30 | xFIP: 2.56 | WHIP: 1.15 | K-BB%: 17.1%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Matt Festa (FIP: 3.10)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.788 | 過去10試合OPS: 0.711

【Atlanta Braves】
先発: Martín Pérez (左) (1勝6敗)
ERA: 3.54 | FIP: 4.21 | xFIP: 4.91 | WHIP: 1.11 | K-BB%: 9.6% | GB%: 38.8% | FB%: 31.9% | QS率: 50.0%
SwStr%: 21.0% | BABIP: 0.221
対左: 0.145 (OPS 0.430) | 対右: 0.218 (OPS 0.697)

中継ぎ陣 (8名):
ERA: 3.99 | FIP: 3.79 | xFIP: 2.59 | WHIP: 1.19 | K-BB%: 16.1%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.821 | 過去10試合OPS: 0.768

============================================================
============================================================
Colorado Rockies @ San Diego Padres
開始時刻: 04/12 09:40 (日本時間)
==================================================

【Colorado Rockies】
先発: Ryan Feltner (右) (0勝2敗)
ERA: 4.75 | FIP: 4.35 | xFIP: 4.50 | WHIP: 1.48 | K-BB%: 9.6% | GB%: 48.0% | FB%: 28.6% | QS率: 33.3%
SwStr%: 26.5% | BABIP: 0.309
対左: 0.293 (OPS 0.880) | 対右: 0.250 (OPS 0.675)

中継ぎ陣 (7名):
ERA: 3.73 | FIP: 3.82 | xFIP: 3.02 | WHIP: 1.30 | K-BB%: 11.4%
CL: Victor Vodnik (FIP: 3.73)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.797 | 過去10試合OPS: 0.665

【San Diego Padres】
先発: Germán Márquez (右) (3勝16敗)
ERA: 6.70 | FIP: 5.44 | xFIP: 5.35 | WHIP: 1.71 | K-BB%: 5.9% | GB%: 36.6% | FB%: 28.5% | QS率: 23.1%
SwStr%: 18.6% | BABIP: 0.339
対左: 0.311 (OPS 0.922) | 対右: 0.323 (OPS 0.923)

中継ぎ陣 (8名):
ERA: 2.79 | FIP: 3.04 | xFIP: 2.55 | WHIP: 1.10 | K-BB%: 17.6%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.678 | 過去10試合OPS: 0.678

============================================================
============================================================
Texas Rangers @ Los Angeles Dodgers
開始時刻: 04/12 10:10 (日本時間)
==================================================

【Texas Rangers】
先発: Jack Leiter (右) (10勝10敗)
ERA: 3.86 | FIP: 4.12 | xFIP: 4.53 | WHIP: 1.28 | K-BB%: 12.5% | GB%: 37.8% | FB%: 30.0% | QS率: 34.5%
SwStr%: 24.3% | BABIP: 0.268
対左: 0.183 (OPS 0.594) | 対右: 0.263 (OPS 0.747)

中継ぎ陣 (8名):
ERA: 3.44 | FIP: 3.62 | xFIP: 2.83 | WHIP: 1.23 | K-BB%: 13.4%
CL: Robert Garcia (FIP: 3.68)
SU: Chris Martin (FIP: 3.55), Jakob Junis (FIP: 3.42)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.627 | 過去10試合OPS: 0.671

【Los Angeles Dodgers】
先発: Emmet Sheehan (右) (6勝3敗)
ERA: 2.82 | FIP: 2.90 | xFIP: 3.37 | WHIP: 0.97 | K-BB%: 23.0% | GB%: 33.7% | FB%: 29.8% | QS率: 25.0%
SwStr%: 33.1% | BABIP: 0.246
対左: 0.165 (OPS 0.579) | 対右: 0.196 (OPS 0.560)

中継ぎ陣 (9名):
ERA: 3.57 | FIP: 3.16 | xFIP: 2.32 | WHIP: 1.17 | K-BB%: 19.5%
CL: Alex Vesia (FIP: 3.74)
SU: Ben Casparius (FIP: 3.54), Blake Treinen (FIP: 4.71)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.967 | 過去10試合OPS: 0.909

============================================================
============================================================
Houston Astros @ Seattle Mariners
開始時刻: 04/12 10:40 (日本時間)
==================================================

【Houston Astros】
先発: Lance McCullers Jr. (右) (2勝5敗)
ERA: 6.51 | FIP: 5.74 | xFIP: 5.12 | WHIP: 1.81 | K-BB%: 8.0% | GB%: 47.6% | FB%: 25.9% | QS率: 23.1%
SwStr%: 25.1% | BABIP: 0.327
対左: 0.231 (OPS 0.718) | 対右: 0.303 (OPS 0.979)

中継ぎ陣 (8名):
ERA: 2.97 | FIP: 3.11 | xFIP: 2.26 | WHIP: 1.08 | K-BB%: 20.4%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.725 | 過去10試合OPS: 0.862

【Seattle Mariners】
先発: Luis Castillo (右) (11勝8敗)
ERA: 3.54 | FIP: 3.84 | xFIP: 4.09 | WHIP: 1.18 | K-BB%: 15.6% | GB%: 41.1% | FB%: 28.7% | QS率: 56.2%
SwStr%: 24.5% | BABIP: 0.286
対左: 0.278 (OPS 0.814) | 対右: 0.212 (OPS 0.586)

中継ぎ陣 (8名):
ERA: 3.28 | FIP: 3.03 | xFIP: 2.38 | WHIP: 1.17 | K-BB%: 18.7%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.558 | 過去10試合OPS: 0.519

============================================================
