
============================================================
MLB試合予想レポート - 日本時間 2025/09/20 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:44時点
------------------------------------------------------------
============================================================
Chicago Cubs @ Cincinnati Reds
開始時刻: 09/20 07:40 (日本時間)
==================================================

【Chicago Cubs】
先発: Shota Imanaga (左) (9勝7敗)
ERA: 3.29 | FIP: 4.52 | xFIP: 4.43 | WHIP: 0.95 | K-BB%: 16.7% | GB%: 30.2% | FB%: 39.8% | QS率: 52.2%
SwStr%: 24.9% | BABIP: 0.217
対左: 0.190 (OPS 0.570) | 対右: 0.217 (OPS 0.683)

中継ぎ陣 (6名):
ERA: 2.85 | FIP: 3.21 | xFIP: 2.40 | WHIP: 1.07 | K-BB%: 18.9%
CL: Andrew Kittredge (FIP: 3.00)
SU: Brad Keller (FIP: 2.97), Caleb Thielbar (FIP: 2.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.747 | 得点: 743 | 本塁打: 205
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 12.5% | Hard-Hit%: 25.5%
対左投手: 0.246 (OPS 0.740) | 対右投手: 0.250 (OPS 0.749)
過去5試合OPS: 0.755 | 過去10試合OPS: 0.735

【Cincinnati Reds】
先発: Nick Lodolo (左) (8勝8敗)
ERA: 3.30 | FIP: 3.81 | xFIP: 3.77 | WHIP: 1.04 | K-BB%: 18.8% | GB%: 44.4% | FB%: 27.3% | QS率: 50.0%
SwStr%: 25.7% | BABIP: 0.269
対左: 0.290 (OPS 0.767) | 対右: 0.211 (OPS 0.630)

中継ぎ陣 (7名):
ERA: 3.76 | FIP: 3.89 | xFIP: 2.77 | WHIP: 1.24 | K-BB%: 14.7%
CL: Emilio Pagan (FIP: 3.77)
SU: Graham Ashcraft (FIP: 2.74), Scott Barlow (FIP: 4.65)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 683 | 本塁打: 153
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.7% | Hard-Hit%: 24.3%
対左投手: 0.229 (OPS 0.646) | 対右投手: 0.251 (OPS 0.725)
過去5試合OPS: 0.666 | 過去10試合OPS: 0.634

============================================================
============================================================
Athletics @ Pittsburgh Pirates
開始時刻: 09/20 07:40 (日本時間)
==================================================

【Athletics】
先発: Luis Severino (右) (6勝11敗)
ERA: 4.82 | FIP: 4.21 | xFIP: 4.66 | WHIP: 1.32 | K-BB%: 10.3% | GB%: 41.5% | FB%: 23.4% | QS率: 33.3%
SwStr%: 18.1% | BABIP: 0.295
対左: 0.269 (OPS 0.752) | 対右: 0.249 (OPS 0.697)

中継ぎ陣 (9名):
ERA: 3.87 | FIP: 4.20 | xFIP: 3.01 | WHIP: 1.35 | K-BB%: 11.8%
SU: Justin Sterner (FIP: 4.28), Michael Kelly (FIP: 4.17)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.255 | OPS: 0.756 | 得点: 705 | 本塁打: 212
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 11.9% | Hard-Hit%: 25.8%
対左投手: 0.259 (OPS 0.748) | 対右投手: 0.254 (OPS 0.759)
過去5試合OPS: 0.807 | 過去10試合OPS: 0.733

【Pittsburgh Pirates】
先発: 未定

中継ぎ陣 (10名):
ERA: 3.44 | FIP: 3.21 | xFIP: 2.72 | WHIP: 1.24 | K-BB%: 14.7%
CL: Dennis Santana (FIP: 3.07)
SU: Isaac Mattson (FIP: 3.30)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.230 | OPS: 0.651 | 得点: 545 | 本塁打: 108
wOBA: 0.290 | xwOBA: 0.305
Barrel%: 9.6% | Hard-Hit%: 23.9%
対左投手: 0.220 (OPS 0.640) | 対右投手: 0.233 (OPS 0.654)
過去5試合OPS: 0.523 | 過去10試合OPS: 0.538

============================================================
============================================================
Atlanta Braves @ Detroit Tigers
開始時刻: 09/20 07:40 (日本時間)
==================================================

【Atlanta Braves】
先発: Bryce Elder (右) (7勝10敗)
ERA: 5.56 | FIP: 4.56 | xFIP: 4.14 | WHIP: 1.45 | K-BB%: 10.7% | GB%: 49.9% | FB%: 23.8% | QS率: 46.2%
SwStr%: 22.7% | BABIP: 0.314
対左: 0.242 (OPS 0.700) | 対右: 0.307 (OPS 0.863)

中継ぎ陣 (10名):
ERA: 4.09 | FIP: 3.74 | xFIP: 2.62 | WHIP: 1.22 | K-BB%: 15.7%
CL: Raisel Iglesias (FIP: 3.36)
SU: Dylan Lee (FIP: 3.95), Pierce Johnson (FIP: 3.54)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.715 | 得点: 677 | 本塁打: 173
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 10.5% | Hard-Hit%: 25.5%
対左投手: 0.247 (OPS 0.710) | 対右投手: 0.244 (OPS 0.716)
過去5試合OPS: 0.921 | 過去10試合OPS: 0.745

【Detroit Tigers】
先発: Charlie Morton (右) (9勝10敗)
ERA: 5.56 | FIP: 4.82 | xFIP: 4.35 | WHIP: 1.54 | K-BB%: 12.1% | GB%: 43.8% | FB%: 24.9% | QS率: 36.0%
SwStr%: 27.8% | BABIP: 0.323
対左: 0.251 (OPS 0.796) | 対右: 0.284 (OPS 0.830)

中継ぎ陣 (8名):
ERA: 3.58 | FIP: 4.03 | xFIP: 2.92 | WHIP: 1.22 | K-BB%: 13.0%
CL: Tommy Kahnle (FIP: 4.81)
SU: Brant Hurter (FIP: 3.77), Rafael Montero (FIP: 4.02)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.735 | 得点: 735 | 本塁打: 190
wOBA: 0.320 | xwOBA: 0.316
Barrel%: 12.3% | Hard-Hit%: 26.2%
対左投手: 0.267 (OPS 0.785) | 対右投手: 0.241 (OPS 0.717)
過去5試合OPS: 0.561 | 過去10試合OPS: 0.646

============================================================
============================================================
New York Yankees @ Baltimore Orioles
開始時刻: 09/20 08:05 (日本時間)
==================================================

【New York Yankees】
先発: Will Warren (右) (8勝7敗)
ERA: 4.44 | FIP: 3.92 | xFIP: 3.92 | WHIP: 1.38 | K-BB%: 14.7% | GB%: 43.5% | FB%: 25.1% | QS率: 19.4%
SwStr%: 24.4% | BABIP: 0.308
対左: 0.270 (OPS 0.801) | 対右: 0.228 (OPS 0.654)

中継ぎ陣 (9名):
ERA: 4.10 | FIP: 3.51 | xFIP: 2.46 | WHIP: 1.22 | K-BB%: 17.8%
CL: Camilo Doval (FIP: 3.48)
SU: Devin Williams (FIP: 2.74), Fernando Cruz (FIP: 2.90)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.786 | 得点: 801 | 本塁打: 258
wOBA: 0.341 | xwOBA: 0.322
Barrel%: 14.3% | Hard-Hit%: 28.9%
対左投手: 0.258 (OPS 0.790) | 対右投手: 0.247 (OPS 0.784)
過去5試合OPS: 0.827 | 過去10試合OPS: 0.802

【Baltimore Orioles】
先発: Trevor Rogers (左) (8勝2敗)
ERA: 1.43 | FIP: 2.38 | xFIP: 3.51 | WHIP: 0.89 | K-BB%: 17.8% | GB%: 47.6% | FB%: 22.7% | QS率: 75.0%
SwStr%: 25.4% | BABIP: 0.239
対左: 0.161 (OPS 0.407) | 対右: 0.189 (OPS 0.502)

中継ぎ陣 (8名):
ERA: 4.16 | FIP: 4.27 | xFIP: 3.04 | WHIP: 1.41 | K-BB%: 11.7%
CL: Keegan Akin (FIP: 4.57)
SU: Kade Strowd (FIP: 3.68), Rico Garcia (FIP: 3.50)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.705 | 得点: 650 | 本塁打: 180
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 10.2% | Hard-Hit%: 24.0%
対左投手: 0.232 (OPS 0.666) | 対右投手: 0.241 (OPS 0.721)
過去5試合OPS: 0.678 | 過去10試合OPS: 0.615

============================================================
============================================================
Washington Nationals @ New York Mets
開始時刻: 09/20 08:10 (日本時間)
==================================================

【Washington Nationals】
先発: 未定

中継ぎ陣 (9名):
ERA: 4.84 | FIP: 4.22 | xFIP: 2.94 | WHIP: 1.38 | K-BB%: 12.2%
CL: Jose A. Ferrer (FIP: 2.75)
SU: Brad Lord (FIP: 3.80), Clayton Beeter (FIP: 4.36)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.692 | 得点: 647 | 本塁打: 143
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 10.9% | Hard-Hit%: 27.4%
対左投手: 0.226 (OPS 0.631) | 対右投手: 0.250 (OPS 0.716)
過去5試合OPS: 0.558 | 過去10試合OPS: 0.583

【New York Mets】
先発: Brandon Sproat (右) (0勝1敗)
ERA: 2.25 | FIP: 2.43 | xFIP: 3.51 | WHIP: 1.08 | K-BB%: 12.8% | GB%: 45.5% | FB%: 12.1% | QS率: 100.0%
SwStr%: 14.7% | BABIP: 0.273
対左: 0.278 (OPS 0.705) | 対右: 0.167 (OPS 0.417)

中継ぎ陣 (9名):
ERA: 3.50 | FIP: 3.30 | xFIP: 2.67 | WHIP: 1.25 | K-BB%: 15.4%
CL: Edwin Diaz (FIP: 2.45)
SU: Brooks Raley (FIP: 2.44), Gregory Soto (FIP: 3.30)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.756 | 得点: 722 | 本塁打: 213
wOBA: 0.329 | xwOBA: 0.318
Barrel%: 13.1% | Hard-Hit%: 30.5%
対左投手: 0.233 (OPS 0.688) | 対右投手: 0.256 (OPS 0.782)
過去5試合OPS: 0.834 | 過去10試合OPS: 0.692

============================================================
============================================================
Boston Red Sox @ Tampa Bay Rays
開始時刻: 09/20 08:35 (日本時間)
==================================================

【Boston Red Sox】
先発: Garrett Crochet (左) (16勝5敗)
ERA: 2.63 | FIP: 2.81 | xFIP: 2.64 | WHIP: 1.05 | K-BB%: 25.8% | GB%: 49.1% | FB%: 22.9% | QS率: 66.7%
SwStr%: 29.5% | BABIP: 0.300
対左: 0.176 (OPS 0.488) | 対右: 0.232 (OPS 0.654)

中継ぎ陣 (9名):
ERA: 2.88 | FIP: 2.94 | xFIP: 2.47 | WHIP: 1.12 | K-BB%: 17.6%
CL: Aroldis Chapman (FIP: 1.68)
SU: Garrett Whitlock (FIP: 2.27), Greg Weissert (FIP: 3.74)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.746 | 得点: 745 | 本塁打: 180
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 10.5% | Hard-Hit%: 26.5%
対左投手: 0.261 (OPS 0.753) | 対右投手: 0.251 (OPS 0.744)
過去5試合OPS: 0.744 | 過去10試合OPS: 0.717

【Tampa Bay Rays】
先発: Drew Rasmussen (右) (10勝5敗)
ERA: 2.74 | FIP: 3.75 | xFIP: 3.72 | WHIP: 1.00 | K-BB%: 15.7% | GB%: 48.5% | FB%: 23.6% | QS率: 27.6%
SwStr%: 22.3% | BABIP: 0.245
対左: 0.224 (OPS 0.652) | 対右: 0.198 (OPS 0.537)

中継ぎ陣 (8名):
ERA: 3.40 | FIP: 3.26 | xFIP: 2.06 | WHIP: 1.12 | K-BB%: 22.4%
CL: Pete Fairbanks (FIP: 3.61)
SU: Bryan Baker (FIP: 3.83), Edwin Uceta (FIP: 3.59)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.717 | 得点: 679 | 本塁打: 173
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 9.0% | Hard-Hit%: 24.6%
対左投手: 0.234 (OPS 0.665) | 対右投手: 0.259 (OPS 0.739)
過去5試合OPS: 0.690 | 過去10試合OPS: 0.717

============================================================
============================================================
Toronto Blue Jays @ Kansas City Royals
開始時刻: 09/20 08:40 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Max Scherzer (右) (5勝3敗)
ERA: 4.31 | FIP: 4.74 | xFIP: 4.60 | WHIP: 1.16 | K-BB%: 16.4% | GB%: 26.8% | FB%: 39.3% | QS率: 40.0%
SwStr%: 23.3% | BABIP: 0.260
対左: 0.237 (OPS 0.788) | 対右: 0.233 (OPS 0.679)

中継ぎ陣 (7名):
ERA: 3.23 | FIP: 3.35 | xFIP: 2.57 | WHIP: 1.18 | K-BB%: 17.7%
CL: Jeff Hoffman (FIP: 4.77)
SU: Braydon Fisher (FIP: 2.86), Brendon Little (FIP: 2.86)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.268 | OPS: 0.764 | 得点: 758 | 本塁打: 180
wOBA: 0.333 | xwOBA: 0.319
Barrel%: 10.9% | Hard-Hit%: 25.9%
対左投手: 0.268 (OPS 0.759) | 対右投手: 0.268 (OPS 0.765)
過去5試合OPS: 0.601 | 過去10試合OPS: 0.655

【Kansas City Royals】
先発: Michael Lorenzen (右) (5勝11敗)
ERA: 4.91 | FIP: 4.53 | xFIP: 4.26 | WHIP: 1.38 | K-BB%: 14.1% | GB%: 39.3% | FB%: 26.1% | QS率: 33.3%
SwStr%: 23.5% | BABIP: 0.316
対左: 0.283 (OPS 0.812) | 対右: 0.270 (OPS 0.810)

中継ぎ陣 (9名):
ERA: 3.44 | FIP: 3.94 | xFIP: 2.91 | WHIP: 1.23 | K-BB%: 12.4%
CL: Carlos Estevez (FIP: 3.66)
SU: Angel Zerpa (FIP: 3.89), Daniel Lynch IV (FIP: 4.88)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.698 | 得点: 589 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 10.8% | Hard-Hit%: 27.7%
対左投手: 0.233 (OPS 0.652) | 対右投手: 0.248 (OPS 0.712)
過去5試合OPS: 0.841 | 過去10試合OPS: 0.652

============================================================
============================================================
San Diego Padres @ Chicago White Sox
開始時刻: 09/20 08:40 (日本時間)
==================================================

【San Diego Padres】
先発: Dylan Cease (右) (8勝11敗)
ERA: 4.59 | FIP: 3.51 | xFIP: 3.55 | WHIP: 1.32 | K-BB%: 20.0% | GB%: 36.6% | FB%: 30.3% | QS率: 26.7%
SwStr%: 33.8% | BABIP: 0.321
対左: 0.233 (OPS 0.724) | 対右: 0.243 (OPS 0.708)

中継ぎ陣 (9名):
ERA: 3.28 | FIP: 3.24 | xFIP: 2.39 | WHIP: 1.10 | K-BB%: 19.1%
CL: Mason Miller (FIP: 2.23)
SU: Adrian Morejon (FIP: 2.25), Jeremiah Estrada (FIP: 3.51)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.710 | 得点: 652 | 本塁打: 140
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.4% | Hard-Hit%: 24.4%
対左投手: 0.243 (OPS 0.682) | 対右投手: 0.256 (OPS 0.722)
過去5試合OPS: 0.852 | 過去10試合OPS: 0.687

【Chicago White Sox】
先発: Davis Martin (右) (6勝10敗)
ERA: 4.01 | FIP: 4.79 | xFIP: 4.67 | WHIP: 1.28 | K-BB%: 9.0% | GB%: 44.9% | FB%: 27.7% | QS率: 34.8%
SwStr%: 21.9% | BABIP: 0.268
対左: 0.249 (OPS 0.784) | 対右: 0.249 (OPS 0.715)

中継ぎ陣 (10名):
ERA: 3.93 | FIP: 3.84 | xFIP: 2.93 | WHIP: 1.32 | K-BB%: 12.9%
CL: Jordan Leasure (FIP: 4.26)
SU: Brandon Eisert (FIP: 4.32), Grant Taylor (FIP: 1.60)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.233 | OPS: 0.675 | 得点: 609 | 本塁打: 154
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 9.1% | Hard-Hit%: 22.4%
対左投手: 0.246 (OPS 0.702) | 対右投手: 0.228 (OPS 0.665)
過去5試合OPS: 0.524 | 過去10試合OPS: 0.566

============================================================
============================================================
Miami Marlins @ Texas Rangers
開始時刻: 09/20 09:05 (日本時間)
==================================================

【Miami Marlins】
先発: Janson Junk (右) (6勝3敗)
ERA: 4.48 | FIP: 3.26 | xFIP: 4.19 | WHIP: 1.19 | K-BB%: 13.6% | GB%: 40.3% | FB%: 25.6% | QS率: 35.7%
SwStr%: 18.6% | BABIP: 0.309
対左: 0.299 (OPS 0.810) | 対右: 0.247 (OPS 0.610)

中継ぎ陣 (9名):
ERA: 4.02 | FIP: 4.13 | xFIP: 2.91 | WHIP: 1.31 | K-BB%: 12.7%
CL: Calvin Faucher (FIP: 4.04)
SU: Cade Gibson (FIP: 3.75), Lake Bachar (FIP: 3.98)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.711 | 得点: 678 | 本塁打: 148
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.6% | Hard-Hit%: 26.9%
対左投手: 0.231 (OPS 0.658) | 対右投手: 0.259 (OPS 0.733)
過去5試合OPS: 0.763 | 過去10試合OPS: 0.778

【Texas Rangers】
先発: Tyler Mahle (右) (6勝3敗)
ERA: 2.34 | FIP: 3.37 | xFIP: 4.48 | WHIP: 1.13 | K-BB%: 9.4% | GB%: 40.4% | FB%: 24.4% | QS率: 50.0%
SwStr%: 22.8% | BABIP: 0.253
対左: 0.176 (OPS 0.502) | 対右: 0.245 (OPS 0.640)

中継ぎ陣 (10名):
ERA: 2.79 | FIP: 3.34 | xFIP: 2.65 | WHIP: 1.11 | K-BB%: 16.0%
CL: Robert Garcia (FIP: 3.45)
SU: Chris Martin (FIP: 3.33), Danny Coulombe (FIP: 3.10)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.694 | 得点: 653 | 本塁打: 167
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 10.6% | Hard-Hit%: 24.9%
対左投手: 0.229 (OPS 0.661) | 対右投手: 0.241 (OPS 0.706)
過去5試合OPS: 0.685 | 過去10試合OPS: 0.698

============================================================
============================================================
Los Angeles Angels @ Colorado Rockies
開始時刻: 09/20 09:10 (日本時間)
==================================================

【Los Angeles Angels】
先発: Mitch Farris (左) (1勝1敗)
ERA: 4.80 | FIP: 5.43 | xFIP: 4.93 | WHIP: 1.20 | K-BB%: 11.1% | GB%: 29.3% | FB%: 36.6% | QS率: 33.3%
SwStr%: 23.7% | BABIP: 0.211
対左: 0.278 (OPS 0.967) | 対右: 0.167 (OPS 0.663)

中継ぎ陣 (10名):
ERA: 4.02 | FIP: 4.44 | xFIP: 3.13 | WHIP: 1.35 | K-BB%: 10.5%
CL: Kenley Jansen (FIP: 4.15)
SU: Brock Burke (FIP: 4.28), Luis Garcia (FIP: 3.14)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.698 | 得点: 645 | 本塁打: 212
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.709) | 対右投手: 0.225 (OPS 0.695)
過去5試合OPS: 0.515 | 過去10試合OPS: 0.610

【Colorado Rockies】
先発: Bradley Blalock (右) (1勝5敗)
ERA: 9.00 | FIP: 7.18 | xFIP: 5.77 | WHIP: 1.82 | K-BB%: 0.9% | GB%: 39.2% | FB%: 30.7% | QS率: 10.0%
SwStr%: 15.8% | BABIP: 0.326
対左: 0.358 (OPS 1.022) | 対右: 0.322 (OPS 0.930)

中継ぎ陣 (8名):
ERA: 4.77 | FIP: 4.53 | xFIP: 3.02 | WHIP: 1.44 | K-BB%: 10.9%
CL: Victor Vodnik (FIP: 3.75)
SU: Jimmy Herget (FIP: 3.47), Juan Mejia (FIP: 3.70)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.686 | 得点: 574 | 本塁打: 154
wOBA: 0.298 | xwOBA: 0.309
Barrel%: 8.2% | Hard-Hit%: 22.5%
対左投手: 0.240 (OPS 0.678) | 対右投手: 0.239 (OPS 0.688)
過去5試合OPS: 0.728 | 過去10試合OPS: 0.581

============================================================
============================================================
Seattle Mariners @ Houston Astros
開始時刻: 09/20 09:10 (日本時間)
==================================================

【Seattle Mariners】
先発: Bryan Woo (右) (14勝7敗)
ERA: 3.02 | FIP: 3.50 | xFIP: 3.37 | WHIP: 0.94 | K-BB%: 21.8% | GB%: 41.1% | FB%: 26.7% | QS率: 72.4%
SwStr%: 26.0% | BABIP: 0.242
対左: 0.199 (OPS 0.611) | 対右: 0.207 (OPS 0.598)

中継ぎ陣 (8名):
ERA: 3.20 | FIP: 3.33 | xFIP: 2.71 | WHIP: 1.17 | K-BB%: 15.3%
CL: Andres Munoz (FIP: 2.31)
SU: Caleb Ferguson (FIP: 3.28), Carlos Vargas (FIP: 4.38)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.739 | 得点: 724 | 本塁打: 223
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 11.8% | Hard-Hit%: 26.9%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.744)
過去5試合OPS: 0.921 | 過去10試合OPS: 0.799

【Houston Astros】
先発: Hunter Brown (右) (12勝7敗)
ERA: 2.27 | FIP: 3.03 | xFIP: 3.23 | WHIP: 1.00 | K-BB%: 20.4% | GB%: 47.0% | FB%: 24.2% | QS率: 69.0%
SwStr%: 27.5% | BABIP: 0.259
対左: 0.194 (OPS 0.606) | 対右: 0.201 (OPS 0.544)

中継ぎ陣 (9名):
ERA: 2.89 | FIP: 3.08 | xFIP: 2.25 | WHIP: 1.10 | K-BB%: 20.6%
CL: Bryan Abreu (FIP: 2.38)
SU: Bryan King (FIP: 3.07), Enyel De Los Santos (FIP: 3.48)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.718 | 得点: 652 | 本塁打: 169
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 11.3% | Hard-Hit%: 28.0%
対左投手: 0.250 (OPS 0.737) | 対右投手: 0.253 (OPS 0.712)
過去5試合OPS: 0.703 | 過去10試合OPS: 0.658

============================================================
============================================================
Cleveland Guardians @ Minnesota Twins
開始時刻: 09/20 09:10 (日本時間)
==================================================

【Cleveland Guardians】
先発: Parker Messick (左) (3勝0敗)
ERA: 1.84 | FIP: 2.45 | xFIP: 3.37 | WHIP: 1.33 | K-BB%: 15.0% | GB%: 51.1% | FB%: 17.0% | QS率: 80.0%
SwStr%: 22.8% | BABIP: 0.366
対左: 0.257 (OPS 0.543) | 対右: 0.321 (OPS 0.760)

中継ぎ陣 (9名):
ERA: 3.31 | FIP: 3.30 | xFIP: 2.69 | WHIP: 1.24 | K-BB%: 15.5%
CL: Cade Smith (FIP: 1.97)
SU: Erik Sabrowski (FIP: 4.17), Hunter Gaddis (FIP: 3.52)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 594 | 本塁打: 157
wOBA: 0.294 | xwOBA: 0.307
Barrel%: 9.1% | Hard-Hit%: 21.4%
対左投手: 0.224 (OPS 0.648) | 対右投手: 0.227 (OPS 0.677)
過去5試合OPS: 0.737 | 過去10試合OPS: 0.750

【Minnesota Twins】
先発: Pablo López (右) (5勝4敗)
ERA: 2.64 | FIP: 3.13 | xFIP: 3.84 | WHIP: 1.10 | K-BB%: 18.0% | GB%: 38.6% | FB%: 28.2% | QS率: 30.8%
SwStr%: 26.0% | BABIP: 0.281
対左: 0.275 (OPS 0.706) | 対右: 0.165 (OPS 0.529)

中継ぎ陣 (8名):
ERA: 5.42 | FIP: 4.61 | xFIP: 3.08 | WHIP: 1.46 | K-BB%: 10.3%
SU: Cole Sands (FIP: 3.65), Kody Funderburk (FIP: 3.86)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.714 | 得点: 653 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 11.0% | Hard-Hit%: 26.5%
対左投手: 0.242 (OPS 0.714) | 対右投手: 0.240 (OPS 0.714)
過去5試合OPS: 0.732 | 過去10試合OPS: 0.793

============================================================
============================================================
Milwaukee Brewers @ St. Louis Cardinals
開始時刻: 09/20 09:15 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Jacob Misiorowski (右) (5勝2敗)
ERA: 4.35 | FIP: 3.48 | xFIP: 3.41 | WHIP: 1.13 | K-BB%: 23.0% | GB%: 34.8% | FB%: 28.1% | QS率: 23.1%
SwStr%: 29.6% | BABIP: 0.276
対左: 0.200 (OPS 0.683) | 対右: 0.198 (OPS 0.600)

中継ぎ陣 (8名):
ERA: 3.05 | FIP: 3.29 | xFIP: 2.58 | WHIP: 1.19 | K-BB%: 16.5%
CL: Abner Uribe (FIP: 2.81)
SU: Grant Anderson (FIP: 3.69), Jared Koenig (FIP: 3.41)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.261 | OPS: 0.743 | 得点: 785 | 本塁打: 162
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 10.2% | Hard-Hit%: 24.2%
対左投手: 0.268 (OPS 0.736) | 対右投手: 0.258 (OPS 0.747)
過去5試合OPS: 0.807 | 過去10試合OPS: 0.793

【St. Louis Cardinals】
先発: Sonny Gray (右) (13勝8敗)
ERA: 4.43 | FIP: 3.35 | xFIP: 3.12 | WHIP: 1.22 | K-BB%: 21.6% | GB%: 43.9% | FB%: 23.7% | QS率: 40.0%
SwStr%: 27.5% | BABIP: 0.328
対左: 0.237 (OPS 0.645) | 対右: 0.282 (OPS 0.799)

中継ぎ陣 (9名):
ERA: 4.07 | FIP: 3.68 | xFIP: 2.99 | WHIP: 1.38 | K-BB%: 11.9%
CL: JoJo Romero (FIP: 3.33)
SU: Jorge Alcala (FIP: 5.55), Kyle Leahy (FIP: 3.09)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.692 | 得点: 653 | 本塁打: 142
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.5% | Hard-Hit%: 23.0%
対左投手: 0.247 (OPS 0.685) | 対右投手: 0.243 (OPS 0.694)
過去5試合OPS: 0.664 | 過去10試合OPS: 0.605

============================================================
============================================================
Philadelphia Phillies @ Arizona Diamondbacks
開始時刻: 09/20 10:40 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Taijuan Walker (右) (5勝8敗)
ERA: 4.17 | FIP: 5.03 | xFIP: 4.73 | WHIP: 1.39 | K-BB%: 8.3% | GB%: 45.1% | FB%: 24.9% | QS率: 20.0%
SwStr%: 17.7% | BABIP: 0.288
対左: 0.262 (OPS 0.749) | 対右: 0.280 (OPS 0.797)

中継ぎ陣 (8名):
ERA: 3.24 | FIP: 3.46 | xFIP: 2.61 | WHIP: 1.19 | K-BB%: 15.6%
CL: Jhoan Duran (FIP: 2.23)
SU: David Robertson (FIP: 4.43), Lou Trivino (FIP: 4.84)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.259 | OPS: 0.761 | 得点: 743 | 本塁打: 197
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 11.5% | Hard-Hit%: 25.3%
対左投手: 0.252 (OPS 0.743) | 対右投手: 0.263 (OPS 0.770)
過去5試合OPS: 0.739 | 過去10試合OPS: 0.861

【Arizona Diamondbacks】
先発: Ryne Nelson (右) (7勝3敗)
ERA: 3.34 | FIP: 3.66 | xFIP: 4.06 | WHIP: 1.06 | K-BB%: 14.5% | GB%: 40.5% | FB%: 27.8% | QS率: 47.6%
SwStr%: 21.8% | BABIP: 0.247
対左: 0.185 (OPS 0.558) | 対右: 0.234 (OPS 0.712)

中継ぎ陣 (8名):
ERA: 4.02 | FIP: 3.55 | xFIP: 3.08 | WHIP: 1.29 | K-BB%: 10.5%
SU: Andrew Saalfrank (FIP: 3.06), Jalen Beeks (FIP: 3.88)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 758 | 本塁打: 205
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 10.4% | Hard-Hit%: 23.6%
対左投手: 0.250 (OPS 0.736) | 対右投手: 0.251 (OPS 0.767)
過去5試合OPS: 0.759 | 過去10試合OPS: 0.714

============================================================
============================================================
San Francisco Giants @ Los Angeles Dodgers
開始時刻: 09/20 11:10 (日本時間)
==================================================

【San Francisco Giants】
先発: Robbie Ray (左) (11勝7敗)
ERA: 3.50 | FIP: 3.72 | xFIP: 4.26 | WHIP: 1.20 | K-BB%: 15.0% | GB%: 37.2% | FB%: 33.0% | QS率: 51.6%
SwStr%: 28.0% | BABIP: 0.270
対左: 0.190 (OPS 0.593) | 対右: 0.227 (OPS 0.689)

中継ぎ陣 (10名):
ERA: 3.99 | FIP: 3.57 | xFIP: 3.06 | WHIP: 1.30 | K-BB%: 10.5%
CL: Ryan Walker (FIP: 3.13)
SU: Joey Lucchesi (FIP: 3.71), Jose Butto (FIP: 3.41)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.696 | 得点: 663 | 本塁打: 162
wOBA: 0.306 | xwOBA: 0.310
Barrel%: 10.5% | Hard-Hit%: 26.7%
対左投手: 0.215 (OPS 0.633) | 対右投手: 0.243 (OPS 0.719)
過去5試合OPS: 0.434 | 過去10試合OPS: 0.577

【Los Angeles Dodgers】
先発: Clayton Kershaw (左) (10勝2敗)
ERA: 3.53 | FIP: 3.54 | xFIP: 4.24 | WHIP: 1.22 | K-BB%: 9.8% | GB%: 48.9% | FB%: 22.5% | QS率: 30.0%
SwStr%: 24.0% | BABIP: 0.284
対左: 0.270 (OPS 0.717) | 対右: 0.242 (OPS 0.657)

中継ぎ陣 (9名):
ERA: 3.72 | FIP: 3.74 | xFIP: 2.58 | WHIP: 1.21 | K-BB%: 17.0%
CL: Alex Vesia (FIP: 3.75)
SU: Anthony Banda (FIP: 4.64), Blake Treinen (FIP: 4.79)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.768 | 得点: 780 | 本塁打: 225
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 11.6% | Hard-Hit%: 27.3%
対左投手: 0.256 (OPS 0.764) | 対右投手: 0.253 (OPS 0.769)
過去5試合OPS: 0.813 | 過去10試合OPS: 0.823

============================================================
