
============================================================
MLB試合予想レポート - 日本時間 2025/09/21 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:40時点
------------------------------------------------------------
============================================================
Atlanta Braves @ Detroit Tigers
開始時刻: 09/21 02:10 (日本時間)
==================================================

【Atlanta Braves】
先発: Joey Wentz (左) (5勝6敗)
ERA: 5.56 | FIP: 4.07 | xFIP: 4.48 | WHIP: 1.52 | K-BB%: 10.8% | GB%: 39.3% | FB%: 26.2% | QS率: 27.3%
SwStr%: 22.7% | BABIP: 0.325
対左: 0.302 (OPS 0.847) | 対右: 0.259 (OPS 0.729)

中継ぎ陣 (9名):
ERA: 3.92 | FIP: 3.69 | xFIP: 2.62 | WHIP: 1.20 | K-BB%: 15.8%
CL: Raisel Iglesias (FIP: 3.36)
SU: Dylan Lee (FIP: 3.95), Pierce Johnson (FIP: 3.54)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.716 | 得点: 687 | 本塁打: 176
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 10.7% | Hard-Hit%: 25.7%
対左投手: 0.247 (OPS 0.710) | 対右投手: 0.245 (OPS 0.718)
過去5試合OPS: 0.931 | 過去10試合OPS: 0.774

【Detroit Tigers】
先発: Keider Montero (右) (5勝3敗)
ERA: 4.32 | FIP: 4.82 | xFIP: 4.45 | WHIP: 1.38 | K-BB%: 10.1% | GB%: 42.6% | FB%: 26.0% | QS率: 20.0%
SwStr%: 19.6% | BABIP: 0.296
対左: 0.288 (OPS 0.907) | 対右: 0.254 (OPS 0.659)

中継ぎ陣 (8名):
ERA: 3.61 | FIP: 3.90 | xFIP: 2.87 | WHIP: 1.19 | K-BB%: 13.5%
CL: Kyle Finnegan (FIP: 2.93)
SU: Brant Hurter (FIP: 3.77), Rafael Montero (FIP: 4.01)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.734 | 得点: 736 | 本塁打: 191
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 12.2% | Hard-Hit%: 25.8%
対左投手: 0.267 (OPS 0.785) | 対右投手: 0.240 (OPS 0.715)
過去5試合OPS: 0.524 | 過去10試合OPS: 0.644

============================================================
============================================================
Cleveland Guardians @ Minnesota Twins
開始時刻: 09/21 03:10 (日本時間)
==================================================

【Cleveland Guardians】
先発: Slade Cecconi (右) (6勝6敗)
ERA: 4.39 | FIP: 4.77 | xFIP: 4.18 | WHIP: 1.22 | K-BB%: 13.5% | GB%: 41.3% | FB%: 28.7% | QS率: 47.6%
SwStr%: 21.8% | BABIP: 0.272
対左: 0.226 (OPS 0.710) | 対右: 0.280 (OPS 0.816)

中継ぎ陣 (9名):
ERA: 3.29 | FIP: 3.28 | xFIP: 2.67 | WHIP: 1.24 | K-BB%: 15.7%
CL: Cade Smith (FIP: 1.95)
SU: Erik Sabrowski (FIP: 4.17), Hunter Gaddis (FIP: 3.52)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 600 | 本塁打: 157
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 9.3% | Hard-Hit%: 21.8%
対左投手: 0.224 (OPS 0.648) | 対右投手: 0.227 (OPS 0.678)
過去5試合OPS: 0.746 | 過去10試合OPS: 0.704

【Minnesota Twins】
先発: Joe Ryan (右) (13勝8敗)
ERA: 3.35 | FIP: 3.45 | xFIP: 3.71 | WHIP: 1.02 | K-BB%: 22.3% | GB%: 37.3% | FB%: 31.6% | QS率: 50.0%
SwStr%: 26.1% | BABIP: 0.270
対左: 0.239 (OPS 0.714) | 対右: 0.191 (OPS 0.577)

中継ぎ陣 (8名):
ERA: 5.45 | FIP: 4.53 | xFIP: 3.04 | WHIP: 1.45 | K-BB%: 10.7%
SU: Cole Sands (FIP: 3.63), Kody Funderburk (FIP: 3.67)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.712 | 得点: 655 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 10.8% | Hard-Hit%: 25.9%
対左投手: 0.241 (OPS 0.712) | 対右投手: 0.239 (OPS 0.713)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.759

============================================================
============================================================
Cleveland Guardians @ Minnesota Twins
開始時刻: 09/21 08:10 (日本時間)
==================================================

【Cleveland Guardians】
先発: Logan Allen (左) (7勝11敗)
ERA: 4.36 | FIP: 4.51 | xFIP: 4.82 | WHIP: 1.43 | K-BB%: 8.3% | GB%: 44.8% | FB%: 23.6% | QS率: 22.2%
SwStr%: 20.1% | BABIP: 0.301
対左: 0.216 (OPS 0.626) | 対右: 0.280 (OPS 0.784)

中継ぎ陣 (9名):
ERA: 3.29 | FIP: 3.28 | xFIP: 2.67 | WHIP: 1.24 | K-BB%: 15.7%
CL: Cade Smith (FIP: 1.95)
SU: Erik Sabrowski (FIP: 4.17), Hunter Gaddis (FIP: 3.52)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 600 | 本塁打: 157
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 9.3% | Hard-Hit%: 21.8%
対左投手: 0.224 (OPS 0.648) | 対右投手: 0.227 (OPS 0.678)
過去5試合OPS: 0.746 | 過去10試合OPS: 0.704

【Minnesota Twins】
先発: Bailey Ober (右) (5勝8敗)
ERA: 5.12 | FIP: 5.03 | xFIP: 4.71 | WHIP: 1.31 | K-BB%: 14.8% | GB%: 30.3% | FB%: 33.5% | QS率: 28.0%
SwStr%: 23.8% | BABIP: 0.296
対左: 0.277 (OPS 0.815) | 対右: 0.276 (OPS 0.836)

中継ぎ陣 (8名):
ERA: 5.45 | FIP: 4.53 | xFIP: 3.04 | WHIP: 1.45 | K-BB%: 10.7%
SU: Cole Sands (FIP: 3.63), Kody Funderburk (FIP: 3.67)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.712 | 得点: 655 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 10.8% | Hard-Hit%: 25.9%
対左投手: 0.241 (OPS 0.712) | 対右投手: 0.239 (OPS 0.713)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.759

============================================================
============================================================
Washington Nationals @ New York Mets
開始時刻: 09/21 05:10 (日本時間)
==================================================

【Washington Nationals】
先発: Cade Cavalli (右) (3勝1敗)
ERA: 4.76 | FIP: 4.79 | xFIP: 4.23 | WHIP: 1.46 | K-BB%: 10.2% | GB%: 53.1% | FB%: 18.0% | QS率: 25.0%
SwStr%: 26.5% | BABIP: 0.320
対左: 0.216 (OPS 0.672) | 対右: 0.371 (OPS 0.958)

中継ぎ陣 (9名):
ERA: 4.92 | FIP: 4.24 | xFIP: 2.95 | WHIP: 1.39 | K-BB%: 12.1%
CL: Jose A. Ferrer (FIP: 2.75)
SU: Brad Lord (FIP: 3.80), Clayton Beeter (FIP: 4.36)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.693 | 得点: 653 | 本塁打: 144
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 10.8% | Hard-Hit%: 27.6%
対左投手: 0.226 (OPS 0.630) | 対右投手: 0.250 (OPS 0.717)
過去5試合OPS: 0.579 | 過去10試合OPS: 0.570

【New York Mets】
先発: Nolan McLean (右) (4勝1敗)
ERA: 1.19 | FIP: 2.44 | xFIP: 3.00 | WHIP: 0.98 | K-BB%: 19.6% | GB%: 62.9% | FB%: 15.7% | QS率: 66.7%
SwStr%: 25.9% | BABIP: 0.273
対左: 0.197 (OPS 0.509) | 対右: 0.190 (OPS 0.497)

中継ぎ陣 (9名):
ERA: 3.50 | FIP: 3.30 | xFIP: 2.66 | WHIP: 1.24 | K-BB%: 15.5%
CL: Edwin Diaz (FIP: 2.45)
SU: Brooks Raley (FIP: 2.47), Gregory Soto (FIP: 3.30)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.758 | 得点: 734 | 本塁打: 214
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 13.1% | Hard-Hit%: 30.3%
対左投手: 0.236 (OPS 0.693) | 対右投手: 0.256 (OPS 0.783)
過去5試合OPS: 0.881 | 過去10試合OPS: 0.740

============================================================
============================================================
Chicago Cubs @ Cincinnati Reds
開始時刻: 09/21 07:40 (日本時間)
==================================================

【Chicago Cubs】
先発: Javier Assad (右) (3勝1敗)
ERA: 4.23 | FIP: 4.83 | xFIP: 5.03 | WHIP: 1.30 | K-BB%: 5.2% | GB%: 47.7% | FB%: 21.6% | QS率: 40.0%
SwStr%: 15.9% | BABIP: 0.282
対左: 0.279 (OPS 0.884) | 対右: 0.254 (OPS 0.679)

中継ぎ陣 (6名):
ERA: 2.91 | FIP: 3.31 | xFIP: 2.43 | WHIP: 1.08 | K-BB%: 18.6%
CL: Andrew Kittredge (FIP: 3.00)
SU: Brad Keller (FIP: 2.97), Caleb Thielbar (FIP: 2.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.748 | 得点: 747 | 本塁打: 207
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 12.3% | Hard-Hit%: 24.8%
対左投手: 0.249 (OPS 0.748) | 対右投手: 0.249 (OPS 0.748)
過去5試合OPS: 0.771 | 過去10試合OPS: 0.784

【Cincinnati Reds】
先発: Zack Littell (右) (9勝8敗)
ERA: 3.86 | FIP: 4.82 | xFIP: 4.33 | WHIP: 1.11 | K-BB%: 13.1% | GB%: 40.8% | FB%: 28.1% | QS率: 56.7%
SwStr%: 20.7% | BABIP: 0.256
対左: 0.238 (OPS 0.700) | 対右: 0.258 (OPS 0.763)

中継ぎ陣 (7名):
ERA: 3.72 | FIP: 3.87 | xFIP: 2.77 | WHIP: 1.24 | K-BB%: 14.7%
CL: Emilio Pagan (FIP: 3.76)
SU: Graham Ashcraft (FIP: 2.74), Scott Barlow (FIP: 4.65)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.708 | 得点: 690 | 本塁打: 158
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.0% | Hard-Hit%: 24.3%
対左投手: 0.228 (OPS 0.649) | 対右投手: 0.251 (OPS 0.728)
過去5試合OPS: 0.715 | 過去10試合OPS: 0.683

============================================================
============================================================
Athletics @ Pittsburgh Pirates
開始時刻: 09/21 07:40 (日本時間)
==================================================

【Athletics】
先発: Luis Morales (右) (4勝1敗)
ERA: 3.08 | FIP: 4.55 | xFIP: 4.40 | WHIP: 1.11 | K-BB%: 13.0% | GB%: 34.3% | FB%: 29.5% | QS率: 28.6%
SwStr%: 24.1% | BABIP: 0.222
対左: 0.200 (OPS 0.560) | 対右: 0.206 (OPS 0.770)

中継ぎ陣 (9名):
ERA: 3.84 | FIP: 4.19 | xFIP: 3.01 | WHIP: 1.35 | K-BB%: 11.8%
SU: Justin Sterner (FIP: 4.25), Michael Kelly (FIP: 4.22)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.755 | 得点: 709 | 本塁打: 214
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 12.0% | Hard-Hit%: 25.7%
対左投手: 0.259 (OPS 0.747) | 対右投手: 0.253 (OPS 0.757)
過去5試合OPS: 0.674 | 過去10試合OPS: 0.721

【Pittsburgh Pirates】
先発: 未定

中継ぎ陣 (10名):
ERA: 3.40 | FIP: 3.20 | xFIP: 2.72 | WHIP: 1.23 | K-BB%: 14.7%
CL: Dennis Santana (FIP: 3.07)
SU: Isaac Mattson (FIP: 3.30)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.230 | OPS: 0.652 | 得点: 548 | 本塁打: 108
wOBA: 0.290 | xwOBA: 0.305
Barrel%: 9.7% | Hard-Hit%: 23.9%
対左投手: 0.220 (OPS 0.641) | 対右投手: 0.234 (OPS 0.655)
過去5試合OPS: 0.546 | 過去10試合OPS: 0.563

============================================================
============================================================
Boston Red Sox @ Tampa Bay Rays
開始時刻: 09/21 08:05 (日本時間)
==================================================

【Boston Red Sox】
先発: Kyle Harrison (左) (1勝1敗)
ERA: 4.05 | FIP: 4.15 | xFIP: 4.09 | WHIP: 1.24 | K-BB%: 15.9% | GB%: 36.8% | FB%: 30.3% | QS率: 0.0%
SwStr%: 27.4% | BABIP: 0.278
対左: 0.257 (OPS 0.857) | 対右: 0.221 (OPS 0.659)

中継ぎ陣 (9名):
ERA: 2.94 | FIP: 2.96 | xFIP: 2.47 | WHIP: 1.12 | K-BB%: 17.6%
CL: Aroldis Chapman (FIP: 1.68)
SU: Garrett Whitlock (FIP: 2.27), Greg Weissert (FIP: 3.74)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.748 | 得点: 756 | 本塁打: 182
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 10.6% | Hard-Hit%: 26.9%
対左投手: 0.262 (OPS 0.755) | 対右投手: 0.251 (OPS 0.745)
過去5試合OPS: 0.763 | 過去10試合OPS: 0.744

【Tampa Bay Rays】
先発: Adrian Houser (右) (8勝4敗)
ERA: 3.11 | FIP: 3.69 | xFIP: 4.23 | WHIP: 1.27 | K-BB%: 11.2% | GB%: 49.3% | FB%: 20.5% | QS率: 52.6%
SwStr%: 18.3% | BABIP: 0.304
対左: 0.275 (OPS 0.811) | 対右: 0.245 (OPS 0.604)

中継ぎ陣 (9名):
ERA: 3.45 | FIP: 3.29 | xFIP: 2.08 | WHIP: 1.14 | K-BB%: 22.1%
CL: Pete Fairbanks (FIP: 3.61)
SU: Bryan Baker (FIP: 3.83), Edwin Uceta (FIP: 3.60)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.718 | 得点: 686 | 本塁打: 176
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 9.3% | Hard-Hit%: 25.0%
対左投手: 0.235 (OPS 0.671) | 対右投手: 0.259 (OPS 0.738)
過去5試合OPS: 0.703 | 過去10試合OPS: 0.728

============================================================
============================================================
Miami Marlins @ Texas Rangers
開始時刻: 09/21 08:05 (日本時間)
==================================================

【Miami Marlins】
先発: Adam Mazur (右) (0勝4敗)
ERA: 4.85 | FIP: 5.06 | xFIP: 5.18 | WHIP: 1.46 | K-BB%: 5.8% | GB%: 44.1% | FB%: 32.3% | QS率: 20.0%
SwStr%: 22.7% | BABIP: 0.270
対左: 0.262 (OPS 0.841) | 対右: 0.250 (OPS 0.647)

中継ぎ陣 (9名):
ERA: 3.99 | FIP: 4.15 | xFIP: 2.91 | WHIP: 1.30 | K-BB%: 12.6%
CL: Calvin Faucher (FIP: 4.04)
SU: Cade Gibson (FIP: 3.70), Lake Bachar (FIP: 3.97)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.712 | 得点: 684 | 本塁打: 149
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.235 (OPS 0.667) | 対右投手: 0.258 (OPS 0.731)
過去5試合OPS: 0.770 | 過去10試合OPS: 0.765

【Texas Rangers】
先発: Jack Leiter (右) (9勝9敗)
ERA: 3.82 | FIP: 4.09 | xFIP: 4.66 | WHIP: 1.29 | K-BB%: 11.6% | GB%: 37.4% | FB%: 30.3% | QS率: 33.3%
SwStr%: 24.3% | BABIP: 0.267
対左: 0.178 (OPS 0.584) | 対右: 0.260 (OPS 0.737)

中継ぎ陣 (9名):
ERA: 2.77 | FIP: 3.34 | xFIP: 2.65 | WHIP: 1.11 | K-BB%: 15.9%
CL: Robert Garcia (FIP: 3.63)
SU: Chris Martin (FIP: 3.27), Danny Coulombe (FIP: 3.10)
疲労度: 主力9名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.690 | 得点: 657 | 本塁打: 168
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 10.4% | Hard-Hit%: 24.5%
対左投手: 0.229 (OPS 0.660) | 対右投手: 0.240 (OPS 0.703)
過去5試合OPS: 0.597 | 過去10試合OPS: 0.671

============================================================
============================================================
New York Yankees @ Baltimore Orioles
開始時刻: 09/21 08:05 (日本時間)
==================================================

【New York Yankees】
先発: Carlos Rodón (左) (16勝9敗)
ERA: 3.11 | FIP: 3.81 | xFIP: 3.94 | WHIP: 1.07 | K-BB%: 16.1% | GB%: 43.8% | FB%: 27.7% | QS率: 51.6%
SwStr%: 29.8% | BABIP: 0.230
対左: 0.170 (OPS 0.531) | 対右: 0.194 (OPS 0.618)

中継ぎ陣 (9名):
ERA: 4.10 | FIP: 3.51 | xFIP: 2.46 | WHIP: 1.22 | K-BB%: 17.7%
CL: Camilo Doval (FIP: 3.48)
SU: Devin Williams (FIP: 2.74), Fernando Cruz (FIP: 2.92)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.784 | 得点: 803 | 本塁打: 259
wOBA: 0.340 | xwOBA: 0.322
Barrel%: 14.1% | Hard-Hit%: 28.8%
対左投手: 0.256 (OPS 0.784) | 対右投手: 0.247 (OPS 0.784)
過去5試合OPS: 0.776 | 過去10試合OPS: 0.800

【Baltimore Orioles】
先発: Tomoyuki Sugano (右) (10勝8敗)
ERA: 4.39 | FIP: 5.04 | xFIP: 4.69 | WHIP: 1.32 | K-BB%: 10.2% | GB%: 41.6% | FB%: 28.1% | QS率: 35.7%
SwStr%: 18.5% | BABIP: 0.285
対左: 0.275 (OPS 0.832) | 対右: 0.271 (OPS 0.719)

中継ぎ陣 (7名):
ERA: 3.79 | FIP: 4.11 | xFIP: 2.93 | WHIP: 1.37 | K-BB%: 12.7%
CL: Keegan Akin (FIP: 4.48)
SU: Kade Strowd (FIP: 3.68), Rico Garcia (FIP: 3.52)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.705 | 得点: 654 | 本塁打: 181
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 10.1% | Hard-Hit%: 24.1%
対左投手: 0.233 (OPS 0.667) | 対右投手: 0.240 (OPS 0.719)
過去5試合OPS: 0.680 | 過去10試合OPS: 0.625

============================================================
============================================================
Seattle Mariners @ Houston Astros
開始時刻: 09/21 08:10 (日本時間)
==================================================

【Seattle Mariners】
先発: George Kirby (右) (9勝7敗)
ERA: 4.46 | FIP: 3.48 | xFIP: 3.39 | WHIP: 1.23 | K-BB%: 19.1% | GB%: 43.9% | FB%: 23.2% | QS率: 52.4%
SwStr%: 26.1% | BABIP: 0.315
対左: 0.273 (OPS 0.756) | 対右: 0.236 (OPS 0.641)

中継ぎ陣 (8名):
ERA: 3.18 | FIP: 3.31 | xFIP: 2.70 | WHIP: 1.16 | K-BB%: 15.4%
CL: Andres Munoz (FIP: 2.26)
SU: Caleb Ferguson (FIP: 3.28), Carlos Vargas (FIP: 4.38)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 728 | 本塁打: 227
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 11.9% | Hard-Hit%: 27.3%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.746)
過去5試合OPS: 0.956 | 過去10試合OPS: 0.826

【Houston Astros】
先発: Framber Valdez (左) (12勝10敗)
ERA: 3.59 | FIP: 3.27 | xFIP: 3.35 | WHIP: 1.22 | K-BB%: 14.8% | GB%: 59.1% | FB%: 16.2% | QS率: 65.5%
SwStr%: 26.5% | BABIP: 0.297
対左: 0.256 (OPS 0.715) | 対右: 0.231 (OPS 0.646)

中継ぎ陣 (9名):
ERA: 2.92 | FIP: 3.16 | xFIP: 2.25 | WHIP: 1.11 | K-BB%: 20.5%
CL: Bryan Abreu (FIP: 2.38)
SU: Bryan King (FIP: 3.07), Enyel De Los Santos (FIP: 3.69)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.715 | 得点: 652 | 本塁打: 169
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 11.3% | Hard-Hit%: 28.0%
対左投手: 0.250 (OPS 0.737) | 対右投手: 0.252 (OPS 0.709)
過去5試合OPS: 0.597 | 過去10試合OPS: 0.645

============================================================
============================================================
Toronto Blue Jays @ Kansas City Royals
開始時刻: 09/21 08:10 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Shane Bieber (右) (3勝1敗)
ERA: 3.72 | FIP: 3.34 | xFIP: 2.76 | WHIP: 1.00 | K-BB%: 23.0% | GB%: 51.3% | FB%: 20.5% | QS率: 40.0%
SwStr%: 31.9% | BABIP: 0.284
対左: 0.143 (OPS 0.339) | 対右: 0.305 (OPS 0.898)

中継ぎ陣 (7名):
ERA: 3.26 | FIP: 3.35 | xFIP: 2.60 | WHIP: 1.19 | K-BB%: 17.4%
CL: Jeff Hoffman (FIP: 4.77)
SU: Braydon Fisher (FIP: 2.87), Brendon Little (FIP: 2.86)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.267 | OPS: 0.762 | 得点: 759 | 本塁打: 181
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 11.2% | Hard-Hit%: 26.3%
対左投手: 0.268 (OPS 0.759) | 対右投手: 0.267 (OPS 0.762)
過去5試合OPS: 0.457 | 過去10試合OPS: 0.632

【Kansas City Royals】
先発: Noah Cameron (左) (8勝7敗)
ERA: 2.98 | FIP: 4.16 | xFIP: 4.17 | WHIP: 1.09 | K-BB%: 12.9% | GB%: 41.1% | FB%: 27.5% | QS率: 40.9%
SwStr%: 26.9% | BABIP: 0.244
対左: 0.147 (OPS 0.497) | 対右: 0.241 (OPS 0.694)

中継ぎ陣 (9名):
ERA: 3.56 | FIP: 4.02 | xFIP: 2.94 | WHIP: 1.23 | K-BB%: 12.2%
CL: Carlos Estevez (FIP: 3.66)
SU: Angel Zerpa (FIP: 3.89), Daniel Lynch IV (FIP: 4.88)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.704 | 得点: 609 | 本塁打: 151
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 11.5% | Hard-Hit%: 28.4%
対左投手: 0.233 (OPS 0.650) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.988 | 過去10試合OPS: 0.788

============================================================
============================================================
San Diego Padres @ Chicago White Sox
開始時刻: 09/21 08:10 (日本時間)
==================================================

【San Diego Padres】
先発: Yu Darvish (右) (4勝5敗)
ERA: 5.63 | FIP: 4.78 | xFIP: 4.13 | WHIP: 1.14 | K-BB%: 16.7% | GB%: 42.0% | FB%: 28.2% | QS率: 23.1%
SwStr%: 23.9% | BABIP: 0.261
対左: 0.239 (OPS 0.816) | 対右: 0.225 (OPS 0.670)

中継ぎ陣 (9名):
ERA: 3.26 | FIP: 3.24 | xFIP: 2.39 | WHIP: 1.09 | K-BB%: 19.1%
CL: Mason Miller (FIP: 2.23)
SU: Adrian Morejon (FIP: 2.25), Jeremiah Estrada (FIP: 3.48)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.708 | 得点: 655 | 本塁打: 140
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.3% | Hard-Hit%: 24.4%
対左投手: 0.243 (OPS 0.681) | 対右投手: 0.255 (OPS 0.720)
過去5試合OPS: 0.731 | 過去10試合OPS: 0.685

【Chicago White Sox】
先発: Yoendrys Gómez (右) (3勝2敗)
ERA: 4.91 | FIP: 4.78 | xFIP: 5.12 | WHIP: 1.42 | K-BB%: 9.5% | GB%: 36.0% | FB%: 34.0% | QS率: 0.0%
SwStr%: 25.1% | BABIP: 0.273
対左: 0.237 (OPS 0.777) | 対右: 0.229 (OPS 0.655)

中継ぎ陣 (11名):
ERA: 3.95 | FIP: 3.90 | xFIP: 2.94 | WHIP: 1.32 | K-BB%: 13.0%
CL: Grant Taylor (FIP: 1.53)
SU: Brandon Eisert (FIP: 4.29), Cam Booser (FIP: 5.67)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.233 | OPS: 0.675 | 得点: 613 | 本塁打: 155
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 9.1% | Hard-Hit%: 22.3%
対左投手: 0.245 (OPS 0.702) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.519 | 過去10試合OPS: 0.523

============================================================
============================================================
Milwaukee Brewers @ St. Louis Cardinals
開始時刻: 09/21 08:15 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Chad Patrick (右) (3勝8敗)
ERA: 3.64 | FIP: 3.64 | xFIP: 4.05 | WHIP: 1.28 | K-BB%: 16.8% | GB%: 31.7% | FB%: 28.8% | QS率: 23.8%
SwStr%: 23.2% | BABIP: 0.312
対左: 0.268 (OPS 0.731) | 対右: 0.233 (OPS 0.694)

中継ぎ陣 (8名):
ERA: 3.12 | FIP: 3.28 | xFIP: 2.58 | WHIP: 1.20 | K-BB%: 16.4%
CL: Abner Uribe (FIP: 2.81)
SU: Grant Anderson (FIP: 3.65), Jared Koenig (FIP: 3.41)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.261 | OPS: 0.743 | 得点: 786 | 本塁打: 163
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 10.0% | Hard-Hit%: 24.3%
対左投手: 0.268 (OPS 0.736) | 対右投手: 0.258 (OPS 0.747)
過去5試合OPS: 0.793 | 過去10試合OPS: 0.767

【St. Louis Cardinals】
先発: Miles Mikolas (右) (8勝10敗)
ERA: 4.80 | FIP: 4.90 | xFIP: 4.86 | WHIP: 1.31 | K-BB%: 9.4% | GB%: 40.4% | FB%: 31.3% | QS率: 27.6%
SwStr%: 16.5% | BABIP: 0.283
対左: 0.272 (OPS 0.806) | 対右: 0.272 (OPS 0.785)

中継ぎ陣 (9名):
ERA: 4.04 | FIP: 3.66 | xFIP: 2.98 | WHIP: 1.37 | K-BB%: 12.0%
CL: JoJo Romero (FIP: 3.33)
SU: Jorge Alcala (FIP: 5.55), Kyle Leahy (FIP: 3.09)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.694 | 得点: 660 | 本塁打: 142
wOBA: 0.306 | xwOBA: 0.310
Barrel%: 8.2% | Hard-Hit%: 22.7%
対左投手: 0.248 (OPS 0.687) | 対右投手: 0.244 (OPS 0.696)
過去5試合OPS: 0.684 | 過去10試合OPS: 0.637

============================================================
============================================================
Los Angeles Angels @ Colorado Rockies
開始時刻: 09/21 09:10 (日本時間)
==================================================

【Los Angeles Angels】
先発: Kyle Hendricks (右) (7勝10敗)
ERA: 5.01 | FIP: 4.76 | xFIP: 4.92 | WHIP: 1.32 | K-BB%: 8.9% | GB%: 38.8% | FB%: 29.4% | QS率: 34.5%
SwStr%: 17.8% | BABIP: 0.285
対左: 0.240 (OPS 0.718) | 対右: 0.297 (OPS 0.837)

中継ぎ陣 (10名):
ERA: 3.98 | FIP: 4.40 | xFIP: 3.12 | WHIP: 1.34 | K-BB%: 10.6%
CL: Kenley Jansen (FIP: 4.15)
SU: Brock Burke (FIP: 4.22), Luis Garcia (FIP: 3.14)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.227 | OPS: 0.699 | 得点: 651 | 本塁打: 214
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 10.3% | Hard-Hit%: 20.9%
対左投手: 0.231 (OPS 0.709) | 対右投手: 0.226 (OPS 0.696)
過去5試合OPS: 0.564 | 過去10試合OPS: 0.638

【Colorado Rockies】
先発: Germán Márquez (右) (3勝14敗)
ERA: 6.73 | FIP: 5.19 | xFIP: 5.25 | WHIP: 1.77 | K-BB%: 6.1% | GB%: 37.2% | FB%: 27.1% | QS率: 20.8%
SwStr%: 18.6% | BABIP: 0.354
対左: 0.316 (OPS 0.918) | 対右: 0.336 (OPS 0.933)

中継ぎ陣 (8名):
ERA: 4.72 | FIP: 4.48 | xFIP: 2.99 | WHIP: 1.43 | K-BB%: 11.2%
CL: Victor Vodnik (FIP: 3.70)
SU: Jimmy Herget (FIP: 3.42), Juan Mejia (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.687 | 得点: 581 | 本塁打: 154
wOBA: 0.298 | xwOBA: 0.309
Barrel%: 8.5% | Hard-Hit%: 22.7%
対左投手: 0.242 (OPS 0.682) | 対右投手: 0.239 (OPS 0.688)
過去5試合OPS: 0.779 | 過去10試合OPS: 0.636

============================================================
============================================================
Philadelphia Phillies @ Arizona Diamondbacks
開始時刻: 09/21 09:10 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Aaron Nola (右) (4勝9敗)
ERA: 6.44 | FIP: 4.87 | xFIP: 3.85 | WHIP: 1.43 | K-BB%: 16.4% | GB%: 41.2% | FB%: 27.1% | QS率: 33.3%
SwStr%: 25.3% | BABIP: 0.329
対左: 0.278 (OPS 0.895) | 対右: 0.280 (OPS 0.739)

中継ぎ陣 (8名):
ERA: 3.23 | FIP: 3.46 | xFIP: 2.62 | WHIP: 1.19 | K-BB%: 15.6%
CL: Jhoan Duran (FIP: 2.23)
SU: David Robertson (FIP: 4.43), Lou Trivino (FIP: 4.84)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.260 | OPS: 0.762 | 得点: 751 | 本塁打: 199
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 11.4% | Hard-Hit%: 24.9%
対左投手: 0.252 (OPS 0.742) | 対右投手: 0.264 (OPS 0.771)
過去5試合OPS: 0.726 | 過去10試合OPS: 0.898

【Arizona Diamondbacks】
先発: Zac Gallen (右) (12勝14敗)
ERA: 4.73 | FIP: 4.46 | xFIP: 4.13 | WHIP: 1.25 | K-BB%: 13.4% | GB%: 43.7% | FB%: 30.8% | QS率: 45.2%
SwStr%: 23.8% | BABIP: 0.271
対左: 0.257 (OPS 0.757) | 対右: 0.221 (OPS 0.701)

中継ぎ陣 (9名):
ERA: 4.14 | FIP: 3.57 | xFIP: 3.07 | WHIP: 1.32 | K-BB%: 10.7%
SU: Andrew Saalfrank (FIP: 3.06), Jalen Beeks (FIP: 3.83)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.758 | 得点: 760 | 本塁打: 206
wOBA: 0.328 | xwOBA: 0.319
Barrel%: 10.4% | Hard-Hit%: 23.5%
対左投手: 0.250 (OPS 0.736) | 対右投手: 0.251 (OPS 0.767)
過去5試合OPS: 0.747 | 過去10試合OPS: 0.735

============================================================
============================================================
San Francisco Giants @ Los Angeles Dodgers
開始時刻: 09/21 10:10 (日本時間)
==================================================

【San Francisco Giants】
先発: Kai-Wei Teng (右) (2勝4敗)
ERA: 6.41 | FIP: 3.25 | xFIP: 4.31 | WHIP: 1.61 | K-BB%: 14.5% | GB%: 41.7% | FB%: 27.8% | QS率: 0.0%
SwStr%: 27.4% | BABIP: 0.380
対左: 0.283 (OPS 0.692) | 対右: 0.255 (OPS 0.760)

中継ぎ陣 (10名):
ERA: 3.98 | FIP: 3.56 | xFIP: 3.06 | WHIP: 1.30 | K-BB%: 10.4%
CL: Ryan Walker (FIP: 3.13)
SU: Joey Lucchesi (FIP: 3.71), Jose Butto (FIP: 3.41)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.696 | 得点: 666 | 本塁打: 163
wOBA: 0.306 | xwOBA: 0.310
Barrel%: 10.7% | Hard-Hit%: 27.1%
対左投手: 0.215 (OPS 0.636) | 対右投手: 0.242 (OPS 0.719)
過去5試合OPS: 0.482 | 過去10試合OPS: 0.521

【Los Angeles Dodgers】
先発: Tyler Glasnow (右) (3勝3敗)
ERA: 3.06 | FIP: 3.84 | xFIP: 3.74 | WHIP: 1.03 | K-BB%: 17.6% | GB%: 43.2% | FB%: 29.7% | QS率: 43.8%
SwStr%: 28.1% | BABIP: 0.203
対左: 0.176 (OPS 0.587) | 対右: 0.155 (OPS 0.568)

中継ぎ陣 (9名):
ERA: 3.72 | FIP: 3.66 | xFIP: 2.51 | WHIP: 1.21 | K-BB%: 17.7%
CL: Alex Vesia (FIP: 3.75)
SU: Anthony Banda (FIP: 4.64), Blake Treinen (FIP: 4.79)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.769 | 得点: 786 | 本塁打: 228
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 11.9% | Hard-Hit%: 27.6%
対左投手: 0.256 (OPS 0.768) | 対右投手: 0.253 (OPS 0.769)
過去5試合OPS: 0.796 | 過去10試合OPS: 0.858

============================================================
