
============================================================
MLB試合予想レポート - 日本時間 2025/09/18 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:42時点
------------------------------------------------------------
============================================================
Chicago Cubs @ Pittsburgh Pirates
開始時刻: 09/18 01:35 (日本時間)
==================================================

【Chicago Cubs】
先発: Matthew Boyd (左) (13勝8敗)
ERA: 3.05 | FIP: 3.49 | xFIP: 4.16 | WHIP: 1.07 | K-BB%: 15.8% | GB%: 39.2% | FB%: 30.0% | QS率: 58.6%
SwStr%: 22.8% | BABIP: 0.275
対左: 0.239 (OPS 0.593) | 対右: 0.231 (OPS 0.666)

中継ぎ陣 (6名):
ERA: 2.88 | FIP: 3.22 | xFIP: 2.40 | WHIP: 1.07 | K-BB%: 18.9%
CL: Andrew Kittredge (FIP: 3.00)
SU: Brad Keller (FIP: 2.97), Caleb Thielbar (FIP: 2.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.749 | 得点: 735 | 本塁打: 203
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 11.9% | Hard-Hit%: 24.5%
対左投手: 0.246 (OPS 0.738) | 対右投手: 0.251 (OPS 0.753)
過去5試合OPS: 0.884 | 過去10試合OPS: 0.746

【Pittsburgh Pirates】
先発: Johan Oviedo (右) (2勝0敗)
ERA: 2.81 | FIP: 3.72 | xFIP: 4.55 | WHIP: 1.17 | K-BB%: 13.9% | GB%: 30.2% | FB%: 30.2% | QS率: 0.0%
SwStr%: 32.2% | BABIP: 0.230
対左: 0.111 (OPS 0.359) | 対右: 0.239 (OPS 0.777)

中継ぎ陣 (10名):
ERA: 3.34 | FIP: 3.27 | xFIP: 2.78 | WHIP: 1.23 | K-BB%: 14.0%
CL: Dennis Santana (FIP: 3.10)
SU: Isaac Mattson (FIP: 3.30)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.230 | OPS: 0.651 | 得点: 541 | 本塁打: 107
wOBA: 0.290 | xwOBA: 0.305
Barrel%: 9.1% | Hard-Hit%: 23.9%
対左投手: 0.218 (OPS 0.634) | 対右投手: 0.234 (OPS 0.656)
過去5試合OPS: 0.536 | 過去10試合OPS: 0.518

============================================================
============================================================
Cincinnati Reds @ St. Louis Cardinals
開始時刻: 09/18 02:15 (日本時間)
==================================================

【Cincinnati Reds】
先発: Brady Singer (右) (13勝10敗)
ERA: 3.94 | FIP: 3.83 | xFIP: 4.24 | WHIP: 1.24 | K-BB%: 14.1% | GB%: 40.1% | FB%: 28.0% | QS率: 51.7%
SwStr%: 24.2% | BABIP: 0.285
対左: 0.247 (OPS 0.768) | 対右: 0.220 (OPS 0.619)

中継ぎ陣 (7名):
ERA: 3.77 | FIP: 3.90 | xFIP: 2.78 | WHIP: 1.25 | K-BB%: 14.5%
CL: Emilio Pagan (FIP: 3.83)
SU: Graham Ashcraft (FIP: 2.77), Scott Barlow (FIP: 4.65)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.707 | 得点: 676 | 本塁打: 152
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.5% | Hard-Hit%: 24.7%
対左投手: 0.229 (OPS 0.646) | 対右投手: 0.251 (OPS 0.728)
過去5試合OPS: 0.686 | 過去10試合OPS: 0.651

【St. Louis Cardinals】
先発: Andre Pallante (右) (6勝14敗)
ERA: 5.23 | FIP: 4.64 | xFIP: 4.13 | WHIP: 1.43 | K-BB%: 6.9% | GB%: 60.5% | FB%: 17.8% | QS率: 31.0%
SwStr%: 22.0% | BABIP: 0.295
対左: 0.265 (OPS 0.766) | 対右: 0.275 (OPS 0.772)

中継ぎ陣 (9名):
ERA: 4.06 | FIP: 3.71 | xFIP: 3.01 | WHIP: 1.38 | K-BB%: 11.7%
CL: JoJo Romero (FIP: 3.33)
SU: Jorge Alcala (FIP: 5.64), Kyle Leahy (FIP: 3.09)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.692 | 得点: 651 | 本塁打: 141
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.4% | Hard-Hit%: 22.9%
対左投手: 0.247 (OPS 0.685) | 対右投手: 0.244 (OPS 0.695)
過去5試合OPS: 0.682 | 過去10試合OPS: 0.602

============================================================
============================================================
Baltimore Orioles @ Chicago White Sox
開始時刻: 09/18 03:10 (日本時間)
==================================================

【Baltimore Orioles】
先発: Tyler Wells (右) (1勝0敗)
ERA: 2.31 | FIP: 3.87 | xFIP: 3.93 | WHIP: 0.60 | K-BB%: 21.4% | GB%: 41.9% | FB%: 45.2% | QS率: 50.0%
SwStr%: 24.5% | BABIP: 0.138
対左: 0.111 (OPS 0.602) | 対右: 0.174 (OPS 0.435)

中継ぎ陣 (8名):
ERA: 4.13 | FIP: 4.32 | xFIP: 3.04 | WHIP: 1.42 | K-BB%: 11.7%
CL: Keegan Akin (FIP: 4.59)
SU: Kade Strowd (FIP: 3.88), Rico Garcia (FIP: 3.58)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.707 | 得点: 647 | 本塁打: 179
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 10.3% | Hard-Hit%: 24.0%
対左投手: 0.233 (OPS 0.669) | 対右投手: 0.242 (OPS 0.723)
過去5試合OPS: 0.702 | 過去10試合OPS: 0.625

【Chicago White Sox】
先発: Martín Pérez (左) (1勝5敗)
ERA: 3.27 | FIP: 4.00 | xFIP: 4.83 | WHIP: 1.05 | K-BB%: 10.5% | GB%: 37.7% | FB%: 31.5% | QS率: 55.6%
SwStr%: 21.4% | BABIP: 0.213
対左: 0.122 (OPS 0.341) | 対右: 0.212 (OPS 0.688)

中継ぎ陣 (10名):
ERA: 3.97 | FIP: 3.87 | xFIP: 2.95 | WHIP: 1.32 | K-BB%: 12.7%
CL: Jordan Leasure (FIP: 4.33)
SU: Brandon Eisert (FIP: 4.33), Grant Taylor (FIP: 1.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.233 | OPS: 0.677 | 得点: 608 | 本塁打: 153
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 9.1% | Hard-Hit%: 22.2%
対左投手: 0.246 (OPS 0.703) | 対右投手: 0.229 (OPS 0.667)
過去5試合OPS: 0.475 | 過去10試合OPS: 0.555

============================================================
============================================================
San Francisco Giants @ Arizona Diamondbacks
開始時刻: 09/18 04:40 (日本時間)
==================================================

【San Francisco Giants】
先発: Justin Verlander (右) (3勝10敗)
ERA: 3.94 | FIP: 3.69 | xFIP: 4.54 | WHIP: 1.37 | K-BB%: 13.1% | GB%: 34.5% | FB%: 30.3% | QS率: 38.5%
SwStr%: 24.9% | BABIP: 0.315
対左: 0.263 (OPS 0.753) | 対右: 0.260 (OPS 0.709)

中継ぎ陣 (10名):
ERA: 4.05 | FIP: 3.57 | xFIP: 3.05 | WHIP: 1.31 | K-BB%: 10.6%
CL: Ryan Walker (FIP: 3.07)
SU: Joey Lucchesi (FIP: 3.72), Jose Butto (FIP: 3.41)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.700 | 得点: 657 | 本塁打: 162
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 10.2% | Hard-Hit%: 26.3%
対左投手: 0.216 (OPS 0.637) | 対右投手: 0.244 (OPS 0.724)
過去5試合OPS: 0.520 | 過去10試合OPS: 0.608

【Arizona Diamondbacks】
先発: Brandon Pfaadt (右) (13勝8敗)
ERA: 5.31 | FIP: 4.27 | xFIP: 4.00 | WHIP: 1.40 | K-BB%: 14.0% | GB%: 43.2% | FB%: 23.2% | QS率: 33.3%
SwStr%: 21.7% | BABIP: 0.331
対左: 0.283 (OPS 0.819) | 対右: 0.300 (OPS 0.821)

中継ぎ陣 (9名):
ERA: 3.97 | FIP: 3.60 | xFIP: 3.07 | WHIP: 1.30 | K-BB%: 10.5%
SU: Andrew Saalfrank (FIP: 3.06), Jalen Beeks (FIP: 3.88)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.761 | 得点: 757 | 本塁打: 205
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 10.8% | Hard-Hit%: 23.9%
対左投手: 0.250 (OPS 0.736) | 対右投手: 0.252 (OPS 0.771)
過去5試合OPS: 0.847 | 過去10試合OPS: 0.749

============================================================
============================================================
Atlanta Braves @ Washington Nationals
開始時刻: 09/18 05:05 (日本時間)
==================================================

【Atlanta Braves】
先発: Hurston Waldrep (右) (4勝1敗)
ERA: 2.78 | FIP: 3.50 | xFIP: 4.04 | WHIP: 1.17 | K-BB%: 13.0% | GB%: 47.1% | FB%: 24.8% | QS率: 42.9%
SwStr%: 27.0% | BABIP: 0.271
対左: 0.244 (OPS 0.674) | 対右: 0.184 (OPS 0.517)

中継ぎ陣 (10名):
ERA: 4.10 | FIP: 3.77 | xFIP: 2.63 | WHIP: 1.22 | K-BB%: 15.6%
CL: Raisel Iglesias (FIP: 3.36)
SU: Dylan Lee (FIP: 4.03), Pierce Johnson (FIP: 3.55)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.713 | 得点: 668 | 本塁打: 172
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 10.3% | Hard-Hit%: 25.4%
対左投手: 0.245 (OPS 0.707) | 対右投手: 0.243 (OPS 0.714)
過去5試合OPS: 0.847 | 過去10試合OPS: 0.699

【Washington Nationals】
先発: Brad Lord (右) (5勝8敗)
ERA: 4.21 | FIP: 3.88 | xFIP: 3.91 | WHIP: 1.30 | K-BB%: 11.8% | GB%: 50.0% | FB%: 18.6% | QS率: 25.0%
SwStr%: 22.1% | BABIP: 0.301
対左: 0.274 (OPS 0.840) | 対右: 0.239 (OPS 0.604)

中継ぎ陣 (9名):
ERA: 4.82 | FIP: 4.34 | xFIP: 2.98 | WHIP: 1.38 | K-BB%: 11.9%
CL: Jose A. Ferrer (FIP: 2.75)
SU: Brad Lord (FIP: 3.88), Clayton Beeter (FIP: 4.22)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.692 | 得点: 643 | 本塁打: 143
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 10.6% | Hard-Hit%: 27.4%
対左投手: 0.225 (OPS 0.631) | 対右投手: 0.250 (OPS 0.717)
過去5試合OPS: 0.463 | 過去10試合OPS: 0.662

============================================================
============================================================
Cleveland Guardians @ Detroit Tigers
開始時刻: 09/18 07:40 (日本時間)
==================================================

【Cleveland Guardians】
先発: Gavin Williams (右) (10勝5敗)
ERA: 3.16 | FIP: 4.56 | xFIP: 4.27 | WHIP: 1.29 | K-BB%: 11.1% | GB%: 46.0% | FB%: 26.8% | QS率: 44.8%
SwStr%: 26.9% | BABIP: 0.251
対左: 0.153 (OPS 0.576) | 対右: 0.274 (OPS 0.781)

中継ぎ陣 (9名):
ERA: 3.36 | FIP: 3.30 | xFIP: 2.68 | WHIP: 1.25 | K-BB%: 15.6%
CL: Cade Smith (FIP: 2.01)
SU: Erik Sabrowski (FIP: 4.09), Hunter Gaddis (FIP: 3.53)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.668 | 得点: 587 | 本塁打: 155
wOBA: 0.294 | xwOBA: 0.307
Barrel%: 9.0% | Hard-Hit%: 21.3%
対左投手: 0.223 (OPS 0.646) | 対右投手: 0.227 (OPS 0.676)
過去5試合OPS: 0.702 | 過去10試合OPS: 0.723

【Detroit Tigers】
先発: Jack Flaherty (右) (8勝13敗)
ERA: 4.69 | FIP: 3.83 | xFIP: 3.68 | WHIP: 1.28 | K-BB%: 19.2% | GB%: 37.1% | FB%: 28.6% | QS率: 34.5%
SwStr%: 27.6% | BABIP: 0.309
対左: 0.247 (OPS 0.761) | 対右: 0.234 (OPS 0.675)

中継ぎ陣 (8名):
ERA: 3.50 | FIP: 4.00 | xFIP: 2.95 | WHIP: 1.22 | K-BB%: 12.7%
CL: Tommy Kahnle (FIP: 4.83)
SU: Brant Hurter (FIP: 3.82), Rafael Montero (FIP: 4.02)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.738 | 得点: 734 | 本塁打: 190
wOBA: 0.321 | xwOBA: 0.316
Barrel%: 13.1% | Hard-Hit%: 27.0%
対左投手: 0.268 (OPS 0.788) | 対右投手: 0.242 (OPS 0.720)
過去5試合OPS: 0.614 | 過去10試合OPS: 0.692

============================================================
============================================================
Athletics @ Boston Red Sox
開始時刻: 09/18 07:45 (日本時間)
==================================================

【Athletics】
先発: Mason Barnett (右) (1勝1敗)
ERA: 8.53 | FIP: 3.73 | xFIP: 5.18 | WHIP: 1.89 | K-BB%: 11.1% | GB%: 32.6% | FB%: 32.6% | QS率: 0.0%
SwStr%: 25.7% | BABIP: 0.405
対左: 0.227 (OPS 0.534) | 対右: 0.394 (OPS 1.111)

中継ぎ陣 (9名):
ERA: 3.90 | FIP: 4.22 | xFIP: 3.02 | WHIP: 1.35 | K-BB%: 11.6%
SU: Justin Sterner (FIP: 4.33), Michael Kelly (FIP: 4.19)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.255 | OPS: 0.758 | 得点: 696 | 本塁打: 211
wOBA: 0.328 | xwOBA: 0.319
Barrel%: 11.8% | Hard-Hit%: 26.0%
対左投手: 0.259 (OPS 0.750) | 対右投手: 0.254 (OPS 0.760)
過去5試合OPS: 0.904 | 過去10試合OPS: 0.831

【Boston Red Sox】
先発: Lucas Giolito (右) (10勝4敗)
ERA: 3.31 | FIP: 4.12 | xFIP: 4.44 | WHIP: 1.25 | K-BB%: 11.6% | GB%: 39.5% | FB%: 26.7% | QS率: 58.3%
SwStr%: 23.2% | BABIP: 0.275
対左: 0.219 (OPS 0.680) | 対右: 0.261 (OPS 0.695)

中継ぎ陣 (9名):
ERA: 2.93 | FIP: 2.97 | xFIP: 2.49 | WHIP: 1.12 | K-BB%: 17.4%
CL: Aroldis Chapman (FIP: 1.65)
SU: Garrett Whitlock (FIP: 2.32), Greg Weissert (FIP: 3.86)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.748 | 得点: 737 | 本塁打: 177
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 10.7% | Hard-Hit%: 26.8%
対左投手: 0.262 (OPS 0.752) | 対右投手: 0.251 (OPS 0.745)
過去5試合OPS: 0.685 | 過去10試合OPS: 0.692

============================================================
============================================================
Toronto Blue Jays @ Tampa Bay Rays
開始時刻: 09/18 08:05 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Kevin Gausman (右) (10勝10敗)
ERA: 3.44 | FIP: 3.52 | xFIP: 3.82 | WHIP: 1.00 | K-BB%: 17.9% | GB%: 36.2% | FB%: 30.8% | QS率: 51.7%
SwStr%: 26.1% | BABIP: 0.241
対左: 0.168 (OPS 0.539) | 対右: 0.235 (OPS 0.660)

中継ぎ陣 (7名):
ERA: 3.24 | FIP: 3.35 | xFIP: 2.56 | WHIP: 1.19 | K-BB%: 17.8%
CL: Jeff Hoffman (FIP: 4.77)
SU: Braydon Fisher (FIP: 2.86), Brendon Little (FIP: 2.86)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.269 | OPS: 0.769 | 得点: 757 | 本塁打: 180
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 10.9% | Hard-Hit%: 26.6%
対左投手: 0.270 (OPS 0.766) | 対右投手: 0.269 (OPS 0.770)
過去5試合OPS: 0.764 | 過去10試合OPS: 0.694

【Tampa Bay Rays】
先発: Ian Seymour (左) (3勝2敗)
ERA: 2.95 | FIP: 2.70 | xFIP: 3.45 | WHIP: 1.10 | K-BB%: 21.3% | GB%: 39.1% | FB%: 26.4% | QS率: 0.0%
SwStr%: 28.9% | BABIP: 0.280
対左: 0.175 (OPS 0.546) | 対右: 0.219 (OPS 0.585)

中継ぎ陣 (9名):
ERA: 3.49 | FIP: 3.30 | xFIP: 2.03 | WHIP: 1.14 | K-BB%: 22.7%
CL: Pete Fairbanks (FIP: 3.65)
SU: Bryan Baker (FIP: 3.80), Edwin Uceta (FIP: 3.66)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.716 | 得点: 673 | 本塁打: 172
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.8% | Hard-Hit%: 24.9%
対左投手: 0.233 (OPS 0.661) | 対右投手: 0.259 (OPS 0.739)
過去5試合OPS: 0.685 | 過去10試合OPS: 0.691

============================================================
============================================================
San Diego Padres @ New York Mets
開始時刻: 09/18 08:10 (日本時間)
==================================================

【San Diego Padres】
先発: Nick Pivetta (右) (13勝5敗)
ERA: 2.73 | FIP: 3.28 | xFIP: 3.78 | WHIP: 0.95 | K-BB%: 20.0% | GB%: 34.5% | FB%: 34.0% | QS率: 65.5%
SwStr%: 24.8% | BABIP: 0.232
対左: 0.182 (OPS 0.524) | 対右: 0.199 (OPS 0.604)

中継ぎ陣 (9名):
ERA: 3.29 | FIP: 3.20 | xFIP: 2.37 | WHIP: 1.10 | K-BB%: 19.3%
CL: Mason Miller (FIP: 2.28)
SU: Adrian Morejon (FIP: 2.29), Jeremiah Estrada (FIP: 3.28)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.710 | 得点: 644 | 本塁打: 138
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.6% | Hard-Hit%: 24.2%
対左投手: 0.242 (OPS 0.679) | 対右投手: 0.255 (OPS 0.723)
過去5試合OPS: 0.785 | 過去10試合OPS: 0.771

【New York Mets】
先発: David Peterson (左) (9勝5敗)
ERA: 3.77 | FIP: 3.30 | xFIP: 3.60 | WHIP: 1.32 | K-BB%: 12.8% | GB%: 55.8% | FB%: 15.6% | QS率: 53.6%
SwStr%: 24.7% | BABIP: 0.315
対左: 0.220 (OPS 0.546) | 対右: 0.261 (OPS 0.722)

中継ぎ陣 (7名):
ERA: 3.49 | FIP: 3.10 | xFIP: 2.55 | WHIP: 1.26 | K-BB%: 16.6%
CL: Edwin Diaz (FIP: 2.51)
SU: Brooks Raley (FIP: 2.41), Gregory Soto (FIP: 3.32)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.755 | 得点: 712 | 本塁打: 207
wOBA: 0.329 | xwOBA: 0.318
Barrel%: 13.4% | Hard-Hit%: 31.3%
対左投手: 0.235 (OPS 0.690) | 対右投手: 0.255 (OPS 0.780)
過去5試合OPS: 0.674 | 過去10試合OPS: 0.655

============================================================
============================================================
Seattle Mariners @ Kansas City Royals
開始時刻: 09/18 08:40 (日本時間)
==================================================

【Seattle Mariners】
先発: Bryce Miller (右) (4勝5敗)
ERA: 5.59 | FIP: 5.08 | xFIP: 4.64 | WHIP: 1.37 | K-BB%: 10.7% | GB%: 37.4% | FB%: 25.7% | QS率: 6.7%
SwStr%: 24.6% | BABIP: 0.282
対左: 0.238 (OPS 0.807) | 対右: 0.276 (OPS 0.799)

中継ぎ陣 (8名):
ERA: 3.17 | FIP: 3.32 | xFIP: 2.71 | WHIP: 1.17 | K-BB%: 15.3%
CL: Andres Munoz (FIP: 2.35)
SU: Caleb Ferguson (FIP: 3.23), Carlos Vargas (FIP: 4.38)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 717 | 本塁打: 221
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 11.9% | Hard-Hit%: 26.3%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.745)
過去5試合OPS: 0.902 | 過去10試合OPS: 0.924

【Kansas City Royals】
先発: Cole Ragans (左) (2勝3敗)
ERA: 5.18 | FIP: 2.42 | xFIP: 2.58 | WHIP: 1.29 | K-BB%: 28.7% | GB%: 37.4% | FB%: 25.2% | QS率: 20.0%
SwStr%: 32.9% | BABIP: 0.385
対左: 0.240 (OPS 0.696) | 対右: 0.254 (OPS 0.730)

中継ぎ陣 (9名):
ERA: 3.43 | FIP: 3.93 | xFIP: 2.91 | WHIP: 1.22 | K-BB%: 12.4%
CL: Carlos Estevez (FIP: 3.67)
SU: Angel Zerpa (FIP: 3.90), Daniel Lynch IV (FIP: 4.89)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.696 | 得点: 582 | 本塁打: 146
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 10.8% | Hard-Hit%: 27.7%
対左投手: 0.234 (OPS 0.653) | 対右投手: 0.247 (OPS 0.710)
過去5試合OPS: 0.743 | 過去10試合OPS: 0.670

============================================================
============================================================
New York Yankees @ Minnesota Twins
開始時刻: 09/18 08:40 (日本時間)
==================================================

【New York Yankees】
先発: Luis Gil (右) (4勝1敗)
ERA: 2.83 | FIP: 4.04 | xFIP: 5.59 | WHIP: 1.40 | K-BB%: 4.0% | GB%: 27.6% | FB%: 25.9% | QS率: 25.0%
SwStr%: 23.3% | BABIP: 0.254
対左: 0.221 (OPS 0.684) | 対右: 0.197 (OPS 0.645)

中継ぎ陣 (9名):
ERA: 4.15 | FIP: 3.55 | xFIP: 2.47 | WHIP: 1.23 | K-BB%: 17.7%
CL: Camilo Doval (FIP: 3.55)
SU: Devin Williams (FIP: 2.84), Fernando Cruz (FIP: 2.89)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.782 | 得点: 784 | 本塁打: 255
wOBA: 0.340 | xwOBA: 0.322
Barrel%: 14.4% | Hard-Hit%: 28.9%
対左投手: 0.258 (OPS 0.789) | 対右投手: 0.247 (OPS 0.780)
過去5試合OPS: 0.748 | 過去10試合OPS: 0.719

【Minnesota Twins】
先発: Taj Bradley (右) (6勝7敗)
ERA: 4.88 | FIP: 4.19 | xFIP: 4.36 | WHIP: 1.30 | K-BB%: 11.2% | GB%: 45.7% | FB%: 24.7% | QS率: 48.0%
SwStr%: 23.7% | BABIP: 0.280
対左: 0.240 (OPS 0.740) | 対右: 0.243 (OPS 0.664)

中継ぎ陣 (8名):
ERA: 5.42 | FIP: 4.62 | xFIP: 3.10 | WHIP: 1.47 | K-BB%: 10.1%
SU: Cole Sands (FIP: 3.61), Kody Funderburk (FIP: 3.85)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.714 | 得点: 648 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 10.9% | Hard-Hit%: 25.8%
対左投手: 0.242 (OPS 0.714) | 対右投手: 0.239 (OPS 0.714)
過去5試合OPS: 0.826 | 過去10試合OPS: 0.781

============================================================
============================================================
Los Angeles Angels @ Milwaukee Brewers
開始時刻: 09/18 08:40 (日本時間)
==================================================

【Los Angeles Angels】
先発: José Soriano (右) (10勝10敗)
ERA: 4.13 | FIP: 3.67 | xFIP: 3.51 | WHIP: 1.38 | K-BB%: 10.6% | GB%: 66.0% | FB%: 12.2% | QS率: 50.0%
SwStr%: 27.2% | BABIP: 0.308
対左: 0.229 (OPS 0.659) | 対右: 0.270 (OPS 0.718)

中継ぎ陣 (9名):
ERA: 3.82 | FIP: 4.38 | xFIP: 3.08 | WHIP: 1.32 | K-BB%: 11.0%
CL: Kenley Jansen (FIP: 4.17)
SU: Brock Burke (FIP: 4.28), Luis Garcia (FIP: 3.08)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.227 | OPS: 0.700 | 得点: 641 | 本塁打: 209
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 9.6% | Hard-Hit%: 20.0%
対左投手: 0.230 (OPS 0.708) | 対右投手: 0.226 (OPS 0.698)
過去5試合OPS: 0.547 | 過去10試合OPS: 0.666

【Milwaukee Brewers】
先発: Brandon Woodruff (右) (6勝2敗)
ERA: 3.32 | FIP: 3.22 | xFIP: 3.41 | WHIP: 0.96 | K-BB%: 25.1% | GB%: 35.1% | FB%: 33.1% | QS率: 54.5%
SwStr%: 27.0% | BABIP: 0.250
対左: 0.184 (OPS 0.529) | 対右: 0.206 (OPS 0.655)

中継ぎ陣 (7名):
ERA: 3.01 | FIP: 3.27 | xFIP: 2.62 | WHIP: 1.23 | K-BB%: 16.2%
CL: Abner Uribe (FIP: 2.94)
SU: Grant Anderson (FIP: 3.69), Jared Koenig (FIP: 3.45)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.261 | OPS: 0.743 | 得点: 771 | 本塁打: 161
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 10.5% | Hard-Hit%: 24.9%
対左投手: 0.269 (OPS 0.738) | 対右投手: 0.258 (OPS 0.745)
過去5試合OPS: 0.827 | 過去10試合OPS: 0.780

============================================================
============================================================
Texas Rangers @ Houston Astros
開始時刻: 09/18 09:10 (日本時間)
==================================================

【Texas Rangers】
先発: Jacob deGrom (右) (12勝7敗)
ERA: 2.82 | FIP: 3.54 | xFIP: 3.37 | WHIP: 0.92 | K-BB%: 21.6% | GB%: 39.4% | FB%: 31.4% | QS率: 50.0%
SwStr%: 30.0% | BABIP: 0.229
対左: 0.192 (OPS 0.605) | 対右: 0.197 (OPS 0.570)

中継ぎ陣 (10名):
ERA: 2.80 | FIP: 3.35 | xFIP: 2.65 | WHIP: 1.11 | K-BB%: 15.9%
CL: Robert Garcia (FIP: 3.49)
SU: Chris Martin (FIP: 3.33), Danny Coulombe (FIP: 3.10)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.695 | 得点: 651 | 本塁打: 167
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 10.7% | Hard-Hit%: 25.1%
対左投手: 0.230 (OPS 0.661) | 対右投手: 0.241 (OPS 0.707)
過去5試合OPS: 0.752 | 過去10試合OPS: 0.685

【Houston Astros】
先発: Cristian Javier (右) (1勝3敗)
ERA: 4.78 | FIP: 4.20 | xFIP: 5.04 | WHIP: 1.29 | K-BB%: 11.5% | GB%: 30.1% | FB%: 32.9% | QS率: 16.7%
SwStr%: 25.0% | BABIP: 0.257
対左: 0.260 (OPS 0.756) | 対右: 0.170 (OPS 0.557)

中継ぎ陣 (9名):
ERA: 2.92 | FIP: 3.07 | xFIP: 2.22 | WHIP: 1.11 | K-BB%: 20.8%
CL: Bryan Abreu (FIP: 2.38)
SU: Bryan King (FIP: 3.07), Enyel De Los Santos (FIP: 3.48)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.718 | 得点: 647 | 本塁打: 167
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 10.8% | Hard-Hit%: 27.8%
対左投手: 0.251 (OPS 0.740) | 対右投手: 0.253 (OPS 0.712)
過去5試合OPS: 0.752 | 過去10試合OPS: 0.701

============================================================
============================================================
Miami Marlins @ Colorado Rockies
開始時刻: 09/18 09:40 (日本時間)
==================================================

【Miami Marlins】
先発: Ryan Weathers (左) (2勝1敗)
ERA: 2.73 | FIP: 3.94 | xFIP: 3.95 | WHIP: 1.04 | K-BB%: 15.7% | GB%: 45.9% | FB%: 34.1% | QS率: 0.0%
SwStr%: 28.7% | BABIP: 0.238
対左: 0.160 (OPS 0.502) | 対右: 0.221 (OPS 0.652)

中継ぎ陣 (9名):
ERA: 3.99 | FIP: 4.08 | xFIP: 2.91 | WHIP: 1.31 | K-BB%: 12.7%
CL: Calvin Faucher (FIP: 4.09)
SU: Cade Gibson (FIP: 3.75), Lake Bachar (FIP: 4.07)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 661 | 本塁打: 144
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.4% | Hard-Hit%: 26.2%
対左投手: 0.231 (OPS 0.654) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.686 | 過去10試合OPS: 0.728

【Colorado Rockies】
先発: McCade Brown (右) (0勝4敗)
ERA: 9.88 | FIP: 7.34 | xFIP: 6.78 | WHIP: 2.12 | K-BB%: 1.4% | GB%: 38.0% | FB%: 28.0% | QS率: 0.0%
SwStr%: 16.0% | BABIP: 0.362
対左: 0.357 (OPS 1.062) | 対右: 0.323 (OPS 0.952)

中継ぎ陣 (8名):
ERA: 4.64 | FIP: 4.47 | xFIP: 2.98 | WHIP: 1.42 | K-BB%: 11.2%
CL: Victor Vodnik (FIP: 3.75)
SU: Jimmy Herget (FIP: 3.47), Juan Mejia (FIP: 3.75)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.683 | 得点: 563 | 本塁打: 149
wOBA: 0.297 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 21.6%
対左投手: 0.237 (OPS 0.673) | 対右投手: 0.239 (OPS 0.685)
過去5試合OPS: 0.575 | 過去10試合OPS: 0.559

============================================================
============================================================
Philadelphia Phillies @ Los Angeles Dodgers
開始時刻: 09/18 11:10 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Jesús Luzardo (左) (14勝6敗)
ERA: 4.03 | FIP: 2.86 | xFIP: 3.32 | WHIP: 1.26 | K-BB%: 20.4% | GB%: 42.9% | FB%: 25.7% | QS率: 56.7%
SwStr%: 30.2% | BABIP: 0.332
対左: 0.195 (OPS 0.464) | 対右: 0.260 (OPS 0.730)

中継ぎ陣 (8名):
ERA: 3.22 | FIP: 3.46 | xFIP: 2.61 | WHIP: 1.19 | K-BB%: 15.7%
CL: Jhoan Duran (FIP: 2.23)
SU: David Robertson (FIP: 4.43), Lou Trivino (FIP: 4.84)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.260 | OPS: 0.764 | 得点: 743 | 本塁打: 197
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 11.6% | Hard-Hit%: 26.1%
対左投手: 0.254 (OPS 0.751) | 対右投手: 0.263 (OPS 0.770)
過去5試合OPS: 0.926 | 過去10試合OPS: 0.898

【Los Angeles Dodgers】
先発: Blake Snell (左) (4勝4敗)
ERA: 2.79 | FIP: 3.06 | xFIP: 3.32 | WHIP: 1.39 | K-BB%: 15.5% | GB%: 48.4% | FB%: 18.8% | QS率: 33.3%
SwStr%: 36.4% | BABIP: 0.336
対左: 0.243 (OPS 0.624) | 対右: 0.248 (OPS 0.692)

中継ぎ陣 (9名):
ERA: 3.75 | FIP: 3.76 | xFIP: 2.56 | WHIP: 1.21 | K-BB%: 17.1%
CL: Tanner Scott (FIP: 4.69)
SU: Alex Vesia (FIP: 3.85), Anthony Banda (FIP: 4.70)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.770 | 得点: 773 | 本塁打: 223
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 11.7% | Hard-Hit%: 27.4%
対左投手: 0.257 (OPS 0.766) | 対右投手: 0.253 (OPS 0.772)
過去5試合OPS: 0.888 | 過去10試合OPS: 0.866

============================================================
