
============================================================
MLB試合予想レポート - 日本時間 2025/08/23 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:44時点
------------------------------------------------------------
============================================================
Colorado Rockies @ Pittsburgh Pirates
開始時刻: 08/23 07:40 (日本時間)
==================================================

【Colorado Rockies】
先発: Antonio Senzatela (右) (4勝14敗)
ERA: 7.00 | FIP: 5.58 | xFIP: 5.13 | WHIP: 1.87 | K-BB%: 3.5% | GB%: 45.6% | FB%: 24.0% | QS率: 9.1%
SwStr%: 17.7% | BABIP: 0.369
対左: 0.367 (OPS 0.960) | 対右: 0.337 (OPS 0.956)

中継ぎ陣 (8名):
ERA: 4.13 | FIP: 4.02 | xFIP: 2.90 | WHIP: 1.37 | K-BB%: 12.5%
CL: Victor Vodnik (FIP: 3.89)
SU: Jimmy Herget (FIP: 3.67), Juan Mejia (FIP: 3.19)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.694 | 得点: 490 | 本塁打: 132
wOBA: 0.302 | xwOBA: 0.310
Barrel%: 9.9% | Hard-Hit%: 23.5%
対左投手: 0.239 (OPS 0.684) | 対右投手: 0.241 (OPS 0.698)
過去5試合OPS: 0.732 | 過去10試合OPS: 0.770

【Pittsburgh Pirates】
先発: Braxton Ashcraft (右) (3勝2敗)
ERA: 3.02 | FIP: 2.64 | xFIP: 3.66 | WHIP: 1.27 | K-BB%: 13.6% | GB%: 51.6% | FB%: 20.6% | QS率: 0.0%
SwStr%: 23.2% | BABIP: 0.315
対左: 0.206 (OPS 0.602) | 対右: 0.280 (OPS 0.704)

中継ぎ陣 (7名):
ERA: 3.93 | FIP: 3.46 | xFIP: 2.86 | WHIP: 1.27 | K-BB%: 12.8%
CL: Dennis Santana (FIP: 2.95)
SU: Isaac Mattson (FIP: 3.40)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.648 | 得点: 449 | 本塁打: 88
wOBA: 0.289 | xwOBA: 0.304
Barrel%: 8.6% | Hard-Hit%: 25.3%
対左投手: 0.215 (OPS 0.622) | 対右投手: 0.237 (OPS 0.657)
過去5試合OPS: 0.620 | 過去10試合OPS: 0.636

============================================================
============================================================
Washington Nationals @ Philadelphia Phillies
開始時刻: 08/23 07:45 (日本時間)
==================================================

【Washington Nationals】
先発: Cade Cavalli (右) (1勝0敗)
ERA: 2.20 | FIP: 2.92 | xFIP: 3.53 | WHIP: 1.29 | K-BB%: 14.5% | GB%: 52.9% | FB%: 21.6% | QS率: 33.3%
SwStr%: 28.8% | BABIP: 0.320
対左: 0.121 (OPS 0.273) | 対右: 0.419 (OPS 1.020)

中継ぎ陣 (9名):
ERA: 4.58 | FIP: 4.25 | xFIP: 2.96 | WHIP: 1.35 | K-BB%: 11.7%
SU: Brad Lord (FIP: 3.64), Cole Henry (FIP: 5.07)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.697 | 得点: 546 | 本塁打: 120
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 10.3% | Hard-Hit%: 25.3%
対左投手: 0.231 (OPS 0.653) | 対右投手: 0.250 (OPS 0.714)
過去5試合OPS: 0.704 | 過去10試合OPS: 0.718

【Philadelphia Phillies】
先発: Taijuan Walker (右) (4勝6敗)
ERA: 3.34 | FIP: 4.71 | xFIP: 4.45 | WHIP: 1.29 | K-BB%: 9.4% | GB%: 46.4% | FB%: 22.4% | QS率: 26.7%
SwStr%: 18.3% | BABIP: 0.271
対左: 0.239 (OPS 0.715) | 対右: 0.264 (OPS 0.730)

中継ぎ陣 (8名):
ERA: 3.58 | FIP: 3.39 | xFIP: 2.49 | WHIP: 1.20 | K-BB%: 17.0%
CL: Jhoan Duran (FIP: 2.37)
SU: Jordan Romano (FIP: 5.04), Jose Alvarado (FIP: 1.81)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.751 | 得点: 604 | 本塁打: 156
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 11.7% | Hard-Hit%: 27.6%
対左投手: 0.251 (OPS 0.732) | 対右投手: 0.261 (OPS 0.759)
過去5試合OPS: 1.030 | 過去10試合OPS: 0.813

============================================================
============================================================
Houston Astros @ Baltimore Orioles
開始時刻: 08/23 08:05 (日本時間)
==================================================

【Houston Astros】
先発: Lance McCullers Jr. (右) (2勝4敗)
ERA: 6.90 | FIP: 5.85 | xFIP: 4.97 | WHIP: 1.74 | K-BB%: 9.7% | GB%: 43.8% | FB%: 27.7% | QS率: 27.3%
SwStr%: 24.5% | BABIP: 0.322
対左: 0.217 (OPS 0.698) | 対右: 0.318 (OPS 1.036)

中継ぎ陣 (8名):
ERA: 3.29 | FIP: 3.25 | xFIP: 2.41 | WHIP: 1.12 | K-BB%: 18.7%
SU: Bennett Sousa (FIP: 2.69), Bryan Abreu (FIP: 2.31)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.717 | 得点: 539 | 本塁打: 139
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 9.6% | Hard-Hit%: 22.8%
対左投手: 0.258 (OPS 0.757) | 対右投手: 0.252 (OPS 0.707)
過去5試合OPS: 0.520 | 過去10試合OPS: 0.546

【Baltimore Orioles】
先発: Cade Povich (左) (2勝6敗)
ERA: 4.98 | FIP: 3.95 | xFIP: 3.84 | WHIP: 1.44 | K-BB%: 17.0% | GB%: 40.9% | FB%: 27.2% | QS率: 21.4%
SwStr%: 24.8% | BABIP: 0.341
対左: 0.275 (OPS 0.868) | 対右: 0.272 (OPS 0.750)

中継ぎ陣 (8名):
ERA: 4.34 | FIP: 4.08 | xFIP: 2.90 | WHIP: 1.42 | K-BB%: 13.1%
SU: Keegan Akin (FIP: 4.60), Yennier Cano (FIP: 4.14)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.708 | 得点: 549 | 本塁打: 152
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 13.1% | Hard-Hit%: 28.1%
対左投手: 0.230 (OPS 0.655) | 対右投手: 0.245 (OPS 0.730)
過去5試合OPS: 0.702 | 過去10試合OPS: 0.693

============================================================
============================================================
Boston Red Sox @ New York Yankees
開始時刻: 08/23 08:05 (日本時間)
==================================================

【Boston Red Sox】
先発: Brayan Bello (右) (9勝6敗)
ERA: 3.23 | FIP: 4.30 | xFIP: 4.28 | WHIP: 1.26 | K-BB%: 9.7% | GB%: 50.0% | FB%: 22.8% | QS率: 61.9%
SwStr%: 20.3% | BABIP: 0.276
対左: 0.234 (OPS 0.694) | 対右: 0.255 (OPS 0.664)

中継ぎ陣 (7名):
ERA: 3.31 | FIP: 3.02 | xFIP: 2.68 | WHIP: 1.19 | K-BB%: 15.2%
CL: Aroldis Chapman (FIP: 1.94)
SU: Garrett Whitlock (FIP: 2.57), Greg Weissert (FIP: 4.12)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.749 | 得点: 638 | 本塁打: 153
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 11.3% | Hard-Hit%: 26.5%
対左投手: 0.263 (OPS 0.764) | 対右投手: 0.248 (OPS 0.743)
過去5試合OPS: 0.671 | 過去10試合OPS: 0.685

【New York Yankees】
先発: Max Fried (左) (13勝5敗)
ERA: 3.26 | FIP: 3.27 | xFIP: 3.53 | WHIP: 1.12 | K-BB%: 16.9% | GB%: 50.7% | FB%: 22.8% | QS率: 56.0%
SwStr%: 25.2% | BABIP: 0.281
対左: 0.209 (OPS 0.718) | 対右: 0.234 (OPS 0.620)

中継ぎ陣 (7名):
ERA: 3.40 | FIP: 3.29 | xFIP: 2.61 | WHIP: 1.19 | K-BB%: 16.3%
CL: Camilo Doval (FIP: 3.56)
SU: Devin Williams (FIP: 3.16), Luke Weaver (FIP: 3.97)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.784 | 得点: 658 | 本塁打: 210
wOBA: 0.341 | xwOBA: 0.322
Barrel%: 12.6% | Hard-Hit%: 28.8%
対左投手: 0.264 (OPS 0.804) | 対右投手: 0.247 (OPS 0.777)
過去5試合OPS: 1.021 | 過去10試合OPS: 0.910

============================================================
============================================================
Kansas City Royals @ Detroit Tigers
開始時刻: 08/23 08:10 (日本時間)
==================================================

【Kansas City Royals】
先発: Ryan Bergert (右) (1勝1敗)
ERA: 2.75 | FIP: 4.02 | xFIP: 4.48 | WHIP: 1.13 | K-BB%: 13.0% | GB%: 30.7% | FB%: 39.3% | QS率: 0.0%
SwStr%: 23.7% | BABIP: 0.226
対左: 0.159 (OPS 0.493) | 対右: 0.229 (OPS 0.741)

中継ぎ陣 (7名):
ERA: 3.29 | FIP: 3.76 | xFIP: 2.95 | WHIP: 1.22 | K-BB%: 12.0%
CL: Carlos Estevez (FIP: 3.81)
SU: Angel Zerpa (FIP: 3.44), Daniel Lynch IV (FIP: 4.85)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.700 | 得点: 489 | 本塁打: 122
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 11.3% | Hard-Hit%: 27.4%
対左投手: 0.238 (OPS 0.666) | 対右投手: 0.248 (OPS 0.710)
過去5試合OPS: 0.848 | 過去10試合OPS: 0.866

【Detroit Tigers】
先発: Casey Mize (右) (12勝4敗)
ERA: 3.63 | FIP: 3.98 | xFIP: 3.98 | WHIP: 1.24 | K-BB%: 15.8% | GB%: 42.5% | FB%: 29.3% | QS率: 33.3%
SwStr%: 23.6% | BABIP: 0.297
対左: 0.256 (OPS 0.727) | 対右: 0.255 (OPS 0.735)

中継ぎ陣 (7名):
ERA: 3.78 | FIP: 3.74 | xFIP: 2.86 | WHIP: 1.20 | K-BB%: 13.0%
CL: Kyle Finnegan (FIP: 3.12)
SU: Brenan Hanifee (FIP: 2.97), Rafael Montero (FIP: 4.14)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.739 | 得点: 622 | 本塁打: 163
wOBA: 0.321 | xwOBA: 0.316
Barrel%: 11.9% | Hard-Hit%: 25.2%
対左投手: 0.262 (OPS 0.767) | 対右投手: 0.245 (OPS 0.730)
過去5試合OPS: 0.804 | 過去10試合OPS: 0.709

============================================================
============================================================
Toronto Blue Jays @ Miami Marlins
開始時刻: 08/23 08:10 (日本時間)
==================================================

【Toronto Blue Jays】
No 2025 stats found for pitcher 669456
先発: Shane Bieber (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.40 | FIP: 3.38 | xFIP: 2.61 | WHIP: 1.18 | K-BB%: 17.5%
CL: Jeff Hoffman (FIP: 3.83)
SU: Brendon Little (FIP: 2.84), Louis Varland (FIP: 3.19)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.267 | OPS: 0.765 | 得点: 625 | 本塁打: 151
wOBA: 0.334 | xwOBA: 0.319
Barrel%: 10.7% | Hard-Hit%: 26.3%
対左投手: 0.271 (OPS 0.770) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.788 | 過去10試合OPS: 0.734

【Miami Marlins】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.60 | FIP: 3.71 | xFIP: 2.82 | WHIP: 1.24 | K-BB%: 13.7%
CL: Calvin Faucher (FIP: 4.01)
SU: Lake Bachar (FIP: 3.28), Ronny Henriquez (FIP: 3.39)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.711 | 得点: 549 | 本塁打: 124
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.4% | Hard-Hit%: 25.6%
対左投手: 0.225 (OPS 0.637) | 対右投手: 0.261 (OPS 0.741)
過去5試合OPS: 0.677 | 過去10試合OPS: 0.706

============================================================
============================================================
New York Mets @ Atlanta Braves
開始時刻: 08/23 08:15 (日本時間)
==================================================

【New York Mets】
先発: Nolan McLean (右) (1勝0敗)
ERA: 0.00 | FIP: 2.35 | xFIP: 2.93 | WHIP: 1.13 | K-BB%: 19.0% | GB%: 55.6% | FB%: 11.1% | QS率: 0.0%
SwStr%: 28.9% | BABIP: 0.222
対左: 0.222 (OPS 0.684) | 対右: 0.000 (OPS 0.000)

中継ぎ陣 (7名):
ERA: 3.09 | FIP: 3.04 | xFIP: 2.51 | WHIP: 1.20 | K-BB%: 17.3%
CL: Edwin Diaz (FIP: 2.77)
SU: Gregory Soto (FIP: 3.03), Reed Garrett (FIP: 3.39)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.739 | 得点: 569 | 本塁打: 167
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 12.8% | Hard-Hit%: 29.0%
対左投手: 0.227 (OPS 0.668) | 対右投手: 0.250 (OPS 0.766)
過去5試合OPS: 0.871 | 過去10試合OPS: 0.931

【Atlanta Braves】
先発: Joey Wentz (左) (4勝3敗)
ERA: 4.72 | FIP: 4.15 | xFIP: 4.67 | WHIP: 1.38 | K-BB%: 9.1% | GB%: 41.5% | FB%: 27.3% | QS率: 33.3%
SwStr%: 23.1% | BABIP: 0.283
対左: 0.230 (OPS 0.623) | 対右: 0.247 (OPS 0.742)

中継ぎ陣 (8名):
ERA: 3.91 | FIP: 3.65 | xFIP: 2.59 | WHIP: 1.19 | K-BB%: 16.2%
CL: Raisel Iglesias (FIP: 3.55)
SU: Dylan Lee (FIP: 3.64), Pierce Johnson (FIP: 3.21)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.715 | 得点: 557 | 本塁打: 143
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 9.7% | Hard-Hit%: 24.2%
対左投手: 0.236 (OPS 0.687) | 対右投手: 0.247 (OPS 0.724)
過去5試合OPS: 0.835 | 過去10試合OPS: 0.798

============================================================
============================================================
St. Louis Cardinals @ Tampa Bay Rays
開始時刻: 08/23 08:35 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Miles Mikolas (右) (6勝9敗)
ERA: 4.99 | FIP: 4.80 | xFIP: 4.81 | WHIP: 1.30 | K-BB%: 9.5% | GB%: 39.3% | FB%: 32.0% | QS率: 29.2%
SwStr%: 16.9% | BABIP: 0.279
対左: 0.264 (OPS 0.793) | 対右: 0.271 (OPS 0.766)

中継ぎ陣 (8名):
ERA: 3.59 | FIP: 3.70 | xFIP: 2.94 | WHIP: 1.30 | K-BB%: 12.7%
SU: JoJo Romero (FIP: 3.21), Kyle Leahy (FIP: 3.11)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.704 | 得点: 565 | 本塁打: 122
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.6% | Hard-Hit%: 26.7%
対左投手: 0.248 (OPS 0.692) | 対右投手: 0.250 (OPS 0.710)
過去5試合OPS: 0.648 | 過去10試合OPS: 0.680

【Tampa Bay Rays】
先発: Adrian Houser (右) (6勝4敗)
ERA: 2.67 | FIP: 3.55 | xFIP: 4.27 | WHIP: 1.29 | K-BB%: 9.8% | GB%: 48.4% | FB%: 20.3% | QS率: 64.3%
SwStr%: 18.8% | BABIP: 0.311
対左: 0.284 (OPS 0.811) | 対右: 0.247 (OPS 0.613)

中継ぎ陣 (8名):
ERA: 3.87 | FIP: 3.38 | xFIP: 2.08 | WHIP: 1.19 | K-BB%: 22.2%
CL: Pete Fairbanks (FIP: 3.25)
SU: Bryan Baker (FIP: 4.27), Edwin Uceta (FIP: 3.73)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.709 | 得点: 567 | 本塁打: 139
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.2% | Hard-Hit%: 23.1%
対左投手: 0.229 (OPS 0.648) | 対右投手: 0.258 (OPS 0.733)
過去5試合OPS: 0.525 | 過去10試合OPS: 0.660

============================================================
============================================================
Minnesota Twins @ Chicago White Sox
開始時刻: 08/23 08:40 (日本時間)
==================================================

【Minnesota Twins】
先発: Zebby Matthews (右) (3勝4敗)
ERA: 5.06 | FIP: 3.58 | xFIP: 3.17 | WHIP: 1.44 | K-BB%: 22.7% | GB%: 34.6% | FB%: 28.6% | QS率: 10.0%
SwStr%: 30.3% | BABIP: 0.371
対左: 0.267 (OPS 0.789) | 対右: 0.290 (OPS 0.774)

中継ぎ陣 (9名):
ERA: 4.37 | FIP: 4.14 | xFIP: 3.08 | WHIP: 1.36 | K-BB%: 10.0%
SU: Cole Sands (FIP: 3.72)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.704 | 得点: 525 | 本塁打: 146
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 10.3% | Hard-Hit%: 24.9%
対左投手: 0.229 (OPS 0.680) | 対右投手: 0.240 (OPS 0.713)
過去5試合OPS: 0.705 | 過去10試合OPS: 0.578

【Chicago White Sox】
先発: Aaron Civale (右) (3勝8敗)
ERA: 4.88 | FIP: 4.44 | xFIP: 4.85 | WHIP: 1.35 | K-BB%: 10.9% | GB%: 33.9% | FB%: 33.9% | QS率: 18.8%
SwStr%: 21.8% | BABIP: 0.292
対左: 0.242 (OPS 0.765) | 対右: 0.272 (OPS 0.774)

中継ぎ陣 (9名):
ERA: 3.82 | FIP: 3.83 | xFIP: 2.99 | WHIP: 1.31 | K-BB%: 12.2%
SU: Brandon Eisert (FIP: 3.98), Grant Taylor (FIP: 1.52)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.671 | 得点: 490 | 本塁打: 125
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 11.1% | Hard-Hit%: 25.6%
対左投手: 0.242 (OPS 0.703) | 対右投手: 0.227 (OPS 0.660)
過去5試合OPS: 0.784 | 過去10試合OPS: 0.706

============================================================
============================================================
Cleveland Guardians @ Texas Rangers
開始時刻: 08/23 09:05 (日本時間)
==================================================

【Cleveland Guardians】
先発: Slade Cecconi (右) (5勝6敗)
ERA: 4.50 | FIP: 4.83 | xFIP: 4.21 | WHIP: 1.32 | K-BB%: 13.0% | GB%: 40.0% | FB%: 30.4% | QS率: 43.8%
SwStr%: 22.8% | BABIP: 0.290
対左: 0.247 (OPS 0.762) | 対右: 0.280 (OPS 0.808)

中継ぎ陣 (8名):
ERA: 3.25 | FIP: 3.38 | xFIP: 2.78 | WHIP: 1.23 | K-BB%: 14.2%
CL: Cade Smith (FIP: 2.25)
SU: Erik Sabrowski (FIP: 2.99), Hunter Gaddis (FIP: 3.57)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.227 | OPS: 0.673 | 得点: 498 | 本塁打: 132
wOBA: 0.296 | xwOBA: 0.307
Barrel%: 9.2% | Hard-Hit%: 22.7%
対左投手: 0.223 (OPS 0.642) | 対右投手: 0.228 (OPS 0.685)
過去5試合OPS: 0.592 | 過去10試合OPS: 0.600

【Texas Rangers】
先発: Nathan Eovaldi (右) (11勝3敗)
ERA: 1.76 | FIP: 2.89 | xFIP: 3.07 | WHIP: 0.87 | K-BB%: 21.0% | GB%: 50.9% | FB%: 24.5% | QS率: 61.9%
SwStr%: 27.5% | BABIP: 0.244
対左: 0.203 (OPS 0.582) | 対右: 0.189 (OPS 0.519)

中継ぎ陣 (8名):
ERA: 3.02 | FIP: 3.35 | xFIP: 2.69 | WHIP: 1.14 | K-BB%: 15.6%
CL: Robert Garcia (FIP: 3.95)
SU: Danny Coulombe (FIP: 2.44), Hoby Milner (FIP: 2.62)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.233 | OPS: 0.679 | 得点: 527 | 本塁打: 135
wOBA: 0.299 | xwOBA: 0.308
Barrel%: 10.7% | Hard-Hit%: 24.9%
対左投手: 0.225 (OPS 0.633) | 対右投手: 0.236 (OPS 0.698)
過去5試合OPS: 0.798 | 過去10試合OPS: 0.714

============================================================
============================================================
San Francisco Giants @ Milwaukee Brewers
開始時刻: 08/23 09:10 (日本時間)
==================================================

【San Francisco Giants】
先発: Carson Whisenhunt (左) (1勝1敗)
ERA: 5.02 | FIP: 7.43 | xFIP: 5.23 | WHIP: 1.40 | K-BB%: 7.9% | GB%: 43.2% | FB%: 29.5% | QS率: 0.0%
SwStr%: 29.7% | BABIP: 0.205
対左: 0.095 (OPS 0.333) | 対右: 0.314 (OPS 1.172)

中継ぎ陣 (9名):
ERA: 3.46 | FIP: 3.24 | xFIP: 2.77 | WHIP: 1.22 | K-BB%: 13.8%
CL: Ryan Walker (FIP: 3.14)
SU: Randy Rodriguez (FIP: 2.13)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.683 | 得点: 515 | 本塁打: 123
wOBA: 0.301 | xwOBA: 0.309
Barrel%: 10.1% | Hard-Hit%: 24.3%
対左投手: 0.210 (OPS 0.614) | 対右投手: 0.239 (OPS 0.708)
過去5試合OPS: 0.717 | 過去10試合OPS: 0.630

【Milwaukee Brewers】
先発: Jose Quintana (左) (10勝4敗)
ERA: 3.32 | FIP: 4.58 | xFIP: 4.68 | WHIP: 1.28 | K-BB%: 8.1% | GB%: 42.9% | FB%: 25.4% | QS率: 36.8%
SwStr%: 17.5% | BABIP: 0.266
対左: 0.230 (OPS 0.727) | 対右: 0.249 (OPS 0.681)

中継ぎ陣 (8名):
ERA: 2.57 | FIP: 3.16 | xFIP: 2.53 | WHIP: 1.10 | K-BB%: 17.6%
CL: Shelby Miller (FIP: 3.39)
SU: Abner Uribe (FIP: 2.92), Grant Anderson (FIP: 3.67)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.736 | 得点: 657 | 本塁打: 136
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 11.2% | Hard-Hit%: 26.3%
対左投手: 0.265 (OPS 0.731) | 対右投手: 0.254 (OPS 0.738)
過去5試合OPS: 0.640 | 過去10試合OPS: 0.731

============================================================
============================================================
Chicago Cubs @ Los Angeles Angels
開始時刻: 08/23 10:38 (日本時間)
==================================================

【Chicago Cubs】
先発: 未定

中継ぎ陣 (7名):
ERA: 2.54 | FIP: 2.97 | xFIP: 2.49 | WHIP: 1.06 | K-BB%: 17.8%
CL: Daniel Palencia (FIP: 2.86)
SU: Andrew Kittredge (FIP: 3.30), Brad Keller (FIP: 2.96)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.746 | 得点: 629 | 本塁打: 173
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 10.1% | Hard-Hit%: 22.5%
対左投手: 0.249 (OPS 0.743) | 対右投手: 0.249 (OPS 0.747)
過去5試合OPS: 0.687 | 過去10試合OPS: 0.607

【Los Angeles Angels】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.80 | FIP: 4.06 | xFIP: 2.85 | WHIP: 1.34 | K-BB%: 14.2%
CL: Kenley Jansen (FIP: 4.06)
SU: Brock Burke (FIP: 4.11), Luis Garcia (FIP: 3.34)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.233 | OPS: 0.713 | 得点: 558 | 本塁打: 179
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 9.3% | Hard-Hit%: 22.3%
対左投手: 0.229 (OPS 0.708) | 対右投手: 0.234 (OPS 0.715)
過去5試合OPS: 0.698 | 過去10試合OPS: 0.729

============================================================
============================================================
Cincinnati Reds @ Arizona Diamondbacks
開始時刻: 08/23 10:40 (日本時間)
==================================================

【Cincinnati Reds】
先発: Zack Littell (右) (9勝8敗)
ERA: 3.52 | FIP: 4.64 | xFIP: 4.22 | WHIP: 1.11 | K-BB%: 12.9% | GB%: 42.0% | FB%: 27.1% | QS率: 60.0%
SwStr%: 20.4% | BABIP: 0.259
対左: 0.241 (OPS 0.699) | 対右: 0.256 (OPS 0.741)

中継ぎ陣 (7名):
ERA: 3.56 | FIP: 3.76 | xFIP: 2.89 | WHIP: 1.23 | K-BB%: 13.5%
CL: Emilio Pagan (FIP: 4.00)
SU: Graham Ashcraft (FIP: 2.89), Scott Barlow (FIP: 4.08)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.710 | 得点: 581 | 本塁打: 127
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.8% | Hard-Hit%: 23.9%
対左投手: 0.226 (OPS 0.645) | 対右投手: 0.256 (OPS 0.733)
過去5試合OPS: 0.754 | 過去10試合OPS: 0.761

【Arizona Diamondbacks】
先発: Ryne Nelson (右) (6勝3敗)
ERA: 3.58 | FIP: 3.75 | xFIP: 4.01 | WHIP: 1.07 | K-BB%: 15.1% | GB%: 39.1% | FB%: 29.2% | QS率: 31.2%
SwStr%: 21.7% | BABIP: 0.250
対左: 0.207 (OPS 0.625) | 対右: 0.222 (OPS 0.685)

中継ぎ陣 (8名):
ERA: 4.02 | FIP: 3.57 | xFIP: 3.01 | WHIP: 1.33 | K-BB%: 11.1%
SU: Jalen Beeks (FIP: 4.00), Juan Morillo (FIP: 3.52)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.764 | 得点: 628 | 本塁打: 178
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 11.0% | Hard-Hit%: 26.6%
対左投手: 0.245 (OPS 0.717) | 対右投手: 0.253 (OPS 0.784)
過去5試合OPS: 0.741 | 過去10試合OPS: 0.758

============================================================
============================================================
Los Angeles Dodgers @ San Diego Padres
開始時刻: 08/23 10:40 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Blake Snell (左) (3勝1敗)
ERA: 1.80 | FIP: 3.70 | xFIP: 4.01 | WHIP: 1.44 | K-BB%: 11.0% | GB%: 39.4% | FB%: 22.5% | QS率: 20.0%
SwStr%: 33.8% | BABIP: 0.304
対左: 0.182 (OPS 0.553) | 対右: 0.260 (OPS 0.756)

中継ぎ陣 (8名):
ERA: 3.81 | FIP: 3.57 | xFIP: 2.60 | WHIP: 1.21 | K-BB%: 15.9%
SU: Alex Vesia (FIP: 3.77), Anthony Banda (FIP: 4.46)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.255 | OPS: 0.773 | 得点: 666 | 本塁打: 190
wOBA: 0.336 | xwOBA: 0.320
Barrel%: 10.0% | Hard-Hit%: 22.9%
対左投手: 0.256 (OPS 0.769) | 対右投手: 0.254 (OPS 0.774)
過去5試合OPS: 0.837 | 過去10試合OPS: 0.768

【San Diego Padres】
先発: Yu Darvish (右) (2勝3敗)
ERA: 5.97 | FIP: 4.56 | xFIP: 4.36 | WHIP: 1.22 | K-BB%: 13.4% | GB%: 40.7% | FB%: 28.7% | QS率: 25.0%
SwStr%: 26.5% | BABIP: 0.267
対左: 0.243 (OPS 0.822) | 対右: 0.224 (OPS 0.660)

中継ぎ陣 (8名):
ERA: 2.70 | FIP: 2.93 | xFIP: 2.44 | WHIP: 1.09 | K-BB%: 18.9%
CL: Mason Miller (FIP: 2.63)
SU: Adrian Morejon (FIP: 1.95), Jason Adam (FIP: 2.92)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.707 | 得点: 539 | 本塁打: 110
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 9.9% | Hard-Hit%: 23.5%
対左投手: 0.245 (OPS 0.683) | 対右投手: 0.255 (OPS 0.718)
過去5試合OPS: 0.780 | 過去10試合OPS: 0.775

============================================================
============================================================
Athletics @ Seattle Mariners
開始時刻: 08/23 11:10 (日本時間)
==================================================

【Athletics】
先発: Luis Morales (右) (1勝0敗)
ERA: 1.86 | FIP: 3.72 | xFIP: 5.93 | WHIP: 1.66 | K-BB%: 2.3% | GB%: 26.9% | FB%: 38.5% | QS率: 0.0%
SwStr%: 19.7% | BABIP: 0.308
対左: 0.333 (OPS 0.850) | 対右: 0.158 (OPS 0.515)

中継ぎ陣 (9名):
ERA: 3.99 | FIP: 4.09 | xFIP: 3.06 | WHIP: 1.37 | K-BB%: 11.5%
SU: Justin Sterner (FIP: 4.56), Michael Kelly (FIP: 3.72)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.754 | 得点: 584 | 本塁打: 178
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 11.1% | Hard-Hit%: 25.9%
対左投手: 0.260 (OPS 0.754) | 対右投手: 0.252 (OPS 0.754)
過去5試合OPS: 0.828 | 過去10試合OPS: 0.771

【Seattle Mariners】
先発: 未定

中継ぎ陣 (8名):
ERA: 2.90 | FIP: 3.30 | xFIP: 2.69 | WHIP: 1.14 | K-BB%: 15.4%
CL: Andres Munoz (FIP: 2.66)
SU: Caleb Ferguson (FIP: 3.27), Carlos Vargas (FIP: 4.56)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.728 | 得点: 582 | 本塁打: 180
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 12.4% | Hard-Hit%: 28.0%
対左投手: 0.236 (OPS 0.706) | 対右投手: 0.246 (OPS 0.738)
過去5試合OPS: 0.646 | 過去10試合OPS: 0.698

============================================================
