
============================================================
MLB試合予想レポート - 日本時間 2026/06/08 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 12:08時点
------------------------------------------------------------
============================================================
Pittsburgh Pirates @ Atlanta Braves
開始時刻: 06/08 02:35 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Bubba Chandler (右) (4勝1敗)
ERA: 4.02 | FIP: 2.62 | xFIP: 3.20 | WHIP: 0.93 | K-BB%: 21.8% | GB%: 46.5% | FB%: 22.1% | QS率: 25.0%
SwStr%: 30.4% | BABIP: 0.274
対左: 0.169 (OPS 0.502) | 対右: 0.259 (OPS 0.679)

中継ぎ陣 (7名):
ERA: 3.66 | FIP: 3.08 | xFIP: 2.56 | WHIP: 1.30 | K-BB%: 16.3%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Mason Montgomery (FIP: 3.88)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.785 | 過去10試合OPS: 0.813

【Atlanta Braves】
先発: Bryce Elder (右) (8勝11敗)
ERA: 5.30 | FIP: 4.51 | xFIP: 4.04 | WHIP: 1.39 | K-BB%: 11.8% | GB%: 48.9% | FB%: 25.1% | QS率: 50.0%
SwStr%: 22.6% | BABIP: 0.308
対左: 0.239 (OPS 0.704) | 対右: 0.301 (OPS 0.846)

中継ぎ陣 (5名):
ERA: 3.39 | FIP: 3.39 | xFIP: 2.32 | WHIP: 1.01 | K-BB%: 19.5%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.719 | 過去10試合OPS: 0.765

============================================================
============================================================
Chicago White Sox @ Philadelphia Phillies
開始時刻: 06/08 02:35 (日本時間)
==================================================

【Chicago White Sox】
先発: Tyler Gilbert (左) (4勝2敗)
ERA: 3.88 | FIP: 3.98 | xFIP: 4.83 | WHIP: 1.25 | K-BB%: 11.6% | GB%: 33.6% | FB%: 35.7% | QS率: 0.0%
SwStr%: 26.2% | BABIP: 0.263
対左: 0.211 (OPS 0.612) | 対右: 0.219 (OPS 0.714)

中継ぎ陣 (7名):
ERA: 3.76 | FIP: 3.32 | xFIP: 2.69 | WHIP: 1.39 | K-BB%: 15.7%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.833 | 過去10試合OPS: 0.851

【Philadelphia Phillies】
先発: Aaron Nola (右) (5勝10敗)
ERA: 6.01 | FIP: 4.54 | xFIP: 3.71 | WHIP: 1.35 | K-BB%: 17.1% | GB%: 42.9% | FB%: 26.2% | QS率: 35.3%
SwStr%: 25.3% | BABIP: 0.316
対左: 0.270 (OPS 0.862) | 対右: 0.262 (OPS 0.715)

中継ぎ陣 (8名):
ERA: 2.96 | FIP: 3.32 | xFIP: 2.52 | WHIP: 1.14 | K-BB%: 17.0%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Chase Shugart (FIP: 4.66)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.793 | 過去10試合OPS: 0.680

============================================================
============================================================
Boston Red Sox @ New York Yankees
開始時刻: 06/08 02:35 (日本時間)
==================================================

【Boston Red Sox】
先発: Ranger Suarez (左) (12勝8敗)
ERA: 3.20 | FIP: 3.18 | xFIP: 3.61 | WHIP: 1.22 | K-BB%: 17.4% | GB%: 48.0% | FB%: 24.8% | QS率: 65.4%
SwStr%: 22.2% | BABIP: 0.318
対左: 0.221 (OPS 0.611) | 対右: 0.265 (OPS 0.696)

中継ぎ陣 (7名):
ERA: 3.27 | FIP: 3.68 | xFIP: 2.75 | WHIP: 1.14 | K-BB%: 14.8%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Greg Weissert (FIP: 3.64)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.716 | 過去10試合OPS: 0.758

【New York Yankees】
先発: Cam Schlittler (右) (4勝3敗)
ERA: 2.96 | FIP: 3.70 | xFIP: 3.77 | WHIP: 1.22 | K-BB%: 17.4% | GB%: 36.4% | FB%: 26.6% | QS率: 35.7%
SwStr%: 26.1% | BABIP: 0.284
対左: 0.222 (OPS 0.623) | 対右: 0.211 (OPS 0.680)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 3.64 | xFIP: 2.58 | WHIP: 1.24 | K-BB%: 16.6%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.635 | 過去10試合OPS: 0.820

============================================================
============================================================
Baltimore Orioles @ Toronto Blue Jays
開始時刻: 06/08 02:37 (日本時間)
==================================================

【Baltimore Orioles】
先発: Shane Baz (右) (10勝12敗)
ERA: 4.87 | FIP: 4.33 | xFIP: 3.88 | WHIP: 1.33 | K-BB%: 15.8% | GB%: 47.0% | FB%: 22.7% | QS率: 35.5%
SwStr%: 26.0% | BABIP: 0.303
対左: 0.255 (OPS 0.730) | 対右: 0.245 (OPS 0.783)

中継ぎ陣 (6名):
ERA: 3.94 | FIP: 3.82 | xFIP: 2.69 | WHIP: 1.32 | K-BB%: 15.3%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.774 | 過去10試合OPS: 0.828

【Toronto Blue Jays】
先発: Kevin Gausman (右) (10勝11敗)
ERA: 3.59 | FIP: 3.38 | xFIP: 3.77 | WHIP: 1.06 | K-BB%: 17.9% | GB%: 37.3% | FB%: 29.8% | QS率: 50.0%
SwStr%: 26.4% | BABIP: 0.263
対左: 0.193 (OPS 0.586) | 対右: 0.238 (OPS 0.664)

中継ぎ陣 (7名):
ERA: 3.23 | FIP: 3.56 | xFIP: 2.65 | WHIP: 1.12 | K-BB%: 15.9%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.789 | 過去10試合OPS: 0.759

============================================================
============================================================
Seattle Mariners @ Detroit Tigers
開始時刻: 06/08 02:40 (日本時間)
==================================================

【Seattle Mariners】
先発: Luis Castillo (右) (11勝8敗)
ERA: 3.54 | FIP: 3.84 | xFIP: 4.09 | WHIP: 1.18 | K-BB%: 15.6% | GB%: 41.1% | FB%: 28.7% | QS率: 56.2%
SwStr%: 24.5% | BABIP: 0.286
対左: 0.278 (OPS 0.814) | 対右: 0.212 (OPS 0.586)

中継ぎ陣 (6名):
ERA: 2.87 | FIP: 2.84 | xFIP: 2.28 | WHIP: 1.11 | K-BB%: 19.8%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.726 | 過去10試合OPS: 0.820

【Detroit Tigers】
先発: Jack Flaherty (右) (8勝15敗)
ERA: 4.64 | FIP: 3.81 | xFIP: 3.69 | WHIP: 1.28 | K-BB%: 18.9% | GB%: 37.1% | FB%: 29.1% | QS率: 32.3%
SwStr%: 27.3% | BABIP: 0.307
対左: 0.248 (OPS 0.762) | 対右: 0.231 (OPS 0.666)

中継ぎ陣 (7名):
ERA: 3.57 | FIP: 3.79 | xFIP: 2.78 | WHIP: 1.19 | K-BB%: 13.6%
CL: Kyle Finnegan (FIP: 3.08)
SU: Beau Brieske (FIP: 6.24), Brenan Hanifee (FIP: 3.22)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.938 | 過去10試合OPS: 0.762

============================================================
============================================================
Tampa Bay Rays @ Miami Marlins
開始時刻: 06/08 02:40 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Griffin Jax (右) (1勝7敗)
ERA: 4.23 | FIP: 2.48 | xFIP: 2.19 | WHIP: 1.29 | K-BB%: 27.6% | GB%: 46.6% | FB%: 20.5% | QS率: 0.0%
SwStr%: 37.3% | BABIP: 0.375
対左: 0.293 (OPS 0.818) | 対右: 0.202 (OPS 0.557)

中継ぎ陣 (10名):
ERA: 3.95 | FIP: 3.61 | xFIP: 2.28 | WHIP: 1.21 | K-BB%: 19.5%
SU: Bryan Baker (FIP: 3.89), Cam Booser (FIP: 6.23)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.633 | 過去10試合OPS: 0.696

【Miami Marlins】
先発: Sandy Alcantara (右) (11勝12敗)
ERA: 5.36 | FIP: 4.25 | xFIP: 4.19 | WHIP: 1.27 | K-BB%: 11.4% | GB%: 46.6% | FB%: 24.1% | QS率: 38.7%
SwStr%: 20.9% | BABIP: 0.278
対左: 0.230 (OPS 0.721) | 対右: 0.262 (OPS 0.708)

中継ぎ陣 (9名):
ERA: 3.42 | FIP: 4.00 | xFIP: 2.97 | WHIP: 1.24 | K-BB%: 11.8%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Cade Gibson (FIP: 3.72)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.769 | 過去10試合OPS: 0.684

============================================================
============================================================
Athletics @ Houston Astros
開始時刻: 06/08 03:10 (日本時間)
==================================================

【Athletics】
No 2025 stats found for pitcher 695611
先発: Gage Jump (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.66 | FIP: 3.88 | xFIP: 2.92 | WHIP: 1.30 | K-BB%: 13.5%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.627 | 過去10試合OPS: 0.674

【Houston Astros】
先発: Mike Burrows (右) (2勝4敗)
ERA: 3.94 | FIP: 3.96 | xFIP: 3.86 | WHIP: 1.24 | K-BB%: 16.4% | GB%: 41.3% | FB%: 25.3% | QS率: 10.5%
SwStr%: 27.1% | BABIP: 0.293
対左: 0.225 (OPS 0.649) | 対右: 0.259 (OPS 0.748)

中継ぎ陣 (7名):
ERA: 3.06 | FIP: 3.23 | xFIP: 2.24 | WHIP: 1.08 | K-BB%: 20.6%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.881 | 過去10試合OPS: 0.770

============================================================
============================================================
Kansas City Royals @ Minnesota Twins
開始時刻: 06/08 03:10 (日本時間)
==================================================

【Kansas City Royals】
先発: Noah Cameron (左) (9勝7敗)
ERA: 2.99 | FIP: 4.14 | xFIP: 4.10 | WHIP: 1.10 | K-BB%: 12.8% | GB%: 42.2% | FB%: 26.8% | QS率: 41.7%
SwStr%: 26.8% | BABIP: 0.241
対左: 0.161 (OPS 0.563) | 対右: 0.231 (OPS 0.666)

中継ぎ陣 (8名):
ERA: 3.12 | FIP: 3.71 | xFIP: 2.83 | WHIP: 1.19 | K-BB%: 13.3%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.660 | 過去10試合OPS: 0.678

【Minnesota Twins】
No 2025 stats found for pitcher 687570
先発: Connor Prielipp (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.94 | FIP: 4.24 | xFIP: 3.02 | WHIP: 1.33 | K-BB%: 12.1%
SU: Anthony Banda (FIP: 4.48), Justin Lawrence (FIP: 2.19)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.691 | 過去10試合OPS: 0.691

============================================================
============================================================
Cincinnati Reds @ St. Louis Cardinals
開始時刻: 06/08 03:15 (日本時間)
==================================================

【Cincinnati Reds】
No 2025 stats found for pitcher 695076
先発: Rhett Lowder (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (6名):
ERA: 3.42 | FIP: 3.83 | xFIP: 2.93 | WHIP: 1.23 | K-BB%: 12.8%
CL: Tony Santillan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.655 | 過去10試合OPS: 0.718

【St. Louis Cardinals】
先発: Michael McGreevy (右) (8勝4敗)
ERA: 4.42 | FIP: 4.24 | xFIP: 4.32 | WHIP: 1.25 | K-BB%: 9.5% | GB%: 48.0% | FB%: 24.1% | QS率: 43.8%
SwStr%: 19.3% | BABIP: 0.289
対左: 0.318 (OPS 0.911) | 対右: 0.225 (OPS 0.580)

中継ぎ陣 (8名):
ERA: 3.83 | FIP: 3.44 | xFIP: 2.89 | WHIP: 1.31 | K-BB%: 13.2%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.786 | 過去10試合OPS: 0.705

============================================================
============================================================
Cleveland Guardians @ Texas Rangers
開始時刻: 06/08 03:35 (日本時間)
==================================================

【Cleveland Guardians】
先発: Joey Cantillo (左) (5勝3敗)
ERA: 3.21 | FIP: 3.52 | xFIP: 3.66 | WHIP: 1.26 | K-BB%: 16.5% | GB%: 41.4% | FB%: 25.9% | QS率: 15.4%
SwStr%: 29.7% | BABIP: 0.282
対左: 0.258 (OPS 0.744) | 対右: 0.204 (OPS 0.616)

中継ぎ陣 (8名):
ERA: 3.52 | FIP: 3.30 | xFIP: 2.52 | WHIP: 1.18 | K-BB%: 17.4%
CL: Cade Smith (FIP: 1.92)
SU: Hunter Gaddis (FIP: 3.46), Matt Festa (FIP: 3.10)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.705 | 過去10試合OPS: 0.693

【Texas Rangers】
先発: Jacob deGrom (右) (12勝8敗)
ERA: 2.97 | FIP: 3.61 | xFIP: 3.37 | WHIP: 0.92 | K-BB%: 22.1% | GB%: 38.1% | FB%: 33.1% | QS率: 46.7%
SwStr%: 30.2% | BABIP: 0.230
対左: 0.186 (OPS 0.588) | 対右: 0.205 (OPS 0.606)

中継ぎ陣 (5名):
ERA: 3.84 | FIP: 3.64 | xFIP: 2.94 | WHIP: 1.27 | K-BB%: 12.1%
SU: Jakob Junis (FIP: 3.42), Jalen Beeks (FIP: 3.97)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.548 | 過去10試合OPS: 0.670

============================================================
============================================================
Milwaukee Brewers @ Colorado Rockies
開始時刻: 06/08 04:10 (日本時間)
==================================================

【Milwaukee Brewers】
No 2025 stats found for pitcher 675660
先発: Shane Drohan (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (5名):
ERA: 2.52 | FIP: 2.92 | xFIP: 2.49 | WHIP: 1.17 | K-BB%: 18.3%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.832 | 過去10試合OPS: 0.751

【Colorado Rockies】
先発: Kyle Freeland (左) (5勝17敗)
ERA: 4.98 | FIP: 4.15 | xFIP: 4.29 | WHIP: 1.42 | K-BB%: 12.1% | GB%: 41.6% | FB%: 25.3% | QS率: 45.2%
SwStr%: 21.0% | BABIP: 0.330
対左: 0.270 (OPS 0.700) | 対右: 0.300 (OPS 0.821)

中継ぎ陣 (6名):
ERA: 4.33 | FIP: 4.02 | xFIP: 3.20 | WHIP: 1.37 | K-BB%: 10.1%
CL: Seth Halvorsen (FIP: 5.17)
SU: Juan Mejia (FIP: 3.67)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.790 | 過去10試合OPS: 0.797

============================================================
============================================================
Washington Nationals @ Arizona Diamondbacks
開始時刻: 06/08 04:15 (日本時間)
==================================================

【Washington Nationals】
先発: Cade Cavalli (右) (3勝1敗)
ERA: 4.25 | FIP: 4.50 | xFIP: 3.93 | WHIP: 1.48 | K-BB%: 11.4% | GB%: 55.1% | FB%: 15.8% | QS率: 20.0%
SwStr%: 28.0% | BABIP: 0.331
対左: 0.221 (OPS 0.651) | 対右: 0.381 (OPS 0.990)

中継ぎ陣 (6名):
ERA: 4.75 | FIP: 4.50 | xFIP: 3.07 | WHIP: 1.38 | K-BB%: 11.4%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.728 | 過去10試合OPS: 0.734

【Arizona Diamondbacks】
先発: Michael Soroka (右) (3勝8敗)
ERA: 4.52 | FIP: 4.19 | xFIP: 4.21 | WHIP: 1.13 | K-BB%: 17.4% | GB%: 44.2% | FB%: 29.2% | QS率: 23.5%
SwStr%: 23.6% | BABIP: 0.263
対左: 0.226 (OPS 0.727) | 対右: 0.203 (OPS 0.622)

中継ぎ陣 (8名):
ERA: 4.77 | FIP: 3.94 | xFIP: 3.01 | WHIP: 1.54 | K-BB%: 11.7%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.542 | 過去10試合OPS: 0.531

============================================================
============================================================
Los Angeles Angels @ Los Angeles Dodgers
開始時刻: 06/08 05:10 (日本時間)
==================================================

【Los Angeles Angels】
先発: José Soriano (右) (10勝11敗)
ERA: 4.26 | FIP: 3.70 | xFIP: 3.54 | WHIP: 1.40 | K-BB%: 10.2% | GB%: 66.0% | FB%: 12.1% | QS率: 48.4%
SwStr%: 27.0% | BABIP: 0.309
対左: 0.233 (OPS 0.666) | 対右: 0.268 (OPS 0.715)

中継ぎ陣 (7名):
ERA: 4.17 | FIP: 3.97 | xFIP: 2.59 | WHIP: 1.32 | K-BB%: 16.4%
SU: Drew Pomeranz (FIP: 3.32), Kirby Yates (FIP: 4.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.641 | 過去10試合OPS: 0.681

【Los Angeles Dodgers】
先発: Emmet Sheehan (右) (6勝3敗)
ERA: 2.82 | FIP: 2.90 | xFIP: 3.37 | WHIP: 0.97 | K-BB%: 23.0% | GB%: 33.7% | FB%: 29.8% | QS率: 25.0%
SwStr%: 33.1% | BABIP: 0.246
対左: 0.165 (OPS 0.579) | 対右: 0.196 (OPS 0.560)

中継ぎ陣 (7名):
ERA: 3.71 | FIP: 3.36 | xFIP: 2.40 | WHIP: 1.21 | K-BB%: 18.7%
CL: Alex Vesia (FIP: 3.74)
SU: Blake Treinen (FIP: 4.71), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.730 | 過去10試合OPS: 0.773

============================================================
============================================================
New York Mets @ San Diego Padres
開始時刻: 06/08 05:10 (日本時間)
==================================================

【New York Mets】
先発: Huascar Brazobán (右) (5勝2敗)
ERA: 3.57 | FIP: 4.00 | xFIP: 4.20 | WHIP: 1.24 | K-BB%: 11.5% | GB%: 51.7% | FB%: 25.9% | QS率: 0.0%
SwStr%: 24.1% | BABIP: 0.271
対左: 0.275 (OPS 0.875) | 対右: 0.194 (OPS 0.514)

中継ぎ陣 (8名):
ERA: 3.96 | FIP: 3.36 | xFIP: 2.57 | WHIP: 1.16 | K-BB%: 17.2%
CL: Devin Williams (FIP: 2.65)
SU: A.J. Minter (FIP: 1.92), Brooks Raley (FIP: 2.09)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.628 | 過去10試合OPS: 0.705

【San Diego Padres】
先発: Randy Vásquez (右) (6勝7敗)
ERA: 3.84 | FIP: 4.81 | xFIP: 5.51 | WHIP: 1.32 | K-BB%: 4.6% | GB%: 40.2% | FB%: 27.9% | QS率: 34.6%
SwStr%: 15.8% | BABIP: 0.261
対左: 0.264 (OPS 0.764) | 対右: 0.232 (OPS 0.652)

中継ぎ陣 (8名):
ERA: 2.65 | FIP: 3.10 | xFIP: 2.63 | WHIP: 1.13 | K-BB%: 16.8%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.484 | 過去10試合OPS: 0.571

============================================================
============================================================
San Francisco Giants @ Chicago Cubs
開始時刻: 06/08 09:30 (日本時間)
==================================================

【San Francisco Giants】
先発: Trevor McDonald (右) (1勝0敗)
ERA: 1.80 | FIP: 2.50 | xFIP: 2.70 | WHIP: 1.00 | K-BB%: 20.0% | GB%: 54.5% | FB%: 15.9% | QS率: 100.0%
SwStr%: 30.2% | BABIP: 0.286
対左: 0.333 (OPS 0.724) | 対右: 0.167 (OPS 0.445)

中継ぎ陣 (6名):
ERA: 3.72 | FIP: 4.12 | xFIP: 3.35 | WHIP: 1.24 | K-BB%: 7.7%
SU: Erik Miller (FIP: 3.93)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.921 | 過去10試合OPS: 0.912

【Chicago Cubs】
先発: Jameson Taillon (右) (11勝7敗)
ERA: 3.68 | FIP: 4.62 | xFIP: 4.34 | WHIP: 1.06 | K-BB%: 13.7% | GB%: 34.3% | FB%: 32.2% | QS率: 60.9%
SwStr%: 20.8% | BABIP: 0.234
対左: 0.191 (OPS 0.610) | 対右: 0.258 (OPS 0.773)

中継ぎ陣 (7名):
ERA: 3.67 | FIP: 3.66 | xFIP: 2.67 | WHIP: 1.18 | K-BB%: 15.2%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.723 | 過去10試合OPS: 0.741

============================================================
