
============================================================
MLB試合予想レポート - 日本時間 2026/05/24 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:41時点
------------------------------------------------------------
============================================================
St. Louis Cardinals @ Cincinnati Reds
開始時刻: 05/24 02:10 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Andre Pallante (右) (6勝15敗)
ERA: 5.31 | FIP: 4.65 | xFIP: 4.16 | WHIP: 1.44 | K-BB%: 6.9% | GB%: 59.6% | FB%: 18.1% | QS率: 29.0%
SwStr%: 22.3% | BABIP: 0.296
対左: 0.266 (OPS 0.763) | 対右: 0.275 (OPS 0.774)

中継ぎ陣 (8名):
ERA: 3.83 | FIP: 3.44 | xFIP: 2.89 | WHIP: 1.31 | K-BB%: 13.2%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.612 | 過去10試合OPS: 0.710

【Cincinnati Reds】
先発: Chris Paddack (右) (5勝12敗)
ERA: 5.35 | FIP: 4.99 | xFIP: 4.69 | WHIP: 1.28 | K-BB%: 11.2% | GB%: 37.5% | FB%: 28.2% | QS率: 21.4%
SwStr%: 20.7% | BABIP: 0.278
対左: 0.256 (OPS 0.798) | 対右: 0.281 (OPS 0.785)

中継ぎ陣 (6名):
ERA: 3.35 | FIP: 3.59 | xFIP: 2.71 | WHIP: 1.22 | K-BB%: 15.2%
CL: Tony Santillan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Graham Ashcraft (FIP: 2.69)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.770 | 過去10試合OPS: 0.789

============================================================
============================================================
St. Louis Cardinals @ Cincinnati Reds
開始時刻: 05/24 08:15 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Kyle Leahy (右) (4勝2敗)
ERA: 3.07 | FIP: 3.01 | xFIP: 3.76 | WHIP: 1.23 | K-BB%: 14.3% | GB%: 44.5% | FB%: 21.7% | QS率: 0.0%
SwStr%: 23.1% | BABIP: 0.301
対左: 0.252 (OPS 0.701) | 対右: 0.238 (OPS 0.589)

中継ぎ陣 (8名):
ERA: 3.83 | FIP: 3.44 | xFIP: 2.89 | WHIP: 1.31 | K-BB%: 13.2%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.612 | 過去10試合OPS: 0.710

【Cincinnati Reds】
先発: Chase Petty (右) (0勝3敗)
ERA: 19.50 | FIP: 11.77 | xFIP: 7.61 | WHIP: 3.67 | K-BB%: -2.5% | GB%: 25.0% | FB%: 12.5% | QS率: 0.0%
SwStr%: 34.7% | BABIP: 0.524
対左: 0.182 (OPS 0.490) | 対右: 0.600 (OPS 1.904)

中継ぎ陣 (6名):
ERA: 3.35 | FIP: 3.59 | xFIP: 2.71 | WHIP: 1.22 | K-BB%: 15.2%
CL: Tony Santillan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Graham Ashcraft (FIP: 2.69)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.770 | 過去10試合OPS: 0.789

============================================================
============================================================
Tampa Bay Rays @ New York Yankees
開始時刻: 05/24 02:35 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Drew Rasmussen (右) (10勝5敗)
ERA: 2.76 | FIP: 3.81 | xFIP: 3.72 | WHIP: 1.02 | K-BB%: 15.4% | GB%: 49.5% | FB%: 23.1% | QS率: 25.8%
SwStr%: 22.3% | BABIP: 0.247
対左: 0.228 (OPS 0.661) | 対右: 0.198 (OPS 0.551)

中継ぎ陣 (9名):
ERA: 3.93 | FIP: 3.61 | xFIP: 2.20 | WHIP: 1.18 | K-BB%: 20.3%
SU: Bryan Baker (FIP: 3.89), Garrett Cleavinger (FIP: 3.56)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.858 | 過去10試合OPS: 0.820

【New York Yankees】
先発: Ryan Weathers (左) (2勝2敗)
ERA: 3.99 | FIP: 4.56 | xFIP: 4.03 | WHIP: 1.28 | K-BB%: 15.1% | GB%: 44.8% | FB%: 33.6% | QS率: 0.0%
SwStr%: 28.8% | BABIP: 0.278
対左: 0.233 (OPS 0.848) | 対右: 0.248 (OPS 0.705)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 3.64 | xFIP: 2.58 | WHIP: 1.24 | K-BB%: 16.6%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.710 | 過去10試合OPS: 0.682

============================================================
============================================================
Houston Astros @ Chicago Cubs
開始時刻: 05/24 03:20 (日本時間)
==================================================

【Houston Astros】
先発: Kai-Wei Teng (右) (2勝4敗)
ERA: 6.37 | FIP: 3.77 | xFIP: 4.44 | WHIP: 1.55 | K-BB%: 15.8% | GB%: 40.8% | FB%: 28.9% | QS率: 0.0%
SwStr%: 27.7% | BABIP: 0.365
対左: 0.262 (OPS 0.705) | 対右: 0.245 (OPS 0.761)

中継ぎ陣 (6名):
ERA: 3.23 | FIP: 3.25 | xFIP: 2.34 | WHIP: 1.12 | K-BB%: 19.3%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.491 | 過去10試合OPS: 0.562

【Chicago Cubs】
先発: Colin Rea (右) (11勝7敗)
ERA: 3.95 | FIP: 4.08 | xFIP: 4.31 | WHIP: 1.25 | K-BB%: 12.5% | GB%: 40.0% | FB%: 24.3% | QS率: 25.9%
SwStr%: 21.9% | BABIP: 0.293
対左: 0.292 (OPS 0.854) | 対右: 0.222 (OPS 0.586)

中継ぎ陣 (8名):
ERA: 3.72 | FIP: 3.73 | xFIP: 2.68 | WHIP: 1.18 | K-BB%: 15.0%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.557 | 過去10試合OPS: 0.575

============================================================
============================================================
Pittsburgh Pirates @ Toronto Blue Jays
開始時刻: 05/24 04:07 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Paul Skenes (右) (10勝10敗)
ERA: 1.97 | FIP: 2.33 | xFIP: 3.03 | WHIP: 0.95 | K-BB%: 23.7% | GB%: 44.6% | FB%: 24.9% | QS率: 62.5%
SwStr%: 30.1% | BABIP: 0.273
対左: 0.210 (OPS 0.606) | 対右: 0.186 (OPS 0.503)

中継ぎ陣 (8名):
ERA: 3.52 | FIP: 3.03 | xFIP: 2.55 | WHIP: 1.28 | K-BB%: 16.5%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Justin Lawrence (FIP: 2.19)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.679 | 過去10試合OPS: 0.699

【Toronto Blue Jays】
先発: Patrick Corbin (左) (7勝11敗)
ERA: 4.40 | FIP: 4.21 | xFIP: 4.21 | WHIP: 1.36 | K-BB%: 12.1% | GB%: 41.0% | FB%: 27.4% | QS率: 20.0%
SwStr%: 26.9% | BABIP: 0.308
対左: 0.235 (OPS 0.688) | 対右: 0.278 (OPS 0.779)

中継ぎ陣 (7名):
ERA: 3.28 | FIP: 3.62 | xFIP: 2.61 | WHIP: 1.11 | K-BB%: 16.3%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.651 | 過去10試合OPS: 0.606

============================================================
============================================================
Detroit Tigers @ Baltimore Orioles
開始時刻: 05/24 05:05 (日本時間)
==================================================

【Detroit Tigers】
先発: Framber Valdez (左) (13勝11敗)
ERA: 3.66 | FIP: 3.34 | xFIP: 3.34 | WHIP: 1.24 | K-BB%: 14.8% | GB%: 59.4% | FB%: 16.5% | QS率: 64.5%
SwStr%: 26.6% | BABIP: 0.299
対左: 0.257 (OPS 0.728) | 対右: 0.234 (OPS 0.652)

中継ぎ陣 (7名):
ERA: 3.08 | FIP: 3.45 | xFIP: 2.67 | WHIP: 1.17 | K-BB%: 15.0%
CL: Kenley Jansen (FIP: 3.95)
SU: Brant Hurter (FIP: 3.58), Brenan Hanifee (FIP: 3.22)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.551 | 過去10試合OPS: 0.563

【Baltimore Orioles】
先発: Brandon Young (右) (1勝7敗)
ERA: 6.24 | FIP: 5.32 | xFIP: 4.52 | WHIP: 1.54 | K-BB%: 9.8% | GB%: 44.9% | FB%: 28.9% | QS率: 16.7%
SwStr%: 21.6% | BABIP: 0.318
対左: 0.315 (OPS 0.935) | 対右: 0.262 (OPS 0.792)

中継ぎ陣 (6名):
ERA: 3.81 | FIP: 3.83 | xFIP: 2.62 | WHIP: 1.28 | K-BB%: 16.0%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.838 | 過去10試合OPS: 0.730

============================================================
============================================================
Cleveland Guardians @ Philadelphia Phillies
開始時刻: 05/24 05:05 (日本時間)
==================================================

【Cleveland Guardians】
先発: Slade Cecconi (右) (7勝7敗)
ERA: 4.30 | FIP: 4.61 | xFIP: 4.09 | WHIP: 1.19 | K-BB%: 14.1% | GB%: 41.4% | FB%: 28.2% | QS率: 47.8%
SwStr%: 22.5% | BABIP: 0.269
対左: 0.221 (OPS 0.705) | 対右: 0.273 (OPS 0.785)

中継ぎ陣 (8名):
ERA: 3.39 | FIP: 3.23 | xFIP: 2.54 | WHIP: 1.18 | K-BB%: 17.5%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.640 | 過去10試合OPS: 0.735

【Philadelphia Phillies】
先発: Zack Wheeler (右) (10勝5敗)
ERA: 2.71 | FIP: 2.97 | xFIP: 2.73 | WHIP: 0.94 | K-BB%: 27.7% | GB%: 41.5% | FB%: 28.4% | QS率: 66.7%
SwStr%: 31.6% | BABIP: 0.267
対左: 0.193 (OPS 0.632) | 対右: 0.203 (OPS 0.562)

中継ぎ陣 (8名):
ERA: 2.96 | FIP: 3.32 | xFIP: 2.52 | WHIP: 1.14 | K-BB%: 17.0%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Chase Shugart (FIP: 4.66)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.586 | 過去10試合OPS: 0.616

============================================================
============================================================
Chicago White Sox @ San Francisco Giants
開始時刻: 05/24 05:05 (日本時間)
==================================================

【Chicago White Sox】
先発: Bryan Hudson (左) (0勝1敗)
ERA: 4.80 | FIP: 5.30 | xFIP: 5.14 | WHIP: 1.87 | K-BB%: 8.0% | GB%: 43.9% | FB%: 24.4% | QS率: 0.0%
SwStr%: 26.3% | BABIP: 0.342
対左: 0.333 (OPS 1.115) | 対右: 0.200 (OPS 0.635)

中継ぎ陣 (7名):
ERA: 4.35 | FIP: 3.36 | xFIP: 2.75 | WHIP: 1.46 | K-BB%: 14.7%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.630 | 過去10試合OPS: 0.760

【San Francisco Giants】
先発: Adrian Houser (右) (8勝5敗)
ERA: 3.31 | FIP: 3.77 | xFIP: 4.30 | WHIP: 1.28 | K-BB%: 10.4% | GB%: 48.9% | FB%: 20.8% | QS率: 52.4%
SwStr%: 18.2% | BABIP: 0.304
対左: 0.274 (OPS 0.812) | 対右: 0.249 (OPS 0.613)

中継ぎ陣 (6名):
ERA: 3.27 | FIP: 3.37 | xFIP: 3.29 | WHIP: 1.32 | K-BB%: 9.0%
SU: Erik Miller (FIP: 3.93), Ryan Borucki (FIP: 4.21)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.688 | 過去10試合OPS: 0.704

============================================================
============================================================
Seattle Mariners @ Kansas City Royals
開始時刻: 05/24 05:10 (日本時間)
==================================================

【Seattle Mariners】
先発: George Kirby (右) (10勝8敗)
ERA: 4.21 | FIP: 3.33 | xFIP: 3.25 | WHIP: 1.19 | K-BB%: 20.6% | GB%: 44.4% | FB%: 23.4% | QS率: 52.2%
SwStr%: 26.7% | BABIP: 0.315
対左: 0.264 (OPS 0.731) | 対右: 0.239 (OPS 0.644)

中継ぎ陣 (5名):
ERA: 2.93 | FIP: 3.01 | xFIP: 2.45 | WHIP: 1.16 | K-BB%: 17.9%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Jose A. Ferrer (FIP: 3.00)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.537 | 過去10試合OPS: 0.664

【Kansas City Royals】
先発: Stephen Kolek (右) (5勝7敗)
ERA: 3.51 | FIP: 3.78 | xFIP: 4.16 | WHIP: 1.14 | K-BB%: 10.0% | GB%: 51.7% | FB%: 22.3% | QS率: 47.4%
SwStr%: 17.7% | BABIP: 0.265
対左: 0.229 (OPS 0.681) | 対右: 0.242 (OPS 0.584)

中継ぎ陣 (8名):
ERA: 3.43 | FIP: 3.96 | xFIP: 2.95 | WHIP: 1.20 | K-BB%: 11.9%
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.545 | 過去10試合OPS: 0.599

============================================================
============================================================
Minnesota Twins @ Boston Red Sox
開始時刻: 05/24 05:10 (日本時間)
==================================================

【Minnesota Twins】
先発: Taj Bradley (右) (6勝8敗)
ERA: 5.05 | FIP: 4.31 | xFIP: 4.37 | WHIP: 1.31 | K-BB%: 11.7% | GB%: 43.3% | FB%: 26.6% | QS率: 48.1%
SwStr%: 23.7% | BABIP: 0.281
対左: 0.237 (OPS 0.750) | 対右: 0.249 (OPS 0.689)

中継ぎ陣 (6名):
ERA: 4.11 | FIP: 4.27 | xFIP: 3.13 | WHIP: 1.39 | K-BB%: 10.9%
SU: Anthony Banda (FIP: 4.48), Luis Garcia (FIP: 3.24)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.748 | 過去10試合OPS: 0.710

【Boston Red Sox】
先発: Jovani Morán (左) (0勝0敗)
ERA: 6.75 | FIP: 2.85 | xFIP: 4.43 | WHIP: 2.00 | K-BB%: 10.0% | GB%: 41.7% | FB%: 25.0% | QS率: 0.0%
SwStr%: 36.1% | BABIP: 0.417
対左: 0.333 (OPS 1.223) | 対右: 0.273 (OPS 0.546)

中継ぎ陣 (6名):
ERA: 2.72 | FIP: 2.81 | xFIP: 2.34 | WHIP: 1.06 | K-BB%: 19.5%
CL: Aroldis Chapman (FIP: 1.70)
SU: Garrett Whitlock (FIP: 2.14), Greg Weissert (FIP: 3.64)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.792 | 過去10試合OPS: 0.714

============================================================
============================================================
Washington Nationals @ Atlanta Braves
開始時刻: 05/24 05:10 (日本時間)
==================================================

【Washington Nationals】
先発: Jake Irvin (右) (9勝13敗)
ERA: 5.70 | FIP: 5.60 | xFIP: 4.82 | WHIP: 1.43 | K-BB%: 7.9% | GB%: 43.5% | FB%: 27.9% | QS率: 27.3%
SwStr%: 18.3% | BABIP: 0.282
対左: 0.286 (OPS 0.905) | 対右: 0.254 (OPS 0.724)

中継ぎ陣 (5名):
ERA: 4.86 | FIP: 4.45 | xFIP: 2.97 | WHIP: 1.38 | K-BB%: 12.2%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.730 | 過去10試合OPS: 0.742

【Atlanta Braves】
先発: Grant Holmes (右) (4勝9敗)
ERA: 3.99 | FIP: 4.36 | xFIP: 4.04 | WHIP: 1.34 | K-BB%: 14.0% | GB%: 45.8% | FB%: 27.6% | QS率: 42.9%
SwStr%: 29.8% | BABIP: 0.289
対左: 0.237 (OPS 0.716) | 対右: 0.232 (OPS 0.714)

中継ぎ陣 (5名):
ERA: 3.39 | FIP: 3.39 | xFIP: 2.32 | WHIP: 1.01 | K-BB%: 19.5%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.746 | 過去10試合OPS: 0.689

============================================================
============================================================
New York Mets @ Miami Marlins
開始時刻: 05/24 05:10 (日本時間)
==================================================

【New York Mets】
先発: Freddy Peralta (右) (17勝6敗)
ERA: 2.70 | FIP: 3.61 | xFIP: 3.85 | WHIP: 1.08 | K-BB%: 19.1% | GB%: 37.4% | FB%: 28.8% | QS率: 39.4%
SwStr%: 30.1% | BABIP: 0.246
対左: 0.204 (OPS 0.615) | 対右: 0.181 (OPS 0.592)

中継ぎ陣 (6名):
ERA: 3.66 | FIP: 3.32 | xFIP: 2.54 | WHIP: 1.13 | K-BB%: 17.1%
CL: Devin Williams (FIP: 2.65)
SU: Brooks Raley (FIP: 2.09), Huascar Brazoban (FIP: 4.00)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.702 | 過去10試合OPS: 0.708

【Miami Marlins】
先発: Max Meyer (右) (3勝5敗)
ERA: 4.73 | FIP: 4.43 | xFIP: 3.51 | WHIP: 1.42 | K-BB%: 16.8% | GB%: 49.7% | FB%: 24.6% | QS率: 41.7%
SwStr%: 27.6% | BABIP: 0.328
対左: 0.237 (OPS 0.676) | 対右: 0.315 (OPS 0.904)

中継ぎ陣 (8名):
ERA: 3.21 | FIP: 3.96 | xFIP: 2.98 | WHIP: 1.22 | K-BB%: 11.7%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Cade Gibson (FIP: 3.72)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.637 | 過去10試合OPS: 0.689

============================================================
============================================================
Los Angeles Dodgers @ Milwaukee Brewers
開始時刻: 05/24 08:15 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Roki Sasaki (右) (1勝1敗)
ERA: 4.46 | FIP: 5.77 | xFIP: 5.53 | WHIP: 1.43 | K-BB%: 3.7% | GB%: 38.9% | FB%: 31.5% | QS率: 12.5%
SwStr%: 22.1% | BABIP: 0.235
対左: 0.203 (OPS 0.744) | 対右: 0.239 (OPS 0.747)

中継ぎ陣 (7名):
ERA: 3.96 | FIP: 3.69 | xFIP: 2.39 | WHIP: 1.27 | K-BB%: 18.9%
CL: Alex Vesia (FIP: 3.74)
SU: Blake Treinen (FIP: 4.71), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.680 | 過去10試合OPS: 0.732

【Milwaukee Brewers】
先発: Robert Gasser (左) (0勝2敗)
ERA: 3.18 | FIP: 6.81 | xFIP: 7.00 | WHIP: 1.59 | K-BB%: 3.4% | GB%: 27.8% | FB%: 22.2% | QS率: 0.0%
SwStr%: 25.0% | BABIP: 0.235
対左: 0.000 (OPS 0.222) | 対右: 0.313 (OPS 1.013)

中継ぎ陣 (6名):
ERA: 2.94 | FIP: 3.04 | xFIP: 2.64 | WHIP: 1.19 | K-BB%: 16.1%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.803 | 過去10試合OPS: 0.747

============================================================
============================================================
Athletics @ San Diego Padres
開始時刻: 05/24 10:40 (日本時間)
==================================================

【Athletics】
先発: J.T. Ginn (右) (4勝7敗)
ERA: 5.08 | FIP: 4.58 | xFIP: 3.52 | WHIP: 1.36 | K-BB%: 17.3% | GB%: 52.3% | FB%: 20.7% | QS率: 12.5%
SwStr%: 28.9% | BABIP: 0.314
対左: 0.340 (OPS 1.046) | 対右: 0.193 (OPS 0.590)

中継ぎ陣 (6名):
ERA: 3.72 | FIP: 3.85 | xFIP: 2.94 | WHIP: 1.29 | K-BB%: 13.2%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.669 | 過去10試合OPS: 0.713

【San Diego Padres】
先発: Lucas Giolito (右) (10勝4敗)
ERA: 3.41 | FIP: 4.13 | xFIP: 4.59 | WHIP: 1.29 | K-BB%: 10.6% | GB%: 39.4% | FB%: 27.0% | QS率: 53.8%
SwStr%: 23.0% | BABIP: 0.275
対左: 0.219 (OPS 0.677) | 対右: 0.259 (OPS 0.694)

中継ぎ陣 (8名):
ERA: 2.78 | FIP: 3.10 | xFIP: 2.45 | WHIP: 1.13 | K-BB%: 18.8%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.670 | 過去10試合OPS: 0.640

============================================================
============================================================
Texas Rangers @ Los Angeles Angels
開始時刻: 05/24 11:05 (日本時間)
==================================================

【Texas Rangers】
先発: Nathan Eovaldi (右) (11勝3敗)
ERA: 1.73 | FIP: 2.76 | xFIP: 3.03 | WHIP: 0.85 | K-BB%: 21.8% | GB%: 51.2% | FB%: 24.9% | QS率: 63.6%
SwStr%: 27.8% | BABIP: 0.245
対左: 0.202 (OPS 0.577) | 対右: 0.186 (OPS 0.512)

中継ぎ陣 (6名):
ERA: 3.41 | FIP: 3.57 | xFIP: 2.87 | WHIP: 1.22 | K-BB%: 12.9%
SU: Chris Martin (FIP: 3.55), Jakob Junis (FIP: 3.42)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.907 | 過去10試合OPS: 0.733

【Los Angeles Angels】
No 2025 stats found for pitcher 700712
先発: Walbert Ureña (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 4.67 | FIP: 4.36 | xFIP: 2.76 | WHIP: 1.39 | K-BB%: 14.8%
SU: Jose Fermin (FIP: 5.95), Kirby Yates (FIP: 4.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.711 | 過去10試合OPS: 0.614

============================================================
============================================================
Colorado Rockies @ Arizona Diamondbacks
開始時刻: 05/24 11:10 (日本時間)
==================================================

【Colorado Rockies】
先発: Michael Lorenzen (右) (7勝11敗)
ERA: 4.64 | FIP: 4.55 | xFIP: 4.23 | WHIP: 1.33 | K-BB%: 14.5% | GB%: 39.2% | FB%: 27.2% | QS率: 34.6%
SwStr%: 23.6% | BABIP: 0.303
対左: 0.268 (OPS 0.777) | 対右: 0.267 (OPS 0.805)

中継ぎ陣 (6名):
ERA: 4.33 | FIP: 4.02 | xFIP: 3.20 | WHIP: 1.37 | K-BB%: 10.1%
CL: Seth Halvorsen (FIP: 5.17)
SU: Juan Mejia (FIP: 3.67)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.516 | 過去10試合OPS: 0.598

【Arizona Diamondbacks】
先発: Zac Gallen (右) (13勝15敗)
ERA: 4.83 | FIP: 4.47 | xFIP: 4.12 | WHIP: 1.26 | K-BB%: 13.4% | GB%: 44.4% | FB%: 30.3% | QS率: 45.5%
SwStr%: 23.8% | BABIP: 0.271
対左: 0.256 (OPS 0.748) | 対右: 0.223 (OPS 0.712)

中継ぎ陣 (7名):
ERA: 4.41 | FIP: 3.92 | xFIP: 2.82 | WHIP: 1.34 | K-BB%: 13.4%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.790 | 過去10試合OPS: 0.788

============================================================
