
============================================================
MLB試合予想レポート - 日本時間 2025/08/24 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:43時点
------------------------------------------------------------
============================================================
Boston Red Sox @ New York Yankees
開始時刻: 08/24 02:05 (日本時間)
==================================================

【Boston Red Sox】
先発: Garrett Crochet (左) (13勝5敗)
ERA: 2.43 | FIP: 2.57 | xFIP: 2.72 | WHIP: 1.07 | K-BB%: 24.3% | GB%: 49.6% | FB%: 23.1% | QS率: 64.0%
SwStr%: 29.4% | BABIP: 0.302
対左: 0.207 (OPS 0.588) | 対右: 0.222 (OPS 0.609)

中継ぎ陣 (7名):
ERA: 3.30 | FIP: 3.00 | xFIP: 2.67 | WHIP: 1.19 | K-BB%: 15.4%
CL: Aroldis Chapman (FIP: 1.88)
SU: Garrett Whitlock (FIP: 2.51), Greg Weissert (FIP: 4.12)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.748 | 得点: 639 | 本塁打: 153
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 11.1% | Hard-Hit%: 26.4%
対左投手: 0.262 (OPS 0.760) | 対右投手: 0.247 (OPS 0.743)
過去5試合OPS: 0.618 | 過去10試合OPS: 0.694

【New York Yankees】
先発: Will Warren (右) (7勝5敗)
ERA: 4.25 | FIP: 3.63 | xFIP: 3.66 | WHIP: 1.37 | K-BB%: 15.9% | GB%: 44.5% | FB%: 23.5% | QS率: 19.2%
SwStr%: 24.9% | BABIP: 0.311
対左: 0.270 (OPS 0.822) | 対右: 0.210 (OPS 0.572)

中継ぎ陣 (7名):
ERA: 3.39 | FIP: 3.28 | xFIP: 2.62 | WHIP: 1.19 | K-BB%: 16.2%
CL: Camilo Doval (FIP: 3.56)
SU: Devin Williams (FIP: 3.08), Luke Weaver (FIP: 3.97)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.781 | 得点: 658 | 本塁打: 210
wOBA: 0.339 | xwOBA: 0.322
Barrel%: 12.5% | Hard-Hit%: 28.3%
対左投手: 0.263 (OPS 0.802) | 対右投手: 0.246 (OPS 0.774)
過去5試合OPS: 0.880 | 過去10試合OPS: 0.904

============================================================
============================================================
Toronto Blue Jays @ Miami Marlins
開始時刻: 08/24 05:10 (日本時間)
==================================================

【Toronto Blue Jays】
先発: José Berríos (右) (9勝5敗)
ERA: 4.00 | FIP: 4.55 | xFIP: 4.43 | WHIP: 1.29 | K-BB%: 11.8% | GB%: 39.6% | FB%: 28.3% | QS率: 50.0%
SwStr%: 22.2% | BABIP: 0.287
対左: 0.253 (OPS 0.709) | 対右: 0.255 (OPS 0.790)

中継ぎ陣 (7名):
ERA: 3.39 | FIP: 3.42 | xFIP: 2.62 | WHIP: 1.18 | K-BB%: 17.3%
CL: Jeff Hoffman (FIP: 3.87)
SU: Brendon Little (FIP: 2.77), Louis Varland (FIP: 3.19)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.267 | OPS: 0.765 | 得点: 630 | 本塁打: 152
wOBA: 0.334 | xwOBA: 0.319
Barrel%: 10.6% | Hard-Hit%: 26.1%
対左投手: 0.271 (OPS 0.770) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.637 | 過去10試合OPS: 0.713

【Miami Marlins】
先発: Janson Junk (右) (6勝2敗)
ERA: 4.04 | FIP: 3.04 | xFIP: 3.94 | WHIP: 1.12 | K-BB%: 14.8% | GB%: 41.1% | FB%: 25.1% | QS率: 36.4%
SwStr%: 18.6% | BABIP: 0.301
対左: 0.293 (OPS 0.779) | 対右: 0.237 (OPS 0.593)

中継ぎ陣 (8名):
ERA: 3.57 | FIP: 3.71 | xFIP: 2.84 | WHIP: 1.24 | K-BB%: 13.5%
CL: Calvin Faucher (FIP: 4.01)
SU: Lake Bachar (FIP: 3.28), Ronny Henriquez (FIP: 3.39)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.711 | 得点: 551 | 本塁打: 126
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.6% | Hard-Hit%: 26.0%
対左投手: 0.225 (OPS 0.635) | 対右投手: 0.260 (OPS 0.739)
過去5試合OPS: 0.641 | 過去10試合OPS: 0.709

============================================================
============================================================
Washington Nationals @ Philadelphia Phillies
開始時刻: 08/24 07:05 (日本時間)
==================================================

【Washington Nationals】
先発: Mitchell Parker (左) (7勝13敗)
ERA: 5.83 | FIP: 4.88 | xFIP: 5.19 | WHIP: 1.50 | K-BB%: 5.5% | GB%: 36.7% | FB%: 28.1% | QS率: 36.0%
SwStr%: 19.5% | BABIP: 0.294
対左: 0.282 (OPS 0.834) | 対右: 0.274 (OPS 0.797)

中継ぎ陣 (9名):
ERA: 4.56 | FIP: 4.24 | xFIP: 2.93 | WHIP: 1.34 | K-BB%: 12.0%
SU: Brad Lord (FIP: 3.64), Cole Henry (FIP: 5.07)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.697 | 得点: 551 | 本塁打: 121
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 10.3% | Hard-Hit%: 25.1%
対左投手: 0.231 (OPS 0.653) | 対右投手: 0.250 (OPS 0.715)
過去5試合OPS: 0.740 | 過去10試合OPS: 0.714

【Philadelphia Phillies】
先発: Aaron Nola (右) (1勝7敗)
ERA: 6.92 | FIP: 4.85 | xFIP: 3.64 | WHIP: 1.60 | K-BB%: 16.6% | GB%: 43.4% | FB%: 23.9% | QS率: 30.0%
SwStr%: 25.2% | BABIP: 0.374
対左: 0.294 (OPS 0.920) | 対右: 0.330 (OPS 0.827)

中継ぎ陣 (8名):
ERA: 3.56 | FIP: 3.37 | xFIP: 2.49 | WHIP: 1.20 | K-BB%: 17.0%
CL: Jhoan Duran (FIP: 2.28)
SU: Jordan Romano (FIP: 5.04), Jose Alvarado (FIP: 1.87)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.751 | 得点: 608 | 本塁打: 158
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.250 (OPS 0.731) | 対右投手: 0.261 (OPS 0.759)
過去5試合OPS: 1.052 | 過去10試合OPS: 0.815

============================================================
============================================================
Kansas City Royals @ Detroit Tigers
開始時刻: 08/24 07:10 (日本時間)
==================================================

【Kansas City Royals】
先発: Michael Wacha (右) (8勝9敗)
ERA: 3.34 | FIP: 3.58 | xFIP: 4.43 | WHIP: 1.17 | K-BB%: 11.4% | GB%: 39.0% | FB%: 25.6% | QS率: 44.0%
SwStr%: 22.1% | BABIP: 0.277
対左: 0.242 (OPS 0.626) | 対右: 0.241 (OPS 0.674)

中継ぎ陣 (7名):
ERA: 3.32 | FIP: 3.80 | xFIP: 2.95 | WHIP: 1.23 | K-BB%: 11.9%
CL: Carlos Estevez (FIP: 3.81)
SU: Angel Zerpa (FIP: 3.68), Daniel Lynch IV (FIP: 4.85)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.700 | 得点: 494 | 本塁打: 123
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 11.5% | Hard-Hit%: 28.3%
対左投手: 0.238 (OPS 0.667) | 対右投手: 0.249 (OPS 0.710)
過去5試合OPS: 0.841 | 過去10試合OPS: 0.849

【Detroit Tigers】
先発: Chris Paddack (右) (4勝11敗)
ERA: 5.10 | FIP: 4.68 | xFIP: 4.60 | WHIP: 1.26 | K-BB%: 11.6% | GB%: 36.7% | FB%: 26.9% | QS率: 24.0%
SwStr%: 20.5% | BABIP: 0.280
対左: 0.244 (OPS 0.763) | 対右: 0.286 (OPS 0.775)

中継ぎ陣 (7名):
ERA: 3.81 | FIP: 3.78 | xFIP: 2.88 | WHIP: 1.20 | K-BB%: 12.8%
CL: Kyle Finnegan (FIP: 3.14)
SU: Brenan Hanifee (FIP: 2.97), Rafael Montero (FIP: 4.14)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.742 | 得点: 629 | 本塁打: 165
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 11.9% | Hard-Hit%: 25.1%
対左投手: 0.266 (OPS 0.777) | 対右投手: 0.244 (OPS 0.729)
過去5試合OPS: 0.808 | 過去10試合OPS: 0.740

============================================================
============================================================
Colorado Rockies @ Pittsburgh Pirates
開始時刻: 08/24 07:40 (日本時間)
==================================================

【Colorado Rockies】
先発: Kyle Freeland (左) (3勝12敗)
ERA: 5.16 | FIP: 4.31 | xFIP: 4.32 | WHIP: 1.50 | K-BB%: 10.2% | GB%: 43.2% | FB%: 22.2% | QS率: 43.5%
SwStr%: 21.1% | BABIP: 0.338
対左: 0.291 (OPS 0.741) | 対右: 0.308 (OPS 0.843)

中継ぎ陣 (9名):
ERA: 4.73 | FIP: 4.27 | xFIP: 2.92 | WHIP: 1.43 | K-BB%: 12.0%
CL: Victor Vodnik (FIP: 3.89)
SU: Jimmy Herget (FIP: 3.67), Juan Mejia (FIP: 3.19)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.692 | 得点: 490 | 本塁打: 132
wOBA: 0.301 | xwOBA: 0.310
Barrel%: 9.8% | Hard-Hit%: 23.6%
対左投手: 0.239 (OPS 0.684) | 対右投手: 0.240 (OPS 0.695)
過去5試合OPS: 0.683 | 過去10試合OPS: 0.757

【Pittsburgh Pirates】
先発: Mike Burrows (右) (1勝4敗)
ERA: 4.46 | FIP: 4.52 | xFIP: 3.98 | WHIP: 1.27 | K-BB%: 15.0% | GB%: 41.9% | FB%: 23.6% | QS率: 13.3%
SwStr%: 26.3% | BABIP: 0.277
対左: 0.216 (OPS 0.650) | 対右: 0.257 (OPS 0.797)

中継ぎ陣 (8名):
ERA: 3.81 | FIP: 3.40 | xFIP: 2.83 | WHIP: 1.24 | K-BB%: 13.1%
CL: Dennis Santana (FIP: 2.95)
SU: Isaac Mattson (FIP: 3.40)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.233 | OPS: 0.654 | 得点: 458 | 本塁打: 91
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 9.0% | Hard-Hit%: 26.0%
対左投手: 0.216 (OPS 0.624) | 対右投手: 0.239 (OPS 0.662)
過去5試合OPS: 0.783 | 過去10試合OPS: 0.669

============================================================
============================================================
Houston Astros @ Baltimore Orioles
開始時刻: 08/24 08:05 (日本時間)
==================================================

【Houston Astros】
先発: Cristian Javier (右) (1勝1敗)
ERA: 3.38 | FIP: 4.10 | xFIP: 4.77 | WHIP: 1.00 | K-BB%: 15.6% | GB%: 22.7% | FB%: 36.4% | QS率: 0.0%
SwStr%: 22.7% | BABIP: 0.238
対左: 0.200 (OPS 0.478) | 対右: 0.231 (OPS 0.748)

中継ぎ陣 (7名):
ERA: 3.35 | FIP: 3.33 | xFIP: 2.42 | WHIP: 1.12 | K-BB%: 18.7%
SU: Bryan Abreu (FIP: 2.24), Bryan King (FIP: 3.38)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.718 | 得点: 549 | 本塁打: 141
wOBA: 0.315 | xwOBA: 0.313
Barrel%: 9.9% | Hard-Hit%: 23.4%
対左投手: 0.257 (OPS 0.756) | 対右投手: 0.252 (OPS 0.710)
過去5試合OPS: 0.621 | 過去10試合OPS: 0.547

【Baltimore Orioles】
先発: Dean Kremer (右) (9勝9敗)
ERA: 3.97 | FIP: 3.79 | xFIP: 4.11 | WHIP: 1.21 | K-BB%: 14.2% | GB%: 40.0% | FB%: 28.7% | QS率: 33.3%
SwStr%: 22.4% | BABIP: 0.292
対左: 0.259 (OPS 0.745) | 対右: 0.243 (OPS 0.669)

中継ぎ陣 (9名):
ERA: 4.57 | FIP: 4.17 | xFIP: 2.90 | WHIP: 1.44 | K-BB%: 12.7%
SU: Keegan Akin (FIP: 4.60), Yennier Cano (FIP: 4.45)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.711 | 得点: 556 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 12.9% | Hard-Hit%: 28.3%
対左投手: 0.230 (OPS 0.655) | 対右投手: 0.246 (OPS 0.733)
過去5試合OPS: 0.778 | 過去10試合OPS: 0.715

============================================================
============================================================
Cleveland Guardians @ Texas Rangers
開始時刻: 08/24 08:05 (日本時間)
==================================================

【Cleveland Guardians】
先発: Logan Allen (左) (7勝9敗)
ERA: 3.87 | FIP: 4.32 | xFIP: 4.70 | WHIP: 1.40 | K-BB%: 8.8% | GB%: 44.2% | FB%: 24.2% | QS率: 26.1%
SwStr%: 20.4% | BABIP: 0.298
対左: 0.237 (OPS 0.697) | 対右: 0.265 (OPS 0.740)

中継ぎ陣 (8名):
ERA: 3.28 | FIP: 3.36 | xFIP: 2.78 | WHIP: 1.23 | K-BB%: 14.2%
CL: Cade Smith (FIP: 2.25)
SU: Erik Sabrowski (FIP: 2.99), Hunter Gaddis (FIP: 3.56)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.671 | 得点: 501 | 本塁打: 132
wOBA: 0.296 | xwOBA: 0.307
Barrel%: 9.2% | Hard-Hit%: 22.4%
対左投手: 0.224 (OPS 0.643) | 対右投手: 0.227 (OPS 0.684)
過去5試合OPS: 0.598 | 過去10試合OPS: 0.582

【Texas Rangers】
先発: Jack Leiter (右) (7勝7敗)
ERA: 4.06 | FIP: 4.60 | xFIP: 4.96 | WHIP: 1.38 | K-BB%: 9.3% | GB%: 35.6% | FB%: 32.7% | QS率: 22.7%
SwStr%: 24.9% | BABIP: 0.265
対左: 0.191 (OPS 0.625) | 対右: 0.260 (OPS 0.761)

中継ぎ陣 (8名):
ERA: 3.05 | FIP: 3.33 | xFIP: 2.68 | WHIP: 1.14 | K-BB%: 15.7%
CL: Robert Garcia (FIP: 3.89)
SU: Danny Coulombe (FIP: 2.44), Hoby Milner (FIP: 2.67)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.233 | OPS: 0.680 | 得点: 531 | 本塁打: 137
wOBA: 0.299 | xwOBA: 0.308
Barrel%: 10.8% | Hard-Hit%: 25.3%
対左投手: 0.225 (OPS 0.633) | 対右投手: 0.236 (OPS 0.698)
過去5試合OPS: 0.692 | 過去10試合OPS: 0.703

============================================================
============================================================
Minnesota Twins @ Chicago White Sox
開始時刻: 08/24 08:10 (日本時間)
==================================================

【Minnesota Twins】
先発: 未定

中継ぎ陣 (9名):
ERA: 4.40 | FIP: 4.17 | xFIP: 3.13 | WHIP: 1.37 | K-BB%: 9.6%
SU: Cole Sands (FIP: 3.67)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.705 | 得点: 534 | 本塁打: 147
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 10.4% | Hard-Hit%: 25.2%
対左投手: 0.230 (OPS 0.682) | 対右投手: 0.241 (OPS 0.714)
過去5試合OPS: 0.744 | 過去10試合OPS: 0.619

【Chicago White Sox】
先発: Davis Martin (右) (4勝9敗)
ERA: 3.94 | FIP: 4.63 | xFIP: 4.48 | WHIP: 1.27 | K-BB%: 8.9% | GB%: 48.1% | FB%: 23.3% | QS率: 38.9%
SwStr%: 21.7% | BABIP: 0.272
対左: 0.239 (OPS 0.741) | 対右: 0.260 (OPS 0.743)

中継ぎ陣 (9名):
ERA: 3.85 | FIP: 3.82 | xFIP: 2.99 | WHIP: 1.32 | K-BB%: 12.2%
SU: Brandon Eisert (FIP: 4.02), Grant Taylor (FIP: 1.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.673 | 得点: 497 | 本塁打: 126
wOBA: 0.296 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.243 (OPS 0.705) | 対右投手: 0.228 (OPS 0.662)
過去5試合OPS: 0.840 | 過去10試合OPS: 0.713

============================================================
============================================================
San Francisco Giants @ Milwaukee Brewers
開始時刻: 08/24 08:10 (日本時間)
==================================================

【San Francisco Giants】
先発: Logan Webb (右) (11勝9敗)
ERA: 3.19 | FIP: 2.54 | xFIP: 2.65 | WHIP: 1.22 | K-BB%: 21.0% | GB%: 54.8% | FB%: 16.0% | QS率: 65.4%
SwStr%: 24.6% | BABIP: 0.344
対左: 0.287 (OPS 0.772) | 対右: 0.235 (OPS 0.604)

中継ぎ陣 (9名):
ERA: 3.49 | FIP: 3.27 | xFIP: 2.77 | WHIP: 1.22 | K-BB%: 13.9%
CL: Ryan Walker (FIP: 3.06)
SU: Randy Rodriguez (FIP: 2.37)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.684 | 得点: 519 | 本塁打: 126
wOBA: 0.301 | xwOBA: 0.309
Barrel%: 10.0% | Hard-Hit%: 24.3%
対左投手: 0.209 (OPS 0.616) | 対右投手: 0.239 (OPS 0.708)
過去5試合OPS: 0.679 | 過去10試合OPS: 0.660

【Milwaukee Brewers】
先発: Freddy Peralta (右) (15勝5敗)
ERA: 2.78 | FIP: 3.68 | xFIP: 4.00 | WHIP: 1.10 | K-BB%: 17.2% | GB%: 37.8% | FB%: 28.4% | QS率: 42.3%
SwStr%: 29.7% | BABIP: 0.249
対左: 0.215 (OPS 0.640) | 対右: 0.181 (OPS 0.581)

中継ぎ陣 (8名):
ERA: 2.59 | FIP: 3.18 | xFIP: 2.53 | WHIP: 1.10 | K-BB%: 17.6%
CL: Shelby Miller (FIP: 3.43)
SU: Abner Uribe (FIP: 2.92), Grant Anderson (FIP: 3.67)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.257 | OPS: 0.736 | 得点: 662 | 本塁打: 137
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 11.1% | Hard-Hit%: 25.6%
対左投手: 0.266 (OPS 0.735) | 対右投手: 0.253 (OPS 0.737)
過去5試合OPS: 0.638 | 過去10試合OPS: 0.717

============================================================
============================================================
New York Mets @ Atlanta Braves
開始時刻: 08/24 08:15 (日本時間)
==================================================

【New York Mets】
先発: Clay Holmes (右) (10勝6敗)
ERA: 3.64 | FIP: 4.13 | xFIP: 4.14 | WHIP: 1.34 | K-BB%: 9.3% | GB%: 56.2% | FB%: 17.0% | QS率: 24.0%
SwStr%: 21.8% | BABIP: 0.292
対左: 0.228 (OPS 0.694) | 対右: 0.270 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.22 | FIP: 3.05 | xFIP: 2.53 | WHIP: 1.22 | K-BB%: 17.1%
CL: Edwin Diaz (FIP: 2.77)
SU: Gregory Soto (FIP: 3.03), Reed Garrett (FIP: 3.35)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.744 | 得点: 581 | 本塁打: 168
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 12.8% | Hard-Hit%: 29.6%
対左投手: 0.231 (OPS 0.676) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.976 | 過去10試合OPS: 0.965

【Atlanta Braves】
先発: Cal Quantrill (右) (4勝10敗)
ERA: 5.50 | FIP: 4.58 | xFIP: 4.61 | WHIP: 1.39 | K-BB%: 11.1% | GB%: 34.3% | FB%: 29.7% | QS率: 4.2%
SwStr%: 20.6% | BABIP: 0.313
対左: 0.209 (OPS 0.613) | 対右: 0.337 (OPS 0.984)

中継ぎ陣 (8名):
ERA: 4.00 | FIP: 3.64 | xFIP: 2.60 | WHIP: 1.20 | K-BB%: 16.1%
CL: Raisel Iglesias (FIP: 3.55)
SU: Dylan Lee (FIP: 3.64), Pierce Johnson (FIP: 3.21)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.715 | 得点: 564 | 本塁打: 144
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 9.6% | Hard-Hit%: 24.8%
対左投手: 0.236 (OPS 0.687) | 対右投手: 0.248 (OPS 0.725)
過去5試合OPS: 0.797 | 過去10試合OPS: 0.780

============================================================
============================================================
Cincinnati Reds @ Arizona Diamondbacks
開始時刻: 08/24 09:10 (日本時間)
==================================================

【Cincinnati Reds】
先発: Andrew Abbott (左) (8勝3敗)
ERA: 2.28 | FIP: 3.51 | xFIP: 4.29 | WHIP: 1.08 | K-BB%: 14.7% | GB%: 32.8% | FB%: 33.6% | QS率: 45.5%
SwStr%: 23.9% | BABIP: 0.256
対左: 0.211 (OPS 0.577) | 対右: 0.220 (OPS 0.627)

中継ぎ陣 (7名):
ERA: 3.48 | FIP: 3.71 | xFIP: 2.87 | WHIP: 1.22 | K-BB%: 13.7%
CL: Emilio Pagan (FIP: 3.94)
SU: Graham Ashcraft (FIP: 2.89), Scott Barlow (FIP: 4.08)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.709 | 得点: 586 | 本塁打: 127
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.0% | Hard-Hit%: 24.3%
対左投手: 0.226 (OPS 0.645) | 対右投手: 0.255 (OPS 0.731)
過去5試合OPS: 0.694 | 過去10試合OPS: 0.695

【Arizona Diamondbacks】
先発: Nabil Crismatt (右) (0勝0敗)
ERA: 1.80 | FIP: 1.70 | xFIP: 2.63 | WHIP: 0.80 | K-BB%: 21.1% | GB%: 53.8% | FB%: 15.4% | QS率: 0.0%
SwStr%: 33.3% | BABIP: 0.231
対左: 0.000 (OPS 0.000) | 対右: 0.188 (OPS 0.423)

中継ぎ陣 (8名):
ERA: 3.97 | FIP: 3.55 | xFIP: 3.02 | WHIP: 1.31 | K-BB%: 11.0%
SU: Jalen Beeks (FIP: 3.98), Juan Morillo (FIP: 3.51)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.764 | 得点: 634 | 本塁打: 179
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 10.7% | Hard-Hit%: 26.1%
対左投手: 0.245 (OPS 0.716) | 対右投手: 0.253 (OPS 0.784)
過去5試合OPS: 0.742 | 過去10試合OPS: 0.728

============================================================
============================================================
Los Angeles Dodgers @ San Diego Padres
開始時刻: 08/24 09:40 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Tyler Glasnow (右) (1勝1敗)
ERA: 3.12 | FIP: 4.14 | xFIP: 3.42 | WHIP: 1.14 | K-BB%: 18.7% | GB%: 47.0% | FB%: 26.1% | QS率: 33.3%
SwStr%: 29.6% | BABIP: 0.232
対左: 0.198 (OPS 0.655) | 対右: 0.171 (OPS 0.625)

中継ぎ陣 (8名):
ERA: 3.63 | FIP: 3.50 | xFIP: 2.53 | WHIP: 1.18 | K-BB%: 16.8%
CL: Tanner Scott (FIP: 4.04)
SU: Alex Vesia (FIP: 3.77), Anthony Banda (FIP: 4.46)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.771 | 得点: 667 | 本塁打: 191
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 10.0% | Hard-Hit%: 23.1%
対左投手: 0.256 (OPS 0.769) | 対右投手: 0.253 (OPS 0.771)
過去5試合OPS: 0.782 | 過去10試合OPS: 0.743

【San Diego Padres】
先発: Nestor Cortes (左) (1勝2敗)
ERA: 5.87 | FIP: 8.49 | xFIP: 5.79 | WHIP: 1.65 | K-BB%: 6.6% | GB%: 34.3% | FB%: 41.8% | QS率: 20.0%
SwStr%: 26.9% | BABIP: 0.241
対左: 0.364 (OPS 1.332) | 対右: 0.227 (OPS 0.863)

中継ぎ陣 (8名):
ERA: 2.68 | FIP: 2.93 | xFIP: 2.45 | WHIP: 1.09 | K-BB%: 18.8%
CL: Mason Miller (FIP: 2.76)
SU: Adrian Morejon (FIP: 1.95), Jason Adam (FIP: 2.89)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.707 | 得点: 541 | 本塁打: 110
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 9.9% | Hard-Hit%: 23.3%
対左投手: 0.246 (OPS 0.683) | 対右投手: 0.255 (OPS 0.718)
過去5試合OPS: 0.755 | 過去10試合OPS: 0.765

============================================================
============================================================
Chicago Cubs @ Los Angeles Angels
開始時刻: 08/24 10:38 (日本時間)
==================================================

【Chicago Cubs】
先発: Cade Horton (右) (7勝4敗)
ERA: 3.08 | FIP: 3.85 | xFIP: 4.34 | WHIP: 1.20 | K-BB%: 11.6% | GB%: 46.7% | FB%: 26.5% | QS率: 18.8%
SwStr%: 26.9% | BABIP: 0.278
対左: 0.264 (OPS 0.664) | 対右: 0.207 (OPS 0.658)

中継ぎ陣 (6名):
ERA: 2.36 | FIP: 2.97 | xFIP: 2.45 | WHIP: 1.04 | K-BB%: 18.4%
CL: Daniel Palencia (FIP: 2.78)
SU: Andrew Kittredge (FIP: 3.47), Brad Keller (FIP: 2.96)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.745 | 得点: 632 | 本塁打: 175
wOBA: 0.323 | xwOBA: 0.317
Barrel%: 10.4% | Hard-Hit%: 22.9%
対左投手: 0.248 (OPS 0.739) | 対右投手: 0.249 (OPS 0.747)
過去5試合OPS: 0.652 | 過去10試合OPS: 0.612

【Los Angeles Angels】
先発: Victor Mederos (右) (0勝1敗)
ERA: 5.54 | FIP: 6.33 | xFIP: 6.33 | WHIP: 1.85 | K-BB%: 0.0% | GB%: 37.5% | FB%: 22.5% | QS率: 0.0%
SwStr%: 23.6% | BABIP: 0.316
対左: 0.250 (OPS 1.063) | 対右: 0.320 (OPS 0.880)

中継ぎ陣 (9名):
ERA: 3.77 | FIP: 4.06 | xFIP: 2.83 | WHIP: 1.33 | K-BB%: 14.4%
CL: Kenley Jansen (FIP: 4.30)
SU: Brock Burke (FIP: 4.11), Luis Garcia (FIP: 3.34)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.712 | 得点: 560 | 本塁打: 181
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 9.5% | Hard-Hit%: 22.3%
対左投手: 0.229 (OPS 0.708) | 対右投手: 0.233 (OPS 0.713)
過去5試合OPS: 0.689 | 過去10試合OPS: 0.698

============================================================
============================================================
Athletics @ Seattle Mariners
開始時刻: 08/24 10:40 (日本時間)
==================================================

【Athletics】
先発: Jeffrey Springs (左) (10勝8敗)
ERA: 4.24 | FIP: 4.71 | xFIP: 4.63 | WHIP: 1.19 | K-BB%: 12.0% | GB%: 31.6% | FB%: 31.6% | QS率: 54.2%
SwStr%: 25.7% | BABIP: 0.248
対左: 0.237 (OPS 0.662) | 対右: 0.230 (OPS 0.732)

中継ぎ陣 (8名):
ERA: 4.09 | FIP: 4.22 | xFIP: 3.09 | WHIP: 1.42 | K-BB%: 11.2%
SU: Justin Sterner (FIP: 4.49), Michael Kelly (FIP: 3.72)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.752 | 得点: 586 | 本塁打: 179
wOBA: 0.326 | xwOBA: 0.318
Barrel%: 11.1% | Hard-Hit%: 25.7%
対左投手: 0.260 (OPS 0.753) | 対右投手: 0.252 (OPS 0.753)
過去5試合OPS: 0.765 | 過去10試合OPS: 0.767

【Seattle Mariners】
先発: George Kirby (右) (8勝6敗)
ERA: 4.22 | FIP: 3.36 | xFIP: 3.33 | WHIP: 1.18 | K-BB%: 19.2% | GB%: 45.4% | FB%: 23.7% | QS率: 50.0%
SwStr%: 26.2% | BABIP: 0.305
対左: 0.268 (OPS 0.745) | 対右: 0.218 (OPS 0.591)

中継ぎ陣 (8名):
ERA: 2.91 | FIP: 3.28 | xFIP: 2.68 | WHIP: 1.15 | K-BB%: 15.5%
CL: Andres Munoz (FIP: 2.65)
SU: Caleb Ferguson (FIP: 3.27), Carlos Vargas (FIP: 4.56)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.729 | 得点: 585 | 本塁打: 183
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 12.6% | Hard-Hit%: 27.5%
対左投手: 0.236 (OPS 0.706) | 対右投手: 0.245 (OPS 0.737)
過去5試合OPS: 0.685 | 過去10試合OPS: 0.677

============================================================
