
============================================================
MLB試合予想レポート - 日本時間 2026/07/15 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:55時点
------------------------------------------------------------
============================================================
American League All-Stars @ National League All-Stars
開始時刻: 07/15 09:00 (日本時間)
==================================================

【American League All-Stars】
先発: Dylan Cease (右) (8勝12敗)
ERA: 4.55 | FIP: 3.52 | xFIP: 3.56 | WHIP: 1.33 | K-BB%: 19.9% | GB%: 37.3% | FB%: 30.3% | QS率: 25.0%
SwStr%: 33.5% | BABIP: 0.323
対左: 0.241 (OPS 0.735) | 対右: 0.237 (OPS 0.700)
No roster data for team 159

中継ぎ陣 (0名):
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0%

チーム打撃:
シーズン統計: データなし
Barrel%: 8.0% | Hard-Hit%: 40.0%
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【National League All-Stars】
先発: Cristopher Sánchez (左) (13勝5敗)
ERA: 2.50 | FIP: 2.52 | xFIP: 2.77 | WHIP: 1.06 | K-BB%: 20.8% | GB%: 58.5% | FB%: 16.9% | QS率: 68.8%
SwStr%: 30.2% | BABIP: 0.299
対左: 0.189 (OPS 0.479) | 対右: 0.237 (OPS 0.627)
No roster data for team 160

中継ぎ陣 (0名):
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0%

チーム打撃:
シーズン統計: データなし
Barrel%: 8.0% | Hard-Hit%: 40.0%
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
