
============================================================
MLB試合予想レポート - 日本時間 2025/08/29 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:44時点
------------------------------------------------------------
============================================================
Boston Red Sox @ Baltimore Orioles
開始時刻: 08/29 02:05 (日本時間)
==================================================

【Boston Red Sox】
先発: Garrett Crochet (左) (14勝5敗)
ERA: 2.38 | FIP: 2.56 | xFIP: 2.67 | WHIP: 1.06 | K-BB%: 24.8% | GB%: 50.0% | FB%: 22.7% | QS率: 65.4%
SwStr%: 29.2% | BABIP: 0.302
対左: 0.198 (OPS 0.556) | 対右: 0.222 (OPS 0.613)

中継ぎ陣 (8名):
ERA: 3.23 | FIP: 2.92 | xFIP: 2.62 | WHIP: 1.18 | K-BB%: 15.9%
CL: Aroldis Chapman (FIP: 1.81)
SU: Garrett Whitlock (FIP: 2.42), Greg Weissert (FIP: 4.02)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.749 | 得点: 665 | 本塁打: 161
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 11.5% | Hard-Hit%: 27.1%
対左投手: 0.258 (OPS 0.750) | 対右投手: 0.250 (OPS 0.748)
過去5試合OPS: 0.785 | 過去10試合OPS: 0.701

【Baltimore Orioles】
先発: Cade Povich (左) (2勝7敗)
ERA: 5.13 | FIP: 4.01 | xFIP: 3.86 | WHIP: 1.43 | K-BB%: 16.8% | GB%: 41.1% | FB%: 26.8% | QS率: 20.0%
SwStr%: 24.9% | BABIP: 0.336
対左: 0.275 (OPS 0.868) | 対右: 0.268 (OPS 0.745)

中継ぎ陣 (8名):
ERA: 4.22 | FIP: 3.94 | xFIP: 2.84 | WHIP: 1.41 | K-BB%: 13.5%
SU: Keegan Akin (FIP: 4.52), Yennier Cano (FIP: 4.43)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.707 | 得点: 572 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 11.3% | Hard-Hit%: 26.1%
対左投手: 0.230 (OPS 0.655) | 対右投手: 0.244 (OPS 0.728)
過去5試合OPS: 0.601 | 過去10試合OPS: 0.697

============================================================
============================================================
Colorado Rockies @ Houston Astros
開始時刻: 08/29 03:10 (日本時間)
==================================================

【Colorado Rockies】
先発: Kyle Freeland (左) (3勝13敗)
ERA: 5.31 | FIP: 4.45 | xFIP: 4.36 | WHIP: 1.52 | K-BB%: 10.3% | GB%: 42.6% | FB%: 22.6% | QS率: 41.7%
SwStr%: 20.7% | BABIP: 0.340
対左: 0.291 (OPS 0.741) | 対右: 0.310 (OPS 0.860)

中継ぎ陣 (8名):
ERA: 4.60 | FIP: 4.26 | xFIP: 2.93 | WHIP: 1.42 | K-BB%: 11.9%
CL: Victor Vodnik (FIP: 3.77)
SU: Jimmy Herget (FIP: 3.61), Juan Mejia (FIP: 3.27)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.685 | 得点: 497 | 本塁打: 134
wOBA: 0.298 | xwOBA: 0.309
Barrel%: 9.5% | Hard-Hit%: 23.1%
対左投手: 0.236 (OPS 0.674) | 対右投手: 0.238 (OPS 0.688)
過去5試合OPS: 0.402 | 過去10試合OPS: 0.575

【Houston Astros】
先発: Jason Alexander (右) (4勝1敗)
ERA: 4.59 | FIP: 4.69 | xFIP: 4.51 | WHIP: 1.37 | K-BB%: 8.8% | GB%: 44.9% | FB%: 25.0% | QS率: 57.1%
SwStr%: 22.8% | BABIP: 0.275
対左: 0.265 (OPS 0.835) | 対右: 0.228 (OPS 0.624)

中継ぎ陣 (7名):
ERA: 3.10 | FIP: 3.24 | xFIP: 2.30 | WHIP: 1.07 | K-BB%: 20.2%
SU: Bryan Abreu (FIP: 2.17), Bryan King (FIP: 3.26)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.719 | 得点: 565 | 本塁打: 148
wOBA: 0.315 | xwOBA: 0.313
Barrel%: 10.5% | Hard-Hit%: 24.2%
対左投手: 0.254 (OPS 0.746) | 対右投手: 0.253 (OPS 0.712)
過去5試合OPS: 0.780 | 過去10試合OPS: 0.652

============================================================
============================================================
Arizona Diamondbacks @ Milwaukee Brewers
開始時刻: 08/29 03:10 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Nabil Crismatt (右) (1勝0敗)
ERA: 1.00 | FIP: 2.43 | xFIP: 3.31 | WHIP: 1.22 | K-BB%: 13.2% | GB%: 60.0% | FB%: 16.0% | QS率: 0.0%
SwStr%: 32.3% | BABIP: 0.280
対左: 0.200 (OPS 0.533) | 対右: 0.207 (OPS 0.522)

中継ぎ陣 (7名):
ERA: 3.97 | FIP: 3.80 | xFIP: 2.99 | WHIP: 1.23 | K-BB%: 10.9%
SU: Jalen Beeks (FIP: 3.93), Kyle Backhus (FIP: 4.03)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.763 | 得点: 661 | 本塁打: 186
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 11.1% | Hard-Hit%: 25.2%
対左投手: 0.249 (OPS 0.725) | 対右投手: 0.252 (OPS 0.780)
過去5試合OPS: 0.745 | 過去10試合OPS: 0.744

【Milwaukee Brewers】
先発: Jose Quintana (左) (10勝4敗)
ERA: 3.32 | FIP: 4.76 | xFIP: 4.78 | WHIP: 1.25 | K-BB%: 7.8% | GB%: 41.8% | FB%: 27.4% | QS率: 35.0%
SwStr%: 17.6% | BABIP: 0.255
対左: 0.221 (OPS 0.706) | 対右: 0.244 (OPS 0.686)

中継ぎ陣 (7名):
ERA: 2.88 | FIP: 3.23 | xFIP: 2.51 | WHIP: 1.13 | K-BB%: 17.4%
CL: Shelby Miller (FIP: 3.34)
SU: Abner Uribe (FIP: 2.83), Jared Koenig (FIP: 3.86)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.738 | 得点: 684 | 本塁打: 143
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 10.8% | Hard-Hit%: 25.1%
対左投手: 0.267 (OPS 0.739) | 対右投手: 0.254 (OPS 0.739)
過去5試合OPS: 0.796 | 過去10試合OPS: 0.719

============================================================
============================================================
Pittsburgh Pirates @ St. Louis Cardinals
開始時刻: 08/29 03:15 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Braxton Ashcraft (右) (4勝2敗)
ERA: 2.70 | FIP: 2.50 | xFIP: 3.49 | WHIP: 1.18 | K-BB%: 15.0% | GB%: 52.6% | FB%: 20.7% | QS率: 0.0%
SwStr%: 24.5% | BABIP: 0.301
対左: 0.211 (OPS 0.613) | 対右: 0.248 (OPS 0.625)

中継ぎ陣 (9名):
ERA: 3.61 | FIP: 3.35 | xFIP: 2.75 | WHIP: 1.21 | K-BB%: 14.1%
CL: Dennis Santana (FIP: 3.22)
SU: Isaac Mattson (FIP: 3.21)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.657 | 得点: 483 | 本塁打: 97
wOBA: 0.292 | xwOBA: 0.305
Barrel%: 9.3% | Hard-Hit%: 25.9%
対左投手: 0.219 (OPS 0.638) | 対右投手: 0.238 (OPS 0.663)
過去5試合OPS: 0.763 | 過去10試合OPS: 0.773

【St. Louis Cardinals】
先発: Miles Mikolas (右) (6勝10敗)
ERA: 5.17 | FIP: 4.98 | xFIP: 4.85 | WHIP: 1.36 | K-BB%: 9.2% | GB%: 40.4% | FB%: 31.5% | QS率: 28.0%
SwStr%: 16.9% | BABIP: 0.290
対左: 0.284 (OPS 0.847) | 対右: 0.271 (OPS 0.761)

中継ぎ陣 (8名):
ERA: 3.78 | FIP: 3.55 | xFIP: 2.89 | WHIP: 1.28 | K-BB%: 13.2%
SU: JoJo Romero (FIP: 3.27), Kyle Leahy (FIP: 3.10)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.700 | 得点: 584 | 本塁打: 126
wOBA: 0.308 | xwOBA: 0.311
Barrel%: 9.0% | Hard-Hit%: 25.8%
対左投手: 0.250 (OPS 0.697) | 対右投手: 0.247 (OPS 0.700)
過去5試合OPS: 0.544 | 過去10試合OPS: 0.599

============================================================
============================================================
Chicago Cubs @ San Francisco Giants
開始時刻: 08/29 04:45 (日本時間)
==================================================

【Chicago Cubs】
先発: Shota Imanaga (左) (8勝6敗)
ERA: 3.03 | FIP: 4.31 | xFIP: 4.48 | WHIP: 0.94 | K-BB%: 16.1% | GB%: 30.1% | FB%: 39.9% | QS率: 47.4%
SwStr%: 24.0% | BABIP: 0.213
対左: 0.165 (OPS 0.523) | 対右: 0.216 (OPS 0.662)

中継ぎ陣 (7名):
ERA: 2.66 | FIP: 3.01 | xFIP: 2.41 | WHIP: 1.08 | K-BB%: 18.5%
CL: Daniel Palencia (FIP: 2.72)
SU: Andrew Kittredge (FIP: 3.41), Brad Keller (FIP: 2.93)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.744 | 得点: 653 | 本塁打: 179
wOBA: 0.323 | xwOBA: 0.317
Barrel%: 10.9% | Hard-Hit%: 23.5%
対左投手: 0.247 (OPS 0.737) | 対右投手: 0.249 (OPS 0.747)
過去5試合OPS: 0.707 | 過去10試合OPS: 0.698

【San Francisco Giants】
先発: Logan Webb (右) (12勝9敗)
ERA: 3.13 | FIP: 2.57 | xFIP: 2.77 | WHIP: 1.22 | K-BB%: 20.7% | GB%: 54.2% | FB%: 16.5% | QS率: 66.7%
SwStr%: 24.4% | BABIP: 0.343
対左: 0.287 (OPS 0.772) | 対右: 0.233 (OPS 0.603)

中継ぎ陣 (9名):
ERA: 3.60 | FIP: 3.36 | xFIP: 2.92 | WHIP: 1.24 | K-BB%: 12.2%
CL: Ryan Walker (FIP: 2.91)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.233 | OPS: 0.689 | 得点: 547 | 本塁打: 134
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 10.1% | Hard-Hit%: 24.0%
対左投手: 0.210 (OPS 0.626) | 対右投手: 0.241 (OPS 0.713)
過去5試合OPS: 0.833 | 過去10試合OPS: 0.777

============================================================
============================================================
Atlanta Braves @ Philadelphia Phillies
開始時刻: 08/29 07:45 (日本時間)
==================================================

【Atlanta Braves】
先発: Cal Quantrill (右) (4勝11敗)
ERA: 5.51 | FIP: 4.71 | xFIP: 4.73 | WHIP: 1.42 | K-BB%: 10.1% | GB%: 34.7% | FB%: 29.8% | QS率: 4.0%
SwStr%: 20.6% | BABIP: 0.311
対左: 0.211 (OPS 0.633) | 対右: 0.335 (OPS 0.971)

中継ぎ陣 (9名):
ERA: 4.22 | FIP: 4.00 | xFIP: 2.65 | WHIP: 1.23 | K-BB%: 15.4%
CL: Raisel Iglesias (FIP: 3.54)
SU: Dylan Lee (FIP: 4.32), Pierce Johnson (FIP: 3.47)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.717 | 得点: 594 | 本塁打: 152
wOBA: 0.315 | xwOBA: 0.313
Barrel%: 10.2% | Hard-Hit%: 25.5%
対左投手: 0.239 (OPS 0.694) | 対右投手: 0.246 (OPS 0.724)
過去5試合OPS: 0.733 | 過去10試合OPS: 0.766

【Philadelphia Phillies】
先発: Aaron Nola (右) (2勝7敗)
ERA: 6.52 | FIP: 4.96 | xFIP: 3.60 | WHIP: 1.53 | K-BB%: 17.0% | GB%: 44.3% | FB%: 24.4% | QS率: 36.4%
SwStr%: 25.9% | BABIP: 0.358
対左: 0.285 (OPS 0.908) | 対右: 0.323 (OPS 0.805)

中継ぎ陣 (8名):
ERA: 3.06 | FIP: 3.19 | xFIP: 2.47 | WHIP: 1.19 | K-BB%: 17.3%
CL: Jhoan Duran (FIP: 2.26)
SU: Jose Alvarado (FIP: 2.01), Lou Trivino (FIP: 4.92)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.256 | OPS: 0.746 | 得点: 625 | 本塁打: 161
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 11.2% | Hard-Hit%: 26.0%
対左投手: 0.249 (OPS 0.728) | 対右投手: 0.260 (OPS 0.754)
過去5試合OPS: 0.636 | 過去10試合OPS: 0.860

============================================================
============================================================
Miami Marlins @ New York Mets
開始時刻: 08/29 08:10 (日本時間)
==================================================

【Miami Marlins】
先発: 未定

中継ぎ陣 (9名):
ERA: 3.43 | FIP: 3.83 | xFIP: 2.86 | WHIP: 1.23 | K-BB%: 13.2%
CL: Calvin Faucher (FIP: 4.18)
SU: Lake Bachar (FIP: 3.54), Ronny Henriquez (FIP: 3.44)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.706 | 得点: 567 | 本塁打: 128
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 10.4% | Hard-Hit%: 26.4%
対左投手: 0.223 (OPS 0.632) | 対右投手: 0.259 (OPS 0.736)
過去5試合OPS: 0.621 | 過去10試合OPS: 0.625

【New York Mets】
先発: Clay Holmes (右) (11勝6敗)
ERA: 3.60 | FIP: 4.07 | xFIP: 4.17 | WHIP: 1.32 | K-BB%: 9.2% | GB%: 56.0% | FB%: 17.3% | QS率: 26.9%
SwStr%: 21.7% | BABIP: 0.286
対左: 0.223 (OPS 0.673) | 対右: 0.268 (OPS 0.696)

中継ぎ陣 (8名):
ERA: 3.22 | FIP: 3.11 | xFIP: 2.58 | WHIP: 1.26 | K-BB%: 16.2%
CL: Edwin Diaz (FIP: 2.55)
SU: Gregory Soto (FIP: 3.16), Ryne Stanek (FIP: 4.17)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.751 | 得点: 618 | 本塁打: 177
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 12.3% | Hard-Hit%: 28.9%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.773)
過去5試合OPS: 0.892 | 過去10試合OPS: 0.935

============================================================
============================================================
New York Yankees @ Chicago White Sox
開始時刻: 08/29 08:40 (日本時間)
==================================================

【New York Yankees】
先発: Will Warren (右) (7勝6敗)
ERA: 4.47 | FIP: 3.76 | xFIP: 3.75 | WHIP: 1.40 | K-BB%: 15.3% | GB%: 44.3% | FB%: 23.4% | QS率: 18.5%
SwStr%: 24.5% | BABIP: 0.315
対左: 0.272 (OPS 0.820) | 対右: 0.221 (OPS 0.616)

中継ぎ陣 (8名):
ERA: 3.74 | FIP: 3.26 | xFIP: 2.44 | WHIP: 1.19 | K-BB%: 18.3%
CL: Camilo Doval (FIP: 3.40)
SU: Devin Williams (FIP: 3.00), Fernando Cruz (FIP: 2.45)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 692 | 本塁打: 225
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 13.3% | Hard-Hit%: 29.2%
対左投手: 0.259 (OPS 0.790) | 対右投手: 0.248 (OPS 0.786)
過去5試合OPS: 0.960 | 過去10試合OPS: 0.919

【Chicago White Sox】
先発: Davis Martin (右) (5勝9敗)
ERA: 3.93 | FIP: 4.74 | xFIP: 4.51 | WHIP: 1.26 | K-BB%: 9.6% | GB%: 46.7% | FB%: 25.1% | QS率: 36.8%
SwStr%: 21.6% | BABIP: 0.273
対左: 0.249 (OPS 0.785) | 対右: 0.254 (OPS 0.724)

中継ぎ陣 (9名):
ERA: 3.93 | FIP: 3.81 | xFIP: 2.99 | WHIP: 1.33 | K-BB%: 12.2%
SU: Brandon Eisert (FIP: 4.02), Grant Taylor (FIP: 1.44)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.677 | 得点: 524 | 本塁打: 133
wOBA: 0.298 | xwOBA: 0.308
Barrel%: 11.2% | Hard-Hit%: 25.5%
対左投手: 0.244 (OPS 0.710) | 対右投手: 0.230 (OPS 0.666)
過去5試合OPS: 0.763 | 過去10試合OPS: 0.804

============================================================
