
============================================================
MLB試合予想レポート - 日本時間 2025/09/10 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:46時点
------------------------------------------------------------
============================================================
Pittsburgh Pirates @ Baltimore Orioles
開始時刻: 09/10 07:35 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Mike Burrows (右) (2勝4敗)
ERA: 4.08 | FIP: 4.25 | xFIP: 4.00 | WHIP: 1.26 | K-BB%: 15.4% | GB%: 40.6% | FB%: 23.6% | QS率: 12.5%
SwStr%: 25.9% | BABIP: 0.286
対左: 0.226 (OPS 0.657) | 対右: 0.252 (OPS 0.759)

中継ぎ陣 (10名):
ERA: 3.87 | FIP: 3.38 | xFIP: 2.78 | WHIP: 1.28 | K-BB%: 13.8%
CL: Dennis Santana (FIP: 3.15)
SU: Isaac Mattson (FIP: 3.20)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.233 | OPS: 0.657 | 得点: 522 | 本塁打: 102
wOBA: 0.292 | xwOBA: 0.305
Barrel%: 9.6% | Hard-Hit%: 24.9%
対左投手: 0.218 (OPS 0.634) | 対右投手: 0.238 (OPS 0.665)
過去5試合OPS: 0.560 | 過去10試合OPS: 0.648

【Baltimore Orioles】
先発: Kyle Bradish (右) (0勝1敗)
ERA: 3.60 | FIP: 3.30 | xFIP: 2.27 | WHIP: 1.00 | K-BB%: 34.2% | GB%: 33.3% | FB%: 23.8% | QS率: 50.0%
SwStr%: 35.8% | BABIP: 0.316
対左: 0.350 (OPS 0.909) | 対右: 0.063 (OPS 0.313)

中継ぎ陣 (8名):
ERA: 3.89 | FIP: 4.02 | xFIP: 2.92 | WHIP: 1.36 | K-BB%: 12.6%
SU: Keegan Akin (FIP: 4.65), Rico Garcia (FIP: 3.14)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.710 | 得点: 620 | 本塁打: 172
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 11.4% | Hard-Hit%: 25.2%
対左投手: 0.234 (OPS 0.671) | 対右投手: 0.243 (OPS 0.726)
過去5試合OPS: 0.671 | 過去10試合OPS: 0.746

============================================================
============================================================
Kansas City Royals @ Cleveland Guardians
開始時刻: 09/10 07:40 (日本時間)
==================================================

【Kansas City Royals】
先発: Noah Cameron (左) (7勝6敗)
ERA: 3.03 | FIP: 4.19 | xFIP: 4.37 | WHIP: 1.13 | K-BB%: 11.3% | GB%: 41.4% | FB%: 27.9% | QS率: 35.0%
SwStr%: 26.2% | BABIP: 0.245
対左: 0.165 (OPS 0.534) | 対右: 0.235 (OPS 0.678)

中継ぎ陣 (9名):
ERA: 3.27 | FIP: 3.70 | xFIP: 2.86 | WHIP: 1.20 | K-BB%: 13.0%
CL: Carlos Estevez (FIP: 3.64)
SU: Angel Zerpa (FIP: 3.62), Daniel Lynch IV (FIP: 4.56)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.698 | 得点: 553 | 本塁打: 138
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 11.3% | Hard-Hit%: 28.1%
対左投手: 0.235 (OPS 0.663) | 対右投手: 0.247 (OPS 0.708)
過去5試合OPS: 0.698 | 過去10試合OPS: 0.634

【Cleveland Guardians】
先発: Joey Cantillo (左) (4勝3敗)
ERA: 3.73 | FIP: 3.71 | xFIP: 3.73 | WHIP: 1.40 | K-BB%: 15.6% | GB%: 42.3% | FB%: 27.5% | QS率: 11.1%
SwStr%: 30.6% | BABIP: 0.304
対左: 0.269 (OPS 0.803) | 対右: 0.214 (OPS 0.644)

中継ぎ陣 (9名):
ERA: 3.49 | FIP: 3.37 | xFIP: 2.74 | WHIP: 1.28 | K-BB%: 14.9%
CL: Cade Smith (FIP: 1.98)
SU: Erik Sabrowski (FIP: 4.43), Hunter Gaddis (FIP: 3.63)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.666 | 得点: 562 | 本塁打: 146
wOBA: 0.294 | xwOBA: 0.307
Barrel%: 8.9% | Hard-Hit%: 21.2%
対左投手: 0.223 (OPS 0.643) | 対右投手: 0.226 (OPS 0.675)
過去5試合OPS: 0.715 | 過去10試合OPS: 0.705

============================================================
============================================================
Washington Nationals @ Miami Marlins
開始時刻: 09/10 07:40 (日本時間)
==================================================

【Washington Nationals】
先発: Mitchell Parker (左) (7勝15敗)
ERA: 5.87 | FIP: 5.00 | xFIP: 5.10 | WHIP: 1.48 | K-BB%: 6.8% | GB%: 36.8% | FB%: 28.7% | QS率: 35.7%
SwStr%: 20.4% | BABIP: 0.294
対左: 0.268 (OPS 0.796) | 対右: 0.280 (OPS 0.819)

中継ぎ陣 (10名):
ERA: 4.54 | FIP: 4.35 | xFIP: 3.01 | WHIP: 1.35 | K-BB%: 11.7%
CL: Jose A. Ferrer (FIP: 2.75)
SU: Brad Lord (FIP: 3.88), Cole Henry (FIP: 5.17)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.700 | 得点: 616 | 本塁打: 138
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 11.1% | Hard-Hit%: 27.9%
対左投手: 0.229 (OPS 0.647) | 対右投手: 0.251 (OPS 0.720)
過去5試合OPS: 0.908 | 過去10試合OPS: 0.752

【Miami Marlins】
先発: Adam Mazur (右) (0勝2敗)
ERA: 5.74 | FIP: 4.38 | xFIP: 4.62 | WHIP: 1.53 | K-BB%: 9.5% | GB%: 46.4% | FB%: 30.4% | QS率: 0.0%
SwStr%: 26.2% | BABIP: 0.315
対左: 0.306 (OPS 0.961) | 対右: 0.250 (OPS 0.625)

中継ぎ陣 (10名):
ERA: 4.13 | FIP: 4.22 | xFIP: 2.95 | WHIP: 1.31 | K-BB%: 12.2%
CL: Calvin Faucher (FIP: 4.24)
SU: Lake Bachar (FIP: 4.16), Ronny Henriquez (FIP: 3.31)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 623 | 本塁打: 137
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.4% | Hard-Hit%: 25.1%
対左投手: 0.227 (OPS 0.646) | 対右投手: 0.259 (OPS 0.733)
過去5試合OPS: 0.746 | 過去10試合OPS: 0.724

============================================================
============================================================
New York Mets @ Philadelphia Phillies
開始時刻: 09/10 07:45 (日本時間)
==================================================

【New York Mets】
先発: Sean Manaea (左) (1勝2敗)
ERA: 5.60 | FIP: 3.79 | xFIP: 3.19 | WHIP: 1.24 | K-BB%: 25.3% | GB%: 37.9% | FB%: 24.2% | QS率: 0.0%
SwStr%: 26.6% | BABIP: 0.342
対左: 0.250 (OPS 0.611) | 対右: 0.264 (OPS 0.811)

中継ぎ陣 (8名):
ERA: 3.25 | FIP: 3.03 | xFIP: 2.49 | WHIP: 1.21 | K-BB%: 17.4%
CL: Edwin Diaz (FIP: 2.49)
SU: Brooks Raley (FIP: 2.12), Gregory Soto (FIP: 3.02)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.758 | 得点: 684 | 本塁打: 197
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 13.6% | Hard-Hit%: 31.5%
対左投手: 0.240 (OPS 0.709) | 対右投手: 0.254 (OPS 0.776)
過去5試合OPS: 0.650 | 過去10試合OPS: 0.857

【Philadelphia Phillies】
先発: Ranger Suárez (左) (11勝6敗)
ERA: 2.89 | FIP: 3.01 | xFIP: 3.71 | WHIP: 1.18 | K-BB%: 17.1% | GB%: 47.0% | FB%: 25.3% | QS率: 68.2%
SwStr%: 22.3% | BABIP: 0.309
対左: 0.202 (OPS 0.497) | 対右: 0.258 (OPS 0.684)

中継ぎ陣 (9名):
ERA: 3.09 | FIP: 3.29 | xFIP: 2.53 | WHIP: 1.17 | K-BB%: 16.6%
CL: Jhoan Duran (FIP: 2.08)
SU: David Robertson (FIP: 2.59), Jose Alvarado (FIP: 3.14)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.753 | 得点: 683 | 本塁打: 178
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 10.2% | Hard-Hit%: 25.0%
対左投手: 0.250 (OPS 0.733) | 対右投手: 0.262 (OPS 0.762)
過去5試合OPS: 0.778 | 過去10試合OPS: 0.731

============================================================
============================================================
Detroit Tigers @ New York Yankees
開始時刻: 09/10 08:05 (日本時間)
==================================================

【Detroit Tigers】
先発: Casey Mize (右) (13勝5敗)
ERA: 3.87 | FIP: 3.94 | xFIP: 4.11 | WHIP: 1.30 | K-BB%: 14.7% | GB%: 41.6% | FB%: 27.9% | QS率: 29.2%
SwStr%: 23.0% | BABIP: 0.309
対左: 0.267 (OPS 0.733) | 対右: 0.267 (OPS 0.763)

中継ぎ陣 (8名):
ERA: 3.75 | FIP: 4.03 | xFIP: 2.96 | WHIP: 1.20 | K-BB%: 12.0%
CL: Tommy Kahnle (FIP: 4.85)
SU: Brenan Hanifee (FIP: 3.24), Rafael Montero (FIP: 4.02)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.740 | 得点: 695 | 本塁打: 180
wOBA: 0.321 | xwOBA: 0.316
Barrel%: 12.2% | Hard-Hit%: 25.0%
対左投手: 0.271 (OPS 0.792) | 対右投手: 0.242 (OPS 0.720)
過去5試合OPS: 0.684 | 過去10試合OPS: 0.674

【New York Yankees】
先発: Will Warren (右) (8勝6敗)
ERA: 4.28 | FIP: 3.86 | xFIP: 3.83 | WHIP: 1.39 | K-BB%: 15.0% | GB%: 43.6% | FB%: 24.7% | QS率: 17.2%
SwStr%: 24.2% | BABIP: 0.311
対左: 0.273 (OPS 0.804) | 対右: 0.221 (OPS 0.635)

中継ぎ陣 (9名):
ERA: 3.75 | FIP: 3.38 | xFIP: 2.45 | WHIP: 1.19 | K-BB%: 18.0%
CL: Camilo Doval (FIP: 3.45)
SU: Devin Williams (FIP: 2.93), Fernando Cruz (FIP: 2.19)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.784 | 得点: 749 | 本塁打: 243
wOBA: 0.340 | xwOBA: 0.322
Barrel%: 14.6% | Hard-Hit%: 29.6%
対左投手: 0.259 (OPS 0.793) | 対右投手: 0.245 (OPS 0.781)
過去5試合OPS: 0.671 | 過去10試合OPS: 0.744

============================================================
============================================================
Houston Astros @ Toronto Blue Jays
開始時刻: 09/10 08:07 (日本時間)
==================================================

【Houston Astros】
先発: Luis Garcia (右) (1勝0敗)
ERA: 4.50 | FIP: 5.43 | xFIP: 3.19 | WHIP: 0.50 | K-BB%: 28.6% | GB%: 33.3% | FB%: 26.7% | QS率: 100.0%
SwStr%: 20.0% | BABIP: 0.077
対左: 0.000 (OPS 0.000) | 対右: 0.176 (OPS 0.705)

中継ぎ陣 (8名):
ERA: 2.88 | FIP: 3.00 | xFIP: 2.21 | WHIP: 1.07 | K-BB%: 21.0%
SU: Bryan Abreu (FIP: 2.30), Bryan King (FIP: 3.13)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.719 | 得点: 609 | 本塁打: 159
wOBA: 0.315 | xwOBA: 0.313
Barrel%: 10.6% | Hard-Hit%: 25.5%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.253 (OPS 0.711)
過去5試合OPS: 0.745 | 過去10試合OPS: 0.690

【Toronto Blue Jays】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.47 | FIP: 3.35 | xFIP: 2.56 | WHIP: 1.20 | K-BB%: 17.7%
CL: Jeff Hoffman (FIP: 4.72)
SU: Braydon Fisher (FIP: 2.63), Brendon Little (FIP: 2.75)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.269 | OPS: 0.771 | 得点: 715 | 本塁打: 174
wOBA: 0.337 | xwOBA: 0.320
Barrel%: 9.8% | Hard-Hit%: 25.3%
対左投手: 0.268 (OPS 0.766) | 対右投手: 0.269 (OPS 0.774)
過去5試合OPS: 0.927 | 過去10試合OPS: 0.839

============================================================
============================================================
Chicago Cubs @ Atlanta Braves
開始時刻: 09/10 08:15 (日本時間)
==================================================

【Chicago Cubs】
先発: Cade Horton (右) (9勝4敗)
ERA: 2.78 | FIP: 3.65 | xFIP: 4.28 | WHIP: 1.14 | K-BB%: 13.0% | GB%: 44.4% | FB%: 28.3% | QS率: 21.1%
SwStr%: 26.8% | BABIP: 0.268
対左: 0.260 (OPS 0.677) | 対右: 0.190 (OPS 0.588)

中継ぎ陣 (7名):
ERA: 3.13 | FIP: 3.39 | xFIP: 2.46 | WHIP: 1.11 | K-BB%: 18.0%
SU: Andrew Kittredge (FIP: 3.28), Brad Keller (FIP: 2.89)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.745 | 得点: 704 | 本塁打: 195
wOBA: 0.323 | xwOBA: 0.317
Barrel%: 11.6% | Hard-Hit%: 24.1%
対左投手: 0.245 (OPS 0.738) | 対右投手: 0.249 (OPS 0.748)
過去5試合OPS: 0.636 | 過去10試合OPS: 0.752

【Atlanta Braves】
先発: Spencer Strider (右) (5勝12敗)
ERA: 4.97 | FIP: 4.74 | xFIP: 4.12 | WHIP: 1.39 | K-BB%: 14.8% | GB%: 39.8% | FB%: 28.5% | QS率: 42.1%
SwStr%: 29.8% | BABIP: 0.309
対左: 0.257 (OPS 0.820) | 対右: 0.261 (OPS 0.805)

中継ぎ陣 (10名):
ERA: 4.25 | FIP: 4.08 | xFIP: 2.79 | WHIP: 1.24 | K-BB%: 14.3%
CL: Raisel Iglesias (FIP: 3.40)
SU: Daysbel Hernandez (FIP: 4.96), Dylan Lee (FIP: 4.18)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.711 | 得点: 630 | 本塁打: 162
wOBA: 0.313 | xwOBA: 0.312
Barrel%: 10.5% | Hard-Hit%: 26.3%
対左投手: 0.246 (OPS 0.707) | 対右投手: 0.243 (OPS 0.714)
過去5試合OPS: 0.633 | 過去10試合OPS: 0.653

============================================================
============================================================
Tampa Bay Rays @ Chicago White Sox
開始時刻: 09/10 08:40 (日本時間)
==================================================

【Tampa Bay Rays】
先発: 未定

中継ぎ陣 (10名):
ERA: 3.70 | FIP: 3.37 | xFIP: 2.09 | WHIP: 1.21 | K-BB%: 22.1%
CL: Pete Fairbanks (FIP: 3.64)
SU: Bryan Baker (FIP: 3.92), Edwin Uceta (FIP: 3.64)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.717 | 得点: 644 | 本塁打: 160
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.5% | Hard-Hit%: 23.7%
対左投手: 0.231 (OPS 0.654) | 対右投手: 0.261 (OPS 0.743)
過去5試合OPS: 0.731 | 過去10試合OPS: 0.737

【Chicago White Sox】
先発: Yoendrys Gómez (右) (3勝2敗)
ERA: 4.79 | FIP: 4.84 | xFIP: 5.31 | WHIP: 1.55 | K-BB%: 7.8% | GB%: 37.7% | FB%: 32.0% | QS率: 0.0%
SwStr%: 25.6% | BABIP: 0.291
対左: 0.250 (OPS 0.806) | 対右: 0.237 (OPS 0.673)

中継ぎ陣 (11名):
ERA: 3.87 | FIP: 3.83 | xFIP: 3.00 | WHIP: 1.33 | K-BB%: 12.2%
CL: Jordan Leasure (FIP: 4.41)
SU: Brandon Eisert (FIP: 4.08), Grant Taylor (FIP: 1.55)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.236 | OPS: 0.683 | 得点: 582 | 本塁打: 148
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 9.8% | Hard-Hit%: 24.0%
対左投手: 0.245 (OPS 0.706) | 対右投手: 0.233 (OPS 0.675)
過去5試合OPS: 0.774 | 過去10試合OPS: 0.775

============================================================
============================================================
Milwaukee Brewers @ Texas Rangers
開始時刻: 09/10 09:05 (日本時間)
==================================================

【Milwaukee Brewers】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.17 | FIP: 3.35 | xFIP: 2.67 | WHIP: 1.26 | K-BB%: 15.6%
CL: Abner Uribe (FIP: 2.85)
SU: Grant Anderson (FIP: 3.63), Jared Koenig (FIP: 3.58)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.259 | OPS: 0.740 | 得点: 736 | 本塁打: 154
wOBA: 0.325 | xwOBA: 0.316
Barrel%: 10.2% | Hard-Hit%: 24.1%
対左投手: 0.267 (OPS 0.735) | 対右投手: 0.256 (OPS 0.742)
過去5試合OPS: 0.681 | 過去10試合OPS: 0.749

【Texas Rangers】
先発: Jack Leiter (右) (9勝8敗)
ERA: 3.74 | FIP: 4.10 | xFIP: 4.62 | WHIP: 1.29 | K-BB%: 11.8% | GB%: 36.4% | FB%: 30.7% | QS率: 32.0%
SwStr%: 25.2% | BABIP: 0.263
対左: 0.179 (OPS 0.582) | 対右: 0.253 (OPS 0.727)

中継ぎ陣 (10名):
ERA: 3.00 | FIP: 3.40 | xFIP: 2.68 | WHIP: 1.13 | K-BB%: 15.6%
CL: Robert Garcia (FIP: 3.63)
SU: Chris Martin (FIP: 3.23), Hoby Milner (FIP: 2.91)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.692 | 得点: 619 | 本塁打: 160
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 11.5% | Hard-Hit%: 24.8%
対左投手: 0.229 (OPS 0.657) | 対右投手: 0.240 (OPS 0.705)
過去5試合OPS: 0.539 | 過去10試合OPS: 0.700

============================================================
============================================================
Minnesota Twins @ Los Angeles Angels
開始時刻: 09/10 10:38 (日本時間)
==================================================

【Minnesota Twins】
先発: Zebby Matthews (右) (4勝4敗)
ERA: 4.73 | FIP: 3.72 | xFIP: 3.58 | WHIP: 1.42 | K-BB%: 19.5% | GB%: 35.8% | FB%: 28.3% | QS率: 23.1%
SwStr%: 28.1% | BABIP: 0.352
対左: 0.284 (OPS 0.835) | 対右: 0.272 (OPS 0.695)

中継ぎ陣 (8名):
ERA: 4.99 | FIP: 4.22 | xFIP: 3.03 | WHIP: 1.45 | K-BB%: 10.7%
SU: Cole Sands (FIP: 3.36)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.710 | 得点: 612 | 本塁打: 170
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.5% | Hard-Hit%: 24.0%
対左投手: 0.241 (OPS 0.709) | 対右投手: 0.239 (OPS 0.711)
過去5試合OPS: 0.767 | 過去10試合OPS: 0.714

【Los Angeles Angels】
先発: Kyle Hendricks (右) (6勝9敗)
ERA: 4.81 | FIP: 4.90 | xFIP: 5.03 | WHIP: 1.30 | K-BB%: 8.1% | GB%: 38.7% | FB%: 29.9% | QS率: 33.3%
SwStr%: 17.5% | BABIP: 0.275
対左: 0.233 (OPS 0.700) | 対右: 0.294 (OPS 0.842)

中継ぎ陣 (9名):
ERA: 3.55 | FIP: 3.92 | xFIP: 2.90 | WHIP: 1.31 | K-BB%: 13.1%
CL: Kenley Jansen (FIP: 4.23)
SU: Brock Burke (FIP: 4.12), Luis Garcia (FIP: 3.24)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.227 | OPS: 0.702 | 得点: 611 | 本塁打: 198
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 10.0% | Hard-Hit%: 20.5%
対左投手: 0.230 (OPS 0.710) | 対右投手: 0.227 (OPS 0.700)
過去5試合OPS: 0.652 | 過去10試合OPS: 0.634

============================================================
============================================================
Cincinnati Reds @ San Diego Padres
開始時刻: 09/10 10:40 (日本時間)
==================================================

【Cincinnati Reds】
先発: Zack Littell (右) (9勝8敗)
ERA: 3.81 | FIP: 4.97 | xFIP: 4.34 | WHIP: 1.14 | K-BB%: 13.0% | GB%: 40.0% | FB%: 28.2% | QS率: 57.1%
SwStr%: 20.6% | BABIP: 0.259
対左: 0.241 (OPS 0.713) | 対右: 0.263 (OPS 0.779)

中継ぎ陣 (8名):
ERA: 3.86 | FIP: 4.13 | xFIP: 2.90 | WHIP: 1.25 | K-BB%: 13.4%
CL: Emilio Pagan (FIP: 3.92)
SU: Scott Barlow (FIP: 4.49), Tony Santillan (FIP: 3.80)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.709 | 得点: 650 | 本塁打: 143
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 8.3% | Hard-Hit%: 23.6%
対左投手: 0.231 (OPS 0.652) | 対右投手: 0.253 (OPS 0.729)
過去5試合OPS: 0.660 | 過去10試合OPS: 0.780

【San Diego Padres】
先発: Michael King (右) (4勝2敗)
ERA: 2.81 | FIP: 3.29 | xFIP: 3.79 | WHIP: 1.09 | K-BB%: 19.5% | GB%: 39.3% | FB%: 27.3% | QS率: 18.2%
SwStr%: 27.1% | BABIP: 0.264
対左: 0.212 (OPS 0.601) | 対右: 0.198 (OPS 0.636)

中継ぎ陣 (9名):
ERA: 3.22 | FIP: 3.24 | xFIP: 2.49 | WHIP: 1.14 | K-BB%: 18.0%
CL: Mason Miller (FIP: 2.53)
SU: Adrian Morejon (FIP: 2.14), Jeremiah Estrada (FIP: 3.26)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.709 | 得点: 614 | 本塁打: 127
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 9.4% | Hard-Hit%: 23.7%
対左投手: 0.244 (OPS 0.685) | 対右投手: 0.256 (OPS 0.721)
過去5試合OPS: 0.794 | 過去10試合OPS: 0.741

============================================================
============================================================
St. Louis Cardinals @ Seattle Mariners
開始時刻: 09/10 10:40 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Matthew Liberatore (左) (7勝11敗)
ERA: 4.15 | FIP: 3.88 | xFIP: 4.27 | WHIP: 1.30 | K-BB%: 12.6% | GB%: 40.3% | FB%: 26.5% | QS率: 38.5%
SwStr%: 20.0% | BABIP: 0.304
対左: 0.261 (OPS 0.714) | 対右: 0.268 (OPS 0.736)

中継ぎ陣 (9名):
ERA: 3.77 | FIP: 3.51 | xFIP: 2.92 | WHIP: 1.30 | K-BB%: 12.9%
CL: JoJo Romero (FIP: 3.27)
SU: Kyle Leahy (FIP: 3.20), Riley O'Brien (FIP: 3.53)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.694 | 得点: 624 | 本塁打: 137
wOBA: 0.306 | xwOBA: 0.310
Barrel%: 9.5% | Hard-Hit%: 23.9%
対左投手: 0.248 (OPS 0.691) | 対右投手: 0.244 (OPS 0.695)
過去5試合OPS: 0.539 | 過去10試合OPS: 0.604

【Seattle Mariners】
先発: George Kirby (右) (8勝7敗)
ERA: 4.47 | FIP: 3.52 | xFIP: 3.54 | WHIP: 1.23 | K-BB%: 17.7% | GB%: 43.8% | FB%: 23.0% | QS率: 52.6%
SwStr%: 26.1% | BABIP: 0.312
対左: 0.275 (OPS 0.757) | 対右: 0.234 (OPS 0.624)

中継ぎ陣 (8名):
ERA: 3.06 | FIP: 3.32 | xFIP: 2.77 | WHIP: 1.19 | K-BB%: 14.6%
CL: Andres Munoz (FIP: 2.49)
SU: Caleb Ferguson (FIP: 3.37), Carlos Vargas (FIP: 4.36)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.734 | 得点: 671 | 本塁打: 210
wOBA: 0.321 | xwOBA: 0.315
Barrel%: 11.4% | Hard-Hit%: 26.5%
対左投手: 0.243 (OPS 0.725) | 対右投手: 0.243 (OPS 0.739)
過去5試合OPS: 0.868 | 過去10試合OPS: 0.811

============================================================
============================================================
Arizona Diamondbacks @ San Francisco Giants
開始時刻: 09/10 10:45 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Zac Gallen (右) (11勝13敗)
ERA: 4.77 | FIP: 4.37 | xFIP: 4.08 | WHIP: 1.28 | K-BB%: 13.6% | GB%: 44.0% | FB%: 30.9% | QS率: 44.8%
SwStr%: 23.6% | BABIP: 0.281
対左: 0.271 (OPS 0.785) | 対右: 0.219 (OPS 0.689)

中継ぎ陣 (9名):
ERA: 4.04 | FIP: 3.88 | xFIP: 2.97 | WHIP: 1.25 | K-BB%: 11.2%
SU: Andrew Saalfrank (FIP: 2.89), Jalen Beeks (FIP: 3.95)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.757 | 得点: 716 | 本塁打: 198
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 10.9% | Hard-Hit%: 24.5%
対左投手: 0.249 (OPS 0.732) | 対右投手: 0.250 (OPS 0.767)
過去5試合OPS: 0.665 | 過去10試合OPS: 0.672

【San Francisco Giants】
先発: Robbie Ray (左) (10勝6敗)
ERA: 3.31 | FIP: 3.76 | xFIP: 4.22 | WHIP: 1.18 | K-BB%: 15.3% | GB%: 37.2% | FB%: 32.6% | QS率: 55.2%
SwStr%: 28.2% | BABIP: 0.265
対左: 0.181 (OPS 0.577) | 対右: 0.226 (OPS 0.689)

中継ぎ陣 (10名):
ERA: 3.73 | FIP: 3.46 | xFIP: 2.94 | WHIP: 1.24 | K-BB%: 11.9%
CL: Ryan Walker (FIP: 2.90)
SU: Jose Butto (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.707 | 得点: 629 | 本塁打: 157
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.1% | Hard-Hit%: 26.0%
対左投手: 0.216 (OPS 0.638) | 対右投手: 0.248 (OPS 0.734)
過去5試合OPS: 0.909 | 過去10試合OPS: 0.932

============================================================
============================================================
Boston Red Sox @ Athletics
開始時刻: 09/10 11:05 (日本時間)
==================================================

【Boston Red Sox】
先発: Dustin May (右) (7勝11敗)
ERA: 4.96 | FIP: 4.85 | xFIP: 4.53 | WHIP: 1.42 | K-BB%: 11.5% | GB%: 42.7% | FB%: 26.2% | QS率: 43.5%
SwStr%: 20.0% | BABIP: 0.300
対左: 0.261 (OPS 0.852) | 対右: 0.256 (OPS 0.711)

中継ぎ陣 (9名):
ERA: 2.86 | FIP: 2.94 | xFIP: 2.58 | WHIP: 1.11 | K-BB%: 16.5%
CL: Aroldis Chapman (FIP: 1.63)
SU: Garrett Whitlock (FIP: 2.41), Greg Weissert (FIP: 3.84)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.749 | 得点: 716 | 本塁打: 171
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 10.7% | Hard-Hit%: 27.3%
対左投手: 0.259 (OPS 0.747) | 対右投手: 0.252 (OPS 0.750)
過去5試合OPS: 0.629 | 過去10試合OPS: 0.743

【Athletics】
先発: Jeffrey Springs (左) (10勝10敗)
ERA: 4.13 | FIP: 4.64 | xFIP: 4.59 | WHIP: 1.18 | K-BB%: 11.8% | GB%: 32.6% | FB%: 29.8% | QS率: 51.9%
SwStr%: 25.8% | BABIP: 0.249
対左: 0.238 (OPS 0.652) | 対右: 0.230 (OPS 0.724)

中継ぎ陣 (9名):
ERA: 4.06 | FIP: 4.20 | xFIP: 3.05 | WHIP: 1.40 | K-BB%: 11.6%
SU: Justin Sterner (FIP: 4.36), Michael Kelly (FIP: 4.22)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.754 | 得点: 668 | 本塁打: 199
wOBA: 0.326 | xwOBA: 0.318
Barrel%: 11.3% | Hard-Hit%: 25.6%
対左投手: 0.256 (OPS 0.745) | 対右投手: 0.253 (OPS 0.756)
過去5試合OPS: 0.781 | 過去10試合OPS: 0.760

============================================================
============================================================
Colorado Rockies @ Los Angeles Dodgers
開始時刻: 09/10 11:10 (日本時間)
==================================================

【Colorado Rockies】
先発: Germán Márquez (右) (3勝12敗)
ERA: 6.19 | FIP: 4.92 | xFIP: 5.11 | WHIP: 1.71 | K-BB%: 6.8% | GB%: 37.3% | FB%: 26.2% | QS率: 22.7%
SwStr%: 18.9% | BABIP: 0.350
対左: 0.316 (OPS 0.920) | 対右: 0.319 (OPS 0.887)

中継ぎ陣 (8名):
ERA: 4.69 | FIP: 4.40 | xFIP: 3.01 | WHIP: 1.45 | K-BB%: 11.3%
CL: Victor Vodnik (FIP: 3.78)
SU: Jimmy Herget (FIP: 3.62), Juan Mejia (FIP: 3.64)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.689 | 得点: 543 | 本塁打: 143
wOBA: 0.300 | xwOBA: 0.310
Barrel%: 8.6% | Hard-Hit%: 23.2%
対左投手: 0.239 (OPS 0.681) | 対右投手: 0.241 (OPS 0.693)
過去5試合OPS: 0.681 | 過去10試合OPS: 0.750

【Los Angeles Dodgers】
先発: Emmet Sheehan (右) (5勝3敗)
ERA: 3.59 | FIP: 3.57 | xFIP: 3.75 | WHIP: 1.16 | K-BB%: 19.4% | GB%: 30.9% | FB%: 30.2% | QS率: 11.1%
SwStr%: 31.4% | BABIP: 0.273
対左: 0.203 (OPS 0.719) | 対右: 0.227 (OPS 0.646)

中継ぎ陣 (9名):
ERA: 3.81 | FIP: 3.51 | xFIP: 2.59 | WHIP: 1.23 | K-BB%: 16.2%
CL: Tanner Scott (FIP: 4.45)
SU: Anthony Banda (FIP: 4.52), Ben Casparius (FIP: 3.54)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.763 | 得点: 722 | 本塁打: 209
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 10.6% | Hard-Hit%: 25.1%
対左投手: 0.253 (OPS 0.762) | 対右投手: 0.250 (OPS 0.763)
過去5試合OPS: 0.669 | 過去10試合OPS: 0.647

============================================================
