
============================================================
MLB試合予想レポート - 日本時間 2026/06/25 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 12:34時点
------------------------------------------------------------
============================================================
Texas Rangers @ Miami Marlins
開始時刻: 06/25 01:10 (日本時間)
==================================================

【Texas Rangers】
先発: Jacob deGrom (右) (12勝8敗)
ERA: 2.97 | FIP: 3.61 | xFIP: 3.37 | WHIP: 0.92 | K-BB%: 22.1% | GB%: 38.1% | FB%: 33.1% | QS率: 46.7%
SwStr%: 30.2% | BABIP: 0.230
対左: 0.186 (OPS 0.588) | 対右: 0.205 (OPS 0.606)

中継ぎ陣 (6名):
ERA: 3.71 | FIP: 3.73 | xFIP: 2.98 | WHIP: 1.29 | K-BB%: 11.6%
SU: Jakob Junis (FIP: 3.42)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.813 | 過去10試合OPS: 0.764

【Miami Marlins】
先発: Eury Pérez (右) (7勝6敗)
ERA: 4.25 | FIP: 3.63 | xFIP: 4.07 | WHIP: 1.05 | K-BB%: 19.0% | GB%: 31.4% | FB%: 37.1% | QS率: 20.0%
SwStr%: 28.4% | BABIP: 0.240
対左: 0.188 (OPS 0.606) | 対右: 0.204 (OPS 0.650)

中継ぎ陣 (10名):
ERA: 3.69 | FIP: 4.09 | xFIP: 2.98 | WHIP: 1.26 | K-BB%: 11.7%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Cade Gibson (FIP: 3.72)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.766 | 過去10試合OPS: 0.741

============================================================
============================================================
Chicago Cubs @ New York Mets
開始時刻: 06/25 02:10 (日本時間)
==================================================

【Chicago Cubs】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.77 | FIP: 3.81 | xFIP: 2.76 | WHIP: 1.19 | K-BB%: 14.1%
CL: Phil Maton (FIP: 2.56)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.956 | 過去10試合OPS: 0.894

【New York Mets】
先発: Nolan McLean (右) (5勝1敗)
ERA: 2.06 | FIP: 2.93 | xFIP: 2.78 | WHIP: 1.04 | K-BB%: 21.8% | GB%: 60.2% | FB%: 16.8% | QS率: 50.0%
SwStr%: 28.4% | BABIP: 0.275
対左: 0.178 (OPS 0.488) | 対右: 0.225 (OPS 0.662)

中継ぎ陣 (8名):
ERA: 3.91 | FIP: 3.42 | xFIP: 2.65 | WHIP: 1.20 | K-BB%: 16.0%
CL: Devin Williams (FIP: 2.65)
SU: A.J. Minter (FIP: 1.92), Brooks Raley (FIP: 2.09)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.699 | 過去10試合OPS: 0.725

============================================================
============================================================
Chicago Cubs @ New York Mets
開始時刻: 06/25 08:10 (日本時間)
==================================================

【Chicago Cubs】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.77 | FIP: 3.81 | xFIP: 2.76 | WHIP: 1.19 | K-BB%: 14.1%
CL: Phil Maton (FIP: 2.56)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.956 | 過去10試合OPS: 0.894

【New York Mets】
先発: Sean Manaea (左) (2勝4敗)
ERA: 5.64 | FIP: 4.35 | xFIP: 3.30 | WHIP: 1.22 | K-BB%: 24.0% | GB%: 37.9% | FB%: 24.9% | QS率: 0.0%
SwStr%: 26.8% | BABIP: 0.318
対左: 0.258 (OPS 0.643) | 対右: 0.257 (OPS 0.835)

中継ぎ陣 (8名):
ERA: 3.91 | FIP: 3.42 | xFIP: 2.65 | WHIP: 1.20 | K-BB%: 16.0%
CL: Devin Williams (FIP: 2.65)
SU: A.J. Minter (FIP: 1.92), Brooks Raley (FIP: 2.09)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.699 | 過去10試合OPS: 0.725

============================================================
============================================================
Cleveland Guardians @ Chicago White Sox
開始時刻: 06/25 03:10 (日本時間)
==================================================

【Cleveland Guardians】
先発: Tanner Bibee (右) (12勝11敗)
ERA: 4.24 | FIP: 4.30 | xFIP: 4.17 | WHIP: 1.23 | K-BB%: 14.2% | GB%: 45.3% | FB%: 26.5% | QS率: 38.7%
SwStr%: 23.9% | BABIP: 0.283
対左: 0.237 (OPS 0.716) | 対右: 0.255 (OPS 0.725)

中継ぎ陣 (8名):
ERA: 3.39 | FIP: 3.23 | xFIP: 2.54 | WHIP: 1.18 | K-BB%: 17.5%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.612 | 過去10試合OPS: 0.612

【Chicago White Sox】
先発: Erick Fedde (右) (4勝13敗)
ERA: 5.49 | FIP: 5.16 | xFIP: 5.43 | WHIP: 1.52 | K-BB%: 2.6% | GB%: 42.1% | FB%: 26.6% | QS率: 25.0%
SwStr%: 18.1% | BABIP: 0.286
対左: 0.310 (OPS 0.922) | 対右: 0.226 (OPS 0.649)

中継ぎ陣 (9名):
ERA: 4.21 | FIP: 3.46 | xFIP: 2.80 | WHIP: 1.43 | K-BB%: 14.3%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.586 | 過去10試合OPS: 0.603

============================================================
============================================================
Boston Red Sox @ Colorado Rockies
開始時刻: 06/25 04:10 (日本時間)
==================================================

【Boston Red Sox】
先発: Ranger Suarez (左) (12勝8敗)
ERA: 3.20 | FIP: 3.18 | xFIP: 3.61 | WHIP: 1.22 | K-BB%: 17.4% | GB%: 48.0% | FB%: 24.8% | QS率: 65.4%
SwStr%: 22.2% | BABIP: 0.318
対左: 0.221 (OPS 0.611) | 対右: 0.265 (OPS 0.696)

中継ぎ陣 (7名):
ERA: 2.93 | FIP: 3.19 | xFIP: 2.59 | WHIP: 1.10 | K-BB%: 16.7%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.676 | 過去10試合OPS: 0.681

【Colorado Rockies】
先発: Kyle Freeland (左) (5勝17敗)
ERA: 4.98 | FIP: 4.15 | xFIP: 4.29 | WHIP: 1.42 | K-BB%: 12.1% | GB%: 41.6% | FB%: 25.3% | QS率: 45.2%
SwStr%: 21.0% | BABIP: 0.330
対左: 0.270 (OPS 0.700) | 対右: 0.300 (OPS 0.821)

中継ぎ陣 (7名):
ERA: 3.78 | FIP: 3.63 | xFIP: 2.99 | WHIP: 1.32 | K-BB%: 12.1%
CL: Victor Vodnik (FIP: 3.73)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.735 | 過去10試合OPS: 0.865

============================================================
============================================================
Baltimore Orioles @ Los Angeles Angels
開始時刻: 06/25 05:07 (日本時間)
==================================================

【Baltimore Orioles】
No 2025 stats found for pitcher 694346
先発: Trey Gibson (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 4.04 | FIP: 3.86 | xFIP: 2.69 | WHIP: 1.36 | K-BB%: 15.3%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.744 | 過去10試合OPS: 0.681

【Los Angeles Angels】
先発: José Soriano (右) (10勝11敗)
ERA: 4.26 | FIP: 3.70 | xFIP: 3.54 | WHIP: 1.40 | K-BB%: 10.2% | GB%: 66.0% | FB%: 12.1% | QS率: 48.4%
SwStr%: 27.0% | BABIP: 0.309
対左: 0.233 (OPS 0.666) | 対右: 0.268 (OPS 0.715)

中継ぎ陣 (8名):
ERA: 4.68 | FIP: 4.41 | xFIP: 2.73 | WHIP: 1.40 | K-BB%: 15.1%
SU: Jose Fermin (FIP: 5.95), Kirby Yates (FIP: 4.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.857 | 過去10試合OPS: 0.784

============================================================
============================================================
Seattle Mariners @ Pittsburgh Pirates
開始時刻: 06/25 07:40 (日本時間)
==================================================

【Seattle Mariners】
先発: Bryan Woo (右) (15勝7敗)
ERA: 2.94 | FIP: 3.43 | xFIP: 3.33 | WHIP: 0.93 | K-BB%: 22.2% | GB%: 41.4% | FB%: 26.8% | QS率: 70.0%
SwStr%: 26.2% | BABIP: 0.239
対左: 0.197 (OPS 0.604) | 対右: 0.203 (OPS 0.589)

中継ぎ陣 (4名):
ERA: 2.90 | FIP: 2.68 | xFIP: 2.20 | WHIP: 1.06 | K-BB%: 20.8%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.474 | 過去10試合OPS: 0.575

【Pittsburgh Pirates】
先発: Braxton Ashcraft (右) (4勝4敗)
ERA: 2.71 | FIP: 2.74 | xFIP: 3.54 | WHIP: 1.25 | K-BB%: 16.1% | GB%: 50.8% | FB%: 22.1% | QS率: 0.0%
SwStr%: 26.3% | BABIP: 0.314
対左: 0.241 (OPS 0.675) | 対右: 0.237 (OPS 0.624)

中継ぎ陣 (8名):
ERA: 3.53 | FIP: 3.12 | xFIP: 2.60 | WHIP: 1.28 | K-BB%: 16.0%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.778 | 過去10試合OPS: 0.738

============================================================
============================================================
Kansas City Royals @ Tampa Bay Rays
開始時刻: 06/25 07:40 (日本時間)
==================================================

【Kansas City Royals】
先発: Noah Cameron (左) (9勝7敗)
ERA: 2.99 | FIP: 4.14 | xFIP: 4.10 | WHIP: 1.10 | K-BB%: 12.8% | GB%: 42.2% | FB%: 26.8% | QS率: 41.7%
SwStr%: 26.8% | BABIP: 0.241
対左: 0.161 (OPS 0.563) | 対右: 0.231 (OPS 0.666)

中継ぎ陣 (8名):
ERA: 3.12 | FIP: 3.69 | xFIP: 2.87 | WHIP: 1.21 | K-BB%: 13.0%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.944 | 過去10試合OPS: 0.886

【Tampa Bay Rays】
先発: Griffin Jax (右) (1勝7敗)
ERA: 4.23 | FIP: 2.48 | xFIP: 2.19 | WHIP: 1.29 | K-BB%: 27.6% | GB%: 46.6% | FB%: 20.5% | QS率: 0.0%
SwStr%: 37.3% | BABIP: 0.375
対左: 0.293 (OPS 0.818) | 対右: 0.202 (OPS 0.557)

中継ぎ陣 (10名):
ERA: 3.92 | FIP: 3.68 | xFIP: 2.27 | WHIP: 1.21 | K-BB%: 19.7%
SU: Bryan Baker (FIP: 3.89), Cam Booser (FIP: 6.23)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.752 | 過去10試合OPS: 0.681

============================================================
============================================================
New York Yankees @ Detroit Tigers
開始時刻: 06/25 07:40 (日本時間)
==================================================

【New York Yankees】
先発: Ryan Weathers (左) (2勝2敗)
ERA: 3.99 | FIP: 4.56 | xFIP: 4.03 | WHIP: 1.28 | K-BB%: 15.1% | GB%: 44.8% | FB%: 33.6% | QS率: 0.0%
SwStr%: 28.8% | BABIP: 0.278
対左: 0.233 (OPS 0.848) | 対右: 0.248 (OPS 0.705)

中継ぎ陣 (8名):
ERA: 3.63 | FIP: 3.60 | xFIP: 2.66 | WHIP: 1.23 | K-BB%: 15.7%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Tim Hill (FIP: 4.26)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.666 | 過去10試合OPS: 0.790

【Detroit Tigers】
先発: Tarik Skubal (左) (13勝6敗)
ERA: 2.21 | FIP: 2.41 | xFIP: 2.66 | WHIP: 0.89 | K-BB%: 27.8% | GB%: 41.6% | FB%: 27.3% | QS率: 67.7%
SwStr%: 32.7% | BABIP: 0.274
対左: 0.215 (OPS 0.507) | 対右: 0.196 (OPS 0.572)

中継ぎ陣 (6名):
ERA: 3.29 | FIP: 3.77 | xFIP: 2.65 | WHIP: 1.09 | K-BB%: 15.6%
CL: Kenley Jansen (FIP: 3.95)
SU: Tyler Holton (FIP: 4.60)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.754 | 過去10試合OPS: 0.721

============================================================
============================================================
Philadelphia Phillies @ Washington Nationals
開始時刻: 06/25 07:45 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Aaron Nola (右) (5勝10敗)
ERA: 6.01 | FIP: 4.54 | xFIP: 3.71 | WHIP: 1.35 | K-BB%: 17.1% | GB%: 42.9% | FB%: 26.2% | QS率: 35.3%
SwStr%: 25.3% | BABIP: 0.316
対左: 0.270 (OPS 0.862) | 対右: 0.262 (OPS 0.715)

中継ぎ陣 (9名):
ERA: 3.30 | FIP: 3.55 | xFIP: 2.63 | WHIP: 1.24 | K-BB%: 15.6%
CL: Jhoan Duran (FIP: 2.31)
SU: Chase Shugart (FIP: 4.66), Jose Alvarado (FIP: 3.56)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.893 | 過去10試合OPS: 0.820

【Washington Nationals】
先発: Miles Mikolas (右) (8勝11敗)
ERA: 4.84 | FIP: 5.00 | xFIP: 4.83 | WHIP: 1.32 | K-BB%: 9.4% | GB%: 40.8% | FB%: 30.8% | QS率: 25.8%
SwStr%: 16.5% | BABIP: 0.281
対左: 0.270 (OPS 0.812) | 対右: 0.274 (OPS 0.798)

中継ぎ陣 (6名):
ERA: 4.74 | FIP: 4.36 | xFIP: 2.97 | WHIP: 1.38 | K-BB%: 12.2%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.745 | 過去10試合OPS: 0.780

============================================================
============================================================
Houston Astros @ Toronto Blue Jays
開始時刻: 06/25 08:07 (日本時間)
==================================================

【Houston Astros】
先発: Mike Burrows (右) (2勝4敗)
ERA: 3.94 | FIP: 3.96 | xFIP: 3.86 | WHIP: 1.24 | K-BB%: 16.4% | GB%: 41.3% | FB%: 25.3% | QS率: 10.5%
SwStr%: 27.1% | BABIP: 0.293
対左: 0.225 (OPS 0.649) | 対右: 0.259 (OPS 0.748)

中継ぎ陣 (7名):
ERA: 3.31 | FIP: 3.53 | xFIP: 2.34 | WHIP: 1.09 | K-BB%: 19.1%
CL: Josh Hader (FIP: 3.21)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.760 | 過去10試合OPS: 0.744

【Toronto Blue Jays】
先発: Trey Yesavage (右) (1勝0敗)
ERA: 3.21 | FIP: 2.31 | xFIP: 3.23 | WHIP: 1.43 | K-BB%: 14.5% | GB%: 56.4% | FB%: 17.9% | QS率: 0.0%
SwStr%: 35.4% | BABIP: 0.333
対左: 0.161 (OPS 0.451) | 対右: 0.333 (OPS 0.782)

中継ぎ陣 (6名):
ERA: 3.12 | FIP: 3.27 | xFIP: 2.48 | WHIP: 1.09 | K-BB%: 17.6%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.747 | 過去10試合OPS: 0.751

============================================================
============================================================
Milwaukee Brewers @ Cincinnati Reds
開始時刻: 06/25 08:10 (日本時間)
==================================================

【Milwaukee Brewers】
No 2025 stats found for pitcher 675660
先発: Shane Drohan (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (5名):
ERA: 2.52 | FIP: 2.92 | xFIP: 2.49 | WHIP: 1.17 | K-BB%: 18.3%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.591 | 過去10試合OPS: 0.693

【Cincinnati Reds】
No 2025 stats found for pitcher 695076
先発: Rhett Lowder (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (5名):
ERA: 3.30 | FIP: 3.65 | xFIP: 2.79 | WHIP: 1.19 | K-BB%: 14.0%
CL: Tony Santillan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.494 | 過去10試合OPS: 0.587

============================================================
============================================================
Los Angeles Dodgers @ Minnesota Twins
開始時刻: 06/25 08:40 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Shohei Ohtani (右) (1勝1敗)
ERA: 2.87 | FIP: 1.87 | xFIP: 2.45 | WHIP: 1.04 | K-BB%: 28.2% | GB%: 41.9% | FB%: 26.5% | QS率: 7.1%
SwStr%: 32.5% | BABIP: 0.325
対左: 0.179 (OPS 0.422) | 対右: 0.265 (OPS 0.693)

中継ぎ陣 (7名):
ERA: 3.45 | FIP: 3.21 | xFIP: 2.34 | WHIP: 1.16 | K-BB%: 19.3%
CL: Alex Vesia (FIP: 3.74)
SU: Brock Stewart (FIP: 3.15), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.740 | 過去10試合OPS: 0.774

【Minnesota Twins】
先発: Joe Ryan (右) (13勝10敗)
ERA: 3.42 | FIP: 3.70 | xFIP: 3.70 | WHIP: 1.04 | K-BB%: 22.5% | GB%: 36.9% | FB%: 32.2% | QS率: 46.7%
SwStr%: 26.2% | BABIP: 0.269
対左: 0.241 (OPS 0.744) | 対右: 0.193 (OPS 0.583)

中継ぎ陣 (5名):
ERA: 4.26 | FIP: 4.50 | xFIP: 3.10 | WHIP: 1.38 | K-BB%: 11.2%
SU: Anthony Banda (FIP: 4.48), Taylor Rogers (FIP: 4.34)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.818 | 過去10試合OPS: 0.862

============================================================
============================================================
Arizona Diamondbacks @ St. Louis Cardinals
開始時刻: 06/25 08:45 (日本時間)
==================================================

【Arizona Diamondbacks】
No 2025 stats found for pitcher 683352
先発: Mitch Bratt (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 4.39 | FIP: 3.95 | xFIP: 2.88 | WHIP: 1.36 | K-BB%: 12.9%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.703 | 過去10試合OPS: 0.697

【St. Louis Cardinals】
先発: Matthew Liberatore (左) (8勝12敗)
ERA: 4.21 | FIP: 3.99 | xFIP: 4.31 | WHIP: 1.31 | K-BB%: 12.7% | GB%: 39.0% | FB%: 27.4% | QS率: 37.9%
SwStr%: 20.1% | BABIP: 0.302
対左: 0.274 (OPS 0.758) | 対右: 0.265 (OPS 0.730)

中継ぎ陣 (8名):
ERA: 3.83 | FIP: 3.44 | xFIP: 2.89 | WHIP: 1.31 | K-BB%: 13.2%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.825 | 過去10試合OPS: 0.784

============================================================
============================================================
Atlanta Braves @ San Diego Padres
開始時刻: 06/25 09:40 (日本時間)
==================================================

【Atlanta Braves】
先発: Martín Pérez (左) (1勝6敗)
ERA: 3.54 | FIP: 4.21 | xFIP: 4.91 | WHIP: 1.11 | K-BB%: 9.6% | GB%: 38.8% | FB%: 31.9% | QS率: 50.0%
SwStr%: 21.0% | BABIP: 0.221
対左: 0.145 (OPS 0.430) | 対右: 0.218 (OPS 0.697)

中継ぎ陣 (4名):
ERA: 3.22 | FIP: 3.35 | xFIP: 2.12 | WHIP: 0.96 | K-BB%: 21.7%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.591 | 過去10試合OPS: 0.594

【San Diego Padres】
先発: JP Sears (左) (9勝11敗)
ERA: 5.04 | FIP: 5.18 | xFIP: 4.76 | WHIP: 1.32 | K-BB%: 13.9% | GB%: 30.2% | FB%: 36.6% | QS率: 22.2%
SwStr%: 21.5% | BABIP: 0.289
対左: 0.289 (OPS 0.834) | 対右: 0.264 (OPS 0.825)

中継ぎ陣 (8名):
ERA: 2.99 | FIP: 3.31 | xFIP: 2.65 | WHIP: 1.14 | K-BB%: 16.4%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.721 | 過去10試合OPS: 0.701

============================================================
============================================================
Athletics @ San Francisco Giants
開始時刻: 06/25 10:45 (日本時間)
==================================================

【Athletics】
No 2025 stats found for pitcher 695611
先発: Gage Jump (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.54 | FIP: 3.97 | xFIP: 2.93 | WHIP: 1.27 | K-BB%: 13.4%
SU: Justin Sterner (FIP: 4.24)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.702 | 過去10試合OPS: 0.783

【San Francisco Giants】
先発: Tyler Mahle (右) (6勝4敗)
ERA: 2.18 | FIP: 3.33 | xFIP: 4.43 | WHIP: 1.13 | K-BB%: 10.7% | GB%: 38.6% | FB%: 26.7% | QS率: 43.8%
SwStr%: 23.3% | BABIP: 0.260
対左: 0.179 (OPS 0.511) | 対右: 0.250 (OPS 0.658)

中継ぎ陣 (6名):
ERA: 3.55 | FIP: 3.28 | xFIP: 3.13 | WHIP: 1.26 | K-BB%: 10.0%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.687 | 過去10試合OPS: 0.778

============================================================
