
============================================================
MLB試合予想レポート - 日本時間 2026/06/18 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 14:07時点
------------------------------------------------------------
============================================================
New York Mets @ Cincinnati Reds
開始時刻: 06/18 01:40 (日本時間)
==================================================

【New York Mets】
先発: Nolan McLean (右) (5勝1敗)
ERA: 2.06 | FIP: 2.93 | xFIP: 2.78 | WHIP: 1.04 | K-BB%: 21.8% | GB%: 60.2% | FB%: 16.8% | QS率: 50.0%
SwStr%: 28.4% | BABIP: 0.275
対左: 0.178 (OPS 0.488) | 対右: 0.225 (OPS 0.662)

中継ぎ陣 (8名):
ERA: 3.91 | FIP: 3.42 | xFIP: 2.65 | WHIP: 1.20 | K-BB%: 16.0%
CL: Devin Williams (FIP: 2.65)
SU: A.J. Minter (FIP: 1.92), Brooks Raley (FIP: 2.09)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.739 | 過去10試合OPS: 0.716

【Cincinnati Reds】
先発: Nick Lodolo (左) (9勝8敗)
ERA: 3.33 | FIP: 3.78 | xFIP: 3.66 | WHIP: 1.08 | K-BB%: 19.5% | GB%: 44.6% | FB%: 27.1% | QS率: 50.0%
SwStr%: 27.5% | BABIP: 0.279
対左: 0.297 (OPS 0.779) | 対右: 0.216 (OPS 0.642)

中継ぎ陣 (5名):
ERA: 3.42 | FIP: 3.69 | xFIP: 2.83 | WHIP: 1.20 | K-BB%: 13.7%
CL: Tony Santillan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.716 | 過去10試合OPS: 0.731

============================================================
============================================================
Kansas City Royals @ Washington Nationals
開始時刻: 06/18 02:05 (日本時間)
==================================================

【Kansas City Royals】
先発: Luinder Avila (右) (1勝1敗)
ERA: 1.29 | FIP: 2.10 | xFIP: 3.35 | WHIP: 0.93 | K-BB%: 17.9% | GB%: 50.0% | FB%: 14.7% | QS率: 0.0%
SwStr%: 27.7% | BABIP: 0.206
対左: 0.087 (OPS 0.290) | 対右: 0.192 (OPS 0.559)

中継ぎ陣 (9名):
ERA: 3.16 | FIP: 3.73 | xFIP: 2.85 | WHIP: 1.21 | K-BB%: 13.1%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.738 | 過去10試合OPS: 0.728

【Washington Nationals】
先発: Zack Littell (右) (10勝8敗)
ERA: 3.81 | FIP: 4.84 | xFIP: 4.35 | WHIP: 1.10 | K-BB%: 12.9% | GB%: 40.6% | FB%: 27.7% | QS率: 53.1%
SwStr%: 20.5% | BABIP: 0.250
対左: 0.238 (OPS 0.710) | 対右: 0.250 (OPS 0.742)

中継ぎ陣 (6名):
ERA: 4.74 | FIP: 4.36 | xFIP: 2.97 | WHIP: 1.38 | K-BB%: 12.2%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.827 | 過去10試合OPS: 0.770

============================================================
============================================================
Miami Marlins @ Philadelphia Phillies
開始時刻: 06/18 02:05 (日本時間)
==================================================

【Miami Marlins】
先発: Sandy Alcantara (右) (11勝12敗)
ERA: 5.36 | FIP: 4.25 | xFIP: 4.19 | WHIP: 1.27 | K-BB%: 11.4% | GB%: 46.6% | FB%: 24.1% | QS率: 38.7%
SwStr%: 20.9% | BABIP: 0.278
対左: 0.230 (OPS 0.721) | 対右: 0.262 (OPS 0.708)

中継ぎ陣 (9名):
ERA: 3.42 | FIP: 4.00 | xFIP: 2.97 | WHIP: 1.24 | K-BB%: 11.8%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Cade Gibson (FIP: 3.72)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.651 | 過去10試合OPS: 0.721

【Philadelphia Phillies】
No 2025 stats found for pitcher 691725
先発: Andrew Painter (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 3.33 | FIP: 3.63 | xFIP: 2.62 | WHIP: 1.19 | K-BB%: 15.6%
CL: Jhoan Duran (FIP: 2.31)
SU: Chase Shugart (FIP: 4.66), Jose Alvarado (FIP: 3.56)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.670 | 過去10試合OPS: 0.712

============================================================
============================================================
San Francisco Giants @ Atlanta Braves
開始時刻: 06/18 03:00 (日本時間)
==================================================

【San Francisco Giants】
先発: Adrian Houser (右) (8勝5敗)
ERA: 3.31 | FIP: 3.77 | xFIP: 4.30 | WHIP: 1.28 | K-BB%: 10.4% | GB%: 48.9% | FB%: 20.8% | QS率: 52.4%
SwStr%: 18.2% | BABIP: 0.304
対左: 0.274 (OPS 0.812) | 対右: 0.249 (OPS 0.613)

中継ぎ陣 (6名):
ERA: 3.58 | FIP: 3.40 | xFIP: 3.15 | WHIP: 1.22 | K-BB%: 9.9%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.812 | 過去10試合OPS: 0.850

【Atlanta Braves】
先発: Grant Holmes (右) (4勝9敗)
ERA: 3.99 | FIP: 4.36 | xFIP: 4.04 | WHIP: 1.34 | K-BB%: 14.0% | GB%: 45.8% | FB%: 27.6% | QS率: 42.9%
SwStr%: 29.8% | BABIP: 0.289
対左: 0.237 (OPS 0.716) | 対右: 0.232 (OPS 0.714)

中継ぎ陣 (5名):
ERA: 3.73 | FIP: 3.78 | xFIP: 2.20 | WHIP: 1.05 | K-BB%: 20.1%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.550 | 過去10試合OPS: 0.616

============================================================
============================================================
Detroit Tigers @ Houston Astros
開始時刻: 06/18 03:10 (日本時間)
==================================================

【Detroit Tigers】
先発: Casey Mize (右) (14勝6敗)
ERA: 3.87 | FIP: 3.85 | xFIP: 3.97 | WHIP: 1.27 | K-BB%: 16.4% | GB%: 40.3% | FB%: 29.2% | QS率: 32.1%
SwStr%: 24.1% | BABIP: 0.309
対左: 0.268 (OPS 0.730) | 対右: 0.258 (OPS 0.762)

中継ぎ陣 (6名):
ERA: 3.29 | FIP: 3.77 | xFIP: 2.65 | WHIP: 1.09 | K-BB%: 15.6%
CL: Kenley Jansen (FIP: 3.95)
SU: Tyler Holton (FIP: 4.60)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.680 | 過去10試合OPS: 0.762

【Houston Astros】
No 2025 stats found for pitcher 663567
先発: Peter Lambert (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.06 | FIP: 3.23 | xFIP: 2.24 | WHIP: 1.08 | K-BB%: 20.6%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.766 | 過去10試合OPS: 0.714

============================================================
============================================================
San Diego Padres @ St. Louis Cardinals
開始時刻: 06/18 03:15 (日本時間)
==================================================

【San Diego Padres】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.01 | FIP: 3.47 | xFIP: 2.82 | WHIP: 1.17 | K-BB%: 14.1%
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.595 | 過去10試合OPS: 0.659

【St. Louis Cardinals】
先発: Kyle Leahy (右) (4勝2敗)
ERA: 3.07 | FIP: 3.01 | xFIP: 3.76 | WHIP: 1.23 | K-BB%: 14.3% | GB%: 44.5% | FB%: 21.7% | QS率: 0.0%
SwStr%: 23.1% | BABIP: 0.301
対左: 0.252 (OPS 0.701) | 対右: 0.238 (OPS 0.589)

中継ぎ陣 (9名):
ERA: 4.02 | FIP: 3.50 | xFIP: 2.94 | WHIP: 1.34 | K-BB%: 12.7%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.793 | 過去10試合OPS: 0.813

============================================================
============================================================
Tampa Bay Rays @ Los Angeles Dodgers
開始時刻: 06/18 04:10 (日本時間)
==================================================

【Tampa Bay Rays】
No 2025 stats found for pitcher 663556
先発: Shane McClanahan (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (10名):
ERA: 3.92 | FIP: 3.68 | xFIP: 2.27 | WHIP: 1.21 | K-BB%: 19.7%
SU: Bryan Baker (FIP: 3.89), Cam Booser (FIP: 6.23)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.601 | 過去10試合OPS: 0.646

【Los Angeles Dodgers】
先発: Shohei Ohtani (右) (1勝1敗)
ERA: 2.87 | FIP: 1.87 | xFIP: 2.45 | WHIP: 1.04 | K-BB%: 28.2% | GB%: 41.9% | FB%: 26.5% | QS率: 7.1%
SwStr%: 32.5% | BABIP: 0.325
対左: 0.179 (OPS 0.422) | 対右: 0.265 (OPS 0.693)

中継ぎ陣 (7名):
ERA: 3.71 | FIP: 3.36 | xFIP: 2.40 | WHIP: 1.21 | K-BB%: 18.7%
CL: Alex Vesia (FIP: 3.74)
SU: Blake Treinen (FIP: 4.71), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.709 | 過去10試合OPS: 0.789

============================================================
============================================================
Los Angeles Angels @ Arizona Diamondbacks
開始時刻: 06/18 04:40 (日本時間)
==================================================

【Los Angeles Angels】
先発: Sam Aldegheri (左) (0勝2敗)
ERA: 7.90 | FIP: 7.27 | xFIP: 6.71 | WHIP: 2.20 | K-BB%: 2.7% | GB%: 40.4% | FB%: 31.9% | QS率: 0.0%
SwStr%: 21.1% | BABIP: 0.386
対左: 0.300 (OPS 0.940) | 対右: 0.368 (OPS 1.084)

中継ぎ陣 (7名):
ERA: 4.54 | FIP: 4.35 | xFIP: 2.74 | WHIP: 1.37 | K-BB%: 15.1%
SU: Jose Fermin (FIP: 5.95), Kirby Yates (FIP: 4.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.851 | 過去10試合OPS: 0.783

【Arizona Diamondbacks】
先発: Eduardo Rodriguez (左) (9勝9敗)
ERA: 5.02 | FIP: 4.54 | xFIP: 4.44 | WHIP: 1.54 | K-BB%: 12.0% | GB%: 38.9% | FB%: 23.9% | QS率: 31.0%
SwStr%: 23.2% | BABIP: 0.333
対左: 0.303 (OPS 0.812) | 対右: 0.281 (OPS 0.825)

中継ぎ陣 (8名):
ERA: 4.39 | FIP: 3.95 | xFIP: 2.88 | WHIP: 1.36 | K-BB%: 12.9%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.596 | 過去10試合OPS: 0.590

============================================================
============================================================
Toronto Blue Jays @ Boston Red Sox
開始時刻: 06/18 07:45 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Max Scherzer (右) (5勝5敗)
ERA: 5.19 | FIP: 4.96 | xFIP: 4.55 | WHIP: 1.29 | K-BB%: 16.5% | GB%: 27.5% | FB%: 37.1% | QS率: 35.3%
SwStr%: 23.6% | BABIP: 0.293
対左: 0.257 (OPS 0.850) | 対右: 0.269 (OPS 0.757)

中継ぎ陣 (6名):
ERA: 3.12 | FIP: 3.27 | xFIP: 2.48 | WHIP: 1.09 | K-BB%: 17.6%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.783 | 過去10試合OPS: 0.774

【Boston Red Sox】
No 2025 stats found for pitcher 687562
先発: Jake Bennett (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 2.93 | FIP: 3.19 | xFIP: 2.59 | WHIP: 1.10 | K-BB%: 16.7%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.819 | 過去10試合OPS: 0.676

============================================================
============================================================
Chicago White Sox @ New York Yankees
開始時刻: 06/18 08:05 (日本時間)
==================================================

【Chicago White Sox】
No 2025 stats found for pitcher 641743
先発: Anthony Kay (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 3.64 | FIP: 3.36 | xFIP: 2.69 | WHIP: 1.38 | K-BB%: 15.6%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.612 | 過去10試合OPS: 0.708

【New York Yankees】
先発: Carlos Rodón (左) (18勝9敗)
ERA: 3.09 | FIP: 3.75 | xFIP: 3.89 | WHIP: 1.05 | K-BB%: 16.5% | GB%: 44.0% | FB%: 27.6% | QS率: 54.5%
SwStr%: 30.4% | BABIP: 0.230
対左: 0.177 (OPS 0.542) | 対右: 0.192 (OPS 0.608)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 3.64 | xFIP: 2.58 | WHIP: 1.24 | K-BB%: 16.6%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.871 | 過去10試合OPS: 0.832

============================================================
============================================================
San Francisco Giants @ Atlanta Braves
開始時刻: 06/18 08:15 (日本時間)
==================================================

【San Francisco Giants】
先発: 未定

中継ぎ陣 (6名):
ERA: 3.58 | FIP: 3.40 | xFIP: 3.15 | WHIP: 1.22 | K-BB%: 9.9%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.812 | 過去10試合OPS: 0.850

【Atlanta Braves】
No 2025 stats found for pitcher 702275
先発: JR Ritchie (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (5名):
ERA: 3.73 | FIP: 3.78 | xFIP: 2.20 | WHIP: 1.05 | K-BB%: 20.1%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.550 | 過去10試合OPS: 0.616

============================================================
============================================================
Cleveland Guardians @ Milwaukee Brewers
開始時刻: 06/18 08:40 (日本時間)
==================================================

【Cleveland Guardians】
先発: Gavin Williams (右) (12勝5敗)
ERA: 3.06 | FIP: 4.36 | xFIP: 4.08 | WHIP: 1.27 | K-BB%: 12.8% | GB%: 46.1% | FB%: 26.7% | QS率: 45.2%
SwStr%: 27.7% | BABIP: 0.254
対左: 0.163 (OPS 0.596) | 対右: 0.262 (OPS 0.750)

中継ぎ陣 (7名):
ERA: 3.50 | FIP: 3.22 | xFIP: 2.52 | WHIP: 1.18 | K-BB%: 17.5%
CL: Cade Smith (FIP: 1.92)
SU: Hunter Gaddis (FIP: 3.46), Matt Festa (FIP: 3.10)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.621 | 過去10試合OPS: 0.623

【Milwaukee Brewers】
先発: Brandon Sproat (右) (0勝2敗)
ERA: 4.79 | FIP: 2.76 | xFIP: 3.84 | WHIP: 1.21 | K-BB%: 11.9% | GB%: 50.0% | FB%: 10.3% | QS率: 50.0%
SwStr%: 15.2% | BABIP: 0.310
対左: 0.282 (OPS 0.769) | 対右: 0.200 (OPS 0.567)

中継ぎ陣 (5名):
ERA: 2.52 | FIP: 2.92 | xFIP: 2.49 | WHIP: 1.17 | K-BB%: 18.3%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.832 | 過去10試合OPS: 0.888

============================================================
============================================================
Colorado Rockies @ Chicago Cubs
開始時刻: 06/18 09:05 (日本時間)
==================================================

【Colorado Rockies】
No 2025 stats found for pitcher 807743
先発: Sean Sullivan (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 4.08 | FIP: 3.97 | xFIP: 3.20 | WHIP: 1.38 | K-BB%: 10.2%
CL: Seth Halvorsen (FIP: 5.17)
SU: Juan Mejia (FIP: 3.67), Victor Vodnik (FIP: 3.73)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.919 | 過去10試合OPS: 0.859

【Chicago Cubs】
先発: Javier Assad (右) (4勝1敗)
ERA: 3.65 | FIP: 4.21 | xFIP: 4.69 | WHIP: 1.22 | K-BB%: 7.2% | GB%: 46.5% | FB%: 20.2% | QS率: 28.6%
SwStr%: 16.5% | BABIP: 0.270
対左: 0.293 (OPS 0.891) | 対右: 0.205 (OPS 0.564)

中継ぎ陣 (8名):
ERA: 3.87 | FIP: 3.87 | xFIP: 2.78 | WHIP: 1.20 | K-BB%: 14.0%
CL: Phil Maton (FIP: 2.56)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.759 | 過去10試合OPS: 0.730

============================================================
============================================================
Pittsburgh Pirates @ Athletics
開始時刻: 06/18 10:40 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Braxton Ashcraft (右) (4勝4敗)
ERA: 2.71 | FIP: 2.74 | xFIP: 3.54 | WHIP: 1.25 | K-BB%: 16.1% | GB%: 50.8% | FB%: 22.1% | QS率: 0.0%
SwStr%: 26.3% | BABIP: 0.314
対左: 0.241 (OPS 0.675) | 対右: 0.237 (OPS 0.624)

中継ぎ陣 (8名):
ERA: 3.53 | FIP: 3.12 | xFIP: 2.60 | WHIP: 1.28 | K-BB%: 16.0%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.696 | 過去10試合OPS: 0.734

【Athletics】
先発: Aaron Civale (右) (4勝9敗)
ERA: 4.85 | FIP: 4.59 | xFIP: 4.73 | WHIP: 1.26 | K-BB%: 12.6% | GB%: 34.9% | FB%: 31.9% | QS率: 16.7%
SwStr%: 21.8% | BABIP: 0.276
対左: 0.249 (OPS 0.790) | 対右: 0.241 (OPS 0.706)

中継ぎ陣 (7名):
ERA: 3.66 | FIP: 3.88 | xFIP: 2.92 | WHIP: 1.30 | K-BB%: 13.5%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.947 | 過去10試合OPS: 0.927

============================================================
============================================================
Baltimore Orioles @ Seattle Mariners
開始時刻: 06/18 10:40 (日本時間)
==================================================

【Baltimore Orioles】
先発: Kyle Bradish (右) (1勝1敗)
ERA: 2.53 | FIP: 2.41 | xFIP: 2.67 | WHIP: 1.03 | K-BB%: 29.4% | GB%: 33.8% | FB%: 23.5% | QS率: 50.0%
SwStr%: 35.1% | BABIP: 0.308
対左: 0.234 (OPS 0.688) | 対右: 0.157 (OPS 0.405)

中継ぎ陣 (7名):
ERA: 4.04 | FIP: 3.86 | xFIP: 2.69 | WHIP: 1.36 | K-BB%: 15.3%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.716 | 過去10試合OPS: 0.727

【Seattle Mariners】
先発: George Kirby (右) (10勝8敗)
ERA: 4.21 | FIP: 3.33 | xFIP: 3.25 | WHIP: 1.19 | K-BB%: 20.6% | GB%: 44.4% | FB%: 23.4% | QS率: 52.2%
SwStr%: 26.7% | BABIP: 0.315
対左: 0.264 (OPS 0.731) | 対右: 0.239 (OPS 0.644)

中継ぎ陣 (4名):
ERA: 2.90 | FIP: 2.68 | xFIP: 2.20 | WHIP: 1.06 | K-BB%: 20.8%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.694 | 過去10試合OPS: 0.675

============================================================
