
============================================================
MLB試合予想レポート - 日本時間 2026/04/28 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 12:08時点
------------------------------------------------------------
============================================================
Tampa Bay Rays @ Cleveland Guardians
開始時刻: 04/28 07:10 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Steven Matz (左) (5勝2敗)
ERA: 3.05 | FIP: 3.43 | xFIP: 3.71 | WHIP: 1.10 | K-BB%: 15.5% | GB%: 47.7% | FB%: 21.5% | QS率: 0.0%
SwStr%: 18.7% | BABIP: 0.286
対左: 0.211 (OPS 0.583) | 対右: 0.276 (OPS 0.742)

中継ぎ陣 (10名):
ERA: 4.21 | FIP: 3.81 | xFIP: 2.39 | WHIP: 1.24 | K-BB%: 18.1%
SU: Bryan Baker (FIP: 3.89), Griffin Jax (FIP: 2.48)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.836 | 過去10試合OPS: 0.708

【Cleveland Guardians】
先発: Parker Messick (左) (3勝1敗)
ERA: 2.72 | FIP: 2.95 | xFIP: 3.15 | WHIP: 1.31 | K-BB%: 19.4% | GB%: 48.8% | FB%: 20.7% | QS率: 57.1%
SwStr%: 26.1% | BABIP: 0.359
対左: 0.256 (OPS 0.622) | 対右: 0.302 (OPS 0.762)

中継ぎ陣 (8名):
ERA: 3.81 | FIP: 3.51 | xFIP: 2.58 | WHIP: 1.26 | K-BB%: 17.0%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.727 | 過去10試合OPS: 0.702

============================================================
============================================================
St. Louis Cardinals @ Pittsburgh Pirates
開始時刻: 04/28 07:40 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Dustin May (右) (7勝11敗)
ERA: 4.96 | FIP: 4.85 | xFIP: 4.53 | WHIP: 1.42 | K-BB%: 11.5% | GB%: 42.7% | FB%: 26.2% | QS率: 43.5%
SwStr%: 20.0% | BABIP: 0.300
対左: 0.261 (OPS 0.852) | 対右: 0.256 (OPS 0.711)

中継ぎ陣 (9名):
ERA: 4.10 | FIP: 3.55 | xFIP: 2.89 | WHIP: 1.34 | K-BB%: 13.2%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.742 | 過去10試合OPS: 0.730

【Pittsburgh Pirates】
先発: Mason Montgomery (左) (1勝3敗)
ERA: 5.67 | FIP: 3.88 | xFIP: 3.56 | WHIP: 1.65 | K-BB%: 17.2% | GB%: 44.9% | FB%: 24.6% | QS率: 0.0%
SwStr%: 35.8% | BABIP: 0.391
対左: 0.206 (OPS 0.637) | 対右: 0.321 (OPS 0.914)

中継ぎ陣 (9名):
ERA: 3.61 | FIP: 3.23 | xFIP: 2.62 | WHIP: 1.28 | K-BB%: 15.8%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.530 | 過去10試合OPS: 0.645

============================================================
============================================================
Boston Red Sox @ Toronto Blue Jays
開始時刻: 04/28 08:07 (日本時間)
==================================================

【Boston Red Sox】
先発: Ranger Suarez (左) (12勝8敗)
ERA: 3.20 | FIP: 3.18 | xFIP: 3.61 | WHIP: 1.22 | K-BB%: 17.4% | GB%: 48.0% | FB%: 24.8% | QS率: 65.4%
SwStr%: 22.2% | BABIP: 0.318
対左: 0.221 (OPS 0.611) | 対右: 0.265 (OPS 0.696)

中継ぎ陣 (7名):
ERA: 2.71 | FIP: 2.83 | xFIP: 2.37 | WHIP: 1.10 | K-BB%: 19.2%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.742 | 過去10試合OPS: 0.652

【Toronto Blue Jays】
先発: Dylan Cease (右) (8勝12敗)
ERA: 4.55 | FIP: 3.52 | xFIP: 3.56 | WHIP: 1.33 | K-BB%: 19.9% | GB%: 37.3% | FB%: 30.3% | QS率: 25.0%
SwStr%: 33.5% | BABIP: 0.323
対左: 0.241 (OPS 0.735) | 対右: 0.237 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.46 | FIP: 3.42 | xFIP: 2.49 | WHIP: 1.14 | K-BB%: 17.3%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.712 | 過去10試合OPS: 0.713

============================================================
============================================================
Seattle Mariners @ Minnesota Twins
開始時刻: 04/28 08:40 (日本時間)
==================================================

【Seattle Mariners】
先発: Luis Castillo (右) (11勝8敗)
ERA: 3.54 | FIP: 3.84 | xFIP: 4.09 | WHIP: 1.18 | K-BB%: 15.6% | GB%: 41.1% | FB%: 28.7% | QS率: 56.2%
SwStr%: 24.5% | BABIP: 0.286
対左: 0.278 (OPS 0.814) | 対右: 0.212 (OPS 0.586)

中継ぎ陣 (7名):
ERA: 2.94 | FIP: 2.86 | xFIP: 2.30 | WHIP: 1.13 | K-BB%: 19.5%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.823 | 過去10試合OPS: 0.776

【Minnesota Twins】
No 2025 stats found for pitcher 687570
先発: Connor Prielipp (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.64 | FIP: 3.63 | xFIP: 2.95 | WHIP: 1.33 | K-BB%: 12.2%
SU: Anthony Banda (FIP: 4.48), Cole Sands (FIP: 3.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.652 | 過去10試合OPS: 0.626

============================================================
============================================================
Los Angeles Angels @ Chicago White Sox
開始時刻: 04/28 08:40 (日本時間)
==================================================

【Los Angeles Angels】
先発: Jack Kochanowicz (右) (3勝11敗)
ERA: 6.81 | FIP: 6.02 | xFIP: 5.18 | WHIP: 1.75 | K-BB%: 2.7% | GB%: 52.5% | FB%: 23.5% | QS率: 17.4%
SwStr%: 20.7% | BABIP: 0.325
対左: 0.309 (OPS 0.926) | 対右: 0.309 (OPS 0.813)

中継ぎ陣 (9名):
ERA: 3.94 | FIP: 4.07 | xFIP: 2.75 | WHIP: 1.31 | K-BB%: 14.7%
SU: Drew Pomeranz (FIP: 3.32), Joey Lucchesi (FIP: 3.93)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.752 | 過去10試合OPS: 0.718

【Chicago White Sox】
No 2025 stats found for pitcher 641743
先発: Anthony Kay (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 4.52 | FIP: 3.85 | xFIP: 2.83 | WHIP: 1.44 | K-BB%: 14.1%
CL: Grant Taylor (FIP: 1.38)
SU: Jordan Leasure (FIP: 4.45), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.680 | 過去10試合OPS: 0.833

============================================================
============================================================
New York Yankees @ Texas Rangers
開始時刻: 04/28 09:05 (日本時間)
==================================================

【New York Yankees】
先発: Max Fried (左) (19勝5敗)
ERA: 2.86 | FIP: 3.03 | xFIP: 3.41 | WHIP: 1.10 | K-BB%: 17.2% | GB%: 52.6% | FB%: 21.2% | QS率: 62.5%
SwStr%: 26.6% | BABIP: 0.280
対左: 0.209 (OPS 0.675) | 対右: 0.226 (OPS 0.598)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 3.64 | xFIP: 2.58 | WHIP: 1.24 | K-BB%: 16.6%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.863 | 過去10試合OPS: 0.893

【Texas Rangers】
先発: Jack Leiter (右) (10勝10敗)
ERA: 3.86 | FIP: 4.12 | xFIP: 4.53 | WHIP: 1.28 | K-BB%: 12.5% | GB%: 37.8% | FB%: 30.0% | QS率: 34.5%
SwStr%: 24.3% | BABIP: 0.268
対左: 0.183 (OPS 0.594) | 対右: 0.263 (OPS 0.747)

中継ぎ陣 (5名):
ERA: 3.46 | FIP: 3.58 | xFIP: 2.96 | WHIP: 1.22 | K-BB%: 12.0%
SU: Jakob Junis (FIP: 3.42), Jalen Beeks (FIP: 3.97)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.631 | 過去10試合OPS: 0.720

============================================================
============================================================
Chicago Cubs @ San Diego Padres
開始時刻: 04/28 10:40 (日本時間)
==================================================

【Chicago Cubs】
先発: Matthew Boyd (左) (14勝8敗)
ERA: 3.21 | FIP: 3.61 | xFIP: 4.22 | WHIP: 1.09 | K-BB%: 15.6% | GB%: 39.0% | FB%: 30.4% | QS率: 54.8%
SwStr%: 23.2% | BABIP: 0.276
対左: 0.231 (OPS 0.576) | 対右: 0.236 (OPS 0.684)

中継ぎ陣 (4名):
ERA: 4.44 | FIP: 4.47 | xFIP: 2.99 | WHIP: 1.34 | K-BB%: 11.3%
SU: Hoby Milner (FIP: 3.36), Jacob Webb (FIP: 4.27)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.882 | 過去10試合OPS: 0.867

【San Diego Padres】
先発: Randy Vásquez (右) (6勝7敗)
ERA: 3.84 | FIP: 4.81 | xFIP: 5.51 | WHIP: 1.32 | K-BB%: 4.6% | GB%: 40.2% | FB%: 27.9% | QS率: 34.6%
SwStr%: 15.8% | BABIP: 0.261
対左: 0.264 (OPS 0.764) | 対右: 0.232 (OPS 0.652)

中継ぎ陣 (8名):
ERA: 2.79 | FIP: 3.04 | xFIP: 2.55 | WHIP: 1.10 | K-BB%: 17.6%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.743 | 過去10試合OPS: 0.678

============================================================
============================================================
Miami Marlins @ Los Angeles Dodgers
開始時刻: 04/28 11:10 (日本時間)
==================================================

【Miami Marlins】
先発: Chris Paddack (右) (5勝12敗)
ERA: 5.35 | FIP: 4.99 | xFIP: 4.69 | WHIP: 1.28 | K-BB%: 11.2% | GB%: 37.5% | FB%: 28.2% | QS率: 21.4%
SwStr%: 20.7% | BABIP: 0.278
対左: 0.256 (OPS 0.798) | 対右: 0.281 (OPS 0.785)

中継ぎ陣 (7名):
ERA: 3.29 | FIP: 4.04 | xFIP: 2.95 | WHIP: 1.22 | K-BB%: 12.0%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Lake Bachar (FIP: 4.21)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.694 | 過去10試合OPS: 0.687

【Los Angeles Dodgers】
先発: Yoshinobu Yamamoto (右) (12勝8敗)
ERA: 2.49 | FIP: 2.90 | xFIP: 3.05 | WHIP: 0.99 | K-BB%: 20.8% | GB%: 53.7% | FB%: 22.1% | QS率: 60.0%
SwStr%: 29.0% | BABIP: 0.244
対左: 0.174 (OPS 0.485) | 対右: 0.191 (OPS 0.591)

中継ぎ陣 (8名):
ERA: 3.77 | FIP: 3.45 | xFIP: 2.46 | WHIP: 1.22 | K-BB%: 18.1%
CL: Alex Vesia (FIP: 3.74)
SU: Blake Treinen (FIP: 4.71), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.689 | 過去10試合OPS: 0.781

============================================================
