
============================================================
MLB試合予想レポート - 日本時間 2026/07/10 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 13:31時点
------------------------------------------------------------
============================================================
Atlanta Braves @ Pittsburgh Pirates
開始時刻: 07/10 01:35 (日本時間)
==================================================

【Atlanta Braves】
先発: Bryce Elder (右) (8勝11敗)
ERA: 5.30 | FIP: 4.51 | xFIP: 4.04 | WHIP: 1.39 | K-BB%: 11.8% | GB%: 48.9% | FB%: 25.1% | QS率: 50.0%
SwStr%: 22.6% | BABIP: 0.308
対左: 0.239 (OPS 0.704) | 対右: 0.301 (OPS 0.846)

中継ぎ陣 (4名):
ERA: 3.37 | FIP: 3.48 | xFIP: 2.09 | WHIP: 1.00 | K-BB%: 21.8%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.825 | 過去10試合OPS: 0.730

【Pittsburgh Pirates】
先発: Mitch Keller (右) (6勝15敗)
ERA: 4.19 | FIP: 3.98 | xFIP: 4.17 | WHIP: 1.26 | K-BB%: 13.2% | GB%: 44.3% | FB%: 24.4% | QS率: 53.1%
SwStr%: 20.6% | BABIP: 0.291
対左: 0.270 (OPS 0.790) | 対右: 0.229 (OPS 0.641)

中継ぎ陣 (9名):
ERA: 3.66 | FIP: 3.27 | xFIP: 2.65 | WHIP: 1.30 | K-BB%: 15.3%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.810 | 過去10試合OPS: 0.854

============================================================
============================================================
Kansas City Royals @ New York Mets
開始時刻: 07/10 02:10 (日本時間)
==================================================

【Kansas City Royals】
先発: Michael Wacha (右) (10勝13敗)
ERA: 3.86 | FIP: 3.62 | xFIP: 4.56 | WHIP: 1.22 | K-BB%: 11.3% | GB%: 37.8% | FB%: 27.2% | QS率: 41.9%
SwStr%: 21.3% | BABIP: 0.290
対左: 0.245 (OPS 0.645) | 対右: 0.260 (OPS 0.730)

中継ぎ陣 (8名):
ERA: 3.05 | FIP: 3.71 | xFIP: 2.88 | WHIP: 1.19 | K-BB%: 12.9%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.928 | 過去10試合OPS: 0.768

【New York Mets】
先発: Sean Manaea (左) (2勝4敗)
ERA: 5.64 | FIP: 4.35 | xFIP: 3.30 | WHIP: 1.22 | K-BB%: 24.0% | GB%: 37.9% | FB%: 24.9% | QS率: 0.0%
SwStr%: 26.8% | BABIP: 0.318
対左: 0.258 (OPS 0.643) | 対右: 0.257 (OPS 0.835)

中継ぎ陣 (8名):
ERA: 4.03 | FIP: 3.42 | xFIP: 2.68 | WHIP: 1.22 | K-BB%: 15.6%
CL: Devin Williams (FIP: 2.65)
SU: A.J. Minter (FIP: 1.92), Brooks Raley (FIP: 2.09)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.862 | 過去10試合OPS: 0.762

============================================================
============================================================
New York Yankees @ Tampa Bay Rays
開始時刻: 07/10 02:10 (日本時間)
==================================================

【New York Yankees】
先発: 未定

中継ぎ陣 (9名):
ERA: 4.29 | FIP: 3.89 | xFIP: 2.67 | WHIP: 1.30 | K-BB%: 15.4%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.577 | 過去10試合OPS: 0.514

【Tampa Bay Rays】
先発: Drew Rasmussen (右) (10勝5敗)
ERA: 2.76 | FIP: 3.81 | xFIP: 3.72 | WHIP: 1.02 | K-BB%: 15.4% | GB%: 49.5% | FB%: 23.1% | QS率: 25.8%
SwStr%: 22.3% | BABIP: 0.247
対左: 0.228 (OPS 0.661) | 対右: 0.198 (OPS 0.551)

中継ぎ陣 (10名):
ERA: 4.26 | FIP: 3.78 | xFIP: 2.31 | WHIP: 1.26 | K-BB%: 19.4%
SU: Bryan Baker (FIP: 3.89), Cam Booser (FIP: 6.23)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.608 | 過去10試合OPS: 0.742

============================================================
============================================================
Chicago Cubs @ Baltimore Orioles
開始時刻: 07/10 02:35 (日本時間)
==================================================

【Chicago Cubs】
先発: David Peterson (左) (9勝6敗)
ERA: 4.22 | FIP: 3.45 | xFIP: 3.72 | WHIP: 1.37 | K-BB%: 11.8% | GB%: 55.4% | FB%: 16.0% | QS率: 50.0%
SwStr%: 24.1% | BABIP: 0.320
対左: 0.228 (OPS 0.564) | 対右: 0.267 (OPS 0.743)

中継ぎ陣 (8名):
ERA: 4.15 | FIP: 4.09 | xFIP: 2.98 | WHIP: 1.25 | K-BB%: 11.8%
SU: Caleb Thielbar (FIP: 2.96), Drew Pomeranz (FIP: 3.32)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.656 | 過去10試合OPS: 0.833

【Baltimore Orioles】
先発: Trevor Rogers (左) (9勝3敗)
ERA: 1.81 | FIP: 2.78 | xFIP: 3.64 | WHIP: 0.90 | K-BB%: 17.5% | GB%: 46.4% | FB%: 24.6% | QS率: 72.2%
SwStr%: 25.6% | BABIP: 0.228
対左: 0.159 (OPS 0.427) | 対右: 0.185 (OPS 0.519)

中継ぎ陣 (6名):
ERA: 4.07 | FIP: 3.47 | xFIP: 2.50 | WHIP: 1.30 | K-BB%: 17.1%
CL: Andrew Kittredge (FIP: 3.02)
SU: Rico Garcia (FIP: 3.65), Yennier Cano (FIP: 4.24)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.725 | 過去10試合OPS: 0.664

============================================================
============================================================
Cleveland Guardians @ Minnesota Twins
開始時刻: 07/10 02:40 (日本時間)
==================================================

【Cleveland Guardians】
先発: Gavin Williams (右) (12勝5敗)
ERA: 3.06 | FIP: 4.36 | xFIP: 4.08 | WHIP: 1.27 | K-BB%: 12.8% | GB%: 46.1% | FB%: 26.7% | QS率: 45.2%
SwStr%: 27.7% | BABIP: 0.254
対左: 0.163 (OPS 0.596) | 対右: 0.262 (OPS 0.750)

中継ぎ陣 (8名):
ERA: 3.39 | FIP: 3.23 | xFIP: 2.54 | WHIP: 1.18 | K-BB%: 17.5%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.628 | 過去10試合OPS: 0.708

【Minnesota Twins】
先発: Bailey Ober (右) (6勝9敗)
ERA: 5.10 | FIP: 4.86 | xFIP: 4.75 | WHIP: 1.30 | K-BB%: 14.3% | GB%: 30.6% | FB%: 34.0% | QS率: 29.6%
SwStr%: 24.1% | BABIP: 0.296
対左: 0.274 (OPS 0.793) | 対右: 0.275 (OPS 0.824)

中継ぎ陣 (5名):
ERA: 4.43 | FIP: 4.28 | xFIP: 3.03 | WHIP: 1.45 | K-BB%: 11.6%
SU: Kody Funderburk (FIP: 3.32), Taylor Rogers (FIP: 4.34)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.842 | 過去10試合OPS: 0.784

============================================================
============================================================
Boston Red Sox @ Chicago White Sox
開始時刻: 07/10 03:10 (日本時間)
==================================================

【Boston Red Sox】
No 2025 stats found for pitcher 663776
先発: Patrick Sandoval (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 2.66 | FIP: 2.87 | xFIP: 2.41 | WHIP: 1.08 | K-BB%: 18.7%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.826 | 過去10試合OPS: 0.722

【Chicago White Sox】
No 2025 stats found for pitcher 641743
先発: Anthony Kay (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 4.24 | FIP: 3.48 | xFIP: 2.82 | WHIP: 1.43 | K-BB%: 14.0%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.567 | 過去10試合OPS: 0.653

============================================================
============================================================
Athletics @ Detroit Tigers
開始時刻: 07/10 07:40 (日本時間)
==================================================

【Athletics】
先発: Jack Perkins (右) (3勝2敗)
ERA: 4.19 | FIP: 4.08 | xFIP: 4.65 | WHIP: 1.16 | K-BB%: 11.8% | GB%: 41.3% | FB%: 32.7% | QS率: 25.0%
SwStr%: 32.1% | BABIP: 0.230
対左: 0.205 (OPS 0.645) | 対右: 0.179 (OPS 0.579)

中継ぎ陣 (6名):
ERA: 3.52 | FIP: 3.75 | xFIP: 2.81 | WHIP: 1.28 | K-BB%: 14.4%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.596 | 過去10試合OPS: 0.633

【Detroit Tigers】
先発: Framber Valdez (左) (13勝11敗)
ERA: 3.66 | FIP: 3.34 | xFIP: 3.34 | WHIP: 1.24 | K-BB%: 14.8% | GB%: 59.4% | FB%: 16.5% | QS率: 64.5%
SwStr%: 26.6% | BABIP: 0.299
対左: 0.257 (OPS 0.728) | 対右: 0.234 (OPS 0.652)

中継ぎ陣 (6名):
ERA: 3.63 | FIP: 4.27 | xFIP: 2.81 | WHIP: 1.10 | K-BB%: 13.6%
CL: Kenley Jansen (FIP: 3.95)
SU: Beau Brieske (FIP: 6.24), Tyler Holton (FIP: 4.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.739 | 過去10試合OPS: 0.752

============================================================
============================================================
Seattle Mariners @ Miami Marlins
開始時刻: 07/10 07:40 (日本時間)
==================================================

【Seattle Mariners】
先発: Bryce Miller (右) (4勝6敗)
ERA: 5.68 | FIP: 5.14 | xFIP: 4.60 | WHIP: 1.41 | K-BB%: 10.2% | GB%: 39.3% | FB%: 25.7% | QS率: 5.6%
SwStr%: 24.1% | BABIP: 0.290
対左: 0.258 (OPS 0.863) | 対右: 0.274 (OPS 0.780)

中継ぎ陣 (5名):
ERA: 2.99 | FIP: 2.71 | xFIP: 2.23 | WHIP: 1.08 | K-BB%: 20.4%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.614 | 過去10試合OPS: 0.636

【Miami Marlins】
先発: Janson Junk (右) (6勝4敗)
ERA: 4.17 | FIP: 3.11 | xFIP: 4.06 | WHIP: 1.14 | K-BB%: 14.3% | GB%: 41.4% | FB%: 24.9% | QS率: 37.5%
SwStr%: 18.3% | BABIP: 0.302
対左: 0.294 (OPS 0.787) | 対右: 0.236 (OPS 0.576)

中継ぎ陣 (9名):
ERA: 3.87 | FIP: 4.17 | xFIP: 2.96 | WHIP: 1.28 | K-BB%: 11.9%
CL: Calvin Faucher (FIP: 4.21)
SU: Cade Gibson (FIP: 3.72), Lake Bachar (FIP: 4.21)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 1.057 | 過去10試合OPS: 0.954

============================================================
============================================================
Philadelphia Phillies @ Cincinnati Reds
開始時刻: 07/10 08:10 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Jesús Luzardo (左) (15勝7敗)
ERA: 3.92 | FIP: 2.86 | xFIP: 3.25 | WHIP: 1.22 | K-BB%: 21.0% | GB%: 42.7% | FB%: 25.3% | QS率: 56.2%
SwStr%: 30.8% | BABIP: 0.324
対左: 0.205 (OPS 0.514) | 対右: 0.251 (OPS 0.699)

中継ぎ陣 (9名):
ERA: 3.08 | FIP: 3.37 | xFIP: 2.53 | WHIP: 1.16 | K-BB%: 16.7%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Jose Alvarado (FIP: 3.56)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.762 | 過去10試合OPS: 0.775

【Cincinnati Reds】
先発: Brady Singer (右) (14勝12敗)
ERA: 4.03 | FIP: 3.94 | xFIP: 4.25 | WHIP: 1.24 | K-BB%: 14.4% | GB%: 39.7% | FB%: 28.4% | QS率: 46.9%
SwStr%: 24.1% | BABIP: 0.286
対左: 0.250 (OPS 0.790) | 対右: 0.222 (OPS 0.626)

中継ぎ陣 (5名):
ERA: 3.43 | FIP: 3.68 | xFIP: 2.66 | WHIP: 1.14 | K-BB%: 15.6%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.732 | 過去10試合OPS: 0.716

============================================================
============================================================
Milwaukee Brewers @ St. Louis Cardinals
開始時刻: 07/10 08:45 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Logan Henderson (右) (3勝0敗)
ERA: 1.78 | FIP: 2.98 | xFIP: 3.36 | WHIP: 0.99 | K-BB%: 25.3% | GB%: 22.4% | FB%: 34.5% | QS率: 20.0%
SwStr%: 27.7% | BABIP: 0.255
対左: 0.167 (OPS 0.602) | 対右: 0.216 (OPS 0.472)

中継ぎ陣 (6名):
ERA: 2.59 | FIP: 2.96 | xFIP: 2.48 | WHIP: 1.17 | K-BB%: 18.2%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.688 | 過去10試合OPS: 0.743

【St. Louis Cardinals】
先発: Andre Pallante (右) (6勝15敗)
ERA: 5.31 | FIP: 4.65 | xFIP: 4.16 | WHIP: 1.44 | K-BB%: 6.9% | GB%: 59.6% | FB%: 18.1% | QS率: 29.0%
SwStr%: 22.3% | BABIP: 0.296
対左: 0.266 (OPS 0.763) | 対右: 0.275 (OPS 0.774)

中継ぎ陣 (8名):
ERA: 3.83 | FIP: 3.44 | xFIP: 2.89 | WHIP: 1.31 | K-BB%: 13.2%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.559 | 過去10試合OPS: 0.688

============================================================
============================================================
Los Angeles Angels @ Texas Rangers
開始時刻: 07/10 09:05 (日本時間)
==================================================

【Los Angeles Angels】
先発: Reid Detmers (左) (5勝3敗)
ERA: 3.96 | FIP: 3.08 | xFIP: 3.08 | WHIP: 1.30 | K-BB%: 20.7% | GB%: 45.3% | FB%: 23.3% | QS率: 0.0%
SwStr%: 33.0% | BABIP: 0.340
対左: 0.292 (OPS 0.684) | 対右: 0.223 (OPS 0.673)

中継ぎ陣 (9名):
ERA: 4.79 | FIP: 4.41 | xFIP: 2.74 | WHIP: 1.42 | K-BB%: 14.8%
SU: Jose Fermin (FIP: 5.95), Kirby Yates (FIP: 4.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.690 | 過去10試合OPS: 0.621

【Texas Rangers】
先発: Nathan Eovaldi (右) (11勝3敗)
ERA: 1.73 | FIP: 2.76 | xFIP: 3.03 | WHIP: 0.85 | K-BB%: 21.8% | GB%: 51.2% | FB%: 24.9% | QS率: 63.6%
SwStr%: 27.8% | BABIP: 0.245
対左: 0.202 (OPS 0.577) | 対右: 0.186 (OPS 0.512)

中継ぎ陣 (4名):
ERA: 3.44 | FIP: 3.58 | xFIP: 2.87 | WHIP: 1.25 | K-BB%: 13.0%
SU: Chris Martin (FIP: 3.55)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.716 | 過去10試合OPS: 0.713

============================================================
============================================================
Arizona Diamondbacks @ San Diego Padres
開始時刻: 07/10 10:40 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Merrill Kelly (右) (12勝9敗)
ERA: 3.52 | FIP: 3.73 | xFIP: 3.81 | WHIP: 1.11 | K-BB%: 15.9% | GB%: 43.7% | FB%: 25.8% | QS率: 56.2%
SwStr%: 24.0% | BABIP: 0.264
対左: 0.222 (OPS 0.709) | 対右: 0.229 (OPS 0.606)

中継ぎ陣 (8名):
ERA: 4.39 | FIP: 3.95 | xFIP: 2.88 | WHIP: 1.36 | K-BB%: 12.9%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.662 | 過去10試合OPS: 0.653

【San Diego Padres】
先発: Griffin Canning (右) (7勝3敗)
ERA: 3.77 | FIP: 4.00 | xFIP: 4.09 | WHIP: 1.38 | K-BB%: 10.7% | GB%: 51.6% | FB%: 22.0% | QS率: 18.8%
SwStr%: 25.7% | BABIP: 0.290
対左: 0.243 (OPS 0.699) | 対右: 0.236 (OPS 0.667)

中継ぎ陣 (7名):
ERA: 3.20 | FIP: 3.33 | xFIP: 2.61 | WHIP: 1.12 | K-BB%: 16.8%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.622 | 過去10試合OPS: 0.751

============================================================
============================================================
Colorado Rockies @ San Francisco Giants
開始時刻: 07/10 10:45 (日本時間)
==================================================

【Colorado Rockies】
先発: Ryan Feltner (右) (0勝2敗)
ERA: 4.75 | FIP: 4.35 | xFIP: 4.50 | WHIP: 1.48 | K-BB%: 9.6% | GB%: 48.0% | FB%: 28.6% | QS率: 33.3%
SwStr%: 26.5% | BABIP: 0.309
対左: 0.293 (OPS 0.880) | 対右: 0.250 (OPS 0.675)

中継ぎ陣 (6名):
ERA: 4.12 | FIP: 3.76 | xFIP: 2.97 | WHIP: 1.31 | K-BB%: 12.4%
CL: Jordan Romano (FIP: 5.35)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.699 | 過去10試合OPS: 0.855

【San Francisco Giants】
先発: 未定

中継ぎ陣 (5名):
ERA: 3.49 | FIP: 3.25 | xFIP: 3.14 | WHIP: 1.29 | K-BB%: 9.9%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.743 | 過去10試合OPS: 0.714

============================================================
