
============================================================
MLB試合予想レポート - 日本時間 2026/03/09 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:51時点
------------------------------------------------------------
============================================================
Houston Astros @ Washington Nationals
開始時刻: 03/09 02:05 (日本時間)
==================================================

【Houston Astros】
先発: Hunter Brown (右) (12勝9敗)
ERA: 2.43 | FIP: 3.11 | xFIP: 3.19 | WHIP: 1.03 | K-BB%: 20.4% | GB%: 48.1% | FB%: 23.3% | QS率: 67.7%
SwStr%: 28.0% | BABIP: 0.264
対左: 0.195 (OPS 0.604) | 対右: 0.208 (OPS 0.572)

中継ぎ陣 (10名):
ERA: 3.12 | FIP: 3.26 | xFIP: 2.29 | WHIP: 1.09 | K-BB%: 20.2%
CL: Bryan Abreu (FIP: 2.35)
SU: Bennett Sousa (FIP: 2.69), Bryan King (FIP: 3.64)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Washington Nationals】
先発: Andrew Alvarez (左) (1勝1敗)
ERA: 2.31 | FIP: 3.36 | xFIP: 4.16 | WHIP: 1.11 | K-BB%: 10.2% | GB%: 58.2% | FB%: 17.9% | QS率: 20.0%
SwStr%: 22.5% | BABIP: 0.227
対左: 0.286 (OPS 0.619) | 対右: 0.164 (OPS 0.498)

中継ぎ陣 (11名):
ERA: 4.88 | FIP: 4.60 | xFIP: 3.02 | WHIP: 1.40 | K-BB%: 11.6%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Boston Red Sox @ Pittsburgh Pirates
開始時刻: 03/09 02:05 (日本時間)
==================================================

【Boston Red Sox】
No 2025 stats found for pitcher 687562
先発: Jake Bennett (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 2.95 | FIP: 2.86 | xFIP: 2.38 | WHIP: 1.09 | K-BB%: 19.0%
CL: Aroldis Chapman (FIP: 1.70)
SU: Garrett Whitlock (FIP: 2.14), Greg Weissert (FIP: 3.64)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Pittsburgh Pirates】
先発: Carmen Mlodzinski (右) (5勝8敗)
ERA: 3.55 | FIP: 3.29 | xFIP: 3.60 | WHIP: 1.30 | K-BB%: 14.8% | GB%: 48.5% | FB%: 20.1% | QS率: 0.0%
SwStr%: 23.2% | BABIP: 0.326
対左: 0.247 (OPS 0.675) | 対右: 0.282 (OPS 0.743)

中継ぎ陣 (13名):
ERA: 3.70 | FIP: 3.23 | xFIP: 2.66 | WHIP: 1.31 | K-BB%: 15.4%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Toronto Blue Jays @ Baltimore Orioles
開始時刻: 03/09 02:05 (日本時間)
==================================================

【Toronto Blue Jays】
No 2025 stats found for pitcher 664074
先発: Cody Ponce (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (10名):
ERA: 3.29 | FIP: 3.32 | xFIP: 2.53 | WHIP: 1.14 | K-BB%: 17.4%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Baltimore Orioles】
先発: Tyler Wells (右) (2勝1敗)
ERA: 2.91 | FIP: 4.12 | xFIP: 4.17 | WHIP: 0.88 | K-BB%: 19.5% | GB%: 33.9% | FB%: 38.7% | QS率: 50.0%
SwStr%: 23.6% | BABIP: 0.224
対左: 0.267 (OPS 0.898) | 対右: 0.143 (OPS 0.343)

中継ぎ陣 (10名):
ERA: 4.10 | FIP: 4.01 | xFIP: 2.68 | WHIP: 1.36 | K-BB%: 15.3%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Philadelphia Phillies @ Minnesota Twins
開始時刻: 03/09 02:05 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Alan Rangel (右) (0勝0敗)
ERA: 2.45 | FIP: 4.46 | xFIP: 5.70 | WHIP: 1.45 | K-BB%: 4.3% | GB%: 28.1% | FB%: 28.1% | QS率: 0.0%
SwStr%: 17.3% | BABIP: 0.290
対左: 0.158 (OPS 0.462) | 対右: 0.333 (OPS 1.010)

中継ぎ陣 (13名):
ERA: 3.41 | FIP: 3.63 | xFIP: 2.61 | WHIP: 1.19 | K-BB%: 15.7%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Chase Shugart (FIP: 4.66)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Minnesota Twins】
先発: Simeon Woods Richardson (右) (7勝4敗)
ERA: 4.04 | FIP: 4.48 | xFIP: 4.71 | WHIP: 1.28 | K-BB%: 13.0% | GB%: 33.3% | FB%: 34.9% | QS率: 13.6%
SwStr%: 24.0% | BABIP: 0.265
対左: 0.229 (OPS 0.685) | 対右: 0.230 (OPS 0.720)

中継ぎ陣 (8名):
ERA: 4.03 | FIP: 3.73 | xFIP: 2.97 | WHIP: 1.36 | K-BB%: 12.0%
SU: Anthony Banda (FIP: 4.48), Cole Sands (FIP: 3.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Atlanta Braves @ Tampa Bay Rays
開始時刻: 03/09 02:05 (日本時間)
==================================================

【Atlanta Braves】
先発: Bryce Elder (右) (8勝11敗)
ERA: 5.30 | FIP: 4.51 | xFIP: 4.04 | WHIP: 1.39 | K-BB%: 11.8% | GB%: 48.9% | FB%: 25.1% | QS率: 50.0%
SwStr%: 22.6% | BABIP: 0.308
対左: 0.239 (OPS 0.704) | 対右: 0.301 (OPS 0.846)

中継ぎ陣 (13名):
ERA: 3.97 | FIP: 3.62 | xFIP: 2.71 | WHIP: 1.21 | K-BB%: 15.1%
CL: Raisel Iglesias (FIP: 3.28)
SU: Daysbel Hernandez (FIP: 4.96), Dylan Lee (FIP: 3.96)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Tampa Bay Rays】
No 2025 stats found for pitcher 694312
先発: Logan Workman (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (14名):
ERA: 3.77 | FIP: 3.63 | xFIP: 2.28 | WHIP: 1.19 | K-BB%: 19.4%
SU: Bryan Baker (FIP: 3.89), Edwin Uceta (FIP: 3.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Detroit Tigers @ Toronto Blue Jays
開始時刻: 03/09 02:07 (日本時間)
==================================================

【Detroit Tigers】
No 2025 stats found for pitcher 676614
先発: Bryan Sammons (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (10名):
ERA: 3.41 | FIP: 3.79 | xFIP: 2.75 | WHIP: 1.18 | K-BB%: 14.1%
CL: Kenley Jansen (FIP: 3.95)
SU: Beau Brieske (FIP: 6.24), Brant Hurter (FIP: 3.58)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Toronto Blue Jays】
先発: Kevin Gausman (右) (10勝11敗)
ERA: 3.59 | FIP: 3.38 | xFIP: 3.77 | WHIP: 1.06 | K-BB%: 17.9% | GB%: 37.3% | FB%: 29.8% | QS率: 50.0%
SwStr%: 26.4% | BABIP: 0.263
対左: 0.193 (OPS 0.586) | 対右: 0.238 (OPS 0.664)

中継ぎ陣 (10名):
ERA: 3.29 | FIP: 3.32 | xFIP: 2.53 | WHIP: 1.14 | K-BB%: 17.4%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
St. Louis Cardinals @ Miami Marlins
開始時刻: 03/09 02:10 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Andre Pallante (右) (6勝15敗)
ERA: 5.31 | FIP: 4.65 | xFIP: 4.16 | WHIP: 1.44 | K-BB%: 6.9% | GB%: 59.6% | FB%: 18.1% | QS率: 29.0%
SwStr%: 22.3% | BABIP: 0.296
対左: 0.266 (OPS 0.763) | 対右: 0.275 (OPS 0.774)

中継ぎ陣 (11名):
ERA: 4.25 | FIP: 3.60 | xFIP: 2.94 | WHIP: 1.36 | K-BB%: 12.6%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Miami Marlins】
No 2025 stats found for pitcher 666129
先発: Braxton Garrett (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (9名):
ERA: 3.20 | FIP: 3.97 | xFIP: 3.00 | WHIP: 1.22 | K-BB%: 11.6%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Cade Gibson (FIP: 3.72)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
New York Yankees @ New York Mets
開始時刻: 03/09 02:10 (日本時間)
==================================================

【New York Yankees】
先発: Ryan Weathers (左) (2勝2敗)
ERA: 3.99 | FIP: 4.56 | xFIP: 4.03 | WHIP: 1.28 | K-BB%: 15.1% | GB%: 44.8% | FB%: 33.6% | QS率: 0.0%
SwStr%: 28.8% | BABIP: 0.278
対左: 0.233 (OPS 0.848) | 対右: 0.248 (OPS 0.705)

中継ぎ陣 (11名):
ERA: 4.44 | FIP: 4.11 | xFIP: 2.79 | WHIP: 1.35 | K-BB%: 13.9%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【New York Mets】
先発: Freddy Peralta (右) (17勝6敗)
ERA: 2.70 | FIP: 3.61 | xFIP: 3.85 | WHIP: 1.08 | K-BB%: 19.1% | GB%: 37.4% | FB%: 28.8% | QS率: 39.4%
SwStr%: 30.1% | BABIP: 0.246
対左: 0.204 (OPS 0.615) | 対右: 0.181 (OPS 0.592)

中継ぎ陣 (12名):
ERA: 3.69 | FIP: 3.37 | xFIP: 2.65 | WHIP: 1.21 | K-BB%: 15.9%
CL: Devin Williams (FIP: 2.65)
SU: A.J. Minter (FIP: 1.92), Brooks Raley (FIP: 2.09)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Arizona Diamondbacks @ Cincinnati Reds
開始時刻: 03/09 05:05 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Drey Jameson (右) (0勝1敗)
ERA: 3.00 | FIP: 6.10 | xFIP: 7.68 | WHIP: 2.33 | K-BB%: -23.1% | GB%: 40.0% | FB%: 10.0% | QS率: 0.0%
SwStr%: 20.0% | BABIP: 0.400
対左: 0.286 (OPS 0.804) | 対右: 0.667 (OPS 1.800)

中継ぎ陣 (13名):
ERA: 4.29 | FIP: 3.86 | xFIP: 3.01 | WHIP: 1.39 | K-BB%: 11.8%
SU: Juan Morillo (FIP: 3.60), Kade Strowd (FIP: 3.37)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Cincinnati Reds】
先発: Brady Singer (右) (14勝12敗)
ERA: 4.03 | FIP: 3.94 | xFIP: 4.25 | WHIP: 1.24 | K-BB%: 14.4% | GB%: 39.7% | FB%: 28.4% | QS率: 46.9%
SwStr%: 24.1% | BABIP: 0.286
対左: 0.250 (OPS 0.790) | 対右: 0.222 (OPS 0.626)

中継ぎ陣 (11名):
ERA: 3.45 | FIP: 3.63 | xFIP: 2.77 | WHIP: 1.21 | K-BB%: 14.6%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Los Angeles Angels @ Athletics
開始時刻: 03/09 05:05 (日本時間)
==================================================

【Los Angeles Angels】
先発: Jack Kochanowicz (右) (3勝11敗)
ERA: 6.81 | FIP: 6.02 | xFIP: 5.18 | WHIP: 1.75 | K-BB%: 2.7% | GB%: 52.5% | FB%: 23.5% | QS率: 17.4%
SwStr%: 20.7% | BABIP: 0.325
対左: 0.309 (OPS 0.926) | 対右: 0.309 (OPS 0.813)

中継ぎ陣 (11名):
ERA: 4.73 | FIP: 4.17 | xFIP: 2.60 | WHIP: 1.35 | K-BB%: 16.2%
CL: Jordan Romano (FIP: 5.35)
SU: Drew Pomeranz (FIP: 3.32), Kirby Yates (FIP: 4.72)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Athletics】
先発: Aaron Civale (右) (4勝9敗)
ERA: 4.85 | FIP: 4.59 | xFIP: 4.73 | WHIP: 1.26 | K-BB%: 12.6% | GB%: 34.9% | FB%: 31.9% | QS率: 16.7%
SwStr%: 21.8% | BABIP: 0.276
対左: 0.249 (OPS 0.790) | 対右: 0.241 (OPS 0.706)

中継ぎ陣 (9名):
ERA: 3.79 | FIP: 3.97 | xFIP: 3.07 | WHIP: 1.31 | K-BB%: 11.9%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Los Angeles Dodgers @ Athletics
開始時刻: 03/09 05:05 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Justin Wrobleski (左) (5勝5敗)
ERA: 4.32 | FIP: 2.89 | xFIP: 2.87 | WHIP: 1.23 | K-BB%: 21.1% | GB%: 51.1% | FB%: 19.6% | QS率: 0.0%
SwStr%: 24.8% | BABIP: 0.335
対左: 0.194 (OPS 0.586) | 対右: 0.279 (OPS 0.726)

中継ぎ陣 (11名):
ERA: 3.51 | FIP: 3.21 | xFIP: 2.34 | WHIP: 1.18 | K-BB%: 19.3%
CL: Alex Vesia (FIP: 3.74)
SU: Ben Casparius (FIP: 3.54), Blake Treinen (FIP: 4.71)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Athletics】
先発: Jacob Lopez (左) (7勝7敗)
ERA: 4.08 | FIP: 4.22 | xFIP: 4.13 | WHIP: 1.27 | K-BB%: 19.0% | GB%: 28.6% | FB%: 33.6% | QS率: 41.2%
SwStr%: 28.6% | BABIP: 0.295
対左: 0.216 (OPS 0.612) | 対右: 0.234 (OPS 0.750)

中継ぎ陣 (9名):
ERA: 3.79 | FIP: 3.97 | xFIP: 3.07 | WHIP: 1.31 | K-BB%: 11.9%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
San Francisco Giants @ Chicago Cubs
開始時刻: 03/09 05:05 (日本時間)
==================================================

【San Francisco Giants】
先発: Landen Roupp (右) (7勝7敗)
ERA: 3.80 | FIP: 3.88 | xFIP: 4.10 | WHIP: 1.48 | K-BB%: 12.0% | GB%: 46.0% | FB%: 24.2% | QS率: 36.4%
SwStr%: 25.3% | BABIP: 0.326
対左: 0.261 (OPS 0.744) | 対右: 0.275 (OPS 0.736)

中継ぎ陣 (12名):
ERA: 3.94 | FIP: 3.75 | xFIP: 3.12 | WHIP: 1.34 | K-BB%: 10.3%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93), Jose Butto (FIP: 3.67)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Chicago Cubs】
先発: Hunter Harvey (右) (1勝0敗)
ERA: 0.00 | FIP: 1.32 | xFIP: 2.80 | WHIP: 0.66 | K-BB%: 25.6% | GB%: 44.4% | FB%: 14.8% | QS率: 0.0%
SwStr%: 31.0% | BABIP: 0.222
対左: 0.056 (OPS 0.161) | 対右: 0.250 (OPS 0.500)

中継ぎ陣 (12名):
ERA: 3.83 | FIP: 3.79 | xFIP: 2.66 | WHIP: 1.23 | K-BB%: 15.5%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Los Angeles Angels @ Texas Rangers
開始時刻: 03/09 05:05 (日本時間)
==================================================

【Los Angeles Angels】
先発: Victor Mederos (右) (0勝2敗)
ERA: 7.41 | FIP: 7.16 | xFIP: 6.40 | WHIP: 1.76 | K-BB%: 2.5% | GB%: 32.7% | FB%: 30.8% | QS率: 0.0%
SwStr%: 22.4% | BABIP: 0.292
対左: 0.278 (OPS 1.144) | 対右: 0.276 (OPS 0.803)

中継ぎ陣 (11名):
ERA: 4.73 | FIP: 4.17 | xFIP: 2.60 | WHIP: 1.35 | K-BB%: 16.2%
CL: Jordan Romano (FIP: 5.35)
SU: Drew Pomeranz (FIP: 3.32), Kirby Yates (FIP: 4.72)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Texas Rangers】
先発: Nathan Eovaldi (右) (11勝3敗)
ERA: 1.73 | FIP: 2.76 | xFIP: 3.03 | WHIP: 0.85 | K-BB%: 21.8% | GB%: 51.2% | FB%: 24.9% | QS率: 63.6%
SwStr%: 27.8% | BABIP: 0.245
対左: 0.202 (OPS 0.577) | 対右: 0.186 (OPS 0.512)

中継ぎ陣 (11名):
ERA: 3.75 | FIP: 3.84 | xFIP: 2.89 | WHIP: 1.29 | K-BB%: 12.9%
CL: Robert Garcia (FIP: 3.68)
SU: Chris Martin (FIP: 3.55), Jakob Junis (FIP: 3.42)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Kansas City Royals @ Chicago White Sox
開始時刻: 03/09 05:05 (日本時間)
==================================================

【Kansas City Royals】
先発: Noah Cameron (左) (9勝7敗)
ERA: 2.99 | FIP: 4.14 | xFIP: 4.10 | WHIP: 1.10 | K-BB%: 12.8% | GB%: 42.2% | FB%: 26.8% | QS率: 41.7%
SwStr%: 26.8% | BABIP: 0.241
対左: 0.161 (OPS 0.563) | 対右: 0.231 (OPS 0.666)

中継ぎ陣 (11名):
ERA: 3.39 | FIP: 3.88 | xFIP: 2.85 | WHIP: 1.19 | K-BB%: 12.9%
CL: Carlos Estevez (FIP: 3.63)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Chicago White Sox】
先発: Chris Murphy (左) (3勝0敗)
ERA: 3.12 | FIP: 5.03 | xFIP: 4.86 | WHIP: 1.18 | K-BB%: 6.8% | GB%: 53.8% | FB%: 20.4% | QS率: 0.0%
SwStr%: 26.8% | BABIP: 0.191
対左: 0.196 (OPS 0.598) | 対右: 0.158 (OPS 0.598)

中継ぎ陣 (10名):
ERA: 3.78 | FIP: 3.67 | xFIP: 2.91 | WHIP: 1.34 | K-BB%: 13.5%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Jordan Leasure (FIP: 4.45)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Cleveland Guardians @ Colorado Rockies
開始時刻: 03/09 05:10 (日本時間)
==================================================

【Cleveland Guardians】
先発: Joey Cantillo (左) (5勝3敗)
ERA: 3.21 | FIP: 3.52 | xFIP: 3.66 | WHIP: 1.26 | K-BB%: 16.5% | GB%: 41.4% | FB%: 25.9% | QS率: 15.4%
SwStr%: 29.7% | BABIP: 0.282
対左: 0.258 (OPS 0.744) | 対右: 0.204 (OPS 0.616)

中継ぎ陣 (10名):
ERA: 3.62 | FIP: 3.43 | xFIP: 2.55 | WHIP: 1.19 | K-BB%: 17.3%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Colorado Rockies】
No 2025 stats found for pitcher 682769
先発: Eiberson Castellano (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (9名):
ERA: 4.04 | FIP: 3.96 | xFIP: 3.08 | WHIP: 1.39 | K-BB%: 11.2%
CL: Seth Halvorsen (FIP: 5.17)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Cincinnati Reds @ San Diego Padres
開始時刻: 03/09 05:10 (日本時間)
==================================================

【Cincinnati Reds】
先発: Chase Burns (右) (0勝3敗)
ERA: 4.57 | FIP: 2.62 | xFIP: 2.68 | WHIP: 1.32 | K-BB%: 27.1% | GB%: 37.1% | FB%: 29.5% | QS率: 25.0%
SwStr%: 31.9% | BABIP: 0.364
対左: 0.259 (OPS 0.845) | 対右: 0.221 (OPS 0.582)

中継ぎ陣 (11名):
ERA: 3.45 | FIP: 3.63 | xFIP: 2.77 | WHIP: 1.21 | K-BB%: 14.6%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【San Diego Padres】
先発: Logan Gillaspie (右) (0勝0敗)
ERA: 2.57 | FIP: 5.96 | xFIP: 5.46 | WHIP: 1.57 | K-BB%: 0.0% | GB%: 50.0% | FB%: 22.7% | QS率: 0.0%
SwStr%: 18.5% | BABIP: 0.286
対左: 0.300 (OPS 1.017) | 対右: 0.250 (OPS 0.618)

中継ぎ陣 (13名):
ERA: 3.16 | FIP: 3.43 | xFIP: 2.59 | WHIP: 1.17 | K-BB%: 17.0%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Seattle Mariners @ Milwaukee Brewers
開始時刻: 03/09 05:10 (日本時間)
==================================================

【Seattle Mariners】
先発: George Kirby (右) (10勝8敗)
ERA: 4.21 | FIP: 3.33 | xFIP: 3.25 | WHIP: 1.19 | K-BB%: 20.6% | GB%: 44.4% | FB%: 23.4% | QS率: 52.2%
SwStr%: 26.7% | BABIP: 0.315
対左: 0.264 (OPS 0.731) | 対右: 0.239 (OPS 0.644)

中継ぎ陣 (14名):
ERA: 4.01 | FIP: 3.56 | xFIP: 2.64 | WHIP: 1.28 | K-BB%: 15.4%
CL: Andres Munoz (FIP: 2.39)
SU: Carlos Vargas (FIP: 4.55), Eduard Bazardo (FIP: 3.61)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Milwaukee Brewers】
先発: Kyle Harrison (左) (1勝1敗)
ERA: 4.04 | FIP: 3.69 | xFIP: 3.95 | WHIP: 1.37 | K-BB%: 15.4% | GB%: 39.8% | FB%: 26.2% | QS率: 16.7%
SwStr%: 26.0% | BABIP: 0.313
対左: 0.234 (OPS 0.723) | 対右: 0.255 (OPS 0.720)

中継ぎ陣 (12名):
ERA: 3.14 | FIP: 3.24 | xFIP: 2.71 | WHIP: 1.23 | K-BB%: 15.4%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Angel Zerpa (FIP: 3.83)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
