
============================================================
MLB試合予想レポート - 日本時間 2025/08/28 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:44時点
------------------------------------------------------------
============================================================
Washington Nationals @ New York Yankees
開始時刻: 08/28 02:05 (日本時間)
==================================================

【Washington Nationals】
先発: Cade Cavalli (右) (1勝0敗)
ERA: 2.82 | FIP: 3.59 | xFIP: 3.88 | WHIP: 1.34 | K-BB%: 12.4% | GB%: 51.4% | FB%: 19.4% | QS率: 50.0%
SwStr%: 27.1% | BABIP: 0.314
対左: 0.152 (OPS 0.427) | 対右: 0.395 (OPS 0.961)

中継ぎ陣 (9名):
ERA: 4.59 | FIP: 4.33 | xFIP: 2.97 | WHIP: 1.35 | K-BB%: 11.7%
SU: Brad Lord (FIP: 3.84), Cole Henry (FIP: 5.33)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.697 | 得点: 563 | 本塁打: 125
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 10.2% | Hard-Hit%: 25.3%
対左投手: 0.230 (OPS 0.651) | 対右投手: 0.250 (OPS 0.716)
過去5試合OPS: 0.692 | 過去10試合OPS: 0.698

【New York Yankees】
先発: Max Fried (左) (13勝5敗)
ERA: 3.14 | FIP: 3.23 | xFIP: 3.51 | WHIP: 1.12 | K-BB%: 16.8% | GB%: 50.9% | FB%: 22.5% | QS率: 57.7%
SwStr%: 25.8% | BABIP: 0.281
対左: 0.200 (OPS 0.689) | 対右: 0.235 (OPS 0.622)

中継ぎ陣 (7名):
ERA: 3.38 | FIP: 3.11 | xFIP: 2.37 | WHIP: 1.14 | K-BB%: 19.3%
CL: Camilo Doval (FIP: 3.40)
SU: Devin Williams (FIP: 3.00), Fernando Cruz (FIP: 2.45)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.783 | 得点: 681 | 本塁打: 219
wOBA: 0.340 | xwOBA: 0.322
Barrel%: 12.8% | Hard-Hit%: 28.5%
対左投手: 0.259 (OPS 0.788) | 対右投手: 0.247 (OPS 0.781)
過去5試合OPS: 0.756 | 過去10試合OPS: 0.902

============================================================
============================================================
Tampa Bay Rays @ Cleveland Guardians
開始時刻: 08/28 02:10 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Drew Rasmussen (右) (10勝5敗)
ERA: 2.62 | FIP: 3.47 | xFIP: 3.47 | WHIP: 0.99 | K-BB%: 17.0% | GB%: 49.7% | FB%: 21.6% | QS率: 28.0%
SwStr%: 22.6% | BABIP: 0.252
対左: 0.232 (OPS 0.655) | 対右: 0.192 (OPS 0.515)

中継ぎ陣 (9名):
ERA: 3.76 | FIP: 3.32 | xFIP: 2.06 | WHIP: 1.17 | K-BB%: 22.4%
CL: Pete Fairbanks (FIP: 3.16)
SU: Bryan Baker (FIP: 4.12), Edwin Uceta (FIP: 3.73)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.716 | 得点: 593 | 本塁打: 148
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.9% | Hard-Hit%: 24.1%
対左投手: 0.228 (OPS 0.649) | 対右投手: 0.261 (OPS 0.745)
過去5試合OPS: 0.905 | 過去10試合OPS: 0.712

【Cleveland Guardians】
先発: Slade Cecconi (右) (5勝6敗)
ERA: 4.41 | FIP: 4.93 | xFIP: 4.23 | WHIP: 1.28 | K-BB%: 13.0% | GB%: 40.1% | FB%: 30.1% | QS率: 47.1%
SwStr%: 22.1% | BABIP: 0.280
対左: 0.240 (OPS 0.747) | 対右: 0.277 (OPS 0.812)

中継ぎ陣 (8名):
ERA: 3.30 | FIP: 3.39 | xFIP: 2.76 | WHIP: 1.24 | K-BB%: 14.3%
CL: Cade Smith (FIP: 2.23)
SU: Erik Sabrowski (FIP: 3.92), Hunter Gaddis (FIP: 3.52)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.223 | OPS: 0.661 | 得点: 504 | 本塁打: 132
wOBA: 0.292 | xwOBA: 0.306
Barrel%: 9.4% | Hard-Hit%: 21.7%
対左投手: 0.221 (OPS 0.634) | 対右投手: 0.225 (OPS 0.673)
過去5試合OPS: 0.339 | 過去10試合OPS: 0.475

============================================================
============================================================
Atlanta Braves @ Miami Marlins
開始時刻: 08/28 02:10 (日本時間)
==================================================

【Atlanta Braves】
先発: Joey Wentz (左) (4勝4敗)
ERA: 5.25 | FIP: 4.10 | xFIP: 4.72 | WHIP: 1.47 | K-BB%: 8.8% | GB%: 38.9% | FB%: 26.7% | QS率: 28.6%
SwStr%: 22.6% | BABIP: 0.304
対左: 0.258 (OPS 0.706) | 対右: 0.258 (OPS 0.754)

中継ぎ陣 (9名):
ERA: 4.30 | FIP: 4.04 | xFIP: 2.64 | WHIP: 1.24 | K-BB%: 15.5%
CL: Raisel Iglesias (FIP: 3.54)
SU: Dylan Lee (FIP: 4.32), Pierce Johnson (FIP: 3.47)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.713 | 得点: 582 | 本塁打: 147
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 9.7% | Hard-Hit%: 25.3%
対左投手: 0.239 (OPS 0.694) | 対右投手: 0.245 (OPS 0.719)
過去5試合OPS: 0.637 | 過去10試合OPS: 0.741

【Miami Marlins】
先発: Ryan Gusto (右) (7勝6敗)
ERA: 5.05 | FIP: 4.09 | xFIP: 4.37 | WHIP: 1.40 | K-BB%: 14.9% | GB%: 37.5% | FB%: 29.1% | QS率: 25.0%
SwStr%: 23.9% | BABIP: 0.324
対左: 0.306 (OPS 0.910) | 対右: 0.238 (OPS 0.619)

中継ぎ陣 (8名):
ERA: 3.73 | FIP: 3.86 | xFIP: 2.89 | WHIP: 1.26 | K-BB%: 12.8%
CL: Calvin Faucher (FIP: 4.18)
SU: Lake Bachar (FIP: 3.54), Ronny Henriquez (FIP: 3.44)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.709 | 得点: 566 | 本塁打: 128
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.4% | Hard-Hit%: 26.4%
対左投手: 0.224 (OPS 0.635) | 対右投手: 0.260 (OPS 0.736)
過去5試合OPS: 0.639 | 過去10試合OPS: 0.652

============================================================
============================================================
San Diego Padres @ Seattle Mariners
開始時刻: 08/28 05:10 (日本時間)
==================================================

【San Diego Padres】
先発: Yu Darvish (右) (3勝3敗)
ERA: 5.36 | FIP: 4.57 | xFIP: 4.25 | WHIP: 1.10 | K-BB%: 14.1% | GB%: 41.3% | FB%: 27.3% | QS率: 33.3%
SwStr%: 25.2% | BABIP: 0.239
対左: 0.232 (OPS 0.813) | 対右: 0.195 (OPS 0.586)

中継ぎ陣 (9名):
ERA: 3.07 | FIP: 3.19 | xFIP: 2.48 | WHIP: 1.13 | K-BB%: 18.1%
CL: Mason Miller (FIP: 2.75)
SU: Adrian Morejon (FIP: 1.83), Jason Adam (FIP: 3.07)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.708 | 得点: 561 | 本塁打: 116
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 9.9% | Hard-Hit%: 23.4%
対左投手: 0.245 (OPS 0.683) | 対右投手: 0.255 (OPS 0.720)
過去5試合OPS: 0.728 | 過去10試合OPS: 0.755

【Seattle Mariners】
先発: Bryan Woo (右) (11勝7敗)
ERA: 2.94 | FIP: 3.59 | xFIP: 3.48 | WHIP: 0.94 | K-BB%: 20.8% | GB%: 40.4% | FB%: 26.9% | QS率: 76.0%
SwStr%: 25.8% | BABIP: 0.240
対左: 0.203 (OPS 0.623) | 対右: 0.207 (OPS 0.599)

中継ぎ陣 (8名):
ERA: 2.94 | FIP: 3.28 | xFIP: 2.69 | WHIP: 1.16 | K-BB%: 15.4%
CL: Andres Munoz (FIP: 2.55)
SU: Caleb Ferguson (FIP: 3.28), Carlos Vargas (FIP: 4.55)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.729 | 得点: 612 | 本塁打: 190
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 12.7% | Hard-Hit%: 26.7%
対左投手: 0.236 (OPS 0.711) | 対右投手: 0.244 (OPS 0.736)
過去5試合OPS: 0.712 | 過去10試合OPS: 0.679

============================================================
============================================================
Boston Red Sox @ Baltimore Orioles
開始時刻: 08/28 07:35 (日本時間)
==================================================

【Boston Red Sox】
先発: Brayan Bello (右) (10勝6敗)
ERA: 3.07 | FIP: 4.18 | xFIP: 4.26 | WHIP: 1.22 | K-BB%: 10.0% | GB%: 49.4% | FB%: 23.3% | QS率: 63.6%
SwStr%: 20.2% | BABIP: 0.271
対左: 0.231 (OPS 0.676) | 対右: 0.249 (OPS 0.650)

中継ぎ陣 (8名):
ERA: 3.25 | FIP: 2.94 | xFIP: 2.64 | WHIP: 1.19 | K-BB%: 15.7%
CL: Aroldis Chapman (FIP: 1.90)
SU: Garrett Whitlock (FIP: 2.42), Greg Weissert (FIP: 4.07)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 662 | 本塁打: 159
wOBA: 0.327 | xwOBA: 0.317
Barrel%: 11.4% | Hard-Hit%: 26.9%
対左投手: 0.258 (OPS 0.749) | 対右投手: 0.250 (OPS 0.749)
過去5試合OPS: 0.756 | 過去10試合OPS: 0.713

【Baltimore Orioles】
先発: Dietrich Enns (左) (1勝2敗)
ERA: 4.97 | FIP: 3.07 | xFIP: 2.84 | WHIP: 1.52 | K-BB%: 18.8% | GB%: 44.3% | FB%: 13.6% | QS率: 0.0%
SwStr%: 27.5% | BABIP: 0.388
対左: 0.390 (OPS 1.004) | 対右: 0.256 (OPS 0.665)

中継ぎ陣 (8名):
ERA: 4.37 | FIP: 4.07 | xFIP: 2.88 | WHIP: 1.42 | K-BB%: 13.1%
SU: Keegan Akin (FIP: 4.40), Yennier Cano (FIP: 4.43)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.709 | 得点: 570 | 本塁打: 159
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 11.6% | Hard-Hit%: 26.4%
対左投手: 0.231 (OPS 0.657) | 対右投手: 0.244 (OPS 0.730)
過去5試合OPS: 0.718 | 過去10試合OPS: 0.710

============================================================
============================================================
Minnesota Twins @ Toronto Blue Jays
開始時刻: 08/28 08:07 (日本時間)
==================================================

【Minnesota Twins】
先発: Simeon Woods Richardson (右) (5勝4敗)
ERA: 4.24 | FIP: 4.70 | xFIP: 5.08 | WHIP: 1.40 | K-BB%: 9.7% | GB%: 32.1% | FB%: 34.6% | QS率: 6.2%
SwStr%: 22.3% | BABIP: 0.286
対左: 0.291 (OPS 0.806) | 対右: 0.220 (OPS 0.685)

中継ぎ陣 (8名):
ERA: 4.51 | FIP: 4.01 | xFIP: 3.04 | WHIP: 1.38 | K-BB%: 10.6%
SU: Cole Sands (FIP: 3.64)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.705 | 得点: 548 | 本塁打: 155
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 9.6% | Hard-Hit%: 23.9%
対左投手: 0.229 (OPS 0.680) | 対右投手: 0.240 (OPS 0.713)
過去5試合OPS: 0.725 | 過去10試合OPS: 0.715

【Toronto Blue Jays】
先発: Eric Lauer (左) (8勝2敗)
ERA: 2.76 | FIP: 3.52 | xFIP: 4.16 | WHIP: 1.08 | K-BB%: 17.5% | GB%: 29.0% | FB%: 36.5% | QS率: 28.6%
SwStr%: 24.0% | BABIP: 0.261
対左: 0.228 (OPS 0.670) | 対右: 0.209 (OPS 0.644)

中継ぎ陣 (7名):
ERA: 3.33 | FIP: 3.46 | xFIP: 2.63 | WHIP: 1.22 | K-BB%: 17.1%
CL: Jeff Hoffman (FIP: 4.45)
SU: Brendon Little (FIP: 2.86), Louis Varland (FIP: 3.25)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.268 | OPS: 0.766 | 得点: 655 | 本塁打: 158
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 9.9% | Hard-Hit%: 25.8%
対左投手: 0.268 (OPS 0.766) | 対右投手: 0.267 (OPS 0.766)
過去5試合OPS: 0.796 | 過去10試合OPS: 0.792

============================================================
============================================================
Philadelphia Phillies @ New York Mets
開始時刻: 08/28 08:10 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Taijuan Walker (右) (4勝6敗)
ERA: 3.44 | FIP: 4.76 | xFIP: 4.48 | WHIP: 1.28 | K-BB%: 9.5% | GB%: 46.2% | FB%: 23.0% | QS率: 25.0%
SwStr%: 18.4% | BABIP: 0.270
対左: 0.238 (OPS 0.713) | 対右: 0.261 (OPS 0.734)

中継ぎ陣 (8名):
ERA: 3.03 | FIP: 3.17 | xFIP: 2.48 | WHIP: 1.20 | K-BB%: 17.2%
CL: Jhoan Duran (FIP: 2.26)
SU: Jose Alvarado (FIP: 2.01), Lou Trivino (FIP: 5.01)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.257 | OPS: 0.749 | 得点: 625 | 本塁打: 161
wOBA: 0.327 | xwOBA: 0.317
Barrel%: 11.2% | Hard-Hit%: 25.9%
対左投手: 0.249 (OPS 0.729) | 対右投手: 0.261 (OPS 0.758)
過去5試合OPS: 0.705 | 過去10試合OPS: 0.877

【New York Mets】
先発: Nolan McLean (右) (2勝0敗)
ERA: 1.46 | FIP: 2.94 | xFIP: 2.40 | WHIP: 0.81 | K-BB%: 23.9% | GB%: 69.2% | FB%: 11.5% | QS率: 50.0%
SwStr%: 28.2% | BABIP: 0.200
対左: 0.174 (OPS 0.495) | 対右: 0.111 (OPS 0.444)

中継ぎ陣 (8名):
ERA: 3.36 | FIP: 3.22 | xFIP: 2.64 | WHIP: 1.26 | K-BB%: 15.7%
CL: Edwin Diaz (FIP: 2.55)
SU: Gregory Soto (FIP: 3.16), Huascar Brazoban (FIP: 4.10)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.750 | 得点: 612 | 本塁打: 176
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 12.6% | Hard-Hit%: 28.7%
対左投手: 0.235 (OPS 0.694) | 対右投手: 0.253 (OPS 0.772)
過去5試合OPS: 0.971 | 過去10試合OPS: 0.924

============================================================
============================================================
Kansas City Royals @ Chicago White Sox
開始時刻: 08/28 08:40 (日本時間)
==================================================

【Kansas City Royals】
先発: Ryan Bergert (右) (1勝1敗)
ERA: 2.79 | FIP: 4.03 | xFIP: 4.40 | WHIP: 1.09 | K-BB%: 13.6% | GB%: 31.0% | FB%: 38.7% | QS率: 0.0%
SwStr%: 24.0% | BABIP: 0.218
対左: 0.161 (OPS 0.530) | 対右: 0.217 (OPS 0.692)

中継ぎ陣 (8名):
ERA: 3.39 | FIP: 3.84 | xFIP: 2.92 | WHIP: 1.22 | K-BB%: 12.2%
CL: Carlos Estevez (FIP: 3.68)
SU: Angel Zerpa (FIP: 3.67), Daniel Lynch IV (FIP: 4.79)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.699 | 得点: 511 | 本塁打: 126
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 11.3% | Hard-Hit%: 28.1%
対左投手: 0.235 (OPS 0.658) | 対右投手: 0.249 (OPS 0.712)
過去5試合OPS: 0.665 | 過去10試合OPS: 0.753

【Chicago White Sox】
先発: Aaron Civale (右) (3勝8敗)
ERA: 5.02 | FIP: 4.57 | xFIP: 4.92 | WHIP: 1.38 | K-BB%: 10.4% | GB%: 34.7% | FB%: 32.8% | QS率: 17.6%
SwStr%: 22.1% | BABIP: 0.293
対左: 0.241 (OPS 0.763) | 対右: 0.274 (OPS 0.784)

中継ぎ陣 (9名):
ERA: 3.82 | FIP: 3.79 | xFIP: 2.98 | WHIP: 1.32 | K-BB%: 12.3%
SU: Brandon Eisert (FIP: 4.02), Grant Taylor (FIP: 1.44)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.677 | 得点: 523 | 本塁打: 132
wOBA: 0.298 | xwOBA: 0.308
Barrel%: 11.1% | Hard-Hit%: 25.7%
対左投手: 0.245 (OPS 0.712) | 対右投手: 0.230 (OPS 0.666)
過去5試合OPS: 0.834 | 過去10試合OPS: 0.808

============================================================
============================================================
Arizona Diamondbacks @ Milwaukee Brewers
開始時刻: 08/28 08:40 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Ryne Nelson (右) (6勝3敗)
ERA: 3.63 | FIP: 3.66 | xFIP: 4.02 | WHIP: 1.07 | K-BB%: 15.1% | GB%: 39.6% | FB%: 29.0% | QS率: 35.3%
SwStr%: 21.9% | BABIP: 0.250
対左: 0.208 (OPS 0.627) | 対右: 0.218 (OPS 0.675)

中継ぎ陣 (8名):
ERA: 4.07 | FIP: 3.74 | xFIP: 3.06 | WHIP: 1.30 | K-BB%: 10.6%
SU: Jalen Beeks (FIP: 3.93), Juan Morillo (FIP: 3.89)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.763 | 得点: 658 | 本塁打: 184
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 11.1% | Hard-Hit%: 26.1%
対左投手: 0.250 (OPS 0.727) | 対右投手: 0.251 (OPS 0.779)
過去5試合OPS: 0.738 | 過去10試合OPS: 0.739

【Milwaukee Brewers】
先発: Quinn Priester (右) (11勝2敗)
ERA: 3.44 | FIP: 4.35 | xFIP: 3.87 | WHIP: 1.26 | K-BB%: 11.0% | GB%: 57.7% | FB%: 19.3% | QS率: 36.8%
SwStr%: 24.2% | BABIP: 0.275
対左: 0.232 (OPS 0.692) | 対右: 0.251 (OPS 0.741)

中継ぎ陣 (8名):
ERA: 2.85 | FIP: 3.12 | xFIP: 2.47 | WHIP: 1.14 | K-BB%: 18.0%
CL: Shelby Miller (FIP: 3.34)
SU: Abner Uribe (FIP: 2.83), Jared Koenig (FIP: 3.86)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.738 | 得点: 682 | 本塁打: 142
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 11.0% | Hard-Hit%: 25.5%
対左投手: 0.267 (OPS 0.739) | 対右投手: 0.254 (OPS 0.738)
過去5試合OPS: 0.786 | 過去10試合OPS: 0.714

============================================================
============================================================
Pittsburgh Pirates @ St. Louis Cardinals
開始時刻: 08/28 08:45 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Carmen Mlodzinski (右) (3勝7敗)
ERA: 3.89 | FIP: 3.54 | xFIP: 3.79 | WHIP: 1.30 | K-BB%: 14.4% | GB%: 45.1% | FB%: 22.1% | QS率: 0.0%
SwStr%: 22.1% | BABIP: 0.318
対左: 0.264 (OPS 0.725) | 対右: 0.267 (OPS 0.740)

中継ぎ陣 (9名):
ERA: 3.69 | FIP: 3.37 | xFIP: 2.73 | WHIP: 1.21 | K-BB%: 14.2%
CL: Dennis Santana (FIP: 3.21)
SU: Isaac Mattson (FIP: 3.27)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.659 | 得点: 481 | 本塁打: 97
wOBA: 0.293 | xwOBA: 0.306
Barrel%: 9.7% | Hard-Hit%: 25.8%
対左投手: 0.219 (OPS 0.638) | 対右投手: 0.239 (OPS 0.666)
過去5試合OPS: 0.939 | 過去10試合OPS: 0.783

【St. Louis Cardinals】
先発: Sonny Gray (右) (12勝6敗)
ERA: 4.33 | FIP: 3.25 | xFIP: 2.99 | WHIP: 1.20 | K-BB%: 22.7% | GB%: 42.3% | FB%: 24.1% | QS率: 42.3%
SwStr%: 26.8% | BABIP: 0.333
対左: 0.245 (OPS 0.651) | 対右: 0.283 (OPS 0.807)

中継ぎ陣 (8名):
ERA: 3.91 | FIP: 3.70 | xFIP: 2.93 | WHIP: 1.31 | K-BB%: 12.5%
SU: JoJo Romero (FIP: 3.27), Kyle Leahy (FIP: 3.10)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.701 | 得点: 583 | 本塁打: 126
wOBA: 0.309 | xwOBA: 0.311
Barrel%: 9.2% | Hard-Hit%: 25.9%
対左投手: 0.250 (OPS 0.697) | 対右投手: 0.248 (OPS 0.703)
過去5試合OPS: 0.619 | 過去10試合OPS: 0.654

============================================================
============================================================
Los Angeles Angels @ Texas Rangers
開始時刻: 08/28 09:05 (日本時間)
==================================================

【Los Angeles Angels】
先発: Jack Kochanowicz (右) (3勝10敗)
ERA: 6.19 | FIP: 5.65 | xFIP: 5.01 | WHIP: 1.69 | K-BB%: 3.3% | GB%: 53.7% | FB%: 23.3% | QS率: 18.2%
SwStr%: 21.0% | BABIP: 0.322
対左: 0.307 (OPS 0.907) | 対右: 0.293 (OPS 0.760)

中継ぎ陣 (10名):
ERA: 3.66 | FIP: 3.93 | xFIP: 2.83 | WHIP: 1.34 | K-BB%: 14.4%
CL: Kenley Jansen (FIP: 4.28)
SU: Brock Burke (FIP: 4.06), Luis Garcia (FIP: 3.25)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.708 | 得点: 571 | 本塁打: 187
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 10.0% | Hard-Hit%: 21.6%
対左投手: 0.228 (OPS 0.704) | 対右投手: 0.231 (OPS 0.709)
過去5試合OPS: 0.555 | 過去10試合OPS: 0.630

【Texas Rangers】
先発: Jacob Latz (左) (1勝0敗)
ERA: 3.05 | FIP: 3.73 | xFIP: 4.33 | WHIP: 1.29 | K-BB%: 11.5% | GB%: 39.4% | FB%: 25.6% | QS率: 33.3%
SwStr%: 31.5% | BABIP: 0.277
対左: 0.200 (OPS 0.653) | 対右: 0.237 (OPS 0.664)

中継ぎ陣 (8名):
ERA: 3.10 | FIP: 3.40 | xFIP: 2.67 | WHIP: 1.15 | K-BB%: 15.7%
CL: Robert Garcia (FIP: 3.80)
SU: Danny Coulombe (FIP: 3.07), Hoby Milner (FIP: 2.68)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.684 | 得点: 553 | 本塁打: 145
wOBA: 0.301 | xwOBA: 0.309
Barrel%: 10.8% | Hard-Hit%: 25.2%
対左投手: 0.228 (OPS 0.653) | 対右投手: 0.236 (OPS 0.697)
過去5試合OPS: 0.808 | 過去10試合OPS: 0.802

============================================================
============================================================
Colorado Rockies @ Houston Astros
開始時刻: 08/28 09:10 (日本時間)
==================================================

【Colorado Rockies】
先発: Chase Dollander (右) (2勝10敗)
ERA: 6.91 | FIP: 5.55 | xFIP: 4.90 | WHIP: 1.63 | K-BB%: 7.4% | GB%: 42.3% | FB%: 26.2% | QS率: 16.7%
SwStr%: 23.0% | BABIP: 0.312
対左: 0.283 (OPS 0.859) | 対右: 0.287 (OPS 0.815)

中継ぎ陣 (8名):
ERA: 4.53 | FIP: 4.20 | xFIP: 2.95 | WHIP: 1.41 | K-BB%: 11.7%
CL: Victor Vodnik (FIP: 3.77)
SU: Jimmy Herget (FIP: 3.61), Juan Mejia (FIP: 3.27)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.687 | 得点: 497 | 本塁打: 134
wOBA: 0.299 | xwOBA: 0.309
Barrel%: 9.8% | Hard-Hit%: 23.6%
対左投手: 0.238 (OPS 0.682) | 対右投手: 0.238 (OPS 0.689)
過去5試合OPS: 0.498 | 過去10試合OPS: 0.649

【Houston Astros】
先発: Framber Valdez (左) (11勝7敗)
ERA: 3.32 | FIP: 3.06 | xFIP: 3.25 | WHIP: 1.21 | K-BB%: 15.2% | GB%: 60.8% | FB%: 15.4% | QS率: 68.0%
SwStr%: 26.5% | BABIP: 0.300
対左: 0.227 (OPS 0.599) | 対右: 0.236 (OPS 0.663)

中継ぎ陣 (7名):
ERA: 3.13 | FIP: 3.26 | xFIP: 2.32 | WHIP: 1.08 | K-BB%: 20.0%
SU: Bryan Abreu (FIP: 2.22), Bryan King (FIP: 3.34)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.719 | 得点: 561 | 本塁打: 146
wOBA: 0.315 | xwOBA: 0.313
Barrel%: 10.5% | Hard-Hit%: 24.5%
対左投手: 0.254 (OPS 0.746) | 対右投手: 0.253 (OPS 0.712)
過去5試合OPS: 0.794 | 過去10試合OPS: 0.634

============================================================
============================================================
Cincinnati Reds @ Los Angeles Dodgers
開始時刻: 08/28 09:40 (日本時間)
==================================================

【Cincinnati Reds】
先発: Nick Lodolo (左) (8勝6敗)
ERA: 3.05 | FIP: 3.70 | xFIP: 3.69 | WHIP: 1.03 | K-BB%: 19.0% | GB%: 43.9% | FB%: 27.2% | QS率: 56.5%
SwStr%: 24.9% | BABIP: 0.268
対左: 0.290 (OPS 0.752) | 対右: 0.208 (OPS 0.623)

中継ぎ陣 (8名):
ERA: 3.54 | FIP: 3.69 | xFIP: 2.82 | WHIP: 1.22 | K-BB%: 14.3%
CL: Emilio Pagan (FIP: 3.89)
SU: Graham Ashcraft (FIP: 2.86), Scott Barlow (FIP: 4.05)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.705 | 得点: 596 | 本塁打: 129
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.4% | Hard-Hit%: 25.6%
対左投手: 0.224 (OPS 0.638) | 対右投手: 0.254 (OPS 0.728)
過去5試合OPS: 0.563 | 過去10試合OPS: 0.660

【Los Angeles Dodgers】
先発: Shohei Ohtani (右) (0勝1敗)
ERA: 4.61 | FIP: 2.04 | xFIP: 2.72 | WHIP: 1.28 | K-BB%: 25.9% | GB%: 36.8% | FB%: 25.0% | QS率: 0.0%
SwStr%: 33.2% | BABIP: 0.378
対左: 0.200 (OPS 0.483) | 対右: 0.324 (OPS 0.798)

中継ぎ陣 (8名):
ERA: 3.79 | FIP: 3.54 | xFIP: 2.57 | WHIP: 1.22 | K-BB%: 16.2%
CL: Tanner Scott (FIP: 4.00)
SU: Anthony Banda (FIP: 4.50), Ben Casparius (FIP: 3.49)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.771 | 得点: 689 | 本塁打: 200
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 10.5% | Hard-Hit%: 24.3%
対左投手: 0.254 (OPS 0.768) | 対右投手: 0.253 (OPS 0.772)
過去5試合OPS: 0.732 | 過去10試合OPS: 0.787

============================================================
============================================================
Chicago Cubs @ San Francisco Giants
開始時刻: 08/28 10:45 (日本時間)
==================================================

【Chicago Cubs】
先発: Colin Rea (右) (10勝5敗)
ERA: 3.96 | FIP: 4.59 | xFIP: 4.56 | WHIP: 1.29 | K-BB%: 10.3% | GB%: 39.9% | FB%: 25.1% | QS率: 27.3%
SwStr%: 20.2% | BABIP: 0.285
対左: 0.290 (OPS 0.862) | 対右: 0.230 (OPS 0.624)

中継ぎ陣 (7名):
ERA: 2.55 | FIP: 2.93 | xFIP: 2.42 | WHIP: 1.08 | K-BB%: 18.5%
CL: Daniel Palencia (FIP: 2.72)
SU: Andrew Kittredge (FIP: 3.41), Brad Keller (FIP: 2.93)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.746 | 得点: 650 | 本塁打: 178
wOBA: 0.323 | xwOBA: 0.317
Barrel%: 10.7% | Hard-Hit%: 23.4%
対左投手: 0.247 (OPS 0.736) | 対右投手: 0.250 (OPS 0.750)
過去5試合OPS: 0.707 | 過去10試合OPS: 0.670

【San Francisco Giants】
先発: Carson Whisenhunt (左) (1勝1敗)
ERA: 4.91 | FIP: 6.86 | xFIP: 5.34 | WHIP: 1.42 | K-BB%: 5.0% | GB%: 47.4% | FB%: 26.3% | QS率: 0.0%
SwStr%: 25.2% | BABIP: 0.231
対左: 0.154 (OPS 0.493) | 対右: 0.295 (OPS 1.074)

中継ぎ陣 (9名):
ERA: 3.65 | FIP: 3.39 | xFIP: 2.93 | WHIP: 1.25 | K-BB%: 12.0%
CL: Ryan Walker (FIP: 2.91)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.685 | 得点: 535 | 本塁打: 130
wOBA: 0.301 | xwOBA: 0.309
Barrel%: 9.5% | Hard-Hit%: 23.4%
対左投手: 0.209 (OPS 0.620) | 対右投手: 0.240 (OPS 0.709)
過去5試合OPS: 0.759 | 過去10試合OPS: 0.701

============================================================
============================================================
Detroit Tigers @ Athletics
開始時刻: 08/28 11:05 (日本時間)
==================================================

【Detroit Tigers】
先発: Casey Mize (右) (12勝4敗)
ERA: 3.68 | FIP: 3.96 | xFIP: 4.08 | WHIP: 1.27 | K-BB%: 14.8% | GB%: 41.9% | FB%: 28.5% | QS率: 31.8%
SwStr%: 22.8% | BABIP: 0.302
対左: 0.264 (OPS 0.735) | 対右: 0.259 (OPS 0.735)

中継ぎ陣 (8名):
ERA: 3.74 | FIP: 3.85 | xFIP: 2.87 | WHIP: 1.18 | K-BB%: 13.0%
CL: Kyle Finnegan (FIP: 3.02)
SU: Brenan Hanifee (FIP: 3.32), Rafael Montero (FIP: 4.25)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.744 | 得点: 650 | 本塁打: 173
wOBA: 0.323 | xwOBA: 0.317
Barrel%: 12.5% | Hard-Hit%: 25.3%
対左投手: 0.267 (OPS 0.782) | 対右投手: 0.244 (OPS 0.730)
過去5試合OPS: 0.845 | 過去10試合OPS: 0.826

【Athletics】
先発: Luis Morales (右) (1勝0敗)
ERA: 1.72 | FIP: 3.55 | xFIP: 4.49 | WHIP: 1.15 | K-BB%: 11.1% | GB%: 35.0% | FB%: 30.0% | QS率: 33.3%
SwStr%: 21.1% | BABIP: 0.231
対左: 0.214 (OPS 0.553) | 対右: 0.154 (OPS 0.575)

中継ぎ陣 (7名):
ERA: 3.67 | FIP: 3.84 | xFIP: 3.05 | WHIP: 1.37 | K-BB%: 11.9%
SU: Justin Sterner (FIP: 4.66), Michael Kelly (FIP: 3.71)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.751 | 得点: 607 | 本塁打: 184
wOBA: 0.326 | xwOBA: 0.318
Barrel%: 10.4% | Hard-Hit%: 25.4%
対左投手: 0.259 (OPS 0.756) | 対右投手: 0.251 (OPS 0.750)
過去5試合OPS: 0.652 | 過去10試合OPS: 0.748

============================================================
