
============================================================
MLB試合予想レポート - 日本時間 2025/09/09 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:46時点
------------------------------------------------------------
============================================================
Kansas City Royals @ Cleveland Guardians
開始時刻: 09/09 07:40 (日本時間)
==================================================

【Kansas City Royals】
先発: Ryan Bergert (右) (2勝1敗)
ERA: 2.61 | FIP: 4.03 | xFIP: 4.58 | WHIP: 1.09 | K-BB%: 12.8% | GB%: 29.0% | FB%: 39.2% | QS率: 7.7%
SwStr%: 23.9% | BABIP: 0.215
対左: 0.176 (OPS 0.559) | 対右: 0.193 (OPS 0.620)

中継ぎ陣 (9名):
ERA: 3.26 | FIP: 3.72 | xFIP: 2.87 | WHIP: 1.20 | K-BB%: 12.8%
CL: Carlos Estevez (FIP: 3.64)
SU: Angel Zerpa (FIP: 3.62), Daniel Lynch IV (FIP: 4.70)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.701 | 得点: 551 | 本塁打: 138
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 11.4% | Hard-Hit%: 27.7%
対左投手: 0.235 (OPS 0.663) | 対右投手: 0.248 (OPS 0.712)
過去5試合OPS: 0.720 | 過去10試合OPS: 0.722

【Cleveland Guardians】
先発: Slade Cecconi (右) (5勝6敗)
ERA: 4.78 | FIP: 4.88 | xFIP: 4.10 | WHIP: 1.30 | K-BB%: 14.3% | GB%: 40.2% | FB%: 29.2% | QS率: 47.4%
SwStr%: 22.2% | BABIP: 0.294
対左: 0.250 (OPS 0.782) | 対右: 0.288 (OPS 0.828)

中継ぎ陣 (9名):
ERA: 3.46 | FIP: 3.37 | xFIP: 2.74 | WHIP: 1.28 | K-BB%: 14.9%
CL: Cade Smith (FIP: 1.98)
SU: Erik Sabrowski (FIP: 4.43), Hunter Gaddis (FIP: 3.63)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.224 | OPS: 0.663 | 得点: 552 | 本塁打: 146
wOBA: 0.292 | xwOBA: 0.306
Barrel%: 8.5% | Hard-Hit%: 20.9%
対左投手: 0.223 (OPS 0.642) | 対右投手: 0.224 (OPS 0.671)
過去5試合OPS: 0.671 | 過去10試合OPS: 0.671

============================================================
============================================================
Washington Nationals @ Miami Marlins
開始時刻: 09/09 07:40 (日本時間)
==================================================

【Washington Nationals】
先発: Cade Cavalli (右) (2勝1敗)
ERA: 4.85 | FIP: 4.95 | xFIP: 3.86 | WHIP: 1.48 | K-BB%: 14.8% | GB%: 47.4% | FB%: 21.1% | QS率: 33.3%
SwStr%: 28.2% | BABIP: 0.337
対左: 0.203 (OPS 0.653) | 対右: 0.415 (OPS 1.041)

中継ぎ陣 (10名):
ERA: 4.48 | FIP: 4.28 | xFIP: 2.98 | WHIP: 1.34 | K-BB%: 12.0%
CL: Jose A. Ferrer (FIP: 2.75)
SU: Brad Lord (FIP: 3.88), Cole Henry (FIP: 5.17)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.694 | 得点: 601 | 本塁打: 134
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 11.2% | Hard-Hit%: 27.8%
対左投手: 0.228 (OPS 0.641) | 対右投手: 0.249 (OPS 0.716)
過去5試合OPS: 0.782 | 過去10試合OPS: 0.661

【Miami Marlins】
先発: Janson Junk (右) (6勝2敗)
ERA: 4.09 | FIP: 3.04 | xFIP: 4.06 | WHIP: 1.13 | K-BB%: 14.4% | GB%: 41.6% | FB%: 25.3% | QS率: 33.3%
SwStr%: 18.5% | BABIP: 0.303
対左: 0.291 (OPS 0.779) | 対右: 0.243 (OPS 0.600)

中継ぎ陣 (11名):
ERA: 3.97 | FIP: 4.13 | xFIP: 2.94 | WHIP: 1.30 | K-BB%: 12.4%
CL: Calvin Faucher (FIP: 4.24)
SU: Lake Bachar (FIP: 4.16), Ronny Henriquez (FIP: 3.31)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.706 | 得点: 616 | 本塁打: 135
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 9.2% | Hard-Hit%: 24.8%
対左投手: 0.226 (OPS 0.638) | 対右投手: 0.259 (OPS 0.733)
過去5試合OPS: 0.636 | 過去10試合OPS: 0.687

============================================================
============================================================
New York Mets @ Philadelphia Phillies
開始時刻: 09/09 07:45 (日本時間)
==================================================

【New York Mets】
先発: Nolan McLean (右) (4勝0敗)
ERA: 1.37 | FIP: 2.38 | xFIP: 2.74 | WHIP: 0.76 | K-BB%: 22.1% | GB%: 66.1% | FB%: 16.9% | QS率: 75.0%
SwStr%: 27.0% | BABIP: 0.207
対左: 0.149 (OPS 0.422) | 対右: 0.150 (OPS 0.400)

中継ぎ陣 (8名):
ERA: 3.28 | FIP: 3.04 | xFIP: 2.50 | WHIP: 1.22 | K-BB%: 17.3%
CL: Edwin Diaz (FIP: 2.49)
SU: Brooks Raley (FIP: 2.06), Gregory Soto (FIP: 3.06)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.760 | 得点: 684 | 本塁打: 197
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 13.6% | Hard-Hit%: 31.7%
対左投手: 0.241 (OPS 0.710) | 対右投手: 0.254 (OPS 0.779)
過去5試合OPS: 0.803 | 過去10試合OPS: 0.869

【Philadelphia Phillies】
先発: Aaron Nola (右) (3勝8敗)
ERA: 6.78 | FIP: 5.01 | xFIP: 3.85 | WHIP: 1.51 | K-BB%: 16.0% | GB%: 41.5% | FB%: 25.1% | QS率: 30.8%
SwStr%: 25.5% | BABIP: 0.346
対左: 0.291 (OPS 0.931) | 対右: 0.292 (OPS 0.738)

中継ぎ陣 (9名):
ERA: 3.11 | FIP: 3.31 | xFIP: 2.53 | WHIP: 1.17 | K-BB%: 16.5%
CL: Jhoan Duran (FIP: 2.13)
SU: David Robertson (FIP: 2.91), Jose Alvarado (FIP: 3.14)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.754 | 得点: 682 | 本塁打: 178
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 10.1% | Hard-Hit%: 24.7%
対左投手: 0.251 (OPS 0.734) | 対右投手: 0.261 (OPS 0.763)
過去5試合OPS: 0.803 | 過去10試合OPS: 0.848

============================================================
============================================================
Chicago Cubs @ Atlanta Braves
開始時刻: 09/09 08:15 (日本時間)
==================================================

【Chicago Cubs】
先発: Shota Imanaga (左) (9勝6敗)
ERA: 3.15 | FIP: 4.54 | xFIP: 4.57 | WHIP: 0.93 | K-BB%: 15.5% | GB%: 30.1% | FB%: 40.3% | QS率: 52.4%
SwStr%: 24.0% | BABIP: 0.208
対左: 0.179 (OPS 0.565) | 対右: 0.213 (OPS 0.667)

中継ぎ陣 (7名):
ERA: 3.03 | FIP: 3.23 | xFIP: 2.41 | WHIP: 1.11 | K-BB%: 18.6%
CL: Daniel Palencia (FIP: 3.12)
SU: Andrew Kittredge (FIP: 3.28), Brad Keller (FIP: 2.89)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.748 | 得点: 703 | 本塁打: 195
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 11.8% | Hard-Hit%: 24.3%
対左投手: 0.245 (OPS 0.738) | 対右投手: 0.250 (OPS 0.751)
過去5試合OPS: 0.685 | 過去10試合OPS: 0.790

【Atlanta Braves】
先発: Bryce Elder (右) (6勝9敗)
ERA: 5.54 | FIP: 4.69 | xFIP: 4.17 | WHIP: 1.43 | K-BB%: 10.1% | GB%: 50.4% | FB%: 23.6% | QS率: 45.8%
SwStr%: 21.5% | BABIP: 0.305
対左: 0.254 (OPS 0.740) | 対右: 0.288 (OPS 0.822)

中継ぎ陣 (10名):
ERA: 4.32 | FIP: 4.03 | xFIP: 2.80 | WHIP: 1.27 | K-BB%: 14.2%
CL: Raisel Iglesias (FIP: 3.44)
SU: Daysbel Hernandez (FIP: 4.96), Dylan Lee (FIP: 4.18)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.712 | 得点: 626 | 本塁打: 160
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 10.6% | Hard-Hit%: 26.4%
対左投手: 0.246 (OPS 0.708) | 対右投手: 0.243 (OPS 0.713)
過去5試合OPS: 0.648 | 過去10試合OPS: 0.641

============================================================
============================================================
Milwaukee Brewers @ Texas Rangers
開始時刻: 09/09 09:05 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Jose Quintana (左) (11勝5敗)
ERA: 3.72 | FIP: 4.82 | xFIP: 4.90 | WHIP: 1.31 | K-BB%: 7.2% | GB%: 42.2% | FB%: 26.9% | QS率: 36.4%
SwStr%: 18.2% | BABIP: 0.263
対左: 0.214 (OPS 0.692) | 対右: 0.254 (OPS 0.705)

中継ぎ陣 (8名):
ERA: 3.38 | FIP: 3.40 | xFIP: 2.71 | WHIP: 1.29 | K-BB%: 15.2%
CL: Abner Uribe (FIP: 2.85)
SU: Jared Koenig (FIP: 3.58)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.260 | OPS: 0.741 | 得点: 736 | 本塁打: 154
wOBA: 0.325 | xwOBA: 0.316
Barrel%: 10.0% | Hard-Hit%: 24.1%
対左投手: 0.268 (OPS 0.740) | 対右投手: 0.256 (OPS 0.742)
過去5試合OPS: 0.727 | 過去10試合OPS: 0.774

【Texas Rangers】
先発: Jacob Latz (左) (1勝0敗)
ERA: 3.15 | FIP: 3.78 | xFIP: 4.43 | WHIP: 1.28 | K-BB%: 11.0% | GB%: 38.4% | FB%: 26.3% | QS率: 20.0%
SwStr%: 30.4% | BABIP: 0.277
対左: 0.195 (OPS 0.646) | 対右: 0.243 (OPS 0.693)

中継ぎ陣 (10名):
ERA: 3.06 | FIP: 3.41 | xFIP: 2.67 | WHIP: 1.13 | K-BB%: 15.7%
CL: Robert Garcia (FIP: 3.63)
SU: Chris Martin (FIP: 3.29), Hoby Milner (FIP: 2.91)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.692 | 得点: 614 | 本塁打: 159
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 11.4% | Hard-Hit%: 24.4%
対左投手: 0.230 (OPS 0.658) | 対右投手: 0.239 (OPS 0.705)
過去5試合OPS: 0.557 | 過去10試合OPS: 0.786

============================================================
============================================================
Minnesota Twins @ Los Angeles Angels
開始時刻: 09/09 10:38 (日本時間)
==================================================

【Minnesota Twins】
先発: Simeon Woods Richardson (右) (5勝4敗)
ERA: 4.53 | FIP: 5.09 | xFIP: 5.17 | WHIP: 1.40 | K-BB%: 9.8% | GB%: 31.7% | FB%: 36.2% | QS率: 5.6%
SwStr%: 22.0% | BABIP: 0.274
対左: 0.267 (OPS 0.786) | 対右: 0.231 (OPS 0.728)

中継ぎ陣 (8名):
ERA: 5.07 | FIP: 4.25 | xFIP: 3.03 | WHIP: 1.46 | K-BB%: 10.6%
SU: Cole Sands (FIP: 3.36)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.709 | 得点: 600 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.1% | Hard-Hit%: 23.9%
対左投手: 0.239 (OPS 0.708) | 対右投手: 0.239 (OPS 0.709)
過去5試合OPS: 0.726 | 過去10試合OPS: 0.710

【Los Angeles Angels】
先発: Caden Dana (右) (0勝0敗)
ERA: 4.91 | FIP: 5.55 | xFIP: 5.04 | WHIP: 1.36 | K-BB%: 8.5% | GB%: 40.0% | FB%: 36.7% | QS率: 0.0%
SwStr%: 28.4% | BABIP: 0.259
対左: 0.227 (OPS 0.660) | 対右: 0.267 (OPS 0.954)

中継ぎ陣 (9名):
ERA: 3.53 | FIP: 3.95 | xFIP: 2.93 | WHIP: 1.30 | K-BB%: 12.9%
CL: Kenley Jansen (FIP: 4.23)
SU: Brock Burke (FIP: 4.12), Luis Garcia (FIP: 3.24)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.228 | OPS: 0.703 | 得点: 608 | 本塁打: 198
wOBA: 0.308 | xwOBA: 0.311
Barrel%: 10.0% | Hard-Hit%: 21.0%
対左投手: 0.231 (OPS 0.710) | 対右投手: 0.227 (OPS 0.701)
過去5試合OPS: 0.650 | 過去10試合OPS: 0.616

============================================================
============================================================
Cincinnati Reds @ San Diego Padres
開始時刻: 09/09 10:40 (日本時間)
==================================================

【Cincinnati Reds】
先発: Nick Lodolo (左) (8勝7敗)
ERA: 3.22 | FIP: 3.64 | xFIP: 3.71 | WHIP: 1.04 | K-BB%: 19.2% | GB%: 44.2% | FB%: 27.4% | QS率: 54.2%
SwStr%: 25.3% | BABIP: 0.272
対左: 0.289 (OPS 0.741) | 対右: 0.210 (OPS 0.622)

中継ぎ陣 (8名):
ERA: 3.77 | FIP: 4.16 | xFIP: 2.92 | WHIP: 1.25 | K-BB%: 13.3%
CL: Emilio Pagan (FIP: 3.97)
SU: Scott Barlow (FIP: 4.49), Tony Santillan (FIP: 3.81)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.710 | 得点: 647 | 本塁打: 141
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.6% | Hard-Hit%: 23.4%
対左投手: 0.231 (OPS 0.653) | 対右投手: 0.253 (OPS 0.730)
過去5試合OPS: 0.764 | 過去10試合OPS: 0.782

【San Diego Padres】
先発: Yu Darvish (右) (3勝5敗)
ERA: 5.75 | FIP: 4.78 | xFIP: 4.37 | WHIP: 1.18 | K-BB%: 14.5% | GB%: 40.3% | FB%: 27.8% | QS率: 27.3%
SwStr%: 24.6% | BABIP: 0.261
対左: 0.220 (OPS 0.763) | 対右: 0.242 (OPS 0.732)

中継ぎ陣 (9名):
ERA: 3.25 | FIP: 3.27 | xFIP: 2.51 | WHIP: 1.15 | K-BB%: 17.8%
CL: Mason Miller (FIP: 2.60)
SU: Adrian Morejon (FIP: 2.14), Jeremiah Estrada (FIP: 3.32)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.711 | 得点: 610 | 本塁打: 127
wOBA: 0.313 | xwOBA: 0.312
Barrel%: 9.6% | Hard-Hit%: 23.7%
対左投手: 0.246 (OPS 0.687) | 対右投手: 0.256 (OPS 0.722)
過去5試合OPS: 0.808 | 過去10試合OPS: 0.740

============================================================
============================================================
St. Louis Cardinals @ Seattle Mariners
開始時刻: 09/09 10:40 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Miles Mikolas (右) (7勝10敗)
ERA: 4.89 | FIP: 4.92 | xFIP: 4.91 | WHIP: 1.33 | K-BB%: 9.0% | GB%: 40.3% | FB%: 30.8% | QS率: 29.6%
SwStr%: 16.9% | BABIP: 0.285
対左: 0.280 (OPS 0.834) | 対右: 0.267 (OPS 0.761)

中継ぎ陣 (9名):
ERA: 3.81 | FIP: 3.56 | xFIP: 2.92 | WHIP: 1.30 | K-BB%: 12.9%
CL: JoJo Romero (FIP: 3.27)
SU: Kyle Leahy (FIP: 3.20), Riley O'Brien (FIP: 3.53)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.696 | 得点: 622 | 本塁打: 136
wOBA: 0.307 | xwOBA: 0.310
Barrel%: 9.5% | Hard-Hit%: 23.7%
対左投手: 0.248 (OPS 0.691) | 対右投手: 0.245 (OPS 0.698)
過去5試合OPS: 0.594 | 過去10試合OPS: 0.640

【Seattle Mariners】
先発: Bryan Woo (右) (12勝7敗)
ERA: 3.02 | FIP: 3.62 | xFIP: 3.56 | WHIP: 0.97 | K-BB%: 20.1% | GB%: 40.9% | FB%: 26.7% | QS率: 70.4%
SwStr%: 25.3% | BABIP: 0.243
対左: 0.204 (OPS 0.621) | 対右: 0.211 (OPS 0.608)

中継ぎ陣 (8名):
ERA: 3.09 | FIP: 3.33 | xFIP: 2.78 | WHIP: 1.20 | K-BB%: 14.4%
CL: Andres Munoz (FIP: 2.50)
SU: Caleb Ferguson (FIP: 3.37), Carlos Vargas (FIP: 4.36)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.735 | 得点: 667 | 本塁打: 210
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 11.3% | Hard-Hit%: 26.3%
対左投手: 0.243 (OPS 0.726) | 対右投手: 0.243 (OPS 0.739)
過去5試合OPS: 0.899 | 過去10試合OPS: 0.818

============================================================
============================================================
Arizona Diamondbacks @ San Francisco Giants
開始時刻: 09/09 10:45 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Nabil Crismatt (右) (2勝0敗)
ERA: 2.14 | FIP: 3.24 | xFIP: 4.27 | WHIP: 1.33 | K-BB%: 9.0% | GB%: 50.7% | FB%: 24.6% | QS率: 33.3%
SwStr%: 23.6% | BABIP: 0.309
対左: 0.345 (OPS 0.904) | 対右: 0.226 (OPS 0.578)

中継ぎ陣 (9名):
ERA: 3.88 | FIP: 3.74 | xFIP: 2.97 | WHIP: 1.24 | K-BB%: 11.2%
SU: Andrew Saalfrank (FIP: 2.89), Jalen Beeks (FIP: 3.95)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.758 | 得点: 711 | 本塁打: 197
wOBA: 0.328 | xwOBA: 0.319
Barrel%: 11.0% | Hard-Hit%: 25.0%
対左投手: 0.249 (OPS 0.733) | 対右投手: 0.250 (OPS 0.769)
過去5試合OPS: 0.710 | 過去10試合OPS: 0.681

【San Francisco Giants】
先発: Logan Webb (右) (13勝9敗)
ERA: 3.17 | FIP: 2.63 | xFIP: 2.75 | WHIP: 1.23 | K-BB%: 21.0% | GB%: 54.6% | FB%: 16.7% | QS率: 65.5%
SwStr%: 24.9% | BABIP: 0.347
対左: 0.286 (OPS 0.769) | 対右: 0.241 (OPS 0.621)

中継ぎ陣 (10名):
ERA: 3.74 | FIP: 3.45 | xFIP: 2.95 | WHIP: 1.25 | K-BB%: 11.8%
CL: Ryan Walker (FIP: 2.90)
SU: Jose Butto (FIP: 3.36)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.704 | 得点: 618 | 本塁打: 152
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 9.9% | Hard-Hit%: 25.6%
対左投手: 0.215 (OPS 0.637) | 対右投手: 0.248 (OPS 0.728)
過去5試合OPS: 0.865 | 過去10試合OPS: 0.885

============================================================
============================================================
Boston Red Sox @ Athletics
開始時刻: 09/09 11:05 (日本時間)
==================================================

【Boston Red Sox】
先発: Garrett Crochet (左) (14勝5敗)
ERA: 2.67 | FIP: 2.87 | xFIP: 2.74 | WHIP: 1.08 | K-BB%: 24.6% | GB%: 49.1% | FB%: 23.2% | QS率: 64.3%
SwStr%: 28.6% | BABIP: 0.302
対左: 0.186 (OPS 0.517) | 対右: 0.233 (OPS 0.655)

中継ぎ陣 (9名):
ERA: 2.88 | FIP: 2.93 | xFIP: 2.57 | WHIP: 1.12 | K-BB%: 16.5%
CL: Aroldis Chapman (FIP: 1.63)
SU: Garrett Whitlock (FIP: 2.41), Greg Weissert (FIP: 3.84)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.748 | 得点: 709 | 本塁打: 169
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 11.0% | Hard-Hit%: 27.2%
対左投手: 0.260 (OPS 0.750) | 対右投手: 0.251 (OPS 0.747)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.724

【Athletics】
先発: Luis Morales (右) (3勝0敗)
ERA: 1.59 | FIP: 3.06 | xFIP: 3.92 | WHIP: 0.99 | K-BB%: 17.1% | GB%: 32.9% | FB%: 30.0% | QS率: 40.0%
SwStr%: 24.0% | BABIP: 0.221
対左: 0.151 (OPS 0.377) | 対右: 0.196 (OPS 0.693)

中継ぎ陣 (9名):
ERA: 4.06 | FIP: 4.24 | xFIP: 3.07 | WHIP: 1.40 | K-BB%: 11.3%
SU: Justin Sterner (FIP: 4.36), Michael Kelly (FIP: 4.22)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.255 | OPS: 0.757 | 得点: 668 | 本塁打: 199
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 11.4% | Hard-Hit%: 25.7%
対左投手: 0.259 (OPS 0.757) | 対右投手: 0.254 (OPS 0.756)
過去5試合OPS: 0.820 | 過去10試合OPS: 0.820

============================================================
============================================================
Colorado Rockies @ Los Angeles Dodgers
開始時刻: 09/09 11:10 (日本時間)
==================================================

【Colorado Rockies】
先発: Chase Dollander (右) (2勝12敗)
ERA: 6.77 | FIP: 5.64 | xFIP: 4.96 | WHIP: 1.60 | K-BB%: 7.1% | GB%: 43.2% | FB%: 26.2% | QS率: 20.0%
SwStr%: 23.0% | BABIP: 0.305
対左: 0.291 (OPS 0.897) | 対右: 0.265 (OPS 0.763)

中継ぎ陣 (8名):
ERA: 4.68 | FIP: 4.41 | xFIP: 3.00 | WHIP: 1.45 | K-BB%: 11.4%
CL: Victor Vodnik (FIP: 3.78)
SU: Jimmy Herget (FIP: 3.62), Juan Mejia (FIP: 3.57)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 542 | 本塁打: 143
wOBA: 0.301 | xwOBA: 0.310
Barrel%: 8.7% | Hard-Hit%: 23.4%
対左投手: 0.239 (OPS 0.680) | 対右投手: 0.243 (OPS 0.696)
過去5試合OPS: 0.759 | 過去10試合OPS: 0.792

【Los Angeles Dodgers】
先発: 未定

中継ぎ陣 (9名):
ERA: 3.83 | FIP: 3.52 | xFIP: 2.59 | WHIP: 1.23 | K-BB%: 16.2%
CL: Tanner Scott (FIP: 4.48)
SU: Anthony Banda (FIP: 4.52), Ben Casparius (FIP: 3.54)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.764 | 得点: 719 | 本塁打: 209
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 10.8% | Hard-Hit%: 25.5%
対左投手: 0.253 (OPS 0.762) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.666 | 過去10試合OPS: 0.662

============================================================
