
============================================================
MLB試合予想レポート - 日本時間 2026/02/25 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:13時点
------------------------------------------------------------
============================================================
Pittsburgh Pirates @ Boston Red Sox
開始時刻: 02/25 03:05 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Carmen Mlodzinski (右) (5勝8敗)
ERA: 3.55 | FIP: 3.29 | xFIP: 3.60 | WHIP: 1.30 | K-BB%: 14.8% | GB%: 48.5% | FB%: 20.1% | QS率: 0.0%
SwStr%: 23.2% | BABIP: 0.326
対左: 0.247 (OPS 0.675) | 対右: 0.282 (OPS 0.743)

中継ぎ陣 (14名):
ERA: 3.77 | FIP: 3.27 | xFIP: 2.70 | WHIP: 1.32 | K-BB%: 15.0%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Boston Red Sox】
先発: Ranger Suárez (左) (12勝8敗)
ERA: 3.20 | FIP: 3.18 | xFIP: 3.61 | WHIP: 1.22 | K-BB%: 17.4% | GB%: 48.0% | FB%: 24.8% | QS率: 65.4%
SwStr%: 22.2% | BABIP: 0.318
対左: 0.221 (OPS 0.611) | 対右: 0.265 (OPS 0.696)

中継ぎ陣 (7名):
ERA: 2.95 | FIP: 2.86 | xFIP: 2.38 | WHIP: 1.09 | K-BB%: 19.0%
CL: Aroldis Chapman (FIP: 1.70)
SU: Garrett Whitlock (FIP: 2.14), Greg Weissert (FIP: 3.64)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Baltimore Orioles @ Minnesota Twins
開始時刻: 02/25 03:05 (日本時間)
==================================================

【Baltimore Orioles】
先発: Albert Suárez (右) (2勝0敗)
ERA: 2.31 | FIP: 2.16 | xFIP: 4.17 | WHIP: 0.94 | K-BB%: 18.2% | GB%: 41.9% | FB%: 35.5% | QS率: 0.0%
SwStr%: 24.4% | BABIP: 0.290
対左: 0.235 (OPS 0.610) | 対右: 0.217 (OPS 0.588)

中継ぎ陣 (11名):
ERA: 4.36 | FIP: 4.13 | xFIP: 2.75 | WHIP: 1.40 | K-BB%: 14.7%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Minnesota Twins】
No 2025 stats found for pitcher 702193
先発: Andrew Morris (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 4.01 | FIP: 3.75 | xFIP: 2.96 | WHIP: 1.36 | K-BB%: 12.1%
SU: Anthony Banda (FIP: 4.48), Cole Sands (FIP: 3.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Minnesota Twins @ Tampa Bay Rays
開始時刻: 02/25 03:05 (日本時間)
==================================================

【Minnesota Twins】
No 2025 stats found for pitcher 681306
先発: Christian MacLeod (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 4.01 | FIP: 3.75 | xFIP: 2.96 | WHIP: 1.36 | K-BB%: 12.1%
SU: Anthony Banda (FIP: 4.48), Cole Sands (FIP: 3.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Tampa Bay Rays】
先発: Joe Boyle (右) (1勝4敗)
ERA: 4.67 | FIP: 4.16 | xFIP: 4.38 | WHIP: 1.37 | K-BB%: 13.3% | GB%: 44.5% | FB%: 28.5% | QS率: 11.1%
SwStr%: 29.0% | BABIP: 0.282
対左: 0.219 (OPS 0.688) | 対右: 0.222 (OPS 0.718)

中継ぎ陣 (14名):
ERA: 3.77 | FIP: 3.63 | xFIP: 2.28 | WHIP: 1.19 | K-BB%: 19.4%
SU: Bryan Baker (FIP: 3.89), Edwin Uceta (FIP: 3.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Detroit Tigers @ Atlanta Braves
開始時刻: 02/25 03:05 (日本時間)
==================================================

【Detroit Tigers】
No 2025 stats found for pitcher 646241
先発: Enmanuel De Jesus (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (12名):
ERA: 3.44 | FIP: 3.82 | xFIP: 2.79 | WHIP: 1.19 | K-BB%: 13.6%
CL: Kenley Jansen (FIP: 3.95)
SU: Beau Brieske (FIP: 6.24), Brant Hurter (FIP: 3.58)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Atlanta Braves】
先発: Reynaldo López (右) (0勝0敗)
ERA: 5.40 | FIP: 6.50 | xFIP: 5.79 | WHIP: 2.20 | K-BB%: -4.0% | GB%: 40.9% | FB%: 27.3% | QS率: 0.0%
SwStr%: 7.5% | BABIP: 0.381
対左: 0.417 (OPS 0.917) | 対右: 0.364 (OPS 1.091)

中継ぎ陣 (15名):
ERA: 4.05 | FIP: 3.67 | xFIP: 2.73 | WHIP: 1.23 | K-BB%: 14.8%
CL: Raisel Iglesias (FIP: 3.28)
SU: Daysbel Hernandez (FIP: 4.96), Dylan Lee (FIP: 3.96)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
New York Yankees @ Toronto Blue Jays
開始時刻: 02/25 03:07 (日本時間)
==================================================

【New York Yankees】
先発: Will Warren (右) (9勝8敗)
ERA: 4.44 | FIP: 4.03 | xFIP: 3.91 | WHIP: 1.37 | K-BB%: 14.9% | GB%: 42.8% | FB%: 25.5% | QS率: 18.2%
SwStr%: 24.6% | BABIP: 0.304
対左: 0.266 (OPS 0.786) | 対右: 0.232 (OPS 0.681)

中継ぎ陣 (11名):
ERA: 4.44 | FIP: 4.11 | xFIP: 2.79 | WHIP: 1.35 | K-BB%: 13.9%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Toronto Blue Jays】
先発: 未定

中継ぎ陣 (10名):
ERA: 3.29 | FIP: 3.32 | xFIP: 2.53 | WHIP: 1.14 | K-BB%: 17.4%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Houston Astros @ New York Mets
開始時刻: 02/25 03:10 (日本時間)
==================================================

【Houston Astros】
先発: Jason Alexander (右) (4勝2敗)
ERA: 4.77 | FIP: 5.07 | xFIP: 4.19 | WHIP: 1.37 | K-BB%: 11.6% | GB%: 44.6% | FB%: 24.4% | QS率: 38.5%
SwStr%: 24.6% | BABIP: 0.286
対左: 0.267 (OPS 0.847) | 対右: 0.257 (OPS 0.733)

中継ぎ陣 (10名):
ERA: 3.12 | FIP: 3.26 | xFIP: 2.29 | WHIP: 1.09 | K-BB%: 20.2%
CL: Bryan Abreu (FIP: 2.35)
SU: Bennett Sousa (FIP: 2.69), Bryan King (FIP: 3.64)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【New York Mets】
先発: 未定

中継ぎ陣 (13名):
ERA: 3.81 | FIP: 3.49 | xFIP: 2.66 | WHIP: 1.21 | K-BB%: 15.8%
CL: Devin Williams (FIP: 2.65)
SU: A.J. Minter (FIP: 1.92), Brooks Raley (FIP: 2.09)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Philadelphia Phillies @ Miami Marlins
開始時刻: 02/25 03:10 (日本時間)
==================================================

【Philadelphia Phillies】
先発: 未定

中継ぎ陣 (13名):
ERA: 3.41 | FIP: 3.63 | xFIP: 2.61 | WHIP: 1.19 | K-BB%: 15.7%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Chase Shugart (FIP: 4.66)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Miami Marlins】
先発: Chris Paddack (右) (5勝12敗)
ERA: 5.35 | FIP: 4.99 | xFIP: 4.69 | WHIP: 1.28 | K-BB%: 11.2% | GB%: 37.5% | FB%: 28.2% | QS率: 21.4%
SwStr%: 20.7% | BABIP: 0.278
対左: 0.256 (OPS 0.798) | 対右: 0.281 (OPS 0.785)

中継ぎ陣 (9名):
ERA: 3.20 | FIP: 3.97 | xFIP: 3.00 | WHIP: 1.22 | K-BB%: 11.6%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Cade Gibson (FIP: 3.72)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Kansas City Royals @ Cincinnati Reds
開始時刻: 02/25 05:05 (日本時間)
==================================================

【Kansas City Royals】
先発: Michael Wacha (右) (10勝13敗)
ERA: 3.86 | FIP: 3.62 | xFIP: 4.56 | WHIP: 1.22 | K-BB%: 11.3% | GB%: 37.8% | FB%: 27.2% | QS率: 41.9%
SwStr%: 21.3% | BABIP: 0.290
対左: 0.245 (OPS 0.645) | 対右: 0.260 (OPS 0.730)

中継ぎ陣 (11名):
ERA: 3.39 | FIP: 3.88 | xFIP: 2.85 | WHIP: 1.19 | K-BB%: 12.9%
CL: Carlos Estevez (FIP: 3.63)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Cincinnati Reds】
先発: Andrew Abbott (左) (10勝7敗)
ERA: 2.87 | FIP: 3.62 | xFIP: 4.31 | WHIP: 1.15 | K-BB%: 15.5% | GB%: 32.9% | FB%: 32.9% | QS率: 37.9%
SwStr%: 24.0% | BABIP: 0.276
対左: 0.236 (OPS 0.614) | 対右: 0.234 (OPS 0.674)

中継ぎ陣 (10名):
ERA: 3.34 | FIP: 3.62 | xFIP: 2.73 | WHIP: 1.19 | K-BB%: 15.1%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Cleveland Guardians @ Los Angeles Dodgers
開始時刻: 02/25 05:05 (日本時間)
==================================================

【Cleveland Guardians】
先発: Gavin Williams (右) (12勝5敗)
ERA: 3.06 | FIP: 4.36 | xFIP: 4.08 | WHIP: 1.27 | K-BB%: 12.8% | GB%: 46.1% | FB%: 26.7% | QS率: 45.2%
SwStr%: 27.7% | BABIP: 0.254
対左: 0.163 (OPS 0.596) | 対右: 0.262 (OPS 0.750)

中継ぎ陣 (10名):
ERA: 3.62 | FIP: 3.43 | xFIP: 2.55 | WHIP: 1.19 | K-BB%: 17.3%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Los Angeles Dodgers】
No 2025 stats found for pitcher 694813
先発: Gavin Stone (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (11名):
ERA: 3.51 | FIP: 3.21 | xFIP: 2.34 | WHIP: 1.18 | K-BB%: 19.3%
CL: Alex Vesia (FIP: 3.74)
SU: Ben Casparius (FIP: 3.54), Blake Treinen (FIP: 4.71)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
San Diego Padres @ Chicago Cubs
開始時刻: 02/25 05:05 (日本時間)
==================================================

【San Diego Padres】
No 2025 stats found for pitcher 594835
先発: Marco Gonzales (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (13名):
ERA: 3.16 | FIP: 3.43 | xFIP: 2.59 | WHIP: 1.17 | K-BB%: 17.0%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Chicago Cubs】
先発: Shota Imanaga (左) (9勝8敗)
ERA: 3.73 | FIP: 4.83 | xFIP: 4.51 | WHIP: 0.99 | K-BB%: 16.0% | GB%: 30.0% | FB%: 39.5% | QS率: 48.0%
SwStr%: 24.6% | BABIP: 0.220
対左: 0.218 (OPS 0.629) | 対右: 0.218 (OPS 0.705)

中継ぎ陣 (13名):
ERA: 3.73 | FIP: 3.73 | xFIP: 2.62 | WHIP: 1.21 | K-BB%: 16.0%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Arizona Diamondbacks @ Texas Rangers
開始時刻: 02/25 05:05 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Michael Soroka (右) (3勝8敗)
ERA: 4.52 | FIP: 4.19 | xFIP: 4.21 | WHIP: 1.13 | K-BB%: 17.4% | GB%: 44.2% | FB%: 29.2% | QS率: 23.5%
SwStr%: 23.6% | BABIP: 0.263
対左: 0.226 (OPS 0.727) | 対右: 0.203 (OPS 0.622)

中継ぎ陣 (14名):
ERA: 4.35 | FIP: 3.88 | xFIP: 3.04 | WHIP: 1.40 | K-BB%: 11.5%
SU: Juan Morillo (FIP: 3.60), Kade Strowd (FIP: 3.37)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Texas Rangers】
先発: Jacob Latz (左) (2勝0敗)
ERA: 2.84 | FIP: 3.68 | xFIP: 4.37 | WHIP: 1.24 | K-BB%: 11.2% | GB%: 37.9% | FB%: 26.4% | QS率: 12.5%
SwStr%: 29.5% | BABIP: 0.272
対左: 0.170 (OPS 0.541) | 対右: 0.250 (OPS 0.720)

中継ぎ陣 (11名):
ERA: 3.75 | FIP: 3.84 | xFIP: 2.89 | WHIP: 1.29 | K-BB%: 12.9%
CL: Robert Garcia (FIP: 3.68)
SU: Chris Martin (FIP: 3.55), Jakob Junis (FIP: 3.42)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Milwaukee Brewers @ Athletics
開始時刻: 02/25 05:05 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Angel Zerpa (左) (5勝2敗)
ERA: 4.18 | FIP: 3.83 | xFIP: 3.50 | WHIP: 1.38 | K-BB%: 13.1% | GB%: 63.7% | FB%: 16.1% | QS率: 0.0%
SwStr%: 16.5% | BABIP: 0.326
対左: 0.225 (OPS 0.644) | 対右: 0.303 (OPS 0.839)

中継ぎ陣 (12名):
ERA: 3.14 | FIP: 3.24 | xFIP: 2.71 | WHIP: 1.23 | K-BB%: 15.4%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Angel Zerpa (FIP: 3.83)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Athletics】
先発: Mason Barnett (右) (1勝1敗)
ERA: 6.85 | FIP: 4.85 | xFIP: 5.34 | WHIP: 1.66 | K-BB%: 6.7% | GB%: 35.1% | FB%: 27.0% | QS率: 0.0%
SwStr%: 21.3% | BABIP: 0.324
対左: 0.243 (OPS 0.603) | 対右: 0.315 (OPS 0.961)

中継ぎ陣 (10名):
ERA: 3.89 | FIP: 4.03 | xFIP: 3.11 | WHIP: 1.33 | K-BB%: 11.6%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Los Angeles Angels @ Colorado Rockies
開始時刻: 02/25 05:10 (日本時間)
==================================================

【Los Angeles Angels】
先発: Jack Kochanowicz (右) (3勝11敗)
ERA: 6.81 | FIP: 6.02 | xFIP: 5.18 | WHIP: 1.75 | K-BB%: 2.7% | GB%: 52.5% | FB%: 23.5% | QS率: 17.4%
SwStr%: 20.7% | BABIP: 0.325
対左: 0.309 (OPS 0.926) | 対右: 0.309 (OPS 0.813)

中継ぎ陣 (13名):
ERA: 4.75 | FIP: 4.34 | xFIP: 2.66 | WHIP: 1.36 | K-BB%: 15.6%
CL: Jordan Romano (FIP: 5.35)
SU: Drew Pomeranz (FIP: 3.32), Jose Fermin (FIP: 5.95)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Colorado Rockies】
先発: Chase Dollander (右) (2勝12敗)
ERA: 6.52 | FIP: 5.50 | xFIP: 4.97 | WHIP: 1.55 | K-BB%: 7.5% | GB%: 42.4% | FB%: 27.3% | QS率: 19.0%
SwStr%: 23.0% | BABIP: 0.298
対左: 0.283 (OPS 0.877) | 対右: 0.256 (OPS 0.738)

中継ぎ陣 (9名):
ERA: 4.04 | FIP: 3.96 | xFIP: 3.08 | WHIP: 1.39 | K-BB%: 11.2%
CL: Seth Halvorsen (FIP: 5.17)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
San Francisco Giants @ Los Angeles Angels
開始時刻: 02/25 05:10 (日本時間)
==================================================

【San Francisco Giants】
先発: Logan Webb (右) (15勝11敗)
ERA: 3.22 | FIP: 2.57 | xFIP: 2.78 | WHIP: 1.24 | K-BB%: 20.8% | GB%: 54.2% | FB%: 16.9% | QS率: 64.7%
SwStr%: 24.7% | BABIP: 0.349
対左: 0.286 (OPS 0.769) | 対右: 0.242 (OPS 0.618)

中継ぎ陣 (12名):
ERA: 3.94 | FIP: 3.75 | xFIP: 3.12 | WHIP: 1.34 | K-BB%: 10.3%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93), Jose Butto (FIP: 3.67)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Los Angeles Angels】
No 2025 stats found for pitcher 680570
先発: Grayson Rodriguez (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (13名):
ERA: 4.75 | FIP: 4.34 | xFIP: 2.66 | WHIP: 1.36 | K-BB%: 15.6%
CL: Jordan Romano (FIP: 5.35)
SU: Drew Pomeranz (FIP: 3.32), Jose Fermin (FIP: 5.95)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Chicago White Sox @ Seattle Mariners
開始時刻: 02/25 05:10 (日本時間)
==================================================

【Chicago White Sox】
No 2025 stats found for pitcher 641743
先発: Anthony Kay (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (10名):
ERA: 3.78 | FIP: 3.67 | xFIP: 2.91 | WHIP: 1.34 | K-BB%: 13.5%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Jordan Leasure (FIP: 4.45)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Seattle Mariners】
先発: George Kirby (右) (10勝8敗)
ERA: 4.21 | FIP: 3.33 | xFIP: 3.25 | WHIP: 1.19 | K-BB%: 20.6% | GB%: 44.4% | FB%: 23.4% | QS率: 52.2%
SwStr%: 26.7% | BABIP: 0.315
対左: 0.264 (OPS 0.731) | 対右: 0.239 (OPS 0.644)

中継ぎ陣 (14名):
ERA: 4.01 | FIP: 3.56 | xFIP: 2.64 | WHIP: 1.28 | K-BB%: 15.4%
CL: Andres Munoz (FIP: 2.39)
SU: Carlos Vargas (FIP: 4.55), Eduard Bazardo (FIP: 3.61)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
St. Louis Cardinals @ Washington Nationals
開始時刻: 02/25 08:05 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Andre Pallante (右) (6勝15敗)
ERA: 5.31 | FIP: 4.65 | xFIP: 4.16 | WHIP: 1.44 | K-BB%: 6.9% | GB%: 59.6% | FB%: 18.1% | QS率: 29.0%
SwStr%: 22.3% | BABIP: 0.296
対左: 0.266 (OPS 0.763) | 対右: 0.275 (OPS 0.774)

中継ぎ陣 (11名):
ERA: 4.25 | FIP: 3.60 | xFIP: 2.94 | WHIP: 1.36 | K-BB%: 12.6%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Washington Nationals】
先発: Cade Cavalli (右) (3勝1敗)
ERA: 4.25 | FIP: 4.50 | xFIP: 3.93 | WHIP: 1.48 | K-BB%: 11.4% | GB%: 55.1% | FB%: 15.8% | QS率: 20.0%
SwStr%: 28.0% | BABIP: 0.331
対左: 0.221 (OPS 0.651) | 対右: 0.381 (OPS 0.990)

中継ぎ陣 (11名):
ERA: 4.88 | FIP: 4.60 | xFIP: 3.02 | WHIP: 1.40 | K-BB%: 11.6%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
