
============================================================
MLB試合予想レポート - 日本時間 2025/09/29 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:41時点
------------------------------------------------------------
============================================================
Detroit Tigers @ Boston Red Sox
開始時刻: 09/29 04:05 (日本時間)
==================================================

【Detroit Tigers】
先発: Chris Paddack (右) (5勝11敗)
ERA: 5.27 | FIP: 4.86 | xFIP: 4.64 | WHIP: 1.25 | K-BB%: 11.5% | GB%: 37.8% | FB%: 27.4% | QS率: 22.2%
SwStr%: 20.3% | BABIP: 0.275
対左: 0.250 (OPS 0.764) | 対右: 0.281 (OPS 0.784)

中継ぎ陣 (9名):
ERA: 3.72 | FIP: 3.83 | xFIP: 2.89 | WHIP: 1.21 | K-BB%: 13.2%
CL: Kyle Finnegan (FIP: 3.08)
SU: Brant Hurter (FIP: 3.58), Rafael Montero (FIP: 4.09)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.730 | 得点: 755 | 本塁打: 197
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 10.8% | Hard-Hit%: 24.6%
対左投手: 0.265 (OPS 0.775) | 対右投手: 0.239 (OPS 0.712)
過去5試合OPS: 0.593 | 過去10試合OPS: 0.591

【Boston Red Sox】
先発: 未定

中継ぎ陣 (9名):
ERA: 3.00 | FIP: 3.08 | xFIP: 2.49 | WHIP: 1.13 | K-BB%: 17.4%
CL: Aroldis Chapman (FIP: 1.70)
SU: Garrett Whitlock (FIP: 2.14), Greg Weissert (FIP: 3.66)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.744 | 得点: 782 | 本塁打: 184
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 10.4% | Hard-Hit%: 27.4%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.744)
過去5試合OPS: 0.647 | 過去10試合OPS: 0.693

============================================================
============================================================
Kansas City Royals @ Athletics
開始時刻: 09/29 04:05 (日本時間)
==================================================

【Kansas City Royals】
先発: Cole Ragans (左) (3勝3敗)
ERA: 5.02 | FIP: 2.65 | xFIP: 2.55 | WHIP: 1.22 | K-BB%: 29.5% | GB%: 36.9% | FB%: 26.2% | QS率: 16.7%
SwStr%: 34.3% | BABIP: 0.361
対左: 0.245 (OPS 0.705) | 対右: 0.232 (OPS 0.698)

中継ぎ陣 (9名):
ERA: 3.54 | FIP: 4.00 | xFIP: 2.94 | WHIP: 1.22 | K-BB%: 12.2%
CL: Carlos Estevez (FIP: 3.63)
SU: Angel Zerpa (FIP: 3.83), Daniel Lynch IV (FIP: 4.88)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.703 | 得点: 642 | 本塁打: 156
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 11.2% | Hard-Hit%: 27.5%
対左投手: 0.235 (OPS 0.655) | 対右投手: 0.250 (OPS 0.717)
過去5試合OPS: 0.654 | 過去10試合OPS: 0.778

【Athletics】
先発: Brady Basso (左) (1勝0敗)
ERA: 1.74 | FIP: 3.58 | xFIP: 4.81 | WHIP: 1.55 | K-BB%: 2.1% | GB%: 59.4% | FB%: 18.8% | QS率: 0.0%
SwStr%: 21.6% | BABIP: 0.281
対左: 0.100 (OPS 0.282) | 対右: 0.267 (OPS 0.689)

中継ぎ陣 (9名):
ERA: 4.22 | FIP: 4.49 | xFIP: 3.09 | WHIP: 1.36 | K-BB%: 11.0%
SU: Justin Sterner (FIP: 4.24), Michael Kelly (FIP: 4.19)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 731 | 本塁打: 218
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 12.2% | Hard-Hit%: 25.2%
対左投手: 0.258 (OPS 0.745) | 対右投手: 0.252 (OPS 0.750)
過去5試合OPS: 0.734 | 過去10試合OPS: 0.616

============================================================
============================================================
Colorado Rockies @ San Francisco Giants
開始時刻: 09/29 04:05 (日本時間)
==================================================

【Colorado Rockies】
先発: McCade Brown (右) (0勝4敗)
ERA: 7.54 | FIP: 6.19 | xFIP: 5.97 | WHIP: 1.81 | K-BB%: 5.4% | GB%: 38.0% | FB%: 25.4% | QS率: 0.0%
SwStr%: 22.5% | BABIP: 0.328
対左: 0.349 (OPS 1.044) | 対右: 0.229 (OPS 0.726)

中継ぎ陣 (8名):
ERA: 4.82 | FIP: 4.48 | xFIP: 3.06 | WHIP: 1.46 | K-BB%: 10.9%
CL: Victor Vodnik (FIP: 3.73)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.66)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.680 | 得点: 597 | 本塁打: 160
wOBA: 0.296 | xwOBA: 0.308
Barrel%: 9.0% | Hard-Hit%: 23.7%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.681)
過去5試合OPS: 0.559 | 過去10試合OPS: 0.647

【San Francisco Giants】
先発: Logan Webb (右) (14勝11敗)
ERA: 3.30 | FIP: 2.63 | xFIP: 2.85 | WHIP: 1.25 | K-BB%: 20.3% | GB%: 53.9% | FB%: 17.1% | QS率: 66.7%
SwStr%: 24.2% | BABIP: 0.351
対左: 0.287 (OPS 0.773) | 対右: 0.245 (OPS 0.627)

中継ぎ陣 (9名):
ERA: 4.00 | FIP: 3.65 | xFIP: 3.03 | WHIP: 1.29 | K-BB%: 10.8%
CL: Ryan Walker (FIP: 3.26)
SU: Joey Lucchesi (FIP: 3.93), Jose Butto (FIP: 3.70)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 701 | 本塁打: 171
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 11.0% | Hard-Hit%: 27.2%
対左投手: 0.214 (OPS 0.632) | 対右投手: 0.242 (OPS 0.721)
過去5試合OPS: 0.768 | 過去10試合OPS: 0.640

============================================================
============================================================
Minnesota Twins @ Philadelphia Phillies
開始時刻: 09/29 04:05 (日本時間)
==================================================

【Minnesota Twins】
先発: Simeon Woods Richardson (右) (7勝4敗)
ERA: 4.27 | FIP: 4.73 | xFIP: 4.91 | WHIP: 1.34 | K-BB%: 11.5% | GB%: 32.5% | FB%: 35.4% | QS率: 9.5%
SwStr%: 23.1% | BABIP: 0.271
対左: 0.238 (OPS 0.715) | 対右: 0.238 (OPS 0.743)

中継ぎ陣 (8名):
ERA: 5.21 | FIP: 4.37 | xFIP: 2.98 | WHIP: 1.42 | K-BB%: 11.3%
SU: Cole Sands (FIP: 3.55), Kody Funderburk (FIP: 3.32)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.709 | 得点: 677 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.7% | Hard-Hit%: 26.4%
対左投手: 0.243 (OPS 0.711) | 対右投手: 0.237 (OPS 0.709)
過去5試合OPS: 0.688 | 過去10試合OPS: 0.625

【Philadelphia Phillies】
先発: Cristopher Sánchez (左) (13勝5敗)
ERA: 2.57 | FIP: 2.58 | xFIP: 2.81 | WHIP: 1.08 | K-BB%: 20.3% | GB%: 58.7% | FB%: 16.6% | QS率: 71.0%
SwStr%: 29.7% | BABIP: 0.301
対左: 0.196 (OPS 0.497) | 対右: 0.238 (OPS 0.633)

中継ぎ陣 (8名):
ERA: 3.25 | FIP: 3.53 | xFIP: 2.59 | WHIP: 1.20 | K-BB%: 15.8%
CL: Jhoan Duran (FIP: 2.31)
SU: David Robertson (FIP: 4.96), Lou Trivino (FIP: 4.68)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.259 | OPS: 0.761 | 得点: 776 | 本塁打: 211
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 10.9% | Hard-Hit%: 25.7%
対左投手: 0.252 (OPS 0.745) | 対右投手: 0.263 (OPS 0.769)
過去5試合OPS: 0.750 | 過去10試合OPS: 0.735

============================================================
============================================================
Chicago White Sox @ Washington Nationals
開始時刻: 09/29 04:05 (日本時間)
==================================================

【Chicago White Sox】
先発: Shane Smith (右) (6勝8敗)
ERA: 3.98 | FIP: 4.22 | xFIP: 4.36 | WHIP: 1.24 | K-BB%: 13.2% | GB%: 40.8% | FB%: 28.2% | QS率: 21.4%
SwStr%: 27.6% | BABIP: 0.267
対左: 0.234 (OPS 0.748) | 対右: 0.207 (OPS 0.612)

中継ぎ陣 (10名):
ERA: 4.16 | FIP: 4.09 | xFIP: 2.95 | WHIP: 1.35 | K-BB%: 12.8%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Cam Booser (FIP: 6.23)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.673 | 得点: 639 | 本塁打: 162
wOBA: 0.296 | xwOBA: 0.307
Barrel%: 8.5% | Hard-Hit%: 22.1%
対左投手: 0.244 (OPS 0.698) | 対右投手: 0.228 (OPS 0.664)
過去5試合OPS: 0.642 | 過去10試合OPS: 0.622

【Washington Nationals】
先発: Brad Lord (右) (5勝9敗)
ERA: 4.12 | FIP: 3.94 | xFIP: 3.93 | WHIP: 1.28 | K-BB%: 12.0% | GB%: 49.1% | FB%: 19.0% | QS率: 27.8%
SwStr%: 21.3% | BABIP: 0.296
対左: 0.267 (OPS 0.820) | 対右: 0.241 (OPS 0.610)

中継ぎ陣 (10名):
ERA: 4.91 | FIP: 4.40 | xFIP: 2.90 | WHIP: 1.39 | K-BB%: 12.5%
CL: Jose A. Ferrer (FIP: 3.00)
SU: Brad Lord (FIP: 3.94), Clayton Beeter (FIP: 4.17)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.697 | 得点: 687 | 本塁打: 161
wOBA: 0.304 | xwOBA: 0.311
Barrel%: 11.5% | Hard-Hit%: 28.4%
対左投手: 0.228 (OPS 0.640) | 対右投手: 0.249 (OPS 0.720)
過去5試合OPS: 0.882 | 過去10試合OPS: 0.715

============================================================
============================================================
Baltimore Orioles @ New York Yankees
開始時刻: 09/29 04:05 (日本時間)
==================================================

【Baltimore Orioles】
先発: Kyle Bradish (右) (1勝1敗)
ERA: 2.25 | FIP: 2.42 | xFIP: 3.02 | WHIP: 1.00 | K-BB%: 26.6% | GB%: 33.9% | FB%: 25.4% | QS率: 60.0%
SwStr%: 33.7% | BABIP: 0.281
対左: 0.241 (OPS 0.682) | 対右: 0.114 (OPS 0.334)

中継ぎ陣 (9名):
ERA: 4.10 | FIP: 4.07 | xFIP: 2.92 | WHIP: 1.44 | K-BB%: 12.7%
CL: Keegan Akin (FIP: 4.83)
SU: Kade Strowd (FIP: 3.37), Rico Garcia (FIP: 3.40)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 675 | 本塁打: 189
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 9.8% | Hard-Hit%: 23.4%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.714)
過去5試合OPS: 0.637 | 過去10試合OPS: 0.558

【New York Yankees】
先発: Luis Gil (右) (4勝1敗)
ERA: 3.29 | FIP: 4.20 | xFIP: 5.65 | WHIP: 1.44 | K-BB%: 3.6% | GB%: 30.5% | FB%: 27.9% | QS率: 30.0%
SwStr%: 21.0% | BABIP: 0.272
対左: 0.230 (OPS 0.702) | 対右: 0.231 (OPS 0.674)

中継ぎ陣 (9名):
ERA: 3.95 | FIP: 3.48 | xFIP: 2.48 | WHIP: 1.21 | K-BB%: 17.7%
CL: Camilo Doval (FIP: 3.44)
SU: Devin Williams (FIP: 2.64), Fernando Cruz (FIP: 3.08)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 846 | 本塁打: 272
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 13.6% | Hard-Hit%: 28.9%
対左投手: 0.257 (OPS 0.798) | 対右投手: 0.249 (OPS 0.783)
過去5試合OPS: 0.885 | 過去10試合OPS: 0.845

============================================================
============================================================
Houston Astros @ Los Angeles Angels
開始時刻: 09/29 04:07 (日本時間)
==================================================

【Houston Astros】
先発: Lance McCullers Jr. (右) (2勝5敗)
ERA: 6.71 | FIP: 5.74 | xFIP: 5.28 | WHIP: 1.85 | K-BB%: 7.3% | GB%: 46.8% | FB%: 25.9% | QS率: 25.0%
SwStr%: 24.6% | BABIP: 0.336
対左: 0.236 (OPS 0.730) | 対右: 0.312 (OPS 0.996)

中継ぎ陣 (8名):
ERA: 2.84 | FIP: 3.14 | xFIP: 2.28 | WHIP: 1.07 | K-BB%: 20.3%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.712 | 得点: 680 | 本塁打: 178
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 11.0% | Hard-Hit%: 26.1%
対左投手: 0.251 (OPS 0.734) | 対右投手: 0.249 (OPS 0.705)
過去5試合OPS: 0.618 | 過去10試合OPS: 0.617

【Los Angeles Angels】
先発: Sam Aldegheri (左) (0勝1敗)
ERA: 8.00 | FIP: 5.99 | xFIP: 6.98 | WHIP: 2.22 | K-BB%: 0.0% | GB%: 40.6% | FB%: 31.2% | QS率: 0.0%
SwStr%: 16.5% | BABIP: 0.387
対左: 0.286 (OPS 0.983) | 対右: 0.375 (OPS 0.942)

中継ぎ陣 (10名):
ERA: 4.37 | FIP: 4.56 | xFIP: 3.05 | WHIP: 1.36 | K-BB%: 11.6%
CL: Kenley Jansen (FIP: 3.95)
SU: Brock Burke (FIP: 4.12), Jose Fermin (FIP: 5.95)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.696 | 得点: 671 | 本塁打: 225
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 11.0% | Hard-Hit%: 22.9%
対左投手: 0.231 (OPS 0.710) | 対右投手: 0.224 (OPS 0.692)
過去5試合OPS: 0.633 | 過去10試合OPS: 0.630

============================================================
============================================================
Tampa Bay Rays @ Toronto Blue Jays
開始時刻: 09/29 04:07 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Ian Seymour (左) (4勝2敗)
ERA: 2.85 | FIP: 3.06 | xFIP: 3.91 | WHIP: 1.08 | K-BB%: 17.9% | GB%: 37.7% | FB%: 27.4% | QS率: 25.0%
SwStr%: 25.9% | BABIP: 0.261
対左: 0.174 (OPS 0.573) | 対右: 0.220 (OPS 0.571)

中継ぎ陣 (9名):
ERA: 3.48 | FIP: 3.33 | xFIP: 2.08 | WHIP: 1.13 | K-BB%: 22.1%
CL: Pete Fairbanks (FIP: 3.60)
SU: Bryan Baker (FIP: 3.80), Edwin Uceta (FIP: 3.48)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.715 | 得点: 710 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.7% | Hard-Hit%: 23.8%
対左投手: 0.236 (OPS 0.670) | 対右投手: 0.258 (OPS 0.735)
過去5試合OPS: 0.662 | 過去10試合OPS: 0.705

【Toronto Blue Jays】
先発: Kevin Gausman (右) (10勝11敗)
ERA: 3.47 | FIP: 3.41 | xFIP: 3.80 | WHIP: 1.03 | K-BB%: 18.0% | GB%: 36.3% | FB%: 30.5% | QS率: 51.6%
SwStr%: 26.3% | BABIP: 0.254
対左: 0.183 (OPS 0.573) | 対右: 0.235 (OPS 0.659)

中継ぎ陣 (9名):
ERA: 3.37 | FIP: 3.45 | xFIP: 2.67 | WHIP: 1.21 | K-BB%: 16.6%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 3.02), Brendon Little (FIP: 2.92)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.264 | OPS: 0.757 | 得点: 785 | 本塁打: 187
wOBA: 0.330 | xwOBA: 0.318
Barrel%: 10.5% | Hard-Hit%: 25.7%
対左投手: 0.262 (OPS 0.750) | 対右投手: 0.265 (OPS 0.759)
過去5試合OPS: 0.597 | 過去10試合OPS: 0.546

============================================================
============================================================
Arizona Diamondbacks @ San Diego Padres
開始時刻: 09/29 04:10 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Brandon Pfaadt (右) (13勝8敗)
ERA: 5.00 | FIP: 4.17 | xFIP: 4.03 | WHIP: 1.33 | K-BB%: 14.1% | GB%: 42.3% | FB%: 23.7% | QS率: 37.5%
SwStr%: 22.0% | BABIP: 0.315
対左: 0.268 (OPS 0.777) | 対右: 0.288 (OPS 0.800)

中継ぎ陣 (10名):
ERA: 3.94 | FIP: 3.65 | xFIP: 3.01 | WHIP: 1.31 | K-BB%: 11.7%
SU: Andrew Saalfrank (FIP: 3.27), Jalen Beeks (FIP: 3.97)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.757 | 得点: 787 | 本塁打: 213
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 10.3% | Hard-Hit%: 24.3%
対左投手: 0.252 (OPS 0.741) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.653 | 過去10試合OPS: 0.727

【San Diego Padres】
先発: JP Sears (左) (8勝11敗)
ERA: 5.12 | FIP: 5.16 | xFIP: 4.74 | WHIP: 1.30 | K-BB%: 14.4% | GB%: 29.4% | FB%: 37.3% | QS率: 23.1%
SwStr%: 21.5% | BABIP: 0.287
対左: 0.298 (OPS 0.857) | 対右: 0.260 (OPS 0.819)

中継ぎ陣 (9名):
ERA: 3.22 | FIP: 3.32 | xFIP: 2.47 | WHIP: 1.11 | K-BB%: 18.5%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jeremiah Estrada (FIP: 3.51)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.709 | 得点: 690 | 本塁打: 151
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 11.0% | Hard-Hit%: 24.8%
対左投手: 0.244 (OPS 0.688) | 対右投手: 0.256 (OPS 0.719)
過去5試合OPS: 0.733 | 過去10試合OPS: 0.703

============================================================
============================================================
Los Angeles Dodgers @ Seattle Mariners
開始時刻: 09/29 04:10 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Clayton Kershaw (左) (10勝2敗)
ERA: 3.52 | FIP: 3.64 | xFIP: 4.28 | WHIP: 1.23 | K-BB%: 9.7% | GB%: 48.3% | FB%: 22.5% | QS率: 28.6%
SwStr%: 23.8% | BABIP: 0.282
対左: 0.256 (OPS 0.698) | 対右: 0.242 (OPS 0.665)

中継ぎ陣 (7名):
ERA: 3.67 | FIP: 3.58 | xFIP: 2.54 | WHIP: 1.20 | K-BB%: 17.3%
CL: Alex Vesia (FIP: 3.74)
SU: Anthony Banda (FIP: 4.48), Blake Treinen (FIP: 4.71)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 819 | 本塁打: 241
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 12.1% | Hard-Hit%: 27.0%
対左投手: 0.256 (OPS 0.766) | 対右投手: 0.251 (OPS 0.769)
過去5試合OPS: 0.710 | 過去10試合OPS: 0.722

【Seattle Mariners】
先発: Bryce Miller (右) (4勝5敗)
ERA: 5.53 | FIP: 4.91 | xFIP: 4.54 | WHIP: 1.39 | K-BB%: 10.7% | GB%: 38.9% | FB%: 25.3% | QS率: 5.9%
SwStr%: 24.2% | BABIP: 0.293
対左: 0.246 (OPS 0.805) | 対右: 0.280 (OPS 0.801)

中継ぎ陣 (7名):
ERA: 2.99 | FIP: 3.20 | xFIP: 2.67 | WHIP: 1.15 | K-BB%: 15.6%
CL: Andres Munoz (FIP: 2.39)
SU: Caleb Ferguson (FIP: 3.32), Carlos Vargas (FIP: 4.55)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.742 | 得点: 765 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 12.1% | Hard-Hit%: 28.6%
対左投手: 0.241 (OPS 0.729) | 対右投手: 0.246 (OPS 0.748)
過去5試合OPS: 0.784 | 過去10試合OPS: 0.767

============================================================
============================================================
Texas Rangers @ Cleveland Guardians
開始時刻: 09/29 04:10 (日本時間)
==================================================

【Texas Rangers】
先発: Patrick Corbin (左) (7勝11敗)
ERA: 4.34 | FIP: 4.25 | xFIP: 4.21 | WHIP: 1.36 | K-BB%: 12.0% | GB%: 40.9% | FB%: 27.4% | QS率: 20.7%
SwStr%: 26.6% | BABIP: 0.307
対左: 0.243 (OPS 0.709) | 対右: 0.275 (OPS 0.775)

中継ぎ陣 (8名):
ERA: 2.98 | FIP: 3.34 | xFIP: 2.68 | WHIP: 1.12 | K-BB%: 15.7%
CL: Phil Maton (FIP: 2.56)
SU: Danny Coulombe (FIP: 3.27), Hoby Milner (FIP: 3.19)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.685 | 得点: 676 | 本塁打: 174
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 9.6% | Hard-Hit%: 23.1%
対左投手: 0.226 (OPS 0.654) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.507 | 過去10試合OPS: 0.541

【Cleveland Guardians】
先発: 未定

中継ぎ陣 (9名):
ERA: 3.26 | FIP: 3.20 | xFIP: 2.59 | WHIP: 1.22 | K-BB%: 16.5%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.668 | 得点: 634 | 本塁打: 166
wOBA: 0.294 | xwOBA: 0.307
Barrel%: 8.9% | Hard-Hit%: 22.0%
対左投手: 0.223 (OPS 0.646) | 対右投手: 0.226 (OPS 0.678)
過去5試合OPS: 0.591 | 過去10試合OPS: 0.673

============================================================
============================================================
New York Mets @ Miami Marlins
開始時刻: 09/29 04:10 (日本時間)
==================================================

【New York Mets】
先発: Sean Manaea (左) (2勝4敗)
ERA: 5.80 | FIP: 4.39 | xFIP: 3.28 | WHIP: 1.22 | K-BB%: 24.2% | GB%: 37.7% | FB%: 24.6% | QS率: 0.0%
SwStr%: 26.4% | BABIP: 0.322
対左: 0.262 (OPS 0.653) | 対右: 0.263 (OPS 0.847)

中継ぎ陣 (7名):
ERA: 3.30 | FIP: 3.15 | xFIP: 2.57 | WHIP: 1.20 | K-BB%: 16.4%
CL: Edwin Diaz (FIP: 2.25)
SU: Brooks Raley (FIP: 2.06), Gregory Soto (FIP: 3.37)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.754 | 得点: 766 | 本塁打: 224
wOBA: 0.329 | xwOBA: 0.318
Barrel%: 13.2% | Hard-Hit%: 30.7%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.255 (OPS 0.778)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.745

【Miami Marlins】
先発: Edward Cabrera (右) (7勝7敗)
ERA: 3.66 | FIP: 3.81 | xFIP: 3.61 | WHIP: 1.22 | K-BB%: 17.9% | GB%: 47.3% | FB%: 24.7% | QS率: 28.0%
SwStr%: 29.2% | BABIP: 0.295
対左: 0.237 (OPS 0.733) | 対右: 0.236 (OPS 0.650)

中継ぎ陣 (9名):
ERA: 3.97 | FIP: 4.23 | xFIP: 2.91 | WHIP: 1.29 | K-BB%: 12.7%
CL: Calvin Faucher (FIP: 4.25)
SU: Cade Gibson (FIP: 3.73), Lake Bachar (FIP: 4.21)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 705 | 本塁打: 154
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 9.3% | Hard-Hit%: 24.8%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.517 | 過去10試合OPS: 0.699

============================================================
============================================================
Cincinnati Reds @ Milwaukee Brewers
開始時刻: 09/29 04:10 (日本時間)
==================================================

【Cincinnati Reds】
先発: Brady Singer (右) (14勝11敗)
ERA: 3.95 | FIP: 3.89 | xFIP: 4.23 | WHIP: 1.23 | K-BB%: 14.2% | GB%: 40.1% | FB%: 27.9% | QS率: 48.4%
SwStr%: 24.0% | BABIP: 0.283
対左: 0.250 (OPS 0.787) | 対右: 0.217 (OPS 0.603)

中継ぎ陣 (7名):
ERA: 3.58 | FIP: 3.77 | xFIP: 2.76 | WHIP: 1.21 | K-BB%: 14.9%
CL: Emilio Pagan (FIP: 3.68)
SU: Graham Ashcraft (FIP: 2.69), Scott Barlow (FIP: 4.63)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 714 | 本塁打: 165
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.7% | Hard-Hit%: 23.7%
対左投手: 0.230 (OPS 0.654) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.676 | 過去10試合OPS: 0.695

【Milwaukee Brewers】
先発: Freddy Peralta (右) (17勝6敗)
ERA: 2.68 | FIP: 3.58 | xFIP: 3.87 | WHIP: 1.07 | K-BB%: 18.9% | GB%: 37.4% | FB%: 29.0% | QS率: 40.6%
SwStr%: 30.0% | BABIP: 0.244
対左: 0.200 (OPS 0.599) | 対右: 0.182 (OPS 0.593)

中継ぎ陣 (8名):
ERA: 2.86 | FIP: 3.29 | xFIP: 2.63 | WHIP: 1.19 | K-BB%: 16.1%
CL: Abner Uribe (FIP: 2.71)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 802 | 本塁打: 165
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 10.0% | Hard-Hit%: 24.7%
対左投手: 0.268 (OPS 0.732) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.517 | 過去10試合OPS: 0.602

============================================================
============================================================
Pittsburgh Pirates @ Atlanta Braves
開始時刻: 09/29 04:15 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Johan Oviedo (右) (2勝0敗)
ERA: 3.57 | FIP: 4.68 | xFIP: 4.80 | WHIP: 1.22 | K-BB%: 12.6% | GB%: 31.5% | FB%: 34.8% | QS率: 0.0%
SwStr%: 31.0% | BABIP: 0.214
対左: 0.154 (OPS 0.586) | 対右: 0.210 (OPS 0.686)

中継ぎ陣 (9名):
ERA: 3.15 | FIP: 3.27 | xFIP: 2.75 | WHIP: 1.18 | K-BB%: 14.4%
CL: Dennis Santana (FIP: 3.17)
SU: Chase Shugart (FIP: 4.66), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.656 | 得点: 582 | 本塁打: 117
wOBA: 0.292 | xwOBA: 0.305
Barrel%: 8.9% | Hard-Hit%: 23.3%
対左投手: 0.220 (OPS 0.637) | 対右投手: 0.235 (OPS 0.663)
過去5試合OPS: 0.681 | 過去10試合OPS: 0.700

【Atlanta Braves】
先発: Charlie Morton (右) (9勝11敗)
ERA: 5.89 | FIP: 4.93 | xFIP: 4.39 | WHIP: 1.57 | K-BB%: 11.9% | GB%: 44.1% | FB%: 24.9% | QS率: 34.6%
SwStr%: 27.9% | BABIP: 0.328
対左: 0.257 (OPS 0.814) | 対右: 0.287 (OPS 0.845)

中継ぎ陣 (10名):
ERA: 4.10 | FIP: 3.80 | xFIP: 2.65 | WHIP: 1.24 | K-BB%: 15.4%
CL: Raisel Iglesias (FIP: 3.31)
SU: Dylan Lee (FIP: 3.96), Pierce Johnson (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 720 | 本塁打: 189
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 11.0% | Hard-Hit%: 25.6%
対左投手: 0.249 (OPS 0.716) | 対右投手: 0.244 (OPS 0.720)
過去5試合OPS: 0.772 | 過去10試合OPS: 0.817

============================================================
============================================================
St. Louis Cardinals @ Chicago Cubs
開始時刻: 09/29 04:20 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Kyle Leahy (右) (4勝2敗)
ERA: 3.18 | FIP: 3.03 | xFIP: 3.77 | WHIP: 1.26 | K-BB%: 14.4% | GB%: 43.9% | FB%: 21.5% | QS率: 0.0%
SwStr%: 23.9% | BABIP: 0.307
対左: 0.255 (OPS 0.716) | 対右: 0.242 (OPS 0.598)

中継ぎ陣 (9名):
ERA: 4.11 | FIP: 3.69 | xFIP: 2.97 | WHIP: 1.37 | K-BB%: 12.0%
CL: JoJo Romero (FIP: 3.25)
SU: Jorge Alcala (FIP: 5.65), Kyle Leahy (FIP: 3.03)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.694 | 得点: 689 | 本塁打: 148
wOBA: 0.306 | xwOBA: 0.310
Barrel%: 8.2% | Hard-Hit%: 21.9%
対左投手: 0.249 (OPS 0.696) | 対右投手: 0.244 (OPS 0.693)
過去5試合OPS: 0.740 | 過去10試合OPS: 0.708

【Chicago Cubs】
先発: Javier Assad (右) (3勝1敗)
ERA: 4.26 | FIP: 4.68 | xFIP: 5.09 | WHIP: 1.29 | K-BB%: 4.5% | GB%: 47.1% | FB%: 21.6% | QS率: 33.3%
SwStr%: 15.4% | BABIP: 0.273
対左: 0.280 (OPS 0.853) | 対右: 0.235 (OPS 0.632)

中継ぎ陣 (7名):
ERA: 2.90 | FIP: 3.12 | xFIP: 2.30 | WHIP: 1.09 | K-BB%: 19.6%
CL: Andrew Kittredge (FIP: 3.02)
SU: Brad Keller (FIP: 2.90), Caleb Thielbar (FIP: 2.96)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.752 | 得点: 791 | 本塁打: 222
wOBA: 0.326 | xwOBA: 0.318
Barrel%: 11.9% | Hard-Hit%: 24.2%
対左投手: 0.251 (OPS 0.750) | 対右投手: 0.249 (OPS 0.753)
過去5試合OPS: 0.946 | 過去10試合OPS: 0.792

============================================================
