
============================================================
MLB試合予想レポート - 日本時間 2026/05/02 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:39時点
------------------------------------------------------------
============================================================
Arizona Diamondbacks @ Chicago Cubs
開始時刻: 05/02 03:20 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Zac Gallen (右) (13勝15敗)
ERA: 4.83 | FIP: 4.47 | xFIP: 4.12 | WHIP: 1.26 | K-BB%: 13.4% | GB%: 44.4% | FB%: 30.3% | QS率: 45.5%
SwStr%: 23.8% | BABIP: 0.271
対左: 0.256 (OPS 0.748) | 対右: 0.223 (OPS 0.712)

中継ぎ陣 (7名):
ERA: 4.33 | FIP: 3.97 | xFIP: 2.80 | WHIP: 1.33 | K-BB%: 13.6%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.735 | 過去10試合OPS: 0.802

【Chicago Cubs】
先発: Colin Rea (右) (11勝7敗)
ERA: 3.95 | FIP: 4.08 | xFIP: 4.31 | WHIP: 1.25 | K-BB%: 12.5% | GB%: 40.0% | FB%: 24.3% | QS率: 25.9%
SwStr%: 21.9% | BABIP: 0.293
対左: 0.292 (OPS 0.854) | 対右: 0.222 (OPS 0.586)

中継ぎ陣 (5名):
ERA: 4.05 | FIP: 3.93 | xFIP: 2.77 | WHIP: 1.27 | K-BB%: 14.0%
CL: Phil Maton (FIP: 2.56)
SU: Hoby Milner (FIP: 3.36), Jacob Webb (FIP: 4.27)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.708 | 過去10試合OPS: 0.849

============================================================
============================================================
Texas Rangers @ Detroit Tigers
開始時刻: 05/02 07:40 (日本時間)
==================================================

【Texas Rangers】
先発: MacKenzie Gore (左) (5勝15敗)
ERA: 4.17 | FIP: 3.71 | xFIP: 3.78 | WHIP: 1.35 | K-BB%: 17.8% | GB%: 38.5% | FB%: 31.5% | QS率: 46.7%
SwStr%: 29.6% | BABIP: 0.327
対左: 0.235 (OPS 0.677) | 対右: 0.259 (OPS 0.746)

中継ぎ陣 (5名):
ERA: 3.46 | FIP: 3.58 | xFIP: 2.96 | WHIP: 1.22 | K-BB%: 12.0%
SU: Jakob Junis (FIP: 3.42), Jalen Beeks (FIP: 3.97)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.577 | 過去10試合OPS: 0.614

【Detroit Tigers】
先発: Jack Flaherty (右) (8勝15敗)
ERA: 4.64 | FIP: 3.81 | xFIP: 3.69 | WHIP: 1.28 | K-BB%: 18.9% | GB%: 37.1% | FB%: 29.1% | QS率: 32.3%
SwStr%: 27.3% | BABIP: 0.307
対左: 0.248 (OPS 0.762) | 対右: 0.231 (OPS 0.666)

中継ぎ陣 (6名):
ERA: 3.05 | FIP: 3.43 | xFIP: 2.65 | WHIP: 1.16 | K-BB%: 15.2%
CL: Kenley Jansen (FIP: 3.95)
SU: Brant Hurter (FIP: 3.58), Brenan Hanifee (FIP: 3.22)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.803 | 過去10試合OPS: 0.826

============================================================
============================================================
Cincinnati Reds @ Pittsburgh Pirates
開始時刻: 05/02 07:45 (日本時間)
==================================================

【Cincinnati Reds】
先発: Brady Singer (右) (14勝12敗)
ERA: 4.03 | FIP: 3.94 | xFIP: 4.25 | WHIP: 1.24 | K-BB%: 14.4% | GB%: 39.7% | FB%: 28.4% | QS率: 46.9%
SwStr%: 24.1% | BABIP: 0.286
対左: 0.250 (OPS 0.790) | 対右: 0.222 (OPS 0.626)

中継ぎ陣 (8名):
ERA: 3.17 | FIP: 3.93 | xFIP: 2.66 | WHIP: 1.15 | K-BB%: 16.2%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Pierce Johnson (FIP: 3.88)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.879 | 過去10試合OPS: 0.840

【Pittsburgh Pirates】
先発: Mitch Keller (右) (6勝15敗)
ERA: 4.19 | FIP: 3.98 | xFIP: 4.17 | WHIP: 1.26 | K-BB%: 13.2% | GB%: 44.3% | FB%: 24.4% | QS率: 53.1%
SwStr%: 20.6% | BABIP: 0.291
対左: 0.270 (OPS 0.790) | 対右: 0.229 (OPS 0.641)

中継ぎ陣 (10名):
ERA: 3.37 | FIP: 3.08 | xFIP: 2.60 | WHIP: 1.25 | K-BB%: 16.1%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.666 | 過去10試合OPS: 0.605

============================================================
============================================================
Milwaukee Brewers @ Washington Nationals
開始時刻: 05/02 07:45 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Jacob Misiorowski (右) (5勝3敗)
ERA: 4.36 | FIP: 3.58 | xFIP: 3.66 | WHIP: 1.24 | K-BB%: 20.5% | GB%: 34.9% | FB%: 28.3% | QS率: 21.4%
SwStr%: 29.8% | BABIP: 0.299
対左: 0.221 (OPS 0.731) | 対右: 0.205 (OPS 0.609)

中継ぎ陣 (6名):
ERA: 2.94 | FIP: 3.04 | xFIP: 2.64 | WHIP: 1.19 | K-BB%: 16.1%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.778 | 過去10試合OPS: 0.679

【Washington Nationals】
先発: Jake Irvin (右) (9勝13敗)
ERA: 5.70 | FIP: 5.60 | xFIP: 4.82 | WHIP: 1.43 | K-BB%: 7.9% | GB%: 43.5% | FB%: 27.9% | QS率: 27.3%
SwStr%: 18.3% | BABIP: 0.282
対左: 0.286 (OPS 0.905) | 対右: 0.254 (OPS 0.724)

中継ぎ陣 (6名):
ERA: 4.88 | FIP: 4.27 | xFIP: 2.99 | WHIP: 1.42 | K-BB%: 11.6%
SU: Brad Lord (FIP: 4.19), PJ Poulin (FIP: 3.79)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.608 | 過去10試合OPS: 0.661

============================================================
============================================================
Baltimore Orioles @ New York Yankees
開始時刻: 05/02 08:05 (日本時間)
==================================================

【Baltimore Orioles】
先発: 未定

中継ぎ陣 (6名):
ERA: 4.11 | FIP: 3.94 | xFIP: 2.70 | WHIP: 1.38 | K-BB%: 15.2%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.705 | 過去10試合OPS: 0.789

【New York Yankees】
先発: Will Warren (右) (9勝8敗)
ERA: 4.44 | FIP: 4.03 | xFIP: 3.91 | WHIP: 1.37 | K-BB%: 14.9% | GB%: 42.8% | FB%: 25.5% | QS率: 18.2%
SwStr%: 24.6% | BABIP: 0.304
対左: 0.266 (OPS 0.786) | 対右: 0.232 (OPS 0.681)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 3.64 | xFIP: 2.58 | WHIP: 1.24 | K-BB%: 16.6%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.731 | 過去10試合OPS: 0.799

============================================================
============================================================
Houston Astros @ Boston Red Sox
開始時刻: 05/02 08:10 (日本時間)
==================================================

【Houston Astros】
先発: Mike Burrows (右) (2勝4敗)
ERA: 3.94 | FIP: 3.96 | xFIP: 3.86 | WHIP: 1.24 | K-BB%: 16.4% | GB%: 41.3% | FB%: 25.3% | QS率: 10.5%
SwStr%: 27.1% | BABIP: 0.293
対左: 0.225 (OPS 0.649) | 対右: 0.259 (OPS 0.748)

中継ぎ陣 (8名):
ERA: 2.94 | FIP: 3.04 | xFIP: 2.25 | WHIP: 1.07 | K-BB%: 20.5%
CL: Bryan Abreu (FIP: 2.35)
SU: Bennett Sousa (FIP: 2.69), Bryan King (FIP: 3.64)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.820 | 過去10試合OPS: 0.802

【Boston Red Sox】
先発: 未定

中継ぎ陣 (7名):
ERA: 2.71 | FIP: 2.83 | xFIP: 2.37 | WHIP: 1.10 | K-BB%: 19.2%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.754 | 過去10試合OPS: 0.676

============================================================
============================================================
San Francisco Giants @ Tampa Bay Rays
開始時刻: 05/02 08:10 (日本時間)
==================================================

【San Francisco Giants】
先発: Robbie Ray (左) (11勝8敗)
ERA: 3.65 | FIP: 3.90 | xFIP: 4.29 | WHIP: 1.21 | K-BB%: 15.0% | GB%: 36.6% | FB%: 33.1% | QS率: 50.0%
SwStr%: 27.9% | BABIP: 0.269
対左: 0.188 (OPS 0.600) | 対右: 0.230 (OPS 0.705)

中継ぎ陣 (7名):
ERA: 3.68 | FIP: 3.28 | xFIP: 3.21 | WHIP: 1.37 | K-BB%: 9.6%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93), Ryan Borucki (FIP: 4.21)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.653 | 過去10試合OPS: 0.662

【Tampa Bay Rays】
No 2025 stats found for pitcher 663556
先発: Shane McClanahan (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (10名):
ERA: 4.21 | FIP: 3.81 | xFIP: 2.39 | WHIP: 1.24 | K-BB%: 18.1%
SU: Bryan Baker (FIP: 3.89), Griffin Jax (FIP: 2.48)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.618 | 過去10試合OPS: 0.662

============================================================
============================================================
Philadelphia Phillies @ Miami Marlins
開始時刻: 05/02 08:10 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Zack Wheeler (右) (10勝5敗)
ERA: 2.71 | FIP: 2.97 | xFIP: 2.73 | WHIP: 0.94 | K-BB%: 27.7% | GB%: 41.5% | FB%: 28.4% | QS率: 66.7%
SwStr%: 31.6% | BABIP: 0.267
対左: 0.193 (OPS 0.632) | 対右: 0.203 (OPS 0.562)

中継ぎ陣 (9名):
ERA: 3.30 | FIP: 3.54 | xFIP: 2.61 | WHIP: 1.17 | K-BB%: 15.9%
CL: Jose Alvarado (FIP: 3.56)
SU: Brad Keller (FIP: 2.90), Chase Shugart (FIP: 4.66)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.806 | 過去10試合OPS: 0.746

【Miami Marlins】
先発: Eury Pérez (右) (7勝6敗)
ERA: 4.25 | FIP: 3.63 | xFIP: 4.07 | WHIP: 1.05 | K-BB%: 19.0% | GB%: 31.4% | FB%: 37.1% | QS率: 20.0%
SwStr%: 28.4% | BABIP: 0.240
対左: 0.188 (OPS 0.606) | 対右: 0.204 (OPS 0.650)

中継ぎ陣 (7名):
ERA: 3.27 | FIP: 4.02 | xFIP: 3.05 | WHIP: 1.24 | K-BB%: 10.9%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Cade Gibson (FIP: 3.72)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.557 | 過去10試合OPS: 0.687

============================================================
============================================================
Toronto Blue Jays @ Minnesota Twins
開始時刻: 05/02 09:10 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Patrick Corbin (左) (7勝11敗)
ERA: 4.40 | FIP: 4.21 | xFIP: 4.21 | WHIP: 1.36 | K-BB%: 12.1% | GB%: 41.0% | FB%: 27.4% | QS率: 20.0%
SwStr%: 26.9% | BABIP: 0.308
対左: 0.235 (OPS 0.688) | 対右: 0.278 (OPS 0.779)

中継ぎ陣 (7名):
ERA: 3.46 | FIP: 3.42 | xFIP: 2.49 | WHIP: 1.14 | K-BB%: 17.3%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.581 | 過去10試合OPS: 0.656

【Minnesota Twins】
先発: Simeon Woods Richardson (右) (7勝4敗)
ERA: 4.04 | FIP: 4.48 | xFIP: 4.71 | WHIP: 1.28 | K-BB%: 13.0% | GB%: 33.3% | FB%: 34.9% | QS率: 13.6%
SwStr%: 24.0% | BABIP: 0.265
対左: 0.229 (OPS 0.685) | 対右: 0.230 (OPS 0.720)

中継ぎ陣 (7名):
ERA: 3.62 | FIP: 3.56 | xFIP: 2.98 | WHIP: 1.35 | K-BB%: 12.0%
SU: Anthony Banda (FIP: 4.48), Cole Sands (FIP: 3.54)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.717 | 過去10試合OPS: 0.686

============================================================
============================================================
Los Angeles Dodgers @ St. Louis Cardinals
開始時刻: 05/02 09:15 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Emmet Sheehan (右) (6勝3敗)
ERA: 2.82 | FIP: 2.90 | xFIP: 3.37 | WHIP: 0.97 | K-BB%: 23.0% | GB%: 33.7% | FB%: 29.8% | QS率: 25.0%
SwStr%: 33.1% | BABIP: 0.246
対左: 0.165 (OPS 0.579) | 対右: 0.196 (OPS 0.560)

中継ぎ陣 (8名):
ERA: 3.77 | FIP: 3.45 | xFIP: 2.46 | WHIP: 1.22 | K-BB%: 18.1%
CL: Alex Vesia (FIP: 3.74)
SU: Blake Treinen (FIP: 4.71), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.705 | 過去10試合OPS: 0.683

【St. Louis Cardinals】
先発: Matthew Liberatore (左) (8勝12敗)
ERA: 4.21 | FIP: 3.99 | xFIP: 4.31 | WHIP: 1.31 | K-BB%: 12.7% | GB%: 39.0% | FB%: 27.4% | QS率: 37.9%
SwStr%: 20.1% | BABIP: 0.302
対左: 0.274 (OPS 0.758) | 対右: 0.265 (OPS 0.730)

中継ぎ陣 (8名):
ERA: 3.83 | FIP: 3.44 | xFIP: 2.89 | WHIP: 1.31 | K-BB%: 13.2%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.798 | 過去10試合OPS: 0.750

============================================================
============================================================
Atlanta Braves @ Colorado Rockies
開始時刻: 05/02 09:40 (日本時間)
==================================================

【Atlanta Braves】
先発: Grant Holmes (右) (4勝9敗)
ERA: 3.99 | FIP: 4.36 | xFIP: 4.04 | WHIP: 1.34 | K-BB%: 14.0% | GB%: 45.8% | FB%: 27.6% | QS率: 42.9%
SwStr%: 29.8% | BABIP: 0.289
対左: 0.237 (OPS 0.716) | 対右: 0.232 (OPS 0.714)

中継ぎ陣 (6名):
ERA: 3.68 | FIP: 3.41 | xFIP: 2.53 | WHIP: 1.12 | K-BB%: 16.9%
CL: Robert Suarez (FIP: 2.84)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.738 | 過去10試合OPS: 0.763

【Colorado Rockies】
先発: Jose Quintana (左) (11勝7敗)
ERA: 3.96 | FIP: 4.78 | xFIP: 4.92 | WHIP: 1.29 | K-BB%: 7.0% | GB%: 42.7% | FB%: 27.2% | QS率: 33.3%
SwStr%: 18.4% | BABIP: 0.260
対左: 0.220 (OPS 0.704) | 対右: 0.248 (OPS 0.695)

中継ぎ陣 (6名):
ERA: 3.48 | FIP: 3.51 | xFIP: 3.00 | WHIP: 1.29 | K-BB%: 12.1%
CL: Victor Vodnik (FIP: 3.73)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.757 | 過去10試合OPS: 0.753

============================================================
============================================================
New York Mets @ Los Angeles Angels
開始時刻: 05/02 10:38 (日本時間)
==================================================

【New York Mets】
No 2025 stats found for pitcher 681035
先発: Christian Scott (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.60 | FIP: 3.35 | xFIP: 2.54 | WHIP: 1.15 | K-BB%: 17.2%
CL: Devin Williams (FIP: 2.65)
SU: Brooks Raley (FIP: 2.09), Huascar Brazoban (FIP: 4.00)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.606 | 過去10試合OPS: 0.635

【Los Angeles Angels】
No 2025 stats found for pitcher 700712
先発: Walbert Urena (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 3.97 | FIP: 4.10 | xFIP: 2.73 | WHIP: 1.32 | K-BB%: 15.1%
SU: Drew Pomeranz (FIP: 3.32), Jose Fermin (FIP: 5.95)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.769 | 過去10試合OPS: 0.693

============================================================
============================================================
Cleveland Guardians @ Athletics
開始時刻: 05/02 10:40 (日本時間)
==================================================

【Cleveland Guardians】
先発: Joey Cantillo (左) (5勝3敗)
ERA: 3.21 | FIP: 3.52 | xFIP: 3.66 | WHIP: 1.26 | K-BB%: 16.5% | GB%: 41.4% | FB%: 25.9% | QS率: 15.4%
SwStr%: 29.7% | BABIP: 0.282
対左: 0.258 (OPS 0.744) | 対右: 0.204 (OPS 0.616)

中継ぎ陣 (8名):
ERA: 3.81 | FIP: 3.51 | xFIP: 2.58 | WHIP: 1.26 | K-BB%: 17.0%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.595 | 過去10試合OPS: 0.675

【Athletics】
先発: J.T. Ginn (右) (4勝7敗)
ERA: 5.08 | FIP: 4.58 | xFIP: 3.52 | WHIP: 1.36 | K-BB%: 17.3% | GB%: 52.3% | FB%: 20.7% | QS率: 12.5%
SwStr%: 28.9% | BABIP: 0.314
対左: 0.340 (OPS 1.046) | 対右: 0.193 (OPS 0.590)

中継ぎ陣 (6名):
ERA: 3.79 | FIP: 3.87 | xFIP: 2.96 | WHIP: 1.31 | K-BB%: 12.9%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.713 | 過去10試合OPS: 0.787

============================================================
============================================================
Chicago White Sox @ San Diego Padres
開始時刻: 05/02 10:40 (日本時間)
==================================================

【Chicago White Sox】
No 2025 stats found for pitcher 702273
先発: Noah Schultz (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 4.52 | FIP: 3.85 | xFIP: 2.83 | WHIP: 1.44 | K-BB%: 14.1%
CL: Grant Taylor (FIP: 1.38)
SU: Jordan Leasure (FIP: 4.45), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.631 | 過去10試合OPS: 0.803

【San Diego Padres】
先発: Germán Márquez (右) (3勝16敗)
ERA: 6.70 | FIP: 5.44 | xFIP: 5.35 | WHIP: 1.71 | K-BB%: 5.9% | GB%: 36.6% | FB%: 28.5% | QS率: 23.1%
SwStr%: 18.6% | BABIP: 0.339
対左: 0.311 (OPS 0.922) | 対右: 0.323 (OPS 0.923)

中継ぎ陣 (7名):
ERA: 2.81 | FIP: 2.97 | xFIP: 2.49 | WHIP: 1.08 | K-BB%: 18.1%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.745 | 過去10試合OPS: 0.695

============================================================
============================================================
Kansas City Royals @ Seattle Mariners
開始時刻: 05/02 10:45 (日本時間)
==================================================

【Kansas City Royals】
先発: Cole Ragans (左) (3勝3敗)
ERA: 4.67 | FIP: 2.47 | xFIP: 2.45 | WHIP: 1.18 | K-BB%: 30.4% | GB%: 37.2% | FB%: 27.0% | QS率: 15.4%
SwStr%: 34.8% | BABIP: 0.357
対左: 0.233 (OPS 0.660) | 対右: 0.227 (OPS 0.681)

中継ぎ陣 (8名):
ERA: 3.10 | FIP: 3.68 | xFIP: 2.76 | WHIP: 1.16 | K-BB%: 14.0%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.901 | 過去10試合OPS: 0.840

【Seattle Mariners】
先発: Bryan Woo (右) (15勝7敗)
ERA: 2.94 | FIP: 3.43 | xFIP: 3.33 | WHIP: 0.93 | K-BB%: 22.2% | GB%: 41.4% | FB%: 26.8% | QS率: 70.0%
SwStr%: 26.2% | BABIP: 0.239
対左: 0.197 (OPS 0.604) | 対右: 0.203 (OPS 0.589)

中継ぎ陣 (7名):
ERA: 2.94 | FIP: 2.86 | xFIP: 2.30 | WHIP: 1.13 | K-BB%: 19.5%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.839 | 過去10試合OPS: 0.806

============================================================
