
============================================================
MLB試合予想レポート - 日本時間 2025/09/25 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:44時点
------------------------------------------------------------
============================================================
Washington Nationals @ Atlanta Braves
開始時刻: 09/25 01:15 (日本時間)
==================================================

【Washington Nationals】
先発: Andrew Alvarez (左) (1勝1敗)
ERA: 2.84 | FIP: 3.47 | xFIP: 4.20 | WHIP: 1.11 | K-BB%: 10.0% | GB%: 61.4% | FB%: 21.1% | QS率: 25.0%
SwStr%: 24.4% | BABIP: 0.232
対左: 0.375 (OPS 0.819) | 対右: 0.172 (OPS 0.504)

中継ぎ陣 (10名):
ERA: 4.90 | FIP: 4.36 | xFIP: 2.93 | WHIP: 1.39 | K-BB%: 12.2%
CL: Jose A. Ferrer (FIP: 2.77)
SU: Brad Lord (FIP: 3.94), Clayton Beeter (FIP: 4.22)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.691 | 得点: 668 | 本塁打: 149
wOBA: 0.302 | xwOBA: 0.310
Barrel%: 10.9% | Hard-Hit%: 27.6%
対左投手: 0.227 (OPS 0.636) | 対右投手: 0.249 (OPS 0.713)
過去5試合OPS: 0.633 | 過去10試合OPS: 0.596

【Atlanta Braves】
先発: Bryce Elder (右) (8勝10敗)
ERA: 5.36 | FIP: 4.50 | xFIP: 4.08 | WHIP: 1.42 | K-BB%: 11.2% | GB%: 49.4% | FB%: 24.4% | QS率: 48.1%
SwStr%: 22.5% | BABIP: 0.310
対左: 0.233 (OPS 0.681) | 対右: 0.309 (OPS 0.867)

中継ぎ陣 (9名):
ERA: 4.03 | FIP: 3.71 | xFIP: 2.62 | WHIP: 1.22 | K-BB%: 15.8%
CL: Raisel Iglesias (FIP: 3.33)
SU: Dylan Lee (FIP: 3.96), Pierce Johnson (FIP: 3.75)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.721 | 得点: 713 | 本塁打: 184
wOBA: 0.316 | xwOBA: 0.314
Barrel%: 11.3% | Hard-Hit%: 26.3%
対左投手: 0.250 (OPS 0.718) | 対右投手: 0.245 (OPS 0.721)
過去5試合OPS: 0.903 | 過去10試合OPS: 0.912

============================================================
============================================================
Milwaukee Brewers @ San Diego Padres
開始時刻: 09/25 05:10 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Chad Patrick (右) (3勝8敗)
ERA: 3.66 | FIP: 3.57 | xFIP: 4.05 | WHIP: 1.28 | K-BB%: 16.8% | GB%: 31.8% | FB%: 28.7% | QS率: 22.7%
SwStr%: 23.1% | BABIP: 0.314
対左: 0.263 (OPS 0.716) | 対右: 0.241 (OPS 0.698)

中継ぎ陣 (7名):
ERA: 2.81 | FIP: 3.26 | xFIP: 2.60 | WHIP: 1.18 | K-BB%: 16.3%
CL: Abner Uribe (FIP: 2.76)
SU: Aaron Ashby (FIP: 2.70), Grant Anderson (FIP: 3.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.259 | OPS: 0.738 | 得点: 794 | 本塁打: 163
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 10.2% | Hard-Hit%: 24.7%
対左投手: 0.268 (OPS 0.732) | 対右投手: 0.256 (OPS 0.739)
過去5試合OPS: 0.556 | 過去10試合OPS: 0.678

【San Diego Padres】
先発: Dylan Cease (右) (8勝12敗)
ERA: 4.64 | FIP: 3.60 | xFIP: 3.60 | WHIP: 1.32 | K-BB%: 19.7% | GB%: 36.8% | FB%: 30.5% | QS率: 25.8%
SwStr%: 33.6% | BABIP: 0.318
対左: 0.232 (OPS 0.721) | 対右: 0.241 (OPS 0.710)

中継ぎ陣 (9名):
ERA: 3.21 | FIP: 3.24 | xFIP: 2.42 | WHIP: 1.10 | K-BB%: 18.9%
CL: Mason Miller (FIP: 2.31)
SU: Adrian Morejon (FIP: 2.25), Jeremiah Estrada (FIP: 3.42)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.708 | 得点: 677 | 本塁打: 146
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.7% | Hard-Hit%: 24.7%
対左投手: 0.244 (OPS 0.686) | 対右投手: 0.255 (OPS 0.719)
過去5試合OPS: 0.676 | 過去10試合OPS: 0.762

============================================================
============================================================
Tampa Bay Rays @ Baltimore Orioles
開始時刻: 09/25 07:35 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Shane Baz (右) (10勝12敗)
ERA: 4.99 | FIP: 4.34 | xFIP: 3.84 | WHIP: 1.35 | K-BB%: 16.1% | GB%: 47.0% | FB%: 22.1% | QS率: 36.7%
SwStr%: 25.7% | BABIP: 0.310
対左: 0.262 (OPS 0.747) | 対右: 0.248 (OPS 0.789)

中継ぎ陣 (9名):
ERA: 3.42 | FIP: 3.27 | xFIP: 2.07 | WHIP: 1.13 | K-BB%: 22.1%
CL: Pete Fairbanks (FIP: 3.60)
SU: Bryan Baker (FIP: 3.79), Edwin Uceta (FIP: 3.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 696 | 本塁打: 177
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 8.5% | Hard-Hit%: 23.7%
対左投手: 0.235 (OPS 0.670) | 対右投手: 0.258 (OPS 0.733)
過去5試合OPS: 0.648 | 過去10試合OPS: 0.691

【Baltimore Orioles】
先発: Tyler Wells (右) (2勝0敗)
ERA: 2.04 | FIP: 3.89 | xFIP: 4.08 | WHIP: 0.62 | K-BB%: 20.6% | GB%: 39.6% | FB%: 43.8% | QS率: 66.7%
SwStr%: 22.3% | BABIP: 0.156
対左: 0.207 (OPS 0.750) | 対右: 0.121 (OPS 0.303)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 4.14 | xFIP: 2.90 | WHIP: 1.39 | K-BB%: 13.0%
CL: Keegan Akin (FIP: 4.86)
SU: Kade Strowd (FIP: 3.54), Rico Garcia (FIP: 3.54)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.700 | 得点: 662 | 本塁打: 183
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 9.4% | Hard-Hit%: 23.0%
対左投手: 0.232 (OPS 0.664) | 対右投手: 0.239 (OPS 0.715)
過去5試合OPS: 0.487 | 過去10試合OPS: 0.624

============================================================
============================================================
Detroit Tigers @ Cleveland Guardians
開始時刻: 09/25 07:40 (日本時間)
==================================================

【Detroit Tigers】
先発: Jack Flaherty (右) (8勝14敗)
ERA: 4.60 | FIP: 3.83 | xFIP: 3.75 | WHIP: 1.28 | K-BB%: 18.6% | GB%: 36.8% | FB%: 29.3% | QS率: 33.3%
SwStr%: 27.5% | BABIP: 0.306
対左: 0.245 (OPS 0.755) | 対右: 0.232 (OPS 0.670)

中継ぎ陣 (9名):
ERA: 3.80 | FIP: 3.91 | xFIP: 2.91 | WHIP: 1.22 | K-BB%: 13.0%
CL: Kyle Finnegan (FIP: 3.15)
SU: Brant Hurter (FIP: 3.73), Rafael Montero (FIP: 4.05)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.732 | 得点: 745 | 本塁打: 194
wOBA: 0.318 | xwOBA: 0.315
Barrel%: 12.2% | Hard-Hit%: 26.0%
対左投手: 0.266 (OPS 0.780) | 対右投手: 0.240 (OPS 0.716)
過去5試合OPS: 0.613 | 過去10試合OPS: 0.581

【Cleveland Guardians】
先発: Tanner Bibee (右) (11勝11敗)
ERA: 4.34 | FIP: 4.36 | xFIP: 4.20 | WHIP: 1.23 | K-BB%: 14.2% | GB%: 44.9% | FB%: 27.2% | QS率: 36.7%
SwStr%: 24.0% | BABIP: 0.282
対左: 0.240 (OPS 0.727) | 対右: 0.252 (OPS 0.725)

中継ぎ陣 (9名):
ERA: 3.30 | FIP: 3.26 | xFIP: 2.63 | WHIP: 1.23 | K-BB%: 16.1%
CL: Cade Smith (FIP: 1.91)
SU: Erik Sabrowski (FIP: 3.86), Hunter Gaddis (FIP: 3.59)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.670 | 得点: 621 | 本塁打: 163
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 9.0% | Hard-Hit%: 21.4%
対左投手: 0.223 (OPS 0.646) | 対右投手: 0.227 (OPS 0.680)
過去5試合OPS: 0.714 | 過去10試合OPS: 0.725

============================================================
============================================================
Pittsburgh Pirates @ Cincinnati Reds
開始時刻: 09/25 07:40 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Paul Skenes (右) (10勝10敗)
ERA: 2.03 | FIP: 2.38 | xFIP: 3.05 | WHIP: 0.96 | K-BB%: 23.5% | GB%: 44.7% | FB%: 24.7% | QS率: 61.3%
SwStr%: 29.9% | BABIP: 0.273
対左: 0.213 (OPS 0.617) | 対右: 0.184 (OPS 0.500)

中継ぎ陣 (9名):
ERA: 3.15 | FIP: 3.15 | xFIP: 2.71 | WHIP: 1.20 | K-BB%: 14.9%
CL: Dennis Santana (FIP: 3.06)
SU: Isaac Mattson (FIP: 3.30)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 565 | 本塁打: 113
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.9% | Hard-Hit%: 22.7%
対左投手: 0.220 (OPS 0.639) | 対右投手: 0.235 (OPS 0.660)
過去5試合OPS: 0.772 | 過去10試合OPS: 0.656

【Cincinnati Reds】
先発: Hunter Greene (右) (7勝4敗)
ERA: 2.74 | FIP: 3.33 | xFIP: 3.29 | WHIP: 0.92 | K-BB%: 25.4% | GB%: 32.9% | FB%: 32.9% | QS率: 55.6%
SwStr%: 31.5% | BABIP: 0.239
対左: 0.176 (OPS 0.616) | 対右: 0.202 (OPS 0.604)

中継ぎ陣 (7名):
ERA: 3.64 | FIP: 3.82 | xFIP: 2.76 | WHIP: 1.22 | K-BB%: 14.9%
CL: Emilio Pagan (FIP: 3.72)
SU: Graham Ashcraft (FIP: 2.69), Scott Barlow (FIP: 4.63)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.707 | 得点: 699 | 本塁打: 162
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.8% | Hard-Hit%: 23.9%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.724)
過去5試合OPS: 0.677 | 過去10試合OPS: 0.702

============================================================
============================================================
Miami Marlins @ Philadelphia Phillies
開始時刻: 09/25 07:45 (日本時間)
==================================================

【Miami Marlins】
先発: Ryan Weathers (左) (2勝1敗)
ERA: 3.21 | FIP: 3.90 | xFIP: 4.09 | WHIP: 1.22 | K-BB%: 13.3% | GB%: 46.6% | FB%: 31.1% | QS率: 0.0%
SwStr%: 27.8% | BABIP: 0.276
対左: 0.160 (OPS 0.502) | 対右: 0.257 (OPS 0.703)

中継ぎ陣 (9名):
ERA: 3.93 | FIP: 4.14 | xFIP: 2.91 | WHIP: 1.28 | K-BB%: 12.7%
CL: Calvin Faucher (FIP: 4.29)
SU: Cade Gibson (FIP: 3.70), Lake Bachar (FIP: 4.11)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.712 | 得点: 698 | 本塁打: 153
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 9.7% | Hard-Hit%: 25.9%
対左投手: 0.233 (OPS 0.661) | 対右投手: 0.260 (OPS 0.734)
過去5試合OPS: 0.796 | 過去10試合OPS: 0.771

【Philadelphia Phillies】
先発: Jesús Luzardo (左) (14勝7敗)
ERA: 4.08 | FIP: 2.96 | xFIP: 3.33 | WHIP: 1.25 | K-BB%: 20.3% | GB%: 42.6% | FB%: 25.6% | QS率: 54.8%
SwStr%: 30.4% | BABIP: 0.327
対左: 0.201 (OPS 0.508) | 対右: 0.257 (OPS 0.719)

中継ぎ陣 (8名):
ERA: 3.29 | FIP: 3.54 | xFIP: 2.60 | WHIP: 1.21 | K-BB%: 15.6%
CL: Jhoan Duran (FIP: 2.36)
SU: David Robertson (FIP: 5.08), Lou Trivino (FIP: 4.70)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.260 | OPS: 0.761 | 得点: 761 | 本塁打: 202
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 11.0% | Hard-Hit%: 25.3%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.263 (OPS 0.770)
過去5試合OPS: 0.679 | 過去10試合OPS: 0.796

============================================================
============================================================
Chicago White Sox @ New York Yankees
開始時刻: 09/25 08:05 (日本時間)
==================================================

【Chicago White Sox】
先発: Fraser Ellard (左) (0勝2敗)
ERA: 4.50 | FIP: 4.60 | xFIP: 4.89 | WHIP: 1.50 | K-BB%: 5.9% | GB%: 41.9% | FB%: 12.9% | QS率: 0.0%
SwStr%: 33.3% | BABIP: 0.233
対左: 0.143 (OPS 0.609) | 対右: 0.167 (OPS 0.591)

中継ぎ陣 (11名):
ERA: 3.97 | FIP: 3.87 | xFIP: 2.92 | WHIP: 1.33 | K-BB%: 13.1%
CL: Grant Taylor (FIP: 1.45)
SU: Brandon Eisert (FIP: 4.33), Cam Booser (FIP: 5.44)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.674 | 得点: 620 | 本塁打: 157
wOBA: 0.296 | xwOBA: 0.308
Barrel%: 8.7% | Hard-Hit%: 21.4%
対左投手: 0.245 (OPS 0.701) | 対右投手: 0.228 (OPS 0.664)
過去5試合OPS: 0.560 | 過去10試合OPS: 0.517

【New York Yankees】
先発: Max Fried (左) (18勝5敗)
ERA: 2.92 | FIP: 3.07 | xFIP: 3.41 | WHIP: 1.11 | K-BB%: 17.2% | GB%: 52.7% | FB%: 20.8% | QS率: 61.3%
SwStr%: 26.7% | BABIP: 0.282
対左: 0.200 (OPS 0.656) | 対右: 0.231 (OPS 0.611)

中継ぎ陣 (9名):
ERA: 4.02 | FIP: 3.48 | xFIP: 2.47 | WHIP: 1.21 | K-BB%: 17.8%
CL: Camilo Doval (FIP: 3.54)
SU: Devin Williams (FIP: 2.64), Fernando Cruz (FIP: 2.95)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.784 | 得点: 819 | 本塁打: 263
wOBA: 0.341 | xwOBA: 0.322
Barrel%: 13.8% | Hard-Hit%: 29.0%
対左投手: 0.258 (OPS 0.791) | 対右投手: 0.248 (OPS 0.782)
過去5試合OPS: 0.757 | 過去10試合OPS: 0.788

============================================================
============================================================
Boston Red Sox @ Toronto Blue Jays
開始時刻: 09/25 08:07 (日本時間)
==================================================

【Boston Red Sox】
先発: Garrett Crochet (左) (17勝5敗)
ERA: 2.69 | FIP: 2.90 | xFIP: 2.64 | WHIP: 1.05 | K-BB%: 25.8% | GB%: 49.2% | FB%: 22.9% | QS率: 67.7%
SwStr%: 29.8% | BABIP: 0.297
対左: 0.162 (OPS 0.451) | 対右: 0.234 (OPS 0.670)

中継ぎ陣 (8名):
ERA: 2.91 | FIP: 2.91 | xFIP: 2.47 | WHIP: 1.11 | K-BB%: 17.6%
CL: Aroldis Chapman (FIP: 1.74)
SU: Garrett Whitlock (FIP: 2.21), Greg Weissert (FIP: 3.67)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.255 | OPS: 0.746 | 得点: 769 | 本塁打: 182
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 10.6% | Hard-Hit%: 27.7%
対左投手: 0.261 (OPS 0.752) | 対右投手: 0.252 (OPS 0.745)
過去5試合OPS: 0.736 | 過去10試合OPS: 0.712

【Toronto Blue Jays】
先発: Max Scherzer (右) (5勝4敗)
ERA: 5.06 | FIP: 5.04 | xFIP: 4.65 | WHIP: 1.25 | K-BB%: 16.2% | GB%: 26.4% | FB%: 39.0% | QS率: 37.5%
SwStr%: 23.4% | BABIP: 0.277
対左: 0.256 (OPS 0.847) | 対右: 0.244 (OPS 0.726)

中継ぎ陣 (8名):
ERA: 3.39 | FIP: 3.44 | xFIP: 2.67 | WHIP: 1.20 | K-BB%: 16.6%
CL: Jeff Hoffman (FIP: 4.77)
SU: Braydon Fisher (FIP: 2.96), Brendon Little (FIP: 2.87)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.266 | OPS: 0.759 | 得点: 769 | 本塁打: 182
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 11.3% | Hard-Hit%: 26.1%
対左投手: 0.264 (OPS 0.752) | 対右投手: 0.266 (OPS 0.761)
過去5試合OPS: 0.495 | 過去10試合OPS: 0.603

============================================================
============================================================
New York Mets @ Chicago Cubs
開始時刻: 09/25 09:05 (日本時間)
==================================================

【New York Mets】
先発: Jonah Tong (右) (2勝2敗)
ERA: 5.94 | FIP: 4.18 | xFIP: 3.54 | WHIP: 1.44 | K-BB%: 19.2% | GB%: 33.3% | FB%: 31.1% | QS率: 0.0%
SwStr%: 22.1% | BABIP: 0.333
対左: 0.167 (OPS 0.402) | 対右: 0.343 (OPS 1.067)

中継ぎ陣 (8名):
ERA: 3.49 | FIP: 3.23 | xFIP: 2.61 | WHIP: 1.23 | K-BB%: 16.0%
CL: Edwin Diaz (FIP: 2.20)
SU: Brooks Raley (FIP: 2.32), Gregory Soto (FIP: 3.19)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.757 | 得点: 748 | 本塁打: 218
wOBA: 0.330 | xwOBA: 0.318
Barrel%: 12.6% | Hard-Hit%: 30.1%
対左投手: 0.237 (OPS 0.696) | 対右投手: 0.256 (OPS 0.781)
過去5試合OPS: 0.782 | 過去10試合OPS: 0.781

【Chicago Cubs】
先発: Matthew Boyd (左) (13勝8敗)
ERA: 3.20 | FIP: 3.55 | xFIP: 4.18 | WHIP: 1.11 | K-BB%: 15.8% | GB%: 39.0% | FB%: 30.1% | QS率: 56.7%
SwStr%: 23.0% | BABIP: 0.282
対左: 0.239 (OPS 0.593) | 対右: 0.238 (OPS 0.686)

中継ぎ陣 (6名):
ERA: 2.88 | FIP: 3.18 | xFIP: 2.36 | WHIP: 1.07 | K-BB%: 19.0%
CL: Andrew Kittredge (FIP: 3.14)
SU: Brad Keller (FIP: 2.94), Caleb Thielbar (FIP: 2.78)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.745 | 得点: 757 | 本塁打: 209
wOBA: 0.323 | xwOBA: 0.317
Barrel%: 11.6% | Hard-Hit%: 24.1%
対左投手: 0.252 (OPS 0.750) | 対右投手: 0.248 (OPS 0.744)
過去5試合OPS: 0.584 | 過去10試合OPS: 0.719

============================================================
============================================================
Minnesota Twins @ Texas Rangers
開始時刻: 09/25 09:05 (日本時間)
==================================================

【Minnesota Twins】
先発: Taj Bradley (右) (6勝8敗)
ERA: 5.20 | FIP: 4.36 | xFIP: 4.41 | WHIP: 1.34 | K-BB%: 11.0% | GB%: 44.5% | FB%: 25.6% | QS率: 46.2%
SwStr%: 23.7% | BABIP: 0.286
対左: 0.246 (OPS 0.769) | 対右: 0.251 (OPS 0.690)

中継ぎ陣 (8名):
ERA: 5.29 | FIP: 4.49 | xFIP: 3.02 | WHIP: 1.42 | K-BB%: 10.9%
SU: Cole Sands (FIP: 3.59), Kody Funderburk (FIP: 3.48)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.709 | 得点: 665 | 本塁打: 184
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.7% | Hard-Hit%: 26.3%
対左投手: 0.241 (OPS 0.708) | 対右投手: 0.238 (OPS 0.710)
過去5試合OPS: 0.553 | 過去10試合OPS: 0.647

【Texas Rangers】
先発: Jacob deGrom (右) (12勝8敗)
ERA: 3.01 | FIP: 3.62 | xFIP: 3.41 | WHIP: 0.93 | K-BB%: 21.6% | GB%: 38.3% | FB%: 32.6% | QS率: 48.3%
SwStr%: 29.8% | BABIP: 0.231
対左: 0.189 (OPS 0.598) | 対右: 0.206 (OPS 0.601)

中継ぎ陣 (9名):
ERA: 2.75 | FIP: 3.32 | xFIP: 2.66 | WHIP: 1.11 | K-BB%: 15.8%
CL: Robert Garcia (FIP: 3.59)
SU: Chris Martin (FIP: 3.29), Danny Coulombe (FIP: 3.27)
疲労度: 主力9名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.687 | 得点: 663 | 本塁打: 171
wOBA: 0.302 | xwOBA: 0.309
Barrel%: 10.0% | Hard-Hit%: 23.8%
対左投手: 0.228 (OPS 0.657) | 対右投手: 0.238 (OPS 0.699)
過去5試合OPS: 0.462 | 過去10試合OPS: 0.612

============================================================
============================================================
Kansas City Royals @ Los Angeles Angels
開始時刻: 09/25 10:38 (日本時間)
==================================================

【Kansas City Royals】
先発: Stephen Kolek (右) (5勝6敗)
ERA: 3.54 | FIP: 3.68 | xFIP: 4.10 | WHIP: 1.14 | K-BB%: 10.6% | GB%: 52.2% | FB%: 21.6% | QS率: 44.4%
SwStr%: 17.8% | BABIP: 0.270
対左: 0.233 (OPS 0.689) | 対右: 0.242 (OPS 0.571)

中継ぎ陣 (9名):
ERA: 3.54 | FIP: 4.05 | xFIP: 2.97 | WHIP: 1.23 | K-BB%: 11.8%
CL: Carlos Estevez (FIP: 3.65)
SU: Angel Zerpa (FIP: 3.88), Daniel Lynch IV (FIP: 4.88)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.706 | 得点: 624 | 本塁打: 153
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 11.1% | Hard-Hit%: 27.9%
対左投手: 0.237 (OPS 0.660) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.871 | 過去10試合OPS: 0.865

【Los Angeles Angels】
先発: Yusei Kikuchi (左) (6勝11敗)
ERA: 4.05 | FIP: 4.20 | xFIP: 4.32 | WHIP: 1.45 | K-BB%: 12.6% | GB%: 40.0% | FB%: 27.3% | QS率: 34.4%
SwStr%: 23.4% | BABIP: 0.320
対左: 0.257 (OPS 0.654) | 対右: 0.269 (OPS 0.791)

中継ぎ陣 (10名):
ERA: 4.13 | FIP: 4.46 | xFIP: 3.07 | WHIP: 1.37 | K-BB%: 11.4%
CL: Kenley Jansen (FIP: 4.15)
SU: Brock Burke (FIP: 4.14), Jose Fermin (FIP: 6.04)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.697 | 得点: 659 | 本塁打: 219
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 11.1% | Hard-Hit%: 22.8%
対左投手: 0.231 (OPS 0.707) | 対右投手: 0.225 (OPS 0.694)
過去5試合OPS: 0.653 | 過去10試合OPS: 0.561

============================================================
============================================================
Los Angeles Dodgers @ Arizona Diamondbacks
開始時刻: 09/25 10:40 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Blake Snell (左) (5勝4敗)
ERA: 2.44 | FIP: 2.74 | xFIP: 3.10 | WHIP: 1.28 | K-BB%: 18.2% | GB%: 48.9% | FB%: 20.1% | QS率: 40.0%
SwStr%: 37.4% | BABIP: 0.323
対左: 0.213 (OPS 0.552) | 対右: 0.234 (OPS 0.653)

中継ぎ陣 (9名):
ERA: 3.84 | FIP: 3.73 | xFIP: 2.55 | WHIP: 1.23 | K-BB%: 17.2%
CL: Alex Vesia (FIP: 3.80)
SU: Anthony Banda (FIP: 4.58), Blake Treinen (FIP: 4.99)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.769 | 得点: 798 | 本塁打: 234
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 12.0% | Hard-Hit%: 27.8%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.715 | 過去10試合OPS: 0.836

【Arizona Diamondbacks】
先発: Ryne Nelson (右) (7勝3敗)
ERA: 3.34 | FIP: 3.76 | xFIP: 4.14 | WHIP: 1.07 | K-BB%: 13.8% | GB%: 40.8% | FB%: 27.7% | QS率: 45.5%
SwStr%: 21.4% | BABIP: 0.246
対左: 0.185 (OPS 0.557) | 対右: 0.237 (OPS 0.725)

中継ぎ陣 (8名):
ERA: 3.74 | FIP: 3.54 | xFIP: 3.02 | WHIP: 1.27 | K-BB%: 11.4%
SU: Andrew Saalfrank (FIP: 3.06), Jalen Beeks (FIP: 3.79)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.760 | 得点: 778 | 本塁打: 210
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 10.3% | Hard-Hit%: 23.7%
対左投手: 0.254 (OPS 0.744) | 対右投手: 0.252 (OPS 0.767)
過去5試合OPS: 0.745 | 過去10試合OPS: 0.797

============================================================
============================================================
Colorado Rockies @ Seattle Mariners
開始時刻: 09/25 10:40 (日本時間)
==================================================

【Colorado Rockies】
先発: Tanner Gordon (右) (6勝7敗)
ERA: 6.00 | FIP: 4.60 | xFIP: 4.32 | WHIP: 1.46 | K-BB%: 13.2% | GB%: 35.0% | FB%: 29.2% | QS率: 50.0%
SwStr%: 17.6% | BABIP: 0.330
対左: 0.250 (OPS 0.759) | 対右: 0.343 (OPS 0.918)

中継ぎ陣 (8名):
ERA: 4.71 | FIP: 4.43 | xFIP: 2.95 | WHIP: 1.42 | K-BB%: 11.6%
CL: Victor Vodnik (FIP: 3.72)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.66)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.683 | 得点: 587 | 本塁打: 155
wOBA: 0.297 | xwOBA: 0.309
Barrel%: 8.9% | Hard-Hit%: 23.5%
対左投手: 0.242 (OPS 0.680) | 対右投手: 0.238 (OPS 0.684)
過去5試合OPS: 0.687 | 過去10試合OPS: 0.674

【Seattle Mariners】
先発: Luis Castillo (右) (10勝8敗)
ERA: 3.63 | FIP: 3.91 | xFIP: 4.18 | WHIP: 1.23 | K-BB%: 14.7% | GB%: 41.2% | FB%: 28.2% | QS率: 54.8%
SwStr%: 24.2% | BABIP: 0.293
対左: 0.282 (OPS 0.826) | 対右: 0.220 (OPS 0.602)

中継ぎ陣 (8名):
ERA: 3.23 | FIP: 3.32 | xFIP: 2.67 | WHIP: 1.17 | K-BB%: 15.6%
CL: Andres Munoz (FIP: 2.28)
SU: Caleb Ferguson (FIP: 3.28), Carlos Vargas (FIP: 4.65)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 745 | 本塁打: 231
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 11.5% | Hard-Hit%: 27.6%
対左投手: 0.241 (OPS 0.729) | 対右投手: 0.245 (OPS 0.744)
過去5試合OPS: 0.686 | 過去10試合OPS: 0.830

============================================================
============================================================
St. Louis Cardinals @ San Francisco Giants
開始時刻: 09/25 10:45 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Sonny Gray (右) (14勝8敗)
ERA: 4.33 | FIP: 3.33 | xFIP: 3.05 | WHIP: 1.23 | K-BB%: 21.8% | GB%: 44.8% | FB%: 22.9% | QS率: 41.9%
SwStr%: 27.1% | BABIP: 0.332
対左: 0.244 (OPS 0.659) | 対右: 0.280 (OPS 0.789)

中継ぎ陣 (9名):
ERA: 3.92 | FIP: 3.62 | xFIP: 2.96 | WHIP: 1.35 | K-BB%: 12.1%
CL: JoJo Romero (FIP: 3.25)
SU: Jorge Alcala (FIP: 5.38), Kyle Leahy (FIP: 3.08)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.697 | 得点: 682 | 本塁打: 146
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 8.7% | Hard-Hit%: 22.1%
対左投手: 0.248 (OPS 0.691) | 対右投手: 0.245 (OPS 0.699)
過去5試合OPS: 0.836 | 過去10試合OPS: 0.751

【San Francisco Giants】
先発: JT Brubaker (右) (0勝0敗)
ERA: 3.65 | FIP: 3.10 | xFIP: 4.70 | WHIP: 1.22 | K-BB%: 7.0% | GB%: 42.9% | FB%: 15.7% | QS率: 0.0%
SwStr%: 23.0% | BABIP: 0.275
対左: 0.222 (OPS 0.603) | 対右: 0.214 (OPS 0.599)

中継ぎ陣 (9名):
ERA: 4.05 | FIP: 3.67 | xFIP: 3.04 | WHIP: 1.30 | K-BB%: 10.7%
CL: Ryan Walker (FIP: 3.07)
SU: Joey Lucchesi (FIP: 3.93), Jose Butto (FIP: 3.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.695 | 得点: 687 | 本塁打: 167
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 11.0% | Hard-Hit%: 27.3%
対左投手: 0.215 (OPS 0.634) | 対右投手: 0.242 (OPS 0.718)
過去5試合OPS: 0.664 | 過去10試合OPS: 0.555

============================================================
============================================================
Houston Astros @ Athletics
開始時刻: 09/25 11:05 (日本時間)
==================================================

【Houston Astros】
先発: Hunter Brown (右) (12勝8敗)
ERA: 2.30 | FIP: 3.13 | xFIP: 3.20 | WHIP: 1.01 | K-BB%: 20.7% | GB%: 47.2% | FB%: 24.2% | QS率: 70.0%
SwStr%: 27.9% | BABIP: 0.259
対左: 0.196 (OPS 0.606) | 対右: 0.201 (OPS 0.561)

中継ぎ陣 (9名):
ERA: 2.82 | FIP: 3.12 | xFIP: 2.27 | WHIP: 1.09 | K-BB%: 20.4%
CL: Bryan Abreu (FIP: 2.36)
SU: Bryan King (FIP: 3.07), Enyel De Los Santos (FIP: 3.69)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.713 | 得点: 660 | 本塁打: 172
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 10.8% | Hard-Hit%: 26.2%
対左投手: 0.250 (OPS 0.735) | 対右投手: 0.250 (OPS 0.707)
過去5試合OPS: 0.516 | 過去10試合OPS: 0.639

【Athletics】
先発: Luis Severino (右) (7勝11敗)
ERA: 4.72 | FIP: 4.16 | xFIP: 4.67 | WHIP: 1.33 | K-BB%: 10.2% | GB%: 42.1% | FB%: 23.4% | QS率: 32.1%
SwStr%: 17.9% | BABIP: 0.297
対左: 0.274 (OPS 0.761) | 対右: 0.249 (OPS 0.689)

中継ぎ陣 (9名):
ERA: 4.26 | FIP: 4.53 | xFIP: 3.10 | WHIP: 1.37 | K-BB%: 10.9%
SU: Justin Sterner (FIP: 4.33), Michael Kelly (FIP: 4.14)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.750 | 得点: 714 | 本塁打: 214
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 12.1% | Hard-Hit%: 25.1%
対左投手: 0.259 (OPS 0.745) | 対右投手: 0.252 (OPS 0.751)
過去5試合OPS: 0.515 | 過去10試合OPS: 0.677

============================================================
