
============================================================
MLB試合予想レポート - 日本時間 2025/09/08 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:14時点
------------------------------------------------------------
============================================================
Seattle Mariners @ Atlanta Braves
開始時刻: 09/08 01:05 (日本時間)
==================================================

【Seattle Mariners】
先発: Luis Castillo (右) (8勝8敗)
ERA: 3.94 | FIP: 4.07 | xFIP: 4.21 | WHIP: 1.29 | K-BB%: 14.3% | GB%: 42.0% | FB%: 27.9% | QS率: 50.0%
SwStr%: 23.7% | BABIP: 0.304
対左: 0.289 (OPS 0.852) | 対右: 0.232 (OPS 0.641)

中継ぎ陣 (8名):
ERA: 3.10 | FIP: 3.33 | xFIP: 2.76 | WHIP: 1.20 | K-BB%: 14.6%
CL: Andres Munoz (FIP: 2.50)
SU: Caleb Ferguson (FIP: 3.37), Carlos Vargas (FIP: 4.36)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.730 | 得点: 649 | 本塁打: 205
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 11.3% | Hard-Hit%: 26.2%
対左投手: 0.239 (OPS 0.714) | 対右投手: 0.242 (OPS 0.736)
過去5試合OPS: 0.750 | 過去10試合OPS: 0.734

【Atlanta Braves】
先発: Spencer Strider (右) (5勝12敗)
ERA: 4.97 | FIP: 4.74 | xFIP: 4.12 | WHIP: 1.39 | K-BB%: 14.8% | GB%: 39.8% | FB%: 28.5% | QS率: 42.1%
SwStr%: 29.8% | BABIP: 0.309
対左: 0.257 (OPS 0.820) | 対右: 0.261 (OPS 0.805)

中継ぎ陣 (10名):
ERA: 4.06 | FIP: 3.93 | xFIP: 2.80 | WHIP: 1.25 | K-BB%: 14.3%
CL: Raisel Iglesias (FIP: 3.44)
SU: Daysbel Hernandez (FIP: 4.96), Dylan Lee (FIP: 4.18)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.713 | 得点: 624 | 本塁打: 159
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 10.5% | Hard-Hit%: 26.3%
対左投手: 0.247 (OPS 0.710) | 対右投手: 0.243 (OPS 0.715)
過去5試合OPS: 0.684 | 過去10試合OPS: 0.713

============================================================
============================================================
Cleveland Guardians @ Tampa Bay Rays
開始時刻: 09/08 01:10 (日本時間)
==================================================

【Cleveland Guardians】
先発: Parker Messick (左) (1勝0敗)
ERA: 2.08 | FIP: 2.00 | xFIP: 3.19 | WHIP: 1.33 | K-BB%: 15.5% | GB%: 44.4% | FB%: 16.7% | QS率: 66.7%
SwStr%: 23.0% | BABIP: 0.370
対左: 0.316 (OPS 0.632) | 対右: 0.286 (OPS 0.674)

中継ぎ陣 (9名):
ERA: 3.48 | FIP: 3.40 | xFIP: 2.77 | WHIP: 1.29 | K-BB%: 14.6%
CL: Cade Smith (FIP: 2.06)
SU: Erik Sabrowski (FIP: 4.43), Hunter Gaddis (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.224 | OPS: 0.663 | 得点: 550 | 本塁打: 146
wOBA: 0.292 | xwOBA: 0.306
Barrel%: 8.8% | Hard-Hit%: 21.0%
対左投手: 0.222 (OPS 0.641) | 対右投手: 0.225 (OPS 0.672)
過去5試合OPS: 0.735 | 過去10試合OPS: 0.672

【Tampa Bay Rays】
先発: Drew Rasmussen (右) (10勝5敗)
ERA: 2.74 | FIP: 3.65 | xFIP: 3.60 | WHIP: 0.97 | K-BB%: 16.8% | GB%: 48.2% | FB%: 23.7% | QS率: 29.6%
SwStr%: 22.2% | BABIP: 0.246
対左: 0.227 (OPS 0.649) | 対右: 0.195 (OPS 0.531)

中継ぎ陣 (10名):
ERA: 3.72 | FIP: 3.36 | xFIP: 2.09 | WHIP: 1.20 | K-BB%: 22.0%
CL: Pete Fairbanks (FIP: 3.64)
SU: Bryan Baker (FIP: 3.92), Edwin Uceta (FIP: 3.61)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.717 | 得点: 643 | 本塁打: 159
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.8% | Hard-Hit%: 23.8%
対左投手: 0.229 (OPS 0.651) | 対右投手: 0.262 (OPS 0.745)
過去5試合OPS: 0.759 | 過去10試合OPS: 0.732

============================================================
============================================================
Los Angeles Dodgers @ Baltimore Orioles
開始時刻: 09/08 02:35 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Clayton Kershaw (左) (9勝2敗)
ERA: 3.28 | FIP: 3.64 | xFIP: 4.28 | WHIP: 1.18 | K-BB%: 9.5% | GB%: 49.3% | FB%: 23.1% | QS率: 33.3%
SwStr%: 23.1% | BABIP: 0.278
対左: 0.271 (OPS 0.720) | 対右: 0.240 (OPS 0.659)

中継ぎ陣 (9名):
ERA: 3.86 | FIP: 3.56 | xFIP: 2.61 | WHIP: 1.23 | K-BB%: 15.9%
CL: Tanner Scott (FIP: 4.48)
SU: Anthony Banda (FIP: 4.52), Ben Casparius (FIP: 3.54)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.763 | 得点: 714 | 本塁打: 206
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 10.7% | Hard-Hit%: 25.7%
対左投手: 0.254 (OPS 0.764) | 対右投手: 0.251 (OPS 0.763)
過去5試合OPS: 0.668 | 過去10試合OPS: 0.663

【Baltimore Orioles】
先発: Tomoyuki Sugano (右) (10勝7敗)
ERA: 4.41 | FIP: 4.86 | xFIP: 4.71 | WHIP: 1.32 | K-BB%: 9.9% | GB%: 41.1% | FB%: 27.6% | QS率: 34.6%
SwStr%: 18.6% | BABIP: 0.287
対左: 0.273 (OPS 0.817) | 対右: 0.269 (OPS 0.714)

中継ぎ陣 (8名):
ERA: 3.95 | FIP: 4.03 | xFIP: 2.90 | WHIP: 1.37 | K-BB%: 12.8%
SU: Keegan Akin (FIP: 4.57), Rico Garcia (FIP: 3.02)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.712 | 得点: 618 | 本塁打: 172
wOBA: 0.310 | xwOBA: 0.313
Barrel%: 11.3% | Hard-Hit%: 25.2%
対左投手: 0.235 (OPS 0.676) | 対右投手: 0.243 (OPS 0.726)
過去5試合OPS: 0.725 | 過去10試合OPS: 0.736

============================================================
============================================================
Toronto Blue Jays @ New York Yankees
開始時刻: 09/08 02:35 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Max Scherzer (右) (5勝2敗)
ERA: 4.11 | FIP: 4.89 | xFIP: 4.64 | WHIP: 1.13 | K-BB%: 16.3% | GB%: 26.7% | FB%: 39.1% | QS率: 46.2%
SwStr%: 22.7% | BABIP: 0.257
対左: 0.234 (OPS 0.782) | 対右: 0.246 (OPS 0.712)

中継ぎ陣 (8名):
ERA: 3.50 | FIP: 3.37 | xFIP: 2.57 | WHIP: 1.21 | K-BB%: 17.6%
CL: Jeff Hoffman (FIP: 4.70)
SU: Braydon Fisher (FIP: 2.77), Brendon Little (FIP: 2.75)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.269 | OPS: 0.772 | 得点: 712 | 本塁打: 174
wOBA: 0.337 | xwOBA: 0.320
Barrel%: 10.1% | Hard-Hit%: 25.3%
対左投手: 0.269 (OPS 0.770) | 対右投手: 0.269 (OPS 0.773)
過去5試合OPS: 0.956 | 過去10試合OPS: 0.875

【New York Yankees】
先発: Max Fried (左) (15勝5敗)
ERA: 2.98 | FIP: 3.19 | xFIP: 3.53 | WHIP: 1.11 | K-BB%: 16.4% | GB%: 52.4% | FB%: 21.6% | QS率: 60.7%
SwStr%: 25.7% | BABIP: 0.276
対左: 0.197 (OPS 0.666) | 対右: 0.230 (OPS 0.608)

中継ぎ陣 (9名):
ERA: 3.77 | FIP: 3.38 | xFIP: 2.44 | WHIP: 1.19 | K-BB%: 18.1%
CL: Camilo Doval (FIP: 3.45)
SU: Devin Williams (FIP: 2.91), Fernando Cruz (FIP: 2.19)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.785 | 得点: 745 | 本塁打: 242
wOBA: 0.341 | xwOBA: 0.322
Barrel%: 14.2% | Hard-Hit%: 29.0%
対左投手: 0.260 (OPS 0.795) | 対右投手: 0.246 (OPS 0.782)
過去5試合OPS: 0.751 | 過去10試合OPS: 0.819

============================================================
============================================================
Milwaukee Brewers @ Pittsburgh Pirates
開始時刻: 09/08 02:35 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Jacob Misiorowski (右) (4勝2敗)
ERA: 4.50 | FIP: 3.29 | xFIP: 3.11 | WHIP: 1.15 | K-BB%: 24.1% | GB%: 36.9% | FB%: 28.2% | QS率: 18.2%
SwStr%: 30.6% | BABIP: 0.278
対左: 0.217 (OPS 0.734) | 対右: 0.163 (OPS 0.497)

中継ぎ陣 (8名):
ERA: 3.37 | FIP: 3.42 | xFIP: 2.72 | WHIP: 1.29 | K-BB%: 15.1%
CL: Abner Uribe (FIP: 2.85)
SU: Jared Koenig (FIP: 3.58)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.259 | OPS: 0.740 | 得点: 726 | 本塁打: 154
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 10.2% | Hard-Hit%: 24.3%
対左投手: 0.268 (OPS 0.740) | 対右投手: 0.255 (OPS 0.741)
過去5試合OPS: 0.710 | 過去10試合OPS: 0.757

【Pittsburgh Pirates】
先発: Bubba Chandler (右) (2勝0敗)
ERA: 2.25 | FIP: 4.52 | xFIP: 3.67 | WHIP: 0.83 | K-BB%: 17.0% | GB%: 40.0% | FB%: 22.9% | QS率: 0.0%
SwStr%: 25.0% | BABIP: 0.212
対左: 0.059 (OPS 0.346) | 対右: 0.296 (OPS 0.789)

中継ぎ陣 (10名):
ERA: 3.72 | FIP: 3.38 | xFIP: 2.75 | WHIP: 1.25 | K-BB%: 14.1%
CL: Dennis Santana (FIP: 3.18)
SU: Isaac Mattson (FIP: 3.10)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.659 | 得点: 520 | 本塁打: 102
wOBA: 0.293 | xwOBA: 0.306
Barrel%: 9.7% | Hard-Hit%: 25.1%
対左投手: 0.218 (OPS 0.634) | 対右投手: 0.239 (OPS 0.666)
過去5試合OPS: 0.628 | 過去10試合OPS: 0.638

============================================================
============================================================
New York Mets @ Cincinnati Reds
開始時刻: 09/08 02:40 (日本時間)
==================================================

【New York Mets】
No 2025 stats found for pitcher 687075
先発: Brandon Sproat (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (9名):
ERA: 3.39 | FIP: 3.14 | xFIP: 2.56 | WHIP: 1.25 | K-BB%: 16.4%
CL: Edwin Diaz (FIP: 2.49)
SU: Brooks Raley (FIP: 2.06), Gregory Soto (FIP: 3.06)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.762 | 得点: 682 | 本塁打: 195
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 13.7% | Hard-Hit%: 31.8%
対左投手: 0.241 (OPS 0.710) | 対右投手: 0.256 (OPS 0.781)
過去5試合OPS: 0.870 | 過去10試合OPS: 0.902

【Cincinnati Reds】
先発: Hunter Greene (右) (5勝4敗)
ERA: 2.70 | FIP: 3.23 | xFIP: 3.39 | WHIP: 0.97 | K-BB%: 25.5% | GB%: 28.7% | FB%: 34.0% | QS率: 53.3%
SwStr%: 31.0% | BABIP: 0.265
対左: 0.195 (OPS 0.655) | 対右: 0.219 (OPS 0.622)

中継ぎ陣 (8名):
ERA: 3.76 | FIP: 4.13 | xFIP: 2.91 | WHIP: 1.24 | K-BB%: 13.3%
CL: Emilio Pagan (FIP: 3.97)
SU: Scott Barlow (FIP: 4.49), Tony Santillan (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.711 | 得点: 644 | 本塁打: 141
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.6% | Hard-Hit%: 23.3%
対左投手: 0.231 (OPS 0.653) | 対右投手: 0.254 (OPS 0.732)
過去5試合OPS: 0.814 | 過去10試合OPS: 0.789

============================================================
============================================================
Chicago White Sox @ Detroit Tigers
開始時刻: 09/08 02:40 (日本時間)
==================================================

【Chicago White Sox】
先発: Davis Martin (右) (6勝9敗)
ERA: 4.06 | FIP: 4.82 | xFIP: 4.60 | WHIP: 1.30 | K-BB%: 9.4% | GB%: 45.5% | FB%: 27.1% | QS率: 38.1%
SwStr%: 22.0% | BABIP: 0.275
対左: 0.252 (OPS 0.796) | 対右: 0.254 (OPS 0.730)

中継ぎ陣 (11名):
ERA: 3.90 | FIP: 3.85 | xFIP: 3.02 | WHIP: 1.33 | K-BB%: 12.0%
CL: Jordan Leasure (FIP: 4.45)
SU: Brandon Eisert (FIP: 4.13), Grant Taylor (FIP: 1.65)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.682 | 得点: 576 | 本塁打: 147
wOBA: 0.299 | xwOBA: 0.309
Barrel%: 9.6% | Hard-Hit%: 23.9%
対左投手: 0.245 (OPS 0.707) | 対右投手: 0.232 (OPS 0.673)
過去5試合OPS: 0.810 | 過去10試合OPS: 0.734

【Detroit Tigers】
先発: Charlie Morton (右) (9勝10敗)
ERA: 5.51 | FIP: 4.75 | xFIP: 4.28 | WHIP: 1.51 | K-BB%: 13.0% | GB%: 43.1% | FB%: 25.5% | QS率: 39.1%
SwStr%: 28.1% | BABIP: 0.324
対左: 0.255 (OPS 0.810) | 対右: 0.280 (OPS 0.805)

中継ぎ陣 (8名):
ERA: 3.73 | FIP: 4.02 | xFIP: 2.93 | WHIP: 1.19 | K-BB%: 12.3%
CL: Tommy Kahnle (FIP: 4.81)
SU: Brenan Hanifee (FIP: 3.24), Rafael Montero (FIP: 4.02)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.741 | 得点: 691 | 本塁打: 180
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 11.9% | Hard-Hit%: 25.0%
対左投手: 0.271 (OPS 0.791) | 対右投手: 0.243 (OPS 0.723)
過去5試合OPS: 0.779 | 過去10試合OPS: 0.690

============================================================
============================================================
Philadelphia Phillies @ Miami Marlins
開始時刻: 09/08 02:40 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Taijuan Walker (右) (4勝7敗)
ERA: 3.92 | FIP: 4.85 | xFIP: 4.60 | WHIP: 1.36 | K-BB%: 9.0% | GB%: 45.9% | FB%: 24.3% | QS率: 22.2%
SwStr%: 18.0% | BABIP: 0.287
対左: 0.264 (OPS 0.767) | 対右: 0.267 (OPS 0.750)

中継ぎ陣 (9名):
ERA: 3.10 | FIP: 3.27 | xFIP: 2.52 | WHIP: 1.16 | K-BB%: 16.6%
CL: Jhoan Duran (FIP: 2.13)
SU: David Robertson (FIP: 2.91), Jose Alvarado (FIP: 2.57)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.754 | 得点: 678 | 本塁打: 177
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 10.5% | Hard-Hit%: 24.9%
対左投手: 0.251 (OPS 0.735) | 対右投手: 0.262 (OPS 0.763)
過去5試合OPS: 0.872 | 過去10試合OPS: 0.815

【Miami Marlins】
先発: 未定

中継ぎ陣 (11名):
ERA: 3.97 | FIP: 4.12 | xFIP: 2.92 | WHIP: 1.29 | K-BB%: 12.6%
CL: Calvin Faucher (FIP: 3.96)
SU: Lake Bachar (FIP: 4.08), Ronny Henriquez (FIP: 3.37)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.704 | 得点: 611 | 本塁打: 133
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 9.3% | Hard-Hit%: 25.0%
対左投手: 0.226 (OPS 0.635) | 対右投手: 0.259 (OPS 0.733)
過去5試合OPS: 0.522 | 過去10試合OPS: 0.646

============================================================
============================================================
Minnesota Twins @ Kansas City Royals
開始時刻: 09/08 03:10 (日本時間)
==================================================

【Minnesota Twins】
先発: Bailey Ober (右) (4勝7敗)
ERA: 5.23 | FIP: 5.29 | xFIP: 4.87 | WHIP: 1.35 | K-BB%: 13.4% | GB%: 29.8% | FB%: 34.0% | QS率: 30.4%
SwStr%: 23.6% | BABIP: 0.298
対左: 0.290 (OPS 0.853) | 対右: 0.277 (OPS 0.832)

中継ぎ陣 (8名):
ERA: 5.25 | FIP: 4.19 | xFIP: 3.08 | WHIP: 1.47 | K-BB%: 10.3%
SU: Cole Sands (FIP: 3.31)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.707 | 得点: 595 | 本塁打: 165
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.0% | Hard-Hit%: 23.6%
対左投手: 0.239 (OPS 0.708) | 対右投手: 0.239 (OPS 0.708)
過去5試合OPS: 0.689 | 過去10試合OPS: 0.735

【Kansas City Royals】
先発: Michael Lorenzen (右) (5勝9敗)
ERA: 4.54 | FIP: 4.39 | xFIP: 4.29 | WHIP: 1.33 | K-BB%: 13.9% | GB%: 38.8% | FB%: 26.2% | QS率: 36.4%
SwStr%: 22.7% | BABIP: 0.303
対左: 0.273 (OPS 0.769) | 対右: 0.256 (OPS 0.776)

中継ぎ陣 (9名):
ERA: 3.27 | FIP: 3.75 | xFIP: 2.89 | WHIP: 1.20 | K-BB%: 12.6%
CL: Carlos Estevez (FIP: 3.64)
SU: Angel Zerpa (FIP: 3.62), Daniel Lynch IV (FIP: 4.63)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.700 | 得点: 550 | 本塁打: 138
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 11.6% | Hard-Hit%: 27.9%
対左投手: 0.234 (OPS 0.661) | 対右投手: 0.249 (OPS 0.712)
過去5試合OPS: 0.685 | 過去10試合OPS: 0.708

============================================================
============================================================
San Francisco Giants @ St. Louis Cardinals
開始時刻: 09/08 03:15 (日本時間)
==================================================

【San Francisco Giants】
先発: Kai-Wei Teng (右) (2勝3敗)
ERA: 7.23 | FIP: 3.58 | xFIP: 4.73 | WHIP: 1.71 | K-BB%: 12.4% | GB%: 40.4% | FB%: 29.8% | QS率: 0.0%
SwStr%: 25.0% | BABIP: 0.393
対左: 0.316 (OPS 0.754) | 対右: 0.289 (OPS 0.847)

中継ぎ陣 (10名):
ERA: 3.78 | FIP: 3.47 | xFIP: 2.96 | WHIP: 1.24 | K-BB%: 11.7%
CL: Ryan Walker (FIP: 2.90)
SU: Jose Butto (FIP: 3.35)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.705 | 得点: 615 | 本塁打: 152
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 10.0% | Hard-Hit%: 25.7%
対左投手: 0.215 (OPS 0.636) | 対右投手: 0.248 (OPS 0.731)
過去5試合OPS: 0.949 | 過去10試合OPS: 0.951

【St. Louis Cardinals】
先発: Sonny Gray (右) (12勝8敗)
ERA: 4.43 | FIP: 3.45 | xFIP: 3.13 | WHIP: 1.23 | K-BB%: 21.6% | GB%: 43.4% | FB%: 24.2% | QS率: 42.9%
SwStr%: 26.9% | BABIP: 0.331
対左: 0.241 (OPS 0.658) | 対右: 0.288 (OPS 0.817)

中継ぎ陣 (9名):
ERA: 3.84 | FIP: 3.59 | xFIP: 2.93 | WHIP: 1.31 | K-BB%: 12.7%
CL: JoJo Romero (FIP: 3.29)
SU: Kyle Leahy (FIP: 3.20), Riley O'Brien (FIP: 3.54)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.696 | 得点: 618 | 本塁打: 136
wOBA: 0.307 | xwOBA: 0.310
Barrel%: 9.4% | Hard-Hit%: 24.1%
対左投手: 0.248 (OPS 0.690) | 対右投手: 0.245 (OPS 0.698)
過去5試合OPS: 0.572 | 過去10試合OPS: 0.613

============================================================
============================================================
Washington Nationals @ Chicago Cubs
開始時刻: 09/08 03:20 (日本時間)
==================================================

【Washington Nationals】
先発: Andrew Alvarez (左) (1勝0敗)
ERA: 0.00 | FIP: 2.70 | xFIP: 4.27 | WHIP: 0.60 | K-BB%: 10.5% | GB%: 53.8% | FB%: 23.1% | QS率: 0.0%
SwStr%: 25.8% | BABIP: 0.077
対左: 0.333 (OPS 0.666) | 対右: 0.000 (OPS 0.125)

中継ぎ陣 (10名):
ERA: 4.51 | FIP: 4.28 | xFIP: 2.99 | WHIP: 1.34 | K-BB%: 11.8%
CL: Jose A. Ferrer (FIP: 2.70)
SU: Brad Lord (FIP: 3.88), Cole Henry (FIP: 5.17)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.693 | 得点: 595 | 本塁打: 132
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 10.8% | Hard-Hit%: 27.0%
対左投手: 0.229 (OPS 0.643) | 対右投手: 0.249 (OPS 0.714)
過去5試合OPS: 0.703 | 過去10試合OPS: 0.645

【Chicago Cubs】
先発: Drew Pomeranz (左) (2勝1敗)
ERA: 2.40 | FIP: 3.54 | xFIP: 4.02 | WHIP: 1.11 | K-BB%: 18.1% | GB%: 39.4% | FB%: 25.7% | QS率: 0.0%
SwStr%: 21.9% | BABIP: 0.279
対左: 0.213 (OPS 0.530) | 対右: 0.222 (OPS 0.667)

中継ぎ陣 (7名):
ERA: 2.92 | FIP: 3.17 | xFIP: 2.42 | WHIP: 1.11 | K-BB%: 18.5%
CL: Daniel Palencia (FIP: 2.55)
SU: Andrew Kittredge (FIP: 3.28), Brad Keller (FIP: 2.95)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.748 | 得点: 700 | 本塁打: 193
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 11.7% | Hard-Hit%: 24.2%
対左投手: 0.246 (OPS 0.738) | 対右投手: 0.250 (OPS 0.751)
過去5試合OPS: 0.713 | 過去10試合OPS: 0.772

============================================================
============================================================
Houston Astros @ Texas Rangers
開始時刻: 09/08 03:35 (日本時間)
==================================================

【Houston Astros】
先発: Framber Valdez (左) (12勝8敗)
ERA: 3.40 | FIP: 3.12 | xFIP: 3.24 | WHIP: 1.20 | K-BB%: 15.6% | GB%: 59.9% | FB%: 15.6% | QS率: 66.7%
SwStr%: 27.0% | BABIP: 0.300
対左: 0.248 (OPS 0.675) | 対右: 0.232 (OPS 0.649)

中継ぎ陣 (8名):
ERA: 2.89 | FIP: 2.99 | xFIP: 2.19 | WHIP: 1.07 | K-BB%: 21.2%
SU: Bryan Abreu (FIP: 2.30), Bryan King (FIP: 3.13)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.721 | 得点: 607 | 本塁打: 159
wOBA: 0.316 | xwOBA: 0.314
Barrel%: 10.2% | Hard-Hit%: 24.6%
対左投手: 0.255 (OPS 0.754) | 対右投手: 0.253 (OPS 0.712)
過去5試合OPS: 0.749 | 過去10試合OPS: 0.734

【Texas Rangers】
先発: Patrick Corbin (左) (7勝9敗)
ERA: 4.48 | FIP: 4.44 | xFIP: 4.22 | WHIP: 1.35 | K-BB%: 12.1% | GB%: 40.0% | FB%: 28.9% | QS率: 23.1%
SwStr%: 25.5% | BABIP: 0.302
対左: 0.241 (OPS 0.697) | 対右: 0.275 (OPS 0.792)

中継ぎ陣 (10名):
ERA: 3.28 | FIP: 3.43 | xFIP: 2.67 | WHIP: 1.17 | K-BB%: 15.5%
CL: Robert Garcia (FIP: 3.64)
SU: Chris Martin (FIP: 3.29), Hoby Milner (FIP: 2.91)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.693 | 得点: 610 | 本塁打: 158
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 11.2% | Hard-Hit%: 24.4%
対左投手: 0.231 (OPS 0.659) | 対右投手: 0.240 (OPS 0.705)
過去5試合OPS: 0.586 | 過去10試合OPS: 0.815

============================================================
============================================================
San Diego Padres @ Colorado Rockies
開始時刻: 09/08 04:10 (日本時間)
==================================================

【San Diego Padres】
先発: Dylan Cease (右) (6勝11敗)
ERA: 4.81 | FIP: 3.63 | xFIP: 3.54 | WHIP: 1.34 | K-BB%: 20.2% | GB%: 36.6% | FB%: 30.9% | QS率: 25.0%
SwStr%: 34.1% | BABIP: 0.323
対左: 0.236 (OPS 0.730) | 対右: 0.244 (OPS 0.723)

中継ぎ陣 (9名):
ERA: 3.28 | FIP: 3.28 | xFIP: 2.50 | WHIP: 1.15 | K-BB%: 17.8%
CL: Mason Miller (FIP: 2.60)
SU: Adrian Morejon (FIP: 2.06), Jeremiah Estrada (FIP: 3.32)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.707 | 得点: 602 | 本塁打: 123
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 9.0% | Hard-Hit%: 23.1%
対左投手: 0.244 (OPS 0.681) | 対右投手: 0.256 (OPS 0.719)
過去5試合OPS: 0.663 | 過去10試合OPS: 0.711

【Colorado Rockies】
先発: Tanner Gordon (右) (5勝5敗)
ERA: 6.07 | FIP: 4.11 | xFIP: 4.47 | WHIP: 1.58 | K-BB%: 10.6% | GB%: 37.6% | FB%: 25.9% | QS率: 45.5%
SwStr%: 16.0% | BABIP: 0.358
対左: 0.272 (OPS 0.774) | 対右: 0.363 (OPS 0.926)

中継ぎ陣 (8名):
ERA: 4.64 | FIP: 4.35 | xFIP: 2.98 | WHIP: 1.43 | K-BB%: 11.6%
CL: Victor Vodnik (FIP: 3.78)
SU: Jimmy Herget (FIP: 3.62), Juan Mejia (FIP: 3.57)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.694 | 得点: 541 | 本塁打: 143
wOBA: 0.301 | xwOBA: 0.310
Barrel%: 8.6% | Hard-Hit%: 23.2%
対左投手: 0.239 (OPS 0.680) | 対右投手: 0.243 (OPS 0.698)
過去5試合OPS: 0.804 | 過去10試合OPS: 0.775

============================================================
============================================================
Athletics @ Los Angeles Angels
開始時刻: 09/08 05:07 (日本時間)
==================================================

【Athletics】
先発: Luis Severino (右) (6勝11敗)
ERA: 4.65 | FIP: 4.01 | xFIP: 4.57 | WHIP: 1.32 | K-BB%: 10.1% | GB%: 42.3% | FB%: 22.5% | QS率: 36.0%
SwStr%: 17.7% | BABIP: 0.297
対左: 0.274 (OPS 0.750) | 対右: 0.245 (OPS 0.673)

中継ぎ陣 (9名):
ERA: 4.07 | FIP: 4.23 | xFIP: 3.05 | WHIP: 1.40 | K-BB%: 11.5%
SU: Justin Sterner (FIP: 4.36), Michael Kelly (FIP: 4.31)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.255 | OPS: 0.757 | 得点: 665 | 本塁打: 197
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 11.1% | Hard-Hit%: 25.8%
対左投手: 0.261 (OPS 0.759) | 対右投手: 0.254 (OPS 0.756)
過去5試合OPS: 0.937 | 過去10試合OPS: 0.828

【Los Angeles Angels】
先発: Mitch Farris (左) (1勝0敗)
ERA: 1.80 | FIP: 3.10 | xFIP: 4.98 | WHIP: 1.00 | K-BB%: 5.3% | GB%: 35.7% | FB%: 28.6% | QS率: 0.0%
SwStr%: 15.8% | BABIP: 0.214
対左: 0.143 (OPS 0.268) | 対右: 0.222 (OPS 0.808)

中継ぎ陣 (10名):
ERA: 3.52 | FIP: 3.99 | xFIP: 2.93 | WHIP: 1.32 | K-BB%: 13.0%
CL: Kenley Jansen (FIP: 4.25)
SU: Brock Burke (FIP: 4.12), Luis Garcia (FIP: 3.18)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.228 | OPS: 0.702 | 得点: 604 | 本塁打: 197
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 9.9% | Hard-Hit%: 20.9%
対左投手: 0.230 (OPS 0.711) | 対右投手: 0.227 (OPS 0.700)
過去5試合OPS: 0.651 | 過去10試合OPS: 0.615

============================================================
============================================================
Boston Red Sox @ Arizona Diamondbacks
開始時刻: 09/08 05:10 (日本時間)
==================================================

【Boston Red Sox】
先発: Brayan Bello (右) (11勝6敗)
ERA: 3.07 | FIP: 4.04 | xFIP: 4.26 | WHIP: 1.23 | K-BB%: 10.1% | GB%: 49.3% | FB%: 23.6% | QS率: 62.5%
SwStr%: 20.5% | BABIP: 0.274
対左: 0.232 (OPS 0.673) | 対右: 0.248 (OPS 0.647)

中継ぎ陣 (9名):
ERA: 2.88 | FIP: 2.95 | xFIP: 2.59 | WHIP: 1.12 | K-BB%: 16.4%
CL: Aroldis Chapman (FIP: 1.75)
SU: Garrett Whitlock (FIP: 2.42), Greg Weissert (FIP: 3.84)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.749 | 得点: 702 | 本塁打: 169
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 11.2% | Hard-Hit%: 27.4%
対左投手: 0.260 (OPS 0.750) | 対右投手: 0.251 (OPS 0.748)
過去5試合OPS: 0.779 | 過去10試合OPS: 0.730

【Arizona Diamondbacks】
先発: Ryne Nelson (右) (7勝3敗)
ERA: 3.57 | FIP: 3.68 | xFIP: 4.01 | WHIP: 1.05 | K-BB%: 15.5% | GB%: 39.1% | FB%: 28.7% | QS率: 42.1%
SwStr%: 21.8% | BABIP: 0.249
対左: 0.195 (OPS 0.584) | 対右: 0.230 (OPS 0.709)

中継ぎ陣 (9名):
ERA: 3.91 | FIP: 3.70 | xFIP: 3.01 | WHIP: 1.25 | K-BB%: 10.9%
SU: Andrew Saalfrank (FIP: 2.89), Jalen Beeks (FIP: 3.95)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.760 | 得点: 707 | 本塁打: 197
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 11.1% | Hard-Hit%: 25.0%
対左投手: 0.249 (OPS 0.734) | 対右投手: 0.251 (OPS 0.772)
過去5試合OPS: 0.781 | 過去10試合OPS: 0.712

============================================================
