
============================================================
MLB試合予想レポート - 日本時間 2026/05/05 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 12:10時点
------------------------------------------------------------
============================================================
New York Mets @ Colorado Rockies
開始時刻: 05/05 06:40 (日本時間)
==================================================

【New York Mets】
先発: 未定

中継ぎ陣 (7名):
ERA: 3.60 | FIP: 3.35 | xFIP: 2.54 | WHIP: 1.15 | K-BB%: 17.2%
CL: Devin Williams (FIP: 2.65)
SU: Brooks Raley (FIP: 2.09), Huascar Brazoban (FIP: 4.00)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.658 | 過去10試合OPS: 0.610

【Colorado Rockies】
先発: Tomoyuki Sugano (右) (10勝10敗)
ERA: 4.64 | FIP: 5.32 | xFIP: 4.70 | WHIP: 1.33 | K-BB%: 10.4% | GB%: 40.8% | FB%: 28.6% | QS率: 33.3%
SwStr%: 18.6% | BABIP: 0.285
対左: 0.273 (OPS 0.822) | 対右: 0.280 (OPS 0.774)

中継ぎ陣 (6名):
ERA: 3.48 | FIP: 3.51 | xFIP: 3.00 | WHIP: 1.29 | K-BB%: 12.1%
CL: Victor Vodnik (FIP: 3.73)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.815 | 過去10試合OPS: 0.716

============================================================
============================================================
Boston Red Sox @ Detroit Tigers
開始時刻: 05/05 07:40 (日本時間)
==================================================

【Boston Red Sox】
先発: Payton Tolle (左) (0勝1敗)
ERA: 6.06 | FIP: 6.22 | xFIP: 3.98 | WHIP: 1.59 | K-BB%: 14.9% | GB%: 31.9% | FB%: 25.5% | QS率: 0.0%
SwStr%: 30.1% | BABIP: 0.310
対左: 0.308 (OPS 0.938) | 対右: 0.269 (OPS 0.877)

中継ぎ陣 (7名):
ERA: 2.71 | FIP: 2.83 | xFIP: 2.37 | WHIP: 1.10 | K-BB%: 19.2%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.639 | 過去10試合OPS: 0.718

【Detroit Tigers】
先発: Tarik Skubal (左) (13勝6敗)
ERA: 2.21 | FIP: 2.41 | xFIP: 2.66 | WHIP: 0.89 | K-BB%: 27.8% | GB%: 41.6% | FB%: 27.3% | QS率: 67.7%
SwStr%: 32.7% | BABIP: 0.274
対左: 0.215 (OPS 0.507) | 対右: 0.196 (OPS 0.572)

中継ぎ陣 (5名):
ERA: 3.06 | FIP: 3.60 | xFIP: 2.71 | WHIP: 1.15 | K-BB%: 14.4%
CL: Kenley Jansen (FIP: 3.95)
SU: Brant Hurter (FIP: 3.58), Brenan Hanifee (FIP: 3.22)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.698 | 過去10試合OPS: 0.803

============================================================
============================================================
Toronto Blue Jays @ Tampa Bay Rays
開始時刻: 05/05 07:40 (日本時間)
==================================================

【Toronto Blue Jays】
先発: 未定

中継ぎ陣 (7名):
ERA: 3.46 | FIP: 3.42 | xFIP: 2.49 | WHIP: 1.14 | K-BB%: 17.3%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.793 | 過去10試合OPS: 0.713

【Tampa Bay Rays】
先発: Nick Martinez (右) (11勝14敗)
ERA: 4.45 | FIP: 4.30 | xFIP: 4.54 | WHIP: 1.21 | K-BB%: 10.8% | GB%: 39.3% | FB%: 27.7% | QS率: 42.3%
SwStr%: 19.9% | BABIP: 0.276
対左: 0.244 (OPS 0.720) | 対右: 0.263 (OPS 0.754)

中継ぎ陣 (10名):
ERA: 3.83 | FIP: 3.57 | xFIP: 2.22 | WHIP: 1.18 | K-BB%: 20.1%
SU: Bryan Baker (FIP: 3.89), Garrett Cleavinger (FIP: 3.56)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.565 | 過去10試合OPS: 0.682

============================================================
============================================================
Philadelphia Phillies @ Miami Marlins
開始時刻: 05/05 07:40 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Aaron Nola (右) (5勝10敗)
ERA: 6.01 | FIP: 4.54 | xFIP: 3.71 | WHIP: 1.35 | K-BB%: 17.1% | GB%: 42.9% | FB%: 26.2% | QS率: 35.3%
SwStr%: 25.3% | BABIP: 0.316
対左: 0.270 (OPS 0.862) | 対右: 0.262 (OPS 0.715)

中継ぎ陣 (8名):
ERA: 3.23 | FIP: 3.54 | xFIP: 2.61 | WHIP: 1.17 | K-BB%: 15.9%
CL: Jose Alvarado (FIP: 3.56)
SU: Brad Keller (FIP: 2.90), Chase Shugart (FIP: 4.66)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.720 | 過去10試合OPS: 0.734

【Miami Marlins】
先発: Janson Junk (右) (6勝4敗)
ERA: 4.17 | FIP: 3.11 | xFIP: 4.06 | WHIP: 1.14 | K-BB%: 14.3% | GB%: 41.4% | FB%: 24.9% | QS率: 37.5%
SwStr%: 18.3% | BABIP: 0.302
対左: 0.294 (OPS 0.787) | 対右: 0.236 (OPS 0.576)

中継ぎ陣 (6名):
ERA: 3.38 | FIP: 4.13 | xFIP: 3.03 | WHIP: 1.25 | K-BB%: 11.2%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Lake Bachar (FIP: 4.21)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.693 | 過去10試合OPS: 0.696

============================================================
============================================================
Baltimore Orioles @ New York Yankees
開始時刻: 05/05 08:05 (日本時間)
==================================================

【Baltimore Orioles】
先発: Shane Baz (右) (10勝12敗)
ERA: 4.87 | FIP: 4.33 | xFIP: 3.88 | WHIP: 1.33 | K-BB%: 15.8% | GB%: 47.0% | FB%: 22.7% | QS率: 35.5%
SwStr%: 26.0% | BABIP: 0.303
対左: 0.255 (OPS 0.730) | 対右: 0.245 (OPS 0.783)

中継ぎ陣 (6名):
ERA: 4.03 | FIP: 3.87 | xFIP: 2.66 | WHIP: 1.35 | K-BB%: 15.5%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.601 | 過去10試合OPS: 0.715

【New York Yankees】
先発: Cam Schlittler (右) (4勝3敗)
ERA: 2.96 | FIP: 3.70 | xFIP: 3.77 | WHIP: 1.22 | K-BB%: 17.4% | GB%: 36.4% | FB%: 26.6% | QS率: 35.7%
SwStr%: 26.1% | BABIP: 0.284
対左: 0.222 (OPS 0.623) | 対右: 0.211 (OPS 0.680)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 3.64 | xFIP: 2.58 | WHIP: 1.24 | K-BB%: 16.6%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.882 | 過去10試合OPS: 0.903

============================================================
============================================================
Cincinnati Reds @ Chicago Cubs
開始時刻: 05/05 08:40 (日本時間)
==================================================

【Cincinnati Reds】
先発: Chase Petty (右) (0勝3敗)
ERA: 19.50 | FIP: 11.77 | xFIP: 7.61 | WHIP: 3.67 | K-BB%: -2.5% | GB%: 25.0% | FB%: 12.5% | QS率: 0.0%
SwStr%: 34.7% | BABIP: 0.524
対左: 0.182 (OPS 0.490) | 対右: 0.600 (OPS 1.904)

中継ぎ陣 (8名):
ERA: 3.35 | FIP: 3.71 | xFIP: 2.70 | WHIP: 1.20 | K-BB%: 15.6%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Graham Ashcraft (FIP: 2.69)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.653 | 過去10試合OPS: 0.763

【Chicago Cubs】
先発: Edward Cabrera (右) (8勝7敗)
ERA: 3.53 | FIP: 3.79 | xFIP: 3.62 | WHIP: 1.23 | K-BB%: 17.6% | GB%: 47.5% | FB%: 24.7% | QS率: 26.9%
SwStr%: 29.5% | BABIP: 0.293
対左: 0.234 (OPS 0.728) | 対右: 0.232 (OPS 0.640)

中継ぎ陣 (6名):
ERA: 3.86 | FIP: 3.76 | xFIP: 2.67 | WHIP: 1.25 | K-BB%: 15.2%
CL: Daniel Palencia (FIP: 3.04)
SU: Hoby Milner (FIP: 3.36), Jacob Webb (FIP: 4.27)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.803 | 過去10試合OPS: 0.815

============================================================
============================================================
Cleveland Guardians @ Kansas City Royals
開始時刻: 05/05 08:40 (日本時間)
==================================================

【Cleveland Guardians】
先発: Tanner Bibee (右) (12勝11敗)
ERA: 4.24 | FIP: 4.30 | xFIP: 4.17 | WHIP: 1.23 | K-BB%: 14.2% | GB%: 45.3% | FB%: 26.5% | QS率: 38.7%
SwStr%: 23.9% | BABIP: 0.283
対左: 0.237 (OPS 0.716) | 対右: 0.255 (OPS 0.725)

中継ぎ陣 (8名):
ERA: 3.81 | FIP: 3.51 | xFIP: 2.58 | WHIP: 1.26 | K-BB%: 17.0%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.772 | 過去10試合OPS: 0.710

【Kansas City Royals】
先発: Michael Wacha (右) (10勝13敗)
ERA: 3.86 | FIP: 3.62 | xFIP: 4.56 | WHIP: 1.22 | K-BB%: 11.3% | GB%: 37.8% | FB%: 27.2% | QS率: 41.9%
SwStr%: 21.3% | BABIP: 0.290
対左: 0.245 (OPS 0.645) | 対右: 0.260 (OPS 0.730)

中継ぎ陣 (8名):
ERA: 3.10 | FIP: 3.68 | xFIP: 2.76 | WHIP: 1.16 | K-BB%: 14.0%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.669 | 過去10試合OPS: 0.808

============================================================
============================================================
Milwaukee Brewers @ St. Louis Cardinals
開始時刻: 05/05 08:45 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Chad Patrick (右) (3勝8敗)
ERA: 3.53 | FIP: 3.49 | xFIP: 3.98 | WHIP: 1.28 | K-BB%: 17.3% | GB%: 31.9% | FB%: 28.9% | QS率: 21.7%
SwStr%: 23.7% | BABIP: 0.315
対左: 0.267 (OPS 0.724) | 対右: 0.233 (OPS 0.679)

中継ぎ陣 (6名):
ERA: 2.94 | FIP: 3.04 | xFIP: 2.64 | WHIP: 1.19 | K-BB%: 16.1%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.676 | 過去10試合OPS: 0.652

【St. Louis Cardinals】
先発: Kyle Leahy (右) (4勝2敗)
ERA: 3.07 | FIP: 3.01 | xFIP: 3.76 | WHIP: 1.23 | K-BB%: 14.3% | GB%: 44.5% | FB%: 21.7% | QS率: 0.0%
SwStr%: 23.1% | BABIP: 0.301
対左: 0.252 (OPS 0.701) | 対右: 0.238 (OPS 0.589)

中継ぎ陣 (9名):
ERA: 3.99 | FIP: 3.41 | xFIP: 2.89 | WHIP: 1.34 | K-BB%: 13.0%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.751 | 過去10試合OPS: 0.791

============================================================
============================================================
Los Angeles Dodgers @ Houston Astros
開始時刻: 05/05 09:10 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Yoshinobu Yamamoto (右) (12勝8敗)
ERA: 2.49 | FIP: 2.90 | xFIP: 3.05 | WHIP: 0.99 | K-BB%: 20.8% | GB%: 53.7% | FB%: 22.1% | QS率: 60.0%
SwStr%: 29.0% | BABIP: 0.244
対左: 0.174 (OPS 0.485) | 対右: 0.191 (OPS 0.591)

中継ぎ陣 (8名):
ERA: 3.77 | FIP: 3.45 | xFIP: 2.46 | WHIP: 1.22 | K-BB%: 18.1%
CL: Alex Vesia (FIP: 3.74)
SU: Blake Treinen (FIP: 4.71), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.601 | 過去10試合OPS: 0.671

【Houston Astros】
先発: Steven Okert (左) (3勝2敗)
ERA: 3.01 | FIP: 2.72 | xFIP: 3.69 | WHIP: 0.89 | K-BB%: 23.6% | GB%: 25.7% | FB%: 36.8% | QS率: 0.0%
SwStr%: 33.0% | BABIP: 0.241
対左: 0.184 (OPS 0.540) | 対右: 0.180 (OPS 0.520)

中継ぎ陣 (7名):
ERA: 2.99 | FIP: 3.06 | xFIP: 2.23 | WHIP: 1.07 | K-BB%: 20.8%
CL: Bryan Abreu (FIP: 2.35)
SU: Bennett Sousa (FIP: 2.69), Bryan King (FIP: 3.64)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.810 | 過去10試合OPS: 0.813

============================================================
============================================================
Chicago White Sox @ Los Angeles Angels
開始時刻: 05/05 10:38 (日本時間)
==================================================

【Chicago White Sox】
先発: Davis Martin (右) (7勝10敗)
ERA: 4.10 | FIP: 4.60 | xFIP: 4.57 | WHIP: 1.29 | K-BB%: 9.3% | GB%: 45.9% | FB%: 26.7% | QS率: 36.0%
SwStr%: 21.6% | BABIP: 0.275
対左: 0.255 (OPS 0.776) | 対右: 0.248 (OPS 0.710)

中継ぎ陣 (7名):
ERA: 4.52 | FIP: 3.85 | xFIP: 2.83 | WHIP: 1.44 | K-BB%: 14.1%
CL: Grant Taylor (FIP: 1.38)
SU: Jordan Leasure (FIP: 4.45), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.741 | 過去10試合OPS: 0.685

【Los Angeles Angels】
先発: José Soriano (右) (10勝11敗)
ERA: 4.26 | FIP: 3.70 | xFIP: 3.54 | WHIP: 1.40 | K-BB%: 10.2% | GB%: 66.0% | FB%: 12.1% | QS率: 48.4%
SwStr%: 27.0% | BABIP: 0.309
対左: 0.233 (OPS 0.666) | 対右: 0.268 (OPS 0.715)

中継ぎ陣 (9名):
ERA: 4.10 | FIP: 4.12 | xFIP: 2.75 | WHIP: 1.34 | K-BB%: 14.9%
SU: Drew Pomeranz (FIP: 3.32), Jose Fermin (FIP: 5.95)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.555 | 過去10試合OPS: 0.706

============================================================
============================================================
Atlanta Braves @ Seattle Mariners
開始時刻: 05/05 10:40 (日本時間)
==================================================

【Atlanta Braves】
No 2025 stats found for pitcher 702275
先発: JR Ritchie (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (4名):
ERA: 3.50 | FIP: 3.30 | xFIP: 2.43 | WHIP: 1.07 | K-BB%: 18.1%
CL: Robert Suarez (FIP: 2.84)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.870 | 過去10試合OPS: 0.844

【Seattle Mariners】
先発: Logan Gilbert (右) (6勝6敗)
ERA: 3.44 | FIP: 3.31 | xFIP: 2.95 | WHIP: 1.03 | K-BB%: 26.5% | GB%: 39.8% | FB%: 28.4% | QS率: 32.0%
SwStr%: 33.0% | BABIP: 0.278
対左: 0.197 (OPS 0.602) | 対右: 0.224 (OPS 0.685)

中継ぎ陣 (6名):
ERA: 3.02 | FIP: 2.85 | xFIP: 2.31 | WHIP: 1.11 | K-BB%: 19.4%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.661 | 過去10試合OPS: 0.739

============================================================
============================================================
San Diego Padres @ San Francisco Giants
開始時刻: 05/05 10:45 (日本時間)
==================================================

【San Diego Padres】
先発: Randy Vásquez (右) (6勝7敗)
ERA: 3.84 | FIP: 4.81 | xFIP: 5.51 | WHIP: 1.32 | K-BB%: 4.6% | GB%: 40.2% | FB%: 27.9% | QS率: 34.6%
SwStr%: 15.8% | BABIP: 0.261
対左: 0.264 (OPS 0.764) | 対右: 0.232 (OPS 0.652)

中継ぎ陣 (8名):
ERA: 2.92 | FIP: 3.04 | xFIP: 2.36 | WHIP: 1.10 | K-BB%: 19.7%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.573 | 過去10試合OPS: 0.721

【San Francisco Giants】
先発: Trevor McDonald (右) (1勝0敗)
ERA: 1.80 | FIP: 2.50 | xFIP: 2.70 | WHIP: 1.00 | K-BB%: 20.0% | GB%: 54.5% | FB%: 15.9% | QS率: 100.0%
SwStr%: 30.2% | BABIP: 0.286
対左: 0.333 (OPS 0.724) | 対右: 0.167 (OPS 0.445)

中継ぎ陣 (7名):
ERA: 3.68 | FIP: 3.28 | xFIP: 3.21 | WHIP: 1.37 | K-BB%: 9.6%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93), Ryan Borucki (FIP: 4.21)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.578 | 過去10試合OPS: 0.671

============================================================
