
============================================================
MLB試合予想レポート - 日本時間 2025/08/25 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:44時点
------------------------------------------------------------
============================================================
Colorado Rockies @ Pittsburgh Pirates
開始時刻: 08/25 01:05 (日本時間)
==================================================

【Colorado Rockies】
No 2025 stats found for pitcher 685326
先発: McCade Brown (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (9名):
ERA: 4.67 | FIP: 4.24 | xFIP: 2.91 | WHIP: 1.43 | K-BB%: 12.2%
CL: Victor Vodnik (FIP: 3.77)
SU: Jimmy Herget (FIP: 3.67), Juan Mejia (FIP: 3.19)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.691 | 得点: 491 | 本塁打: 133
wOBA: 0.300 | xwOBA: 0.310
Barrel%: 9.6% | Hard-Hit%: 23.3%
対左投手: 0.239 (OPS 0.684) | 対右投手: 0.240 (OPS 0.693)
過去5試合OPS: 0.671 | 過去10試合OPS: 0.719

【Pittsburgh Pirates】
先発: Paul Skenes (右) (7勝9敗)
ERA: 2.16 | FIP: 2.44 | xFIP: 3.08 | WHIP: 0.96 | K-BB%: 22.6% | GB%: 44.1% | FB%: 24.2% | QS率: 61.5%
SwStr%: 30.1% | BABIP: 0.269
対左: 0.214 (OPS 0.609) | 対右: 0.177 (OPS 0.509)

中継ぎ陣 (8名):
ERA: 3.77 | FIP: 3.38 | xFIP: 2.78 | WHIP: 1.24 | K-BB%: 13.6%
CL: Dennis Santana (FIP: 2.95)
SU: Isaac Mattson (FIP: 3.40)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.656 | 得点: 463 | 本塁打: 93
wOBA: 0.292 | xwOBA: 0.305
Barrel%: 9.3% | Hard-Hit%: 26.3%
対左投手: 0.218 (OPS 0.636) | 対右投手: 0.239 (OPS 0.662)
過去5試合OPS: 0.866 | 過去10試合OPS: 0.732

============================================================
============================================================
St. Louis Cardinals @ Tampa Bay Rays
開始時刻: 08/25 01:10 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Matthew Liberatore (左) (6勝10敗)
ERA: 4.13 | FIP: 3.77 | xFIP: 4.25 | WHIP: 1.29 | K-BB%: 12.3% | GB%: 42.1% | FB%: 25.1% | QS率: 43.5%
SwStr%: 19.8% | BABIP: 0.304
対左: 0.283 (OPS 0.759) | 対右: 0.263 (OPS 0.718)

中継ぎ陣 (8名):
ERA: 3.68 | FIP: 3.76 | xFIP: 2.94 | WHIP: 1.30 | K-BB%: 12.7%
SU: JoJo Romero (FIP: 3.21), Kyle Leahy (FIP: 3.11)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.705 | 得点: 571 | 本塁打: 124
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.4% | Hard-Hit%: 26.3%
対左投手: 0.248 (OPS 0.692) | 対右投手: 0.250 (OPS 0.710)
過去5試合OPS: 0.680 | 過去10試合OPS: 0.684

【Tampa Bay Rays】
先発: Ryan Pepiot (右) (8勝10敗)
ERA: 3.95 | FIP: 4.55 | xFIP: 3.99 | WHIP: 1.19 | K-BB%: 15.8% | GB%: 39.1% | FB%: 28.6% | QS率: 53.8%
SwStr%: 25.7% | BABIP: 0.265
対左: 0.189 (OPS 0.646) | 対右: 0.263 (OPS 0.805)

中継ぎ陣 (8名):
ERA: 3.89 | FIP: 3.39 | xFIP: 2.07 | WHIP: 1.19 | K-BB%: 22.3%
CL: Pete Fairbanks (FIP: 3.16)
SU: Bryan Baker (FIP: 4.21), Edwin Uceta (FIP: 3.73)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 577 | 本塁打: 143
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.4% | Hard-Hit%: 23.3%
対左投手: 0.228 (OPS 0.648) | 対右投手: 0.261 (OPS 0.741)
過去5試合OPS: 0.708 | 過去10試合OPS: 0.717

============================================================
============================================================
Houston Astros @ Baltimore Orioles
開始時刻: 08/25 02:35 (日本時間)
==================================================

【Houston Astros】
先発: Spencer Arrighetti (右) (1勝4敗)
ERA: 6.94 | FIP: 5.84 | xFIP: 5.59 | WHIP: 1.63 | K-BB%: 5.5% | GB%: 32.9% | FB%: 27.1% | QS率: 20.0%
SwStr%: 30.8% | BABIP: 0.288
対左: 0.275 (OPS 0.867) | 対右: 0.237 (OPS 0.796)

中継ぎ陣 (7名):
ERA: 3.17 | FIP: 3.30 | xFIP: 2.34 | WHIP: 1.08 | K-BB%: 19.7%
SU: Bryan Abreu (FIP: 2.22), Bryan King (FIP: 3.34)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.721 | 得点: 558 | 本塁打: 145
wOBA: 0.315 | xwOBA: 0.314
Barrel%: 10.2% | Hard-Hit%: 23.9%
対左投手: 0.258 (OPS 0.760) | 対右投手: 0.253 (OPS 0.712)
過去5試合OPS: 0.735 | 過去10試合OPS: 0.595

【Baltimore Orioles】
先発: Trevor Rogers (左) (6勝2敗)
ERA: 1.41 | FIP: 2.35 | xFIP: 3.48 | WHIP: 0.80 | K-BB%: 17.8% | GB%: 48.8% | FB%: 23.2% | QS率: 83.3%
SwStr%: 24.4% | BABIP: 0.214
対左: 0.146 (OPS 0.359) | 対右: 0.173 (OPS 0.462)

中継ぎ陣 (9名):
ERA: 4.57 | FIP: 4.21 | xFIP: 2.92 | WHIP: 1.44 | K-BB%: 12.5%
SU: Keegan Akin (FIP: 4.60), Yennier Cano (FIP: 4.45)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.712 | 得点: 564 | 本塁打: 156
wOBA: 0.310 | xwOBA: 0.313
Barrel%: 12.6% | Hard-Hit%: 27.5%
対左投手: 0.231 (OPS 0.656) | 対右投手: 0.246 (OPS 0.733)
過去5試合OPS: 0.757 | 過去10試合OPS: 0.750

============================================================
============================================================
Washington Nationals @ Philadelphia Phillies
開始時刻: 08/25 02:35 (日本時間)
==================================================

【Washington Nationals】
先発: Jake Irvin (右) (8勝8敗)
ERA: 5.30 | FIP: 5.48 | xFIP: 4.80 | WHIP: 1.40 | K-BB%: 7.4% | GB%: 44.1% | FB%: 28.2% | QS率: 34.6%
SwStr%: 17.3% | BABIP: 0.275
対左: 0.286 (OPS 0.890) | 対右: 0.241 (OPS 0.708)

中継ぎ陣 (9名):
ERA: 4.52 | FIP: 4.24 | xFIP: 2.94 | WHIP: 1.34 | K-BB%: 11.9%
SU: Brad Lord (FIP: 3.64), Cole Henry (FIP: 5.07)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.698 | 得点: 555 | 本塁打: 123
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 10.1% | Hard-Hit%: 25.5%
対左投手: 0.232 (OPS 0.657) | 対右投手: 0.249 (OPS 0.715)
過去5試合OPS: 0.712 | 過去10試合OPS: 0.718

【Philadelphia Phillies】
先発: Ranger Suárez (左) (9勝6敗)
ERA: 3.25 | FIP: 3.21 | xFIP: 3.73 | WHIP: 1.17 | K-BB%: 16.7% | GB%: 47.1% | FB%: 25.3% | QS率: 68.4%
SwStr%: 21.7% | BABIP: 0.300
対左: 0.209 (OPS 0.525) | 対右: 0.251 (OPS 0.674)

中継ぎ陣 (8名):
ERA: 3.56 | FIP: 3.34 | xFIP: 2.46 | WHIP: 1.20 | K-BB%: 17.3%
CL: Jhoan Duran (FIP: 2.26)
SU: Jordan Romano (FIP: 5.04), Jose Alvarado (FIP: 1.87)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.751 | 得点: 614 | 本塁打: 160
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 11.5% | Hard-Hit%: 27.4%
対左投手: 0.251 (OPS 0.736) | 対右投手: 0.261 (OPS 0.758)
過去5試合OPS: 1.043 | 過去10試合OPS: 0.851

============================================================
============================================================
New York Mets @ Atlanta Braves
開始時刻: 08/25 02:35 (日本時間)
==================================================

【New York Mets】
先発: David Peterson (左) (8勝5敗)
ERA: 3.18 | FIP: 3.34 | xFIP: 3.58 | WHIP: 1.24 | K-BB%: 12.7% | GB%: 56.8% | FB%: 15.5% | QS率: 62.5%
SwStr%: 24.0% | BABIP: 0.295
対左: 0.211 (OPS 0.528) | 対右: 0.245 (OPS 0.686)

中継ぎ陣 (8名):
ERA: 3.28 | FIP: 3.16 | xFIP: 2.61 | WHIP: 1.23 | K-BB%: 16.4%
CL: Edwin Diaz (FIP: 2.69)
SU: Gregory Soto (FIP: 3.06), Huascar Brazoban (FIP: 4.13)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.748 | 得点: 590 | 本塁打: 174
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 13.1% | Hard-Hit%: 29.6%
対左投手: 0.233 (OPS 0.691) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 1.000 | 過去10試合OPS: 0.940

【Atlanta Braves】
先発: Bryce Elder (右) (5勝9敗)
ERA: 6.29 | FIP: 4.99 | xFIP: 4.20 | WHIP: 1.56 | K-BB%: 9.4% | GB%: 50.3% | FB%: 23.4% | QS率: 38.1%
SwStr%: 21.3% | BABIP: 0.327
対左: 0.272 (OPS 0.805) | 対右: 0.309 (OPS 0.877)

中継ぎ陣 (8名):
ERA: 4.10 | FIP: 3.80 | xFIP: 2.60 | WHIP: 1.21 | K-BB%: 15.9%
CL: Raisel Iglesias (FIP: 3.55)
SU: Dylan Lee (FIP: 4.33), Pierce Johnson (FIP: 3.21)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.714 | 得点: 566 | 本塁打: 144
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 9.6% | Hard-Hit%: 24.6%
対左投手: 0.236 (OPS 0.687) | 対右投手: 0.247 (OPS 0.722)
過去5試合OPS: 0.752 | 過去10試合OPS: 0.757

============================================================
============================================================
Kansas City Royals @ Detroit Tigers
開始時刻: 08/25 02:40 (日本時間)
==================================================

【Kansas City Royals】
先発: Seth Lugo (右) (8勝6敗)
ERA: 3.73 | FIP: 4.97 | xFIP: 4.46 | WHIP: 1.22 | K-BB%: 11.6% | GB%: 39.8% | FB%: 27.3% | QS率: 50.0%
SwStr%: 20.7% | BABIP: 0.253
対左: 0.264 (OPS 0.833) | 対右: 0.188 (OPS 0.582)

中継ぎ陣 (8名):
ERA: 3.43 | FIP: 3.88 | xFIP: 2.95 | WHIP: 1.23 | K-BB%: 11.9%
CL: Carlos Estevez (FIP: 3.81)
SU: Angel Zerpa (FIP: 3.68), Daniel Lynch IV (FIP: 4.85)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.700 | 得点: 496 | 本塁打: 124
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 11.4% | Hard-Hit%: 28.2%
対左投手: 0.238 (OPS 0.665) | 対右投手: 0.249 (OPS 0.710)
過去5試合OPS: 0.794 | 過去10試合OPS: 0.833

【Detroit Tigers】
先発: Jack Flaherty (右) (7勝12敗)
ERA: 4.51 | FIP: 3.84 | xFIP: 3.64 | WHIP: 1.27 | K-BB%: 20.1% | GB%: 35.3% | FB%: 30.9% | QS率: 40.0%
SwStr%: 29.1% | BABIP: 0.303
対左: 0.233 (OPS 0.735) | 対右: 0.234 (OPS 0.675)

中継ぎ陣 (8名):
ERA: 3.72 | FIP: 3.77 | xFIP: 2.83 | WHIP: 1.17 | K-BB%: 13.4%
CL: Kyle Finnegan (FIP: 3.14)
SU: Brenan Hanifee (FIP: 2.97), Rafael Montero (FIP: 4.14)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.743 | 得点: 633 | 本塁打: 167
wOBA: 0.322 | xwOBA: 0.317
Barrel%: 12.2% | Hard-Hit%: 25.3%
対左投手: 0.266 (OPS 0.779) | 対右投手: 0.245 (OPS 0.729)
過去5試合OPS: 0.908 | 過去10試合OPS: 0.753

============================================================
============================================================
Toronto Blue Jays @ Miami Marlins
開始時刻: 08/25 02:40 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Kevin Gausman (右) (8勝9敗)
ERA: 3.78 | FIP: 3.76 | xFIP: 3.94 | WHIP: 1.06 | K-BB%: 16.8% | GB%: 35.0% | FB%: 32.0% | QS率: 48.0%
SwStr%: 26.3% | BABIP: 0.249
対左: 0.176 (OPS 0.574) | 対右: 0.244 (OPS 0.693)

中継ぎ陣 (7名):
ERA: 3.39 | FIP: 3.42 | xFIP: 2.64 | WHIP: 1.18 | K-BB%: 17.1%
CL: Jeff Hoffman (FIP: 3.88)
SU: Brendon Little (FIP: 2.78), Louis Varland (FIP: 3.20)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.267 | OPS: 0.764 | 得点: 637 | 本塁打: 153
wOBA: 0.334 | xwOBA: 0.319
Barrel%: 10.2% | Hard-Hit%: 25.8%
対左投手: 0.270 (OPS 0.770) | 対右投手: 0.266 (OPS 0.761)
過去5試合OPS: 0.631 | 過去10試合OPS: 0.685

【Miami Marlins】
先発: Eury Pérez (右) (5勝3敗)
ERA: 3.48 | FIP: 3.72 | xFIP: 4.30 | WHIP: 1.01 | K-BB%: 16.3% | GB%: 32.7% | FB%: 37.6% | QS率: 23.1%
SwStr%: 27.5% | BABIP: 0.215
対左: 0.158 (OPS 0.545) | 対右: 0.206 (OPS 0.651)

中継ぎ陣 (8名):
ERA: 3.53 | FIP: 3.76 | xFIP: 2.87 | WHIP: 1.24 | K-BB%: 13.2%
CL: Calvin Faucher (FIP: 3.98)
SU: Lake Bachar (FIP: 3.28), Ronny Henriquez (FIP: 3.44)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.708 | 得点: 557 | 本塁打: 126
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.6% | Hard-Hit%: 26.5%
対左投手: 0.224 (OPS 0.636) | 対右投手: 0.259 (OPS 0.736)
過去5試合OPS: 0.583 | 過去10試合OPS: 0.694

============================================================
============================================================
Minnesota Twins @ Chicago White Sox
開始時刻: 08/25 03:10 (日本時間)
==================================================

【Minnesota Twins】
先発: Taj Bradley (右) (6勝6敗)
ERA: 4.61 | FIP: 4.20 | xFIP: 4.30 | WHIP: 1.28 | K-BB%: 10.8% | GB%: 46.6% | FB%: 23.8% | QS率: 52.4%
SwStr%: 22.5% | BABIP: 0.273
対左: 0.222 (OPS 0.718) | 対右: 0.249 (OPS 0.659)

中継ぎ陣 (8名):
ERA: 4.24 | FIP: 3.98 | xFIP: 3.03 | WHIP: 1.34 | K-BB%: 10.8%
SU: Cole Sands (FIP: 3.67)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.706 | 得点: 537 | 本塁打: 150
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.230 (OPS 0.682) | 対右投手: 0.241 (OPS 0.714)
過去5試合OPS: 0.694 | 過去10試合OPS: 0.672

【Chicago White Sox】
先発: Yoendrys Gómez (右) (3勝1敗)
ERA: 5.53 | FIP: 5.38 | xFIP: 5.71 | WHIP: 1.55 | K-BB%: 6.1% | GB%: 38.2% | FB%: 33.7% | QS率: 0.0%
SwStr%: 23.7% | BABIP: 0.282
対左: 0.276 (OPS 0.869) | 対右: 0.231 (OPS 0.636)

中継ぎ陣 (9名):
ERA: 3.83 | FIP: 3.84 | xFIP: 2.99 | WHIP: 1.31 | K-BB%: 12.2%
SU: Brandon Eisert (FIP: 4.02), Grant Taylor (FIP: 1.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 504 | 本塁打: 128
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 11.4% | Hard-Hit%: 25.9%
対左投手: 0.243 (OPS 0.705) | 対右投手: 0.229 (OPS 0.664)
過去5試合OPS: 0.874 | 過去10試合OPS: 0.754

============================================================
============================================================
San Francisco Giants @ Milwaukee Brewers
開始時刻: 08/25 03:10 (日本時間)
==================================================

【San Francisco Giants】
先発: Robbie Ray (左) (10勝6敗)
ERA: 2.85 | FIP: 3.73 | xFIP: 4.05 | WHIP: 1.11 | K-BB%: 16.1% | GB%: 38.9% | FB%: 32.8% | QS率: 61.5%
SwStr%: 28.2% | BABIP: 0.249
対左: 0.180 (OPS 0.584) | 対右: 0.211 (OPS 0.654)

中継ぎ陣 (9名):
ERA: 3.46 | FIP: 3.25 | xFIP: 2.76 | WHIP: 1.21 | K-BB%: 14.0%
CL: Ryan Walker (FIP: 3.06)
SU: Randy Rodriguez (FIP: 2.37)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.684 | 得点: 526 | 本塁打: 127
wOBA: 0.301 | xwOBA: 0.309
Barrel%: 9.9% | Hard-Hit%: 24.3%
対左投手: 0.209 (OPS 0.616) | 対右投手: 0.240 (OPS 0.710)
過去5試合OPS: 0.656 | 過去10試合OPS: 0.678

【Milwaukee Brewers】
先発: 未定

中継ぎ陣 (8名):
ERA: 2.66 | FIP: 3.21 | xFIP: 2.54 | WHIP: 1.12 | K-BB%: 17.5%
CL: Shelby Miller (FIP: 3.43)
SU: Abner Uribe (FIP: 2.92), Grant Anderson (FIP: 3.63)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.257 | OPS: 0.735 | 得点: 663 | 本塁打: 137
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 11.1% | Hard-Hit%: 25.6%
対左投手: 0.266 (OPS 0.735) | 対右投手: 0.253 (OPS 0.736)
過去5試合OPS: 0.596 | 過去10試合OPS: 0.650

============================================================
============================================================
Cleveland Guardians @ Texas Rangers
開始時刻: 08/25 03:35 (日本時間)
==================================================

【Cleveland Guardians】
先発: Gavin Williams (右) (8勝4敗)
ERA: 3.24 | FIP: 4.47 | xFIP: 4.18 | WHIP: 1.30 | K-BB%: 11.4% | GB%: 46.1% | FB%: 26.9% | QS率: 40.0%
SwStr%: 27.3% | BABIP: 0.255
対左: 0.142 (OPS 0.540) | 対右: 0.284 (OPS 0.806)

中継ぎ陣 (8名):
ERA: 3.28 | FIP: 3.36 | xFIP: 2.79 | WHIP: 1.23 | K-BB%: 14.1%
CL: Cade Smith (FIP: 2.25)
SU: Erik Sabrowski (FIP: 2.99), Hunter Gaddis (FIP: 3.56)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.668 | 得点: 501 | 本塁打: 132
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 9.1% | Hard-Hit%: 22.2%
対左投手: 0.224 (OPS 0.643) | 対右投手: 0.226 (OPS 0.680)
過去5試合OPS: 0.487 | 過去10試合OPS: 0.524

【Texas Rangers】
先発: Merrill Kelly (右) (9勝7敗)
ERA: 3.35 | FIP: 3.81 | xFIP: 3.77 | WHIP: 1.06 | K-BB%: 15.7% | GB%: 44.2% | FB%: 26.0% | QS率: 57.7%
SwStr%: 24.5% | BABIP: 0.243
対左: 0.224 (OPS 0.740) | 対右: 0.189 (OPS 0.526)

中継ぎ陣 (8名):
ERA: 3.03 | FIP: 3.32 | xFIP: 2.68 | WHIP: 1.14 | K-BB%: 15.7%
CL: Robert Garcia (FIP: 3.89)
SU: Danny Coulombe (FIP: 2.44), Hoby Milner (FIP: 2.67)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.682 | 得点: 541 | 本塁打: 140
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 10.8% | Hard-Hit%: 25.3%
対左投手: 0.227 (OPS 0.644) | 対右投手: 0.236 (OPS 0.698)
過去5試合OPS: 0.766 | 過去10試合OPS: 0.762

============================================================
============================================================
Chicago Cubs @ Los Angeles Angels
開始時刻: 08/25 05:07 (日本時間)
==================================================

【Chicago Cubs】
先発: Jameson Taillon (右) (8勝6敗)
ERA: 4.26 | FIP: 5.00 | xFIP: 4.27 | WHIP: 1.11 | K-BB%: 13.8% | GB%: 34.2% | FB%: 30.4% | QS率: 61.1%
SwStr%: 20.9% | BABIP: 0.239
対左: 0.197 (OPS 0.646) | 対右: 0.274 (OPS 0.822)

中継ぎ陣 (7名):
ERA: 2.58 | FIP: 2.97 | xFIP: 2.44 | WHIP: 1.08 | K-BB%: 18.3%
CL: Daniel Palencia (FIP: 2.78)
SU: Andrew Kittredge (FIP: 3.47), Brad Keller (FIP: 2.96)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.748 | 得点: 644 | 本塁打: 178
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 10.7% | Hard-Hit%: 23.4%
対左投手: 0.248 (OPS 0.739) | 対右投手: 0.250 (OPS 0.751)
過去5試合OPS: 0.727 | 過去10試合OPS: 0.682

【Los Angeles Angels】
先発: Kyle Hendricks (右) (6勝8敗)
ERA: 4.93 | FIP: 4.82 | xFIP: 4.87 | WHIP: 1.30 | K-BB%: 9.6% | GB%: 37.0% | FB%: 30.4% | QS率: 29.2%
SwStr%: 17.8% | BABIP: 0.280
対左: 0.224 (OPS 0.669) | 対右: 0.309 (OPS 0.892)

中継ぎ陣 (9名):
ERA: 3.90 | FIP: 4.09 | xFIP: 2.84 | WHIP: 1.34 | K-BB%: 14.3%
CL: Kenley Jansen (FIP: 4.30)
SU: Brock Burke (FIP: 4.11), Luis Garcia (FIP: 3.30)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.711 | 得点: 561 | 本塁打: 182
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.6% | Hard-Hit%: 21.6%
対左投手: 0.229 (OPS 0.708) | 対右投手: 0.232 (OPS 0.711)
過去5試合OPS: 0.569 | 過去10試合OPS: 0.657

============================================================
============================================================
Cincinnati Reds @ Arizona Diamondbacks
開始時刻: 08/25 05:10 (日本時間)
==================================================

【Cincinnati Reds】
先発: Brady Singer (右) (11勝9敗)
ERA: 4.18 | FIP: 3.91 | xFIP: 4.27 | WHIP: 1.30 | K-BB%: 13.3% | GB%: 38.2% | FB%: 27.9% | QS率: 44.0%
SwStr%: 23.8% | BABIP: 0.299
対左: 0.260 (OPS 0.783) | 対右: 0.231 (OPS 0.657)

中継ぎ陣 (8名):
ERA: 3.53 | FIP: 3.69 | xFIP: 2.83 | WHIP: 1.22 | K-BB%: 14.1%
CL: Emilio Pagan (FIP: 3.94)
SU: Graham Ashcraft (FIP: 2.89), Scott Barlow (FIP: 4.08)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.707 | 得点: 587 | 本塁打: 127
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.0% | Hard-Hit%: 24.3%
対左投手: 0.226 (OPS 0.643) | 対右投手: 0.254 (OPS 0.730)
過去5試合OPS: 0.693 | 過去10試合OPS: 0.701

【Arizona Diamondbacks】
先発: Zac Gallen (右) (9勝13敗)
ERA: 5.28 | FIP: 4.69 | xFIP: 4.19 | WHIP: 1.33 | K-BB%: 12.7% | GB%: 43.0% | FB%: 32.4% | QS率: 38.5%
SwStr%: 24.1% | BABIP: 0.286
対左: 0.280 (OPS 0.816) | 対右: 0.228 (OPS 0.722)

中継ぎ陣 (8名):
ERA: 3.91 | FIP: 3.52 | xFIP: 3.01 | WHIP: 1.29 | K-BB%: 11.0%
SU: Jalen Beeks (FIP: 3.93), Juan Morillo (FIP: 3.51)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.767 | 得点: 644 | 本塁打: 182
wOBA: 0.332 | xwOBA: 0.320
Barrel%: 10.8% | Hard-Hit%: 26.0%
対左投手: 0.248 (OPS 0.724) | 対右投手: 0.253 (OPS 0.785)
過去5試合OPS: 0.781 | 過去10試合OPS: 0.766

============================================================
============================================================
Los Angeles Dodgers @ San Diego Padres
開始時刻: 08/25 05:10 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Yoshinobu Yamamoto (右) (10勝8敗)
ERA: 2.90 | FIP: 3.11 | xFIP: 3.13 | WHIP: 1.08 | K-BB%: 19.5% | GB%: 54.6% | FB%: 20.9% | QS率: 54.2%
SwStr%: 27.1% | BABIP: 0.265
対左: 0.182 (OPS 0.514) | 対右: 0.219 (OPS 0.650)

中継ぎ陣 (9名):
ERA: 3.69 | FIP: 3.53 | xFIP: 2.50 | WHIP: 1.19 | K-BB%: 17.2%
CL: Tanner Scott (FIP: 4.04)
SU: Alex Vesia (FIP: 3.77), Anthony Banda (FIP: 4.46)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 668 | 本塁打: 192
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 9.9% | Hard-Hit%: 23.1%
対左投手: 0.252 (OPS 0.757) | 対右投手: 0.253 (OPS 0.772)
過去5試合OPS: 0.724 | 過去10試合OPS: 0.688

【San Diego Padres】
先発: Nick Pivetta (右) (13勝4敗)
ERA: 2.81 | FIP: 3.26 | xFIP: 3.77 | WHIP: 0.94 | K-BB%: 20.0% | GB%: 33.9% | FB%: 34.1% | QS率: 64.0%
SwStr%: 25.0% | BABIP: 0.232
対左: 0.182 (OPS 0.523) | 対右: 0.198 (OPS 0.614)

中継ぎ陣 (8名):
ERA: 2.68 | FIP: 2.94 | xFIP: 2.44 | WHIP: 1.08 | K-BB%: 18.9%
CL: Mason Miller (FIP: 2.76)
SU: Adrian Morejon (FIP: 1.91), Jason Adam (FIP: 2.86)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.706 | 得点: 546 | 本塁打: 110
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.7% | Hard-Hit%: 23.2%
対左投手: 0.245 (OPS 0.681) | 対右投手: 0.255 (OPS 0.716)
過去5試合OPS: 0.751 | 過去10試合OPS: 0.722

============================================================
============================================================
Athletics @ Seattle Mariners
開始時刻: 08/25 05:10 (日本時間)
==================================================

【Athletics】
先発: Jacob Lopez (左) (7勝6敗)
ERA: 3.28 | FIP: 3.81 | xFIP: 3.84 | WHIP: 1.17 | K-BB%: 21.0% | GB%: 29.4% | FB%: 33.3% | QS率: 43.8%
SwStr%: 28.7% | BABIP: 0.287
対左: 0.225 (OPS 0.628) | 対右: 0.219 (OPS 0.694)

中継ぎ陣 (8名):
ERA: 4.04 | FIP: 4.20 | xFIP: 3.09 | WHIP: 1.41 | K-BB%: 11.2%
SU: Justin Sterner (FIP: 4.49), Michael Kelly (FIP: 3.54)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.751 | 得点: 588 | 本塁打: 179
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 10.7% | Hard-Hit%: 25.0%
対左投手: 0.259 (OPS 0.752) | 対右投手: 0.251 (OPS 0.750)
過去5試合OPS: 0.674 | 過去10試合OPS: 0.750

【Seattle Mariners】
先発: Logan Gilbert (右) (3勝5敗)
ERA: 3.83 | FIP: 3.24 | xFIP: 2.70 | WHIP: 1.06 | K-BB%: 27.1% | GB%: 42.4% | FB%: 26.3% | QS率: 22.2%
SwStr%: 32.5% | BABIP: 0.287
対左: 0.209 (OPS 0.618) | 対右: 0.216 (OPS 0.685)

中継ぎ陣 (8名):
ERA: 2.88 | FIP: 3.27 | xFIP: 2.69 | WHIP: 1.14 | K-BB%: 15.5%
CL: Andres Munoz (FIP: 2.58)
SU: Caleb Ferguson (FIP: 3.33), Carlos Vargas (FIP: 4.56)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.726 | 得点: 586 | 本塁打: 184
wOBA: 0.318 | xwOBA: 0.314
Barrel%: 12.7% | Hard-Hit%: 27.5%
対左投手: 0.233 (OPS 0.700) | 対右投手: 0.245 (OPS 0.737)
過去5試合OPS: 0.606 | 過去10試合OPS: 0.669

============================================================
============================================================
Boston Red Sox @ New York Yankees
開始時刻: 08/25 08:10 (日本時間)
==================================================

【Boston Red Sox】
先発: Dustin May (右) (7勝9敗)
ERA: 4.59 | FIP: 4.47 | xFIP: 4.30 | WHIP: 1.36 | K-BB%: 12.8% | GB%: 43.9% | FB%: 25.4% | QS率: 47.6%
SwStr%: 20.8% | BABIP: 0.298
対左: 0.252 (OPS 0.803) | 対右: 0.251 (OPS 0.708)

中継ぎ陣 (7名):
ERA: 3.28 | FIP: 3.00 | xFIP: 2.67 | WHIP: 1.19 | K-BB%: 15.3%
CL: Aroldis Chapman (FIP: 1.88)
SU: Garrett Whitlock (FIP: 2.51), Greg Weissert (FIP: 4.07)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.751 | 得点: 651 | 本塁打: 155
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 11.3% | Hard-Hit%: 26.8%
対左投手: 0.262 (OPS 0.759) | 対右投手: 0.250 (OPS 0.749)
過去5試合OPS: 0.753 | 過去10試合OPS: 0.727

【New York Yankees】
先発: Carlos Rodón (左) (13勝7敗)
ERA: 3.24 | FIP: 3.80 | xFIP: 3.82 | WHIP: 1.07 | K-BB%: 17.6% | GB%: 42.3% | FB%: 30.4% | QS率: 46.2%
SwStr%: 31.2% | BABIP: 0.231
対左: 0.157 (OPS 0.482) | 対右: 0.196 (OPS 0.638)

中継ぎ陣 (7名):
ERA: 3.38 | FIP: 3.27 | xFIP: 2.61 | WHIP: 1.19 | K-BB%: 16.3%
CL: Camilo Doval (FIP: 3.56)
SU: Devin Williams (FIP: 3.08), Luke Weaver (FIP: 3.97)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.779 | 得点: 659 | 本塁打: 211
wOBA: 0.339 | xwOBA: 0.321
Barrel%: 12.5% | Hard-Hit%: 28.2%
対左投手: 0.262 (OPS 0.796) | 対右投手: 0.246 (OPS 0.774)
過去5試合OPS: 0.854 | 過去10試合OPS: 0.864

============================================================
