
============================================================
MLB試合予想レポート - 日本時間 2026/03/24 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:24時点
------------------------------------------------------------
============================================================
Tampa Bay Rays @ Philadelphia Phillies
開始時刻: 03/24 01:05 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Steven Matz (左) (5勝2敗)
ERA: 3.05 | FIP: 3.43 | xFIP: 3.71 | WHIP: 1.10 | K-BB%: 15.5% | GB%: 47.7% | FB%: 21.5% | QS率: 0.0%
SwStr%: 18.7% | BABIP: 0.286
対左: 0.211 (OPS 0.583) | 対右: 0.276 (OPS 0.742)

中継ぎ陣 (12名):
ERA: 3.76 | FIP: 3.65 | xFIP: 2.30 | WHIP: 1.19 | K-BB%: 19.2%
SU: Bryan Baker (FIP: 3.89), Edwin Uceta (FIP: 3.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Philadelphia Phillies】
先発: Jesús Luzardo (左) (15勝7敗)
ERA: 3.92 | FIP: 2.86 | xFIP: 3.25 | WHIP: 1.22 | K-BB%: 21.0% | GB%: 42.7% | FB%: 25.3% | QS率: 56.2%
SwStr%: 30.8% | BABIP: 0.324
対左: 0.205 (OPS 0.514) | 対右: 0.251 (OPS 0.699)

中継ぎ陣 (9名):
ERA: 3.35 | FIP: 3.48 | xFIP: 2.52 | WHIP: 1.19 | K-BB%: 16.6%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Jose Alvarado (FIP: 3.56)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Baltimore Orioles @ Washington Nationals
開始時刻: 03/24 02:05 (日本時間)
==================================================

【Baltimore Orioles】
先発: Shane Baz (右) (10勝12敗)
ERA: 4.87 | FIP: 4.33 | xFIP: 3.88 | WHIP: 1.33 | K-BB%: 15.8% | GB%: 47.0% | FB%: 22.7% | QS率: 35.5%
SwStr%: 26.0% | BABIP: 0.303
対左: 0.255 (OPS 0.730) | 対右: 0.245 (OPS 0.783)

中継ぎ陣 (9名):
ERA: 4.14 | FIP: 4.03 | xFIP: 2.69 | WHIP: 1.37 | K-BB%: 15.2%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Washington Nationals】
先発: 未定

中継ぎ陣 (7名):
ERA: 4.51 | FIP: 4.35 | xFIP: 3.05 | WHIP: 1.38 | K-BB%: 11.6%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Minnesota Twins @ Boston Red Sox
開始時刻: 03/24 02:05 (日本時間)
==================================================

【Minnesota Twins】
先発: Bailey Ober (右) (6勝9敗)
ERA: 5.10 | FIP: 4.86 | xFIP: 4.75 | WHIP: 1.30 | K-BB%: 14.3% | GB%: 30.6% | FB%: 34.0% | QS率: 29.6%
SwStr%: 24.1% | BABIP: 0.296
対左: 0.274 (OPS 0.793) | 対右: 0.275 (OPS 0.824)

中継ぎ陣 (8名):
ERA: 4.03 | FIP: 3.73 | xFIP: 2.97 | WHIP: 1.36 | K-BB%: 12.0%
SU: Anthony Banda (FIP: 4.48), Cole Sands (FIP: 3.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Boston Red Sox】
先発: Johan Oviedo (右) (2勝1敗)
ERA: 3.57 | FIP: 4.89 | xFIP: 4.90 | WHIP: 1.21 | K-BB%: 11.2% | GB%: 31.4% | FB%: 34.3% | QS率: 0.0%
SwStr%: 29.9% | BABIP: 0.208
対左: 0.151 (OPS 0.560) | 対右: 0.214 (OPS 0.724)

中継ぎ陣 (8名):
ERA: 2.86 | FIP: 2.91 | xFIP: 2.44 | WHIP: 1.10 | K-BB%: 18.3%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Atlanta Braves @ Pittsburgh Pirates
開始時刻: 03/24 02:05 (日本時間)
==================================================

【Atlanta Braves】
先発: Spencer Strider (右) (7勝14敗)
ERA: 4.45 | FIP: 4.50 | xFIP: 4.24 | WHIP: 1.40 | K-BB%: 14.8% | GB%: 37.5% | FB%: 31.5% | QS率: 47.8%
SwStr%: 30.7% | BABIP: 0.317
対左: 0.270 (OPS 0.821) | 対右: 0.251 (OPS 0.762)

中継ぎ陣 (10名):
ERA: 3.97 | FIP: 3.55 | xFIP: 2.68 | WHIP: 1.22 | K-BB%: 15.3%
CL: Raisel Iglesias (FIP: 3.28)
SU: Daysbel Hernandez (FIP: 4.96), Dylan Lee (FIP: 3.96)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Pittsburgh Pirates】
先発: Carson Fulmer (右) (0勝0敗)
ERA: 5.83 | FIP: 4.67 | xFIP: 4.38 | WHIP: 1.23 | K-BB%: 12.2% | GB%: 43.0% | FB%: 29.1% | QS率: 0.0%
SwStr%: 25.2% | BABIP: 0.250
対左: 0.211 (OPS 0.764) | 対右: 0.245 (OPS 0.658)

中継ぎ陣 (10名):
ERA: 3.41 | FIP: 3.08 | xFIP: 2.60 | WHIP: 1.27 | K-BB%: 16.0%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Chicago White Sox @ Athletics
開始時刻: 03/24 03:05 (日本時間)
==================================================

【Chicago White Sox】
No 2025 stats found for pitcher 641743
先発: Anthony Kay (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (9名):
ERA: 3.82 | FIP: 3.69 | xFIP: 2.91 | WHIP: 1.34 | K-BB%: 13.4%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Jordan Leasure (FIP: 4.45)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Athletics】
先発: Luis Morales (右) (4勝3敗)
ERA: 3.14 | FIP: 4.64 | xFIP: 4.54 | WHIP: 1.15 | K-BB%: 12.6% | GB%: 35.0% | FB%: 32.1% | QS率: 33.3%
SwStr%: 23.5% | BABIP: 0.233
対左: 0.222 (OPS 0.646) | 対右: 0.202 (OPS 0.721)

中継ぎ陣 (7名):
ERA: 3.70 | FIP: 3.98 | xFIP: 2.96 | WHIP: 1.30 | K-BB%: 13.0%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
New York Yankees @ Chicago Cubs
開始時刻: 03/24 04:05 (日本時間)
==================================================

【New York Yankees】
No 2025 stats found for pitcher 801739
先発: Carlos Lagrange (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (9名):
ERA: 4.21 | FIP: 3.98 | xFIP: 2.68 | WHIP: 1.30 | K-BB%: 15.3%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Chicago Cubs】
先発: Shota Imanaga (左) (9勝8敗)
ERA: 3.73 | FIP: 4.83 | xFIP: 4.51 | WHIP: 0.99 | K-BB%: 16.0% | GB%: 30.0% | FB%: 39.5% | QS率: 48.0%
SwStr%: 24.6% | BABIP: 0.220
対左: 0.218 (OPS 0.629) | 対右: 0.218 (OPS 0.705)

中継ぎ陣 (8名):
ERA: 3.39 | FIP: 3.34 | xFIP: 2.45 | WHIP: 1.14 | K-BB%: 17.8%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Seattle Mariners @ San Diego Padres
開始時刻: 03/24 04:10 (日本時間)
==================================================

【Seattle Mariners】
先発: Luis Castillo (右) (11勝8敗)
ERA: 3.54 | FIP: 3.84 | xFIP: 4.09 | WHIP: 1.18 | K-BB%: 15.6% | GB%: 41.1% | FB%: 28.7% | QS率: 56.2%
SwStr%: 24.5% | BABIP: 0.286
対左: 0.278 (OPS 0.814) | 対右: 0.212 (OPS 0.586)

中継ぎ陣 (10名):
ERA: 3.44 | FIP: 3.26 | xFIP: 2.52 | WHIP: 1.20 | K-BB%: 16.9%
CL: Andres Munoz (FIP: 2.39)
SU: Carlos Vargas (FIP: 4.55), Eduard Bazardo (FIP: 3.61)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【San Diego Padres】
先発: Germán Márquez (右) (3勝16敗)
ERA: 6.70 | FIP: 5.44 | xFIP: 5.35 | WHIP: 1.71 | K-BB%: 5.9% | GB%: 36.6% | FB%: 28.5% | QS率: 23.1%
SwStr%: 18.6% | BABIP: 0.339
対左: 0.311 (OPS 0.922) | 対右: 0.323 (OPS 0.923)

中継ぎ陣 (11名):
ERA: 3.03 | FIP: 3.30 | xFIP: 2.53 | WHIP: 1.15 | K-BB%: 17.7%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
St. Louis Cardinals @ Springfield Cardinals
開始時刻: 03/24 08:05 (日本時間)
==================================================

【St. Louis Cardinals】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.77 | FIP: 3.58 | xFIP: 2.97 | WHIP: 1.32 | K-BB%: 12.5%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Springfield Cardinals】
先発: 未定

中継ぎ陣 (0名):
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0%

チーム打撃:
AVG: 0.249 | OPS: 0.714 | 得点: 678 | 本塁打: 118
wOBA: 0.317 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.262 (OPS 0.746) | 対右投手: 0.243 (OPS 0.700)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Cincinnati Reds @ Milwaukee Brewers
開始時刻: 03/24 08:40 (日本時間)
==================================================

【Cincinnati Reds】
先発: Brady Singer (右) (14勝12敗)
ERA: 4.03 | FIP: 3.94 | xFIP: 4.25 | WHIP: 1.24 | K-BB%: 14.4% | GB%: 39.7% | FB%: 28.4% | QS率: 46.9%
SwStr%: 24.1% | BABIP: 0.286
対左: 0.250 (OPS 0.790) | 対右: 0.222 (OPS 0.626)

中継ぎ陣 (8名):
ERA: 3.31 | FIP: 3.49 | xFIP: 2.68 | WHIP: 1.17 | K-BB%: 15.5%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Milwaukee Brewers】
先発: Aaron Ashby (左) (5勝2敗)
ERA: 2.16 | FIP: 2.67 | xFIP: 2.97 | WHIP: 1.17 | K-BB%: 19.3% | GB%: 62.4% | FB%: 13.9% | QS率: 0.0%
SwStr%: 26.9% | BABIP: 0.319
対左: 0.193 (OPS 0.540) | 対右: 0.245 (OPS 0.660)

中継ぎ陣 (10名):
ERA: 2.97 | FIP: 3.20 | xFIP: 2.66 | WHIP: 1.20 | K-BB%: 16.0%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Angel Zerpa (FIP: 3.83)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Kansas City Royals @ Texas Rangers
開始時刻: 03/24 09:05 (日本時間)
==================================================

【Kansas City Royals】
先発: Michael Wacha (右) (10勝13敗)
ERA: 3.86 | FIP: 3.62 | xFIP: 4.56 | WHIP: 1.22 | K-BB%: 11.3% | GB%: 37.8% | FB%: 27.2% | QS率: 41.9%
SwStr%: 21.3% | BABIP: 0.290
対左: 0.245 (OPS 0.645) | 対右: 0.260 (OPS 0.730)

中継ぎ陣 (7名):
ERA: 3.01 | FIP: 3.66 | xFIP: 2.82 | WHIP: 1.15 | K-BB%: 13.3%
CL: Carlos Estevez (FIP: 3.63)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Texas Rangers】
先発: MacKenzie Gore (左) (5勝15敗)
ERA: 4.17 | FIP: 3.71 | xFIP: 3.78 | WHIP: 1.35 | K-BB%: 17.8% | GB%: 38.5% | FB%: 31.5% | QS率: 46.7%
SwStr%: 29.6% | BABIP: 0.327
対左: 0.235 (OPS 0.677) | 対右: 0.259 (OPS 0.746)

中継ぎ陣 (8名):
ERA: 3.44 | FIP: 3.62 | xFIP: 2.83 | WHIP: 1.23 | K-BB%: 13.4%
CL: Robert Garcia (FIP: 3.68)
SU: Chris Martin (FIP: 3.55), Jakob Junis (FIP: 3.42)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Sugar Land Space Cowboys @ Houston Astros
開始時刻: 03/24 09:10 (日本時間)
==================================================

【Sugar Land Space Cowboys】
先発: 未定

中継ぎ陣 (7名):
ERA: 4.57 | FIP: 4.26 | xFIP: 3.19 | WHIP: 1.50 | K-BB%: 9.3%

チーム打撃:
AVG: 0.231 | OPS: 0.734 | 得点: 698 | 本塁打: 171
wOBA: 0.324 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.247 (OPS 0.762) | 対右投手: 0.225 (OPS 0.724)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Houston Astros】
No 2025 stats found for pitcher 837227
先発: Tatsuya Imai (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (9名):
ERA: 3.17 | FIP: 3.28 | xFIP: 2.27 | WHIP: 1.09 | K-BB%: 20.5%
CL: Bryan Abreu (FIP: 2.35)
SU: Bennett Sousa (FIP: 2.69), Bryan King (FIP: 3.64)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Detroit Tigers @ Colorado Rockies
開始時刻: 03/24 10:10 (日本時間)
==================================================

【Detroit Tigers】
先発: Jack Flaherty (右) (8勝15敗)
ERA: 4.64 | FIP: 3.81 | xFIP: 3.69 | WHIP: 1.28 | K-BB%: 18.9% | GB%: 37.1% | FB%: 29.1% | QS率: 32.3%
SwStr%: 27.3% | BABIP: 0.307
対左: 0.248 (OPS 0.762) | 対右: 0.231 (OPS 0.666)

中継ぎ陣 (9名):
ERA: 3.47 | FIP: 3.72 | xFIP: 2.72 | WHIP: 1.20 | K-BB%: 14.3%
CL: Kenley Jansen (FIP: 3.95)
SU: Beau Brieske (FIP: 6.24), Brant Hurter (FIP: 3.58)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Colorado Rockies】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.77 | FIP: 3.74 | xFIP: 3.00 | WHIP: 1.34 | K-BB%: 12.0%
CL: Seth Halvorsen (FIP: 5.17)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Los Angeles Angels @ Los Angeles Dodgers
開始時刻: 03/24 10:10 (日本時間)
==================================================

【Los Angeles Angels】
先発: Reid Detmers (左) (5勝3敗)
ERA: 3.96 | FIP: 3.08 | xFIP: 3.08 | WHIP: 1.30 | K-BB%: 20.7% | GB%: 45.3% | FB%: 23.3% | QS率: 0.0%
SwStr%: 33.0% | BABIP: 0.340
対左: 0.292 (OPS 0.684) | 対右: 0.223 (OPS 0.673)

中継ぎ陣 (11名):
ERA: 4.73 | FIP: 4.17 | xFIP: 2.60 | WHIP: 1.35 | K-BB%: 16.2%
CL: Jordan Romano (FIP: 5.35)
SU: Drew Pomeranz (FIP: 3.32), Kirby Yates (FIP: 4.72)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Los Angeles Dodgers】
先発: Roki Sasaki (右) (1勝1敗)
ERA: 4.46 | FIP: 5.77 | xFIP: 5.53 | WHIP: 1.43 | K-BB%: 3.7% | GB%: 38.9% | FB%: 31.5% | QS率: 12.5%
SwStr%: 22.1% | BABIP: 0.235
対左: 0.203 (OPS 0.744) | 対右: 0.239 (OPS 0.747)

中継ぎ陣 (10名):
ERA: 3.50 | FIP: 3.13 | xFIP: 2.31 | WHIP: 1.17 | K-BB%: 19.5%
CL: Alex Vesia (FIP: 3.74)
SU: Ben Casparius (FIP: 3.54), Blake Treinen (FIP: 4.71)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Cleveland Guardians @ Arizona Diamondbacks
開始時刻: 03/24 10:40 (日本時間)
==================================================

【Cleveland Guardians】
先発: Slade Cecconi (右) (7勝7敗)
ERA: 4.30 | FIP: 4.61 | xFIP: 4.09 | WHIP: 1.19 | K-BB%: 14.1% | GB%: 41.4% | FB%: 28.2% | QS率: 47.8%
SwStr%: 22.5% | BABIP: 0.269
対左: 0.221 (OPS 0.705) | 対右: 0.273 (OPS 0.785)

中継ぎ陣 (10名):
ERA: 3.62 | FIP: 3.43 | xFIP: 2.55 | WHIP: 1.19 | K-BB%: 17.3%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Arizona Diamondbacks】
先発: Merrill Kelly (右) (12勝9敗)
ERA: 3.52 | FIP: 3.73 | xFIP: 3.81 | WHIP: 1.11 | K-BB%: 15.9% | GB%: 43.7% | FB%: 25.8% | QS率: 56.2%
SwStr%: 24.0% | BABIP: 0.264
対左: 0.222 (OPS 0.709) | 対右: 0.229 (OPS 0.606)

中継ぎ陣 (8名):
ERA: 4.43 | FIP: 3.80 | xFIP: 2.87 | WHIP: 1.35 | K-BB%: 13.2%
SU: Juan Morillo (FIP: 3.60), Kevin Ginkel (FIP: 3.61)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
============================================================
Sultanes de Monterrey @ San Francisco Giants
開始時刻: 03/24 10:45 (日本時間)
==================================================

【Sultanes de Monterrey】
先発: 未定

中継ぎ陣 (0名):
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0%

チーム打撃:
AVG: 0.290 | OPS: 0.825 | 得点: 546 | 本塁打: 101
wOBA: 0.360 | xwOBA: 0.327
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.289 (OPS 0.817) | 対右投手: 0.291 (OPS 0.829)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【San Francisco Giants】
先発: 未定

中継ぎ陣 (12名):
ERA: 3.87 | FIP: 3.65 | xFIP: 3.10 | WHIP: 1.31 | K-BB%: 10.4%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93), Jose Butto (FIP: 3.67)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
