
============================================================
MLB試合予想レポート - 日本時間 2025/09/28 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:44時点
------------------------------------------------------------
============================================================
Baltimore Orioles @ New York Yankees
開始時刻: 09/28 02:05 (日本時間)
==================================================

【Baltimore Orioles】
先発: Tomoyuki Sugano (右) (10勝9敗)
ERA: 4.54 | FIP: 5.17 | xFIP: 4.68 | WHIP: 1.34 | K-BB%: 10.2% | GB%: 41.8% | FB%: 28.0% | QS率: 34.5%
SwStr%: 18.5% | BABIP: 0.288
対左: 0.272 (OPS 0.819) | 対右: 0.281 (OPS 0.760)

中継ぎ陣 (8名):
ERA: 3.81 | FIP: 4.06 | xFIP: 2.86 | WHIP: 1.39 | K-BB%: 13.3%
CL: Keegan Akin (FIP: 4.83)
SU: Kade Strowd (FIP: 3.37), Rico Garcia (FIP: 3.40)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.236 | OPS: 0.700 | 得点: 674 | 本塁打: 188
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 9.8% | Hard-Hit%: 23.9%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.238 (OPS 0.717)
過去5試合OPS: 0.654 | 過去10試合OPS: 0.633

【New York Yankees】
先発: Cam Schlittler (右) (3勝3敗)
ERA: 3.27 | FIP: 3.90 | xFIP: 3.79 | WHIP: 1.30 | K-BB%: 16.2% | GB%: 37.6% | FB%: 25.9% | QS率: 30.8%
SwStr%: 26.0% | BABIP: 0.296
対左: 0.236 (OPS 0.655) | 対右: 0.220 (OPS 0.707)

中継ぎ陣 (9名):
ERA: 3.95 | FIP: 3.47 | xFIP: 2.48 | WHIP: 1.21 | K-BB%: 17.6%
CL: Camilo Doval (FIP: 3.44)
SU: Devin Williams (FIP: 2.64), Fernando Cruz (FIP: 3.08)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.786 | 得点: 840 | 本塁打: 269
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 13.8% | Hard-Hit%: 28.9%
対左投手: 0.257 (OPS 0.796) | 対右投手: 0.249 (OPS 0.783)
過去5試合OPS: 0.868 | 過去10試合OPS: 0.865

============================================================
============================================================
St. Louis Cardinals @ Chicago Cubs
開始時刻: 09/28 03:20 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Michael McGreevy (右) (8勝3敗)
ERA: 4.35 | FIP: 4.01 | xFIP: 4.28 | WHIP: 1.23 | K-BB%: 9.8% | GB%: 47.9% | FB%: 23.4% | QS率: 46.7%
SwStr%: 19.1% | BABIP: 0.289
対左: 0.307 (OPS 0.864) | 対右: 0.230 (OPS 0.589)

中継ぎ陣 (9名):
ERA: 4.06 | FIP: 3.64 | xFIP: 2.97 | WHIP: 1.37 | K-BB%: 12.0%
CL: JoJo Romero (FIP: 3.25)
SU: Jorge Alcala (FIP: 5.38), Kyle Leahy (FIP: 3.03)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.694 | 得点: 686 | 本塁打: 146
wOBA: 0.306 | xwOBA: 0.310
Barrel%: 8.6% | Hard-Hit%: 22.3%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.244 (OPS 0.694)
過去5試合OPS: 0.727 | 過去10試合OPS: 0.704

【Chicago Cubs】
先発: Jameson Taillon (右) (10勝7敗)
ERA: 3.78 | FIP: 4.67 | xFIP: 4.40 | WHIP: 1.07 | K-BB%: 13.1% | GB%: 34.6% | FB%: 31.9% | QS率: 59.1%
SwStr%: 20.1% | BABIP: 0.235
対左: 0.200 (OPS 0.635) | 対右: 0.255 (OPS 0.761)

中継ぎ陣 (6名):
ERA: 2.70 | FIP: 3.07 | xFIP: 2.32 | WHIP: 1.05 | K-BB%: 19.7%
CL: Andrew Kittredge (FIP: 3.02)
SU: Brad Keller (FIP: 2.88), Caleb Thielbar (FIP: 2.80)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 784 | 本塁打: 218
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 11.7% | Hard-Hit%: 24.5%
対左投手: 0.251 (OPS 0.750) | 対右投手: 0.249 (OPS 0.750)
過去5試合OPS: 0.801 | 過去10試合OPS: 0.777

============================================================
============================================================
Tampa Bay Rays @ Toronto Blue Jays
開始時刻: 09/28 04:07 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Joe Boyle (右) (1勝3敗)
ERA: 4.40 | FIP: 4.29 | xFIP: 4.47 | WHIP: 1.34 | K-BB%: 13.7% | GB%: 42.7% | FB%: 29.8% | QS率: 12.5%
SwStr%: 28.2% | BABIP: 0.271
対左: 0.208 (OPS 0.690) | 対右: 0.222 (OPS 0.713)

中継ぎ陣 (9名):
ERA: 3.49 | FIP: 3.32 | xFIP: 2.08 | WHIP: 1.14 | K-BB%: 22.1%
CL: Pete Fairbanks (FIP: 3.64)
SU: Bryan Baker (FIP: 3.80), Edwin Uceta (FIP: 3.48)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.715 | 得点: 709 | 本塁打: 181
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.7% | Hard-Hit%: 23.8%
対左投手: 0.236 (OPS 0.672) | 対右投手: 0.258 (OPS 0.736)
過去5試合OPS: 0.685 | 過去10試合OPS: 0.720

【Toronto Blue Jays】
先発: Trey Yesavage (右) (0勝0敗)
ERA: 5.00 | FIP: 2.32 | xFIP: 3.39 | WHIP: 1.44 | K-BB%: 15.0% | GB%: 54.2% | FB%: 25.0% | QS率: 0.0%
SwStr%: 39.4% | BABIP: 0.333
対左: 0.190 (OPS 0.482) | 対右: 0.286 (OPS 0.732)

中継ぎ陣 (9名):
ERA: 3.38 | FIP: 3.44 | xFIP: 2.68 | WHIP: 1.21 | K-BB%: 16.4%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 3.02), Brendon Little (FIP: 2.92)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.264 | OPS: 0.758 | 得点: 780 | 本塁打: 186
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 10.7% | Hard-Hit%: 25.8%
対左投手: 0.262 (OPS 0.748) | 対右投手: 0.265 (OPS 0.761)
過去5試合OPS: 0.631 | 過去10試合OPS: 0.566

============================================================
============================================================
Colorado Rockies @ San Francisco Giants
開始時刻: 09/28 05:05 (日本時間)
==================================================

【Colorado Rockies】
先発: Kyle Freeland (左) (5勝16敗)
ERA: 5.00 | FIP: 4.13 | xFIP: 4.29 | WHIP: 1.45 | K-BB%: 12.1% | GB%: 41.8% | FB%: 24.6% | QS率: 43.3%
SwStr%: 20.9% | BABIP: 0.337
対左: 0.280 (OPS 0.726) | 対右: 0.304 (OPS 0.828)

中継ぎ陣 (8名):
ERA: 4.82 | FIP: 4.50 | xFIP: 3.06 | WHIP: 1.46 | K-BB%: 10.8%
CL: Victor Vodnik (FIP: 3.72)
SU: Jimmy Herget (FIP: 3.33), Juan Mejia (FIP: 3.66)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.679 | 得点: 594 | 本塁打: 157
wOBA: 0.296 | xwOBA: 0.308
Barrel%: 8.9% | Hard-Hit%: 23.9%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.237 (OPS 0.679)
過去5試合OPS: 0.505 | 過去10試合OPS: 0.619

【San Francisco Giants】
先発: Justin Verlander (右) (3勝11敗)
ERA: 3.88 | FIP: 3.74 | xFIP: 4.63 | WHIP: 1.38 | K-BB%: 12.4% | GB%: 35.0% | FB%: 29.9% | QS率: 39.3%
SwStr%: 24.5% | BABIP: 0.313
対左: 0.262 (OPS 0.738) | 対右: 0.263 (OPS 0.729)

中継ぎ陣 (9名):
ERA: 4.00 | FIP: 3.61 | xFIP: 3.02 | WHIP: 1.29 | K-BB%: 11.0%
CL: Ryan Walker (FIP: 3.00)
SU: Joey Lucchesi (FIP: 3.93), Jose Butto (FIP: 3.70)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.698 | 得点: 697 | 本塁打: 170
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 10.9% | Hard-Hit%: 26.9%
対左投手: 0.215 (OPS 0.634) | 対右投手: 0.243 (OPS 0.722)
過去5試合OPS: 0.749 | 過去10試合OPS: 0.655

============================================================
============================================================
Chicago White Sox @ Washington Nationals
開始時刻: 09/28 05:05 (日本時間)
==================================================

【Chicago White Sox】
先発: Sean Burke (右) (4勝11敗)
ERA: 4.29 | FIP: 4.98 | xFIP: 4.85 | WHIP: 1.47 | K-BB%: 10.6% | GB%: 36.3% | FB%: 32.1% | QS率: 22.7%
SwStr%: 24.4% | BABIP: 0.295
対左: 0.241 (OPS 0.766) | 対右: 0.269 (OPS 0.811)

中継ぎ陣 (10名):
ERA: 4.12 | FIP: 4.05 | xFIP: 2.94 | WHIP: 1.35 | K-BB%: 12.9%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.28), Cam Booser (FIP: 6.26)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.672 | 得点: 634 | 本塁打: 160
wOBA: 0.296 | xwOBA: 0.307
Barrel%: 8.4% | Hard-Hit%: 21.6%
対左投手: 0.242 (OPS 0.695) | 対右投手: 0.228 (OPS 0.664)
過去5試合OPS: 0.591 | 過去10試合OPS: 0.580

【Washington Nationals】
先発: Jake Irvin (右) (9勝13敗)
ERA: 5.69 | FIP: 5.59 | xFIP: 4.85 | WHIP: 1.44 | K-BB%: 7.5% | GB%: 43.9% | FB%: 27.5% | QS率: 28.1%
SwStr%: 18.2% | BABIP: 0.282
対左: 0.286 (OPS 0.899) | 対右: 0.255 (OPS 0.729)

中継ぎ陣 (10名):
ERA: 4.92 | FIP: 4.43 | xFIP: 2.93 | WHIP: 1.38 | K-BB%: 12.3%
CL: Jose A. Ferrer (FIP: 3.07)
SU: Brad Lord (FIP: 3.94), Clayton Beeter (FIP: 4.18)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.695 | 得点: 681 | 本塁打: 158
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 11.3% | Hard-Hit%: 28.4%
対左投手: 0.227 (OPS 0.636) | 対右投手: 0.250 (OPS 0.719)
過去5試合OPS: 0.816 | 過去10試合OPS: 0.676

============================================================
============================================================
Detroit Tigers @ Boston Red Sox
開始時刻: 09/28 05:10 (日本時間)
==================================================

【Detroit Tigers】
先発: 未定

中継ぎ陣 (9名):
ERA: 3.76 | FIP: 3.86 | xFIP: 2.91 | WHIP: 1.22 | K-BB%: 13.0%
CL: Kyle Finnegan (FIP: 3.08)
SU: Brant Hurter (FIP: 3.65), Rafael Montero (FIP: 4.15)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.731 | 得点: 753 | 本塁打: 197
wOBA: 0.318 | xwOBA: 0.315
Barrel%: 11.1% | Hard-Hit%: 25.0%
対左投手: 0.267 (OPS 0.781) | 対右投手: 0.239 (OPS 0.712)
過去5試合OPS: 0.661 | 過去10試合OPS: 0.628

【Boston Red Sox】
先発: Connelly Early (左) (1勝1敗)
ERA: 1.88 | FIP: 0.87 | xFIP: 1.98 | WHIP: 1.12 | K-BB%: 32.2% | GB%: 60.6% | FB%: 24.2% | QS率: 0.0%
SwStr%: 37.4% | BABIP: 0.394
対左: 0.176 (OPS 0.398) | 対右: 0.263 (OPS 0.606)

中継ぎ陣 (8名):
ERA: 2.91 | FIP: 2.95 | xFIP: 2.47 | WHIP: 1.11 | K-BB%: 17.6%
CL: Aroldis Chapman (FIP: 1.70)
SU: Garrett Whitlock (FIP: 2.14), Greg Weissert (FIP: 3.66)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.255 | OPS: 0.746 | 得点: 781 | 本塁打: 184
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 10.8% | Hard-Hit%: 28.2%
対左投手: 0.259 (OPS 0.745) | 対右投手: 0.253 (OPS 0.747)
過去5試合OPS: 0.709 | 過去10試合OPS: 0.714

============================================================
============================================================
New York Mets @ Miami Marlins
開始時刻: 09/28 05:10 (日本時間)
==================================================

【New York Mets】
先発: Clay Holmes (右) (11勝8敗)
ERA: 3.66 | FIP: 4.08 | xFIP: 4.22 | WHIP: 1.33 | K-BB%: 9.3% | GB%: 55.6% | FB%: 18.3% | QS率: 23.3%
SwStr%: 22.1% | BABIP: 0.289
対左: 0.230 (OPS 0.702) | 対右: 0.265 (OPS 0.678)

中継ぎ陣 (8名):
ERA: 3.31 | FIP: 3.17 | xFIP: 2.62 | WHIP: 1.21 | K-BB%: 15.9%
CL: Edwin Diaz (FIP: 2.22)
SU: Brooks Raley (FIP: 2.10), Gregory Soto (FIP: 3.37)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.755 | 得点: 761 | 本塁打: 223
wOBA: 0.329 | xwOBA: 0.318
Barrel%: 13.1% | Hard-Hit%: 30.8%
対左投手: 0.236 (OPS 0.698) | 対右投手: 0.255 (OPS 0.778)
過去5試合OPS: 0.688 | 過去10試合OPS: 0.774

【Miami Marlins】
先発: Eury Pérez (右) (7勝5敗)
ERA: 4.20 | FIP: 3.67 | xFIP: 4.17 | WHIP: 1.04 | K-BB%: 17.9% | GB%: 32.1% | FB%: 36.7% | QS率: 21.1%
SwStr%: 27.7% | BABIP: 0.239
対左: 0.195 (OPS 0.630) | 対右: 0.200 (OPS 0.618)

中継ぎ陣 (9名):
ERA: 3.96 | FIP: 4.23 | xFIP: 2.90 | WHIP: 1.29 | K-BB%: 12.8%
CL: Calvin Faucher (FIP: 4.25)
SU: Cade Gibson (FIP: 3.73), Lake Bachar (FIP: 4.22)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.710 | 得点: 705 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.1% | Hard-Hit%: 25.1%
対左投手: 0.232 (OPS 0.657) | 対右投手: 0.259 (OPS 0.732)
過去5試合OPS: 0.626 | 過去10試合OPS: 0.739

============================================================
============================================================
Minnesota Twins @ Philadelphia Phillies
開始時刻: 09/28 07:05 (日本時間)
==================================================

【Minnesota Twins】
先発: Mick Abel (右) (2勝4敗)
ERA: 7.36 | FIP: 5.89 | xFIP: 4.74 | WHIP: 1.67 | K-BB%: 9.8% | GB%: 37.4% | FB%: 32.7% | QS率: 14.3%
SwStr%: 24.4% | BABIP: 0.323
対左: 0.291 (OPS 0.938) | 対右: 0.293 (OPS 0.793)

中継ぎ陣 (8名):
ERA: 5.26 | FIP: 4.42 | xFIP: 3.00 | WHIP: 1.42 | K-BB%: 11.1%
SU: Cole Sands (FIP: 3.55), Kody Funderburk (FIP: 3.38)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.708 | 得点: 672 | 本塁打: 188
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.7% | Hard-Hit%: 26.3%
対左投手: 0.241 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.672 | 過去10試合OPS: 0.621

【Philadelphia Phillies】
先発: Ranger Suárez (左) (12勝7敗)
ERA: 3.12 | FIP: 3.06 | xFIP: 3.64 | WHIP: 1.20 | K-BB%: 17.3% | GB%: 47.8% | FB%: 24.8% | QS率: 68.0%
SwStr%: 22.3% | BABIP: 0.313
対左: 0.216 (OPS 0.582) | 対右: 0.258 (OPS 0.680)

中継ぎ陣 (8名):
ERA: 3.24 | FIP: 3.52 | xFIP: 2.60 | WHIP: 1.20 | K-BB%: 15.6%
CL: Jhoan Duran (FIP: 2.31)
SU: David Robertson (FIP: 4.96), Lou Trivino (FIP: 4.70)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.260 | OPS: 0.763 | 得点: 776 | 本塁打: 211
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 11.2% | Hard-Hit%: 25.8%
対左投手: 0.252 (OPS 0.744) | 対右投手: 0.264 (OPS 0.772)
過去5試合OPS: 0.820 | 過去10試合OPS: 0.765

============================================================
============================================================
Texas Rangers @ Cleveland Guardians
開始時刻: 09/28 08:15 (日本時間)
==================================================

【Texas Rangers】
先発: 未定

中継ぎ陣 (8名):
ERA: 2.98 | FIP: 3.33 | xFIP: 2.68 | WHIP: 1.13 | K-BB%: 15.7%
CL: Phil Maton (FIP: 2.56)
SU: Danny Coulombe (FIP: 3.27), Hoby Milner (FIP: 3.19)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.685 | 得点: 674 | 本塁打: 173
wOBA: 0.301 | xwOBA: 0.309
Barrel%: 9.5% | Hard-Hit%: 23.0%
対左投手: 0.226 (OPS 0.654) | 対右投手: 0.238 (OPS 0.697)
過去5試合OPS: 0.500 | 過去10試合OPS: 0.558

【Cleveland Guardians】
先発: Joey Cantillo (左) (5勝3敗)
ERA: 3.21 | FIP: 3.58 | xFIP: 3.78 | WHIP: 1.30 | K-BB%: 15.2% | GB%: 41.8% | FB%: 25.9% | QS率: 16.7%
SwStr%: 29.2% | BABIP: 0.287
対左: 0.258 (OPS 0.744) | 対右: 0.208 (OPS 0.622)

中継ぎ陣 (9名):
ERA: 3.28 | FIP: 3.22 | xFIP: 2.63 | WHIP: 1.23 | K-BB%: 16.2%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.55), Hunter Gaddis (FIP: 3.56)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.668 | 得点: 631 | 本塁打: 165
wOBA: 0.294 | xwOBA: 0.307
Barrel%: 9.1% | Hard-Hit%: 22.2%
対左投手: 0.222 (OPS 0.643) | 対右投手: 0.227 (OPS 0.678)
過去5試合OPS: 0.545 | 過去10試合OPS: 0.674

============================================================
============================================================
Pittsburgh Pirates @ Atlanta Braves
開始時刻: 09/28 08:15 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Bubba Chandler (右) (3勝1敗)
ERA: 4.56 | FIP: 2.98 | xFIP: 3.21 | WHIP: 0.97 | K-BB%: 20.4% | GB%: 47.9% | FB%: 23.9% | QS率: 33.3%
SwStr%: 29.5% | BABIP: 0.275
対左: 0.149 (OPS 0.439) | 対右: 0.286 (OPS 0.760)

中継ぎ陣 (9名):
ERA: 3.17 | FIP: 3.30 | xFIP: 2.77 | WHIP: 1.19 | K-BB%: 14.1%
CL: Dennis Santana (FIP: 3.23)
SU: Isaac Mattson (FIP: 3.62), Justin Lawrence (FIP: 2.38)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.656 | 得点: 579 | 本塁打: 116
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 9.0% | Hard-Hit%: 22.9%
対左投手: 0.220 (OPS 0.636) | 対右投手: 0.235 (OPS 0.661)
過去5試合OPS: 0.767 | 過去10試合OPS: 0.665

【Atlanta Braves】
先発: Spencer Strider (右) (7勝13敗)
ERA: 4.45 | FIP: 4.47 | xFIP: 4.23 | WHIP: 1.38 | K-BB%: 15.0% | GB%: 37.0% | FB%: 32.1% | QS率: 45.5%
SwStr%: 30.4% | BABIP: 0.313
対左: 0.266 (OPS 0.822) | 対右: 0.248 (OPS 0.746)

中継ぎ陣 (9名):
ERA: 4.13 | FIP: 3.79 | xFIP: 2.62 | WHIP: 1.23 | K-BB%: 15.7%
CL: Raisel Iglesias (FIP: 3.33)
SU: Dylan Lee (FIP: 3.96), Pierce Johnson (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.721 | 得点: 719 | 本塁打: 189
wOBA: 0.316 | xwOBA: 0.314
Barrel%: 10.9% | Hard-Hit%: 25.7%
対左投手: 0.249 (OPS 0.716) | 対右投手: 0.244 (OPS 0.723)
過去5試合OPS: 0.863 | 過去10試合OPS: 0.866

============================================================
============================================================
Cincinnati Reds @ Milwaukee Brewers
開始時刻: 09/28 08:15 (日本時間)
==================================================

【Cincinnati Reds】
先発: Andrew Abbott (左) (9勝7敗)
ERA: 2.80 | FIP: 3.61 | xFIP: 4.33 | WHIP: 1.16 | K-BB%: 15.4% | GB%: 32.4% | FB%: 32.6% | QS率: 39.3%
SwStr%: 24.0% | BABIP: 0.277
対左: 0.232 (OPS 0.606) | 対右: 0.235 (OPS 0.674)

中継ぎ陣 (7名):
ERA: 3.58 | FIP: 3.77 | xFIP: 2.74 | WHIP: 1.21 | K-BB%: 15.1%
CL: Emilio Pagan (FIP: 3.72)
SU: Graham Ashcraft (FIP: 2.64), Scott Barlow (FIP: 4.63)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 707 | 本塁打: 164
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.7% | Hard-Hit%: 23.9%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.724)
過去5試合OPS: 0.613 | 過去10試合OPS: 0.656

【Milwaukee Brewers】
先発: Robert Gasser (左) (0勝1敗)
ERA: 6.00 | FIP: 9.10 | xFIP: 8.40 | WHIP: 1.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 37.5% | QS率: 0.0%
SwStr%: 21.4% | BABIP: 0.000
対左: 0.000 (OPS 0.286) | 対右: 0.200 (OPS 1.133)

中継ぎ陣 (8名):
ERA: 2.86 | FIP: 3.28 | xFIP: 2.64 | WHIP: 1.19 | K-BB%: 15.9%
CL: Abner Uribe (FIP: 2.71)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.259 | OPS: 0.735 | 得点: 798 | 本塁打: 164
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 10.2% | Hard-Hit%: 24.9%
対左投手: 0.268 (OPS 0.732) | 対右投手: 0.255 (OPS 0.737)
過去5試合OPS: 0.501 | 過去10試合OPS: 0.645

============================================================
============================================================
Arizona Diamondbacks @ San Diego Padres
開始時刻: 09/28 09:40 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Eduardo Rodriguez (左) (9勝8敗)
ERA: 4.91 | FIP: 4.39 | xFIP: 4.48 | WHIP: 1.56 | K-BB%: 11.7% | GB%: 38.4% | FB%: 23.8% | QS率: 32.1%
SwStr%: 23.3% | BABIP: 0.337
対左: 0.313 (OPS 0.846) | 対右: 0.280 (OPS 0.809)

中継ぎ陣 (10名):
ERA: 3.97 | FIP: 3.65 | xFIP: 3.00 | WHIP: 1.31 | K-BB%: 11.7%
SU: Andrew Saalfrank (FIP: 3.27), Jalen Beeks (FIP: 3.97)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 786 | 本塁打: 212
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 10.3% | Hard-Hit%: 24.3%
対左投手: 0.252 (OPS 0.738) | 対右投手: 0.251 (OPS 0.766)
過去5試合OPS: 0.755 | 過去10試合OPS: 0.755

【San Diego Padres】
先発: Michael King (右) (5勝3敗)
ERA: 3.57 | FIP: 4.39 | xFIP: 4.16 | WHIP: 1.20 | K-BB%: 16.6% | GB%: 39.3% | FB%: 30.1% | QS率: 14.3%
SwStr%: 25.3% | BABIP: 0.266
対左: 0.248 (OPS 0.744) | 対右: 0.202 (OPS 0.654)

中継ぎ陣 (9名):
ERA: 3.24 | FIP: 3.32 | xFIP: 2.48 | WHIP: 1.11 | K-BB%: 18.4%
CL: Mason Miller (FIP: 2.28)
SU: Adrian Morejon (FIP: 2.26), Jeremiah Estrada (FIP: 3.60)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.709 | 得点: 685 | 本塁打: 148
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.9% | Hard-Hit%: 24.3%
対左投手: 0.244 (OPS 0.684) | 対右投手: 0.256 (OPS 0.719)
過去5試合OPS: 0.702 | 過去10試合OPS: 0.700

============================================================
============================================================
Houston Astros @ Los Angeles Angels
開始時刻: 09/28 10:38 (日本時間)
==================================================

【Houston Astros】
先発: AJ Blubaugh (右) (3勝1敗)
ERA: 1.93 | FIP: 4.28 | xFIP: 3.73 | WHIP: 0.82 | K-BB%: 24.1% | GB%: 33.8% | FB%: 42.6% | QS率: 0.0%
SwStr%: 30.7% | BABIP: 0.161
対左: 0.137 (OPS 0.564) | 対右: 0.184 (OPS 0.604)

中継ぎ陣 (9名):
ERA: 2.96 | FIP: 3.28 | xFIP: 2.32 | WHIP: 1.10 | K-BB%: 19.8%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.85)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.711 | 得点: 674 | 本塁打: 174
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.8% | Hard-Hit%: 25.8%
対左投手: 0.251 (OPS 0.734) | 対右投手: 0.250 (OPS 0.705)
過去5試合OPS: 0.582 | 過去10試合OPS: 0.593

【Los Angeles Angels】
先発: Caden Dana (右) (0勝3敗)
ERA: 6.39 | FIP: 6.10 | xFIP: 4.82 | WHIP: 1.66 | K-BB%: 9.6% | GB%: 33.3% | FB%: 37.7% | QS率: 25.0%
SwStr%: 28.5% | BABIP: 0.306
対左: 0.233 (OPS 0.764) | 対右: 0.306 (OPS 0.978)

中継ぎ陣 (10名):
ERA: 4.14 | FIP: 4.39 | xFIP: 3.06 | WHIP: 1.36 | K-BB%: 11.6%
CL: Kenley Jansen (FIP: 3.95)
SU: Brock Burke (FIP: 4.12), Jose Fermin (FIP: 5.95)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.697 | 得点: 670 | 本塁打: 225
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 11.0% | Hard-Hit%: 23.0%
対左投手: 0.231 (OPS 0.710) | 対右投手: 0.225 (OPS 0.694)
過去5試合OPS: 0.661 | 過去10試合OPS: 0.637

============================================================
============================================================
Los Angeles Dodgers @ Seattle Mariners
開始時刻: 09/28 10:40 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Tyler Glasnow (右) (4勝3敗)
ERA: 3.30 | FIP: 3.78 | xFIP: 3.74 | WHIP: 1.09 | K-BB%: 17.3% | GB%: 43.4% | FB%: 28.8% | QS率: 41.2%
SwStr%: 28.5% | BABIP: 0.221
対左: 0.182 (OPS 0.592) | 対右: 0.167 (OPS 0.589)

中継ぎ陣 (8名):
ERA: 3.66 | FIP: 3.59 | xFIP: 2.59 | WHIP: 1.22 | K-BB%: 16.8%
CL: Alex Vesia (FIP: 3.85)
SU: Anthony Banda (FIP: 4.48), Blake Treinen (FIP: 5.01)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 814 | 本塁打: 240
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 12.2% | Hard-Hit%: 27.3%
対左投手: 0.256 (OPS 0.766) | 対右投手: 0.252 (OPS 0.769)
過去5試合OPS: 0.678 | 過去10試合OPS: 0.743

【Seattle Mariners】
先発: Logan Gilbert (右) (6勝6敗)
ERA: 3.43 | FIP: 3.27 | xFIP: 2.93 | WHIP: 1.03 | K-BB%: 26.7% | GB%: 40.5% | FB%: 28.0% | QS率: 33.3%
SwStr%: 33.0% | BABIP: 0.279
対左: 0.195 (OPS 0.590) | 対右: 0.226 (OPS 0.689)

中継ぎ陣 (8名):
ERA: 3.23 | FIP: 3.30 | xFIP: 2.68 | WHIP: 1.17 | K-BB%: 15.6%
CL: Andres Munoz (FIP: 2.28)
SU: Caleb Ferguson (FIP: 3.32), Carlos Vargas (FIP: 4.55)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.743 | 得点: 762 | 本塁打: 237
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 12.1% | Hard-Hit%: 28.8%
対左投手: 0.241 (OPS 0.729) | 対右投手: 0.247 (OPS 0.749)
過去5試合OPS: 0.807 | 過去10試合OPS: 0.842

============================================================
============================================================
Kansas City Royals @ Athletics
開始時刻: 09/28 11:05 (日本時間)
==================================================

【Kansas City Royals】
先発: Michael Wacha (右) (9勝13敗)
ERA: 4.00 | FIP: 3.65 | xFIP: 4.57 | WHIP: 1.24 | K-BB%: 11.4% | GB%: 37.3% | FB%: 27.2% | QS率: 40.0%
SwStr%: 21.1% | BABIP: 0.294
対左: 0.251 (OPS 0.655) | 対右: 0.263 (OPS 0.741)

中継ぎ陣 (9名):
ERA: 3.52 | FIP: 4.02 | xFIP: 2.94 | WHIP: 1.22 | K-BB%: 12.2%
CL: Carlos Estevez (FIP: 3.65)
SU: Angel Zerpa (FIP: 3.83), Daniel Lynch IV (FIP: 4.88)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.703 | 得点: 638 | 本塁打: 156
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 11.2% | Hard-Hit%: 27.7%
対左投手: 0.234 (OPS 0.655) | 対右投手: 0.250 (OPS 0.718)
過去5試合OPS: 0.667 | 過去10試合OPS: 0.793

【Athletics】
先発: Luis Morales (右) (4勝2敗)
ERA: 3.07 | FIP: 4.90 | xFIP: 4.50 | WHIP: 1.11 | K-BB%: 12.4% | GB%: 35.0% | FB%: 30.1% | QS率: 37.5%
SwStr%: 23.3% | BABIP: 0.217
対左: 0.208 (OPS 0.617) | 対右: 0.205 (OPS 0.741)

中継ぎ陣 (9名):
ERA: 4.24 | FIP: 4.49 | xFIP: 3.08 | WHIP: 1.36 | K-BB%: 11.2%
SU: Justin Sterner (FIP: 4.24), Michael Kelly (FIP: 4.14)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.751 | 得点: 729 | 本塁打: 218
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 12.5% | Hard-Hit%: 25.3%
対左投手: 0.257 (OPS 0.744) | 対右投手: 0.252 (OPS 0.753)
過去5試合OPS: 0.723 | 過去10試合OPS: 0.619

============================================================
