
============================================================
MLB試合予想レポート - 日本時間 2026/05/29 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 14:10時点
------------------------------------------------------------
============================================================
Los Angeles Angels @ Detroit Tigers
開始時刻: 05/29 02:10 (日本時間)
==================================================

【Los Angeles Angels】
No 2025 stats found for pitcher 680570
先発: Grayson Rodriguez (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 4.67 | FIP: 4.36 | xFIP: 2.76 | WHIP: 1.39 | K-BB%: 14.8%
SU: Jose Fermin (FIP: 5.95), Kirby Yates (FIP: 4.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.741 | 過去10試合OPS: 0.651

【Detroit Tigers】
先発: Jack Flaherty (右) (8勝15敗)
ERA: 4.64 | FIP: 3.81 | xFIP: 3.69 | WHIP: 1.28 | K-BB%: 18.9% | GB%: 37.1% | FB%: 29.1% | QS率: 32.3%
SwStr%: 27.3% | BABIP: 0.307
対左: 0.248 (OPS 0.762) | 対右: 0.231 (OPS 0.666)

中継ぎ陣 (6名):
ERA: 3.12 | FIP: 3.63 | xFIP: 2.68 | WHIP: 1.11 | K-BB%: 14.8%
CL: Kenley Jansen (FIP: 3.95)
SU: Brenan Hanifee (FIP: 3.22), Tyler Holton (FIP: 4.60)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.673 | 過去10試合OPS: 0.613

============================================================
============================================================
Minnesota Twins @ Chicago White Sox
開始時刻: 05/29 03:10 (日本時間)
==================================================

【Minnesota Twins】
No 2025 stats found for pitcher 696070
先発: Kendry Rojas (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (5名):
ERA: 4.26 | FIP: 4.50 | xFIP: 3.10 | WHIP: 1.38 | K-BB%: 11.2%
SU: Anthony Banda (FIP: 4.48), Taylor Rogers (FIP: 4.34)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.636 | 過去10試合OPS: 0.684

【Chicago White Sox】
先発: Davis Martin (右) (7勝10敗)
ERA: 4.10 | FIP: 4.60 | xFIP: 4.57 | WHIP: 1.29 | K-BB%: 9.3% | GB%: 45.9% | FB%: 26.7% | QS率: 36.0%
SwStr%: 21.6% | BABIP: 0.275
対左: 0.255 (OPS 0.776) | 対右: 0.248 (OPS 0.710)

中継ぎ陣 (7名):
ERA: 3.77 | FIP: 3.44 | xFIP: 2.59 | WHIP: 1.38 | K-BB%: 16.9%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Jordan Leasure (FIP: 4.45)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.755 | 過去10試合OPS: 0.693

============================================================
============================================================
Atlanta Braves @ Boston Red Sox
開始時刻: 05/29 05:10 (日本時間)
==================================================

【Atlanta Braves】
先発: Chris Sale (左) (7勝5敗)
ERA: 2.58 | FIP: 2.64 | xFIP: 2.98 | WHIP: 1.07 | K-BB%: 26.1% | GB%: 40.1% | FB%: 30.8% | QS率: 55.0%
SwStr%: 30.1% | BABIP: 0.315
対左: 0.163 (OPS 0.552) | 対右: 0.233 (OPS 0.644)

中継ぎ陣 (5名):
ERA: 3.39 | FIP: 3.39 | xFIP: 2.32 | WHIP: 1.01 | K-BB%: 19.5%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.503 | 過去10試合OPS: 0.657

【Boston Red Sox】
先発: Payton Tolle (左) (0勝1敗)
ERA: 6.06 | FIP: 6.22 | xFIP: 3.98 | WHIP: 1.59 | K-BB%: 14.9% | GB%: 31.9% | FB%: 25.5% | QS率: 0.0%
SwStr%: 30.1% | BABIP: 0.310
対左: 0.308 (OPS 0.938) | 対右: 0.269 (OPS 0.877)

中継ぎ陣 (7名):
ERA: 2.66 | FIP: 2.87 | xFIP: 2.41 | WHIP: 1.08 | K-BB%: 18.7%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.785 | 過去10試合OPS: 0.784

============================================================
============================================================
Toronto Blue Jays @ Baltimore Orioles
開始時刻: 05/29 07:35 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Patrick Corbin (左) (7勝11敗)
ERA: 4.40 | FIP: 4.21 | xFIP: 4.21 | WHIP: 1.36 | K-BB%: 12.1% | GB%: 41.0% | FB%: 27.4% | QS率: 20.0%
SwStr%: 26.9% | BABIP: 0.308
対左: 0.235 (OPS 0.688) | 対右: 0.278 (OPS 0.779)

中継ぎ陣 (7名):
ERA: 3.28 | FIP: 3.62 | xFIP: 2.61 | WHIP: 1.11 | K-BB%: 16.3%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.748 | 過去10試合OPS: 0.699

【Baltimore Orioles】
先発: Chris Bassitt (右) (11勝9敗)
ERA: 3.96 | FIP: 3.97 | xFIP: 3.84 | WHIP: 1.33 | K-BB%: 15.5% | GB%: 46.1% | FB%: 21.6% | QS率: 35.5%
SwStr%: 23.1% | BABIP: 0.315
対左: 0.283 (OPS 0.813) | 対右: 0.233 (OPS 0.646)

中継ぎ陣 (5名):
ERA: 4.02 | FIP: 3.92 | xFIP: 2.70 | WHIP: 1.34 | K-BB%: 15.2%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.719 | 過去10試合OPS: 0.722

============================================================
============================================================
Chicago Cubs @ Pittsburgh Pirates
開始時刻: 05/29 07:40 (日本時間)
==================================================

【Chicago Cubs】
先発: Colin Rea (右) (11勝7敗)
ERA: 3.95 | FIP: 4.08 | xFIP: 4.31 | WHIP: 1.25 | K-BB%: 12.5% | GB%: 40.0% | FB%: 24.3% | QS率: 25.9%
SwStr%: 21.9% | BABIP: 0.293
対左: 0.292 (OPS 0.854) | 対右: 0.222 (OPS 0.586)

中継ぎ陣 (9名):
ERA: 3.81 | FIP: 3.72 | xFIP: 2.66 | WHIP: 1.20 | K-BB%: 15.2%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.656 | 過去10試合OPS: 0.601

【Pittsburgh Pirates】
先発: Paul Skenes (右) (10勝10敗)
ERA: 1.97 | FIP: 2.33 | xFIP: 3.03 | WHIP: 0.95 | K-BB%: 23.7% | GB%: 44.6% | FB%: 24.9% | QS率: 62.5%
SwStr%: 30.1% | BABIP: 0.273
対左: 0.210 (OPS 0.606) | 対右: 0.186 (OPS 0.503)

中継ぎ陣 (8名):
ERA: 3.52 | FIP: 3.03 | xFIP: 2.55 | WHIP: 1.28 | K-BB%: 16.5%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Justin Lawrence (FIP: 2.19)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.733 | 過去10試合OPS: 0.705

============================================================
============================================================
Houston Astros @ Texas Rangers
開始時刻: 05/29 09:05 (日本時間)
==================================================

【Houston Astros】
先発: Spencer Arrighetti (右) (1勝5敗)
ERA: 5.35 | FIP: 5.51 | xFIP: 5.03 | WHIP: 1.42 | K-BB%: 7.1% | GB%: 38.2% | FB%: 25.5% | QS率: 28.6%
SwStr%: 27.4% | BABIP: 0.250
対左: 0.265 (OPS 0.841) | 対右: 0.190 (OPS 0.656)

中継ぎ陣 (7名):
ERA: 3.29 | FIP: 3.31 | xFIP: 2.37 | WHIP: 1.14 | K-BB%: 18.9%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.816 | 過去10試合OPS: 0.657

【Texas Rangers】
先発: Nathan Eovaldi (右) (11勝3敗)
ERA: 1.73 | FIP: 2.76 | xFIP: 3.03 | WHIP: 0.85 | K-BB%: 21.8% | GB%: 51.2% | FB%: 24.9% | QS率: 63.6%
SwStr%: 27.8% | BABIP: 0.245
対左: 0.202 (OPS 0.577) | 対右: 0.186 (OPS 0.512)

中継ぎ陣 (5名):
ERA: 3.63 | FIP: 3.56 | xFIP: 2.84 | WHIP: 1.25 | K-BB%: 13.1%
SU: Chris Martin (FIP: 3.55), Jakob Junis (FIP: 3.42)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.561 | 過去10試合OPS: 0.750

============================================================
