
============================================================
MLB試合予想レポート - 日本時間 2025/08/31 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:40時点
------------------------------------------------------------
============================================================
Milwaukee Brewers @ Toronto Blue Jays
開始時刻: 08/31 04:07 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Quinn Priester (右) (11勝2敗)
ERA: 3.44 | FIP: 4.35 | xFIP: 3.87 | WHIP: 1.26 | K-BB%: 11.0% | GB%: 57.7% | FB%: 19.3% | QS率: 36.8%
SwStr%: 24.2% | BABIP: 0.275
対左: 0.232 (OPS 0.692) | 対右: 0.251 (OPS 0.741)

中継ぎ陣 (7名):
ERA: 2.70 | FIP: 3.26 | xFIP: 2.49 | WHIP: 1.12 | K-BB%: 17.7%
CL: Shelby Miller (FIP: 3.40)
SU: Abner Uribe (FIP: 2.84), Jared Koenig (FIP: 3.86)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.259 | OPS: 0.740 | 得点: 695 | 本塁打: 145
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 10.7% | Hard-Hit%: 25.4%
対左投手: 0.269 (OPS 0.741) | 対右投手: 0.254 (OPS 0.739)
過去5試合OPS: 0.837 | 過去10試合OPS: 0.752

【Toronto Blue Jays】
先発: Kevin Gausman (右) (8勝10敗)
ERA: 3.87 | FIP: 3.75 | xFIP: 3.90 | WHIP: 1.07 | K-BB%: 17.1% | GB%: 35.4% | FB%: 31.6% | QS率: 46.2%
SwStr%: 26.2% | BABIP: 0.253
対左: 0.180 (OPS 0.583) | 対右: 0.246 (OPS 0.697)

中継ぎ陣 (7名):
ERA: 3.39 | FIP: 3.43 | xFIP: 2.64 | WHIP: 1.24 | K-BB%: 17.1%
CL: Jeff Hoffman (FIP: 4.39)
SU: Brendon Little (FIP: 2.88), Louis Varland (FIP: 3.25)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.268 | OPS: 0.767 | 得点: 666 | 本塁打: 162
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 10.2% | Hard-Hit%: 25.9%
対左投手: 0.271 (OPS 0.772) | 対右投手: 0.267 (OPS 0.765)
過去5試合OPS: 0.821 | 過去10試合OPS: 0.735

============================================================
============================================================
Tampa Bay Rays @ Washington Nationals
開始時刻: 08/31 05:05 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Ryan Pepiot (右) (9勝10敗)
ERA: 3.82 | FIP: 4.48 | xFIP: 4.02 | WHIP: 1.16 | K-BB%: 15.7% | GB%: 39.2% | FB%: 29.0% | QS率: 51.9%
SwStr%: 25.5% | BABIP: 0.260
対左: 0.185 (OPS 0.631) | 対右: 0.259 (OPS 0.791)

中継ぎ陣 (9名):
ERA: 3.70 | FIP: 3.31 | xFIP: 2.06 | WHIP: 1.18 | K-BB%: 22.4%
CL: Pete Fairbanks (FIP: 3.26)
SU: Bryan Baker (FIP: 4.10), Edwin Uceta (FIP: 3.69)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.716 | 得点: 600 | 本塁打: 151
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 9.0% | Hard-Hit%: 23.9%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.260 (OPS 0.742)
過去5試合OPS: 0.751 | 過去10試合OPS: 0.729

【Washington Nationals】
先発: Jake Irvin (右) (8勝9敗)
ERA: 5.40 | FIP: 5.46 | xFIP: 4.83 | WHIP: 1.43 | K-BB%: 7.2% | GB%: 44.2% | FB%: 27.9% | QS率: 33.3%
SwStr%: 17.4% | BABIP: 0.281
対左: 0.283 (OPS 0.883) | 対右: 0.254 (OPS 0.728)

中継ぎ陣 (9名):
ERA: 4.58 | FIP: 4.35 | xFIP: 2.96 | WHIP: 1.36 | K-BB%: 11.9%
SU: Brad Lord (FIP: 3.84), Cole Henry (FIP: 5.32)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.696 | 得点: 566 | 本塁打: 126
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 10.4% | Hard-Hit%: 25.5%
対左投手: 0.229 (OPS 0.646) | 対右投手: 0.250 (OPS 0.717)
過去5試合OPS: 0.654 | 過去10試合OPS: 0.683

============================================================
============================================================
Pittsburgh Pirates @ Boston Red Sox
開始時刻: 08/31 05:10 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Johan Oviedo (右) (1勝0敗)
ERA: 3.60 | FIP: 3.40 | xFIP: 4.27 | WHIP: 1.20 | K-BB%: 20.9% | GB%: 26.1% | FB%: 30.4% | QS率: 0.0%
SwStr%: 34.7% | BABIP: 0.273
対左: 0.125 (OPS 0.336) | 対右: 0.250 (OPS 0.825)

中継ぎ陣 (9名):
ERA: 3.47 | FIP: 3.24 | xFIP: 2.65 | WHIP: 1.20 | K-BB%: 15.2%
CL: Dennis Santana (FIP: 3.20)
SU: Isaac Mattson (FIP: 3.15)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.658 | 得点: 488 | 本塁打: 98
wOBA: 0.292 | xwOBA: 0.306
Barrel%: 9.4% | Hard-Hit%: 26.3%
対左投手: 0.218 (OPS 0.634) | 対右投手: 0.239 (OPS 0.665)
過去5試合OPS: 0.678 | 過去10試合OPS: 0.771

【Boston Red Sox】
先発: Dustin May (右) (7勝10敗)
ERA: 4.79 | FIP: 4.79 | xFIP: 4.40 | WHIP: 1.38 | K-BB%: 12.3% | GB%: 43.6% | FB%: 26.0% | QS率: 45.5%
SwStr%: 20.8% | BABIP: 0.294
対左: 0.253 (OPS 0.832) | 対右: 0.255 (OPS 0.717)

中継ぎ陣 (8名):
ERA: 3.20 | FIP: 2.95 | xFIP: 2.67 | WHIP: 1.17 | K-BB%: 15.3%
CL: Aroldis Chapman (FIP: 1.81)
SU: Garrett Whitlock (FIP: 2.45), Greg Weissert (FIP: 3.97)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.748 | 得点: 670 | 本塁打: 164
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 11.0% | Hard-Hit%: 26.4%
対左投手: 0.259 (OPS 0.754) | 対右投手: 0.249 (OPS 0.745)
過去5試合OPS: 0.693 | 過去10試合OPS: 0.725

============================================================
============================================================
Miami Marlins @ New York Mets
開始時刻: 08/31 05:10 (日本時間)
==================================================

【Miami Marlins】
先発: Edward Cabrera (右) (7勝7敗)
ERA: 3.32 | FIP: 3.37 | xFIP: 3.53 | WHIP: 1.18 | K-BB%: 18.2% | GB%: 47.2% | FB%: 24.8% | QS率: 30.4%
SwStr%: 29.7% | BABIP: 0.292
対左: 0.224 (OPS 0.670) | 対右: 0.230 (OPS 0.626)

中継ぎ陣 (8名):
ERA: 3.56 | FIP: 3.87 | xFIP: 2.86 | WHIP: 1.25 | K-BB%: 13.2%
CL: Calvin Faucher (FIP: 4.12)
SU: Lake Bachar (FIP: 3.75), Ronny Henriquez (FIP: 3.36)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.708 | 得点: 583 | 本塁打: 130
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.1% | Hard-Hit%: 26.5%
対左投手: 0.226 (OPS 0.637) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.676 | 過去10試合OPS: 0.649

【New York Mets】
先発: David Peterson (左) (8勝5敗)
ERA: 3.18 | FIP: 3.30 | xFIP: 3.59 | WHIP: 1.25 | K-BB%: 12.8% | GB%: 56.5% | FB%: 15.7% | QS率: 60.0%
SwStr%: 24.8% | BABIP: 0.297
対左: 0.209 (OPS 0.519) | 対右: 0.245 (OPS 0.684)

中継ぎ陣 (7名):
ERA: 3.23 | FIP: 3.08 | xFIP: 2.55 | WHIP: 1.26 | K-BB%: 16.5%
CL: Edwin Diaz (FIP: 2.55)
SU: Gregory Soto (FIP: 3.12), Ryne Stanek (FIP: 4.17)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.756 | 得点: 641 | 本塁打: 184
wOBA: 0.330 | xwOBA: 0.318
Barrel%: 13.0% | Hard-Hit%: 30.1%
対左投手: 0.235 (OPS 0.695) | 対右投手: 0.256 (OPS 0.779)
過去5試合OPS: 0.982 | 過去10試合OPS: 0.943

============================================================
============================================================
Atlanta Braves @ Philadelphia Phillies
開始時刻: 08/31 07:05 (日本時間)
==================================================

【Atlanta Braves】
先発: 未定

中継ぎ陣 (9名):
ERA: 4.26 | FIP: 3.85 | xFIP: 2.70 | WHIP: 1.25 | K-BB%: 14.9%
CL: Raisel Iglesias (FIP: 3.54)
SU: Dylan Lee (FIP: 4.31), Pierce Johnson (FIP: 3.52)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.716 | 得点: 599 | 本塁打: 153
wOBA: 0.315 | xwOBA: 0.313
Barrel%: 10.1% | Hard-Hit%: 25.8%
対左投手: 0.243 (OPS 0.701) | 対右投手: 0.245 (OPS 0.721)
過去5試合OPS: 0.790 | 過去10試合OPS: 0.727

【Philadelphia Phillies】
先発: Cristopher Sánchez (左) (11勝5敗)
ERA: 2.72 | FIP: 2.64 | xFIP: 2.90 | WHIP: 1.13 | K-BB%: 19.9% | GB%: 56.4% | FB%: 17.8% | QS率: 69.2%
SwStr%: 29.6% | BABIP: 0.306
対左: 0.192 (OPS 0.498) | 対右: 0.241 (OPS 0.641)

中継ぎ陣 (8名):
ERA: 2.99 | FIP: 3.16 | xFIP: 2.47 | WHIP: 1.18 | K-BB%: 17.3%
CL: Jhoan Duran (FIP: 2.20)
SU: Jose Alvarado (FIP: 2.01), Lou Trivino (FIP: 4.82)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.752 | 得点: 646 | 本塁打: 168
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 11.3% | Hard-Hit%: 25.5%
対左投手: 0.252 (OPS 0.736) | 対右投手: 0.261 (OPS 0.759)
過去5試合OPS: 0.801 | 過去10試合OPS: 0.845

============================================================
============================================================
St. Louis Cardinals @ Cincinnati Reds
開始時刻: 08/31 07:40 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Michael McGreevy (右) (5勝2敗)
ERA: 4.43 | FIP: 3.64 | xFIP: 4.10 | WHIP: 1.19 | K-BB%: 11.9% | GB%: 45.2% | FB%: 24.5% | QS率: 40.0%
SwStr%: 19.5% | BABIP: 0.300
対左: 0.304 (OPS 0.848) | 対右: 0.237 (OPS 0.593)

中継ぎ陣 (8名):
ERA: 3.73 | FIP: 3.56 | xFIP: 2.90 | WHIP: 1.28 | K-BB%: 13.2%
CL: JoJo Romero (FIP: 3.39)
SU: Kyle Leahy (FIP: 3.07), Riley O'Brien (FIP: 3.61)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.700 | 得点: 595 | 本塁打: 129
wOBA: 0.308 | xwOBA: 0.311
Barrel%: 9.4% | Hard-Hit%: 25.7%
対左投手: 0.250 (OPS 0.697) | 対右投手: 0.246 (OPS 0.701)
過去5試合OPS: 0.609 | 過去10試合OPS: 0.614

【Cincinnati Reds】
先発: Andrew Abbott (左) (8勝4敗)
ERA: 2.62 | FIP: 3.60 | xFIP: 4.28 | WHIP: 1.10 | K-BB%: 15.3% | GB%: 32.6% | FB%: 33.6% | QS率: 43.5%
SwStr%: 23.9% | BABIP: 0.263
対左: 0.211 (OPS 0.578) | 対右: 0.229 (OPS 0.657)

中継ぎ陣 (7名):
ERA: 3.47 | FIP: 3.92 | xFIP: 2.83 | WHIP: 1.18 | K-BB%: 14.3%
CL: Emilio Pagan (FIP: 3.84)
SU: Scott Barlow (FIP: 3.96), Tony Santillan (FIP: 3.76)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.707 | 得点: 602 | 本塁打: 133
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.4% | Hard-Hit%: 25.2%
対左投手: 0.227 (OPS 0.648) | 対右投手: 0.253 (OPS 0.727)
過去5試合OPS: 0.685 | 過去10試合OPS: 0.689

============================================================
============================================================
Los Angeles Angels @ Houston Astros
開始時刻: 08/31 08:10 (日本時間)
==================================================

【Los Angeles Angels】
先発: Kyle Hendricks (右) (6勝9敗)
ERA: 5.04 | FIP: 4.80 | xFIP: 4.95 | WHIP: 1.32 | K-BB%: 9.0% | GB%: 37.0% | FB%: 30.2% | QS率: 28.0%
SwStr%: 17.9% | BABIP: 0.281
対左: 0.226 (OPS 0.674) | 対右: 0.308 (OPS 0.886)

中継ぎ陣 (9名):
ERA: 3.59 | FIP: 3.94 | xFIP: 2.82 | WHIP: 1.35 | K-BB%: 14.5%
CL: Kenley Jansen (FIP: 4.28)
SU: Brock Burke (FIP: 4.06), Luis Garcia (FIP: 3.27)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.229 | OPS: 0.706 | 得点: 574 | 本塁打: 188
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 9.9% | Hard-Hit%: 21.5%
対左投手: 0.228 (OPS 0.707) | 対右投手: 0.230 (OPS 0.705)
過去5試合OPS: 0.592 | 過去10試合OPS: 0.581

【Houston Astros】
先発: Spencer Arrighetti (右) (1勝5敗)
ERA: 6.21 | FIP: 5.62 | xFIP: 5.19 | WHIP: 1.52 | K-BB%: 6.1% | GB%: 36.7% | FB%: 24.4% | QS率: 16.7%
SwStr%: 25.9% | BABIP: 0.282
対左: 0.286 (OPS 0.878) | 対右: 0.229 (OPS 0.720)

中継ぎ陣 (7名):
ERA: 3.04 | FIP: 3.23 | xFIP: 2.32 | WHIP: 1.08 | K-BB%: 20.1%
SU: Bryan Abreu (FIP: 2.12), Bryan King (FIP: 3.28)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.721 | 得点: 571 | 本塁打: 151
wOBA: 0.316 | xwOBA: 0.314
Barrel%: 10.4% | Hard-Hit%: 24.8%
対左投手: 0.256 (OPS 0.752) | 対右投手: 0.253 (OPS 0.713)
過去5試合OPS: 0.726 | 過去10試合OPS: 0.731

============================================================
============================================================
San Diego Padres @ Minnesota Twins
開始時刻: 08/31 08:10 (日本時間)
==================================================

【San Diego Padres】
先発: Nick Pivetta (右) (13勝4敗)
ERA: 2.82 | FIP: 3.30 | xFIP: 3.81 | WHIP: 0.94 | K-BB%: 19.9% | GB%: 33.2% | FB%: 34.8% | QS率: 65.4%
SwStr%: 25.2% | BABIP: 0.228
対左: 0.179 (OPS 0.526) | 対右: 0.196 (OPS 0.605)

中継ぎ陣 (9名):
ERA: 3.07 | FIP: 3.24 | xFIP: 2.53 | WHIP: 1.15 | K-BB%: 17.5%
CL: Mason Miller (FIP: 2.75)
SU: Adrian Morejon (FIP: 1.83), Jason Adam (FIP: 3.07)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.706 | 得点: 568 | 本塁打: 116
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.6% | Hard-Hit%: 23.4%
対左投手: 0.244 (OPS 0.682) | 対右投手: 0.255 (OPS 0.717)
過去5試合OPS: 0.723 | 過去10試合OPS: 0.733

【Minnesota Twins】
先発: Taj Bradley (右) (6勝7敗)
ERA: 4.95 | FIP: 4.28 | xFIP: 4.39 | WHIP: 1.32 | K-BB%: 10.3% | GB%: 46.3% | FB%: 24.6% | QS率: 50.0%
SwStr%: 22.3% | BABIP: 0.280
対左: 0.241 (OPS 0.749) | 対右: 0.248 (OPS 0.654)

中継ぎ陣 (7名):
ERA: 4.46 | FIP: 3.94 | xFIP: 3.06 | WHIP: 1.38 | K-BB%: 10.6%
SU: Cole Sands (FIP: 3.46)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.709 | 得点: 563 | 本塁打: 160
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.2% | Hard-Hit%: 24.1%
対左投手: 0.236 (OPS 0.697) | 対右投手: 0.239 (OPS 0.714)
過去5試合OPS: 0.809 | 過去10試合OPS: 0.751

============================================================
============================================================
New York Yankees @ Chicago White Sox
開始時刻: 08/31 08:10 (日本時間)
==================================================

【New York Yankees】
先発: Cam Schlittler (右) (2勝2敗)
ERA: 2.76 | FIP: 4.19 | xFIP: 3.70 | WHIP: 1.30 | K-BB%: 15.4% | GB%: 45.9% | FB%: 22.0% | QS率: 25.0%
SwStr%: 26.0% | BABIP: 0.291
対左: 0.250 (OPS 0.670) | 対右: 0.209 (OPS 0.726)

中継ぎ陣 (8名):
ERA: 3.70 | FIP: 3.22 | xFIP: 2.42 | WHIP: 1.18 | K-BB%: 18.5%
CL: Camilo Doval (FIP: 3.45)
SU: Devin Williams (FIP: 2.89), Fernando Cruz (FIP: 2.37)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.789 | 得点: 712 | 本塁打: 230
wOBA: 0.342 | xwOBA: 0.323
Barrel%: 13.4% | Hard-Hit%: 29.3%
対左投手: 0.259 (OPS 0.792) | 対右投手: 0.249 (OPS 0.788)
過去5試合OPS: 1.000 | 過去10試合OPS: 0.862

【Chicago White Sox】
先発: Shane Smith (右) (4勝7敗)
ERA: 3.87 | FIP: 4.29 | xFIP: 4.46 | WHIP: 1.23 | K-BB%: 11.8% | GB%: 42.1% | FB%: 27.4% | QS率: 21.7%
SwStr%: 27.2% | BABIP: 0.258
対左: 0.227 (OPS 0.735) | 対右: 0.208 (OPS 0.605)

中継ぎ陣 (9名):
ERA: 4.09 | FIP: 3.88 | xFIP: 2.95 | WHIP: 1.35 | K-BB%: 12.6%
SU: Brandon Eisert (FIP: 3.93), Cam Booser (FIP: 5.58)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.676 | 得点: 530 | 本塁打: 134
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 10.5% | Hard-Hit%: 24.7%
対左投手: 0.247 (OPS 0.711) | 対右投手: 0.229 (OPS 0.663)
過去5試合OPS: 0.671 | 過去10試合OPS: 0.715

============================================================
============================================================
Detroit Tigers @ Kansas City Royals
開始時刻: 08/31 08:15 (日本時間)
==================================================

【Detroit Tigers】
先発: Jack Flaherty (右) (7勝13敗)
ERA: 4.87 | FIP: 3.87 | xFIP: 3.66 | WHIP: 1.30 | K-BB%: 19.8% | GB%: 35.1% | FB%: 30.1% | QS率: 38.5%
SwStr%: 28.5% | BABIP: 0.311
対左: 0.243 (OPS 0.762) | 対右: 0.240 (OPS 0.685)

中継ぎ陣 (8名):
ERA: 3.69 | FIP: 3.81 | xFIP: 2.87 | WHIP: 1.18 | K-BB%: 13.0%
CL: Kyle Finnegan (FIP: 2.97)
SU: Brenan Hanifee (FIP: 3.32), Rafael Montero (FIP: 4.09)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.742 | 得点: 655 | 本塁打: 174
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 12.0% | Hard-Hit%: 25.0%
対左投手: 0.267 (OPS 0.780) | 対右投手: 0.244 (OPS 0.728)
過去5試合OPS: 0.714 | 過去10試合OPS: 0.807

【Kansas City Royals】
先発: Stephen Kolek (右) (4勝5敗)
ERA: 4.18 | FIP: 4.24 | xFIP: 4.40 | WHIP: 1.31 | K-BB%: 8.9% | GB%: 50.6% | FB%: 22.7% | QS率: 28.6%
SwStr%: 18.6% | BABIP: 0.293
対左: 0.275 (OPS 0.825) | 対右: 0.248 (OPS 0.587)

中継ぎ陣 (8名):
ERA: 3.34 | FIP: 3.82 | xFIP: 2.91 | WHIP: 1.21 | K-BB%: 12.4%
CL: Carlos Estevez (FIP: 3.68)
SU: Angel Zerpa (FIP: 3.58), Daniel Lynch IV (FIP: 4.72)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.703 | 得点: 526 | 本塁打: 130
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 11.7% | Hard-Hit%: 28.5%
対左投手: 0.239 (OPS 0.670) | 対右投手: 0.250 (OPS 0.713)
過去5試合OPS: 0.759 | 過去10試合OPS: 0.776

============================================================
============================================================
Seattle Mariners @ Cleveland Guardians
開始時刻: 08/31 08:15 (日本時間)
==================================================

【Seattle Mariners】
先発: Logan Gilbert (右) (4勝5敗)
ERA: 3.69 | FIP: 3.13 | xFIP: 2.52 | WHIP: 1.03 | K-BB%: 28.6% | GB%: 43.5% | FB%: 25.4% | QS率: 26.3%
SwStr%: 33.5% | BABIP: 0.287
対左: 0.201 (OPS 0.598) | 対右: 0.216 (OPS 0.682)

中継ぎ陣 (7名):
ERA: 2.93 | FIP: 3.25 | xFIP: 2.70 | WHIP: 1.16 | K-BB%: 15.3%
CL: Andres Munoz (FIP: 2.56)
SU: Caleb Ferguson (FIP: 3.28), Carlos Vargas (FIP: 4.55)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.729 | 得点: 620 | 本塁打: 192
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 12.7% | Hard-Hit%: 26.9%
対左投手: 0.238 (OPS 0.716) | 対右投手: 0.244 (OPS 0.734)
過去5試合OPS: 0.807 | 過去10試合OPS: 0.708

【Cleveland Guardians】
先発: Gavin Williams (右) (8勝5敗)
ERA: 3.36 | FIP: 4.58 | xFIP: 4.25 | WHIP: 1.32 | K-BB%: 10.9% | GB%: 46.5% | FB%: 26.5% | QS率: 38.5%
SwStr%: 26.8% | BABIP: 0.254
対左: 0.146 (OPS 0.556) | 対右: 0.281 (OPS 0.802)

中継ぎ陣 (8名):
ERA: 3.23 | FIP: 3.37 | xFIP: 2.77 | WHIP: 1.24 | K-BB%: 14.4%
CL: Cade Smith (FIP: 2.21)
SU: Erik Sabrowski (FIP: 3.99), Hunter Gaddis (FIP: 3.52)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.224 | OPS: 0.662 | 得点: 513 | 本塁打: 135
wOBA: 0.292 | xwOBA: 0.306
Barrel%: 9.8% | Hard-Hit%: 21.7%
対左投手: 0.220 (OPS 0.632) | 対右投手: 0.225 (OPS 0.675)
過去5試合OPS: 0.491 | 過去10試合OPS: 0.489

============================================================
============================================================
Baltimore Orioles @ San Francisco Giants
開始時刻: 08/31 08:15 (日本時間)
==================================================

【Baltimore Orioles】
先発: Trevor Rogers (左) (7勝2敗)
ERA: 1.40 | FIP: 2.31 | xFIP: 3.49 | WHIP: 0.83 | K-BB%: 18.1% | GB%: 47.5% | FB%: 23.7% | QS率: 84.6%
SwStr%: 25.1% | BABIP: 0.221
対左: 0.146 (OPS 0.359) | 対右: 0.176 (OPS 0.465)

中継ぎ陣 (8名):
ERA: 4.48 | FIP: 4.16 | xFIP: 2.82 | WHIP: 1.42 | K-BB%: 13.6%
SU: Keegan Akin (FIP: 4.52), Shawn Dubin (FIP: 5.46)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.708 | 得点: 582 | 本塁打: 161
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 11.1% | Hard-Hit%: 26.4%
対左投手: 0.232 (OPS 0.659) | 対右投手: 0.244 (OPS 0.728)
過去5試合OPS: 0.588 | 過去10試合OPS: 0.663

【San Francisco Giants】
先発: Carson Seymour (右) (0勝1敗)
ERA: 3.74 | FIP: 6.61 | xFIP: 4.44 | WHIP: 1.38 | K-BB%: 7.5% | GB%: 52.2% | FB%: 20.9% | QS率: 0.0%
SwStr%: 23.6% | BABIP: 0.246
対左: 0.314 (OPS 0.956) | 対右: 0.208 (OPS 0.775)

中継ぎ陣 (9名):
ERA: 3.58 | FIP: 3.37 | xFIP: 2.90 | WHIP: 1.23 | K-BB%: 12.3%
CL: Ryan Walker (FIP: 2.91)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.693 | 得点: 566 | 本塁打: 138
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 10.6% | Hard-Hit%: 25.0%
対左投手: 0.212 (OPS 0.631) | 対右投手: 0.243 (OPS 0.717)
過去5試合OPS: 0.913 | 過去10試合OPS: 0.788

============================================================
============================================================
Chicago Cubs @ Colorado Rockies
開始時刻: 08/31 09:10 (日本時間)
==================================================

【Chicago Cubs】
先発: Javier Assad (右) (0勝1敗)
ERA: 3.86 | FIP: 4.96 | xFIP: 4.54 | WHIP: 1.29 | K-BB%: 9.8% | GB%: 54.3% | FB%: 21.7% | QS率: 33.3%
SwStr%: 15.8% | BABIP: 0.295
対左: 0.300 (OPS 0.914) | 対右: 0.257 (OPS 0.704)

中継ぎ陣 (7名):
ERA: 2.72 | FIP: 3.05 | xFIP: 2.42 | WHIP: 1.09 | K-BB%: 18.3%
CL: Daniel Palencia (FIP: 2.73)
SU: Andrew Kittredge (FIP: 3.48), Brad Keller (FIP: 2.91)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.750 | 得点: 667 | 本塁打: 185
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 11.2% | Hard-Hit%: 23.8%
対左投手: 0.247 (OPS 0.737) | 対右投手: 0.251 (OPS 0.754)
過去5試合OPS: 0.781 | 過去10試合OPS: 0.755

【Colorado Rockies】
先発: McCade Brown (右) (0勝1敗)
ERA: 9.82 | FIP: 8.01 | xFIP: 7.41 | WHIP: 2.18 | K-BB%: -5.6% | GB%: 38.5% | FB%: 23.1% | QS率: 0.0%
SwStr%: 15.6% | BABIP: 0.333
対左: 0.167 (OPS 0.542) | 対右: 0.444 (OPS 1.389)

中継ぎ陣 (7名):
ERA: 4.51 | FIP: 4.28 | xFIP: 2.98 | WHIP: 1.43 | K-BB%: 11.6%
CL: Victor Vodnik (FIP: 3.75)
SU: Jimmy Herget (FIP: 3.61), Juan Mejia (FIP: 3.28)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.689 | 得点: 507 | 本塁打: 138
wOBA: 0.299 | xwOBA: 0.310
Barrel%: 9.5% | Hard-Hit%: 23.7%
対左投手: 0.237 (OPS 0.679) | 対右投手: 0.239 (OPS 0.691)
過去5試合OPS: 0.623 | 過去10試合OPS: 0.647

============================================================
============================================================
Arizona Diamondbacks @ Los Angeles Dodgers
開始時刻: 08/31 10:10 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Eduardo Rodriguez (左) (5勝8敗)
ERA: 5.67 | FIP: 4.65 | xFIP: 4.43 | WHIP: 1.64 | K-BB%: 12.6% | GB%: 38.8% | FB%: 24.7% | QS率: 21.7%
SwStr%: 23.6% | BABIP: 0.354
対左: 0.356 (OPS 0.931) | 対右: 0.286 (OPS 0.837)

中継ぎ陣 (8名):
ERA: 4.02 | FIP: 3.82 | xFIP: 3.06 | WHIP: 1.26 | K-BB%: 10.2%
SU: Jalen Beeks (FIP: 3.86), Kyle Backhus (FIP: 3.99)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.761 | 得点: 670 | 本塁打: 187
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 10.6% | Hard-Hit%: 24.1%
対左投手: 0.248 (OPS 0.724) | 対右投手: 0.251 (OPS 0.778)
過去5試合OPS: 0.694 | 過去10試合OPS: 0.720

【Los Angeles Dodgers】
先発: Tyler Glasnow (右) (1勝2敗)
ERA: 3.36 | FIP: 4.17 | xFIP: 3.61 | WHIP: 1.17 | K-BB%: 17.0% | GB%: 46.2% | FB%: 26.2% | QS率: 30.8%
SwStr%: 28.5% | BABIP: 0.228
対左: 0.194 (OPS 0.629) | 対右: 0.171 (OPS 0.632)

中継ぎ陣 (8名):
ERA: 3.70 | FIP: 3.49 | xFIP: 2.56 | WHIP: 1.22 | K-BB%: 16.5%
CL: Tanner Scott (FIP: 4.00)
SU: Anthony Banda (FIP: 4.45), Ben Casparius (FIP: 3.51)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.768 | 得点: 694 | 本塁打: 201
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 10.9% | Hard-Hit%: 25.7%
対左投手: 0.254 (OPS 0.764) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.789 | 過去10試合OPS: 0.756

============================================================
============================================================
Texas Rangers @ Athletics
開始時刻: 08/31 11:05 (日本時間)
==================================================

【Texas Rangers】
先発: Merrill Kelly (右) (10勝7敗)
ERA: 3.20 | FIP: 3.72 | xFIP: 3.76 | WHIP: 1.05 | K-BB%: 16.0% | GB%: 43.4% | FB%: 26.0% | QS率: 59.3%
SwStr%: 24.5% | BABIP: 0.243
対左: 0.222 (OPS 0.721) | 対右: 0.187 (OPS 0.521)

中継ぎ陣 (9名):
ERA: 3.27 | FIP: 3.45 | xFIP: 2.68 | WHIP: 1.16 | K-BB%: 15.5%
CL: Robert Garcia (FIP: 3.80)
SU: Danny Coulombe (FIP: 3.07), Hoby Milner (FIP: 2.65)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.692 | 得点: 578 | 本塁打: 151
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 11.4% | Hard-Hit%: 25.3%
対左投手: 0.229 (OPS 0.655) | 対右投手: 0.240 (OPS 0.707)
過去5試合OPS: 0.929 | 過去10試合OPS: 0.848

【Athletics】
No 2025 stats found for pitcher 686930
先発: Mason Barnett (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 3.64 | FIP: 3.85 | xFIP: 3.04 | WHIP: 1.36 | K-BB%: 12.1%
SU: Justin Sterner (FIP: 4.52), Michael Kelly (FIP: 4.13)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.750 | 得点: 616 | 本塁打: 185
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 10.3% | Hard-Hit%: 24.7%
対左投手: 0.260 (OPS 0.757) | 対右投手: 0.251 (OPS 0.749)
過去5試合OPS: 0.733 | 過去10試合OPS: 0.703

============================================================
