
============================================================
MLB試合予想レポート - 日本時間 2026/04/09 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 14:24時点
------------------------------------------------------------
============================================================
San Diego Padres @ Pittsburgh Pirates
開始時刻: 04/09 01:35 (日本時間)
==================================================

【San Diego Padres】
先発: Michael King (右) (5勝3敗)
ERA: 3.44 | FIP: 4.38 | xFIP: 4.20 | WHIP: 1.20 | K-BB%: 16.2% | GB%: 39.1% | FB%: 30.2% | QS率: 13.3%
SwStr%: 25.7% | BABIP: 0.263
対左: 0.237 (OPS 0.716) | 対右: 0.207 (OPS 0.669)

中継ぎ陣 (8名):
ERA: 3.06 | FIP: 3.13 | xFIP: 2.39 | WHIP: 1.10 | K-BB%: 19.5%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jeremiah Estrada (FIP: 3.51)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.653 | 過去10試合OPS: 0.620

【Pittsburgh Pirates】
先発: Mitch Keller (右) (6勝15敗)
ERA: 4.19 | FIP: 3.98 | xFIP: 4.17 | WHIP: 1.26 | K-BB%: 13.2% | GB%: 44.3% | FB%: 24.4% | QS率: 53.1%
SwStr%: 20.6% | BABIP: 0.291
対左: 0.270 (OPS 0.790) | 対右: 0.229 (OPS 0.641)

中継ぎ陣 (10名):
ERA: 3.41 | FIP: 3.08 | xFIP: 2.60 | WHIP: 1.27 | K-BB%: 16.0%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.742 | 過去10試合OPS: 0.707

============================================================
============================================================
Kansas City Royals @ Cleveland Guardians
開始時刻: 04/09 02:10 (日本時間)
==================================================

【Kansas City Royals】
先発: Cole Ragans (左) (3勝3敗)
ERA: 4.67 | FIP: 2.47 | xFIP: 2.45 | WHIP: 1.18 | K-BB%: 30.4% | GB%: 37.2% | FB%: 27.0% | QS率: 15.4%
SwStr%: 34.8% | BABIP: 0.357
対左: 0.233 (OPS 0.660) | 対右: 0.227 (OPS 0.681)

中継ぎ陣 (8名):
ERA: 3.14 | FIP: 3.68 | xFIP: 2.83 | WHIP: 1.16 | K-BB%: 13.4%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.732 | 過去10試合OPS: 0.768

【Cleveland Guardians】
先発: Joey Cantillo (左) (5勝3敗)
ERA: 3.21 | FIP: 3.52 | xFIP: 3.66 | WHIP: 1.26 | K-BB%: 16.5% | GB%: 41.4% | FB%: 25.9% | QS率: 15.4%
SwStr%: 29.7% | BABIP: 0.282
対左: 0.258 (OPS 0.744) | 対右: 0.204 (OPS 0.616)

中継ぎ陣 (8名):
ERA: 3.34 | FIP: 3.30 | xFIP: 2.56 | WHIP: 1.15 | K-BB%: 17.1%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Matt Festa (FIP: 3.10)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.633 | 過去10試合OPS: 0.603

============================================================
============================================================
Milwaukee Brewers @ Boston Red Sox
開始時刻: 04/09 02:35 (日本時間)
==================================================

【Milwaukee Brewers】
No 2025 stats found for pitcher 675660
先発: Shane Drohan (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.14 | FIP: 3.15 | xFIP: 2.67 | WHIP: 1.22 | K-BB%: 15.6%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Angel Zerpa (FIP: 3.83)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.727 | 過去10試合OPS: 0.710

【Boston Red Sox】
先発: Sonny Gray (右) (14勝8敗)
ERA: 4.28 | FIP: 3.35 | xFIP: 3.07 | WHIP: 1.23 | K-BB%: 21.6% | GB%: 45.1% | FB%: 23.2% | QS率: 43.8%
SwStr%: 27.5% | BABIP: 0.332
対左: 0.245 (OPS 0.668) | 対右: 0.282 (OPS 0.788)

中継ぎ陣 (6名):
ERA: 2.51 | FIP: 2.63 | xFIP: 2.35 | WHIP: 1.08 | K-BB%: 19.4%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.688 | 過去10試合OPS: 0.647

============================================================
============================================================
Baltimore Orioles @ Chicago White Sox
開始時刻: 04/09 03:10 (日本時間)
==================================================

【Baltimore Orioles】
先発: Kyle Bradish (右) (1勝1敗)
ERA: 2.53 | FIP: 2.41 | xFIP: 2.67 | WHIP: 1.03 | K-BB%: 29.4% | GB%: 33.8% | FB%: 23.5% | QS率: 50.0%
SwStr%: 35.1% | BABIP: 0.308
対左: 0.234 (OPS 0.688) | 対右: 0.157 (OPS 0.405)

中継ぎ陣 (6名):
ERA: 4.39 | FIP: 3.76 | xFIP: 2.75 | WHIP: 1.46 | K-BB%: 14.4%
CL: Ryan Helsley (FIP: 4.10)
SU: Rico Garcia (FIP: 3.65), Yennier Cano (FIP: 4.24)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.658 | 過去10試合OPS: 0.706

【Chicago White Sox】
先発: Sean Burke (右) (4勝11敗)
ERA: 4.22 | FIP: 4.89 | xFIP: 4.70 | WHIP: 1.44 | K-BB%: 11.7% | GB%: 36.1% | FB%: 32.1% | QS率: 22.7%
SwStr%: 25.2% | BABIP: 0.293
対左: 0.238 (OPS 0.768) | 対右: 0.263 (OPS 0.793)

中継ぎ陣 (8名):
ERA: 4.42 | FIP: 3.60 | xFIP: 2.88 | WHIP: 1.41 | K-BB%: 13.9%
CL: Grant Taylor (FIP: 1.38)
SU: Jordan Leasure (FIP: 4.45), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.609 | 過去10試合OPS: 0.603

============================================================
============================================================
Seattle Mariners @ Texas Rangers
開始時刻: 04/09 03:35 (日本時間)
==================================================

【Seattle Mariners】
先発: Bryan Woo (右) (15勝7敗)
ERA: 2.94 | FIP: 3.43 | xFIP: 3.33 | WHIP: 0.93 | K-BB%: 22.2% | GB%: 41.4% | FB%: 26.8% | QS率: 70.0%
SwStr%: 26.2% | BABIP: 0.239
対左: 0.197 (OPS 0.604) | 対右: 0.203 (OPS 0.589)

中継ぎ陣 (8名):
ERA: 3.28 | FIP: 3.03 | xFIP: 2.38 | WHIP: 1.17 | K-BB%: 18.7%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.521 | 過去10試合OPS: 0.559

【Texas Rangers】
先発: MacKenzie Gore (左) (5勝15敗)
ERA: 4.17 | FIP: 3.71 | xFIP: 3.78 | WHIP: 1.35 | K-BB%: 17.8% | GB%: 38.5% | FB%: 31.5% | QS率: 46.7%
SwStr%: 29.6% | BABIP: 0.327
対左: 0.235 (OPS 0.677) | 対右: 0.259 (OPS 0.746)

中継ぎ陣 (8名):
ERA: 3.44 | FIP: 3.62 | xFIP: 2.83 | WHIP: 1.23 | K-BB%: 13.4%
CL: Robert Garcia (FIP: 3.68)
SU: Chris Martin (FIP: 3.55), Jakob Junis (FIP: 3.42)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.574 | 過去10試合OPS: 0.681

============================================================
============================================================
Los Angeles Dodgers @ Toronto Blue Jays
開始時刻: 04/09 04:07 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Shohei Ohtani (右) (1勝1敗)
ERA: 2.87 | FIP: 1.87 | xFIP: 2.45 | WHIP: 1.04 | K-BB%: 28.2% | GB%: 41.9% | FB%: 26.5% | QS率: 7.1%
SwStr%: 32.5% | BABIP: 0.325
対左: 0.179 (OPS 0.422) | 対右: 0.265 (OPS 0.693)

中継ぎ陣 (9名):
ERA: 3.57 | FIP: 3.16 | xFIP: 2.32 | WHIP: 1.17 | K-BB%: 19.5%
CL: Alex Vesia (FIP: 3.74)
SU: Ben Casparius (FIP: 3.54), Blake Treinen (FIP: 4.71)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 1.022 | 過去10試合OPS: 0.852

【Toronto Blue Jays】
先発: Dylan Cease (右) (8勝12敗)
ERA: 4.55 | FIP: 3.52 | xFIP: 3.56 | WHIP: 1.33 | K-BB%: 19.9% | GB%: 37.3% | FB%: 30.3% | QS率: 25.0%
SwStr%: 33.5% | BABIP: 0.323
対左: 0.241 (OPS 0.735) | 対右: 0.237 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.46 | FIP: 3.42 | xFIP: 2.49 | WHIP: 1.14 | K-BB%: 17.3%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.516 | 過去10試合OPS: 0.606

============================================================
============================================================
Houston Astros @ Colorado Rockies
開始時刻: 04/09 04:10 (日本時間)
==================================================

【Houston Astros】
先発: Cristian Javier (右) (2勝4敗)
ERA: 4.62 | FIP: 3.61 | xFIP: 4.97 | WHIP: 1.27 | K-BB%: 12.1% | GB%: 31.8% | FB%: 31.8% | QS率: 25.0%
SwStr%: 24.0% | BABIP: 0.279
対左: 0.247 (OPS 0.687) | 対右: 0.212 (OPS 0.641)

中継ぎ陣 (7名):
ERA: 2.98 | FIP: 3.13 | xFIP: 2.26 | WHIP: 1.08 | K-BB%: 20.4%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.878 | 過去10試合OPS: 0.903

【Colorado Rockies】
先発: Michael Lorenzen (右) (7勝11敗)
ERA: 4.64 | FIP: 4.55 | xFIP: 4.23 | WHIP: 1.33 | K-BB%: 14.5% | GB%: 39.2% | FB%: 27.2% | QS率: 34.6%
SwStr%: 23.6% | BABIP: 0.303
対左: 0.268 (OPS 0.777) | 対右: 0.267 (OPS 0.805)

中継ぎ陣 (7名):
ERA: 3.73 | FIP: 3.82 | xFIP: 3.02 | WHIP: 1.30 | K-BB%: 11.4%
CL: Victor Vodnik (FIP: 3.73)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.692 | 過去10試合OPS: 0.676

============================================================
============================================================
Philadelphia Phillies @ San Francisco Giants
開始時刻: 04/09 04:45 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Aaron Nola (右) (5勝10敗)
ERA: 6.01 | FIP: 4.54 | xFIP: 3.71 | WHIP: 1.35 | K-BB%: 17.1% | GB%: 42.9% | FB%: 26.2% | QS率: 35.3%
SwStr%: 25.3% | BABIP: 0.316
対左: 0.270 (OPS 0.862) | 対右: 0.262 (OPS 0.715)

中継ぎ陣 (8名):
ERA: 3.12 | FIP: 3.30 | xFIP: 2.43 | WHIP: 1.17 | K-BB%: 17.7%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Jose Alvarado (FIP: 3.56)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.687 | 過去10試合OPS: 0.652

【San Francisco Giants】
先発: Tyler Mahle (右) (6勝4敗)
ERA: 2.18 | FIP: 3.33 | xFIP: 4.43 | WHIP: 1.13 | K-BB%: 10.7% | GB%: 38.6% | FB%: 26.7% | QS率: 43.8%
SwStr%: 23.3% | BABIP: 0.260
対左: 0.179 (OPS 0.511) | 対右: 0.250 (OPS 0.658)

中継ぎ陣 (6名):
ERA: 3.63 | FIP: 3.17 | xFIP: 3.07 | WHIP: 1.34 | K-BB%: 11.0%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93), Ryan Borucki (FIP: 4.21)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.586 | 過去10試合OPS: 0.674

============================================================
============================================================
St. Louis Cardinals @ Washington Nationals
開始時刻: 04/09 05:05 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Michael McGreevy (右) (8勝4敗)
ERA: 4.42 | FIP: 4.24 | xFIP: 4.32 | WHIP: 1.25 | K-BB%: 9.5% | GB%: 48.0% | FB%: 24.1% | QS率: 43.8%
SwStr%: 19.3% | BABIP: 0.289
対左: 0.318 (OPS 0.911) | 対右: 0.225 (OPS 0.580)

中継ぎ陣 (9名):
ERA: 3.99 | FIP: 3.41 | xFIP: 2.89 | WHIP: 1.34 | K-BB%: 13.0%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.681 | 過去10試合OPS: 0.641

【Washington Nationals】
先発: Miles Mikolas (右) (8勝11敗)
ERA: 4.84 | FIP: 5.00 | xFIP: 4.83 | WHIP: 1.32 | K-BB%: 9.4% | GB%: 40.8% | FB%: 30.8% | QS率: 25.8%
SwStr%: 16.5% | BABIP: 0.281
対左: 0.270 (OPS 0.812) | 対右: 0.274 (OPS 0.798)

中継ぎ陣 (6名):
ERA: 4.57 | FIP: 4.27 | xFIP: 3.09 | WHIP: 1.40 | K-BB%: 11.2%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.836 | 過去10試合OPS: 0.790

============================================================
============================================================
Atlanta Braves @ Los Angeles Angels
開始時刻: 04/09 05:07 (日本時間)
==================================================

【Atlanta Braves】
先発: Grant Holmes (右) (4勝9敗)
ERA: 3.99 | FIP: 4.36 | xFIP: 4.04 | WHIP: 1.34 | K-BB%: 14.0% | GB%: 45.8% | FB%: 27.6% | QS率: 42.9%
SwStr%: 29.8% | BABIP: 0.289
対左: 0.237 (OPS 0.716) | 対右: 0.232 (OPS 0.714)

中継ぎ陣 (8名):
ERA: 3.99 | FIP: 3.79 | xFIP: 2.59 | WHIP: 1.19 | K-BB%: 16.1%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.628 | 過去10試合OPS: 0.713

【Los Angeles Angels】
先発: Reid Detmers (左) (5勝3敗)
ERA: 3.96 | FIP: 3.08 | xFIP: 3.08 | WHIP: 1.30 | K-BB%: 20.7% | GB%: 45.3% | FB%: 23.3% | QS率: 0.0%
SwStr%: 33.0% | BABIP: 0.340
対左: 0.292 (OPS 0.684) | 対右: 0.223 (OPS 0.673)

中継ぎ陣 (8名):
ERA: 4.79 | FIP: 4.21 | xFIP: 2.62 | WHIP: 1.36 | K-BB%: 15.9%
CL: Jordan Romano (FIP: 5.35)
SU: Drew Pomeranz (FIP: 3.32), Reid Detmers (FIP: 3.08)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.549 | 過去10試合OPS: 0.567

============================================================
============================================================
Arizona Diamondbacks @ New York Mets
開始時刻: 04/09 05:10 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Ryne Nelson (右) (7勝3敗)
ERA: 3.39 | FIP: 3.70 | xFIP: 4.05 | WHIP: 1.07 | K-BB%: 14.7% | GB%: 40.0% | FB%: 28.1% | QS率: 47.8%
SwStr%: 21.6% | BABIP: 0.252
対左: 0.191 (OPS 0.565) | 対右: 0.239 (OPS 0.729)

中継ぎ陣 (8名):
ERA: 4.42 | FIP: 3.94 | xFIP: 2.83 | WHIP: 1.36 | K-BB%: 13.5%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.527 | 過去10試合OPS: 0.640

【New York Mets】
先発: David Peterson (左) (9勝6敗)
ERA: 4.22 | FIP: 3.45 | xFIP: 3.72 | WHIP: 1.37 | K-BB%: 11.8% | GB%: 55.4% | FB%: 16.0% | QS率: 50.0%
SwStr%: 24.1% | BABIP: 0.320
対左: 0.228 (OPS 0.564) | 対右: 0.267 (OPS 0.743)

中継ぎ陣 (7名):
ERA: 3.86 | FIP: 3.38 | xFIP: 2.67 | WHIP: 1.21 | K-BB%: 15.6%
CL: Devin Williams (FIP: 2.65)
SU: Brooks Raley (FIP: 2.09), Huascar Brazoban (FIP: 4.00)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.789 | 過去10試合OPS: 0.674

============================================================
============================================================
Chicago Cubs @ Tampa Bay Rays
開始時刻: 04/09 07:40 (日本時間)
==================================================

【Chicago Cubs】
先発: Colin Rea (右) (11勝7敗)
ERA: 3.95 | FIP: 4.08 | xFIP: 4.31 | WHIP: 1.25 | K-BB%: 12.5% | GB%: 40.0% | FB%: 24.3% | QS率: 25.9%
SwStr%: 21.9% | BABIP: 0.293
対左: 0.292 (OPS 0.854) | 対右: 0.222 (OPS 0.586)

中継ぎ陣 (6名):
ERA: 2.96 | FIP: 3.08 | xFIP: 2.44 | WHIP: 1.07 | K-BB%: 18.1%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.722 | 過去10試合OPS: 0.669

【Tampa Bay Rays】
先発: Joe Boyle (右) (1勝4敗)
ERA: 4.67 | FIP: 4.16 | xFIP: 4.38 | WHIP: 1.37 | K-BB%: 13.3% | GB%: 44.5% | FB%: 28.5% | QS率: 11.1%
SwStr%: 29.0% | BABIP: 0.282
対左: 0.219 (OPS 0.688) | 対右: 0.222 (OPS 0.718)

中継ぎ陣 (9名):
ERA: 3.99 | FIP: 3.70 | xFIP: 2.34 | WHIP: 1.21 | K-BB%: 18.5%
SU: Bryan Baker (FIP: 3.89), Griffin Jax (FIP: 2.48)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.698 | 過去10試合OPS: 0.692

============================================================
============================================================
Cincinnati Reds @ Miami Marlins
開始時刻: 04/09 07:40 (日本時間)
==================================================

【Cincinnati Reds】
先発: Brady Singer (右) (14勝12敗)
ERA: 4.03 | FIP: 3.94 | xFIP: 4.25 | WHIP: 1.24 | K-BB%: 14.4% | GB%: 39.7% | FB%: 28.4% | QS率: 46.9%
SwStr%: 24.1% | BABIP: 0.286
対左: 0.250 (OPS 0.790) | 対右: 0.222 (OPS 0.626)

中継ぎ陣 (7名):
ERA: 3.27 | FIP: 3.59 | xFIP: 2.62 | WHIP: 1.17 | K-BB%: 16.4%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Graham Ashcraft (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.606 | 過去10試合OPS: 0.630

【Miami Marlins】
先発: Eury Pérez (右) (7勝6敗)
ERA: 4.25 | FIP: 3.63 | xFIP: 4.07 | WHIP: 1.05 | K-BB%: 19.0% | GB%: 31.4% | FB%: 37.1% | QS率: 20.0%
SwStr%: 28.4% | BABIP: 0.240
対左: 0.188 (OPS 0.606) | 対右: 0.204 (OPS 0.650)

中継ぎ陣 (6名):
ERA: 3.38 | FIP: 4.13 | xFIP: 3.03 | WHIP: 1.25 | K-BB%: 11.2%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Lake Bachar (FIP: 4.21)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.587 | 過去10試合OPS: 0.727

============================================================
============================================================
Athletics @ New York Yankees
開始時刻: 04/09 08:05 (日本時間)
==================================================

【Athletics】
先発: Luis Severino (右) (8勝11敗)
ERA: 4.54 | FIP: 4.07 | xFIP: 4.63 | WHIP: 1.30 | K-BB%: 10.5% | GB%: 41.9% | FB%: 23.7% | QS率: 34.5%
SwStr%: 18.3% | BABIP: 0.294
対左: 0.270 (OPS 0.752) | 対右: 0.245 (OPS 0.677)

中継ぎ陣 (6名):
ERA: 3.64 | FIP: 3.99 | xFIP: 2.95 | WHIP: 1.31 | K-BB%: 13.2%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.766 | 過去10試合OPS: 0.658

【New York Yankees】
先発: Will Warren (右) (9勝8敗)
ERA: 4.44 | FIP: 4.03 | xFIP: 3.91 | WHIP: 1.37 | K-BB%: 14.9% | GB%: 42.8% | FB%: 25.5% | QS率: 18.2%
SwStr%: 24.6% | BABIP: 0.304
対左: 0.266 (OPS 0.786) | 対右: 0.232 (OPS 0.681)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 3.64 | xFIP: 2.58 | WHIP: 1.24 | K-BB%: 16.6%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.775 | 過去10試合OPS: 0.715

============================================================
============================================================
Detroit Tigers @ Minnesota Twins
開始時刻: 04/09 08:40 (日本時間)
==================================================

【Detroit Tigers】
先発: Framber Valdez (左) (13勝11敗)
ERA: 3.66 | FIP: 3.34 | xFIP: 3.34 | WHIP: 1.24 | K-BB%: 14.8% | GB%: 59.4% | FB%: 16.5% | QS率: 64.5%
SwStr%: 26.6% | BABIP: 0.299
対左: 0.257 (OPS 0.728) | 対右: 0.234 (OPS 0.652)

中継ぎ陣 (6名):
ERA: 3.10 | FIP: 3.51 | xFIP: 2.62 | WHIP: 1.15 | K-BB%: 15.9%
CL: Kenley Jansen (FIP: 3.95)
SU: Brant Hurter (FIP: 3.58), Tyler Holton (FIP: 4.60)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.785 | 過去10試合OPS: 0.664

【Minnesota Twins】
先発: Bailey Ober (右) (6勝9敗)
ERA: 5.10 | FIP: 4.86 | xFIP: 4.75 | WHIP: 1.30 | K-BB%: 14.3% | GB%: 30.6% | FB%: 34.0% | QS率: 29.6%
SwStr%: 24.1% | BABIP: 0.296
対左: 0.274 (OPS 0.793) | 対右: 0.275 (OPS 0.824)

中継ぎ陣 (8名):
ERA: 3.58 | FIP: 3.57 | xFIP: 2.92 | WHIP: 1.31 | K-BB%: 12.5%
SU: Anthony Banda (FIP: 4.48), Cole Sands (FIP: 3.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.601 | 過去10試合OPS: 0.668

============================================================
