
============================================================
MLB試合予想レポート - 日本時間 2026/07/24 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 12:10時点
------------------------------------------------------------
============================================================
San Diego Padres @ Atlanta Braves
開始時刻: 07/24 01:15 (日本時間)
==================================================

【San Diego Padres】
先発: Griffin Canning (右) (7勝3敗)
ERA: 3.77 | FIP: 4.00 | xFIP: 4.09 | WHIP: 1.38 | K-BB%: 10.7% | GB%: 51.6% | FB%: 22.0% | QS率: 18.8%
SwStr%: 25.7% | BABIP: 0.290
対左: 0.243 (OPS 0.699) | 対右: 0.236 (OPS 0.667)

中継ぎ陣 (6名):
ERA: 3.28 | FIP: 3.37 | xFIP: 2.62 | WHIP: 1.13 | K-BB%: 16.7%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.991 | 過去10試合OPS: 0.831

【Atlanta Braves】
先発: Chris Sale (左) (7勝5敗)
ERA: 2.58 | FIP: 2.64 | xFIP: 2.98 | WHIP: 1.07 | K-BB%: 26.1% | GB%: 40.1% | FB%: 30.8% | QS率: 55.0%
SwStr%: 30.1% | BABIP: 0.315
対左: 0.163 (OPS 0.552) | 対右: 0.233 (OPS 0.644)

中継ぎ陣 (5名):
ERA: 3.54 | FIP: 3.49 | xFIP: 2.34 | WHIP: 1.05 | K-BB%: 19.2%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.809 | 過去10試合OPS: 0.804

============================================================
============================================================
Minnesota Twins @ Cleveland Guardians
開始時刻: 07/24 02:10 (日本時間)
==================================================

【Minnesota Twins】
先発: Taj Bradley (右) (6勝8敗)
ERA: 5.05 | FIP: 4.31 | xFIP: 4.37 | WHIP: 1.31 | K-BB%: 11.7% | GB%: 43.3% | FB%: 26.6% | QS率: 48.1%
SwStr%: 23.7% | BABIP: 0.281
対左: 0.237 (OPS 0.750) | 対右: 0.249 (OPS 0.689)

中継ぎ陣 (5名):
ERA: 4.34 | FIP: 4.01 | xFIP: 2.91 | WHIP: 1.40 | K-BB%: 12.6%
SU: Kody Funderburk (FIP: 3.32), Taylor Rogers (FIP: 4.34)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.685 | 過去10試合OPS: 0.675

【Cleveland Guardians】
先発: Gavin Williams (右) (12勝5敗)
ERA: 3.06 | FIP: 4.36 | xFIP: 4.08 | WHIP: 1.27 | K-BB%: 12.8% | GB%: 46.1% | FB%: 26.7% | QS率: 45.2%
SwStr%: 27.7% | BABIP: 0.254
対左: 0.163 (OPS 0.596) | 対右: 0.262 (OPS 0.750)

中継ぎ陣 (7名):
ERA: 3.24 | FIP: 3.08 | xFIP: 2.44 | WHIP: 1.14 | K-BB%: 18.5%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.955 | 過去10試合OPS: 0.775

============================================================
============================================================
Tampa Bay Rays @ Toronto Blue Jays
開始時刻: 07/24 04:07 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Ian Seymour (左) (4勝3敗)
ERA: 3.63 | FIP: 3.15 | xFIP: 3.81 | WHIP: 1.18 | K-BB%: 18.6% | GB%: 37.2% | FB%: 26.3% | QS率: 20.0%
SwStr%: 27.0% | BABIP: 0.287
対左: 0.178 (OPS 0.570) | 対右: 0.243 (OPS 0.641)

中継ぎ陣 (10名):
ERA: 4.26 | FIP: 3.78 | xFIP: 2.31 | WHIP: 1.26 | K-BB%: 19.4%
SU: Bryan Baker (FIP: 3.89), Cam Booser (FIP: 6.23)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.899 | 過去10試合OPS: 0.805

【Toronto Blue Jays】
先発: Shane Bieber (右) (4勝2敗)
ERA: 3.57 | FIP: 4.44 | xFIP: 3.35 | WHIP: 1.02 | K-BB%: 18.9% | GB%: 49.1% | FB%: 25.4% | QS率: 42.9%
SwStr%: 27.9% | BABIP: 0.245
対左: 0.156 (OPS 0.435) | 対右: 0.297 (OPS 0.937)

中継ぎ陣 (6名):
ERA: 3.19 | FIP: 3.31 | xFIP: 2.57 | WHIP: 1.14 | K-BB%: 17.1%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.444 | 過去10試合OPS: 0.620

============================================================
============================================================
Arizona Diamondbacks @ St. Louis Cardinals
開始時刻: 07/24 06:15 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Brandon Pfaadt (右) (13勝9敗)
ERA: 5.25 | FIP: 4.18 | xFIP: 4.01 | WHIP: 1.33 | K-BB%: 14.3% | GB%: 42.3% | FB%: 23.9% | QS率: 36.4%
SwStr%: 22.1% | BABIP: 0.317
対左: 0.268 (OPS 0.775) | 対右: 0.291 (OPS 0.811)

中継ぎ陣 (7名):
ERA: 4.41 | FIP: 3.92 | xFIP: 2.82 | WHIP: 1.34 | K-BB%: 13.4%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.919 | 過去10試合OPS: 0.829

【St. Louis Cardinals】
先発: Michael McGreevy (右) (8勝4敗)
ERA: 4.42 | FIP: 4.24 | xFIP: 4.32 | WHIP: 1.25 | K-BB%: 9.5% | GB%: 48.0% | FB%: 24.1% | QS率: 43.8%
SwStr%: 19.3% | BABIP: 0.289
対左: 0.318 (OPS 0.911) | 対右: 0.225 (OPS 0.580)

中継ぎ陣 (7名):
ERA: 4.14 | FIP: 3.49 | xFIP: 2.83 | WHIP: 1.32 | K-BB%: 13.8%
CL: Riley O'Brien (FIP: 3.58)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.545 | 過去10試合OPS: 0.550

============================================================
============================================================
Kansas City Royals @ Detroit Tigers
開始時刻: 07/24 07:40 (日本時間)
==================================================

【Kansas City Royals】
先発: Randy Dobnak (右) (0勝0敗)
ERA: 1.69 | FIP: 6.29 | xFIP: 5.33 | WHIP: 0.75 | K-BB%: -5.3% | GB%: 50.0% | FB%: 25.0% | QS率: 0.0%
SwStr%: 16.1% | BABIP: 0.067
対左: 0.100 (OPS 0.500) | 対右: 0.143 (OPS 0.476)

中継ぎ陣 (9名):
ERA: 3.26 | FIP: 3.82 | xFIP: 2.90 | WHIP: 1.20 | K-BB%: 12.6%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.720 | 過去10試合OPS: 0.692

【Detroit Tigers】
先発: Troy Melton (右) (3勝2敗)
ERA: 2.76 | FIP: 4.57 | xFIP: 4.53 | WHIP: 1.01 | K-BB%: 11.7% | GB%: 43.8% | FB%: 28.9% | QS率: 25.0%
SwStr%: 23.3% | BABIP: 0.200
対左: 0.200 (OPS 0.657) | 対右: 0.182 (OPS 0.553)

中継ぎ陣 (6名):
ERA: 3.29 | FIP: 3.90 | xFIP: 2.77 | WHIP: 1.11 | K-BB%: 13.7%
CL: Kenley Jansen (FIP: 3.95)
SU: Brenan Hanifee (FIP: 3.22), Tyler Holton (FIP: 4.60)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.745 | 過去10試合OPS: 0.696

============================================================
