
============================================================
MLB試合予想レポート - 日本時間 2025/08/30 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:44時点
------------------------------------------------------------
============================================================
St. Louis Cardinals @ Cincinnati Reds
開始時刻: 08/30 07:40 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Matthew Liberatore (左) (6勝11敗)
ERA: 4.27 | FIP: 3.84 | xFIP: 4.26 | WHIP: 1.29 | K-BB%: 12.2% | GB%: 42.2% | FB%: 25.2% | QS率: 41.7%
SwStr%: 20.2% | BABIP: 0.302
対左: 0.279 (OPS 0.754) | 対右: 0.261 (OPS 0.718)

中継ぎ陣 (8名):
ERA: 3.73 | FIP: 3.54 | xFIP: 2.90 | WHIP: 1.27 | K-BB%: 13.2%
CL: JoJo Romero (FIP: 3.27)
SU: Kyle Leahy (FIP: 3.07), Riley O'Brien (FIP: 3.61)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.699 | 得点: 588 | 本塁打: 127
wOBA: 0.308 | xwOBA: 0.311
Barrel%: 9.3% | Hard-Hit%: 26.2%
対左投手: 0.250 (OPS 0.697) | 対右投手: 0.246 (OPS 0.700)
過去5試合OPS: 0.533 | 過去10試合OPS: 0.611

【Cincinnati Reds】
先発: Zack Littell (右) (9勝8敗)
ERA: 3.62 | FIP: 4.71 | xFIP: 4.29 | WHIP: 1.14 | K-BB%: 12.6% | GB%: 41.1% | FB%: 27.2% | QS率: 57.7%
SwStr%: 20.3% | BABIP: 0.261
対左: 0.242 (OPS 0.706) | 対右: 0.259 (OPS 0.751)

中継ぎ陣 (7名):
ERA: 3.49 | FIP: 3.93 | xFIP: 2.83 | WHIP: 1.18 | K-BB%: 14.3%
CL: Emilio Pagan (FIP: 3.89)
SU: Scott Barlow (FIP: 3.96), Tony Santillan (FIP: 3.75)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.704 | 得点: 597 | 本塁打: 130
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 9.3% | Hard-Hit%: 25.8%
対左投手: 0.225 (OPS 0.639) | 対右投手: 0.253 (OPS 0.726)
過去5試合OPS: 0.583 | 過去10試合OPS: 0.640

============================================================
============================================================
Tampa Bay Rays @ Washington Nationals
開始時刻: 08/30 07:45 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Adrian Houser (右) (7勝4敗)
ERA: 2.88 | FIP: 3.72 | xFIP: 4.40 | WHIP: 1.29 | K-BB%: 9.1% | GB%: 49.1% | FB%: 20.8% | QS率: 60.0%
SwStr%: 18.4% | BABIP: 0.304
対左: 0.282 (OPS 0.822) | 対右: 0.246 (OPS 0.609)

中継ぎ陣 (9名):
ERA: 3.75 | FIP: 3.33 | xFIP: 2.06 | WHIP: 1.17 | K-BB%: 22.5%
CL: Pete Fairbanks (FIP: 3.34)
SU: Bryan Baker (FIP: 4.12), Edwin Uceta (FIP: 3.69)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.715 | 得点: 596 | 本塁打: 149
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.6% | Hard-Hit%: 23.4%
対左投手: 0.228 (OPS 0.648) | 対右投手: 0.261 (OPS 0.743)
過去5試合OPS: 0.872 | 過去10試合OPS: 0.700

【Washington Nationals】
先発: Mitchell Parker (左) (7勝14敗)
ERA: 6.01 | FIP: 4.99 | xFIP: 5.21 | WHIP: 1.49 | K-BB%: 5.6% | GB%: 36.4% | FB%: 28.3% | QS率: 34.6%
SwStr%: 19.9% | BABIP: 0.292
対左: 0.277 (OPS 0.812) | 対右: 0.276 (OPS 0.813)

中継ぎ陣 (9名):
ERA: 4.59 | FIP: 4.36 | xFIP: 2.96 | WHIP: 1.35 | K-BB%: 11.9%
SU: Brad Lord (FIP: 3.84), Cole Henry (FIP: 5.33)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.696 | 得点: 565 | 本塁打: 126
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 10.3% | Hard-Hit%: 25.4%
対左投手: 0.229 (OPS 0.646) | 対右投手: 0.250 (OPS 0.716)
過去5試合OPS: 0.650 | 過去10試合OPS: 0.695

============================================================
============================================================
Atlanta Braves @ Philadelphia Phillies
開始時刻: 08/30 07:45 (日本時間)
==================================================

【Atlanta Braves】
先発: Bryce Elder (右) (5勝9敗)
ERA: 6.12 | FIP: 4.98 | xFIP: 4.18 | WHIP: 1.52 | K-BB%: 9.7% | GB%: 50.4% | FB%: 23.0% | QS率: 40.9%
SwStr%: 21.2% | BABIP: 0.319
対左: 0.260 (OPS 0.776) | 対右: 0.307 (OPS 0.878)

中継ぎ陣 (9名):
ERA: 4.40 | FIP: 4.11 | xFIP: 2.67 | WHIP: 1.25 | K-BB%: 15.2%
CL: Raisel Iglesias (FIP: 3.54)
SU: Dylan Lee (FIP: 4.32), Pierce Johnson (FIP: 3.47)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.716 | 得点: 598 | 本塁打: 153
wOBA: 0.315 | xwOBA: 0.313
Barrel%: 10.0% | Hard-Hit%: 25.5%
対左投手: 0.239 (OPS 0.694) | 対右投手: 0.245 (OPS 0.723)
過去5試合OPS: 0.756 | 過去10試合OPS: 0.754

【Philadelphia Phillies】
先発: Ranger Suárez (左) (10勝6敗)
ERA: 3.07 | FIP: 3.03 | xFIP: 3.59 | WHIP: 1.13 | K-BB%: 18.1% | GB%: 47.3% | FB%: 24.9% | QS率: 70.0%
SwStr%: 22.4% | BABIP: 0.298
対左: 0.191 (OPS 0.482) | 対右: 0.248 (OPS 0.665)

中継ぎ陣 (8名):
ERA: 3.03 | FIP: 3.18 | xFIP: 2.47 | WHIP: 1.19 | K-BB%: 17.3%
CL: Jhoan Duran (FIP: 2.26)
SU: Jose Alvarado (FIP: 2.01), Lou Trivino (FIP: 4.82)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.754 | 得点: 644 | 本塁打: 168
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 11.3% | Hard-Hit%: 25.7%
対左投手: 0.251 (OPS 0.736) | 対右投手: 0.262 (OPS 0.762)
過去5試合OPS: 0.821 | 過去10試合OPS: 0.934

============================================================
============================================================
Milwaukee Brewers @ Toronto Blue Jays
開始時刻: 08/30 08:07 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Freddy Peralta (右) (15勝5敗)
ERA: 2.68 | FIP: 3.66 | xFIP: 4.04 | WHIP: 1.10 | K-BB%: 16.9% | GB%: 37.6% | FB%: 28.5% | QS率: 40.7%
SwStr%: 29.9% | BABIP: 0.248
対左: 0.211 (OPS 0.625) | 対右: 0.182 (OPS 0.585)

中継ぎ陣 (7名):
ERA: 2.83 | FIP: 3.21 | xFIP: 2.51 | WHIP: 1.13 | K-BB%: 17.4%
CL: Shelby Miller (FIP: 3.34)
SU: Abner Uribe (FIP: 2.83), Jared Koenig (FIP: 3.86)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.739 | 得点: 688 | 本塁打: 144
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 10.8% | Hard-Hit%: 25.0%
対左投手: 0.267 (OPS 0.739) | 対右投手: 0.254 (OPS 0.740)
過去5試合OPS: 0.834 | 過去10試合OPS: 0.721

【Toronto Blue Jays】
先発: Shane Bieber (右) (1勝0敗)
ERA: 1.50 | FIP: 2.77 | xFIP: 1.90 | WHIP: 0.33 | K-BB%: 42.9% | GB%: 54.5% | FB%: 27.3% | QS率: 100.0%
SwStr%: 36.6% | BABIP: 0.100
対左: 0.100 (OPS 0.200) | 対右: 0.100 (OPS 0.582)

中継ぎ陣 (7名):
ERA: 3.28 | FIP: 3.44 | xFIP: 2.63 | WHIP: 1.22 | K-BB%: 17.2%
CL: Jeff Hoffman (FIP: 4.39)
SU: Brendon Little (FIP: 2.86), Louis Varland (FIP: 3.25)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.268 | OPS: 0.769 | 得点: 664 | 本塁打: 162
wOBA: 0.336 | xwOBA: 0.320
Barrel%: 10.2% | Hard-Hit%: 25.3%
対左投手: 0.270 (OPS 0.771) | 対右投手: 0.268 (OPS 0.769)
過去5試合OPS: 0.872 | 過去10試合OPS: 0.766

============================================================
============================================================
Pittsburgh Pirates @ Boston Red Sox
開始時刻: 08/30 08:10 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Paul Skenes (右) (8勝9敗)
ERA: 2.07 | FIP: 2.38 | xFIP: 3.09 | WHIP: 0.94 | K-BB%: 22.9% | GB%: 43.7% | FB%: 24.2% | QS率: 63.0%
SwStr%: 29.9% | BABIP: 0.265
対左: 0.212 (OPS 0.603) | 対右: 0.175 (OPS 0.496)

中継ぎ陣 (9名):
ERA: 3.63 | FIP: 3.36 | xFIP: 2.74 | WHIP: 1.20 | K-BB%: 14.1%
CL: Dennis Santana (FIP: 3.22)
SU: Isaac Mattson (FIP: 3.21)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.233 | OPS: 0.657 | 得点: 484 | 本塁打: 98
wOBA: 0.292 | xwOBA: 0.305
Barrel%: 9.3% | Hard-Hit%: 25.8%
対左投手: 0.219 (OPS 0.638) | 対右投手: 0.238 (OPS 0.663)
過去5試合OPS: 0.659 | 過去10試合OPS: 0.763

【Boston Red Sox】
先発: 未定

中継ぎ陣 (8名):
ERA: 3.19 | FIP: 2.95 | xFIP: 2.66 | WHIP: 1.16 | K-BB%: 15.5%
CL: Aroldis Chapman (FIP: 1.81)
SU: Garrett Whitlock (FIP: 2.45), Greg Weissert (FIP: 4.02)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.748 | 得点: 668 | 本塁打: 163
wOBA: 0.326 | xwOBA: 0.317
Barrel%: 11.6% | Hard-Hit%: 27.1%
対左投手: 0.259 (OPS 0.754) | 対右投手: 0.249 (OPS 0.747)
過去5試合OPS: 0.663 | 過去10試合OPS: 0.711

============================================================
============================================================
Seattle Mariners @ Cleveland Guardians
開始時刻: 08/30 08:10 (日本時間)
==================================================

【Seattle Mariners】
先発: George Kirby (右) (8勝6敗)
ERA: 4.05 | FIP: 3.37 | xFIP: 3.48 | WHIP: 1.18 | K-BB%: 18.0% | GB%: 45.1% | FB%: 23.9% | QS率: 52.9%
SwStr%: 26.4% | BABIP: 0.298
対左: 0.263 (OPS 0.735) | 対右: 0.217 (OPS 0.583)

中継ぎ陣 (7名):
ERA: 2.89 | FIP: 3.24 | xFIP: 2.69 | WHIP: 1.15 | K-BB%: 15.4%
CL: Andres Munoz (FIP: 2.56)
SU: Caleb Ferguson (FIP: 3.28), Carlos Vargas (FIP: 4.55)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.241 | OPS: 0.727 | 得点: 616 | 本塁打: 191
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 12.7% | Hard-Hit%: 27.1%
対左投手: 0.236 (OPS 0.711) | 対右投手: 0.244 (OPS 0.735)
過去5試合OPS: 0.706 | 過去10試合OPS: 0.696

【Cleveland Guardians】
先発: Logan Allen (左) (7勝10敗)
ERA: 4.35 | FIP: 4.62 | xFIP: 4.84 | WHIP: 1.43 | K-BB%: 8.2% | GB%: 43.1% | FB%: 24.4% | QS率: 25.0%
SwStr%: 20.2% | BABIP: 0.297
対左: 0.232 (OPS 0.689) | 対右: 0.271 (OPS 0.772)

中継ぎ陣 (8名):
ERA: 3.26 | FIP: 3.37 | xFIP: 2.76 | WHIP: 1.24 | K-BB%: 14.5%
CL: Cade Smith (FIP: 2.21)
SU: Erik Sabrowski (FIP: 3.99), Hunter Gaddis (FIP: 3.52)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.224 | OPS: 0.661 | 得点: 508 | 本塁打: 133
wOBA: 0.292 | xwOBA: 0.306
Barrel%: 9.6% | Hard-Hit%: 21.5%
対左投手: 0.220 (OPS 0.632) | 対右投手: 0.225 (OPS 0.673)
過去5試合OPS: 0.358 | 過去10試合OPS: 0.487

============================================================
============================================================
Miami Marlins @ New York Mets
開始時刻: 08/30 08:10 (日本時間)
==================================================

【Miami Marlins】
先発: Eury Pérez (右) (6勝3敗)
ERA: 3.44 | FIP: 3.60 | xFIP: 4.30 | WHIP: 0.98 | K-BB%: 16.1% | GB%: 34.1% | FB%: 35.2% | QS率: 28.6%
SwStr%: 27.9% | BABIP: 0.211
対左: 0.148 (OPS 0.513) | 対右: 0.211 (OPS 0.650)

中継ぎ陣 (8名):
ERA: 3.42 | FIP: 3.81 | xFIP: 2.85 | WHIP: 1.23 | K-BB%: 13.4%
CL: Calvin Faucher (FIP: 4.12)
SU: Lake Bachar (FIP: 3.75), Ronny Henriquez (FIP: 3.36)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.705 | 得点: 574 | 本塁打: 128
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 10.1% | Hard-Hit%: 26.5%
対左投手: 0.225 (OPS 0.634) | 対右投手: 0.259 (OPS 0.732)
過去5試合OPS: 0.631 | 過去10試合OPS: 0.606

【New York Mets】
No 2025 stats found for pitcher 804636
先発: Jonah Tong (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 3.18 | FIP: 3.11 | xFIP: 2.59 | WHIP: 1.26 | K-BB%: 16.0%
CL: Edwin Diaz (FIP: 2.55)
SU: Gregory Soto (FIP: 3.12), Ryne Stanek (FIP: 4.28)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.248 | OPS: 0.750 | 得点: 622 | 本塁打: 178
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 12.7% | Hard-Hit%: 29.3%
対左投手: 0.235 (OPS 0.695) | 対右投手: 0.253 (OPS 0.771)
過去5試合OPS: 0.783 | 過去10試合OPS: 0.896

============================================================
============================================================
New York Yankees @ Chicago White Sox
開始時刻: 08/30 08:40 (日本時間)
==================================================

【New York Yankees】
先発: Carlos Rodón (左) (14勝7敗)
ERA: 3.24 | FIP: 3.85 | xFIP: 3.92 | WHIP: 1.07 | K-BB%: 16.7% | GB%: 43.2% | FB%: 29.9% | QS率: 44.4%
SwStr%: 30.6% | BABIP: 0.225
対左: 0.153 (OPS 0.473) | 対右: 0.193 (OPS 0.633)

中継ぎ陣 (8名):
ERA: 3.70 | FIP: 3.22 | xFIP: 2.41 | WHIP: 1.18 | K-BB%: 18.6%
CL: Camilo Doval (FIP: 3.40)
SU: Devin Williams (FIP: 2.89), Fernando Cruz (FIP: 2.41)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.790 | 得点: 702 | 本塁打: 228
wOBA: 0.342 | xwOBA: 0.323
Barrel%: 13.3% | Hard-Hit%: 29.3%
対左投手: 0.260 (OPS 0.793) | 対右投手: 0.249 (OPS 0.789)
過去5試合OPS: 1.049 | 過去10試合OPS: 0.950

【Chicago White Sox】
先発: Yoendrys Gómez (右) (3勝1敗)
ERA: 4.73 | FIP: 4.96 | xFIP: 5.50 | WHIP: 1.48 | K-BB%: 7.3% | GB%: 38.4% | FB%: 33.3% | QS率: 0.0%
SwStr%: 24.0% | BABIP: 0.274
対左: 0.258 (OPS 0.814) | 対右: 0.217 (OPS 0.616)

中継ぎ陣 (9名):
ERA: 3.97 | FIP: 3.83 | xFIP: 2.94 | WHIP: 1.34 | K-BB%: 12.6%
SU: Brandon Eisert (FIP: 4.02), Cam Booser (FIP: 5.58)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.233 | OPS: 0.675 | 得点: 528 | 本塁打: 134
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 11.1% | Hard-Hit%: 25.2%
対左投手: 0.244 (OPS 0.710) | 対右投手: 0.229 (OPS 0.663)
過去5試合OPS: 0.678 | 過去10試合OPS: 0.779

============================================================
============================================================
Los Angeles Angels @ Houston Astros
開始時刻: 08/30 09:10 (日本時間)
==================================================

【Los Angeles Angels】
先発: Tyler Anderson (左) (2勝8敗)
ERA: 4.73 | FIP: 5.61 | xFIP: 5.30 | WHIP: 1.40 | K-BB%: 8.5% | GB%: 29.7% | FB%: 34.8% | QS率: 24.0%
SwStr%: 25.2% | BABIP: 0.262
対左: 0.301 (OPS 0.980) | 対右: 0.232 (OPS 0.728)

中継ぎ陣 (9名):
ERA: 3.60 | FIP: 3.93 | xFIP: 2.80 | WHIP: 1.34 | K-BB%: 14.7%
CL: Kenley Jansen (FIP: 4.28)
SU: Brock Burke (FIP: 4.06), Luis Garcia (FIP: 3.25)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.230 | OPS: 0.708 | 得点: 574 | 本塁打: 188
wOBA: 0.309 | xwOBA: 0.312
Barrel%: 9.8% | Hard-Hit%: 21.4%
対左投手: 0.228 (OPS 0.707) | 対右投手: 0.231 (OPS 0.709)
過去5試合OPS: 0.607 | 過去10試合OPS: 0.649

【Houston Astros】
先発: Cristian Javier (右) (1勝1敗)
ERA: 5.40 | FIP: 4.50 | xFIP: 5.36 | WHIP: 1.50 | K-BB%: 8.7% | GB%: 31.0% | FB%: 31.0% | QS率: 0.0%
SwStr%: 26.3% | BABIP: 0.286
対左: 0.238 (OPS 0.608) | 対右: 0.235 (OPS 0.728)

中継ぎ陣 (7名):
ERA: 3.07 | FIP: 3.23 | xFIP: 2.31 | WHIP: 1.08 | K-BB%: 20.2%
SU: Bryan Abreu (FIP: 2.12), Bryan King (FIP: 3.28)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.720 | 得点: 569 | 本塁打: 151
wOBA: 0.315 | xwOBA: 0.314
Barrel%: 10.5% | Hard-Hit%: 24.5%
対左投手: 0.256 (OPS 0.753) | 対右投手: 0.253 (OPS 0.712)
過去5試合OPS: 0.778 | 過去10試合OPS: 0.698

============================================================
============================================================
Detroit Tigers @ Kansas City Royals
開始時刻: 08/30 09:10 (日本時間)
==================================================

【Detroit Tigers】
先発: Chris Paddack (右) (5勝11敗)
ERA: 4.98 | FIP: 4.63 | xFIP: 4.65 | WHIP: 1.26 | K-BB%: 11.3% | GB%: 36.6% | FB%: 27.0% | QS率: 23.1%
SwStr%: 20.1% | BABIP: 0.281
対左: 0.244 (OPS 0.761) | 対右: 0.286 (OPS 0.768)

中継ぎ陣 (8名):
ERA: 3.75 | FIP: 3.83 | xFIP: 2.87 | WHIP: 1.18 | K-BB%: 13.0%
CL: Kyle Finnegan (FIP: 3.02)
SU: Brenan Hanifee (FIP: 3.32), Rafael Montero (FIP: 4.09)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.741 | 得点: 650 | 本塁打: 173
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 12.1% | Hard-Hit%: 25.2%
対左投手: 0.267 (OPS 0.781) | 対右投手: 0.243 (OPS 0.727)
過去5試合OPS: 0.726 | 過去10試合OPS: 0.766

【Kansas City Royals】
先発: Seth Lugo (右) (8勝6敗)
ERA: 3.99 | FIP: 5.09 | xFIP: 4.50 | WHIP: 1.24 | K-BB%: 11.7% | GB%: 39.3% | FB%: 28.2% | QS率: 48.0%
SwStr%: 20.7% | BABIP: 0.257
対左: 0.265 (OPS 0.849) | 対右: 0.195 (OPS 0.596)

中継ぎ陣 (8名):
ERA: 3.36 | FIP: 3.83 | xFIP: 2.93 | WHIP: 1.22 | K-BB%: 12.2%
CL: Carlos Estevez (FIP: 3.68)
SU: Angel Zerpa (FIP: 3.63), Daniel Lynch IV (FIP: 4.72)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.702 | 得点: 523 | 本塁打: 128
wOBA: 0.307 | xwOBA: 0.311
Barrel%: 11.4% | Hard-Hit%: 28.1%
対左投手: 0.240 (OPS 0.671) | 対右投手: 0.250 (OPS 0.712)
過去5試合OPS: 0.734 | 過去10試合OPS: 0.786

============================================================
============================================================
San Diego Padres @ Minnesota Twins
開始時刻: 08/30 09:10 (日本時間)
==================================================

【San Diego Padres】
先発: Nestor Cortes (左) (2勝2敗)
ERA: 4.66 | FIP: 7.17 | xFIP: 5.37 | WHIP: 1.34 | K-BB%: 8.0% | GB%: 34.9% | FB%: 39.8% | QS率: 33.3%
SwStr%: 25.6% | BABIP: 0.203
対左: 0.296 (OPS 1.096) | 対右: 0.200 (OPS 0.744)

中継ぎ陣 (9名):
ERA: 3.04 | FIP: 3.19 | xFIP: 2.50 | WHIP: 1.13 | K-BB%: 17.9%
CL: Mason Miller (FIP: 2.75)
SU: Adrian Morejon (FIP: 1.83), Jason Adam (FIP: 3.07)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.706 | 得点: 564 | 本塁打: 116
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.7% | Hard-Hit%: 23.6%
対左投手: 0.245 (OPS 0.682) | 対右投手: 0.254 (OPS 0.717)
過去5試合OPS: 0.695 | 過去10試合OPS: 0.720

【Minnesota Twins】
先発: Zebby Matthews (右) (3勝4敗)
ERA: 5.30 | FIP: 3.80 | xFIP: 3.38 | WHIP: 1.52 | K-BB%: 20.9% | GB%: 34.7% | FB%: 28.0% | QS率: 9.1%
SwStr%: 29.6% | BABIP: 0.379
対左: 0.286 (OPS 0.847) | 対右: 0.291 (OPS 0.763)

中継ぎ陣 (7名):
ERA: 4.48 | FIP: 3.94 | xFIP: 3.04 | WHIP: 1.38 | K-BB%: 10.8%
SU: Cole Sands (FIP: 3.53)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.708 | 得点: 556 | 本塁打: 159
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.7% | Hard-Hit%: 23.6%
対左投手: 0.232 (OPS 0.692) | 対右投手: 0.239 (OPS 0.713)
過去5試合OPS: 0.772 | 過去10試合OPS: 0.758

============================================================
============================================================
Chicago Cubs @ Colorado Rockies
開始時刻: 08/30 09:40 (日本時間)
==================================================

【Chicago Cubs】
先発: Cade Horton (右) (8勝4敗)
ERA: 2.88 | FIP: 3.69 | xFIP: 4.30 | WHIP: 1.16 | K-BB%: 12.5% | GB%: 45.8% | FB%: 27.3% | QS率: 23.5%
SwStr%: 27.0% | BABIP: 0.275
対左: 0.261 (OPS 0.657) | 対右: 0.200 (OPS 0.623)

中継ぎ陣 (7名):
ERA: 2.68 | FIP: 3.00 | xFIP: 2.41 | WHIP: 1.08 | K-BB%: 18.4%
CL: Daniel Palencia (FIP: 2.73)
SU: Andrew Kittredge (FIP: 3.41), Brad Keller (FIP: 2.95)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.745 | 得点: 656 | 本塁打: 181
wOBA: 0.323 | xwOBA: 0.317
Barrel%: 11.0% | Hard-Hit%: 23.4%
対左投手: 0.247 (OPS 0.737) | 対右投手: 0.249 (OPS 0.747)
過去5試合OPS: 0.735 | 過去10試合OPS: 0.696

【Colorado Rockies】
先発: Germán Márquez (右) (3勝11敗)
ERA: 5.67 | FIP: 4.55 | xFIP: 4.88 | WHIP: 1.64 | K-BB%: 8.4% | GB%: 37.0% | FB%: 26.4% | QS率: 25.0%
SwStr%: 19.6% | BABIP: 0.347
対左: 0.315 (OPS 0.916) | 対右: 0.298 (OPS 0.816)

中継ぎ陣 (8名):
ERA: 4.60 | FIP: 4.32 | xFIP: 2.95 | WHIP: 1.42 | K-BB%: 11.7%
CL: Victor Vodnik (FIP: 3.77)
SU: Jimmy Herget (FIP: 3.61), Juan Mejia (FIP: 3.28)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.685 | 得点: 500 | 本塁打: 136
wOBA: 0.298 | xwOBA: 0.309
Barrel%: 9.3% | Hard-Hit%: 23.2%
対左投手: 0.235 (OPS 0.674) | 対右投手: 0.238 (OPS 0.690)
過去5試合OPS: 0.494 | 過去10試合OPS: 0.590

============================================================
============================================================
Texas Rangers @ Athletics
開始時刻: 08/30 11:05 (日本時間)
==================================================

【Texas Rangers】
先発: Jack Leiter (右) (8勝7敗)
ERA: 3.81 | FIP: 4.34 | xFIP: 4.77 | WHIP: 1.31 | K-BB%: 10.9% | GB%: 35.4% | FB%: 32.0% | QS率: 26.1%
SwStr%: 24.7% | BABIP: 0.260
対左: 0.182 (OPS 0.591) | 対右: 0.256 (OPS 0.746)

中継ぎ陣 (9名):
ERA: 3.29 | FIP: 3.45 | xFIP: 2.68 | WHIP: 1.17 | K-BB%: 15.6%
CL: Robert Garcia (FIP: 3.80)
SU: Danny Coulombe (FIP: 3.07), Hoby Milner (FIP: 2.68)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.236 | OPS: 0.691 | 得点: 573 | 本塁打: 149
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 11.6% | Hard-Hit%: 26.0%
対左投手: 0.228 (OPS 0.653) | 対右投手: 0.240 (OPS 0.706)
過去5試合OPS: 0.967 | 過去10試合OPS: 0.832

【Athletics】
先発: Jeffrey Springs (左) (10勝8敗)
ERA: 4.15 | FIP: 4.74 | xFIP: 4.65 | WHIP: 1.18 | K-BB%: 11.7% | GB%: 31.4% | FB%: 31.4% | QS率: 52.0%
SwStr%: 25.9% | BABIP: 0.242
対左: 0.235 (OPS 0.657) | 対右: 0.226 (OPS 0.723)

中継ぎ陣 (8名):
ERA: 3.65 | FIP: 3.83 | xFIP: 3.04 | WHIP: 1.36 | K-BB%: 12.0%
SU: Justin Sterner (FIP: 4.52), Michael Kelly (FIP: 3.71)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.753 | 得点: 614 | 本塁打: 185
wOBA: 0.326 | xwOBA: 0.318
Barrel%: 10.4% | Hard-Hit%: 25.2%
対左投手: 0.261 (OPS 0.760) | 対右投手: 0.251 (OPS 0.750)
過去5試合OPS: 0.734 | 過去10試合OPS: 0.755

============================================================
============================================================
Arizona Diamondbacks @ Los Angeles Dodgers
開始時刻: 08/30 11:10 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Zac Gallen (右) (9勝13敗)
ERA: 5.13 | FIP: 4.56 | xFIP: 4.12 | WHIP: 1.31 | K-BB%: 13.2% | GB%: 43.5% | FB%: 31.6% | QS率: 40.7%
SwStr%: 24.1% | BABIP: 0.286
対左: 0.275 (OPS 0.798) | 対右: 0.228 (OPS 0.720)

中継ぎ陣 (8名):
ERA: 3.89 | FIP: 3.78 | xFIP: 3.00 | WHIP: 1.23 | K-BB%: 10.8%
SU: Jalen Beeks (FIP: 3.92), Kyle Backhus (FIP: 4.03)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.763 | 得点: 667 | 本塁打: 186
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 11.1% | Hard-Hit%: 25.0%
対左投手: 0.250 (OPS 0.726) | 対右投手: 0.252 (OPS 0.779)
過去5試合OPS: 0.664 | 過去10試合OPS: 0.722

【Los Angeles Dodgers】
先発: Blake Snell (左) (3勝2敗)
ERA: 1.97 | FIP: 3.44 | xFIP: 3.85 | WHIP: 1.38 | K-BB%: 11.1% | GB%: 44.4% | FB%: 21.1% | QS率: 33.3%
SwStr%: 33.3% | BABIP: 0.318
対左: 0.250 (OPS 0.627) | 対右: 0.253 (OPS 0.726)

中継ぎ陣 (8名):
ERA: 3.74 | FIP: 3.51 | xFIP: 2.56 | WHIP: 1.23 | K-BB%: 16.4%
CL: Tanner Scott (FIP: 4.00)
SU: Anthony Banda (FIP: 4.50), Ben Casparius (FIP: 3.49)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.771 | 得点: 694 | 本塁打: 201
wOBA: 0.335 | xwOBA: 0.320
Barrel%: 10.9% | Hard-Hit%: 25.6%
対左投手: 0.254 (OPS 0.766) | 対右投手: 0.253 (OPS 0.772)
過去5試合OPS: 0.775 | 過去10試合OPS: 0.778

============================================================
============================================================
Baltimore Orioles @ San Francisco Giants
開始時刻: 08/30 11:15 (日本時間)
==================================================

【Baltimore Orioles】
先発: Dean Kremer (右) (9勝9敗)
ERA: 4.19 | FIP: 3.99 | xFIP: 4.12 | WHIP: 1.23 | K-BB%: 14.2% | GB%: 40.6% | FB%: 28.9% | QS率: 32.0%
SwStr%: 22.7% | BABIP: 0.291
対左: 0.263 (OPS 0.769) | 対右: 0.245 (OPS 0.675)

中継ぎ陣 (8名):
ERA: 4.42 | FIP: 4.10 | xFIP: 2.83 | WHIP: 1.41 | K-BB%: 13.5%
SU: Keegan Akin (FIP: 4.52), Shawn Dubin (FIP: 5.46)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.707 | 得点: 574 | 本塁打: 160
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 10.7% | Hard-Hit%: 25.8%
対左投手: 0.231 (OPS 0.658) | 対右投手: 0.244 (OPS 0.728)
過去5試合OPS: 0.587 | 過去10試合OPS: 0.680

【San Francisco Giants】
先発: Robbie Ray (左) (10勝6敗)
ERA: 2.93 | FIP: 3.87 | xFIP: 4.22 | WHIP: 1.14 | K-BB%: 14.9% | GB%: 38.1% | FB%: 32.7% | QS率: 59.3%
SwStr%: 27.8% | BABIP: 0.250
対左: 0.186 (OPS 0.596) | 対右: 0.215 (OPS 0.670)

中継ぎ陣 (9名):
ERA: 3.57 | FIP: 3.35 | xFIP: 2.92 | WHIP: 1.24 | K-BB%: 12.2%
CL: Ryan Walker (FIP: 2.91)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.233 | OPS: 0.689 | 得点: 551 | 本塁打: 136
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 10.2% | Hard-Hit%: 24.1%
対左投手: 0.210 (OPS 0.627) | 対右投手: 0.242 (OPS 0.713)
過去5試合OPS: 0.828 | 過去10試合OPS: 0.756

============================================================
