
============================================================
MLB試合予想レポート - 日本時間 2026/07/11 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 12:41時点
------------------------------------------------------------
============================================================
Philadelphia Phillies @ Detroit Tigers
開始時刻: 07/11 07:40 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Aaron Nola (右) (5勝10敗)
ERA: 6.01 | FIP: 4.54 | xFIP: 3.71 | WHIP: 1.35 | K-BB%: 17.1% | GB%: 42.9% | FB%: 26.2% | QS率: 35.3%
SwStr%: 25.3% | BABIP: 0.316
対左: 0.270 (OPS 0.862) | 対右: 0.262 (OPS 0.715)

中継ぎ陣 (9名):
ERA: 3.12 | FIP: 3.48 | xFIP: 2.66 | WHIP: 1.18 | K-BB%: 15.4%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Chase Shugart (FIP: 4.66)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.643 | 過去10試合OPS: 0.746

【Detroit Tigers】
先発: Jack Flaherty (右) (8勝15敗)
ERA: 4.64 | FIP: 3.81 | xFIP: 3.69 | WHIP: 1.28 | K-BB%: 18.9% | GB%: 37.1% | FB%: 29.1% | QS率: 32.3%
SwStr%: 27.3% | BABIP: 0.307
対左: 0.248 (OPS 0.762) | 対右: 0.231 (OPS 0.666)

中継ぎ陣 (6名):
ERA: 3.63 | FIP: 4.27 | xFIP: 2.81 | WHIP: 1.10 | K-BB%: 13.6%
CL: Kenley Jansen (FIP: 3.95)
SU: Beau Brieske (FIP: 6.24), Tyler Holton (FIP: 4.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.715 | 過去10試合OPS: 0.746

============================================================
============================================================
Milwaukee Brewers @ Pittsburgh Pirates
開始時刻: 07/11 07:40 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Brandon Sproat (右) (0勝2敗)
ERA: 4.79 | FIP: 2.76 | xFIP: 3.84 | WHIP: 1.21 | K-BB%: 11.9% | GB%: 50.0% | FB%: 10.3% | QS率: 50.0%
SwStr%: 15.2% | BABIP: 0.310
対左: 0.282 (OPS 0.769) | 対右: 0.200 (OPS 0.567)

中継ぎ陣 (6名):
ERA: 2.59 | FIP: 2.96 | xFIP: 2.48 | WHIP: 1.17 | K-BB%: 18.2%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.734 | 過去10試合OPS: 0.726

【Pittsburgh Pirates】
先発: Braxton Ashcraft (右) (4勝4敗)
ERA: 2.71 | FIP: 2.74 | xFIP: 3.54 | WHIP: 1.25 | K-BB%: 16.1% | GB%: 50.8% | FB%: 22.1% | QS率: 0.0%
SwStr%: 26.3% | BABIP: 0.314
対左: 0.241 (OPS 0.675) | 対右: 0.237 (OPS 0.624)

中継ぎ陣 (9名):
ERA: 3.66 | FIP: 3.27 | xFIP: 2.65 | WHIP: 1.30 | K-BB%: 15.3%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.800 | 過去10試合OPS: 0.830

============================================================
============================================================
New York Yankees @ Washington Nationals
開始時刻: 07/11 07:45 (日本時間)
==================================================

【New York Yankees】
先発: Ryan Weathers (左) (2勝2敗)
ERA: 3.99 | FIP: 4.56 | xFIP: 4.03 | WHIP: 1.28 | K-BB%: 15.1% | GB%: 44.8% | FB%: 33.6% | QS率: 0.0%
SwStr%: 28.8% | BABIP: 0.278
対左: 0.233 (OPS 0.848) | 対右: 0.248 (OPS 0.705)

中継ぎ陣 (9名):
ERA: 4.29 | FIP: 3.89 | xFIP: 2.67 | WHIP: 1.30 | K-BB%: 15.4%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.663 | 過去10試合OPS: 0.619

【Washington Nationals】
先発: Carson Palmquist (左) (0勝4敗)
ERA: 8.91 | FIP: 7.76 | xFIP: 6.57 | WHIP: 2.04 | K-BB%: 1.1% | GB%: 32.5% | FB%: 35.8% | QS率: 0.0%
SwStr%: 21.0% | BABIP: 0.321
対左: 0.368 (OPS 1.189) | 対右: 0.304 (OPS 0.976)

中継ぎ陣 (5名):
ERA: 4.15 | FIP: 4.07 | xFIP: 3.07 | WHIP: 1.42 | K-BB%: 12.9%
SU: Clayton Beeter (FIP: 4.17), Justin Lawrence (FIP: 2.19)

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.901 | 過去10試合OPS: 0.930

============================================================
============================================================
Kansas City Royals @ Baltimore Orioles
開始時刻: 07/11 08:05 (日本時間)
==================================================

【Kansas City Royals】
先発: Luinder Avila (右) (1勝1敗)
ERA: 1.29 | FIP: 2.10 | xFIP: 3.35 | WHIP: 0.93 | K-BB%: 17.9% | GB%: 50.0% | FB%: 14.7% | QS率: 0.0%
SwStr%: 27.7% | BABIP: 0.206
対左: 0.087 (OPS 0.290) | 対右: 0.192 (OPS 0.559)

中継ぎ陣 (8名):
ERA: 3.05 | FIP: 3.71 | xFIP: 2.88 | WHIP: 1.19 | K-BB%: 12.9%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.983 | 過去10試合OPS: 0.782

【Baltimore Orioles】
先発: Brandon Young (右) (1勝7敗)
ERA: 6.24 | FIP: 5.32 | xFIP: 4.52 | WHIP: 1.54 | K-BB%: 9.8% | GB%: 44.9% | FB%: 28.9% | QS率: 16.7%
SwStr%: 21.6% | BABIP: 0.318
対左: 0.315 (OPS 0.935) | 対右: 0.262 (OPS 0.792)

中継ぎ陣 (6名):
ERA: 4.07 | FIP: 3.47 | xFIP: 2.50 | WHIP: 1.30 | K-BB%: 17.1%
CL: Andrew Kittredge (FIP: 3.02)
SU: Rico Garcia (FIP: 3.65), Yennier Cano (FIP: 4.24)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.729 | 過去10試合OPS: 0.680

============================================================
============================================================
Chicago Cubs @ Cincinnati Reds
開始時刻: 07/11 08:10 (日本時間)
==================================================

【Chicago Cubs】
先発: Shota Imanaga (左) (9勝8敗)
ERA: 3.73 | FIP: 4.83 | xFIP: 4.51 | WHIP: 0.99 | K-BB%: 16.0% | GB%: 30.0% | FB%: 39.5% | QS率: 48.0%
SwStr%: 24.6% | BABIP: 0.220
対左: 0.218 (OPS 0.629) | 対右: 0.218 (OPS 0.705)

中継ぎ陣 (8名):
ERA: 4.15 | FIP: 4.09 | xFIP: 2.98 | WHIP: 1.25 | K-BB%: 11.8%
SU: Caleb Thielbar (FIP: 2.96), Drew Pomeranz (FIP: 3.32)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.694 | 過去10試合OPS: 0.813

【Cincinnati Reds】
先発: Hunter Greene (右) (7勝4敗)
ERA: 2.76 | FIP: 3.24 | xFIP: 3.27 | WHIP: 0.94 | K-BB%: 25.2% | GB%: 34.2% | FB%: 31.9% | QS率: 57.9%
SwStr%: 31.4% | BABIP: 0.246
対左: 0.184 (OPS 0.635) | 対右: 0.199 (OPS 0.594)

中継ぎ陣 (5名):
ERA: 3.43 | FIP: 3.68 | xFIP: 2.66 | WHIP: 1.14 | K-BB%: 15.6%
CL: Emilio Pagan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.710 | 過去10試合OPS: 0.683

============================================================
============================================================
Seattle Mariners @ Tampa Bay Rays
開始時刻: 07/11 08:10 (日本時間)
==================================================

【Seattle Mariners】
先発: Luis Castillo (右) (11勝8敗)
ERA: 3.54 | FIP: 3.84 | xFIP: 4.09 | WHIP: 1.18 | K-BB%: 15.6% | GB%: 41.1% | FB%: 28.7% | QS率: 56.2%
SwStr%: 24.5% | BABIP: 0.286
対左: 0.278 (OPS 0.814) | 対右: 0.212 (OPS 0.586)

中継ぎ陣 (5名):
ERA: 2.99 | FIP: 2.71 | xFIP: 2.23 | WHIP: 1.08 | K-BB%: 20.4%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.685 | 過去10試合OPS: 0.648

【Tampa Bay Rays】
先発: Nick Martinez (右) (11勝14敗)
ERA: 4.45 | FIP: 4.30 | xFIP: 4.54 | WHIP: 1.21 | K-BB%: 10.8% | GB%: 39.3% | FB%: 27.7% | QS率: 42.3%
SwStr%: 19.9% | BABIP: 0.276
対左: 0.244 (OPS 0.720) | 対右: 0.263 (OPS 0.754)

中継ぎ陣 (10名):
ERA: 4.26 | FIP: 3.78 | xFIP: 2.31 | WHIP: 1.26 | K-BB%: 19.4%
SU: Bryan Baker (FIP: 3.89), Cam Booser (FIP: 6.23)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.584 | 過去10試合OPS: 0.725

============================================================
============================================================
Cleveland Guardians @ Miami Marlins
開始時刻: 07/11 08:10 (日本時間)
==================================================

【Cleveland Guardians】
先発: Parker Messick (左) (3勝1敗)
ERA: 2.72 | FIP: 2.95 | xFIP: 3.15 | WHIP: 1.31 | K-BB%: 19.4% | GB%: 48.8% | FB%: 20.7% | QS率: 57.1%
SwStr%: 26.1% | BABIP: 0.359
対左: 0.256 (OPS 0.622) | 対右: 0.302 (OPS 0.762)

中継ぎ陣 (8名):
ERA: 3.27 | FIP: 3.17 | xFIP: 2.44 | WHIP: 1.14 | K-BB%: 18.5%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.691 | 過去10試合OPS: 0.702

【Miami Marlins】
先発: Sandy Alcantara (右) (11勝12敗)
ERA: 5.36 | FIP: 4.25 | xFIP: 4.19 | WHIP: 1.27 | K-BB%: 11.4% | GB%: 46.6% | FB%: 24.1% | QS率: 38.7%
SwStr%: 20.9% | BABIP: 0.278
対左: 0.230 (OPS 0.721) | 対右: 0.262 (OPS 0.708)

中継ぎ陣 (7名):
ERA: 3.43 | FIP: 3.94 | xFIP: 2.90 | WHIP: 1.21 | K-BB%: 12.8%
CL: Calvin Faucher (FIP: 4.21)
SU: Cade Gibson (FIP: 3.72), Lake Bachar (FIP: 4.21)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 1.028 | 過去10試合OPS: 0.997

============================================================
============================================================
Boston Red Sox @ New York Mets
開始時刻: 07/11 08:15 (日本時間)
==================================================

【Boston Red Sox】
先発: Sonny Gray (右) (14勝8敗)
ERA: 4.28 | FIP: 3.35 | xFIP: 3.07 | WHIP: 1.23 | K-BB%: 21.6% | GB%: 45.1% | FB%: 23.2% | QS率: 43.8%
SwStr%: 27.5% | BABIP: 0.332
対左: 0.245 (OPS 0.668) | 対右: 0.282 (OPS 0.788)

中継ぎ陣 (7名):
ERA: 2.66 | FIP: 2.87 | xFIP: 2.41 | WHIP: 1.08 | K-BB%: 18.7%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.760 | 過去10試合OPS: 0.703

【New York Mets】
先発: Nolan McLean (右) (5勝1敗)
ERA: 2.06 | FIP: 2.93 | xFIP: 2.78 | WHIP: 1.04 | K-BB%: 21.8% | GB%: 60.2% | FB%: 16.8% | QS率: 50.0%
SwStr%: 28.4% | BABIP: 0.275
対左: 0.178 (OPS 0.488) | 対右: 0.225 (OPS 0.662)

中継ぎ陣 (7名):
ERA: 4.12 | FIP: 3.35 | xFIP: 2.61 | WHIP: 1.19 | K-BB%: 16.7%
CL: Devin Williams (FIP: 2.65)
SU: A.J. Minter (FIP: 1.92), Brooks Raley (FIP: 2.09)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.905 | 過去10試合OPS: 0.786

============================================================
============================================================
Athletics @ Chicago White Sox
開始時刻: 07/11 08:40 (日本時間)
==================================================

【Athletics】
先発: Jacob Lopez (左) (7勝7敗)
ERA: 4.08 | FIP: 4.22 | xFIP: 4.13 | WHIP: 1.27 | K-BB%: 19.0% | GB%: 28.6% | FB%: 33.6% | QS率: 41.2%
SwStr%: 28.6% | BABIP: 0.295
対左: 0.216 (OPS 0.612) | 対右: 0.234 (OPS 0.750)

中継ぎ陣 (6名):
ERA: 3.52 | FIP: 3.75 | xFIP: 2.81 | WHIP: 1.28 | K-BB%: 14.4%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.520 | 過去10試合OPS: 0.618

【Chicago White Sox】
先発: Sean Burke (右) (4勝11敗)
ERA: 4.22 | FIP: 4.89 | xFIP: 4.70 | WHIP: 1.44 | K-BB%: 11.7% | GB%: 36.1% | FB%: 32.1% | QS率: 22.7%
SwStr%: 25.2% | BABIP: 0.293
対左: 0.238 (OPS 0.768) | 対右: 0.263 (OPS 0.793)

中継ぎ陣 (7名):
ERA: 4.19 | FIP: 3.49 | xFIP: 2.82 | WHIP: 1.42 | K-BB%: 14.1%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.556 | 過去10試合OPS: 0.630

============================================================
============================================================
Houston Astros @ Texas Rangers
開始時刻: 07/11 09:05 (日本時間)
==================================================

【Houston Astros】
先発: Hunter Brown (右) (12勝9敗)
ERA: 2.43 | FIP: 3.11 | xFIP: 3.19 | WHIP: 1.03 | K-BB%: 20.4% | GB%: 48.1% | FB%: 23.3% | QS率: 67.7%
SwStr%: 28.0% | BABIP: 0.264
対左: 0.195 (OPS 0.604) | 対右: 0.208 (OPS 0.572)

中継ぎ陣 (7名):
ERA: 3.06 | FIP: 3.23 | xFIP: 2.24 | WHIP: 1.08 | K-BB%: 20.6%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.802 | 過去10試合OPS: 0.704

【Texas Rangers】
先発: Cal Quantrill (右) (4勝12敗)
ERA: 6.04 | FIP: 5.11 | xFIP: 4.89 | WHIP: 1.45 | K-BB%: 9.7% | GB%: 34.3% | FB%: 30.9% | QS率: 3.8%
SwStr%: 20.3% | BABIP: 0.311
対左: 0.230 (OPS 0.702) | 対右: 0.335 (OPS 0.983)

中継ぎ陣 (4名):
ERA: 3.44 | FIP: 3.58 | xFIP: 2.87 | WHIP: 1.25 | K-BB%: 13.0%
SU: Chris Martin (FIP: 3.55)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.653 | 過去10試合OPS: 0.728

============================================================
============================================================
Los Angeles Angels @ Minnesota Twins
開始時刻: 07/11 09:10 (日本時間)
==================================================

【Los Angeles Angels】
No 2025 stats found for pitcher 680570
先発: Grayson Rodriguez (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (9名):
ERA: 4.79 | FIP: 4.41 | xFIP: 2.74 | WHIP: 1.42 | K-BB%: 14.8%
SU: Jose Fermin (FIP: 5.95), Kirby Yates (FIP: 4.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.717 | 過去10試合OPS: 0.614

【Minnesota Twins】
先発: Zebby Matthews (右) (5勝6敗)
ERA: 5.56 | FIP: 3.76 | xFIP: 3.81 | WHIP: 1.49 | K-BB%: 18.1% | GB%: 33.1% | FB%: 30.6% | QS率: 25.0%
SwStr%: 27.4% | BABIP: 0.360
対左: 0.316 (OPS 0.910) | 対右: 0.267 (OPS 0.663)

中継ぎ陣 (5名):
ERA: 4.43 | FIP: 4.28 | xFIP: 3.03 | WHIP: 1.45 | K-BB%: 11.6%
SU: Kody Funderburk (FIP: 3.32), Taylor Rogers (FIP: 4.34)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.803 | 過去10試合OPS: 0.755

============================================================
============================================================
Atlanta Braves @ St. Louis Cardinals
開始時刻: 07/11 09:15 (日本時間)
==================================================

【Atlanta Braves】
先発: Chris Sale (左) (7勝5敗)
ERA: 2.58 | FIP: 2.64 | xFIP: 2.98 | WHIP: 1.07 | K-BB%: 26.1% | GB%: 40.1% | FB%: 30.8% | QS率: 55.0%
SwStr%: 30.1% | BABIP: 0.315
対左: 0.163 (OPS 0.552) | 対右: 0.233 (OPS 0.644)

中継ぎ陣 (4名):
ERA: 3.37 | FIP: 3.48 | xFIP: 2.09 | WHIP: 1.00 | K-BB%: 21.8%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.796 | 過去10試合OPS: 0.787

【St. Louis Cardinals】
先発: Kyle Leahy (右) (4勝2敗)
ERA: 3.07 | FIP: 3.01 | xFIP: 3.76 | WHIP: 1.23 | K-BB%: 14.3% | GB%: 44.5% | FB%: 21.7% | QS率: 0.0%
SwStr%: 23.1% | BABIP: 0.301
対左: 0.252 (OPS 0.701) | 対右: 0.238 (OPS 0.589)

中継ぎ陣 (8名):
ERA: 3.83 | FIP: 3.44 | xFIP: 2.89 | WHIP: 1.31 | K-BB%: 13.2%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.547 | 過去10試合OPS: 0.675

============================================================
============================================================
Toronto Blue Jays @ San Diego Padres
開始時刻: 07/11 10:40 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Shane Bieber (右) (4勝2敗)
ERA: 3.57 | FIP: 4.44 | xFIP: 3.35 | WHIP: 1.02 | K-BB%: 18.9% | GB%: 49.1% | FB%: 25.4% | QS率: 42.9%
SwStr%: 27.9% | BABIP: 0.245
対左: 0.156 (OPS 0.435) | 対右: 0.297 (OPS 0.937)

中継ぎ陣 (5名):
ERA: 3.19 | FIP: 3.34 | xFIP: 2.51 | WHIP: 1.10 | K-BB%: 17.0%
CL: Jeff Hoffman (FIP: 4.86)
SU: Louis Varland (FIP: 3.10), Mason Fluharty (FIP: 3.94)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.525 | 過去10試合OPS: 0.560

【San Diego Padres】
先発: JP Sears (左) (9勝11敗)
ERA: 5.04 | FIP: 5.18 | xFIP: 4.76 | WHIP: 1.32 | K-BB%: 13.9% | GB%: 30.2% | FB%: 36.6% | QS率: 22.2%
SwStr%: 21.5% | BABIP: 0.289
対左: 0.289 (OPS 0.834) | 対右: 0.264 (OPS 0.825)

中継ぎ陣 (7名):
ERA: 3.20 | FIP: 3.33 | xFIP: 2.61 | WHIP: 1.12 | K-BB%: 16.8%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.637 | 過去10試合OPS: 0.728

============================================================
============================================================
Arizona Diamondbacks @ Los Angeles Dodgers
開始時刻: 07/11 11:10 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Eduardo Rodriguez (左) (9勝9敗)
ERA: 5.02 | FIP: 4.54 | xFIP: 4.44 | WHIP: 1.54 | K-BB%: 12.0% | GB%: 38.9% | FB%: 23.9% | QS率: 31.0%
SwStr%: 23.2% | BABIP: 0.333
対左: 0.303 (OPS 0.812) | 対右: 0.281 (OPS 0.825)

中継ぎ陣 (9名):
ERA: 4.40 | FIP: 3.93 | xFIP: 2.88 | WHIP: 1.37 | K-BB%: 12.8%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.683 | 過去10試合OPS: 0.667

【Los Angeles Dodgers】
先発: Shohei Ohtani (右) (1勝1敗)
ERA: 2.87 | FIP: 1.87 | xFIP: 2.45 | WHIP: 1.04 | K-BB%: 28.2% | GB%: 41.9% | FB%: 26.5% | QS率: 7.1%
SwStr%: 32.5% | BABIP: 0.325
対左: 0.179 (OPS 0.422) | 対右: 0.265 (OPS 0.693)

中継ぎ陣 (8名):
ERA: 3.39 | FIP: 3.19 | xFIP: 2.34 | WHIP: 1.16 | K-BB%: 19.3%
CL: Alex Vesia (FIP: 3.74)
SU: Brock Stewart (FIP: 3.15), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.613 | 過去10試合OPS: 0.779

============================================================
============================================================
Colorado Rockies @ San Francisco Giants
開始時刻: 07/11 11:15 (日本時間)
==================================================

【Colorado Rockies】
先発: Tanner Gordon (右) (6勝8敗)
ERA: 6.33 | FIP: 5.01 | xFIP: 4.33 | WHIP: 1.50 | K-BB%: 13.4% | GB%: 35.3% | FB%: 29.4% | QS率: 46.7%
SwStr%: 18.0% | BABIP: 0.335
対左: 0.277 (OPS 0.844) | 対右: 0.333 (OPS 0.912)

中継ぎ陣 (6名):
ERA: 4.12 | FIP: 3.76 | xFIP: 2.97 | WHIP: 1.31 | K-BB%: 12.4%
CL: Jordan Romano (FIP: 5.35)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.686 | 過去10試合OPS: 0.821

【San Francisco Giants】
先発: Robbie Ray (左) (11勝8敗)
ERA: 3.65 | FIP: 3.90 | xFIP: 4.29 | WHIP: 1.21 | K-BB%: 15.0% | GB%: 36.6% | FB%: 33.1% | QS率: 50.0%
SwStr%: 27.9% | BABIP: 0.269
対左: 0.188 (OPS 0.600) | 対右: 0.230 (OPS 0.705)

中継ぎ陣 (4名):
ERA: 3.24 | FIP: 3.40 | xFIP: 3.39 | WHIP: 1.30 | K-BB%: 7.4%
SU: Erik Miller (FIP: 3.93)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.778 | 過去10試合OPS: 0.764

============================================================
