
============================================================
MLB試合予想レポート - 日本時間 2025/09/23 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:47時点
------------------------------------------------------------
============================================================
Washington Nationals @ Atlanta Braves
開始時刻: 09/23 08:15 (日本時間)
==================================================

【Washington Nationals】
先発: MacKenzie Gore (左) (5勝14敗)
ERA: 4.00 | FIP: 3.59 | xFIP: 3.73 | WHIP: 1.32 | K-BB%: 18.3% | GB%: 38.3% | FB%: 31.7% | QS率: 48.3%
SwStr%: 29.9% | BABIP: 0.323
対左: 0.233 (OPS 0.666) | 対右: 0.256 (OPS 0.732)

中継ぎ陣 (9名):
ERA: 4.92 | FIP: 4.20 | xFIP: 2.93 | WHIP: 1.39 | K-BB%: 12.2%
CL: Jose A. Ferrer (FIP: 2.77)
SU: Brad Lord (FIP: 3.80), Clayton Beeter (FIP: 4.22)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.691 | 得点: 661 | 本塁打: 146
wOBA: 0.302 | xwOBA: 0.310
Barrel%: 10.7% | Hard-Hit%: 27.4%
対左投手: 0.226 (OPS 0.631) | 対右投手: 0.249 (OPS 0.714)
過去5試合OPS: 0.555 | 過去10試合OPS: 0.572

【Atlanta Braves】
先発: Chris Sale (左) (5勝5敗)
ERA: 2.35 | FIP: 2.45 | xFIP: 2.92 | WHIP: 1.07 | K-BB%: 26.2% | GB%: 40.9% | FB%: 29.7% | QS率: 57.9%
SwStr%: 30.7% | BABIP: 0.321
対左: 0.171 (OPS 0.570) | 対右: 0.236 (OPS 0.634)

中継ぎ陣 (9名):
ERA: 3.95 | FIP: 3.69 | xFIP: 2.61 | WHIP: 1.21 | K-BB%: 15.9%
CL: Raisel Iglesias (FIP: 3.32)
SU: Dylan Lee (FIP: 3.84), Pierce Johnson (FIP: 3.75)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.718 | 得点: 699 | 本塁打: 180
wOBA: 0.315 | xwOBA: 0.313
Barrel%: 10.9% | Hard-Hit%: 25.5%
対左投手: 0.248 (OPS 0.710) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.858 | 過去10試合OPS: 0.848

============================================================
============================================================
Milwaukee Brewers @ San Diego Padres
開始時刻: 09/23 10:40 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Freddy Peralta (右) (17勝6敗)
ERA: 2.65 | FIP: 3.57 | xFIP: 3.89 | WHIP: 1.07 | K-BB%: 18.7% | GB%: 37.4% | FB%: 28.9% | QS率: 41.9%
SwStr%: 29.8% | BABIP: 0.244
対左: 0.205 (OPS 0.613) | 対右: 0.176 (OPS 0.577)

中継ぎ陣 (7名):
ERA: 2.82 | FIP: 3.22 | xFIP: 2.57 | WHIP: 1.17 | K-BB%: 16.6%
CL: Abner Uribe (FIP: 2.75)
SU: Grant Anderson (FIP: 3.69), Jared Koenig (FIP: 3.42)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.261 | OPS: 0.742 | 得点: 790 | 本塁打: 163
wOBA: 0.325 | xwOBA: 0.316
Barrel%: 10.3% | Hard-Hit%: 24.7%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.258 (OPS 0.745)
過去5試合OPS: 0.686 | 過去10試合OPS: 0.757

【San Diego Padres】
先発: Nick Pivetta (右) (13勝5敗)
ERA: 2.81 | FIP: 3.44 | xFIP: 3.80 | WHIP: 0.97 | K-BB%: 20.1% | GB%: 33.5% | FB%: 33.9% | QS率: 63.3%
SwStr%: 24.7% | BABIP: 0.235
対左: 0.187 (OPS 0.537) | 対右: 0.204 (OPS 0.628)

中継ぎ陣 (9名):
ERA: 3.26 | FIP: 3.26 | xFIP: 2.41 | WHIP: 1.09 | K-BB%: 19.0%
CL: Mason Miller (FIP: 2.31)
SU: Adrian Morejon (FIP: 2.27), Jeremiah Estrada (FIP: 3.41)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.709 | 得点: 665 | 本塁打: 142
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 10.5% | Hard-Hit%: 24.2%
対左投手: 0.244 (OPS 0.685) | 対右投手: 0.256 (OPS 0.719)
過去5試合OPS: 0.672 | 過去10試合OPS: 0.733

============================================================
============================================================
St. Louis Cardinals @ San Francisco Giants
開始時刻: 09/23 10:45 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Michael McGreevy (右) (7勝3敗)
ERA: 4.08 | FIP: 3.70 | xFIP: 4.20 | WHIP: 1.20 | K-BB%: 10.7% | GB%: 47.2% | FB%: 23.6% | QS率: 50.0%
SwStr%: 19.3% | BABIP: 0.292
対左: 0.308 (OPS 0.847) | 対右: 0.226 (OPS 0.573)

中継ぎ陣 (9名):
ERA: 3.95 | FIP: 3.64 | xFIP: 2.98 | WHIP: 1.36 | K-BB%: 12.0%
CL: JoJo Romero (FIP: 3.32)
SU: Jorge Alcala (FIP: 5.55), Kyle Leahy (FIP: 3.06)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 667 | 本塁打: 143
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.2% | Hard-Hit%: 22.1%
対左投手: 0.248 (OPS 0.688) | 対右投手: 0.244 (OPS 0.694)
過去5試合OPS: 0.672 | 過去10試合OPS: 0.651

【San Francisco Giants】
先発: Justin Verlander (右) (3勝10敗)
ERA: 3.75 | FIP: 3.66 | xFIP: 4.62 | WHIP: 1.34 | K-BB%: 12.7% | GB%: 34.0% | FB%: 30.8% | QS率: 40.7%
SwStr%: 24.5% | BABIP: 0.307
対左: 0.254 (OPS 0.728) | 対右: 0.258 (OPS 0.700)

中継ぎ陣 (9名):
ERA: 3.99 | FIP: 3.64 | xFIP: 3.06 | WHIP: 1.30 | K-BB%: 10.5%
CL: Ryan Walker (FIP: 3.10)
SU: Joey Lucchesi (FIP: 3.58), Jose Butto (FIP: 3.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.695 | 得点: 674 | 本塁打: 164
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 10.7% | Hard-Hit%: 27.0%
対左投手: 0.215 (OPS 0.634) | 対右投手: 0.242 (OPS 0.718)
過去5試合OPS: 0.513 | 過去10試合OPS: 0.517

============================================================
