
============================================================
MLB試合予想レポート - 日本時間 2026/06/30 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 14:34時点
------------------------------------------------------------
============================================================
Chicago White Sox @ Baltimore Orioles
開始時刻: 06/30 07:35 (日本時間)
==================================================

【Chicago White Sox】
先発: Sean Burke (右) (4勝11敗)
ERA: 4.22 | FIP: 4.89 | xFIP: 4.70 | WHIP: 1.44 | K-BB%: 11.7% | GB%: 36.1% | FB%: 32.1% | QS率: 22.7%
SwStr%: 25.2% | BABIP: 0.293
対左: 0.238 (OPS 0.768) | 対右: 0.263 (OPS 0.793)

中継ぎ陣 (8名):
ERA: 4.24 | FIP: 3.48 | xFIP: 2.82 | WHIP: 1.43 | K-BB%: 14.0%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.859 | 過去10試合OPS: 0.745

【Baltimore Orioles】
先発: Shane Baz (右) (10勝12敗)
ERA: 4.87 | FIP: 4.33 | xFIP: 3.88 | WHIP: 1.33 | K-BB%: 15.8% | GB%: 47.0% | FB%: 22.7% | QS率: 35.5%
SwStr%: 26.0% | BABIP: 0.303
対左: 0.255 (OPS 0.730) | 対右: 0.245 (OPS 0.783)

中継ぎ陣 (7名):
ERA: 4.04 | FIP: 3.86 | xFIP: 2.69 | WHIP: 1.36 | K-BB%: 15.3%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.580 | 過去10試合OPS: 0.667

============================================================
============================================================
Pittsburgh Pirates @ Philadelphia Phillies
開始時刻: 06/30 07:40 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Braxton Ashcraft (右) (4勝4敗)
ERA: 2.71 | FIP: 2.74 | xFIP: 3.54 | WHIP: 1.25 | K-BB%: 16.1% | GB%: 50.8% | FB%: 22.1% | QS率: 0.0%
SwStr%: 26.3% | BABIP: 0.314
対左: 0.241 (OPS 0.675) | 対右: 0.237 (OPS 0.624)

中継ぎ陣 (8名):
ERA: 3.53 | FIP: 3.12 | xFIP: 2.60 | WHIP: 1.28 | K-BB%: 16.0%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.925 | 過去10試合OPS: 0.857

【Philadelphia Phillies】
先発: Aaron Nola (右) (5勝10敗)
ERA: 6.01 | FIP: 4.54 | xFIP: 3.71 | WHIP: 1.35 | K-BB%: 17.1% | GB%: 42.9% | FB%: 26.2% | QS率: 35.3%
SwStr%: 25.3% | BABIP: 0.316
対左: 0.270 (OPS 0.862) | 対右: 0.262 (OPS 0.715)

中継ぎ陣 (9名):
ERA: 3.30 | FIP: 3.55 | xFIP: 2.63 | WHIP: 1.24 | K-BB%: 15.6%
CL: Jhoan Duran (FIP: 2.31)
SU: Chase Shugart (FIP: 4.66), Jose Alvarado (FIP: 3.56)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.712 | 過去10試合OPS: 0.805

============================================================
============================================================
Detroit Tigers @ New York Yankees
開始時刻: 06/30 08:05 (日本時間)
==================================================

【Detroit Tigers】
先発: Casey Mize (右) (14勝6敗)
ERA: 3.87 | FIP: 3.85 | xFIP: 3.97 | WHIP: 1.27 | K-BB%: 16.4% | GB%: 40.3% | FB%: 29.2% | QS率: 32.1%
SwStr%: 24.1% | BABIP: 0.309
対左: 0.268 (OPS 0.730) | 対右: 0.258 (OPS 0.762)

中継ぎ陣 (6名):
ERA: 3.29 | FIP: 3.77 | xFIP: 2.65 | WHIP: 1.09 | K-BB%: 15.6%
CL: Kenley Jansen (FIP: 3.95)
SU: Tyler Holton (FIP: 4.60)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.720 | 過去10試合OPS: 0.737

【New York Yankees】
先発: Ryan Weathers (左) (2勝2敗)
ERA: 3.99 | FIP: 4.56 | xFIP: 4.03 | WHIP: 1.28 | K-BB%: 15.1% | GB%: 44.8% | FB%: 33.6% | QS率: 0.0%
SwStr%: 28.8% | BABIP: 0.278
対左: 0.233 (OPS 0.848) | 対右: 0.248 (OPS 0.705)

中継ぎ陣 (8名):
ERA: 3.63 | FIP: 3.60 | xFIP: 2.66 | WHIP: 1.23 | K-BB%: 15.7%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Tim Hill (FIP: 4.26)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.457 | 過去10試合OPS: 0.564

============================================================
============================================================
New York Mets @ Toronto Blue Jays
開始時刻: 06/30 08:07 (日本時間)
==================================================

【New York Mets】
先発: Sean Manaea (左) (2勝4敗)
ERA: 5.64 | FIP: 4.35 | xFIP: 3.30 | WHIP: 1.22 | K-BB%: 24.0% | GB%: 37.9% | FB%: 24.9% | QS率: 0.0%
SwStr%: 26.8% | BABIP: 0.318
対左: 0.258 (OPS 0.643) | 対右: 0.257 (OPS 0.835)

中継ぎ陣 (8名):
ERA: 3.91 | FIP: 3.42 | xFIP: 2.65 | WHIP: 1.20 | K-BB%: 16.0%
CL: Devin Williams (FIP: 2.65)
SU: A.J. Minter (FIP: 1.92), Brooks Raley (FIP: 2.09)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.727 | 過去10試合OPS: 0.699

【Toronto Blue Jays】
先発: Trey Yesavage (右) (1勝0敗)
ERA: 3.21 | FIP: 2.31 | xFIP: 3.23 | WHIP: 1.43 | K-BB%: 14.5% | GB%: 56.4% | FB%: 17.9% | QS率: 0.0%
SwStr%: 35.4% | BABIP: 0.333
対左: 0.161 (OPS 0.451) | 対右: 0.333 (OPS 0.782)

中継ぎ陣 (6名):
ERA: 3.12 | FIP: 3.27 | xFIP: 2.48 | WHIP: 1.09 | K-BB%: 17.6%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.584 | 過去10試合OPS: 0.660

============================================================
============================================================
Washington Nationals @ Boston Red Sox
開始時刻: 06/30 08:10 (日本時間)
==================================================

【Washington Nationals】
先発: Miles Mikolas (右) (8勝11敗)
ERA: 4.84 | FIP: 5.00 | xFIP: 4.83 | WHIP: 1.32 | K-BB%: 9.4% | GB%: 40.8% | FB%: 30.8% | QS率: 25.8%
SwStr%: 16.5% | BABIP: 0.281
対左: 0.270 (OPS 0.812) | 対右: 0.274 (OPS 0.798)

中継ぎ陣 (7名):
ERA: 4.46 | FIP: 4.16 | xFIP: 3.01 | WHIP: 1.35 | K-BB%: 12.1%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.671 | 過去10試合OPS: 0.702

【Boston Red Sox】
先発: Ranger Suarez (左) (12勝8敗)
ERA: 3.20 | FIP: 3.18 | xFIP: 3.61 | WHIP: 1.22 | K-BB%: 17.4% | GB%: 48.0% | FB%: 24.8% | QS率: 65.4%
SwStr%: 22.2% | BABIP: 0.318
対左: 0.221 (OPS 0.611) | 対右: 0.265 (OPS 0.696)

中継ぎ陣 (7名):
ERA: 2.93 | FIP: 3.19 | xFIP: 2.59 | WHIP: 1.10 | K-BB%: 16.7%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.751 | 過去10試合OPS: 0.714

============================================================
============================================================
Texas Rangers @ Cleveland Guardians
開始時刻: 06/30 08:10 (日本時間)
==================================================

【Texas Rangers】
先発: Tyler Alexander (左) (5勝14敗)
ERA: 4.98 | FIP: 3.60 | xFIP: 4.38 | WHIP: 1.40 | K-BB%: 12.3% | GB%: 35.7% | FB%: 29.2% | QS率: 0.0%
SwStr%: 21.5% | BABIP: 0.330
対左: 0.278 (OPS 0.737) | 対右: 0.276 (OPS 0.737)

中継ぎ陣 (5名):
ERA: 3.65 | FIP: 3.69 | xFIP: 2.98 | WHIP: 1.28 | K-BB%: 11.6%
SU: Jakob Junis (FIP: 3.42)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.770 | 過去10試合OPS: 0.791

【Cleveland Guardians】
先発: Parker Messick (左) (3勝1敗)
ERA: 2.72 | FIP: 2.95 | xFIP: 3.15 | WHIP: 1.31 | K-BB%: 19.4% | GB%: 48.8% | FB%: 20.7% | QS率: 57.1%
SwStr%: 26.1% | BABIP: 0.359
対左: 0.256 (OPS 0.622) | 対右: 0.302 (OPS 0.762)

中継ぎ陣 (8名):
ERA: 3.39 | FIP: 3.23 | xFIP: 2.54 | WHIP: 1.18 | K-BB%: 17.5%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.577 | 過去10試合OPS: 0.624

============================================================
============================================================
Cincinnati Reds @ Milwaukee Brewers
開始時刻: 06/30 08:40 (日本時間)
==================================================

【Cincinnati Reds】
先発: Nick Lodolo (左) (9勝8敗)
ERA: 3.33 | FIP: 3.78 | xFIP: 3.66 | WHIP: 1.08 | K-BB%: 19.5% | GB%: 44.6% | FB%: 27.1% | QS率: 50.0%
SwStr%: 27.5% | BABIP: 0.279
対左: 0.297 (OPS 0.779) | 対右: 0.216 (OPS 0.642)

中継ぎ陣 (4名):
ERA: 3.61 | FIP: 3.71 | xFIP: 2.81 | WHIP: 1.22 | K-BB%: 13.6%
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.690 | 過去10試合OPS: 0.614

【Milwaukee Brewers】
先発: Robert Gasser (左) (0勝2敗)
ERA: 3.18 | FIP: 6.81 | xFIP: 7.00 | WHIP: 1.59 | K-BB%: 3.4% | GB%: 27.8% | FB%: 22.2% | QS率: 0.0%
SwStr%: 25.0% | BABIP: 0.235
対左: 0.000 (OPS 0.222) | 対右: 0.313 (OPS 1.013)

中継ぎ陣 (5名):
ERA: 2.47 | FIP: 2.88 | xFIP: 2.41 | WHIP: 1.15 | K-BB%: 18.9%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.753 | 過去10試合OPS: 0.681

============================================================
============================================================
San Diego Padres @ Chicago Cubs
開始時刻: 06/30 09:05 (日本時間)
==================================================

【San Diego Padres】
先発: 未定

中継ぎ陣 (8名):
ERA: 2.99 | FIP: 3.31 | xFIP: 2.65 | WHIP: 1.14 | K-BB%: 16.4%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.749 | 過去10試合OPS: 0.758

【Chicago Cubs】
先発: Shota Imanaga (左) (9勝8敗)
ERA: 3.73 | FIP: 4.83 | xFIP: 4.51 | WHIP: 0.99 | K-BB%: 16.0% | GB%: 30.0% | FB%: 39.5% | QS率: 48.0%
SwStr%: 24.6% | BABIP: 0.220
対左: 0.218 (OPS 0.629) | 対右: 0.218 (OPS 0.705)

中継ぎ陣 (8名):
ERA: 4.67 | FIP: 4.58 | xFIP: 3.07 | WHIP: 1.33 | K-BB%: 10.4%
SU: Caleb Thielbar (FIP: 2.96), Jacob Webb (FIP: 4.27)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.612 | 過去10試合OPS: 0.744

============================================================
============================================================
Minnesota Twins @ Houston Astros
開始時刻: 06/30 09:10 (日本時間)
==================================================

【Minnesota Twins】
先発: Zebby Matthews (右) (5勝6敗)
ERA: 5.56 | FIP: 3.76 | xFIP: 3.81 | WHIP: 1.49 | K-BB%: 18.1% | GB%: 33.1% | FB%: 30.6% | QS率: 25.0%
SwStr%: 27.4% | BABIP: 0.360
対左: 0.316 (OPS 0.910) | 対右: 0.267 (OPS 0.663)

中継ぎ陣 (6名):
ERA: 4.15 | FIP: 4.30 | xFIP: 3.08 | WHIP: 1.39 | K-BB%: 11.3%
SU: Anthony Banda (FIP: 4.48), Kody Funderburk (FIP: 3.32)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.744 | 過去10試合OPS: 0.811

【Houston Astros】
No 2025 stats found for pitcher 663567
先発: Peter Lambert (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.06 | FIP: 3.23 | xFIP: 2.24 | WHIP: 1.08 | K-BB%: 20.6%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.623 | 過去10試合OPS: 0.691

============================================================
============================================================
Miami Marlins @ Colorado Rockies
開始時刻: 06/30 09:40 (日本時間)
==================================================

【Miami Marlins】
先発: Sandy Alcantara (右) (11勝12敗)
ERA: 5.36 | FIP: 4.25 | xFIP: 4.19 | WHIP: 1.27 | K-BB%: 11.4% | GB%: 46.6% | FB%: 24.1% | QS率: 38.7%
SwStr%: 20.9% | BABIP: 0.278
対左: 0.230 (OPS 0.721) | 対右: 0.262 (OPS 0.708)

中継ぎ陣 (9名):
ERA: 3.42 | FIP: 4.00 | xFIP: 2.97 | WHIP: 1.24 | K-BB%: 11.8%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Cade Gibson (FIP: 3.72)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.751 | 過去10試合OPS: 0.778

【Colorado Rockies】
先発: 未定

中継ぎ陣 (7名):
ERA: 3.95 | FIP: 3.85 | xFIP: 3.06 | WHIP: 1.35 | K-BB%: 11.5%
CL: Seth Halvorsen (FIP: 5.17)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.818 | 過去10試合OPS: 0.797

============================================================
============================================================
Los Angeles Dodgers @ Athletics
開始時刻: 06/30 10:40 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Eric Lauer (左) (9勝2敗)
ERA: 3.18 | FIP: 3.82 | xFIP: 4.15 | WHIP: 1.11 | K-BB%: 17.8% | GB%: 29.7% | FB%: 34.8% | QS率: 26.7%
SwStr%: 23.7% | BABIP: 0.268
対左: 0.234 (OPS 0.648) | 対右: 0.224 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.45 | FIP: 3.21 | xFIP: 2.34 | WHIP: 1.16 | K-BB%: 19.3%
CL: Alex Vesia (FIP: 3.74)
SU: Brock Stewart (FIP: 3.15), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.858 | 過去10試合OPS: 0.776

【Athletics】
No 2025 stats found for pitcher 695611
先発: Gage Jump (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.54 | FIP: 3.97 | xFIP: 2.93 | WHIP: 1.27 | K-BB%: 13.4%
SU: Justin Sterner (FIP: 4.24)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.591 | 過去10試合OPS: 0.646

============================================================
============================================================
Los Angeles Angels @ Seattle Mariners
開始時刻: 06/30 10:40 (日本時間)
==================================================

【Los Angeles Angels】
先発: Ryan Johnson (右) (1勝1敗)
ERA: 7.36 | FIP: 5.49 | xFIP: 3.97 | WHIP: 1.98 | K-BB%: 15.3% | GB%: 49.0% | FB%: 29.4% | QS率: 0.0%
SwStr%: 27.7% | BABIP: 0.426
対左: 0.455 (OPS 1.389) | 対右: 0.318 (OPS 0.748)

中継ぎ陣 (8名):
ERA: 4.68 | FIP: 4.41 | xFIP: 2.73 | WHIP: 1.40 | K-BB%: 15.1%
SU: Jose Fermin (FIP: 5.95), Kirby Yates (FIP: 4.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.681 | 過去10試合OPS: 0.737

【Seattle Mariners】
先発: George Kirby (右) (10勝8敗)
ERA: 4.21 | FIP: 3.33 | xFIP: 3.25 | WHIP: 1.19 | K-BB%: 20.6% | GB%: 44.4% | FB%: 23.4% | QS率: 52.2%
SwStr%: 26.7% | BABIP: 0.315
対左: 0.264 (OPS 0.731) | 対右: 0.239 (OPS 0.644)

中継ぎ陣 (5名):
ERA: 3.34 | FIP: 2.91 | xFIP: 2.32 | WHIP: 1.13 | K-BB%: 19.5%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.608 | 過去10試合OPS: 0.546

============================================================
============================================================
San Francisco Giants @ Arizona Diamondbacks
開始時刻: 06/30 10:40 (日本時間)
==================================================

【San Francisco Giants】
先発: Tyler Mahle (右) (6勝4敗)
ERA: 2.18 | FIP: 3.33 | xFIP: 4.43 | WHIP: 1.13 | K-BB%: 10.7% | GB%: 38.6% | FB%: 26.7% | QS率: 43.8%
SwStr%: 23.3% | BABIP: 0.260
対左: 0.179 (OPS 0.511) | 対右: 0.250 (OPS 0.658)

中継ぎ陣 (5名):
ERA: 3.18 | FIP: 3.00 | xFIP: 3.18 | WHIP: 1.31 | K-BB%: 9.8%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.682 | 過去10試合OPS: 0.684

【Arizona Diamondbacks】
先発: Eduardo Rodriguez (左) (9勝9敗)
ERA: 5.02 | FIP: 4.54 | xFIP: 4.44 | WHIP: 1.54 | K-BB%: 12.0% | GB%: 38.9% | FB%: 23.9% | QS率: 31.0%
SwStr%: 23.2% | BABIP: 0.333
対左: 0.303 (OPS 0.812) | 対右: 0.281 (OPS 0.825)

中継ぎ陣 (9名):
ERA: 4.49 | FIP: 3.99 | xFIP: 2.90 | WHIP: 1.39 | K-BB%: 12.6%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.680 | 過去10試合OPS: 0.693

============================================================
