
============================================================
MLB試合予想レポート - 日本時間 2026/06/20 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 13:54時点
------------------------------------------------------------
============================================================
Toronto Blue Jays @ Chicago Cubs
開始時刻: 06/20 03:20 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Kevin Gausman (右) (10勝11敗)
ERA: 3.59 | FIP: 3.38 | xFIP: 3.77 | WHIP: 1.06 | K-BB%: 17.9% | GB%: 37.3% | FB%: 29.8% | QS率: 50.0%
SwStr%: 26.4% | BABIP: 0.263
対左: 0.193 (OPS 0.586) | 対右: 0.238 (OPS 0.664)

中継ぎ陣 (6名):
ERA: 3.12 | FIP: 3.27 | xFIP: 2.48 | WHIP: 1.09 | K-BB%: 17.6%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.754 | 過去10試合OPS: 0.751

【Chicago Cubs】
先発: Ben Brown (右) (5勝8敗)
ERA: 5.92 | FIP: 4.04 | xFIP: 3.56 | WHIP: 1.44 | K-BB%: 18.9% | GB%: 42.9% | FB%: 26.7% | QS率: 20.0%
SwStr%: 28.3% | BABIP: 0.348
対左: 0.288 (OPS 0.884) | 対右: 0.272 (OPS 0.728)

中継ぎ陣 (8名):
ERA: 3.87 | FIP: 3.87 | xFIP: 2.78 | WHIP: 1.20 | K-BB%: 14.0%
CL: Phil Maton (FIP: 2.56)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.851 | 過去10試合OPS: 0.770

============================================================
============================================================
Chicago White Sox @ Detroit Tigers
開始時刻: 06/20 07:40 (日本時間)
==================================================

【Chicago White Sox】
先発: Erick Fedde (右) (4勝13敗)
ERA: 5.49 | FIP: 5.16 | xFIP: 5.43 | WHIP: 1.52 | K-BB%: 2.6% | GB%: 42.1% | FB%: 26.6% | QS率: 25.0%
SwStr%: 18.1% | BABIP: 0.286
対左: 0.310 (OPS 0.922) | 対右: 0.226 (OPS 0.649)

中継ぎ陣 (8名):
ERA: 3.64 | FIP: 3.36 | xFIP: 2.69 | WHIP: 1.38 | K-BB%: 15.6%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.619 | 過去10試合OPS: 0.689

【Detroit Tigers】
先発: Tarik Skubal (左) (13勝6敗)
ERA: 2.21 | FIP: 2.41 | xFIP: 2.66 | WHIP: 0.89 | K-BB%: 27.8% | GB%: 41.6% | FB%: 27.3% | QS率: 67.7%
SwStr%: 32.7% | BABIP: 0.274
対左: 0.215 (OPS 0.507) | 対右: 0.196 (OPS 0.572)

中継ぎ陣 (6名):
ERA: 3.29 | FIP: 3.77 | xFIP: 2.65 | WHIP: 1.09 | K-BB%: 15.6%
CL: Kenley Jansen (FIP: 3.95)
SU: Tyler Holton (FIP: 4.60)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.679 | 過去10試合OPS: 0.760

============================================================
============================================================
Cincinnati Reds @ New York Yankees
開始時刻: 06/20 08:05 (日本時間)
==================================================

【Cincinnati Reds】
No 2025 stats found for pitcher 695076
先発: Rhett Lowder (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (5名):
ERA: 3.42 | FIP: 3.69 | xFIP: 2.83 | WHIP: 1.20 | K-BB%: 13.7%
CL: Tony Santillan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.686 | 過去10試合OPS: 0.709

【New York Yankees】
先発: Cam Schlittler (右) (4勝3敗)
ERA: 2.96 | FIP: 3.70 | xFIP: 3.77 | WHIP: 1.22 | K-BB%: 17.4% | GB%: 36.4% | FB%: 26.6% | QS率: 35.7%
SwStr%: 26.1% | BABIP: 0.284
対左: 0.222 (OPS 0.623) | 対右: 0.211 (OPS 0.680)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 3.64 | xFIP: 2.58 | WHIP: 1.24 | K-BB%: 16.6%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.907 | 過去10試合OPS: 0.847

============================================================
============================================================
Washington Nationals @ Tampa Bay Rays
開始時刻: 06/20 08:10 (日本時間)
==================================================

【Washington Nationals】
先発: Cade Cavalli (右) (3勝1敗)
ERA: 4.25 | FIP: 4.50 | xFIP: 3.93 | WHIP: 1.48 | K-BB%: 11.4% | GB%: 55.1% | FB%: 15.8% | QS率: 20.0%
SwStr%: 28.0% | BABIP: 0.331
対左: 0.221 (OPS 0.651) | 対右: 0.381 (OPS 0.990)

中継ぎ陣 (6名):
ERA: 4.74 | FIP: 4.36 | xFIP: 2.97 | WHIP: 1.38 | K-BB%: 12.2%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.814 | 過去10試合OPS: 0.729

【Tampa Bay Rays】
先発: Griffin Jax (右) (1勝7敗)
ERA: 4.23 | FIP: 2.48 | xFIP: 2.19 | WHIP: 1.29 | K-BB%: 27.6% | GB%: 46.6% | FB%: 20.5% | QS率: 0.0%
SwStr%: 37.3% | BABIP: 0.375
対左: 0.293 (OPS 0.818) | 対右: 0.202 (OPS 0.557)

中継ぎ陣 (10名):
ERA: 3.92 | FIP: 3.68 | xFIP: 2.27 | WHIP: 1.21 | K-BB%: 19.7%
SU: Bryan Baker (FIP: 3.89), Cam Booser (FIP: 6.23)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.609 | 過去10試合OPS: 0.660

============================================================
============================================================
San Francisco Giants @ Miami Marlins
開始時刻: 06/20 08:10 (日本時間)
==================================================

【San Francisco Giants】
先発: Landen Roupp (右) (7勝7敗)
ERA: 3.80 | FIP: 3.88 | xFIP: 4.10 | WHIP: 1.48 | K-BB%: 12.0% | GB%: 46.0% | FB%: 24.2% | QS率: 36.4%
SwStr%: 25.3% | BABIP: 0.326
対左: 0.261 (OPS 0.744) | 対右: 0.275 (OPS 0.736)

中継ぎ陣 (6名):
ERA: 3.55 | FIP: 3.28 | xFIP: 3.13 | WHIP: 1.26 | K-BB%: 10.0%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.904 | 過去10試合OPS: 0.839

【Miami Marlins】
先発: 未定

中継ぎ陣 (9名):
ERA: 3.42 | FIP: 4.00 | xFIP: 2.97 | WHIP: 1.24 | K-BB%: 11.8%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Cade Gibson (FIP: 3.72)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.718 | 過去10試合OPS: 0.765

============================================================
============================================================
Milwaukee Brewers @ Atlanta Braves
開始時刻: 06/20 08:15 (日本時間)
==================================================

【Milwaukee Brewers】
先発: Jacob Misiorowski (右) (5勝3敗)
ERA: 4.36 | FIP: 3.58 | xFIP: 3.66 | WHIP: 1.24 | K-BB%: 20.5% | GB%: 34.9% | FB%: 28.3% | QS率: 21.4%
SwStr%: 29.8% | BABIP: 0.299
対左: 0.221 (OPS 0.731) | 対右: 0.205 (OPS 0.609)

中継ぎ陣 (5名):
ERA: 2.52 | FIP: 2.92 | xFIP: 2.49 | WHIP: 1.17 | K-BB%: 18.3%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.798 | 過去10試合OPS: 0.876

【Atlanta Braves】
先発: Martín Pérez (左) (1勝6敗)
ERA: 3.54 | FIP: 4.21 | xFIP: 4.91 | WHIP: 1.11 | K-BB%: 9.6% | GB%: 38.8% | FB%: 31.9% | QS率: 50.0%
SwStr%: 21.0% | BABIP: 0.221
対左: 0.145 (OPS 0.430) | 対右: 0.218 (OPS 0.697)

中継ぎ陣 (4名):
ERA: 3.22 | FIP: 3.35 | xFIP: 2.12 | WHIP: 0.96 | K-BB%: 21.7%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.597 | 過去10試合OPS: 0.637

============================================================
============================================================
San Diego Padres @ Texas Rangers
開始時刻: 06/20 09:05 (日本時間)
==================================================

【San Diego Padres】
先発: Randy Vásquez (右) (6勝7敗)
ERA: 3.84 | FIP: 4.81 | xFIP: 5.51 | WHIP: 1.32 | K-BB%: 4.6% | GB%: 40.2% | FB%: 27.9% | QS率: 34.6%
SwStr%: 15.8% | BABIP: 0.261
対左: 0.264 (OPS 0.764) | 対右: 0.232 (OPS 0.652)

中継ぎ陣 (7名):
ERA: 3.07 | FIP: 3.51 | xFIP: 2.83 | WHIP: 1.18 | K-BB%: 14.0%
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.681 | 過去10試合OPS: 0.698

【Texas Rangers】
先発: Jacob deGrom (右) (12勝8敗)
ERA: 2.97 | FIP: 3.61 | xFIP: 3.37 | WHIP: 0.92 | K-BB%: 22.1% | GB%: 38.1% | FB%: 33.1% | QS率: 46.7%
SwStr%: 30.2% | BABIP: 0.230
対左: 0.186 (OPS 0.588) | 対右: 0.205 (OPS 0.606)

中継ぎ陣 (5名):
ERA: 3.65 | FIP: 3.69 | xFIP: 2.98 | WHIP: 1.28 | K-BB%: 11.6%
SU: Jakob Junis (FIP: 3.42)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.715 | 過去10試合OPS: 0.760

============================================================
============================================================
Cleveland Guardians @ Houston Astros
開始時刻: 06/20 09:10 (日本時間)
==================================================

【Cleveland Guardians】
先発: Tanner Bibee (右) (12勝11敗)
ERA: 4.24 | FIP: 4.30 | xFIP: 4.17 | WHIP: 1.23 | K-BB%: 14.2% | GB%: 45.3% | FB%: 26.5% | QS率: 38.7%
SwStr%: 23.9% | BABIP: 0.283
対左: 0.237 (OPS 0.716) | 対右: 0.255 (OPS 0.725)

中継ぎ陣 (7名):
ERA: 3.50 | FIP: 3.22 | xFIP: 2.52 | WHIP: 1.18 | K-BB%: 17.5%
CL: Cade Smith (FIP: 1.92)
SU: Hunter Gaddis (FIP: 3.46), Matt Festa (FIP: 3.10)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.612 | 過去10試合OPS: 0.615

【Houston Astros】
No 2025 stats found for pitcher 837227
先発: Tatsuya Imai (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.06 | FIP: 3.23 | xFIP: 2.24 | WHIP: 1.08 | K-BB%: 20.6%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.727 | 過去10試合OPS: 0.672

============================================================
============================================================
St. Louis Cardinals @ Kansas City Royals
開始時刻: 06/20 09:15 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Michael McGreevy (右) (8勝4敗)
ERA: 4.42 | FIP: 4.24 | xFIP: 4.32 | WHIP: 1.25 | K-BB%: 9.5% | GB%: 48.0% | FB%: 24.1% | QS率: 43.8%
SwStr%: 19.3% | BABIP: 0.289
対左: 0.318 (OPS 0.911) | 対右: 0.225 (OPS 0.580)

中継ぎ陣 (8名):
ERA: 3.83 | FIP: 3.44 | xFIP: 2.89 | WHIP: 1.31 | K-BB%: 13.2%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Matt Svanson (FIP: 2.69)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.665 | 過去10試合OPS: 0.784

【Kansas City Royals】
先発: Seth Lugo (右) (8勝7敗)
ERA: 4.15 | FIP: 5.05 | xFIP: 4.53 | WHIP: 1.29 | K-BB%: 11.5% | GB%: 39.3% | FB%: 27.5% | QS率: 46.2%
SwStr%: 20.7% | BABIP: 0.268
対左: 0.272 (OPS 0.857) | 対右: 0.203 (OPS 0.609)

中継ぎ陣 (9名):
ERA: 3.16 | FIP: 3.73 | xFIP: 2.85 | WHIP: 1.21 | K-BB%: 13.1%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.904 | 過去10試合OPS: 0.843

============================================================
============================================================
Pittsburgh Pirates @ Colorado Rockies
開始時刻: 06/20 09:40 (日本時間)
==================================================

【Pittsburgh Pirates】
先発: Bubba Chandler (右) (4勝1敗)
ERA: 4.02 | FIP: 2.62 | xFIP: 3.20 | WHIP: 0.93 | K-BB%: 21.8% | GB%: 46.5% | FB%: 22.1% | QS率: 25.0%
SwStr%: 30.4% | BABIP: 0.274
対左: 0.169 (OPS 0.502) | 対右: 0.259 (OPS 0.679)

中継ぎ陣 (8名):
ERA: 3.53 | FIP: 3.12 | xFIP: 2.60 | WHIP: 1.28 | K-BB%: 16.0%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Isaac Mattson (FIP: 3.62)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.802 | 過去10試合OPS: 0.782

【Colorado Rockies】
先発: Kyle Freeland (左) (5勝17敗)
ERA: 4.98 | FIP: 4.15 | xFIP: 4.29 | WHIP: 1.42 | K-BB%: 12.1% | GB%: 41.6% | FB%: 25.3% | QS率: 45.2%
SwStr%: 21.0% | BABIP: 0.330
対左: 0.270 (OPS 0.700) | 対右: 0.300 (OPS 0.821)

中継ぎ陣 (7名):
ERA: 3.53 | FIP: 3.56 | xFIP: 3.01 | WHIP: 1.30 | K-BB%: 11.9%
CL: Victor Vodnik (FIP: 3.73)
SU: Jimmy Herget (FIP: 3.28), Juan Mejia (FIP: 3.67)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.979 | 過去10試合OPS: 0.900

============================================================
============================================================
Los Angeles Angels @ Athletics
開始時刻: 06/20 10:40 (日本時間)
==================================================

【Los Angeles Angels】
先発: José Soriano (右) (10勝11敗)
ERA: 4.26 | FIP: 3.70 | xFIP: 3.54 | WHIP: 1.40 | K-BB%: 10.2% | GB%: 66.0% | FB%: 12.1% | QS率: 48.4%
SwStr%: 27.0% | BABIP: 0.309
対左: 0.233 (OPS 0.666) | 対右: 0.268 (OPS 0.715)

中継ぎ陣 (8名):
ERA: 4.68 | FIP: 4.41 | xFIP: 2.73 | WHIP: 1.40 | K-BB%: 15.1%
SU: Jose Fermin (FIP: 5.95), Kirby Yates (FIP: 4.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.706 | 過去10試合OPS: 0.741

【Athletics】
先発: Jeffrey Springs (左) (11勝11敗)
ERA: 4.11 | FIP: 4.61 | xFIP: 4.64 | WHIP: 1.21 | K-BB%: 11.8% | GB%: 31.9% | FB%: 29.5% | QS率: 46.7%
SwStr%: 26.1% | BABIP: 0.256
対左: 0.241 (OPS 0.660) | 対右: 0.235 (OPS 0.732)

中継ぎ陣 (7名):
ERA: 3.66 | FIP: 3.88 | xFIP: 2.92 | WHIP: 1.30 | K-BB%: 13.5%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.855 | 過去10試合OPS: 0.937

============================================================
============================================================
Minnesota Twins @ Arizona Diamondbacks
開始時刻: 06/20 10:45 (日本時間)
==================================================

【Minnesota Twins】
No 2025 stats found for pitcher 687570
先発: Connor Prielipp (左) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.94 | FIP: 4.24 | xFIP: 3.02 | WHIP: 1.33 | K-BB%: 12.1%
SU: Anthony Banda (FIP: 4.48), Justin Lawrence (FIP: 2.19)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.905 | 過去10試合OPS: 0.863

【Arizona Diamondbacks】
先発: Michael Soroka (右) (3勝8敗)
ERA: 4.52 | FIP: 4.19 | xFIP: 4.21 | WHIP: 1.13 | K-BB%: 17.4% | GB%: 44.2% | FB%: 29.2% | QS率: 23.5%
SwStr%: 23.6% | BABIP: 0.263
対左: 0.226 (OPS 0.727) | 対右: 0.203 (OPS 0.622)

中継ぎ陣 (8名):
ERA: 4.39 | FIP: 3.95 | xFIP: 2.88 | WHIP: 1.36 | K-BB%: 12.9%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.679 | 過去10試合OPS: 0.660

============================================================
============================================================
Baltimore Orioles @ Los Angeles Dodgers
開始時刻: 06/20 11:10 (日本時間)
==================================================

【Baltimore Orioles】
No 2025 stats found for pitcher 694346
先発: Trey Gibson (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 4.04 | FIP: 3.86 | xFIP: 2.69 | WHIP: 1.36 | K-BB%: 15.3%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.614 | 過去10試合OPS: 0.696

【Los Angeles Dodgers】
先発: Roki Sasaki (右) (1勝1敗)
ERA: 4.46 | FIP: 5.77 | xFIP: 5.53 | WHIP: 1.43 | K-BB%: 3.7% | GB%: 38.9% | FB%: 31.5% | QS率: 12.5%
SwStr%: 22.1% | BABIP: 0.235
対左: 0.203 (OPS 0.744) | 対右: 0.239 (OPS 0.747)

中継ぎ陣 (7名):
ERA: 3.71 | FIP: 3.36 | xFIP: 2.40 | WHIP: 1.21 | K-BB%: 18.7%
CL: Alex Vesia (FIP: 3.74)
SU: Blake Treinen (FIP: 4.71), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.812 | 過去10試合OPS: 0.796

============================================================
============================================================
Boston Red Sox @ Seattle Mariners
開始時刻: 06/20 11:10 (日本時間)
==================================================

【Boston Red Sox】
先発: Ranger Suarez (左) (12勝8敗)
ERA: 3.20 | FIP: 3.18 | xFIP: 3.61 | WHIP: 1.22 | K-BB%: 17.4% | GB%: 48.0% | FB%: 24.8% | QS率: 65.4%
SwStr%: 22.2% | BABIP: 0.318
対左: 0.221 (OPS 0.611) | 対右: 0.265 (OPS 0.696)

中継ぎ陣 (7名):
ERA: 2.93 | FIP: 3.19 | xFIP: 2.59 | WHIP: 1.10 | K-BB%: 16.7%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.685 | 過去10試合OPS: 0.667

【Seattle Mariners】
先発: Bryce Miller (右) (4勝6敗)
ERA: 5.68 | FIP: 5.14 | xFIP: 4.60 | WHIP: 1.41 | K-BB%: 10.2% | GB%: 39.3% | FB%: 25.7% | QS率: 5.6%
SwStr%: 24.1% | BABIP: 0.290
対左: 0.258 (OPS 0.863) | 対右: 0.274 (OPS 0.780)

中継ぎ陣 (4名):
ERA: 2.90 | FIP: 2.68 | xFIP: 2.20 | WHIP: 1.06 | K-BB%: 20.8%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Gabe Speier (FIP: 2.28)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.554 | 過去10試合OPS: 0.644

============================================================
