
============================================================
MLB試合予想レポート - 日本時間 2026/05/27 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 13:27時点
------------------------------------------------------------
============================================================
Washington Nationals @ Cleveland Guardians
開始時刻: 05/27 07:10 (日本時間)
==================================================

【Washington Nationals】
先発: Cade Cavalli (右) (3勝1敗)
ERA: 4.25 | FIP: 4.50 | xFIP: 3.93 | WHIP: 1.48 | K-BB%: 11.4% | GB%: 55.1% | FB%: 15.8% | QS率: 20.0%
SwStr%: 28.0% | BABIP: 0.331
対左: 0.221 (OPS 0.651) | 対右: 0.381 (OPS 0.990)

中継ぎ陣 (6名):
ERA: 4.74 | FIP: 4.36 | xFIP: 2.97 | WHIP: 1.38 | K-BB%: 12.2%
SU: Brad Lord (FIP: 4.19), Clayton Beeter (FIP: 4.17)
疲労度: 主力1名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.693 | 得点: 687 | 本塁打: 161
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.639) | 対右投手: 0.248 (OPS 0.715)
過去5試合OPS: 0.751 | 過去10試合OPS: 0.810

【Cleveland Guardians】
先発: Joey Cantillo (左) (5勝3敗)
ERA: 3.21 | FIP: 3.52 | xFIP: 3.66 | WHIP: 1.26 | K-BB%: 16.5% | GB%: 41.4% | FB%: 25.9% | QS率: 15.4%
SwStr%: 29.7% | BABIP: 0.282
対左: 0.258 (OPS 0.744) | 対右: 0.204 (OPS 0.616)

中継ぎ陣 (8名):
ERA: 3.52 | FIP: 3.30 | xFIP: 2.52 | WHIP: 1.18 | K-BB%: 17.4%
CL: Cade Smith (FIP: 1.92)
SU: Hunter Gaddis (FIP: 3.46), Matt Festa (FIP: 3.10)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.576 | 過去10試合OPS: 0.717

============================================================
============================================================
Tampa Bay Rays @ Baltimore Orioles
開始時刻: 05/27 07:35 (日本時間)
==================================================

【Tampa Bay Rays】
先発: Griffin Jax (右) (1勝7敗)
ERA: 4.23 | FIP: 2.48 | xFIP: 2.19 | WHIP: 1.29 | K-BB%: 27.6% | GB%: 46.6% | FB%: 20.5% | QS率: 0.0%
SwStr%: 37.3% | BABIP: 0.375
対左: 0.293 (OPS 0.818) | 対右: 0.202 (OPS 0.557)

中継ぎ陣 (9名):
ERA: 3.93 | FIP: 3.61 | xFIP: 2.20 | WHIP: 1.18 | K-BB%: 20.3%
SU: Bryan Baker (FIP: 3.89), Garrett Cleavinger (FIP: 3.56)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.714 | 得点: 714 | 本塁打: 182
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.234 (OPS 0.667) | 対右投手: 0.259 (OPS 0.735)
過去5試合OPS: 0.676 | 過去10試合OPS: 0.814

【Baltimore Orioles】
先発: Shane Baz (右) (10勝12敗)
ERA: 4.87 | FIP: 4.33 | xFIP: 3.88 | WHIP: 1.33 | K-BB%: 15.8% | GB%: 47.0% | FB%: 22.7% | QS率: 35.5%
SwStr%: 26.0% | BABIP: 0.303
対左: 0.255 (OPS 0.730) | 対右: 0.245 (OPS 0.783)

中継ぎ陣 (6名):
ERA: 4.03 | FIP: 3.87 | xFIP: 2.66 | WHIP: 1.35 | K-BB%: 15.5%
CL: Andrew Kittredge (FIP: 3.02)
SU: Keegan Akin (FIP: 4.90), Rico Garcia (FIP: 3.65)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.699 | 得点: 677 | 本塁打: 191
wOBA: 0.305 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.231 (OPS 0.661) | 対右投手: 0.237 (OPS 0.713)
過去5試合OPS: 0.652 | 過去10試合OPS: 0.716

============================================================
============================================================
Los Angeles Angels @ Detroit Tigers
開始時刻: 05/27 07:40 (日本時間)
==================================================

【Los Angeles Angels】
先発: Jack Kochanowicz (右) (3勝11敗)
ERA: 6.81 | FIP: 6.02 | xFIP: 5.18 | WHIP: 1.75 | K-BB%: 2.7% | GB%: 52.5% | FB%: 23.5% | QS率: 17.4%
SwStr%: 20.7% | BABIP: 0.325
対左: 0.309 (OPS 0.926) | 対右: 0.309 (OPS 0.813)

中継ぎ陣 (8名):
ERA: 4.67 | FIP: 4.36 | xFIP: 2.76 | WHIP: 1.39 | K-BB%: 14.8%
SU: Jose Fermin (FIP: 5.95), Kirby Yates (FIP: 4.72)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.225 | OPS: 0.695 | 得点: 673 | 本塁打: 226
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.228 (OPS 0.701) | 対右投手: 0.224 (OPS 0.693)
過去5試合OPS: 0.693 | 過去10試合OPS: 0.598

【Detroit Tigers】
先発: Keider Montero (右) (5勝3敗)
ERA: 4.37 | FIP: 4.90 | xFIP: 4.46 | WHIP: 1.39 | K-BB%: 10.5% | GB%: 41.2% | FB%: 27.1% | QS率: 16.7%
SwStr%: 19.7% | BABIP: 0.296
対左: 0.282 (OPS 0.892) | 対右: 0.255 (OPS 0.672)

中継ぎ陣 (6名):
ERA: 3.12 | FIP: 3.63 | xFIP: 2.68 | WHIP: 1.11 | K-BB%: 14.8%
CL: Kenley Jansen (FIP: 3.95)
SU: Brenan Hanifee (FIP: 3.22), Tyler Holton (FIP: 4.60)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.567 | 過去10試合OPS: 0.534

============================================================
============================================================
Chicago Cubs @ Pittsburgh Pirates
開始時刻: 05/27 07:40 (日本時間)
==================================================

【Chicago Cubs】
先発: Jordan Wicks (左) (0勝1敗)
ERA: 6.28 | FIP: 3.31 | xFIP: 3.25 | WHIP: 1.74 | K-BB%: 17.9% | GB%: 49.1% | FB%: 17.0% | QS率: 0.0%
SwStr%: 23.8% | BABIP: 0.440
対左: 0.440 (OPS 1.040) | 対右: 0.325 (OPS 0.866)

中継ぎ陣 (9名):
ERA: 3.81 | FIP: 3.72 | xFIP: 2.66 | WHIP: 1.20 | K-BB%: 15.2%
CL: Daniel Palencia (FIP: 3.04)
SU: Caleb Thielbar (FIP: 2.96), Hoby Milner (FIP: 3.36)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.477 | 過去10試合OPS: 0.602

【Pittsburgh Pirates】
先発: Braxton Ashcraft (右) (4勝4敗)
ERA: 2.71 | FIP: 2.74 | xFIP: 3.54 | WHIP: 1.25 | K-BB%: 16.1% | GB%: 50.8% | FB%: 22.1% | QS率: 0.0%
SwStr%: 26.3% | BABIP: 0.314
対左: 0.241 (OPS 0.675) | 対右: 0.237 (OPS 0.624)

中継ぎ陣 (8名):
ERA: 3.52 | FIP: 3.03 | xFIP: 2.55 | WHIP: 1.28 | K-BB%: 16.5%
CL: Dennis Santana (FIP: 3.17)
SU: Gregory Soto (FIP: 3.38), Justin Lawrence (FIP: 2.19)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.655 | 得点: 583 | 本塁打: 117
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.220 (OPS 0.635) | 対右投手: 0.235 (OPS 0.662)
過去5試合OPS: 0.637 | 過去10試合OPS: 0.659

============================================================
============================================================
Atlanta Braves @ Boston Red Sox
開始時刻: 05/27 07:45 (日本時間)
==================================================

【Atlanta Braves】
先発: Spencer Strider (右) (7勝14敗)
ERA: 4.45 | FIP: 4.50 | xFIP: 4.24 | WHIP: 1.40 | K-BB%: 14.8% | GB%: 37.5% | FB%: 31.5% | QS率: 47.8%
SwStr%: 30.7% | BABIP: 0.317
対左: 0.270 (OPS 0.821) | 対右: 0.251 (OPS 0.762)

中継ぎ陣 (5名):
ERA: 3.39 | FIP: 3.39 | xFIP: 2.32 | WHIP: 1.01 | K-BB%: 19.5%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.632 | 過去10試合OPS: 0.642

【Boston Red Sox】
先発: Ranger Suarez (左) (12勝8敗)
ERA: 3.20 | FIP: 3.18 | xFIP: 3.61 | WHIP: 1.22 | K-BB%: 17.4% | GB%: 48.0% | FB%: 24.8% | QS率: 65.4%
SwStr%: 22.2% | BABIP: 0.318
対左: 0.221 (OPS 0.611) | 対右: 0.265 (OPS 0.696)

中継ぎ陣 (7名):
ERA: 2.66 | FIP: 2.87 | xFIP: 2.41 | WHIP: 1.08 | K-BB%: 18.7%
CL: Aroldis Chapman (FIP: 1.70)
SU: Danny Coulombe (FIP: 3.26), Garrett Whitlock (FIP: 2.14)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.820 | 過去10試合OPS: 0.741

============================================================
============================================================
Miami Marlins @ Toronto Blue Jays
開始時刻: 05/27 08:07 (日本時間)
==================================================

【Miami Marlins】
先発: Sandy Alcantara (右) (11勝12敗)
ERA: 5.36 | FIP: 4.25 | xFIP: 4.19 | WHIP: 1.27 | K-BB%: 11.4% | GB%: 46.6% | FB%: 24.1% | QS率: 38.7%
SwStr%: 20.9% | BABIP: 0.278
対左: 0.230 (OPS 0.721) | 対右: 0.262 (OPS 0.708)

中継ぎ陣 (8名):
ERA: 3.21 | FIP: 3.96 | xFIP: 2.98 | WHIP: 1.22 | K-BB%: 11.7%
CL: Calvin Faucher (FIP: 4.21)
SU: Anthony Bender (FIP: 3.58), Cade Gibson (FIP: 3.72)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.707 | 得点: 709 | 本塁打: 154
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.232 (OPS 0.656) | 対右投手: 0.258 (OPS 0.729)
過去5試合OPS: 0.740 | 過去10試合OPS: 0.740

【Toronto Blue Jays】
先発: Braydon Fisher (右) (7勝0敗)
ERA: 2.70 | FIP: 2.98 | xFIP: 3.64 | WHIP: 1.02 | K-BB%: 21.3% | GB%: 36.4% | FB%: 33.1% | QS率: 0.0%
SwStr%: 30.2% | BABIP: 0.248
対左: 0.149 (OPS 0.499) | 対右: 0.204 (OPS 0.589)

中継ぎ陣 (7名):
ERA: 3.28 | FIP: 3.62 | xFIP: 2.61 | WHIP: 1.11 | K-BB%: 16.3%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Louis Varland (FIP: 3.10)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.694 | 過去10試合OPS: 0.649

============================================================
============================================================
Cincinnati Reds @ New York Mets
開始時刻: 05/27 08:10 (日本時間)
==================================================

【Cincinnati Reds】
先発: Chase Burns (右) (0勝3敗)
ERA: 4.57 | FIP: 2.62 | xFIP: 2.68 | WHIP: 1.32 | K-BB%: 27.1% | GB%: 37.1% | FB%: 29.5% | QS率: 25.0%
SwStr%: 31.9% | BABIP: 0.364
対左: 0.259 (OPS 0.845) | 対右: 0.221 (OPS 0.582)

中継ぎ陣 (7名):
ERA: 3.46 | FIP: 3.53 | xFIP: 2.78 | WHIP: 1.24 | K-BB%: 14.2%
CL: Tony Santillan (FIP: 3.68)
SU: Brock Burke (FIP: 4.12), Caleb Ferguson (FIP: 3.22)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.577 | 過去10試合OPS: 0.668

【New York Mets】
先発: 未定

中継ぎ陣 (7名):
ERA: 3.72 | FIP: 3.33 | xFIP: 2.56 | WHIP: 1.14 | K-BB%: 16.9%
CL: Devin Williams (FIP: 2.65)
SU: Brooks Raley (FIP: 2.09), Huascar Brazoban (FIP: 4.00)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.445 | 過去10試合OPS: 0.650

============================================================
============================================================
Minnesota Twins @ Chicago White Sox
開始時刻: 05/27 08:40 (日本時間)
==================================================

【Minnesota Twins】
先発: Joe Ryan (右) (13勝10敗)
ERA: 3.42 | FIP: 3.70 | xFIP: 3.70 | WHIP: 1.04 | K-BB%: 22.5% | GB%: 36.9% | FB%: 32.2% | QS率: 46.7%
SwStr%: 26.2% | BABIP: 0.269
対左: 0.241 (OPS 0.744) | 対右: 0.193 (OPS 0.583)

中継ぎ陣 (5名):
ERA: 4.26 | FIP: 4.50 | xFIP: 3.10 | WHIP: 1.38 | K-BB%: 11.2%
SU: Anthony Banda (FIP: 4.48), Taylor Rogers (FIP: 4.34)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.734 | 過去10試合OPS: 0.704

【Chicago White Sox】
先発: Sean Burke (右) (4勝11敗)
ERA: 4.22 | FIP: 4.89 | xFIP: 4.70 | WHIP: 1.44 | K-BB%: 11.7% | GB%: 36.1% | FB%: 32.1% | QS率: 22.7%
SwStr%: 25.2% | BABIP: 0.293
対左: 0.238 (OPS 0.768) | 対右: 0.263 (OPS 0.793)

中継ぎ陣 (7名):
ERA: 3.77 | FIP: 3.44 | xFIP: 2.59 | WHIP: 1.38 | K-BB%: 16.9%
CL: Grant Taylor (FIP: 1.38)
SU: Brandon Eisert (FIP: 4.51), Jordan Leasure (FIP: 4.45)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.648 | 過去10試合OPS: 0.708

============================================================
============================================================
New York Yankees @ Kansas City Royals
開始時刻: 05/27 08:40 (日本時間)
==================================================

【New York Yankees】
先発: Cam Schlittler (右) (4勝3敗)
ERA: 2.96 | FIP: 3.70 | xFIP: 3.77 | WHIP: 1.22 | K-BB%: 17.4% | GB%: 36.4% | FB%: 26.6% | QS率: 35.7%
SwStr%: 26.1% | BABIP: 0.284
対左: 0.222 (OPS 0.623) | 対右: 0.211 (OPS 0.680)

中継ぎ陣 (8名):
ERA: 3.90 | FIP: 3.64 | xFIP: 2.58 | WHIP: 1.24 | K-BB%: 16.6%
CL: Camilo Doval (FIP: 3.44)
SU: Fernando Cruz (FIP: 3.14), Jake Bird (FIP: 3.88)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.662 | 過去10試合OPS: 0.695

【Kansas City Royals】
先発: Bailey Falter (左) (7勝7敗)
ERA: 4.45 | FIP: 4.90 | xFIP: 5.03 | WHIP: 1.28 | K-BB%: 6.8% | GB%: 36.2% | FB%: 29.0% | QS率: 29.2%
SwStr%: 18.2% | BABIP: 0.261
対左: 0.269 (OPS 0.742) | 対右: 0.241 (OPS 0.750)

中継ぎ陣 (8名):
ERA: 3.43 | FIP: 3.96 | xFIP: 2.95 | WHIP: 1.20 | K-BB%: 11.9%
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.638 | 過去10試合OPS: 0.616

============================================================
============================================================
St. Louis Cardinals @ Milwaukee Brewers
開始時刻: 05/27 08:40 (日本時間)
==================================================

【St. Louis Cardinals】
先発: Michael McGreevy (右) (8勝4敗)
ERA: 4.42 | FIP: 4.24 | xFIP: 4.32 | WHIP: 1.25 | K-BB%: 9.5% | GB%: 48.0% | FB%: 24.1% | QS率: 43.8%
SwStr%: 19.3% | BABIP: 0.289
対左: 0.318 (OPS 0.911) | 対右: 0.225 (OPS 0.580)

中継ぎ陣 (7名):
ERA: 4.16 | FIP: 3.61 | xFIP: 2.98 | WHIP: 1.39 | K-BB%: 12.1%
CL: JoJo Romero (FIP: 3.25)
SU: Kyle Leahy (FIP: 3.01), Riley O'Brien (FIP: 3.58)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 689 | 本塁打: 148
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.249 (OPS 0.695) | 対右投手: 0.243 (OPS 0.692)
過去5試合OPS: 0.748 | 過去10試合OPS: 0.682

【Milwaukee Brewers】
先発: Kyle Harrison (左) (1勝1敗)
ERA: 4.04 | FIP: 3.69 | xFIP: 3.95 | WHIP: 1.37 | K-BB%: 15.4% | GB%: 39.8% | FB%: 26.2% | QS率: 16.7%
SwStr%: 26.0% | BABIP: 0.313
対左: 0.234 (OPS 0.723) | 対右: 0.255 (OPS 0.720)

中継ぎ陣 (7名):
ERA: 3.04 | FIP: 3.09 | xFIP: 2.69 | WHIP: 1.22 | K-BB%: 15.7%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.663 | 過去10試合OPS: 0.709

============================================================
============================================================
Houston Astros @ Texas Rangers
開始時刻: 05/27 09:05 (日本時間)
==================================================

【Houston Astros】
先発: Jason Alexander (右) (4勝2敗)
ERA: 4.77 | FIP: 5.07 | xFIP: 4.19 | WHIP: 1.37 | K-BB%: 11.6% | GB%: 44.6% | FB%: 24.4% | QS率: 38.5%
SwStr%: 24.6% | BABIP: 0.286
対左: 0.267 (OPS 0.847) | 対右: 0.257 (OPS 0.733)

中継ぎ陣 (6名):
ERA: 3.23 | FIP: 3.25 | xFIP: 2.34 | WHIP: 1.12 | K-BB%: 19.3%
CL: Bryan Abreu (FIP: 2.35)
SU: Bryan King (FIP: 3.64), Enyel De Los Santos (FIP: 3.78)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.714 | 得点: 686 | 本塁打: 182
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.252 (OPS 0.740) | 対右投手: 0.249 (OPS 0.706)
過去5試合OPS: 0.676 | 過去10試合OPS: 0.619

【Texas Rangers】
先発: Jack Leiter (右) (10勝10敗)
ERA: 3.86 | FIP: 4.12 | xFIP: 4.53 | WHIP: 1.28 | K-BB%: 12.5% | GB%: 37.8% | FB%: 30.0% | QS率: 34.5%
SwStr%: 24.3% | BABIP: 0.268
対左: 0.183 (OPS 0.594) | 対右: 0.263 (OPS 0.747)

中継ぎ陣 (5名):
ERA: 3.63 | FIP: 3.56 | xFIP: 2.84 | WHIP: 1.25 | K-BB%: 13.1%
SU: Chris Martin (FIP: 3.55), Jakob Junis (FIP: 3.42)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.683 | 得点: 684 | 本塁打: 175
wOBA: 0.300 | xwOBA: 0.309
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.225 (OPS 0.653) | 対右投手: 0.238 (OPS 0.695)
過去5試合OPS: 0.665 | 過去10試合OPS: 0.687

============================================================
============================================================
Seattle Mariners @ Athletics
開始時刻: 05/27 10:40 (日本時間)
==================================================

【Seattle Mariners】
先発: Emerson Hancock (右) (4勝5敗)
ERA: 4.90 | FIP: 5.04 | xFIP: 4.61 | WHIP: 1.38 | K-BB%: 8.6% | GB%: 43.9% | FB%: 25.3% | QS率: 31.2%
SwStr%: 20.3% | BABIP: 0.290
対左: 0.264 (OPS 0.844) | 対右: 0.274 (OPS 0.713)

中継ぎ陣 (5名):
ERA: 2.93 | FIP: 3.01 | xFIP: 2.45 | WHIP: 1.16 | K-BB%: 17.9%
CL: Andres Munoz (FIP: 2.39)
SU: Eduard Bazardo (FIP: 3.61), Jose A. Ferrer (FIP: 3.00)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.752 | 過去10試合OPS: 0.620

【Athletics】
先発: Luis Severino (右) (8勝11敗)
ERA: 4.54 | FIP: 4.07 | xFIP: 4.63 | WHIP: 1.30 | K-BB%: 10.5% | GB%: 41.9% | FB%: 23.7% | QS率: 34.5%
SwStr%: 18.3% | BABIP: 0.294
対左: 0.270 (OPS 0.752) | 対右: 0.245 (OPS 0.677)

中継ぎ陣 (6名):
ERA: 3.72 | FIP: 3.85 | xFIP: 2.94 | WHIP: 1.29 | K-BB%: 13.2%
SU: Justin Sterner (FIP: 4.24), Mark Leiter Jr. (FIP: 3.51)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.749 | 得点: 733 | 本塁打: 219
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.256 (OPS 0.740) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.632 | 過去10試合OPS: 0.651

============================================================
============================================================
Philadelphia Phillies @ San Diego Padres
開始時刻: 05/27 10:40 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Aaron Nola (右) (5勝10敗)
ERA: 6.01 | FIP: 4.54 | xFIP: 3.71 | WHIP: 1.35 | K-BB%: 17.1% | GB%: 42.9% | FB%: 26.2% | QS率: 35.3%
SwStr%: 25.3% | BABIP: 0.316
対左: 0.270 (OPS 0.862) | 対右: 0.262 (OPS 0.715)

中継ぎ陣 (8名):
ERA: 2.96 | FIP: 3.32 | xFIP: 2.52 | WHIP: 1.14 | K-BB%: 17.0%
CL: Jhoan Duran (FIP: 2.31)
SU: Brad Keller (FIP: 2.90), Chase Shugart (FIP: 4.66)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.547 | 過去10試合OPS: 0.642

【San Diego Padres】
先発: Randy Vásquez (右) (6勝7敗)
ERA: 3.84 | FIP: 4.81 | xFIP: 5.51 | WHIP: 1.32 | K-BB%: 4.6% | GB%: 40.2% | FB%: 27.9% | QS率: 34.6%
SwStr%: 15.8% | BABIP: 0.261
対左: 0.264 (OPS 0.764) | 対右: 0.232 (OPS 0.652)

中継ぎ陣 (8名):
ERA: 2.78 | FIP: 3.10 | xFIP: 2.45 | WHIP: 1.13 | K-BB%: 18.8%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.576 | 過去10試合OPS: 0.642

============================================================
============================================================
Arizona Diamondbacks @ San Francisco Giants
開始時刻: 05/27 10:45 (日本時間)
==================================================

【Arizona Diamondbacks】
先発: Eduardo Rodriguez (左) (9勝9敗)
ERA: 5.02 | FIP: 4.54 | xFIP: 4.44 | WHIP: 1.54 | K-BB%: 12.0% | GB%: 38.9% | FB%: 23.9% | QS率: 31.0%
SwStr%: 23.2% | BABIP: 0.333
対左: 0.303 (OPS 0.812) | 対右: 0.281 (OPS 0.825)

中継ぎ陣 (7名):
ERA: 4.41 | FIP: 3.92 | xFIP: 2.82 | WHIP: 1.34 | K-BB%: 13.4%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.750 | 過去10試合OPS: 0.833

【San Francisco Giants】
先発: Tyler Mahle (右) (6勝4敗)
ERA: 2.18 | FIP: 3.33 | xFIP: 4.43 | WHIP: 1.13 | K-BB%: 10.7% | GB%: 38.6% | FB%: 26.7% | QS率: 43.8%
SwStr%: 23.3% | BABIP: 0.260
対左: 0.179 (OPS 0.511) | 対右: 0.250 (OPS 0.658)

中継ぎ陣 (6名):
ERA: 3.27 | FIP: 3.37 | xFIP: 3.29 | WHIP: 1.32 | K-BB%: 9.0%
SU: Erik Miller (FIP: 3.93), Ryan Borucki (FIP: 4.21)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.768 | 過去10試合OPS: 0.798

============================================================
============================================================
Colorado Rockies @ Los Angeles Dodgers
開始時刻: 05/27 11:10 (日本時間)
==================================================

【Colorado Rockies】
先発: Kyle Freeland (左) (5勝17敗)
ERA: 4.98 | FIP: 4.15 | xFIP: 4.29 | WHIP: 1.42 | K-BB%: 12.1% | GB%: 41.6% | FB%: 25.3% | QS率: 45.2%
SwStr%: 21.0% | BABIP: 0.330
対左: 0.270 (OPS 0.700) | 対右: 0.300 (OPS 0.821)

中継ぎ陣 (6名):
ERA: 4.33 | FIP: 4.02 | xFIP: 3.20 | WHIP: 1.37 | K-BB%: 10.1%
CL: Seth Halvorsen (FIP: 5.17)
SU: Juan Mejia (FIP: 3.67)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.679 | 得点: 597 | 本塁打: 160
wOBA: 0.295 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.241 (OPS 0.679) | 対右投手: 0.236 (OPS 0.679)
過去5試合OPS: 0.552 | 過去10試合OPS: 0.570

【Los Angeles Dodgers】
先発: Eric Lauer (左) (9勝2敗)
ERA: 3.18 | FIP: 3.82 | xFIP: 4.15 | WHIP: 1.11 | K-BB%: 17.8% | GB%: 29.7% | FB%: 34.8% | QS率: 26.7%
SwStr%: 23.7% | BABIP: 0.268
対左: 0.234 (OPS 0.648) | 対右: 0.224 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 3.96 | FIP: 3.69 | xFIP: 2.39 | WHIP: 1.27 | K-BB%: 18.9%
CL: Alex Vesia (FIP: 3.74)
SU: Blake Treinen (FIP: 4.71), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.770 | 過去10試合OPS: 0.752

============================================================
