
============================================================
MLB試合予想レポート - 日本時間 2026/04/03 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 11:25時点
------------------------------------------------------------
============================================================
Minnesota Twins @ Kansas City Royals
開始時刻: 04/03 03:10 (日本時間)
==================================================

【Minnesota Twins】
先発: Taj Bradley (右) (6勝8敗)
ERA: 5.05 | FIP: 4.31 | xFIP: 4.37 | WHIP: 1.31 | K-BB%: 11.7% | GB%: 43.3% | FB%: 26.6% | QS率: 48.1%
SwStr%: 23.7% | BABIP: 0.281
対左: 0.237 (OPS 0.750) | 対右: 0.249 (OPS 0.689)

中継ぎ陣 (8名):
ERA: 3.64 | FIP: 3.55 | xFIP: 2.92 | WHIP: 1.31 | K-BB%: 12.6%
SU: Anthony Banda (FIP: 4.48), Cole Sands (FIP: 3.54)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.707 | 得点: 678 | 本塁打: 191
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.242 (OPS 0.706) | 対右投手: 0.237 (OPS 0.708)
過去5試合OPS: 0.661 | 過去10試合OPS: 0.661

【Kansas City Royals】
先発: Cole Ragans (左) (3勝3敗)
ERA: 4.67 | FIP: 2.47 | xFIP: 2.45 | WHIP: 1.18 | K-BB%: 30.4% | GB%: 37.2% | FB%: 27.0% | QS率: 15.4%
SwStr%: 34.8% | BABIP: 0.357
対左: 0.233 (OPS 0.660) | 対右: 0.227 (OPS 0.681)

中継ぎ陣 (7名):
ERA: 3.21 | FIP: 3.75 | xFIP: 2.83 | WHIP: 1.17 | K-BB%: 13.2%
CL: Matt Strahm (FIP: 2.96)
SU: Daniel Lynch IV (FIP: 4.73), John Schreiber (FIP: 4.13)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.706 | 得点: 651 | 本塁打: 159
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.659) | 対右投手: 0.251 (OPS 0.721)
過去5試合OPS: 0.713 | 過去10試合OPS: 0.713

============================================================
============================================================
Atlanta Braves @ Arizona Diamondbacks
開始時刻: 04/03 10:40 (日本時間)
==================================================

【Atlanta Braves】
先発: Reynaldo López (右) (0勝0敗)
ERA: 5.40 | FIP: 6.50 | xFIP: 5.79 | WHIP: 2.20 | K-BB%: -4.0% | GB%: 40.9% | FB%: 27.3% | QS率: 0.0%
SwStr%: 7.5% | BABIP: 0.381
対左: 0.417 (OPS 0.917) | 対右: 0.364 (OPS 1.091)

中継ぎ陣 (8名):
ERA: 3.99 | FIP: 3.79 | xFIP: 2.59 | WHIP: 1.19 | K-BB%: 16.1%
CL: Raisel Iglesias (FIP: 3.28)
SU: Dylan Lee (FIP: 3.96), Tyler Kinley (FIP: 3.65)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.719 | 得点: 724 | 本塁打: 190
wOBA: 0.316 | xwOBA: 0.313
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.248 (OPS 0.716) | 対右投手: 0.244 (OPS 0.721)
過去5試合OPS: 0.654 | 過去10試合OPS: 0.722

【Arizona Diamondbacks】
先発: Ryne Nelson (右) (7勝3敗)
ERA: 3.39 | FIP: 3.70 | xFIP: 4.05 | WHIP: 1.07 | K-BB%: 14.7% | GB%: 40.0% | FB%: 28.1% | QS率: 47.8%
SwStr%: 21.6% | BABIP: 0.252
対左: 0.191 (OPS 0.565) | 対右: 0.239 (OPS 0.729)

中継ぎ陣 (8名):
ERA: 4.55 | FIP: 4.20 | xFIP: 2.91 | WHIP: 1.37 | K-BB%: 12.3%
SU: Jonathan Loaisiga (FIP: 5.80), Juan Morillo (FIP: 3.60)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.758 | 得点: 791 | 本塁打: 214
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.253 (OPS 0.742) | 対右投手: 0.251 (OPS 0.764)
過去5試合OPS: 0.751 | 過去10試合OPS: 0.714

============================================================
============================================================
New York Mets @ San Francisco Giants
開始時刻: 04/03 10:45 (日本時間)
==================================================

【New York Mets】
先発: David Peterson (左) (9勝6敗)
ERA: 4.22 | FIP: 3.45 | xFIP: 3.72 | WHIP: 1.37 | K-BB%: 11.8% | GB%: 55.4% | FB%: 16.0% | QS率: 50.0%
SwStr%: 24.1% | BABIP: 0.320
対左: 0.228 (OPS 0.564) | 対右: 0.267 (OPS 0.743)

中継ぎ陣 (7名):
ERA: 3.86 | FIP: 3.38 | xFIP: 2.67 | WHIP: 1.21 | K-BB%: 15.6%
CL: Devin Williams (FIP: 2.65)
SU: Brooks Raley (FIP: 2.09), Huascar Brazoban (FIP: 4.00)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.753 | 得点: 766 | 本塁打: 224
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.236 (OPS 0.696) | 対右投手: 0.254 (OPS 0.777)
過去5試合OPS: 0.558 | 過去10試合OPS: 0.642

【San Francisco Giants】
先発: Robbie Ray (左) (11勝8敗)
ERA: 3.65 | FIP: 3.90 | xFIP: 4.29 | WHIP: 1.21 | K-BB%: 15.0% | GB%: 36.6% | FB%: 33.1% | QS率: 50.0%
SwStr%: 27.9% | BABIP: 0.269
対左: 0.188 (OPS 0.600) | 対右: 0.230 (OPS 0.705)

中継ぎ陣 (7名):
ERA: 3.70 | FIP: 3.27 | xFIP: 3.13 | WHIP: 1.36 | K-BB%: 10.5%
CL: Ryan Walker (FIP: 3.26)
SU: Erik Miller (FIP: 3.93), Jose Butto (FIP: 3.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.235 | OPS: 0.697 | 得点: 705 | 本塁打: 173
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.214 (OPS 0.631) | 対右投手: 0.242 (OPS 0.722)
過去5試合OPS: 0.610 | 過去10試合OPS: 0.552

============================================================
============================================================
Toronto Blue Jays @ Chicago White Sox
開始時刻: 04/03 05:10 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Dylan Cease (右) (8勝12敗)
ERA: 4.55 | FIP: 3.52 | xFIP: 3.56 | WHIP: 1.33 | K-BB%: 19.9% | GB%: 37.3% | FB%: 30.3% | QS率: 25.0%
SwStr%: 33.5% | BABIP: 0.323
対左: 0.241 (OPS 0.735) | 対右: 0.237 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 3.20 | FIP: 3.21 | xFIP: 2.53 | WHIP: 1.14 | K-BB%: 17.4%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.728 | 過去10試合OPS: 0.746

【Chicago White Sox】
先発: Sean Burke (右) (4勝11敗)
ERA: 4.22 | FIP: 4.89 | xFIP: 4.70 | WHIP: 1.44 | K-BB%: 11.7% | GB%: 36.1% | FB%: 32.1% | QS率: 22.7%
SwStr%: 25.2% | BABIP: 0.293
対左: 0.238 (OPS 0.768) | 対右: 0.263 (OPS 0.793)

中継ぎ陣 (8名):
ERA: 4.42 | FIP: 3.60 | xFIP: 2.88 | WHIP: 1.41 | K-BB%: 13.9%
CL: Grant Taylor (FIP: 1.38)
SU: Jordan Leasure (FIP: 4.45), Seranthony Dominguez (FIP: 3.44)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.232 | OPS: 0.675 | 得点: 647 | 本塁打: 165
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.245 (OPS 0.699) | 対右投手: 0.228 (OPS 0.666)
過去5試合OPS: 0.583 | 過去10試合OPS: 0.603

============================================================
