
============================================================
MLB試合予想レポート - 日本時間 2025/09/16 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:44時点
------------------------------------------------------------
============================================================
Chicago Cubs @ Pittsburgh Pirates
開始時刻: 09/16 07:40 (日本時間)
==================================================

【Chicago Cubs】
先発: Jameson Taillon (右) (9勝6敗)
ERA: 4.15 | FIP: 4.93 | xFIP: 4.40 | WHIP: 1.11 | K-BB%: 13.4% | GB%: 33.5% | FB%: 32.1% | QS率: 55.0%
SwStr%: 20.4% | BABIP: 0.242
対左: 0.194 (OPS 0.632) | 対右: 0.278 (OPS 0.831)

中継ぎ陣 (6名):
ERA: 2.93 | FIP: 3.25 | xFIP: 2.40 | WHIP: 1.08 | K-BB%: 18.8%
CL: Andrew Kittredge (FIP: 3.08)
SU: Brad Keller (FIP: 3.05), Caleb Thielbar (FIP: 2.53)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.747 | 得点: 727 | 本塁打: 200
wOBA: 0.324 | xwOBA: 0.317
Barrel%: 11.9% | Hard-Hit%: 24.7%
対左投手: 0.245 (OPS 0.738) | 対右投手: 0.250 (OPS 0.750)
過去5試合OPS: 0.797 | 過去10試合OPS: 0.719

【Pittsburgh Pirates】
先発: Braxton Ashcraft (右) (4勝2敗)
ERA: 2.47 | FIP: 2.81 | xFIP: 3.65 | WHIP: 1.20 | K-BB%: 14.4% | GB%: 51.8% | FB%: 22.0% | QS率: 0.0%
SwStr%: 24.8% | BABIP: 0.292
対左: 0.227 (OPS 0.635) | 対右: 0.223 (OPS 0.604)

中継ぎ陣 (10名):
ERA: 3.35 | FIP: 3.23 | xFIP: 2.78 | WHIP: 1.22 | K-BB%: 14.1%
CL: Dennis Santana (FIP: 3.10)
SU: Isaac Mattson (FIP: 3.30)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.231 | OPS: 0.654 | 得点: 540 | 本塁打: 107
wOBA: 0.291 | xwOBA: 0.305
Barrel%: 9.2% | Hard-Hit%: 23.9%
対左投手: 0.218 (OPS 0.636) | 対右投手: 0.235 (OPS 0.660)
過去5試合OPS: 0.601 | 過去10試合OPS: 0.556

============================================================
============================================================
Atlanta Braves @ Washington Nationals
開始時刻: 09/16 07:45 (日本時間)
==================================================

【Atlanta Braves】
先発: Spencer Strider (右) (5勝13敗)
ERA: 4.86 | FIP: 4.58 | xFIP: 4.16 | WHIP: 1.40 | K-BB%: 15.1% | GB%: 38.1% | FB%: 30.4% | QS率: 45.0%
SwStr%: 30.1% | BABIP: 0.314
対左: 0.265 (OPS 0.831) | 対右: 0.254 (OPS 0.776)

中継ぎ陣 (10名):
ERA: 4.27 | FIP: 3.95 | xFIP: 2.66 | WHIP: 1.23 | K-BB%: 15.3%
CL: Raisel Iglesias (FIP: 3.38)
SU: Dylan Lee (FIP: 4.04), Pierce Johnson (FIP: 3.59)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.707 | 得点: 646 | 本塁打: 167
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 10.1% | Hard-Hit%: 25.1%
対左投手: 0.244 (OPS 0.705) | 対右投手: 0.241 (OPS 0.709)
過去5試合OPS: 0.588 | 過去10試合OPS: 0.610

【Washington Nationals】
先発: Mitchell Parker (左) (8勝15敗)
ERA: 5.69 | FIP: 5.00 | xFIP: 5.10 | WHIP: 1.44 | K-BB%: 6.5% | GB%: 37.1% | FB%: 28.4% | QS率: 37.9%
SwStr%: 20.2% | BABIP: 0.286
対左: 0.269 (OPS 0.799) | 対右: 0.272 (OPS 0.801)

中継ぎ陣 (9名):
ERA: 4.73 | FIP: 4.31 | xFIP: 2.96 | WHIP: 1.37 | K-BB%: 12.1%
CL: Jose A. Ferrer (FIP: 2.77)
SU: Brad Lord (FIP: 3.88), Clayton Beeter (FIP: 4.22)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.696 | 得点: 637 | 本塁打: 142
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 11.0% | Hard-Hit%: 27.9%
対左投手: 0.228 (OPS 0.642) | 対右投手: 0.250 (OPS 0.718)
過去5試合OPS: 0.561 | 過去10試合OPS: 0.729

============================================================
============================================================
Toronto Blue Jays @ Tampa Bay Rays
開始時刻: 09/16 08:35 (日本時間)
==================================================

【Toronto Blue Jays】
No 2025 stats found for pitcher 702056
先発: Trey Yesavage (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (8名):
ERA: 3.39 | FIP: 3.45 | xFIP: 2.61 | WHIP: 1.20 | K-BB%: 17.1%
CL: Jeff Hoffman (FIP: 4.85)
SU: Braydon Fisher (FIP: 3.03), Brendon Little (FIP: 2.79)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.270 | OPS: 0.771 | 得点: 749 | 本塁打: 178
wOBA: 0.336 | xwOBA: 0.320
Barrel%: 11.0% | Hard-Hit%: 26.5%
対左投手: 0.270 (OPS 0.768) | 対右投手: 0.270 (OPS 0.773)
過去5試合OPS: 0.799 | 過去10試合OPS: 0.815

【Tampa Bay Rays】
先発: 未定

中継ぎ陣 (10名):
ERA: 3.54 | FIP: 3.31 | xFIP: 2.05 | WHIP: 1.15 | K-BB%: 22.5%
CL: Pete Fairbanks (FIP: 3.66)
SU: Bryan Baker (FIP: 3.85), Edwin Uceta (FIP: 3.66)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.718 | 得点: 667 | 本塁打: 171
wOBA: 0.313 | xwOBA: 0.313
Barrel%: 8.8% | Hard-Hit%: 24.9%
対左投手: 0.233 (OPS 0.661) | 対右投手: 0.260 (OPS 0.743)
過去5試合OPS: 0.753 | 過去10試合OPS: 0.705

============================================================
============================================================
Baltimore Orioles @ Chicago White Sox
開始時刻: 09/16 08:40 (日本時間)
==================================================

【Baltimore Orioles】
先発: Kyle Bradish (右) (0勝1敗)
ERA: 2.65 | FIP: 2.86 | xFIP: 3.10 | WHIP: 0.94 | K-BB%: 26.2% | GB%: 35.0% | FB%: 25.0% | QS率: 66.7%
SwStr%: 30.2% | BABIP: 0.263
対左: 0.321 (OPS 0.851) | 対右: 0.091 (OPS 0.300)

中継ぎ陣 (8名):
ERA: 4.10 | FIP: 3.90 | xFIP: 2.95 | WHIP: 1.42 | K-BB%: 12.4%
CL: Keegan Akin (FIP: 4.69)
SU: Rico Garcia (FIP: 3.13), Yennier Cano (FIP: 4.35)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.705 | 得点: 635 | 本塁打: 176
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 10.3% | Hard-Hit%: 24.5%
対左投手: 0.233 (OPS 0.667) | 対右投手: 0.241 (OPS 0.720)
過去5試合OPS: 0.567 | 過去10試合OPS: 0.601

【Chicago White Sox】
先発: 未定

中継ぎ陣 (10名):
ERA: 3.96 | FIP: 3.84 | xFIP: 2.94 | WHIP: 1.32 | K-BB%: 12.8%
CL: Jordan Leasure (FIP: 4.33)
SU: Brandon Eisert (FIP: 4.38), Grant Taylor (FIP: 1.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.678 | 得点: 600 | 本塁打: 151
wOBA: 0.298 | xwOBA: 0.308
Barrel%: 9.0% | Hard-Hit%: 22.4%
対左投手: 0.248 (OPS 0.710) | 対右投手: 0.229 (OPS 0.667)
過去5試合OPS: 0.520 | 過去10試合OPS: 0.654

============================================================
============================================================
New York Yankees @ Minnesota Twins
開始時刻: 09/16 08:40 (日本時間)
==================================================

【New York Yankees】
先発: Carlos Rodón (左) (16勝8敗)
ERA: 3.11 | FIP: 3.79 | xFIP: 3.95 | WHIP: 1.07 | K-BB%: 16.2% | GB%: 43.8% | FB%: 28.1% | QS率: 50.0%
SwStr%: 30.0% | BABIP: 0.230
対左: 0.161 (OPS 0.514) | 対右: 0.196 (OPS 0.620)

中継ぎ陣 (9名):
ERA: 4.02 | FIP: 3.51 | xFIP: 2.47 | WHIP: 1.22 | K-BB%: 17.8%
CL: Camilo Doval (FIP: 3.56)
SU: Devin Williams (FIP: 2.90), Fernando Cruz (FIP: 2.89)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.783 | 得点: 774 | 本塁打: 254
wOBA: 0.340 | xwOBA: 0.322
Barrel%: 14.5% | Hard-Hit%: 29.3%
対左投手: 0.258 (OPS 0.792) | 対右投手: 0.246 (OPS 0.781)
過去5試合OPS: 0.823 | 過去10試合OPS: 0.700

【Minnesota Twins】
先発: Simeon Woods Richardson (右) (6勝4敗)
ERA: 4.58 | FIP: 4.92 | xFIP: 5.10 | WHIP: 1.39 | K-BB%: 10.5% | GB%: 32.0% | FB%: 35.9% | QS率: 5.3%
SwStr%: 22.7% | BABIP: 0.279
対左: 0.259 (OPS 0.764) | 対右: 0.240 (OPS 0.749)

中継ぎ陣 (8名):
ERA: 5.59 | FIP: 4.68 | xFIP: 3.09 | WHIP: 1.49 | K-BB%: 10.3%
SU: Cole Sands (FIP: 3.61)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.239 | OPS: 0.712 | 得点: 632 | 本塁打: 178
wOBA: 0.311 | xwOBA: 0.313
Barrel%: 11.3% | Hard-Hit%: 25.4%
対左投手: 0.240 (OPS 0.709) | 対右投手: 0.239 (OPS 0.712)
過去5試合OPS: 0.725 | 過去10試合OPS: 0.752

============================================================
============================================================
Cincinnati Reds @ St. Louis Cardinals
開始時刻: 09/16 08:45 (日本時間)
==================================================

【Cincinnati Reds】
先発: Zack Littell (右) (9勝8敗)
ERA: 3.78 | FIP: 4.89 | xFIP: 4.34 | WHIP: 1.12 | K-BB%: 13.0% | GB%: 40.3% | FB%: 28.5% | QS率: 58.6%
SwStr%: 20.7% | BABIP: 0.255
対左: 0.241 (OPS 0.711) | 対右: 0.256 (OPS 0.761)

中継ぎ陣 (7名):
ERA: 3.79 | FIP: 3.95 | xFIP: 2.80 | WHIP: 1.25 | K-BB%: 14.4%
CL: Emilio Pagan (FIP: 3.87)
SU: Graham Ashcraft (FIP: 2.83), Scott Barlow (FIP: 4.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.707 | 得点: 665 | 本塁打: 151
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.1% | Hard-Hit%: 24.0%
対左投手: 0.230 (OPS 0.649) | 対右投手: 0.251 (OPS 0.727)
過去5試合OPS: 0.652 | 過去10試合OPS: 0.656

【St. Louis Cardinals】
先発: Matthew Liberatore (左) (7勝12敗)
ERA: 4.35 | FIP: 4.10 | xFIP: 4.41 | WHIP: 1.33 | K-BB%: 11.9% | GB%: 39.7% | FB%: 26.7% | QS率: 37.0%
SwStr%: 19.8% | BABIP: 0.303
対左: 0.281 (OPS 0.778) | 対右: 0.267 (OPS 0.738)

中継ぎ陣 (9名):
ERA: 3.94 | FIP: 3.71 | xFIP: 3.00 | WHIP: 1.36 | K-BB%: 11.8%
CL: JoJo Romero (FIP: 3.40)
SU: Jorge Alcala (FIP: 5.64), Kyle Leahy (FIP: 3.10)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.693 | 得点: 642 | 本塁打: 140
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 8.7% | Hard-Hit%: 23.3%
対左投手: 0.246 (OPS 0.685) | 対右投手: 0.244 (OPS 0.696)
過去5試合OPS: 0.637 | 過去10試合OPS: 0.593

============================================================
============================================================
Texas Rangers @ Houston Astros
開始時刻: 09/16 09:10 (日本時間)
==================================================

【Texas Rangers】
先発: Jack Leiter (右) (9勝8敗)
ERA: 3.81 | FIP: 4.05 | xFIP: 4.65 | WHIP: 1.31 | K-BB%: 11.7% | GB%: 36.1% | FB%: 31.2% | QS率: 30.8%
SwStr%: 25.0% | BABIP: 0.271
対左: 0.176 (OPS 0.568) | 対右: 0.267 (OPS 0.758)

中継ぎ陣 (10名):
ERA: 2.96 | FIP: 3.43 | xFIP: 2.66 | WHIP: 1.12 | K-BB%: 15.7%
CL: Robert Garcia (FIP: 3.49)
SU: Chris Martin (FIP: 3.25), Hoby Milner (FIP: 3.08)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.237 | OPS: 0.693 | 得点: 643 | 本塁打: 164
wOBA: 0.304 | xwOBA: 0.310
Barrel%: 10.8% | Hard-Hit%: 25.2%
対左投手: 0.231 (OPS 0.663) | 対右投手: 0.240 (OPS 0.705)
過去5試合OPS: 0.729 | 過去10試合OPS: 0.635

【Houston Astros】
先発: Jason Alexander (右) (4勝1敗)
ERA: 4.19 | FIP: 4.76 | xFIP: 4.26 | WHIP: 1.31 | K-BB%: 11.2% | GB%: 44.4% | FB%: 25.9% | QS率: 50.0%
SwStr%: 24.0% | BABIP: 0.273
対左: 0.268 (OPS 0.847) | 対右: 0.224 (OPS 0.636)

中継ぎ陣 (9名):
ERA: 2.90 | FIP: 3.07 | xFIP: 2.22 | WHIP: 1.09 | K-BB%: 20.9%
CL: Bryan Abreu (FIP: 2.33)
SU: Bryan King (FIP: 3.07), Enyel De Los Santos (FIP: 3.22)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.718 | 得点: 635 | 本塁打: 166
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 10.3% | Hard-Hit%: 26.7%
対左投手: 0.251 (OPS 0.741) | 対右投手: 0.253 (OPS 0.711)
過去5試合OPS: 0.666 | 過去10試合OPS: 0.695

============================================================
============================================================
San Francisco Giants @ Arizona Diamondbacks
開始時刻: 09/16 10:40 (日本時間)
==================================================

【San Francisco Giants】
先発: Kai-Wei Teng (右) (2勝4敗)
ERA: 7.54 | FIP: 3.45 | xFIP: 4.55 | WHIP: 1.76 | K-BB%: 13.0% | GB%: 39.7% | FB%: 28.6% | QS率: 0.0%
SwStr%: 28.6% | BABIP: 0.403
対左: 0.318 (OPS 0.756) | 対右: 0.261 (OPS 0.795)

中継ぎ陣 (10名):
ERA: 3.90 | FIP: 3.47 | xFIP: 2.98 | WHIP: 1.28 | K-BB%: 11.4%
CL: Ryan Walker (FIP: 2.96)
SU: Joey Lucchesi (FIP: 3.25), Jose Butto (FIP: 3.42)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.703 | 得点: 651 | 本塁打: 160
wOBA: 0.308 | xwOBA: 0.311
Barrel%: 10.3% | Hard-Hit%: 26.3%
対左投手: 0.215 (OPS 0.635) | 対右投手: 0.246 (OPS 0.729)
過去5試合OPS: 0.561 | 過去10試合OPS: 0.745

【Arizona Diamondbacks】
先発: Zac Gallen (右) (11勝14敗)
ERA: 4.84 | FIP: 4.49 | xFIP: 4.12 | WHIP: 1.28 | K-BB%: 13.1% | GB%: 44.3% | FB%: 30.8% | QS率: 43.3%
SwStr%: 23.6% | BABIP: 0.276
対左: 0.266 (OPS 0.780) | 対右: 0.221 (OPS 0.700)

中継ぎ陣 (9名):
ERA: 4.17 | FIP: 3.94 | xFIP: 2.97 | WHIP: 1.27 | K-BB%: 11.2%
SU: Andrew Saalfrank (FIP: 3.14), Jalen Beeks (FIP: 3.93)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.757 | 得点: 743 | 本塁打: 203
wOBA: 0.328 | xwOBA: 0.318
Barrel%: 10.2% | Hard-Hit%: 23.0%
対左投手: 0.249 (OPS 0.730) | 対右投手: 0.251 (OPS 0.769)
過去5試合OPS: 0.755 | 過去10試合OPS: 0.712

============================================================
============================================================
Philadelphia Phillies @ Los Angeles Dodgers
開始時刻: 09/16 11:10 (日本時間)
==================================================

【Philadelphia Phillies】
先発: Ranger Suárez (左) (12勝6敗)
ERA: 2.77 | FIP: 2.91 | xFIP: 3.61 | WHIP: 1.15 | K-BB%: 18.0% | GB%: 46.8% | FB%: 25.4% | QS率: 69.6%
SwStr%: 22.9% | BABIP: 0.307
対左: 0.200 (OPS 0.495) | 対右: 0.251 (OPS 0.669)

中継ぎ陣 (8名):
ERA: 3.18 | FIP: 3.35 | xFIP: 2.59 | WHIP: 1.18 | K-BB%: 15.8%
CL: Jhoan Duran (FIP: 1.99)
SU: David Robertson (FIP: 3.17), Lou Trivino (FIP: 4.84)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.261 | OPS: 0.763 | 得点: 728 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 11.2% | Hard-Hit%: 26.3%
対左投手: 0.253 (OPS 0.743) | 対右投手: 0.265 (OPS 0.773)
過去5試合OPS: 1.002 | 過去10試合OPS: 0.933

【Los Angeles Dodgers】
先発: Emmet Sheehan (右) (6勝3敗)
ERA: 3.32 | FIP: 3.27 | xFIP: 3.59 | WHIP: 1.09 | K-BB%: 20.7% | GB%: 32.0% | FB%: 29.4% | QS率: 20.0%
SwStr%: 31.9% | BABIP: 0.267
対左: 0.197 (OPS 0.681) | 対右: 0.215 (OPS 0.607)

中継ぎ陣 (9名):
ERA: 3.53 | FIP: 3.55 | xFIP: 2.52 | WHIP: 1.19 | K-BB%: 17.6%
CL: Tanner Scott (FIP: 4.76)
SU: Alex Vesia (FIP: 3.60), Anthony Banda (FIP: 4.45)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.768 | 得点: 762 | 本塁打: 217
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 11.8% | Hard-Hit%: 26.5%
対左投手: 0.256 (OPS 0.763) | 対右投手: 0.253 (OPS 0.770)
過去5試合OPS: 0.908 | 過去10試合OPS: 0.797

============================================================
