
============================================================
MLB試合予想レポート - 日本時間 2025/09/03 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:45時点
------------------------------------------------------------
============================================================
New York Mets @ Detroit Tigers
開始時刻: 09/03 07:40 (日本時間)
==================================================

【New York Mets】
先発: Nolan McLean (右) (3勝0敗)
ERA: 0.89 | FIP: 2.41 | xFIP: 2.70 | WHIP: 0.69 | K-BB%: 23.3% | GB%: 66.0% | FB%: 19.1% | QS率: 66.7%
SwStr%: 28.0% | BABIP: 0.196
対左: 0.171 (OPS 0.446) | 対右: 0.121 (OPS 0.363)

中継ぎ陣 (8名):
ERA: 3.20 | FIP: 3.11 | xFIP: 2.54 | WHIP: 1.21 | K-BB%: 16.5%
CL: Edwin Diaz (FIP: 2.44)
SU: Brooks Raley (FIP: 2.24), Gregory Soto (FIP: 3.10)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.759 | 得点: 660 | 本塁打: 189
wOBA: 0.331 | xwOBA: 0.319
Barrel%: 13.3% | Hard-Hit%: 31.2%
対左投手: 0.237 (OPS 0.703) | 対右投手: 0.255 (OPS 0.780)
過去5試合OPS: 0.934 | 過去10試合OPS: 0.913

【Detroit Tigers】
先発: Sawyer Gipson-Long (右) (0勝1敗)
ERA: 4.32 | FIP: 4.18 | xFIP: 3.84 | WHIP: 1.04 | K-BB%: 16.2% | GB%: 41.9% | FB%: 29.7% | QS率: 0.0%
SwStr%: 24.9% | BABIP: 0.257
対左: 0.170 (OPS 0.494) | 対右: 0.318 (OPS 0.968)

中継ぎ陣 (9名):
ERA: 3.75 | FIP: 3.85 | xFIP: 2.82 | WHIP: 1.17 | K-BB%: 13.6%
CL: Kyle Finnegan (FIP: 2.93)
SU: Brenan Hanifee (FIP: 3.24), Rafael Montero (FIP: 4.03)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.742 | 得点: 669 | 本塁打: 176
wOBA: 0.322 | xwOBA: 0.316
Barrel%: 12.0% | Hard-Hit%: 25.2%
対左投手: 0.270 (OPS 0.788) | 対右投手: 0.243 (OPS 0.725)
過去5試合OPS: 0.664 | 過去10試合OPS: 0.755

============================================================
============================================================
Los Angeles Dodgers @ Pittsburgh Pirates
開始時刻: 09/03 07:40 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Clayton Kershaw (左) (9勝2敗)
ERA: 3.06 | FIP: 3.60 | xFIP: 4.12 | WHIP: 1.15 | K-BB%: 10.4% | GB%: 50.5% | FB%: 22.5% | QS率: 35.3%
SwStr%: 23.1% | BABIP: 0.278
対左: 0.271 (OPS 0.720) | 対右: 0.240 (OPS 0.655)

中継ぎ陣 (9名):
ERA: 3.74 | FIP: 3.55 | xFIP: 2.58 | WHIP: 1.23 | K-BB%: 16.2%
CL: Tanner Scott (FIP: 4.31)
SU: Anthony Banda (FIP: 4.45), Ben Casparius (FIP: 3.51)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.766 | 得点: 700 | 本塁打: 202
wOBA: 0.333 | xwOBA: 0.320
Barrel%: 10.7% | Hard-Hit%: 25.8%
対左投手: 0.252 (OPS 0.758) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.658 | 過去10試合OPS: 0.712

【Pittsburgh Pirates】
先発: Carmen Mlodzinski (右) (3勝7敗)
ERA: 3.86 | FIP: 3.54 | xFIP: 3.78 | WHIP: 1.32 | K-BB%: 14.2% | GB%: 44.8% | FB%: 21.6% | QS率: 0.0%
SwStr%: 22.7% | BABIP: 0.323
対左: 0.256 (OPS 0.708) | 対右: 0.277 (OPS 0.760)

中継ぎ陣 (10名):
ERA: 3.53 | FIP: 3.30 | xFIP: 2.70 | WHIP: 1.22 | K-BB%: 14.6%
CL: Dennis Santana (FIP: 3.20)
SU: Isaac Mattson (FIP: 3.15)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.659 | 得点: 500 | 本塁打: 100
wOBA: 0.293 | xwOBA: 0.306
Barrel%: 9.7% | Hard-Hit%: 25.8%
対左投手: 0.217 (OPS 0.634) | 対右投手: 0.239 (OPS 0.667)
過去5試合OPS: 0.648 | 過去10試合OPS: 0.794

============================================================
============================================================
Toronto Blue Jays @ Cincinnati Reds
開始時刻: 09/03 07:40 (日本時間)
==================================================

【Toronto Blue Jays】
先発: José Berríos (右) (9勝5敗)
ERA: 3.95 | FIP: 4.38 | xFIP: 4.36 | WHIP: 1.26 | K-BB%: 12.6% | GB%: 40.0% | FB%: 28.2% | QS率: 51.9%
SwStr%: 22.6% | BABIP: 0.286
対左: 0.249 (OPS 0.695) | 対右: 0.251 (OPS 0.771)

中継ぎ陣 (7名):
ERA: 3.39 | FIP: 3.47 | xFIP: 2.65 | WHIP: 1.24 | K-BB%: 16.9%
CL: Jeff Hoffman (FIP: 4.83)
SU: Brendon Little (FIP: 2.88), Louis Varland (FIP: 3.15)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.268 | OPS: 0.766 | 得点: 679 | 本塁打: 164
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 10.0% | Hard-Hit%: 26.0%
対左投手: 0.269 (OPS 0.769) | 対右投手: 0.267 (OPS 0.765)
過去5試合OPS: 0.742 | 過去10試合OPS: 0.775

【Cincinnati Reds】
先発: Nick Lodolo (左) (8勝7敗)
ERA: 3.22 | FIP: 3.64 | xFIP: 3.70 | WHIP: 1.04 | K-BB%: 19.2% | GB%: 44.2% | FB%: 27.4% | QS率: 54.2%
SwStr%: 25.3% | BABIP: 0.272
対左: 0.289 (OPS 0.741) | 対右: 0.210 (OPS 0.622)

中継ぎ陣 (8名):
ERA: 3.57 | FIP: 4.10 | xFIP: 2.82 | WHIP: 1.18 | K-BB%: 14.4%
CL: Emilio Pagan (FIP: 4.18)
SU: Scott Barlow (FIP: 3.97), Tony Santillan (FIP: 3.69)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.708 | 得点: 616 | 本塁打: 136
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.0% | Hard-Hit%: 23.9%
対左投手: 0.228 (OPS 0.649) | 対右投手: 0.253 (OPS 0.729)
過去5試合OPS: 0.799 | 過去10試合OPS: 0.685

============================================================
============================================================
Cleveland Guardians @ Boston Red Sox
開始時刻: 09/03 07:45 (日本時間)
==================================================

【Cleveland Guardians】
先発: Slade Cecconi (右) (5勝6敗)
ERA: 4.41 | FIP: 4.87 | xFIP: 4.17 | WHIP: 1.26 | K-BB%: 13.3% | GB%: 40.6% | FB%: 29.2% | QS率: 50.0%
SwStr%: 21.6% | BABIP: 0.279
対左: 0.240 (OPS 0.749) | 対右: 0.278 (OPS 0.807)

中継ぎ陣 (9名):
ERA: 3.34 | FIP: 3.42 | xFIP: 2.79 | WHIP: 1.26 | K-BB%: 14.1%
CL: Cade Smith (FIP: 2.13)
SU: Erik Sabrowski (FIP: 4.34), Hunter Gaddis (FIP: 3.76)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.223 | OPS: 0.660 | 得点: 523 | 本塁打: 138
wOBA: 0.291 | xwOBA: 0.306
Barrel%: 9.4% | Hard-Hit%: 21.0%
対左投手: 0.219 (OPS 0.631) | 対右投手: 0.224 (OPS 0.672)
過去5試合OPS: 0.603 | 過去10試合OPS: 0.477

【Boston Red Sox】
先発: Garrett Crochet (左) (14勝5敗)
ERA: 2.40 | FIP: 2.61 | xFIP: 2.70 | WHIP: 1.06 | K-BB%: 25.0% | GB%: 49.3% | FB%: 23.0% | QS率: 66.7%
SwStr%: 29.0% | BABIP: 0.303
対左: 0.193 (OPS 0.540) | 対右: 0.226 (OPS 0.623)

中継ぎ陣 (9名):
ERA: 3.35 | FIP: 3.00 | xFIP: 2.66 | WHIP: 1.19 | K-BB%: 15.4%
CL: Aroldis Chapman (FIP: 1.75)
SU: Garrett Whitlock (FIP: 2.45), Greg Weissert (FIP: 3.85)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.750 | 得点: 684 | 本塁打: 167
wOBA: 0.327 | xwOBA: 0.318
Barrel%: 10.6% | Hard-Hit%: 26.0%
対左投手: 0.262 (OPS 0.759) | 対右投手: 0.249 (OPS 0.746)
過去5試合OPS: 0.749 | 過去10試合OPS: 0.767

============================================================
============================================================
Miami Marlins @ Washington Nationals
開始時刻: 09/03 07:45 (日本時間)
==================================================

【Miami Marlins】
先発: Adam Mazur (右) (0勝1敗)
ERA: 5.59 | FIP: 4.86 | xFIP: 5.29 | WHIP: 1.45 | K-BB%: 4.4% | GB%: 50.0% | FB%: 28.1% | QS率: 0.0%
SwStr%: 26.0% | BABIP: 0.258
対左: 0.278 (OPS 0.958) | 対右: 0.190 (OPS 0.476)

中継ぎ陣 (11名):
ERA: 3.77 | FIP: 4.00 | xFIP: 2.90 | WHIP: 1.26 | K-BB%: 12.8%
CL: Calvin Faucher (FIP: 3.96)
SU: Lake Bachar (FIP: 3.66), Ronny Henriquez (FIP: 3.37)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.708 | 得点: 599 | 本塁打: 131
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 9.7% | Hard-Hit%: 26.0%
対左投手: 0.226 (OPS 0.636) | 対右投手: 0.260 (OPS 0.735)
過去5試合OPS: 0.733 | 過去10試合OPS: 0.679

【Washington Nationals】
先発: Cade Cavalli (右) (1勝1敗)
ERA: 5.11 | FIP: 5.57 | xFIP: 4.05 | WHIP: 1.58 | K-BB%: 13.0% | GB%: 47.0% | FB%: 22.9% | QS率: 40.0%
SwStr%: 29.5% | BABIP: 0.338
対左: 0.241 (OPS 0.762) | 対右: 0.391 (OPS 1.018)

中継ぎ陣 (10名):
ERA: 4.65 | FIP: 4.28 | xFIP: 2.95 | WHIP: 1.35 | K-BB%: 12.1%
CL: Jose A. Ferrer (FIP: 2.78)
SU: Brad Lord (FIP: 3.94), Cole Henry (FIP: 5.28)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.243 | OPS: 0.691 | 得点: 573 | 本塁打: 126
wOBA: 0.303 | xwOBA: 0.310
Barrel%: 10.5% | Hard-Hit%: 25.5%
対左投手: 0.228 (OPS 0.642) | 対右投手: 0.249 (OPS 0.711)
過去5試合OPS: 0.537 | 過去10試合OPS: 0.615

============================================================
============================================================
Seattle Mariners @ Tampa Bay Rays
開始時刻: 09/03 08:35 (日本時間)
==================================================

【Seattle Mariners】
先発: Bryan Woo (右) (12勝7敗)
ERA: 2.95 | FIP: 3.54 | xFIP: 3.49 | WHIP: 0.95 | K-BB%: 20.8% | GB%: 40.6% | FB%: 26.6% | QS率: 73.1%
SwStr%: 25.6% | BABIP: 0.244
対左: 0.208 (OPS 0.631) | 対右: 0.206 (OPS 0.591)

中継ぎ陣 (8名):
ERA: 3.11 | FIP: 3.41 | xFIP: 2.82 | WHIP: 1.18 | K-BB%: 14.0%
CL: Andres Munoz (FIP: 2.50)
SU: Caleb Ferguson (FIP: 3.30), Carlos Vargas (FIP: 4.48)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.729 | 得点: 629 | 本塁打: 196
wOBA: 0.319 | xwOBA: 0.315
Barrel%: 11.6% | Hard-Hit%: 26.5%
対左投手: 0.238 (OPS 0.715) | 対右投手: 0.244 (OPS 0.734)
過去5試合OPS: 0.720 | 過去10試合OPS: 0.716

【Tampa Bay Rays】
先発: Drew Rasmussen (右) (10勝5敗)
ERA: 2.64 | FIP: 3.40 | xFIP: 3.51 | WHIP: 0.98 | K-BB%: 17.0% | GB%: 48.9% | FB%: 22.3% | QS率: 30.8%
SwStr%: 22.4% | BABIP: 0.253
対左: 0.226 (OPS 0.632) | 対右: 0.197 (OPS 0.525)

中継ぎ陣 (10名):
ERA: 3.79 | FIP: 3.37 | xFIP: 2.09 | WHIP: 1.20 | K-BB%: 22.0%
CL: Pete Fairbanks (FIP: 3.18)
SU: Bryan Baker (FIP: 4.05), Edwin Uceta (FIP: 3.58)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.716 | 得点: 621 | 本塁打: 156
wOBA: 0.312 | xwOBA: 0.313
Barrel%: 8.7% | Hard-Hit%: 23.3%
対左投手: 0.227 (OPS 0.650) | 対右投手: 0.260 (OPS 0.743)
過去5試合OPS: 0.706 | 過去10試合OPS: 0.808

============================================================
============================================================
Los Angeles Angels @ Kansas City Royals
開始時刻: 09/03 08:40 (日本時間)
==================================================

【Los Angeles Angels】
先発: 未定

中継ぎ陣 (10名):
ERA: 3.73 | FIP: 4.09 | xFIP: 2.91 | WHIP: 1.36 | K-BB%: 13.4%
CL: Kenley Jansen (FIP: 4.29)
SU: Brock Burke (FIP: 4.24), Luis Garcia (FIP: 3.18)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.229 | OPS: 0.704 | 得点: 584 | 本塁打: 192
wOBA: 0.308 | xwOBA: 0.312
Barrel%: 9.9% | Hard-Hit%: 21.7%
対左投手: 0.228 (OPS 0.705) | 対右投手: 0.229 (OPS 0.704)
過去5試合OPS: 0.580 | 過去10試合OPS: 0.568

【Kansas City Royals】
先発: Michael Lorenzen (右) (5勝8敗)
ERA: 4.62 | FIP: 4.38 | xFIP: 4.29 | WHIP: 1.35 | K-BB%: 13.8% | GB%: 38.6% | FB%: 26.3% | QS率: 33.3%
SwStr%: 22.6% | BABIP: 0.307
対左: 0.276 (OPS 0.780) | 対右: 0.260 (OPS 0.782)

中継ぎ陣 (9名):
ERA: 3.27 | FIP: 3.79 | xFIP: 2.90 | WHIP: 1.20 | K-BB%: 12.4%
CL: Carlos Estevez (FIP: 3.67)
SU: Angel Zerpa (FIP: 3.58), Daniel Lynch IV (FIP: 4.65)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.246 | OPS: 0.701 | 得点: 529 | 本塁打: 132
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 11.1% | Hard-Hit%: 28.2%
対左投手: 0.238 (OPS 0.669) | 対右投手: 0.249 (OPS 0.711)
過去5試合OPS: 0.729 | 過去10試合OPS: 0.745

============================================================
============================================================
Atlanta Braves @ Chicago Cubs
開始時刻: 09/03 08:40 (日本時間)
==================================================

【Atlanta Braves】
先発: Joey Wentz (左) (5勝4敗)
ERA: 4.92 | FIP: 3.96 | xFIP: 4.66 | WHIP: 1.42 | K-BB%: 9.0% | GB%: 39.7% | FB%: 26.4% | QS率: 37.5%
SwStr%: 22.3% | BABIP: 0.297
対左: 0.268 (OPS 0.728) | 対右: 0.244 (OPS 0.711)

中継ぎ陣 (8名):
ERA: 4.16 | FIP: 3.80 | xFIP: 2.66 | WHIP: 1.23 | K-BB%: 15.3%
CL: Raisel Iglesias (FIP: 3.42)
SU: Dylan Lee (FIP: 4.22), Pierce Johnson (FIP: 3.74)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.714 | 得点: 610 | 本塁打: 154
wOBA: 0.314 | xwOBA: 0.313
Barrel%: 10.0% | Hard-Hit%: 25.6%
対左投手: 0.243 (OPS 0.697) | 対右投手: 0.245 (OPS 0.720)
過去5試合OPS: 0.634 | 過去10試合OPS: 0.683

【Chicago Cubs】
先発: Shota Imanaga (左) (8勝6敗)
ERA: 3.08 | FIP: 4.40 | xFIP: 4.52 | WHIP: 0.93 | K-BB%: 16.1% | GB%: 29.2% | FB%: 40.5% | QS率: 50.0%
SwStr%: 24.0% | BABIP: 0.210
対左: 0.176 (OPS 0.542) | 対右: 0.212 (OPS 0.658)

中継ぎ陣 (7名):
ERA: 2.91 | FIP: 3.19 | xFIP: 2.47 | WHIP: 1.11 | K-BB%: 18.0%
CL: Daniel Palencia (FIP: 2.65)
SU: Andrew Kittredge (FIP: 3.33), Brad Keller (FIP: 2.95)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.750 | 得点: 683 | 本塁打: 188
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 11.2% | Hard-Hit%: 23.5%
対左投手: 0.247 (OPS 0.737) | 対右投手: 0.251 (OPS 0.754)
過去5試合OPS: 0.884 | 過去10試合OPS: 0.797

============================================================
============================================================
Chicago White Sox @ Minnesota Twins
開始時刻: 09/03 08:40 (日本時間)
==================================================

【Chicago White Sox】
先発: Davis Martin (右) (5勝9敗)
ERA: 4.03 | FIP: 4.90 | xFIP: 4.52 | WHIP: 1.28 | K-BB%: 9.7% | GB%: 46.5% | FB%: 25.5% | QS率: 35.0%
SwStr%: 21.8% | BABIP: 0.272
対左: 0.254 (OPS 0.819) | 対右: 0.251 (OPS 0.718)

中継ぎ陣 (11名):
ERA: 4.33 | FIP: 4.09 | xFIP: 3.05 | WHIP: 1.39 | K-BB%: 11.5%
CL: Jordan Leasure (FIP: 4.54)
SU: Brandon Eisert (FIP: 4.12), Cam Booser (FIP: 5.67)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.234 | OPS: 0.676 | 得点: 542 | 本塁打: 138
wOBA: 0.297 | xwOBA: 0.308
Barrel%: 9.7% | Hard-Hit%: 23.8%
対左投手: 0.247 (OPS 0.712) | 対右投手: 0.229 (OPS 0.664)
過去5試合OPS: 0.657 | 過去10試合OPS: 0.709

【Minnesota Twins】
先発: Simeon Woods Richardson (右) (5勝4敗)
ERA: 4.59 | FIP: 5.12 | xFIP: 5.19 | WHIP: 1.42 | K-BB%: 9.3% | GB%: 31.9% | FB%: 34.6% | QS率: 5.9%
SwStr%: 22.1% | BABIP: 0.281
対左: 0.280 (OPS 0.797) | 対右: 0.234 (OPS 0.740)

中継ぎ陣 (9名):
ERA: 5.37 | FIP: 4.37 | xFIP: 3.12 | WHIP: 1.49 | K-BB%: 10.0%
SU: Cole Sands (FIP: 3.46)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.708 | 得点: 578 | 本塁打: 163
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 10.4% | Hard-Hit%: 24.2%
対左投手: 0.237 (OPS 0.704) | 対右投手: 0.238 (OPS 0.710)
過去5試合OPS: 0.783 | 過去10試合OPS: 0.754

============================================================
============================================================
Athletics @ St. Louis Cardinals
開始時刻: 09/03 08:45 (日本時間)
==================================================

【Athletics】
先発: Luis Severino (右) (6勝11敗)
ERA: 4.82 | FIP: 4.08 | xFIP: 4.62 | WHIP: 1.34 | K-BB%: 9.9% | GB%: 41.8% | FB%: 22.6% | QS率: 37.5%
SwStr%: 17.6% | BABIP: 0.298
対左: 0.271 (OPS 0.749) | 対右: 0.251 (OPS 0.688)

中継ぎ陣 (9名):
ERA: 4.01 | FIP: 4.16 | xFIP: 3.06 | WHIP: 1.40 | K-BB%: 11.5%
SU: Justin Sterner (FIP: 4.50), Michael Kelly (FIP: 4.13)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.753 | 得点: 636 | 本塁打: 190
wOBA: 0.326 | xwOBA: 0.318
Barrel%: 10.3% | Hard-Hit%: 24.6%
対左投手: 0.260 (OPS 0.756) | 対右投手: 0.252 (OPS 0.752)
過去5試合OPS: 0.797 | 過去10試合OPS: 0.725

【St. Louis Cardinals】
先発: Miles Mikolas (右) (6勝10敗)
ERA: 5.04 | FIP: 4.98 | xFIP: 4.84 | WHIP: 1.35 | K-BB%: 9.6% | GB%: 40.7% | FB%: 31.7% | QS率: 26.9%
SwStr%: 17.1% | BABIP: 0.288
対左: 0.279 (OPS 0.830) | 対右: 0.274 (OPS 0.778)

中継ぎ陣 (9名):
ERA: 3.88 | FIP: 3.61 | xFIP: 2.95 | WHIP: 1.30 | K-BB%: 12.6%
CL: JoJo Romero (FIP: 3.38)
SU: Kyle Leahy (FIP: 3.07), Riley O'Brien (FIP: 3.61)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.699 | 得点: 606 | 本塁打: 133
wOBA: 0.308 | xwOBA: 0.311
Barrel%: 9.4% | Hard-Hit%: 24.6%
対左投手: 0.249 (OPS 0.697) | 対右投手: 0.246 (OPS 0.700)
過去5試合OPS: 0.681 | 過去10試合OPS: 0.613

============================================================
============================================================
New York Yankees @ Houston Astros
開始時刻: 09/03 09:10 (日本時間)
==================================================

【New York Yankees】
先発: Max Fried (左) (14勝5敗)
ERA: 3.06 | FIP: 3.19 | xFIP: 3.49 | WHIP: 1.11 | K-BB%: 16.8% | GB%: 51.5% | FB%: 21.9% | QS率: 59.3%
SwStr%: 25.7% | BABIP: 0.279
対左: 0.200 (OPS 0.670) | 対右: 0.232 (OPS 0.615)

中継ぎ陣 (8名):
ERA: 3.67 | FIP: 3.21 | xFIP: 2.41 | WHIP: 1.17 | K-BB%: 18.6%
CL: Camilo Doval (FIP: 3.41)
SU: Devin Williams (FIP: 2.81), Fernando Cruz (FIP: 2.30)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.787 | 得点: 719 | 本塁打: 233
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 13.9% | Hard-Hit%: 28.6%
対左投手: 0.259 (OPS 0.791) | 対右投手: 0.247 (OPS 0.786)
過去5試合OPS: 0.883 | 過去10試合OPS: 0.825

【Houston Astros】
先発: Framber Valdez (左) (12勝7敗)
ERA: 3.18 | FIP: 3.04 | xFIP: 3.26 | WHIP: 1.19 | K-BB%: 15.1% | GB%: 60.6% | FB%: 15.4% | QS率: 69.2%
SwStr%: 26.8% | BABIP: 0.295
対左: 0.227 (OPS 0.599) | 対右: 0.231 (OPS 0.648)

中継ぎ陣 (7名):
ERA: 3.06 | FIP: 3.17 | xFIP: 2.30 | WHIP: 1.10 | K-BB%: 20.3%
SU: Bryan Abreu (FIP: 2.16), Bryan King (FIP: 3.24)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.720 | 得点: 580 | 本塁打: 153
wOBA: 0.315 | xwOBA: 0.314
Barrel%: 11.0% | Hard-Hit%: 25.3%
対左投手: 0.259 (OPS 0.762) | 対右投手: 0.251 (OPS 0.709)
過去5試合OPS: 0.716 | 過去10試合OPS: 0.749

============================================================
============================================================
San Francisco Giants @ Colorado Rockies
開始時刻: 09/03 09:40 (日本時間)
==================================================

【San Francisco Giants】
先発: Logan Webb (右) (12勝9敗)
ERA: 3.16 | FIP: 2.66 | xFIP: 2.76 | WHIP: 1.21 | K-BB%: 20.9% | GB%: 54.2% | FB%: 17.1% | QS率: 67.9%
SwStr%: 24.5% | BABIP: 0.342
対左: 0.287 (OPS 0.775) | 対右: 0.233 (OPS 0.609)

中継ぎ陣 (10名):
ERA: 3.75 | FIP: 3.46 | xFIP: 2.97 | WHIP: 1.26 | K-BB%: 11.6%
CL: Ryan Walker (FIP: 2.91)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.236 | OPS: 0.697 | 得点: 588 | 本塁打: 143
wOBA: 0.306 | xwOBA: 0.311
Barrel%: 10.2% | Hard-Hit%: 24.9%
対左投手: 0.213 (OPS 0.629) | 対右投手: 0.245 (OPS 0.723)
過去5試合OPS: 0.906 | 過去10試合OPS: 0.870

【Colorado Rockies】
先発: Kyle Freeland (左) (3勝13敗)
ERA: 5.28 | FIP: 4.49 | xFIP: 4.34 | WHIP: 1.51 | K-BB%: 10.8% | GB%: 42.2% | FB%: 23.4% | QS率: 44.0%
SwStr%: 20.9% | BABIP: 0.340
対左: 0.305 (OPS 0.765) | 対右: 0.306 (OPS 0.854)

中継ぎ陣 (8名):
ERA: 4.87 | FIP: 4.62 | xFIP: 3.11 | WHIP: 1.47 | K-BB%: 10.2%
CL: Victor Vodnik (FIP: 3.74)
SU: Jimmy Herget (FIP: 3.68), Juan Mejia (FIP: 3.16)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.240 | OPS: 0.690 | 得点: 518 | 本塁打: 138
wOBA: 0.300 | xwOBA: 0.310
Barrel%: 8.7% | Hard-Hit%: 23.3%
対左投手: 0.237 (OPS 0.679) | 対右投手: 0.241 (OPS 0.694)
過去5試合OPS: 0.825 | 過去10試合OPS: 0.627

============================================================
============================================================
Baltimore Orioles @ San Diego Padres
開始時刻: 09/03 10:40 (日本時間)
==================================================

【Baltimore Orioles】
No 2025 stats found for pitcher 669330
先発: Tyler Wells (右) (0勝0敗)
ERA: 0.00 | FIP: 0.00 | xFIP: 0.00 | WHIP: 0.00 | K-BB%: 0.0% | GB%: 0.0% | FB%: 0.0% | QS率: 0.0%
SwStr%: 0.0% | BABIP: 0.000
対左: 0.250 (OPS 0.700) | 対右: 0.250 (OPS 0.700)

中継ぎ陣 (9名):
ERA: 4.28 | FIP: 4.09 | xFIP: 2.85 | WHIP: 1.42 | K-BB%: 13.2%
SU: Keegan Akin (FIP: 4.46), Shawn Dubin (FIP: 5.37)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.242 | OPS: 0.712 | 得点: 599 | 本塁打: 165
wOBA: 0.310 | xwOBA: 0.313
Barrel%: 11.3% | Hard-Hit%: 25.5%
対左投手: 0.233 (OPS 0.663) | 対右投手: 0.246 (OPS 0.732)
過去5試合OPS: 0.830 | 過去10試合OPS: 0.722

【San Diego Padres】
先発: Yu Darvish (右) (3勝4敗)
ERA: 5.66 | FIP: 4.65 | xFIP: 4.32 | WHIP: 1.11 | K-BB%: 13.9% | GB%: 40.3% | FB%: 27.6% | QS率: 30.0%
SwStr%: 25.2% | BABIP: 0.240
対左: 0.217 (OPS 0.767) | 対右: 0.217 (OPS 0.651)

中継ぎ陣 (9名):
ERA: 3.07 | FIP: 3.17 | xFIP: 2.51 | WHIP: 1.13 | K-BB%: 17.9%
CL: Mason Miller (FIP: 2.71)
SU: Adrian Morejon (FIP: 2.06), Jason Adam (FIP: 3.04)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.707 | 得点: 585 | 本塁打: 119
wOBA: 0.311 | xwOBA: 0.312
Barrel%: 9.3% | Hard-Hit%: 23.2%
対左投手: 0.245 (OPS 0.685) | 対右投手: 0.255 (OPS 0.716)
過去5試合OPS: 0.672 | 過去10試合OPS: 0.698

============================================================
============================================================
Texas Rangers @ Arizona Diamondbacks
開始時刻: 09/03 10:40 (日本時間)
==================================================

【Texas Rangers】
先発: 未定

中継ぎ陣 (10名):
ERA: 3.24 | FIP: 3.36 | xFIP: 2.61 | WHIP: 1.16 | K-BB%: 16.2%
CL: Robert Garcia (FIP: 3.74)
SU: Chris Martin (FIP: 2.99), Danny Coulombe (FIP: 3.07)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.238 | OPS: 0.696 | 得点: 603 | 本塁打: 157
wOBA: 0.305 | xwOBA: 0.310
Barrel%: 11.5% | Hard-Hit%: 25.1%
対左投手: 0.231 (OPS 0.660) | 対右投手: 0.241 (OPS 0.711)
過去5試合OPS: 0.972 | 過去10試合OPS: 0.899

【Arizona Diamondbacks】
先発: Nabil Crismatt (右) (2勝0敗)
ERA: 1.84 | FIP: 3.51 | xFIP: 4.22 | WHIP: 1.36 | K-BB%: 9.2% | GB%: 49.0% | FB%: 24.5% | QS率: 0.0%
SwStr%: 26.7% | BABIP: 0.292
対左: 0.375 (OPS 1.132) | 対右: 0.205 (OPS 0.505)

中継ぎ陣 (9名):
ERA: 4.09 | FIP: 3.82 | xFIP: 3.02 | WHIP: 1.29 | K-BB%: 10.9%
SU: Jalen Beeks (FIP: 3.86), Kyle Backhus (FIP: 3.98)
疲労度: 主力2名が連投中

チーム打撃:
AVG: 0.250 | OPS: 0.760 | 得点: 685 | 本塁打: 193
wOBA: 0.329 | xwOBA: 0.319
Barrel%: 10.7% | Hard-Hit%: 24.1%
対左投手: 0.249 (OPS 0.731) | 対右投手: 0.250 (OPS 0.772)
過去5試合OPS: 0.654 | 過去10試合OPS: 0.700

============================================================
