
============================================================
MLB試合予想レポート - 日本時間 2025/10/16 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:47時点
------------------------------------------------------------
============================================================
Toronto Blue Jays @ Seattle Mariners
開始時刻: 10/16 09:08 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Shane Bieber (右) (4勝2敗)
ERA: 3.57 | FIP: 4.44 | xFIP: 3.35 | WHIP: 1.02 | K-BB%: 18.9% | GB%: 49.1% | FB%: 25.4% | QS率: 42.9%
SwStr%: 27.9% | BABIP: 0.245
対左: 0.156 (OPS 0.435) | 対右: 0.297 (OPS 0.937)

中継ぎ陣 (7名):
ERA: 3.38 | FIP: 3.53 | xFIP: 2.70 | WHIP: 1.20 | K-BB%: 16.5%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 9.4% | Hard-Hit%: 24.3%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.922

【Seattle Mariners】
先発: George Kirby (右) (10勝8敗)
ERA: 4.21 | FIP: 3.33 | xFIP: 3.25 | WHIP: 1.19 | K-BB%: 20.6% | GB%: 44.4% | FB%: 23.4% | QS率: 52.2%
SwStr%: 26.7% | BABIP: 0.315
対左: 0.264 (OPS 0.731) | 対右: 0.239 (OPS 0.644)

中継ぎ陣 (7名):
ERA: 3.00 | FIP: 3.20 | xFIP: 2.64 | WHIP: 1.14 | K-BB%: 15.9%
CL: Andres Munoz (FIP: 2.39)
SU: Caleb Ferguson (FIP: 3.22), Carlos Vargas (FIP: 4.55)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 12.2% | Hard-Hit%: 29.2%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.613

============================================================
