
============================================================
MLB試合予想レポート - 日本時間 2025/10/03 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:43時点
------------------------------------------------------------
============================================================
Detroit Tigers @ Cleveland Guardians
開始時刻: 10/03 04:08 (日本時間)
==================================================

【Detroit Tigers】
先発: Jack Flaherty (右) (8勝15敗)
ERA: 4.64 | FIP: 3.81 | xFIP: 3.69 | WHIP: 1.28 | K-BB%: 18.9% | GB%: 37.1% | FB%: 29.1% | QS率: 32.3%
SwStr%: 27.3% | BABIP: 0.307
対左: 0.248 (OPS 0.762) | 対右: 0.231 (OPS 0.666)

中継ぎ陣 (8名):
ERA: 3.53 | FIP: 3.82 | xFIP: 2.87 | WHIP: 1.19 | K-BB%: 13.4%
CL: Kyle Finnegan (FIP: 3.08)
SU: Brant Hurter (FIP: 3.58), Rafael Montero (FIP: 4.09)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 10.3% | Hard-Hit%: 23.6%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.631 | 過去10試合OPS: 0.622

【Cleveland Guardians】
先発: Slade Cecconi (右) (7勝7敗)
ERA: 4.30 | FIP: 4.61 | xFIP: 4.09 | WHIP: 1.19 | K-BB%: 14.1% | GB%: 41.4% | FB%: 28.2% | QS率: 47.8%
SwStr%: 22.5% | BABIP: 0.269
対左: 0.221 (OPS 0.705) | 対右: 0.273 (OPS 0.785)

中継ぎ陣 (8名):
ERA: 3.21 | FIP: 3.20 | xFIP: 2.57 | WHIP: 1.20 | K-BB%: 16.8%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 8.9% | Hard-Hit%: 21.9%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.657 | 過去10試合OPS: 0.686

============================================================
============================================================
San Diego Padres @ Chicago Cubs
開始時刻: 10/03 06:08 (日本時間)
==================================================

【San Diego Padres】
先発: Yu Darvish (右) (5勝5敗)
ERA: 5.38 | FIP: 4.78 | xFIP: 4.15 | WHIP: 1.18 | K-BB%: 16.6% | GB%: 40.4% | FB%: 28.6% | QS率: 20.0%
SwStr%: 23.1% | BABIP: 0.278
対左: 0.265 (OPS 0.880) | 対右: 0.226 (OPS 0.662)

中継ぎ陣 (7名):
ERA: 2.80 | FIP: 2.89 | xFIP: 2.30 | WHIP: 1.07 | K-BB%: 20.6%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jeremiah Estrada (FIP: 3.51)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 11.8% | Hard-Hit%: 26.0%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.794 | 過去10試合OPS: 0.696

【Chicago Cubs】
先発: Jameson Taillon (右) (11勝7敗)
ERA: 3.68 | FIP: 4.62 | xFIP: 4.34 | WHIP: 1.06 | K-BB%: 13.7% | GB%: 34.3% | FB%: 32.2% | QS率: 60.9%
SwStr%: 20.8% | BABIP: 0.234
対左: 0.191 (OPS 0.610) | 対右: 0.258 (OPS 0.773)

中継ぎ陣 (6名):
ERA: 2.73 | FIP: 3.09 | xFIP: 2.31 | WHIP: 1.06 | K-BB%: 19.8%
CL: Andrew Kittredge (FIP: 3.02)
SU: Brad Keller (FIP: 2.90), Caleb Thielbar (FIP: 2.96)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 11.8% | Hard-Hit%: 24.6%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.938 | 過去10試合OPS: 0.760

============================================================
============================================================
Boston Red Sox @ New York Yankees
開始時刻: 10/03 09:08 (日本時間)
==================================================

【Boston Red Sox】
先発: Connelly Early (左) (1勝2敗)
ERA: 2.33 | FIP: 0.88 | xFIP: 2.35 | WHIP: 1.09 | K-BB%: 31.6% | GB%: 48.9% | FB%: 31.1% | QS率: 0.0%
SwStr%: 34.1% | BABIP: 0.378
対左: 0.150 (OPS 0.377) | 対右: 0.259 (OPS 0.576)

中継ぎ陣 (8名):
ERA: 2.98 | FIP: 2.94 | xFIP: 2.40 | WHIP: 1.12 | K-BB%: 18.3%
CL: Aroldis Chapman (FIP: 1.70)
SU: Garrett Whitlock (FIP: 2.14), Greg Weissert (FIP: 3.64)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 10.7% | Hard-Hit%: 27.4%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.682 | 過去10試合OPS: 0.710

【New York Yankees】
先発: Cam Schlittler (右) (4勝3敗)
ERA: 2.96 | FIP: 3.70 | xFIP: 3.77 | WHIP: 1.22 | K-BB%: 17.4% | GB%: 36.4% | FB%: 26.6% | QS率: 35.7%
SwStr%: 26.1% | BABIP: 0.284
対左: 0.222 (OPS 0.623) | 対右: 0.211 (OPS 0.680)

中継ぎ陣 (8名):
ERA: 3.86 | FIP: 3.28 | xFIP: 2.44 | WHIP: 1.21 | K-BB%: 18.2%
CL: Camilo Doval (FIP: 3.44)
SU: Devin Williams (FIP: 2.65), Fernando Cruz (FIP: 3.14)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 13.1% | Hard-Hit%: 28.8%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.865 | 過去10試合OPS: 0.809

============================================================
