
============================================================
MLB試合予想レポート - 日本時間 2025/10/17 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:45時点
------------------------------------------------------------
============================================================
Milwaukee Brewers @ Los Angeles Dodgers
開始時刻: 10/17 07:08 (日本時間)
==================================================

【Milwaukee Brewers】
先発: 未定

中継ぎ陣 (6名):
ERA: 2.61 | FIP: 3.00 | xFIP: 2.49 | WHIP: 1.18 | K-BB%: 17.7%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 10.5% | Hard-Hit%: 24.2%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.587

【Los Angeles Dodgers】
先発: Tyler Glasnow (右) (4勝3敗)
ERA: 3.19 | FIP: 3.72 | xFIP: 3.72 | WHIP: 1.10 | K-BB%: 17.2% | GB%: 44.4% | FB%: 28.5% | QS率: 38.9%
SwStr%: 28.1% | BABIP: 0.225
対左: 0.182 (OPS 0.586) | 対右: 0.173 (OPS 0.592)

中継ぎ陣 (6名):
ERA: 3.78 | FIP: 3.43 | xFIP: 2.57 | WHIP: 1.20 | K-BB%: 16.8%
CL: Alex Vesia (FIP: 3.74)
SU: Anthony Banda (FIP: 4.48), Ben Casparius (FIP: 3.54)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 11.7% | Hard-Hit%: 26.1%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.689

============================================================
============================================================
Toronto Blue Jays @ Seattle Mariners
開始時刻: 10/17 09:33 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Max Scherzer (右) (5勝5敗)
ERA: 5.19 | FIP: 4.96 | xFIP: 4.55 | WHIP: 1.29 | K-BB%: 16.5% | GB%: 27.5% | FB%: 37.1% | QS率: 35.3%
SwStr%: 23.6% | BABIP: 0.293
対左: 0.257 (OPS 0.850) | 対右: 0.269 (OPS 0.757)

中継ぎ陣 (7名):
ERA: 3.38 | FIP: 3.53 | xFIP: 2.70 | WHIP: 1.20 | K-BB%: 16.5%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 9.1% | Hard-Hit%: 23.8%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.951

【Seattle Mariners】
先発: Luis Castillo (右) (11勝8敗)
ERA: 3.54 | FIP: 3.84 | xFIP: 4.09 | WHIP: 1.18 | K-BB%: 15.6% | GB%: 41.1% | FB%: 28.7% | QS率: 56.2%
SwStr%: 24.5% | BABIP: 0.286
対左: 0.278 (OPS 0.814) | 対右: 0.212 (OPS 0.586)

中継ぎ陣 (7名):
ERA: 3.00 | FIP: 3.20 | xFIP: 2.64 | WHIP: 1.14 | K-BB%: 15.9%
CL: Andres Munoz (FIP: 2.39)
SU: Caleb Ferguson (FIP: 3.22), Carlos Vargas (FIP: 4.55)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 12.2% | Hard-Hit%: 29.2%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.538

============================================================
