
============================================================
MLB試合予想レポート - 日本時間 2025/10/14 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:47時点
------------------------------------------------------------
============================================================
Seattle Mariners @ Toronto Blue Jays
開始時刻: 10/14 06:03 (日本時間)
==================================================

【Seattle Mariners】
先発: Logan Gilbert (右) (6勝6敗)
ERA: 3.44 | FIP: 3.31 | xFIP: 2.95 | WHIP: 1.03 | K-BB%: 26.5% | GB%: 39.8% | FB%: 28.4% | QS率: 32.0%
SwStr%: 33.0% | BABIP: 0.278
対左: 0.197 (OPS 0.602) | 対右: 0.224 (OPS 0.685)

中継ぎ陣 (7名):
ERA: 3.00 | FIP: 3.20 | xFIP: 2.64 | WHIP: 1.14 | K-BB%: 15.9%
CL: Andres Munoz (FIP: 2.39)
SU: Caleb Ferguson (FIP: 3.22), Carlos Vargas (FIP: 4.55)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 12.1% | Hard-Hit%: 28.8%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.721

【Toronto Blue Jays】
先発: Trey Yesavage (右) (1勝0敗)
ERA: 3.21 | FIP: 2.31 | xFIP: 3.23 | WHIP: 1.43 | K-BB%: 14.5% | GB%: 56.4% | FB%: 17.9% | QS率: 0.0%
SwStr%: 35.4% | BABIP: 0.333
対左: 0.161 (OPS 0.451) | 対右: 0.333 (OPS 0.782)

中継ぎ陣 (7名):
ERA: 3.38 | FIP: 3.53 | xFIP: 2.70 | WHIP: 1.20 | K-BB%: 16.5%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 9.9% | Hard-Hit%: 24.7%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.746

============================================================
============================================================
Los Angeles Dodgers @ Milwaukee Brewers
開始時刻: 10/14 09:08 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Blake Snell (左) (5勝4敗)
ERA: 2.35 | FIP: 2.66 | xFIP: 3.09 | WHIP: 1.26 | K-BB%: 18.1% | GB%: 50.6% | FB%: 17.9% | QS率: 45.5%
SwStr%: 35.6% | BABIP: 0.320
対左: 0.224 (OPS 0.582) | 対右: 0.231 (OPS 0.634)

中継ぎ陣 (5名):
ERA: 3.55 | FIP: 3.43 | xFIP: 2.56 | WHIP: 1.19 | K-BB%: 17.3%
CL: Alex Vesia (FIP: 3.74)
SU: Anthony Banda (FIP: 4.48), Blake Treinen (FIP: 4.71)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 11.5% | Hard-Hit%: 26.2%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.727

【Milwaukee Brewers】
先発: 未定

中継ぎ陣 (6名):
ERA: 2.62 | FIP: 3.01 | xFIP: 2.45 | WHIP: 1.12 | K-BB%: 18.3%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 10.4% | Hard-Hit%: 23.7%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.577

============================================================
