
============================================================
MLB試合予想レポート - 日本時間 2025/10/26 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:42時点
------------------------------------------------------------
============================================================
Los Angeles Dodgers @ Toronto Blue Jays
開始時刻: 10/26 09:00 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Yoshinobu Yamamoto (右) (12勝8敗)
ERA: 2.49 | FIP: 2.90 | xFIP: 3.05 | WHIP: 0.99 | K-BB%: 20.8% | GB%: 53.7% | FB%: 22.1% | QS率: 60.0%
SwStr%: 29.0% | BABIP: 0.244
対左: 0.174 (OPS 0.485) | 対右: 0.191 (OPS 0.591)

中継ぎ陣 (6名):
ERA: 3.51 | FIP: 3.35 | xFIP: 2.69 | WHIP: 1.25 | K-BB%: 15.6%
SU: Anthony Banda (FIP: 4.48), Blake Treinen (FIP: 4.71)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 12.5% | Hard-Hit%: 22.6%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Toronto Blue Jays】
先発: Kevin Gausman (右) (10勝11敗)
ERA: 3.59 | FIP: 3.38 | xFIP: 3.77 | WHIP: 1.06 | K-BB%: 17.9% | GB%: 37.3% | FB%: 29.8% | QS率: 50.0%
SwStr%: 26.4% | BABIP: 0.263
対左: 0.193 (OPS 0.586) | 対右: 0.238 (OPS 0.664)

中継ぎ陣 (6名):
ERA: 3.44 | FIP: 3.42 | xFIP: 2.60 | WHIP: 1.21 | K-BB%: 17.6%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 10.0% | Hard-Hit%: 28.2%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
