
============================================================
MLB試合予想レポート - 日本時間 2025/10/25 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:46時点
------------------------------------------------------------
============================================================
Los Angeles Dodgers @ Toronto Blue Jays
開始時刻: 10/25 09:00 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Blake Snell (左) (5勝4敗)
ERA: 2.35 | FIP: 2.66 | xFIP: 3.09 | WHIP: 1.26 | K-BB%: 18.1% | GB%: 50.6% | FB%: 17.9% | QS率: 45.5%
SwStr%: 35.6% | BABIP: 0.320
対左: 0.224 (OPS 0.582) | 対右: 0.231 (OPS 0.634)

中継ぎ陣 (6名):
ERA: 3.78 | FIP: 3.43 | xFIP: 2.57 | WHIP: 1.20 | K-BB%: 16.8%
CL: Alex Vesia (FIP: 3.74)
SU: Anthony Banda (FIP: 4.48), Ben Casparius (FIP: 3.54)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 13.1% | Hard-Hit%: 23.6%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Toronto Blue Jays】
先発: Trey Yesavage (右) (1勝0敗)
ERA: 3.21 | FIP: 2.31 | xFIP: 3.23 | WHIP: 1.43 | K-BB%: 14.5% | GB%: 56.4% | FB%: 17.9% | QS率: 0.0%
SwStr%: 35.4% | BABIP: 0.333
対左: 0.161 (OPS 0.451) | 対右: 0.333 (OPS 0.782)

中継ぎ陣 (7名):
ERA: 3.38 | FIP: 3.53 | xFIP: 2.70 | WHIP: 1.20 | K-BB%: 16.5%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.1% | Hard-Hit%: 25.6%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
