
============================================================
MLB試合予想レポート - 日本時間 2025/10/30 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:47時点
------------------------------------------------------------
============================================================
Toronto Blue Jays @ Los Angeles Dodgers
開始時刻: 10/30 09:00 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Trey Yesavage (右) (1勝0敗)
ERA: 3.21 | FIP: 2.31 | xFIP: 3.23 | WHIP: 1.43 | K-BB%: 14.5% | GB%: 56.4% | FB%: 17.9% | QS率: 0.0%
SwStr%: 35.4% | BABIP: 0.333
対左: 0.161 (OPS 0.451) | 対右: 0.333 (OPS 0.782)

中継ぎ陣 (6名):
ERA: 3.44 | FIP: 3.42 | xFIP: 2.60 | WHIP: 1.21 | K-BB%: 17.6%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

【Los Angeles Dodgers】
先発: Blake Snell (左) (5勝4敗)
ERA: 2.35 | FIP: 2.66 | xFIP: 3.09 | WHIP: 1.26 | K-BB%: 18.1% | GB%: 50.6% | FB%: 17.9% | QS率: 45.5%
SwStr%: 35.6% | BABIP: 0.320
対左: 0.224 (OPS 0.582) | 対右: 0.231 (OPS 0.634)

中継ぎ陣 (6名):
ERA: 3.51 | FIP: 3.35 | xFIP: 2.69 | WHIP: 1.25 | K-BB%: 15.6%
SU: Anthony Banda (FIP: 4.48), Blake Treinen (FIP: 4.71)
疲労度: 主力3名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 8.0% | Hard-Hit%: 40.0%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.700

============================================================
