
============================================================
MLB試合予想レポート - 日本時間 2025/10/13 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:41時点
------------------------------------------------------------
============================================================
Seattle Mariners @ Toronto Blue Jays
開始時刻: 10/13 09:03 (日本時間)
==================================================

【Seattle Mariners】
先発: Bryce Miller (右) (4勝6敗)
ERA: 5.68 | FIP: 5.14 | xFIP: 4.60 | WHIP: 1.41 | K-BB%: 10.2% | GB%: 39.3% | FB%: 25.7% | QS率: 5.6%
SwStr%: 24.1% | BABIP: 0.290
対左: 0.258 (OPS 0.863) | 対右: 0.274 (OPS 0.780)

中継ぎ陣 (7名):
ERA: 3.00 | FIP: 3.20 | xFIP: 2.64 | WHIP: 1.14 | K-BB%: 15.9%
CL: Andres Munoz (FIP: 2.39)
SU: Caleb Ferguson (FIP: 3.22), Carlos Vargas (FIP: 4.55)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 12.1% | Hard-Hit%: 28.8%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.721

【Toronto Blue Jays】
先発: Kevin Gausman (右) (10勝11敗)
ERA: 3.59 | FIP: 3.38 | xFIP: 3.77 | WHIP: 1.06 | K-BB%: 17.9% | GB%: 37.3% | FB%: 29.8% | QS率: 50.0%
SwStr%: 26.4% | BABIP: 0.263
対左: 0.193 (OPS 0.586) | 対右: 0.238 (OPS 0.664)

中継ぎ陣 (9名):
ERA: 3.34 | FIP: 3.43 | xFIP: 2.66 | WHIP: 1.21 | K-BB%: 16.7%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 10.1% | Hard-Hit%: 25.1%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.746

============================================================
