
============================================================
MLB試合予想レポート - 日本時間 2025/10/18 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:45時点
------------------------------------------------------------
============================================================
Toronto Blue Jays @ Seattle Mariners
開始時刻: 10/18 07:08 (日本時間)
==================================================

【Toronto Blue Jays】
先発: Kevin Gausman (右) (10勝11敗)
ERA: 3.59 | FIP: 3.38 | xFIP: 3.77 | WHIP: 1.06 | K-BB%: 17.9% | GB%: 37.3% | FB%: 29.8% | QS率: 50.0%
SwStr%: 26.4% | BABIP: 0.263
対左: 0.193 (OPS 0.586) | 対右: 0.238 (OPS 0.664)

中継ぎ陣 (7名):
ERA: 3.38 | FIP: 3.53 | xFIP: 2.70 | WHIP: 1.20 | K-BB%: 16.5%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 9.2% | Hard-Hit%: 23.9%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.700 | 過去10試合OPS: 1.064

【Seattle Mariners】
先発: Bryce Miller (右) (4勝6敗)
ERA: 5.68 | FIP: 5.14 | xFIP: 4.60 | WHIP: 1.41 | K-BB%: 10.2% | GB%: 39.3% | FB%: 25.7% | QS率: 5.6%
SwStr%: 24.1% | BABIP: 0.290
対左: 0.258 (OPS 0.863) | 対右: 0.274 (OPS 0.780)

中継ぎ陣 (7名):
ERA: 3.00 | FIP: 3.20 | xFIP: 2.64 | WHIP: 1.14 | K-BB%: 15.9%
CL: Andres Munoz (FIP: 2.39)
SU: Caleb Ferguson (FIP: 3.22), Carlos Vargas (FIP: 4.55)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 12.0% | Hard-Hit%: 29.0%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.508

============================================================
============================================================
Milwaukee Brewers @ Los Angeles Dodgers
開始時刻: 10/18 09:38 (日本時間)
==================================================

【Milwaukee Brewers】
先発: 未定

中継ぎ陣 (6名):
ERA: 2.61 | FIP: 3.00 | xFIP: 2.49 | WHIP: 1.18 | K-BB%: 17.7%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 10.1% | Hard-Hit%: 24.1%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.711

【Los Angeles Dodgers】
先発: Shohei Ohtani (右) (1勝1敗)
ERA: 2.87 | FIP: 1.87 | xFIP: 2.45 | WHIP: 1.04 | K-BB%: 28.2% | GB%: 41.9% | FB%: 26.5% | QS率: 7.1%
SwStr%: 32.5% | BABIP: 0.325
対左: 0.179 (OPS 0.422) | 対右: 0.265 (OPS 0.693)

中継ぎ陣 (6名):
ERA: 3.78 | FIP: 3.43 | xFIP: 2.57 | WHIP: 1.20 | K-BB%: 16.8%
CL: Alex Vesia (FIP: 3.74)
SU: Anthony Banda (FIP: 4.48), Ben Casparius (FIP: 3.54)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 12.2% | Hard-Hit%: 25.5%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.754

============================================================
