
============================================================
MLB試合予想レポート - 日本時間 2025/10/07 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:44時点
------------------------------------------------------------
============================================================
Los Angeles Dodgers @ Philadelphia Phillies
開始時刻: 10/07 07:08 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Blake Snell (左) (5勝4敗)
ERA: 2.35 | FIP: 2.66 | xFIP: 3.07 | WHIP: 1.26 | K-BB%: 18.1% | GB%: 50.6% | FB%: 17.9% | QS率: 45.5%
SwStr%: 35.6% | BABIP: 0.320
対左: 0.224 (OPS 0.582) | 対右: 0.231 (OPS 0.634)

中継ぎ陣 (5名):
ERA: 3.61 | FIP: 3.79 | xFIP: 2.65 | WHIP: 1.19 | K-BB%: 16.5%
CL: Alex Vesia (FIP: 3.74)
SU: Anthony Banda (FIP: 4.48), Blake Treinen (FIP: 4.71)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 12.6% | Hard-Hit%: 27.1%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.689 | 過去10試合OPS: 0.732

【Philadelphia Phillies】
先発: Jesús Luzardo (左) (15勝7敗)
ERA: 3.92 | FIP: 2.86 | xFIP: 3.25 | WHIP: 1.22 | K-BB%: 21.0% | GB%: 42.7% | FB%: 25.3% | QS率: 56.2%
SwStr%: 30.8% | BABIP: 0.324
対左: 0.205 (OPS 0.514) | 対右: 0.251 (OPS 0.699)

中継ぎ陣 (6名):
ERA: 2.91 | FIP: 3.18 | xFIP: 2.40 | WHIP: 1.16 | K-BB%: 18.1%
CL: Jhoan Duran (FIP: 2.31)
SU: David Robertson (FIP: 4.91), Matt Strahm (FIP: 2.96)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 11.5% | Hard-Hit%: 27.1%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.470 | 過去10試合OPS: 0.684

============================================================
============================================================
Chicago Cubs @ Milwaukee Brewers
開始時刻: 10/07 10:08 (日本時間)
==================================================

【Chicago Cubs】
先発: Shota Imanaga (左) (9勝8敗)
ERA: 3.73 | FIP: 4.83 | xFIP: 4.51 | WHIP: 0.99 | K-BB%: 16.0% | GB%: 30.0% | FB%: 39.5% | QS率: 48.0%
SwStr%: 24.6% | BABIP: 0.220
対左: 0.218 (OPS 0.629) | 対右: 0.218 (OPS 0.705)

中継ぎ陣 (5名):
ERA: 2.61 | FIP: 2.90 | xFIP: 2.20 | WHIP: 1.00 | K-BB%: 21.0%
CL: Andrew Kittredge (FIP: 3.02)
SU: Brad Keller (FIP: 2.90), Caleb Thielbar (FIP: 2.96)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 11.8% | Hard-Hit%: 24.7%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.972 | 過去10試合OPS: 0.760

【Milwaukee Brewers】
先発: Aaron Ashby (左) (5勝2敗)
ERA: 2.16 | FIP: 2.67 | xFIP: 2.97 | WHIP: 1.17 | K-BB%: 19.3% | GB%: 62.4% | FB%: 13.9% | QS率: 0.0%
SwStr%: 26.9% | BABIP: 0.319
対左: 0.193 (OPS 0.540) | 対右: 0.245 (OPS 0.660)

中継ぎ陣 (6名):
ERA: 2.62 | FIP: 3.01 | xFIP: 2.45 | WHIP: 1.12 | K-BB%: 18.3%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 10.1% | Hard-Hit%: 24.1%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.587 | 過去10試合OPS: 0.609

============================================================
