
============================================================
MLB試合予想レポート - 日本時間 2025/10/15 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:46時点
------------------------------------------------------------
============================================================
Los Angeles Dodgers @ Milwaukee Brewers
開始時刻: 10/15 09:08 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Yoshinobu Yamamoto (右) (12勝8敗)
ERA: 2.49 | FIP: 2.90 | xFIP: 3.05 | WHIP: 0.99 | K-BB%: 20.8% | GB%: 53.7% | FB%: 22.1% | QS率: 60.0%
SwStr%: 29.0% | BABIP: 0.244
対左: 0.174 (OPS 0.485) | 対右: 0.191 (OPS 0.591)

中継ぎ陣 (6名):
ERA: 3.78 | FIP: 3.43 | xFIP: 2.57 | WHIP: 1.20 | K-BB%: 16.8%
CL: Alex Vesia (FIP: 3.74)
SU: Anthony Banda (FIP: 4.48), Ben Casparius (FIP: 3.54)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 11.8% | Hard-Hit%: 26.8%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.747

【Milwaukee Brewers】
先発: Freddy Peralta (右) (17勝6敗)
ERA: 2.70 | FIP: 3.61 | xFIP: 3.85 | WHIP: 1.08 | K-BB%: 19.1% | GB%: 37.4% | FB%: 28.8% | QS率: 39.4%
SwStr%: 30.1% | BABIP: 0.246
対左: 0.204 (OPS 0.615) | 対右: 0.181 (OPS 0.592)

中継ぎ陣 (6名):
ERA: 2.61 | FIP: 3.00 | xFIP: 2.49 | WHIP: 1.18 | K-BB%: 17.7%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 10.5% | Hard-Hit%: 24.0%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.700 | 過去10試合OPS: 0.641

============================================================
