
============================================================
MLB試合予想レポート - 日本時間 2025/10/01 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:44時点
------------------------------------------------------------
============================================================
Detroit Tigers @ Cleveland Guardians
開始時刻: 10/01 02:08 (日本時間)
==================================================

【Detroit Tigers】
先発: Tarik Skubal (左) (13勝6敗)
ERA: 2.21 | FIP: 2.41 | xFIP: 2.67 | WHIP: 0.89 | K-BB%: 27.8% | GB%: 41.6% | FB%: 27.3% | QS率: 67.7%
SwStr%: 32.7% | BABIP: 0.274
対左: 0.215 (OPS 0.507) | 対右: 0.196 (OPS 0.572)

中継ぎ陣 (17名):
ERA: 3.82 | FIP: 3.89 | xFIP: 2.91 | WHIP: 1.23 | K-BB%: 12.7%
CL: Kyle Finnegan (FIP: 3.08)
SU: Brant Hurter (FIP: 3.58), Brenan Hanifee (FIP: 3.22)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 10.8% | Hard-Hit%: 23.8%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.631 | 過去10試合OPS: 0.622

【Cleveland Guardians】
先発: Gavin Williams (右) (12勝5敗)
ERA: 3.06 | FIP: 4.36 | xFIP: 4.08 | WHIP: 1.27 | K-BB%: 12.8% | GB%: 46.1% | FB%: 26.7% | QS率: 45.2%
SwStr%: 27.6% | BABIP: 0.254
対左: 0.163 (OPS 0.596) | 対右: 0.262 (OPS 0.750)

中継ぎ陣 (11名):
ERA: 3.20 | FIP: 3.22 | xFIP: 2.60 | WHIP: 1.21 | K-BB%: 16.4%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 9.0% | Hard-Hit%: 21.9%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.657 | 過去10試合OPS: 0.686

============================================================
============================================================
San Diego Padres @ Chicago Cubs
開始時刻: 10/01 04:08 (日本時間)
==================================================

【San Diego Padres】
先発: Nick Pivetta (右) (13勝5敗)
ERA: 2.87 | FIP: 3.46 | xFIP: 3.85 | WHIP: 0.99 | K-BB%: 19.4% | GB%: 34.1% | FB%: 33.3% | QS率: 61.3%
SwStr%: 24.6% | BABIP: 0.236
対左: 0.185 (OPS 0.539) | 対右: 0.205 (OPS 0.626)

中継ぎ陣 (15名):
ERA: 3.24 | FIP: 3.41 | xFIP: 2.59 | WHIP: 1.15 | K-BB%: 17.0%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jason Adam (FIP: 3.04)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 11.3% | Hard-Hit%: 25.4%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.794 | 過去10試合OPS: 0.696

【Chicago Cubs】
先発: Matthew Boyd (左) (14勝8敗)
ERA: 3.21 | FIP: 3.61 | xFIP: 4.22 | WHIP: 1.09 | K-BB%: 15.6% | GB%: 39.0% | FB%: 30.4% | QS率: 54.8%
SwStr%: 23.2% | BABIP: 0.276
対左: 0.231 (OPS 0.576) | 対右: 0.236 (OPS 0.684)

中継ぎ陣 (13名):
ERA: 3.50 | FIP: 3.53 | xFIP: 2.45 | WHIP: 1.18 | K-BB%: 17.9%
CL: Andrew Kittredge (FIP: 3.02)
SU: Brad Keller (FIP: 2.90), Caleb Thielbar (FIP: 2.96)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 11.9% | Hard-Hit%: 24.2%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.938 | 過去10試合OPS: 0.760

============================================================
============================================================
Boston Red Sox @ New York Yankees
開始時刻: 10/01 07:08 (日本時間)
==================================================

【Boston Red Sox】
先発: Garrett Crochet (左) (18勝5敗)
ERA: 2.59 | FIP: 2.85 | xFIP: 2.64 | WHIP: 1.03 | K-BB%: 25.7% | GB%: 49.2% | FB%: 22.9% | QS率: 68.8%
SwStr%: 29.4% | BABIP: 0.291
対左: 0.166 (OPS 0.455) | 対右: 0.229 (OPS 0.653)

中継ぎ陣 (13名):
ERA: 3.57 | FIP: 3.18 | xFIP: 2.66 | WHIP: 1.23 | K-BB%: 15.2%
CL: Aroldis Chapman (FIP: 1.70)
SU: Garrett Whitlock (FIP: 2.14), Greg Weissert (FIP: 3.64)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 10.2% | Hard-Hit%: 26.9%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.682 | 過去10試合OPS: 0.710

【New York Yankees】
先発: Max Fried (左) (19勝5敗)
ERA: 2.86 | FIP: 3.03 | xFIP: 3.41 | WHIP: 1.10 | K-BB%: 17.2% | GB%: 52.6% | FB%: 21.2% | QS率: 62.5%
SwStr%: 26.6% | BABIP: 0.280
対左: 0.209 (OPS 0.675) | 対右: 0.226 (OPS 0.598)

中継ぎ陣 (17名):
ERA: 4.17 | FIP: 3.68 | xFIP: 2.60 | WHIP: 1.27 | K-BB%: 16.3%
CL: Camilo Doval (FIP: 3.44)
SU: Devin Williams (FIP: 2.65), Fernando Cruz (FIP: 3.14)
疲労度: 主力9名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 13.4% | Hard-Hit%: 28.6%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.865 | 過去10試合OPS: 0.809

============================================================
============================================================
Cincinnati Reds @ Los Angeles Dodgers
開始時刻: 10/01 10:08 (日本時間)
==================================================

【Cincinnati Reds】
先発: Hunter Greene (右) (7勝4敗)
ERA: 2.76 | FIP: 3.24 | xFIP: 3.27 | WHIP: 0.94 | K-BB%: 25.2% | GB%: 34.2% | FB%: 31.9% | QS率: 57.9%
SwStr%: 31.4% | BABIP: 0.246
対左: 0.184 (OPS 0.635) | 対右: 0.199 (OPS 0.594)

中継ぎ陣 (12名):
ERA: 3.77 | FIP: 3.92 | xFIP: 2.91 | WHIP: 1.26 | K-BB%: 13.4%
CL: Emilio Pagan (FIP: 3.68)
SU: Graham Ashcraft (FIP: 2.69), Scott Barlow (FIP: 4.67)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.6% | Hard-Hit%: 24.1%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.684 | 過去10試合OPS: 0.681

【Los Angeles Dodgers】
先発: Blake Snell (左) (5勝4敗)
ERA: 2.35 | FIP: 2.66 | xFIP: 3.07 | WHIP: 1.26 | K-BB%: 18.1% | GB%: 50.6% | FB%: 17.9% | QS率: 45.5%
SwStr%: 35.6% | BABIP: 0.320
対左: 0.224 (OPS 0.582) | 対右: 0.231 (OPS 0.634)

中継ぎ陣 (13名):
ERA: 3.80 | FIP: 3.64 | xFIP: 2.59 | WHIP: 1.24 | K-BB%: 16.6%
CL: Alex Vesia (FIP: 3.74)
SU: Anthony Banda (FIP: 4.48), Ben Casparius (FIP: 3.54)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 12.4% | Hard-Hit%: 26.5%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.747 | 過去10試合OPS: 0.732

============================================================
