
============================================================
MLB試合予想レポート - 日本時間 2025/10/02 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:45時点
------------------------------------------------------------
============================================================
Detroit Tigers @ Cleveland Guardians
開始時刻: 10/02 02:08 (日本時間)
==================================================

【Detroit Tigers】
先発: Casey Mize (右) (14勝6敗)
ERA: 3.87 | FIP: 3.85 | xFIP: 3.97 | WHIP: 1.27 | K-BB%: 16.4% | GB%: 40.3% | FB%: 29.2% | QS率: 32.1%
SwStr%: 24.1% | BABIP: 0.309
対左: 0.268 (OPS 0.730) | 対右: 0.258 (OPS 0.762)

中継ぎ陣 (8名):
ERA: 3.53 | FIP: 3.82 | xFIP: 2.87 | WHIP: 1.19 | K-BB%: 13.4%
CL: Kyle Finnegan (FIP: 3.08)
SU: Brant Hurter (FIP: 3.58), Rafael Montero (FIP: 4.09)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 10.5% | Hard-Hit%: 23.8%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.631 | 過去10試合OPS: 0.622

【Cleveland Guardians】
先発: Tanner Bibee (右) (12勝11敗)
ERA: 4.24 | FIP: 4.30 | xFIP: 4.17 | WHIP: 1.23 | K-BB%: 14.2% | GB%: 45.3% | FB%: 26.5% | QS率: 38.7%
SwStr%: 23.9% | BABIP: 0.283
対左: 0.237 (OPS 0.716) | 対右: 0.255 (OPS 0.725)

中継ぎ陣 (8名):
ERA: 3.21 | FIP: 3.20 | xFIP: 2.57 | WHIP: 1.20 | K-BB%: 16.8%
CL: Cade Smith (FIP: 1.92)
SU: Erik Sabrowski (FIP: 3.58), Hunter Gaddis (FIP: 3.46)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.226 | OPS: 0.669 | 得点: 643 | 本塁打: 168
wOBA: 0.295 | xwOBA: 0.307
Barrel%: 9.1% | Hard-Hit%: 22.0%
対左投手: 0.224 (OPS 0.647) | 対右投手: 0.227 (OPS 0.679)
過去5試合OPS: 0.657 | 過去10試合OPS: 0.686

============================================================
============================================================
San Diego Padres @ Chicago Cubs
開始時刻: 10/02 04:08 (日本時間)
==================================================

【San Diego Padres】
先発: Dylan Cease (右) (8勝12敗)
ERA: 4.55 | FIP: 3.52 | xFIP: 3.56 | WHIP: 1.33 | K-BB%: 19.9% | GB%: 37.3% | FB%: 30.3% | QS率: 25.0%
SwStr%: 33.5% | BABIP: 0.323
対左: 0.241 (OPS 0.735) | 対右: 0.237 (OPS 0.700)

中継ぎ陣 (7名):
ERA: 2.80 | FIP: 2.89 | xFIP: 2.30 | WHIP: 1.07 | K-BB%: 20.6%
CL: Mason Miller (FIP: 2.19)
SU: Adrian Morejon (FIP: 2.24), Jeremiah Estrada (FIP: 3.51)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.252 | OPS: 0.711 | 得点: 702 | 本塁打: 152
wOBA: 0.312 | xwOBA: 0.312
Barrel%: 11.5% | Hard-Hit%: 25.7%
対左投手: 0.244 (OPS 0.691) | 対右投手: 0.256 (OPS 0.720)
過去5試合OPS: 0.794 | 過去10試合OPS: 0.696

【Chicago Cubs】
先発: Andrew Kittredge (右) (4勝3敗)
ERA: 3.40 | FIP: 3.02 | xFIP: 2.62 | WHIP: 0.98 | K-BB%: 25.5% | GB%: 49.6% | FB%: 25.6% | QS率: 0.0%
SwStr%: 30.0% | BABIP: 0.272
対左: 0.191 (OPS 0.541) | 対右: 0.229 (OPS 0.691)

中継ぎ陣 (6名):
ERA: 2.73 | FIP: 3.09 | xFIP: 2.31 | WHIP: 1.06 | K-BB%: 19.8%
CL: Andrew Kittredge (FIP: 3.02)
SU: Brad Keller (FIP: 2.90), Caleb Thielbar (FIP: 2.96)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 11.8% | Hard-Hit%: 24.4%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.938 | 過去10試合OPS: 0.760

============================================================
============================================================
Boston Red Sox @ New York Yankees
開始時刻: 10/02 07:08 (日本時間)
==================================================

【Boston Red Sox】
先発: Brayan Bello (右) (11勝9敗)
ERA: 3.35 | FIP: 4.16 | xFIP: 4.39 | WHIP: 1.24 | K-BB%: 9.3% | GB%: 50.0% | FB%: 24.0% | QS率: 57.1%
SwStr%: 20.1% | BABIP: 0.270
対左: 0.232 (OPS 0.686) | 対右: 0.243 (OPS 0.644)

中継ぎ陣 (8名):
ERA: 2.98 | FIP: 2.94 | xFIP: 2.40 | WHIP: 1.12 | K-BB%: 18.3%
CL: Aroldis Chapman (FIP: 1.70)
SU: Garrett Whitlock (FIP: 2.14), Greg Weissert (FIP: 3.64)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.254 | OPS: 0.745 | 得点: 786 | 本塁打: 186
wOBA: 0.325 | xwOBA: 0.317
Barrel%: 10.5% | Hard-Hit%: 27.2%
対左投手: 0.258 (OPS 0.743) | 対右投手: 0.253 (OPS 0.745)
過去5試合OPS: 0.682 | 過去10試合OPS: 0.710

【New York Yankees】
先発: Carlos Rodón (左) (18勝9敗)
ERA: 3.09 | FIP: 3.75 | xFIP: 3.89 | WHIP: 1.05 | K-BB%: 16.5% | GB%: 44.0% | FB%: 27.6% | QS率: 54.5%
SwStr%: 30.4% | BABIP: 0.230
対左: 0.177 (OPS 0.542) | 対右: 0.192 (OPS 0.608)

中継ぎ陣 (8名):
ERA: 3.86 | FIP: 3.28 | xFIP: 2.44 | WHIP: 1.21 | K-BB%: 18.2%
CL: Camilo Doval (FIP: 3.44)
SU: Devin Williams (FIP: 2.65), Fernando Cruz (FIP: 3.14)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 13.1% | Hard-Hit%: 28.8%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.865 | 過去10試合OPS: 0.809

============================================================
============================================================
Cincinnati Reds @ Los Angeles Dodgers
開始時刻: 10/02 10:08 (日本時間)
==================================================

【Cincinnati Reds】
先発: Zack Littell (右) (10勝8敗)
ERA: 3.81 | FIP: 4.84 | xFIP: 4.35 | WHIP: 1.10 | K-BB%: 12.9% | GB%: 40.6% | FB%: 27.7% | QS率: 53.1%
SwStr%: 20.5% | BABIP: 0.250
対左: 0.238 (OPS 0.710) | 対右: 0.250 (OPS 0.742)

中継ぎ陣 (6名):
ERA: 3.54 | FIP: 3.71 | xFIP: 2.77 | WHIP: 1.20 | K-BB%: 14.8%
CL: Emilio Pagan (FIP: 3.68)
SU: Graham Ashcraft (FIP: 2.69), Scott Barlow (FIP: 4.67)
疲労度: 主力5名が連投中

チーム打撃:
AVG: 0.245 | OPS: 0.706 | 得点: 716 | 本塁打: 167
wOBA: 0.310 | xwOBA: 0.312
Barrel%: 8.6% | Hard-Hit%: 24.2%
対左投手: 0.229 (OPS 0.653) | 対右投手: 0.250 (OPS 0.723)
過去5試合OPS: 0.684 | 過去10試合OPS: 0.681

【Los Angeles Dodgers】
先発: Yoshinobu Yamamoto (右) (12勝8敗)
ERA: 2.49 | FIP: 2.90 | xFIP: 3.05 | WHIP: 0.99 | K-BB%: 20.8% | GB%: 53.7% | FB%: 22.1% | QS率: 60.0%
SwStr%: 29.0% | BABIP: 0.244
対左: 0.174 (OPS 0.485) | 対右: 0.191 (OPS 0.591)

中継ぎ陣 (6名):
ERA: 3.77 | FIP: 3.41 | xFIP: 2.38 | WHIP: 1.19 | K-BB%: 18.8%
CL: Alex Vesia (FIP: 3.74)
SU: Blake Treinen (FIP: 4.71), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 12.6% | Hard-Hit%: 26.8%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.747 | 過去10試合OPS: 0.732

============================================================
