
============================================================
MLB試合予想レポート - 日本時間 2025/10/05 の試合
============================================================
[低] データ信頼性: 要確認 (0/4データが本日更新) | 10:41時点
------------------------------------------------------------
============================================================
Chicago Cubs @ Milwaukee Brewers
開始時刻: 10/05 03:08 (日本時間)
==================================================

【Chicago Cubs】
先発: Matthew Boyd (左) (14勝8敗)
ERA: 3.21 | FIP: 3.61 | xFIP: 4.22 | WHIP: 1.09 | K-BB%: 15.6% | GB%: 39.0% | FB%: 30.4% | QS率: 54.8%
SwStr%: 23.2% | BABIP: 0.276
対左: 0.231 (OPS 0.576) | 対右: 0.236 (OPS 0.684)

中継ぎ陣 (6名):
ERA: 2.73 | FIP: 3.09 | xFIP: 2.31 | WHIP: 1.06 | K-BB%: 19.8%
CL: Andrew Kittredge (FIP: 3.02)
SU: Brad Keller (FIP: 2.90), Caleb Thielbar (FIP: 2.96)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.249 | OPS: 0.750 | 得点: 793 | 本塁打: 223
wOBA: 0.325 | xwOBA: 0.318
Barrel%: 12.0% | Hard-Hit%: 24.9%
対左投手: 0.251 (OPS 0.751) | 対右投手: 0.249 (OPS 0.751)
過去5試合OPS: 0.938 | 過去10試合OPS: 0.760

【Milwaukee Brewers】
先発: Freddy Peralta (右) (17勝6敗)
ERA: 2.70 | FIP: 3.61 | xFIP: 3.85 | WHIP: 1.08 | K-BB%: 19.1% | GB%: 37.4% | FB%: 28.8% | QS率: 39.4%
SwStr%: 30.1% | BABIP: 0.246
対左: 0.204 (OPS 0.615) | 対右: 0.181 (OPS 0.592)

中継ぎ陣 (12名):
ERA: 2.99 | FIP: 3.28 | xFIP: 2.70 | WHIP: 1.19 | K-BB%: 15.4%
CL: Abner Uribe (FIP: 2.72)
SU: Aaron Ashby (FIP: 2.67), Grant Anderson (FIP: 3.80)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.735 | 得点: 806 | 本塁打: 166
wOBA: 0.323 | xwOBA: 0.316
Barrel%: 9.7% | Hard-Hit%: 24.2%
対左投手: 0.268 (OPS 0.734) | 対右投手: 0.254 (OPS 0.737)
過去5試合OPS: 0.641 | 過去10試合OPS: 0.609

============================================================
============================================================
New York Yankees @ Toronto Blue Jays
開始時刻: 10/05 05:08 (日本時間)
==================================================

【New York Yankees】
先発: Luis Gil (右) (4勝1敗)
ERA: 3.32 | FIP: 4.59 | xFIP: 5.65 | WHIP: 1.40 | K-BB%: 3.3% | GB%: 32.0% | FB%: 29.6% | QS率: 27.3%
SwStr%: 21.7% | BABIP: 0.256
対左: 0.220 (OPS 0.703) | 対右: 0.232 (OPS 0.691)

中継ぎ陣 (8名):
ERA: 3.86 | FIP: 3.28 | xFIP: 2.44 | WHIP: 1.21 | K-BB%: 18.2%
CL: Camilo Doval (FIP: 3.44)
SU: Devin Williams (FIP: 2.65), Fernando Cruz (FIP: 3.14)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.251 | OPS: 0.787 | 得点: 849 | 本塁打: 274
wOBA: 0.342 | xwOBA: 0.322
Barrel%: 13.2% | Hard-Hit%: 28.9%
対左投手: 0.257 (OPS 0.797) | 対右投手: 0.248 (OPS 0.783)
過去5試合OPS: 0.865 | 過去10試合OPS: 0.809

【Toronto Blue Jays】
先発: Kevin Gausman (右) (10勝11敗)
ERA: 3.59 | FIP: 3.38 | xFIP: 3.77 | WHIP: 1.06 | K-BB%: 17.9% | GB%: 37.3% | FB%: 29.8% | QS率: 50.0%
SwStr%: 26.4% | BABIP: 0.263
対左: 0.193 (OPS 0.586) | 対右: 0.238 (OPS 0.664)

中継ぎ陣 (12名):
ERA: 3.47 | FIP: 3.49 | xFIP: 2.64 | WHIP: 1.23 | K-BB%: 16.8%
CL: Jeff Hoffman (FIP: 4.86)
SU: Braydon Fisher (FIP: 2.98), Brendon Little (FIP: 2.88)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.265 | OPS: 0.760 | 得点: 798 | 本塁打: 191
wOBA: 0.332 | xwOBA: 0.319
Barrel%: 10.0% | Hard-Hit%: 25.3%
対左投手: 0.264 (OPS 0.755) | 対右投手: 0.266 (OPS 0.763)
過去5試合OPS: 0.829 | 過去10試合OPS: 0.661

============================================================
============================================================
Los Angeles Dodgers @ Philadelphia Phillies
開始時刻: 10/05 07:38 (日本時間)
==================================================

【Los Angeles Dodgers】
先発: Shohei Ohtani (右) (1勝1敗)
ERA: 2.87 | FIP: 1.87 | xFIP: 2.45 | WHIP: 1.04 | K-BB%: 28.2% | GB%: 41.9% | FB%: 26.5% | QS率: 7.1%
SwStr%: 32.5% | BABIP: 0.325
対左: 0.179 (OPS 0.422) | 対右: 0.265 (OPS 0.693)

中継ぎ陣 (6名):
ERA: 3.77 | FIP: 3.41 | xFIP: 2.38 | WHIP: 1.19 | K-BB%: 18.8%
CL: Alex Vesia (FIP: 3.74)
SU: Blake Treinen (FIP: 4.71), Edgardo Henriquez (FIP: 3.36)
疲労度: 主力4名が連投中

チーム打撃:
AVG: 0.253 | OPS: 0.768 | 得点: 825 | 本塁打: 244
wOBA: 0.334 | xwOBA: 0.320
Barrel%: 12.4% | Hard-Hit%: 26.7%
対左投手: 0.255 (OPS 0.765) | 対右投手: 0.252 (OPS 0.770)
過去5試合OPS: 0.747 | 過去10試合OPS: 0.732

【Philadelphia Phillies】
先発: Cristopher Sánchez (左) (13勝5敗)
ERA: 2.50 | FIP: 2.52 | xFIP: 2.77 | WHIP: 1.06 | K-BB%: 20.8% | GB%: 58.5% | FB%: 16.9% | QS率: 68.8%
SwStr%: 30.2% | BABIP: 0.299
対左: 0.189 (OPS 0.479) | 対右: 0.237 (OPS 0.627)

中継ぎ陣 (14名):
ERA: 3.85 | FIP: 3.73 | xFIP: 2.57 | WHIP: 1.25 | K-BB%: 16.0%
CL: Jhoan Duran (FIP: 2.31)
SU: David Robertson (FIP: 4.91), Jordan Romano (FIP: 5.35)
疲労度: 主力7名が連投中

チーム打撃:
AVG: 0.258 | OPS: 0.759 | 得点: 778 | 本塁打: 212
wOBA: 0.330 | xwOBA: 0.319
Barrel%: 11.4% | Hard-Hit%: 26.4%
対左投手: 0.253 (OPS 0.747) | 対右投手: 0.261 (OPS 0.764)
過去5試合OPS: 0.689 | 過去10試合OPS: 0.684

============================================================
============================================================
Detroit Tigers @ Seattle Mariners
開始時刻: 10/05 09:38 (日本時間)
==================================================

【Detroit Tigers】
先発: Troy Melton (右) (3勝2敗)
ERA: 2.76 | FIP: 4.57 | xFIP: 4.53 | WHIP: 1.01 | K-BB%: 11.7% | GB%: 43.8% | FB%: 28.9% | QS率: 25.0%
SwStr%: 23.3% | BABIP: 0.200
対左: 0.200 (OPS 0.657) | 対右: 0.182 (OPS 0.553)

中継ぎ陣 (8名):
ERA: 3.53 | FIP: 3.82 | xFIP: 2.87 | WHIP: 1.19 | K-BB%: 13.4%
CL: Kyle Finnegan (FIP: 3.08)
SU: Brant Hurter (FIP: 3.58), Rafael Montero (FIP: 4.09)
疲労度: 主力6名が連投中

チーム打撃:
AVG: 0.247 | OPS: 0.729 | 得点: 758 | 本塁打: 198
wOBA: 0.317 | xwOBA: 0.315
Barrel%: 10.1% | Hard-Hit%: 23.3%
対左投手: 0.265 (OPS 0.774) | 対右投手: 0.240 (OPS 0.712)
過去5試合OPS: 0.631 | 過去10試合OPS: 0.622

【Seattle Mariners】
先発: George Kirby (右) (10勝8敗)
ERA: 4.21 | FIP: 3.33 | xFIP: 3.25 | WHIP: 1.19 | K-BB%: 20.6% | GB%: 44.4% | FB%: 23.4% | QS率: 52.2%
SwStr%: 26.7% | BABIP: 0.315
対左: 0.264 (OPS 0.731) | 対右: 0.239 (OPS 0.644)

中継ぎ陣 (13名):
ERA: 3.53 | FIP: 3.49 | xFIP: 2.73 | WHIP: 1.21 | K-BB%: 14.9%
CL: Andres Munoz (FIP: 2.39)
SU: Caleb Ferguson (FIP: 3.22), Carlos Vargas (FIP: 4.55)
疲労度: 主力8名が連投中

チーム打撃:
AVG: 0.244 | OPS: 0.740 | 得点: 766 | 本塁打: 238
wOBA: 0.324 | xwOBA: 0.316
Barrel%: 12.5% | Hard-Hit%: 29.4%
対左投手: 0.241 (OPS 0.727) | 対右投手: 0.246 (OPS 0.747)
過去5試合OPS: 0.755 | 過去10試合OPS: 0.722

============================================================
